@0  = ~No! NO!! I will not touch this cursed sword again, <CHARNAME> - don't make me do this!~
@1  = ~When asked about his past, BRAGE clears his throat and hesitates for a short moment. Then he tells about his origins from Athkatla in Amn, his life in the Amnish Guard, and his time as captain in Nashkel. "I found the lovliest wife and had the two most wonderful daughters - until I picked up a sword that was cursed. You know the rest, <CHARNAME>. Please do not make me tell it again.~
//@2  = ~##~
@3  = ~When we are finished here, I'll go and search for the one who made that cursed sword. I will start in Waterdeep with the smithy of my real sword - the fake one bore its seal. I do not think it will not be the case, but I will see what I can there.~
@4  = ~Ajantis, if your steps guide you back to Waterdeep, we could travel together.~
@5  = ~That is an excellent idea, Brage. I would appreciate your company on the travels.~
@6  = ~Now that we are done, I will leave for Waterdeep.~


@110  = ~L'épée de Brage~
@111  = ~Épée à deux mains +1 de Brage~
/* unidentified description bg1:totsc */
@112  = ~L'épée à deux mains est un dérivé de l'épée longue. Les forgerons d'armes ont toujours cherché à améliorer les armes de leurs temps. Pour l'épée longue, ils ont allongé la lame. Après la lame, c'est la poignée qui s'est allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier l'épée. La fonction première de l'épée à deux mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques.

C'est l'épée que Brage a commandée à Eauprofonde.

PARAMÈTRES :

Dégâts : 1d10
Type de dégâts : tranchant
Poids : 15
Facteur de vitesse : 10
Type de compétence : épée à deux mains
Type : arme à deux mains
Non utilisable par :
 Druide
 Clerc
 Mage 
 Voleur~
/* identified description bg1:totsc */
@113  = ~L'épée à deux mains est un dérivé de l'épée longue. Les forgerons d'armes ont toujours cherché à améliorer les armes de leurs temps. Pour l'épée longue, ils ont allongé la lame. Après la lame, c'est la poignée qui s'est allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier l'épée. La fonction première de l'épée à deux mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques. Cette arme est particulièrement efficace, car elle a reçu des propriétés magiques.

C'est l'épée que Brage a commandée à Eauprofonde.

PARAMÈTRES :

Dégâts : 1d10 +1
TAC0 : +1 bonus
Type de dégâts : tranchant
Poids : 12
Facteur de vitesse : 9
Type de compétence : épée à deux mains
Type : arme à deux mains
Non utilisable par :
 Druide
 Clerc
 Mage 
 Voleur~
/* unidentified description tutu / bgt */
@114  = ~L'épée à deux mains est un dérivé de l'épée longue. Les forgerons d'armes ont toujours cherché à améliorer les armes de leurs temps. Pour l'épée longue, ils ont allongé la lame. Après la lame, c'est la poignée qui s'est allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier l'épée. La fonction première de l'épée à deux mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques.

C'est l'épée que Brage a commandée à Eauprofonde.

PARAMÈTRES :

Dégâts : 1d10
Type de dégâts : tranchant
Poids : 12
Facteur de vitesse : 10
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite : 14 en Force
Non utilisable par :
 Druide
 Clerc
 Mage 
 Voleur
 Moine
 Belluaire~
/* identified description tutu / bgt */
@115  = ~L'épée à deux mains est un dérivé de l'épée longue. Les forgerons d'armes ont toujours cherché à améliorer les armes de leurs temps. Pour l'épée longue, ils ont allongé la lame. Après la lame, c'est la poignée qui s'est allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier l'épée. La fonction première de l'épée à deux mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques. Cette arme est particulièrement efficace, car elle a reçu des propriétés magiques.

C'est l'épée que Brage a commandée à Eauprofonde.

PARAMÈTRES :

Dégâts : 1d10 +1
TAC0 : +1 bonus
Type de dégâts : tranchant
Poids : 12
Facteur de vitesse : 9
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite : 14 en Force
Non utilisable par :
 Druide
 Clerc
 Mage 
 Voleur
 Moine
 Belluaire~
/* identified description bgee / eet */
@116  = ~L'épée à deux mains est un dérivé de l'épée longue. Les forgerons d'armes ont toujours cherché à améliorer les armes de leurs temps. Pour l'épée longue, ils ont allongé la lame. Après la lame, c'est la poignée qui s'est allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier l'épée. La fonction première de l'épée à deux mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques.
Cette arme est particulièrement efficace, car elle a reçu des propriétés magiques.

C'est l'épée que Brage a commandée à Eauprofonde.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d10+1 (tranchant)
Facteur de vitesse : 9
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite :
 14 en Force

Poids : 12~
@117  = ~Hick~
@118  = ~My servant Mulahey,

Your stupid carelessness has required D. to interfere. He sent a nice surprise to the Nashkel Commander, who has found his new sword to be more special than he expected. Amnish forces are weakened for now and will not come into the deeper mine levels. Nevertheless, prepare for intruders, as numerous forces feel oblidged to investigate the sightings of your stupid kobolds. Do not fail me again. 

TAZOK~
@119  = ~Borda,

Nous nous moquons que vous accomplissiez de votre mieux la tâche que nous vous avons confiée. Ce n'est pas de notre faute si le commandant est parti enquêter seul et a ainsi trouvé la nouvelle épée alors qu'il voyageait au lieu d'être à l'intérieur de sa caserne. C'est votre incompétence qui a failli tout faire échouer. Vous avez de la chance que cet imbécile soit finalement retourné à Nashkel, de sorte que l'or que nous avons dépensé pour cette lame maudite n'a pas été entièrement perdu. Non, vous ne recevrez pas le deuxième montant de votre paiement. Vous pouvez toujours garder l'épée originale que Brage était censé recevoir. C'est une compensation suffisante. Soyez heureux que nous ne lancions pas à votre poursuite.

TAZOK~
@120  = ~Tazok,

Je demande à ce que vous me payiez la deuxième moitié de ce que nous avons convenu, le commandant ne massacrant que sa propre famille et non la moitié de la garnison n'est pas de mon fait. Les forces de Nashkel sont affaiblies et c'était l'accord convenu ! Vous pouvez envoyer toutes les lettres qui me sont destinées à mon contact au festival de Nashkel. J'ai trouvé un marchand assez désespéré pour acheter certaines de mes potions spéciales, il me transmettra également toutes les lettres.

Borda~

@125  = ~L'épée à deux mains est un dérivé de l'épée longue. Les forgerons d'armes ont toujours cherché à améliorer les armes de leurs temps. Pour l'épée longue, ils ont allongé la lame. Après la lame, c'est la poignée qui s'est allongée. Il est alors devenu nécessaire d'utiliser les deux mains pour manier l'épée. La fonction première de l'épée à deux mains est de désarçonner les chevaliers montés et de désorganiser les haies de piques. Cette arme est particulièrement efficace, car elle a reçu des propriétés magiques.

C'est l'épée que Brage a commandée à Eauprofonde.

PARAMÈTRES :

TAC0 : +1
Dégâts : 1d10+1 (tranchant)
Facteur de vitesse : 9
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite :
 14 en Force

Poids : 12~


/* SoD */
/* brage_bd0103.baf */
@1000 = ~Today we will march against the Crusade. Never would I have thought to be on a military mission again, and so soon.~
@1001 = ~This is an impressive chasm. I had no idea this crypt would reach so deep down.~
@1002 = ~Such stupidity! The destroyed bridge is not only bad for us, it also cuts a chasm between here and the northers lands!~
@1003 = ~This Caelar is a very charismatic woman. I understand why they follow her.~
@1004 = ~It takes a certain mindset to kill a man by pulling a lever. I am unsettled to see that it came so easily to you.~
@1005 = ~This saved us the fight, but it was a betrayal to those we call allies, <CHARNAME>.~
@1006 = ~Be on your guard, <CHARNAME>. I do not like this canyon, as it gives good possibility for an ambush.~
@1007 = ~I heard about rhinoceros beetles, but I've never seen one before.~
@1008 = ~To arms!~
@1009 = ~We were discovered! We need to leave, and quick.~
@1010 = ~A... a portal to Avernus! This is madness!~
@1011 = ~It was a useless attempt to fight us.~
@1012 = ~We have no other choice than to seek for a way to close the portal - from the other side!~
@1013 = ~This madness, at least, is over.~
@1014 = ~Hell... I believed I belong here, but not the way we entered.~
@1015 = ~We need to prepare for more atacks! Our presence will be known by now.~
@1016 = ~Into the fight!~
@1017 = ~This was a mighty beast that died here. I cannot start to imagine the effort it took to take it down.~
@1018 = ~Those doors look intimidating - although I can't put my finger on it why they would shake me so.~