
ACTION_IF GAME_IS ~bgee~ AND NOT GAME_INCLUDES ~sod~ THEN BEGIN

<<<<<<<< ...inlined/last_bg1_dialogue.baf
/* BG:EE without SoD: initiate dialogue in Undercity */

IF
	InParty(Myself) 
	Global("C#EndlessBG1","GLOBAL",0) //no EBG1
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%Undercity%")
	Range("Door0125",20)
	!See("Tamoko")
	Global("C#BE_LastBG1Dialogue","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_LastBG1Dialogue","GLOBAL",1)
END

IF
	InParty(Myself) 
	Global("C#EndlessBG1","GLOBAL",1) //with EBG1
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	!Range([NEUTRAL],10)
	CombatCounter(0)
	Dead("Sarevok")
	!See("Sarevok")
	Global("C#BE_LastBG1Dialogue","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_LastBG1Dialogue","GLOBAL",1)
END

>>>>>>>>
END //BG:EE


ACTION_IF GAME_INCLUDES ~sod~ THEN BEGIN

<<<<<<<< ...inlined/last_bg1_dialogue.baf
IF
	%BGT_VAR%
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Dead("Sarevok")
	!InMyArea("Sarevok")
	!AreaCheck("%Undercity_TempleofBhaal%")
	Global("C#BE_LastBG1Dialogue","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_LastBG1Dialogue","GLOBAL",1)
END

>>>>>>>>
END //SoD

ACTION_IF GAME_IS ~bgt~ THEN BEGIN

<<<<<<<< ...inlined/last_bg1_dialogue.baf
IF
	%BGT_VAR%
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Dead("Sarevok")
	!InMyArea("Sarevok")
	!AreaCheck("%Undercity_TempleofBhaal%")
	Global("C#BE_LastBG1Dialogue","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_LastBG1Dialogue","GLOBAL",1)
END

>>>>>>>>
END //BGT


<<<<<<<< ...inlined/last_bg1_dialogue_2.baf

/* initiate */
IF 
	%BGT_VAR%
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_LastBG1Dialogue","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

>>>>>>>>