@0    = ~Brage! Siamo sollevati di vederti vivo e in buona salute... O, almeno, nel miglior modo possibile. Ci dispiace tanto per la tua famiglia... Ti sei unito a <CHARNAME> per combattere la minaccia dei banditi e forse anche coloro che ci hanno fatto tutto questo. Vi auguriamo tutta la fortuna di questo mondo. Che il successo vi sorrida!~
@1    = ~Ti ringrazio, Bardolan. Ti sei comportato bene.~
@2    = ~Grazie, capitano...~
@3    = ~Oh, Brage... ehm, benvenuto al nostro ex capitano. Eh, ahem, ti sarei grato se volessi, beh... cercare di fermarti il più breve tempo possibile. Ci sono alcuni ospiti che si sentirebbero a disagio in presenza dell'uomo che ha ucciso così tanti loro compaesani... Sappiamo tutti che non è stata colpa tua, ovviamente.~
@4    = ~Ovviamente. Anche se allora mi chiedo perché non ti sei fatto questi problemi con un assassino!~
@5    = ~Oh, quella - è stata una semplice coincidenza, una svista... Non posso leggere i pensieri dei miei clienti adesso, non ti pare?~
@6    = ~Certo che no. Cercherò di ridurre al minimo il tempo che trascorrerò nella tua taverna, ma resteremo qui finché <CHARNAME> vorrà.~
@7    = ~Certo, certo...~
@8    = ~Saluti. Vedo che la scintilla dell'avventura ti ha ritrovato, Brage. Questa è una buona cosa, e anche per me! Presumo che avrai bisogno di una certa quantità di equipaggiamento ora che la guardia cittadina non ti sta più rifornendo, eh? Troverai tutto ciò di cui hai bisogno da me e molto altro ancora!~
@9    = ~<CHARNAME>, non sono sicuro di cosa stai cercando di fare qui. Non ho unito le forze con te per irrompere nelle case della città!~
@10   = ~Oh, Brage, il nostro ex capitano! Non ti avevo visto. Ma ora sei solo un cittadino qualunque, e il fetore delle tue uccisioni ti segue. Fuori, tutti!~
@11   = ~Sono certo che <CHARNAME> non ha intenzione di fare queste cose! <CHARNAME> - non c'è niente di valore qui. Non ho unito le forze con te per infastidire la gente comune!~
@12   = ~Il capitano ritorna, ma non è più un capitano. Proprio così, tutto il lavoro di una vita è stato distrutto e non puoi farci niente.~
@13   = ~Anche se le tue parole suonano vere, insisto comunque che tu chieda al negoziante di lavorare nel magazzino invece che mendicare per strada. Ma ecco, prendi questa moneta per alleviare il tuo bisogno... almeno per oggi.~
@14   = ~Ah, l'ex capitano. Vederti andare in giro come un uomo libero smorza lo spirito della tua storia, devo dire.~
@15   = ~È tutto quello che...? *sospira* Continua pure a raccontarla, Volo... Forse sarà di avvertimento per gli altri.~
@16   = ~Brage! È bello vederti in giro. Vieni, siediti qui con noi e bevi almeno qualcosa! Dovrebbe esserci almeno un vantaggio nel non essere più un capitano, eh?~
@17   = ~Grazie, ma no. Il dovere... Voglio dire, il nostro compito mi chiama.~
@18   = ~Capit... Brage! Molti di noi sono felici di vederti vivo e vegeto.~
@19   = ~Ti ringrazio, Willis. Il tuo piede... Sta di nuovo bene?~
@20   = ~Già! Se quel cavallo lo dovesse calpestare di nuovo, allora ci sarà stufato di cavallo, te lo dico io. Bene, devo continuare il mio giro...~
@21   = ~Buona giornata, Willis.~
@22   = ~Beh, ma quello è il nostro ex capitano! Ti sei ripreso abbastanza rapidamente, per quanto posso vedere.~
@23   = ~Saluti, Olly.~
@24   = ~Forse dovresti mantenere un profilo basso per un po', sai? Non tutti sono felici di vederti camminare con la testa attaccata al collo. Non io, però. Voglio dire, *sono* contento che tu stia bene. Era magia malvagia: non c'è niente che possiamo fare contro la magia malvagia! Vorrei che gli Stregoni Incappucciati ci trattassero come delle vere terre dell'Amn!~
@25   = ~Beh, Nashkel è molto a nord... Buona giornata, Olly.~
@26   = ~Pff, Brage. Sicuramente non desidero parlare con te.~
@27   = ~Saluti, Bren.~
@28   = ~Prendi i tuoi saluti e mettili dove il sole non splende. Oppure potresti darli a Josh. Oh, aspetta - no, in realtà non puoi. È morto, ucciso dalla tua mano! Ora levati di mezzo, devo fare il mio dovere.~
@29   = ~Capitano Brage! Ah, non mi abituerò mai a non chiamarti così. Mi dispiace. Buona giornata, Brage. "Cittadino" Brage, eh?~
@30   = ~Una buona giornata anche a te, Tom.~
@31   = ~Salve, signor Braaaaage! Quando tornerà qui a giocare Tessa?~
@32   = ~Tessa? Lei... non lo farà, Laura. Lei... sta giocando con gli dèi, ora.~
@33   = ~Con gli *dèi*? Wow, non sapevo che potessi farlo! Lester, Lester, hai sentito? Tessa sta giocando con gli *dèi*!~
@34   = ~... E spero che potrai perdonarmi, una volta che sarai abbastanza grande da capire...~
@35   = ~Non dovrei essere qui... Non dovremmo essere qui. I civili non dovrebbero entrare nelle caserme.~
@36   = ~So che il Tenente Bardolan ci ha invitato, quindi dovrebbe essere ok, questa volta.~
@37   = ~Divertimento, gioia, distrazione... ma anche la possibilità di guadagnare una piccola somma in questi tempi. Le autorità del paese hanno ritenuto una buona idea organizzare una fiera. Sono d'accordo in linea di principio, ma non abbiamo abbastanza soldati per sorvegliare adeguatamente la città, per non parlare della sicurezza di un intero carnevale.~
@38   = ~Il sindaco di Nashkel ha fatto la cosa giusta. È della massima importanza che le persone non perdano il loro spirito, specialmente in tempi come questi.~
@39   = ~Sono pienamente d'accordo, ma non se i mezzi per raggiungere questo obiettivo portano solo più furti e risse.~
@40   = ~E a volte le persone hanno bisogno di tali opportunità per allentare la tensione in quel modo... Non invidio quelli che devono mantenere l'ordine, lo ammetto liberamente.~
@41   = ~Non vedo l'uso in un simile carnevale. Tutto questo... inganno e impostura, e per cosa? Per dimenticare i dolori per un giorno, invece di lavorare per migliorare le proprie vite e trovare soluzioni ai problemi che li tormentano!~
@42   = ~A volte alcune persone possono fare poco per migliorare la loro situazione di vita, Ajantis. Soprattutto in tempi come questi, dove non ci sono nemmeno buoni strumenti disponibili e tutto si rompe nelle tue mani... No, mantenere il loro spirito è tutto ciò che possiamo fare per queste povere anime, attualmente.~
@43   = ~Adoro la fiera! Non ne avevo mai vista una. Non c'erano carnevali a Candlekeep. Sembra così divertente e così tante opportunità...!~
@44   = ~Imoen! Non osare rubare alla gente qui!~
@45   = ~Non sto rubando! Sto solo... cercando cose che non hanno... grande... importanza per i loro attuali proprietari? Hai detto che era un'opportunità per fare una piccola somma extra!~
@46   = ~Volevo dire per i commercianti, i contadini e gli artisti, Imoen! Prova a cercare di togliere i valori di questi cittadini laboriosi, e sarò di nuovo 'Capitano' almeno per te!~
@47   = ~Uuuuh, questo dovrebbe spaventarmi?~
@48   = ~*sospira*~
@49   = ~Ed eccoci nella tana delle anime perdute. *sospira*~
@50   = ~Puah, qui dentro puzza.~
@51   = ~Perché le guardie dell'Amn non ripuliscono questo pozzo di corruzione e sporcizia? Sono tentato di farlo io stesso!~
@52   = ~Se avessi il potere, metterei fine a tutto questo - vedo la miseria e la disperazione delle persone che cercano di dimenticare i loro dolori *qui*. Ma non porterebbe nulla a lungo termine. Tale corruzione non finirà qui... Assicurarci che nessun bambino o brava gente di città venga attratta da questo posto è tutto ciò che possiamo fare realisticamente.~
@53   = ~Ehi, stai attento che nessuno vada in overdose, mi hai capito? Posso anche non essere più il capitano, ma mi *importa* dei miei cittadini!~
@54   = ~Oh, tranquilli, ragazzi, tranquilli. Bravi ragazzi. <CHARNAME>, questo è il magazzino dei minatori, attualmente sotto la protezione della guardia dell'Amn. Disdegnerei il saccheggio in circostanze normali, ma dato che siamo stati incaricati di indagare sulle miniere, non credo che nessuno si lamenterebbe se ci rifornissimo in modo ragionevole.~
@55   = ~È una buona azione quella che stai facendo, Brage. Sono sicuro che calmerà alcune delle voci che ti condannerebbero agli inferi.~
@56   = ~È bello vederti in giro, Capit... Brage. Ed è bello vedere che hai trovato volontari per ripulire le miniere. Ma prima devi parlare con Emerson.~
@57   = ~Grazie. In realtà è stato più il contrario, Ron, ma... non importa. Chiederemo ad Emerson di lasciarci entrare.~
@58   = ~È bello vederti, Brage. Sappiamo cosa turba le miniere adesso: sono i coboldi. Quei piccoli bastardi sembrano arrivare da ogni parte. Tuttavia, non siamo riusciti a raggiungere i livelli inferiori. Beh... abbiamo mandato una pattuglia in perlustrazione, ma non sono tornati.~
@59   = ~Grazie, Antony. Proveremo a capire cosa sia successo.~
@60   = ~Vedere questo...~
@61   = ~Brage, stai bene?~
@62   = ~Sì, credo di sì...~
@63   = ~Oh guarda, una carovana distrutta. Mi chiedo chi sia stato?~
@64   = ~*stringe i denti* Andiamo avanti, <CHARNAME>. Abbiamo molto da fare!~
@65   = ~Eccoci qui. Eccomi qui... Come avrei voluto avere prima il tempo di indagare su queste miniere! Il pensiero di questi minatori e soldati in difficoltà senza poterli aiutare era insopportabile. Adesso sono qui... E vorrei...! Vorrei non essere qui affatto, perché il motivo proviene direttamente dai Nove Inferi!~
@66   = ~Ce l'abbiamo fatta, <CHARNAME>! Abbiamo eliminato il male dalle miniere di Nashkel. Ti ringrazio per avermi reso parte di tutto questo. È... una piccola ricompensa per ciò che ho causato alla città.~
@67   = ~Ma sembra che la ricerca di chi ci sia dietro a tutto questo non sia ancora finita. Ti sarei grato se ci guidassi a indagare ulteriormente, ma ti seguirò anche nella tua ricerca degli assassini del tuo padre adottivo.~
@68   = ~Ah, questa non sembra una vittoria. Questo... Tazok non è che un altro servitore, e non quello che mi ha mandato la spada. Ma anche così la sua fuga mi ha lasciato un sapore sgradevole in bocca.~
@69   = ~O forse è un'opportunità - un'opportunità per inseguirlo e prenderlo al fianco dei suoi padroni.~
@70   = ~Tu... saresti progenie di Bhaal?~
@71   = ~Così sembra, sì...~
@72   = ~Non posso crederci neanche io.~
@73   = ~Deluso?~
@74   = ~E quindi?~
@75   = ~Non riesco a immaginare cosa significhi per te questa rivelazione.~
@76   = ~Al contrario!~
@77   = ~Sappi che non sono colto di sorpresa da questa informazione. È una sorpresa, sì, ma solo perché ti vedo come una forza del bene e della legalità, <CHARNAME>. Sei tu che mi hai salvato, che mi ha riportato sulla retta via. Conoscere i demoni con cui devi lottare, senza che si mostrino, approfondisce solo il mio senso di ammirazione per la persona, il leader che sei.~
@78   = ~Ti ringrazio, Brage. Questo significa molto per me.~
@79   = ~Oh. Non era quello che mi aspettavo.~
@80   = ~Vedremo cosa ne sarà di tutto questo. Forse risveglierà il mio lato oscuro.~
@81   = ~Mi fido di te, <CHARNAME>. Sei la persona più forte e più stabile che abbia mai incontrato. Indica, e farò come comandi. Perché so che varrà la mia lealtà.~
@82   = ~Siamo riusciti a prevenire la guerra! Abbiamo salvato i Duchi, la città, la Costa della Spada - così come l'Amn - da tempi difficili. Perseguiamo rapidamente questo Sarevok, in modo che possa essere assicurato alla giustizia!~
@83   = ~Ce l'abbiamo fatta. Sarevok è distrutto, il tuo dolore - e il mio - è vendicato. La guerra è prevenuta... ti ringrazio per avermi reso parte di tutto questo, <CHARNAME>, e per avermi dato la possibilità di affrontare personalmente il colpevole.~
@84   = ~Presto sarà tutto finito. Presto Sarevok sarà distrutto, il tuo dolore - e il mio - sarà vendicato... Ne sono sicuro, non c'è altro modo. Ti ringrazio per avermi reso parte di tutto questo, <CHARNAME>, e per avermi dato la possibilità di affrontare personalmente il colpevole.~
@85   = ~Che felice coincidenza è questa! L'uomo che ha rovinato la mia vita è anche l'unico responsabile della tua angoscia. Ci siamo aiutati a vicenda nella nostra ricerca di vendetta.~
@86   = ~Sono d'accordo.~
@87   = ~La chiami una felice coincidenza che Sarevok abbia ucciso il mio padre adottivo e abbia cercato di uccidere anche me?~
@88   = ~Cosa? No! Distorci le mie parole di proposito? Amico mio, sono sicuro che hai capito cosa intendessi.~
		~Cosa? No! Distorci le mie parole di proposito? Amica mia, sono sicuro che hai capito cosa intendessi.~
@89   = ~C'è solo un'altra cosa che devo fare per finire questa storia. Devo scoprire chi ha creato quella spada maledetta. Mi congederò quando non avrai più bisogno di me.~
@90   = ~Vuoi che porti questa... questa manifestazione di magia malvagia? Oh beh, immagino che in questo modo potrò assicurarmi che nessun altro si faccia del male. Ma non prenderò mai più nelle mie mani... questa cosa maledetta dai Nove Inferi.~
@91   = ~Grazie per avermi restituito i guanti, <CHARNAME>. Non avrei mai pensato di averne bisogno così presto...~
@92   = ~<CHARNAME>, mi sono unito a te perché credo che condividiamo lo stesso obiettivo, anche se non condivido tutte le tue decisioni. Ma ti avverto di non lasciare che la nostra reputazione cada troppo in basso - aggiungerà solo difficoltà al nostro lavoro e attirerà il tipo sbagliato di attenzione. Non ho intenzione di combattere i miei ex compagni - o i soldati del Pugno Fiammante - se ci percepissero come una minaccia.~
@93   = ~Papaveri... qui? Crescono davvero ovunque...~
@94   = ~Lei amava i papaveri. Era sempre triste che non reggessero una volta raccolti e messi in un vaso. "Dobbiamo goderceli dove sono", diceva, "è lì che vogliono stare..."~
@95   = ~Sono come era lei... così belli, così deboli e innocenti, eppure così forti. Si è gettata di fronte alle ragazze quando ho agitato la spada contro di loro - si è gettata direttamente sulla mia spada. Io...~
@96   = ~P-perdonami, <CHARNAME>. Mi sono perso nei ricordi... mi sono perso. Non succederà più.~
@97   = ~*Vedi Brage guardare un medaglione che può essere aperto, probabilmente con un'immagine all'interno. Nota il tuo sguardo.*~
@98   = ~*Annuisci gentilmente e girati per andare a dormire.*~
@99   = ~*Lo guardi, disponibile ad ascoltare nel caso volesse parlare.*~
@100  = ~Cosa hai lì, Brage?~
@101  = ~*Distogli la tua attenzione da Brage e ti occupi di qualcos'altro.*~
@102  = ~Buona notte, <CHARNAME>. Spero che il tuo sonno sia ristoratore.~
@103  = ~Questo... questo contiene un ritratto della mia amata moglie... e delle nostre due figlie.~
@104  = ~Sono... erano molto più grandi di quei ritratti. Sono cresciute così velocemente... Volevamo farle ritrarre di nuovo... Per avere delle immagini aggiornate. "Aspettiamo l'estate", mi ha detto Betty. "È costoso, e con i tagli dovuti alla crisi del ferro, la tua paga è scarsa. Spendiamola per i loro vestiti e le scarpe, quelli sono più importanti."~
@105  = ~*espira* Come avrei voluto avere un'immagine più recente ora. No - come avrei voluto vederle ancora in carne ossa!~
@106  = ~Non posso ringraziarti abbastanza per l'aiuto che mi hai concesso. Quello che hai fatto per me era lecito, persino giusto. Non hai risparmiato nessuna energia per provare la mia... la mia "innocenza". *sospira* Non che io la chiamerei così...~
@107  = ~Sono felice di poterti ripagare unendomi alla tua causa. Spero che mi darà la possibilità di mettermi alla prova... di espiare i miei peccati inseguendo coloro che mi hanno teso questa trappola - per fermarli prima che possano fare del male ad altri.~
@108  = ~Accolgo molto con favore la tua presenza, Brage.~
@109  = ~Sei un brav'uomo, Brage. È molto più facile per un uomo buono cadere che per un uomo malvagio compiere accidentalmente una buona azione.~
@110  = ~Sei qui per il tuo valore di combattente esperto. Spero sicuramente che i tuoi problemi personali non influiscano su questo.~
@111  = ~La mia abilità in battaglia non sarà diminuita dalle mie... preoccupazioni mentali. Hai la mia parola su questo.~
@112  = ~So che mia cugina, Laryssa, è morta per mano tua. Era una brava donna, ma non avrebbe dovuto proteggermi in quel modo. *sospira* Alla fine, è l'ennesima morte che ho causato.~
@113  = ~Ti ringrazio per la tua gentilezza.~
@114  = ~Ah!... C'è del vero in questo...~
@115  = ~Quindi, è stata una spada maledetta a farmi fare quello che ho fatto...~
@116  = ~Sì, quella spada non ti ha dato alcuna possibilità.~
@117  = ~Pensavi davvero di essere semplicemente impazzito?~
@118  = ~Lo sappiamo tutti, quindi non c'è niente di cui discutere qui.~
@119  = ~Non riuscivo a spiegarmi perché avessi fatto tanto male - perché mi fossi comportato in quel modo. Ho anche creduto che potessero essere i miei nervi, il mio carattere che dopo tutti gli anni con una lama in mano avessero semplicemente ceduto. Non una volta mi è passato per la mente che una magia malvagia potesse essere coinvolta.~
@120  = ~Più a sud, nell'Amn la magia è disapprovata e strettamente controllata. Sono stato a lungo lontano dalla capitale e qui nel nord la gente è molto più rilassata al riguardo. C'erano dei vantaggi nell'essere fuori dalla portata diretta degli Stregoni Incappucciati che sono la forza della legge della magia nell'Amn... Ma mi chiedo quanto mi fossi dimenticato dei pericoli che derivano dalla magia...~
@121  = ~Beh, non di nuovo. Sarò sicuro di non cadere di nuovo in una simile trappola!~
@122  = ~Allora starò zitto.~
@123  = ~Ho sentito che sei il figlio adottivo di Gorion, assassinato in un'imboscata lungo la Via della Costa... Mi dispiace molto per la tua perdita.~
		~Ho sentito che sei la figlia adottiva di Gorion, assassinato in un'imboscata lungo la Via della Costa... Mi dispiace molto per la tua perdita.~
@124  = ~Grazie.~
@125  = ~Non voglio parlare di questo, Brage.~
@126  = ~Il nome di Gorion era ben noto in tutto il paese. Era un potente mago e un uomo saggio. Ammetto di essere stato sorpreso di sentire che allevasse un bambino.~
		~Il nome di Gorion era ben noto in tutto il paese. Era un potente mago e un uomo saggio. Ammetto di essere stato sorpreso di sentire che allevasse una bambina.~
@127  = ~Sì, me lo dicono spesso.~
@128  = ~Non ha sorpreso me.~
@129  = ~Perché? Forse un "mago saggio e potente" sarebbe troppo sofisticato per essere un buon padre?~
@130  = ~Certamente. Non volevo essere scortese.~
@131  = ~No, solo perché i maghi più saggi e potenti sono diventati tali per il loro tempo trascorso a studiare la magia, non a cambiare pannolini.~
@132  = ~Mi scuso se ti ho offeso.~
@133  = ~Permettimi di ringraziarti ancora per avermi dato questa possibilità di dare la caccia ai responsabili di quello che è successo a Nashkel. Se trovassimo anche solo un indizio su chi ha fatto questo al tuo padre adottivo, sarò felice di aiutarti ad assicurare i colpevoli alla giustizia.~
@134  = ~Io... vedo ancora le facce e sento le urla. Ero in trance quando impugnavo quella spada maledetta, ma dopo... dopo ricordavo tutto. E lo faccio ancora... Sapere che è stata una magia malvagia a farmelo fare dovrebbe portarmi sollievo, ma non è così.~
@135  = ~Mi dispiace. I miei pensieri continuano a tornare a quel giorno.~
@136  = ~Non riesco a immaginare cosa stai passando.~
@137  = ~E non c'è da meravigliarsi, Brage. Sei un brav'uomo. Ritrovarsi ad aver commesso un atto del genere spezzerebbe qualsiasi uomo con i tuoi stessi valori.~
@138  = ~Parla quanto vuoi, Brage. Vorrei aiutarti, ma non so cos'altro possa fare se non ascoltare.~
@139  = ~E ti assicuro che non ho alcun interesse nel sentirlo. Andiamo ora.~
@140  = ~Le tue parole sono gentili, come sempre, <CHARNAME>. Grazie per volermi ascoltare. Mi aiuta molto.~
@141  = ~Capisco.~
@142  = ~Sapere che sarebbe potuta andare diversamente... Mi dispiace, <CHARNAME>. Sto pensando... a quello che ho fatto - di nuovo.~
@143  = ~Continua, ti ascolto.~
@144  = ~Per favore, fallo in silenzio, Brage.~
@145  = ~Come desideri.~
@146  = ~Quando impugnavo quella spada non ero me stesso, non ero consapevole di me stesso, ma ricordo cosa provassi. Mi sono sentito perso, ho cercato una via, qualcosa di familiare... e così sono tornato a casa... e dopo... dopo io... Dopo quella sensazione era ancora lì e mi ha portato anche alla guarnigione, e sono entrato per un breve momento. Il turno del giorno di chi non abitava in città  dormiva lì, quindi forse è stata una fortuna che me ne sia andato così velocemente... ma, forse avrebbero potuto fermarmi...~
@147  = ~E allora ho pensato questo: se i miei legami familiari non fossero stati così forti, se non fossi stato un capitano così protettivo nei confronti dei suoi uomini... forse non sarei tornato a Nashkel...~
@148  = ~Non puoi saperlo, Brage.~
@149  = ~E invece avresti massacrato altre carovane di viaggiatori. Sì, sembra un'ottima alternativa.~
@150  = ~Cosa ti fa pensare che tua moglie sarebbe rimasta, con un capitano decaduto e un assassino?~
@151  = ~Non voglio ascoltarti, dopotutto.~
@152  = ~La carovana è stata solo sfortuna... C'erano così pochi viaggiatori per le strade in quei giorni!~
@153  = ~La probabilità di imbattersi in banditi avrebbe dovuto essere molto più alta! Ma *niente* è andato come avrebbe dovuto quel maledetto giorno!~
@154  = ~I banditi pensavano che avrei ricevuto la spada all'interno della caserma, e che come risultato avrei massacrato metà della guarnigione. Pazzi! Se avessi ricevuto la spada quando avrei dovuto e in mezzo a tutti i miei uomini, mi avrebbero abbattuto facilmente... e prima che potessi tornare a casa...~
@155  = ~Se fosse andata diversamente... La differenza sarebbe stata - la differenza sarebbe stata che *io* sarei morto, molto probabilmente, e non *loro*! Sapere che è stato il mio amore per loro a ucciderli... Argh, questi sono pensieri maledetti e velenosi. Ho bisogno di aria fresca, <CHARNAME>, continuiamo a viaggiare!~
@156  = ~Non la conoscevi! Non hai... Ma hai ragione, non posso esserne sicuro. Ma non capisci?~
@157  = ~Io lo capisco... Capisco perché quello che è successo è stata colpa mia.~
@158  = ~Colpa tua? Penso che sia chiaro che sicuramente non lo era. Sei stato indotto a prendere quella spada!~
@159  = ~E con "quello che è successo" intendi la spada maledetta e quello che ti ha fatto fare?~
@160  = ~Non puoi cambiare il passato, Brage. Tutto quello che puoi fare è assicurarti che non accada di nuovo.~
@161  = ~Ci stai ancora pensando? Bene, allora per favore fallo in silenzio.~
@162  = ~Certamente. Mi scuso per averti disturbato.~
@163  = ~... Sì, è a questo che mi riferivo.~
@164  = ~In effetti, sono stato indotto a credere che questa spada fosse mia, ma è stata colpa mia se ci sono caduto così facilmente.~
@165  = ~Ero troppo orgoglioso... così pieno di me stesso che ero convinto di poter fare tutto da solo. Sì, volevo proteggere i miei uomini - lasciare che avessero il riposo di cui avevano bisogno...~
@166  = ~Ma è stato il mio ego che mi ha fatto andare là fuori per indagare sull'avvistamento di un cadavere tutto solo - di notte, in questi tempi colpiti dai banditi, con una spada che poteva spezzarsi da un momento all'altro.~
@167  = ~Ci sei andato così impazientemente perché speravi in una spada migliore, Brage.~
@168  = ~Non credo che incolpare te stesso per aver cercato di essere un buon capitano per i tuoi uomini e per la città, sia il modo giusto per andare avanti, ad essere onesti.~
@169  = ~Forse. Ma non dimenticare i tempi in cui ci troviamo. Tu e i tuoi uomini eravate in pochi, e senza armi affidabili.~
@170  = ~Mmm, potrebbe esserci del vero in questo.~
@171  = ~Sai cosa? Se ci provi, puoi incolpare te stesso per tutto. È una questione di prospettiva. Non deve per forza essere così, sai.~
@172  = ~È fantastico che tu abbia conosciuto meglio te stesso. Non mi interessa ascoltarlo, però.~
@173  = ~Ed è quello per cui mi sforzo, te lo assicuro! Ma per poterlo fare, ho bisogno di capire cosa è successo... e penso di poterlo vedere ora.~
@174  = ~Ero così ansioso di ottenere la nuova spada... volevo essere in grado di combattere correttamente. Per proteggere i cittadini... volevo fare del bene.~
@175  = ~Ma ero così ansioso che sono corso dritto nella loro trappola... e ho massacrato... massacrato la mia... *geme* Andiamo avanti, <CHARNAME>.~
@176  = ~Ma ho provato ad essere un buon capitano? Ne dubito - eccome se ne dubito.~
@177  = ~Penso di sì, <CHARNAME>. Non sono come te, non posso vivere con queste azioni e dirmi che non sono da biasimare per esse.~
@178  = ~Ah, <CHARNAME>, non posso fare a meno di articolare le mie emozioni. Maledetto quel giorno! E sia maledetta la mia ingenuità. È stata *tutta* colpa mia.~
@179  = ~Ne abbiamo parlato, Brage. *Non* è stata colpa tua.~
@180  = ~Cosa ti fa dire questo?~
@181  = ~Brage, mi hai detto che quello che è successo non avrebbe influenzato le tue capacità di combattente. Smettila di parlarmi di questo, non voglio sentirlo.~
@182  = ~Apprezzo le tue parole di conforto, ma alla fine concorderai con me.~
@183  = ~Sono andato in missione da solo e ho pensato che fosse giustificato - ho pensato che fosse *giusto*, anche se andava contro il normale protocollo. Ho preso una spada magica senza averla prima identificata, perché pensavo di sapere cosa stessi facendo... sono responsabile di quello che è successo dopo!~
@184  = ~Come ho potuto essere così stupido... così *pieno* di me stesso?!~
@185  = ~E probabilmente anche stanco, esausto, ansioso. Le persone commettono errori, Brage, ed è solo sfortuna quando accadono cose brutte.~
@186  = ~Sciocchezze, Brage. Non hai maledetto tu quella spada.~
@187  = ~Mmm, c'è del vero in questo... Tuttavia, non l'hai fatto apposta.~
@188  = ~Questa è una domanda per cui non ho risposta. Tutto quello che puoi fare è cercare di ottenere la redenzione.~
@189  = ~Forse perché continui a parlare, a parlare e a parlare delle cose che hai in mente. Per favore risparmiami in futuro.~
@190  = ~Certo... ovviamente.~
@191  = ~"Sfortuna"… una parola molto vera.~
@192  = ~No, sicuramente non l'ho fatto.~
@193  = ~Cercherò di guadagnare la mia redenzione. Ci proverò almeno. Ti ringrazio per le tue parole di conforto... per quanto poche dovrebbero essercene per un peccatore come me.~
@194  = ~Tuttavia, non avrei dovuto...~
@195  = ~E io non avrei dovuto prendere a calci quella pietra stamattina che è rotolata giù dalla collina portandosene dietro altre due. È stata pura fortuna che non ci fosse nessuno sotto che si è fatto male.~
@196  = ~È facile essere più intelligenti dopo.~
@197  = ~Forse, ma non possiamo comunque cambiare quello che è successo.~
@198  = ~Stai confrontando un sassolino con una spada maledetta?~
@199  = ~Una pietra. Anche una pietra può ferire. L'ho presa a calci, non mi aspettavo che ne facesse cadere due più grandi. Hai ricevuto una spada e l'hai raccolta. Non avresti potuto aspettarti che ti avrebbe fatto rivoltare contro quelli che ti stavano più a cuore.~
@200  = ~Forse era un cattivo esempio.~
@201  = ~*espira* C'è del vero nelle tue parole, ma...~
@202  = ~Probabilmente, ma non è quello che intendevo.~
@203  = ~Lo so. Stai parlando della tua aspettativa di dover essere più intelligente in anticipo, il che non ha senso. Dopo, tutti sono *sempre* più intelligenti. Tranne, forse, gli dèi.~
@204  = ~So che farai del tuo meglio, Brage. Non lasciarti abbattere.~
@205  = ~Ti ringrazio per le tue gentili parole, <CHARNAME>.~
@206  = ~<CHARNAME>, sono così pieno di rabbia, e non so dove indirizzarla... Perché... perché non c'era nessuno che avrebbe potuto fermarmi? Perché nessuno è intervenuto? Perché non mi hanno cercato *adeguatamente*. Almeno avrebbero potuto impedire il mio attacco alla carovana. È colpa loro se ho massacrato quei viaggiatori della carovana, cavalli compresi! Deve... deve essere così.~
@207  = ~È un bene che tu punti la rabbia lontano da te stesso, Brage.~
@208  = ~È altrettanto sciocco che pensare fosse tutta colpa tua.~
@209  = ~Oh, quindi ora è colpa dei soldati? Che ne dici di battere un po' i piedi? Immagino che renderà la tua affermazione molto più convincente!~
@210  = ~C'è del vero anche in questo, ma lo pensi davvero?~
@211  = ~Brage, non mi interessano queste cose. Per favore, parla con qualcun altro in futuro.~
@212  = ~È tutto quello che hai da dire? Cosa sono per te, un bambino piagnucoloso che ha perso un dolce?!~
@213  = ~No, sei un uomo adulto che deve affrontare un senso di colpa opprimente. Tutto quello che volevo dire è che ci possono essere modi sani e modi malsani per farlo.~
@214  = ~Sei sulla buona strada per la redenzione, perché non è stata colpa tua. Rimanere arrabbiato con te stesso non ti porterà da nessuna parte.~
@215  = ~Sei un amico - un amico che sta cercando di affrontare un sacco di dolore - e sto cercando di mantenere la calma per aiutarti al meglio.~
@216  = ~Beh, sicuramente me ne ricordi uno. Abbiamo finito qui? Apprezzerei se da ora in poi ti concentrassi sul tuo ruolo di combattente in questo gruppo.~
@217  = ~Beh, sarebbe stato possibile - avrebbero dovuto inviare una squadra di ricerca più numerosa... Avrebbero dovuto sapere che ero quasi incontrollabile. Hanno visto quello che ho fatto a casa... Come hanno potuto inviare solo così pochi uomini...?~
@218  = ~Avrebbero potuto... Loro... No, non potevano, vero? Dovevano dividersi tra pattugliare le  strade e proteggere le miniere, e il loro capitano era... perso. Erano tutti addolorati e non sapevano perché l'avessi fatto, o se fossi solo. Hanno mandato una pattuglia in perlustrazione e poi sono rimasti tutti impegnati con i loro doveri di mantenere l'ordine in città. Ci sono molte ragioni per cui una pattuglia potrebbe impiegare così tanto tempo. Quando avrebbero dovuto dichiararla smarrita e inviarne una nuova? Qualcuno ha dovuto prendere quella decisione...~
@219  = ~Povero tenente Bardolan. È un brav'uomo, ma essere capitano d'armi è diverso dall'essere tenente, anche in circostanze normali. Ha dovuto intensificare il compito durante questo periodo di caos e morti...~
@220  = ~*sospira profondamente* Mi sono reso ridicolo, <CHARNAME>. Come posso attribuire loro questa responsabilità? Ah, sembra che abbia ancora molta strada da fare. Non sarà facile... Ma poi nessuno se lo aspettava.~
@221  = ~Le tue parole... le tue gentili parole hanno schiarito la mia mente.~
@222  = ~Tutti i miei pensieri su chi incolpare per quello che ho fatto... C'è qualcuno da incolpare? C'è la fucina che ha forgiato la spada. C'è il mago che l'ha maledetta. Ci sono i colpevoli che l'hanno ordinato. C'era il venditore che l'ha acquistata e consegnata. C'era l'assassino che ha ucciso il mercante per scambiare le spade...~
@223  = ~E così via. Perché è stato segnalato solo così a tarda notte - conosco chi lo ha segnalato, e non faceva parte del complotto. Perché ho deciso di andare da solo? Perché nessun altro ha insistito per accompagnarmi: sarebbe stata la procedura appropriata non andare da soli. E poi - perché sono tornato a casa...?~
@224  = ~Mi chiedo, <CHARNAME>. È stata opera degli dèi? Hanno preparato questo per noi - per la mia cara moglie, per le mie figlie piccole, per i miei soldati, giovani e vecchi... e per me? Quale dio farebbe qualcosa del genere? Ognuno di noi doveva essere punito? O sono state solamente azioni malvagie di Garagos?~
@225  = ~Siamo giocattoli per gli dèi, per divertirli nella loro lotta per il potere mentre si combattono a vicenda?~
@226  = ~Non credo che sfogare la tua rabbia sugli dèi ti aiuterà molto, Brage. Concentrati invece sulle persone che stanno compiendo queste azioni malvagie.~
@227  = ~È una questione di fede, direi.~
@228  = ~Non ho dubbi che sia stata opera degli dèi, anche se non posso dire in che misura.~
@229  = ~Tutto è opera degli dèi, Brage. Decidono come viviamo e non possiamo farci niente. Non tocca a noi scegliere. Tutto ciò che possiamo decidere è come disporre del tempo che ci viene concesso.~
@230  = ~Cosa ne pensi?~
@231  = ~Un po' troppo filosofico per i miei gusti.~
@232  = ~Credo che ci sia una scelta per noi mortali in tutto ciò che gli dèi ci propongono. Tutto il resto è solo una scusa che le persone malvagie si danno per danneggiare gli altri senza volersi prendere la colpa.~
@233  = ~Parli con saggezza, come sempre, <CHARNAME>.~
@234  = ~Beh, anche se fosse opera degli dèi, non c'è niente che io possa fare per cambiarlo, a parte gemere, inveire o imprecare contro di loro. No, dovrò conviverci come meglio posso.~
@235  = ~*sospira* Ma sembra così... scolpito nella pietra. Non abbiamo assolutamente scelta?~
@236  = ~Speravo che avresti condiviso le tue convinzioni con me, ma non insisterò.~
@237  = ~Parlando solo di me, della mia colpa e del mio dolore, ho completamente dimenticato di chiedere del tuo, <CHARNAME>. Perdonami, se puoi. Hai un grande dolore tutto tuo, considerando che il tuo padre adottivo è stato assassinato non molto tempo fa, lasciandoti senza una casa.~
@238  = ~Come ti senti, <CHARNAME>?~
@239  = ~L'apprendimento del mio retaggio mi ha lasciato senza parole.~
@240  = ~Grazie, Brage. Sto bene.~
@241  = ~Sono felice di avere amici al mio fianco, Brage, non devo essere solo in questi tempi.~
@242  = ~Ce la farò.~
@243  = ~Non voglio parlarne, Brage.~
@244  = ~Sì, una tale rivelazione deve essere uno shock. Conosci la mia opinione su questo, e non è cambiata.~
@245  = ~Sono felice di sentirlo.~
@246  = ~Ti ringrazio per il tuo conforto, ma dobbiamo andare.~
@247  = ~Sarei onorato se mi considerassi un amico, <CHARNAME>.~
@248  = ~Lo sei per me.~
@249  = ~Sarebbe un onore che mi chiamassi così, Brage.~
@250  = ~Siamo compagni d'armi, Brage, non c'è bisogno di renderlo personale.~
@251  = ~Non sono stato e non sono d'accordo con tutte le tue scelte, ma nel complesso...~
@252  = ~Continuiamo, c'è ancora molto da fare.~
@253  = ~Capisco. Va bene, immagino.~
@254  = ~Ti ringrazio. Non hai idea di quanto questo mi renda felice, <CHARNAME>.~
@255  = ~Ricordo di nuovo il suo viso... quello di Betty, mia moglie. Lo ricordo di nuovo.~
@256  = ~Fantastico! Sono felice per te.~
@257  = ~Avevi dimenticato come appariva?~
@258  = ~Cosa intendi dire?~
@259  = ~Vuoi dire - da prima...?~
@260  = ~Non c'è bisogno di parlarne di più.~
@261  = ~No, non l'avevo dimenticato. È solo...~
@262  = ~Ogni volta che pensavo a lei, tutto quello che vedevo era il suo viso distorto dal terrore e dal dolore di quando ho massacrato lei e le ragazze.~
@263  = ~Ma ora... ora ricordo il suo sorriso... i suoi occhi scintillanti. Le sue labbra rosee, le sue sopracciglia sottili... Perdonami, non dovrei parlare così. Ma sono così grato e... felice.~
@264  = ~Riuscire a ricordarla e vedere il suo viso sorridente... È una benedizione.~
@265  = ~Esattamente!~
@266  = ~Va bene.~
@267  = ~Ti ringrazio.~
@268  = ~Ho scelto bene quando ho scelto te come mio leader.~
@269  = ~Abbiamo distrutto il nascondiglio dei banditi... Solo per scoprire che c'è ancora molto da fare prima di fermare la minaccia e trovare quelli dietro la spada maledetta.~
 
@270  = ~<CHARNAME>... il mio cuore sanguina al pensiero che questo mostro rimanga impunito, ma vedo che è solo un servitore in quella che sembra essere una cospirazione ramificata in profondità. Mi inchino alla tua decisione su come affrontare questo colpevole.~
@271  = ~Tu... detestabile canaglia! Quindi questo Tazok non è qui? Non sei che un altro servitore in questo orrore senza fine? Ti consegneremo alla giustizia e troveremo il tuo padrone. Troveremo questo "D" che mi ha mandato la spada maledetta!~
@272  = ~Non avrei mai immaginato di entrare a Baldur's Gate da civile... Non molto tempo fa avevo paura di venire qui come forza militare.~
@273  = ~È interessante incontrare di persona il Secondo in Comando, Scar. Conosco bene il suo nome dai suoi successi militari a Maztica, ma sono molto sicuro che non mi conosce come il Capitano di Amn che ero. Suggerisco di lasciare le cose come stanno, non c'è bisogno di destare sospetti.~
@274  = ~Scar era a Maztica?~
@275  = ~Certo, muoviamoci.~
@276  = ~Sì, Baldur's Gate e Amn hanno entrambi combattuto per la propria influenza. Il Pugno Fiammante non è attivo solo a Baldur's Gate e nelle terre circostanti. Hanno anche basi a Chult e Anchorome e fino al Tethyr.~
@277  = ~Scar sembra un uomo rispettabile e onorevole. Sono contento di non doverlo incontrare come membro di una forza militare di un'altra terra, e spero che non dovremo mai affrontarlo come nemico.~
@278  = ~Davaeorn! Sarebbe lui il misterioso "D" dietro tutto questo?!~
@279  = ~No, non siete affatto guardie! Aaaaaaaahh!~
@280  = ~Bene, mi assicurerò che non lo scoprirai!~
@281  = ~Non ho idea di chi tu stia cercando! Me ne vado!~
@282  = ~Probabilmente. Assicurati di dargli i miei "saluti", quando lo incontrerai, d'accordo?~
@283  = ~Davaeorn! Ti abbiamo cercato a lungo! Nel nome della mia amata moglie e dei miei figli, è stata tutta opera tua! Pagherai per quello che hai fatto!~
@284  = ~E tu chi diavolo saresti? Non importa. Morirai oggi!~
@285  = ~Morto! È morto! L'uomo che mi ha mandato la spada maledetta come "diversivo" per la guardia di Nashkel! L'uomo che considerava la mia vita, e con essa la mia famiglia, i miei compagni... innocenti... come pedine usa e getta nel suo gioco per il potere e la ricchezza.~
@286  = ~Mi godrò questo momento, <CHARNAME>. Solo per un breve momento... E poi in marcia, verso il prossimo livello di questa cospirazione.~
@287  = ~Mulahey, Tazok, Davaeorn, Sarevok - e ora Rieltar... Altri nomi sulla nostra lista, <CHARNAME>. *stringe i denti* Continuiamo la nostra ricerca!~
@288  = ~Scar è... è stato ucciso?~
@289  = ~E il duca Eltan sta morendo? Il tanfo di cospirazione è insopportabile, <CHARNAME>.~
@290  = ~Per evitare la guerra con la mia terra natale! Dobbiamo riabilitare il nostro nome e dimostrare che non è opera dell'Amn!~
@291  = ~Sono totalmente d'accordo con te, Brage. Dovrei arrabbiarmi e lamentarmi per la morte di Scar, era un uomo così buono!~
@292  = ~Vedremo cosa potremo fare.~
@293  = ~Qualunque cosa. Desideravo davvero che le persone potessero affrontare i propri problemi per una volta.~
@294  = ~Davvero...~
@295  = ~Andiamo a prevenire questa guerra - non avrei mai pensato che sarebbe arrivata così vicino.~
@296  = ~<CHARNAME>, devo avvertirti: i Ladri dell'Ombra sono una potente organizzazione che diffonde la loro influenza velenosa in tutta Amn. I membri sono tanto ambigui quanto malvagi. Non mi fiderei di quest'uomo, indipendentemente da quanto mi addolori che questo crimine sia imputato all'Amn.~
@297  = ~Bene, ora mi sento offeso. Noi Ladri dell'Ombra saremo anche loschi e malvagi, ma abbiamo un codice d'onore. Ti ho detto quello che so, ed è la verità.~

/* new for v5 */
@298  = ~Donna! Sii cauta con le tue parole. Ci sono altri Amniani qui, e con forza militare sufficiente per crearti parecchi problemi.~
@299  = ~Come?! Potrai anche portare un nome influente, ma questo non ti dà diritto a un simile comportamento! <CHARNAME>, procedi con cautela: nell'Amn questo nome è ben noto e ferire un membro della famiglia Argrim porterebbe sicuramente a spiacevoli conseguenze. Mia signora, sappi che sono un ex comandante di una guarnigione dell'Amn, mi chiamo Brage. Non provocarci ulteriormente con i tuoi sciocchi giochi o dovremo estrarre le nostre armi e difenderci!~
@300  = ~<CHARNAME>, questo è il tale che ha rubato due smeraldi a Nashkel. L'intera faccenda è già stata affidata a un cacciatore di taglie, quindi suggerirei di starne fuori.~
@301  = ~Anche se mi fa male al cuore ignorare le suppliche di quest'uomo così chiaramente ispirato, non possiamo renderci complici di un simile furto, <CHARNAME>.~
@302  = ~Devo insistere. Non dovremmo opporci a un cacciatore di taglie assunto ufficialmente.~
@303  = ~Oh, guarda chi si vede, il "Comandante" Brage. Non mi sarebbe dispiaciuto raccogliere la tua taglia, ma <CHARNAME> ti ha trovato prima di me. Buon per te, perché io non mi sarei preoccupato di trascinarti fino a Nashkel vivo!~
@304  = ~Greywolf, sto cercando di impedire al mio compagno di interferire con il tuo lavoro ma mi rendi difficile mantenere simpatia per la tua causa!~
		~Greywolf, sto cercando di impedire alla mia compagna di interferire con il tuo lavoro ma mi rendi difficile mantenere simpatia per la tua causa!~
@305  = ~Abbiamo ucciso un cacciatore di taglie ufficialmente assunto dalle autorità di Nashkel e protetto un ladro cercato da quelle stesse autorità.~
@306  = ~Abbiamo incrociato un cacciatore di taglie ufficialmente assunto dalle autorità di Nashkel e protetto un ladro cercato da quelle stesse autorità.~
@307  = ~<CHARNAME>, non sono sicuro che sia stata una cosa intelligente da fare.~
@308  = ~Stava per uccidere quell'uomo! Potrebbe anche aver rubato degli smeraldi, ma non è un motivo sufficiente per uccidere!~
@309  = ~Non ne sarei così sicuro. È davvero una bella scultura. Non ci sono amanti dell'arte a Nashkel?~
@310  = ~Se la metti così, sembra molto meno sbagliato aver aiutato un artista a completare il suo capolavoro.~
@311  = ~Ho visto la disperazione negli occhi di quell'artista, Brage. Non farò uccidere un uomo solo perché vuole vedere finito il suo sogno.~
@312  = ~Rilassati, possiamo ancora restituire gli smeraldi a Oublek e risolvere il problema.~ 
@313  = ~No, non lo era, ma quello che è fatto è fatto.~
@314  = ~*sospira* Spero vivamente che questo non si rivelerà un contraccolpo per i nostri rapporti con la gente di Nashkel. Raccogliamo gli smeraldi e restituiamoli rapidamente a Oublek così da poter almeno risolvere la questione.~
@315  = ~Giustizia è stata fatta, ma avrei preferito che fosse andata diversamente. Non ci ho pensato molto quando Ghastkill ha pubblicato la taglia su Prism "a noi interessano solo gli smeraldi, non l'artista", ma conoscendo i dettagli ora è difficile accettare che un uomo sia morto a causa di quei due smeraldi.~

/* new for v6 */
@316  = ~[Brage]Maledetta stupidità - tale il padrone, tale il servo - <CHARNAME>, non mi sono unito a te per irrompere nelle case e uccidere le persone all'interno, non importa quanto aggressiva e violenta sia la loro reazione. Se devi intrufolarti in case che non sono tue, ci sono mezzi per farlo senza spargimenti di sangue!~
@317  = ~[Brage]Cosa... cos'è questa follia?~
@318  = ~[Brage]Quest'uomo ha ceduto al male. Capisco il desiderio, l' * urgenza * di fare qualsiasi cosa per riportare in vita una famiglia cara, soprattutto se ci si sente responsabili della loro morte. Ma questo Bassilus ha perso tutta la sua umanità con quello che ha fatto. Uccidere delle persone per fingere che gli zombi fossero i suoi parenti! Nessuna disperazione o agitazione giustifica tali azioni malvagie. Sono contento di aver fermato questo mostro.~
@319 = ~[Brage]Ma almeno abbiamo imparato dei nuovi nomi - "Davaeorn", è lui il "D." che Tazok ha menzionato nella lettera che hai trovato sul venditore di oggetti maledetti? E chi è "Sarevok"?~
@320 = ~[Brage]Comunque, abbiamo fatto bene, <CHARNAME>. Abbiamo aiutato molte persone rimuovendo la maggior parte delle attività dei banditi dalle strade. Non abbiamo ancora finito, tutto qui.~

/* new for v7 */
@321 = ~[DANDAL]Oh, Brage! N-non ti avevo visto lì.~
@322 = ~[DANDAL]Beh, o forse no, visto che Brage è con te.~

/* new for v8.0 */
@323 = ~<CHARNAME>, quando mi sono unito alla tua causa, mi sentivo... un mostro. Un assassino, della peggior specie. Ora capisco di essere stato uno sfortunato giocattolo degli dèi, una vittima, oltretutto. Non negherò mai ciò che le mie mani hanno fatto, non scrollerò mai di dosso il senso di colpa, non allenterò mai la pressione sul petto che mi rende difficile respirare liberamente. Ma imparerò a guardarmi di nuovo negli occhi, ed è grazie a te.~
@324 = ~[Risposta PC]Ti ringrazio per le gentili parole, ma tutto quello che ho fatto è stato risolvere un enigma e mostrare una spada a Nalin.~
@325 = ~[Risposta PC]Non ti ho aiutato molto a elaborare le tue emozioni, tutto quello che ho fatto è stato ascoltare.~
@326 = ~[Risposta PC]Sono davvero contento di sentirtelo dire, Brage.~
@327 = ~[Risposta PC]Pensi davvero di non essere un assassino? Hai ucciso un sacco di persone, Brage. Non dimenticarlo mai.~
@328 = ~[Risposta PC]Significa che hai finito di rigirare questo argomento? Bene.~
@329 = ~[Risposta PC]Grazie al cielo! Una sorta di riconoscimento per il dolore di ascoltare le tue continue lamentele.~
@330 = ~[Risposta PC]Brage, ho bisogno di te come combattente. Immagino che tu non sia più mentalmente assente come prima - va bene, andiamo avanti.~
@331 = ~[Brage]Io... lo so! Non volevo sembrare indifferente riguardo al senso di colpa che so che mi accompagnerà per tutta la vita.~
@332 = ~[Brage]Quando ne avevo più bisogno, <CHARNAME>. Dopo esserti impegnato a dimostrare la mia innocenza e avermi preso come compagno di combattimento, anche se ho cercato di mandarti via. (sorride).~
@333 = ~[Brage]Hai fatto di tutto per dimostrare la mia innocenza e mi hai preso come compagno di combattimento, anche se ho cercato di mandarti via... E tu mi hai ascoltato, <CHARNAME>, quando ne avevo più bisogno.~
@334 = ~[Brage]Beh, temo che non sarà mai del tutto così, ma capisco e ora starò zitto.~
@335 = ~[Brage]Sì, mi hai ascoltato, <CHARNAME>, quando ne avevo più bisogno.~
@336 = ~[Brage]Grazie, <CHARNAME>. Di tutto.~
@337 = ~Prego.~
@338 = ~[Brage]Intendi questa pergamena? Questa pergamena *maledetta*? L'hai chiamata pergamena della *Saggezza*! Cavolo, è meglio che tu stia lontano da me, prima che perda la pazienza!~
@339 = ~[Brage]Considerando che mi sono unito alle vostre forze per cercare redenzione e risarcimento per le famiglie che ho distrutto, la situazione attuale è davvero spiacevole.~ [c#ablank]
@340 = ~[Risposta del PC]Neanch'io sono contento.~
@341 = ~[Risposta del PC]È un'accusa? Cosa vorresti che facessi?~
@342 = ~[Risposta del PC]Non è colpa nostra se l'organizzazione malvagia che stiamo cercando di smascherare ha preso il controllo delle forze della città, vero?~
@343 = ~[Brage]Certo che so che ci fanno del male. E gli dei sanno che non ti biasimo per nulla di ciò che sta accadendo.~
@344 = ~[Brage]Non siamo qui per valide ragioni. Dobbiamo andarcene da qui e convincere le autorità che non siamo gli assassini che pensano che siamo o che qualcuno vuole farci apparire come tali. Ma ci riusciremo rivelando il piano traditore di Sarevok. Essere qui è un grave ostacolo, ma nulla è cambiato rispetto al nostro obiettivo. È solo diventato molto più urgente, per quanto riguarda il nostro benessere personale.~
@345 = ~[Brage]Una punizione severa per un reato minore, e una morte così inutile... Temo che le sacerdotesse fossero giustificate a farlo, anche se il pensiero di perdere un figlio in questo modo mi riempie il cuore di rabbia. Non consegnare il corpo ai genitori, soprattutto quello di un bambino, non è un comportamento accettabile, a prescindere dalla chiesa.~
@346 = ~[Brage](sospiro) Mi addolora sapere che questo ragazzo è perduto, sapere che avrebbe potuto essere salvato in modo così semplice, se la sua morte fosse stata più recente. Mi dispiace per la tua perdita.~
@347 = ~[Brage]Uomo, prendi tuo figlio tra le tue braccia e loda il tuo dio che ti ha dato il potere di richiamarlo in un modo così semplice! Cosa darei per poter parlare di nuovo con la mia famiglia? Ed eccoti qui, senza sapere la fortuna che la tua Signora ti ha concesso.~
@348 = ~[Tremain]Oh, conosco benissimo la fortuna. E la conoscerà anche LUI! Vai su!~
@349 = ~<CHARNAME> - non sai mai davvero come andranno a finire i tuoi incantesimi?~
@350 = ~[Risposta PC]È più o meno il concetto di gestire la magia selvaggia, sì.~
@351 = ~[Risposta PC]Beh, non è poi così male. Il più delle volte funziona.~
@352 = ~[Risposta PC]Sì, non lo faccio. Hai qualche problema con questo?~
@353 = ~[Risposta PC]Mi chiedevo quando avresti chiesto di questo, viste le tue esperienze con la magia incontrollabile.~
@354 = ~[Risposta PC]Se non riesci a gestirlo, vattene.~
@355 = ~[Brage]Ammetto di essere... sconcertato al solo pensiero. Eppure, sei arrivato fin qui, hai dimostrato la mia innocenza... e sei ancora in piedi. Confido che tu sappia il fatto tuo. Dovrei darti credito per i tuoi successi e non presumere il peggio. Ti *darò* credito e fiducia nelle tue capacità. Andiamo avanti.~
@356 = ~[Brage]Non è mia intenzione.~
@357  = ~[Brage]I thank you, <CHARNAME>, for taking care of this scoundrel. I will cherish this thought - even if it is only for a short moment.~
