@0    = ~Colgo l'ironia e conosco più di un cittadino che si rallegrerebbe della tua perdita di voce, ma hai bisogno di riprenderti o potrebbe finire male. Mia moglie ti avrebbe accolto, Noober, e ti avrebbe curato fino a guarigione.. Mi dispiace, ma non c'è posto che possa offrirti.~
@1    = ~<CHARNAME>, ti ringrazio. Trovare un posto per Noober, dove sia accettato... in realtà, trovare un posto dove sembra essere *utile*... non avrei mai pensato di poter essere testimone di una cosa simile.~
@2    = ~Sono felice di averlo aiutato. Non credo che sia ben considerato da molti.~
@3    = ~L'intera cosa mi fa ancora ridere.~
@4    = ~Sì, c'è sempre una soluzione a cui non si era mai pensato prima.~
@5    = ~Onestamente - se non avesse avuto il raffreddore ma avesse parlato come prima, probabilmente lo avrei ucciso.~
@6    = ~... E sappiamo perché è così. Noober ha un'anima gentile, ma irrita le persone con i suoi continui balbettii.~
@7    = ~Sì, capisco perché - vedo l'ironia nel destino di questo pover'uomo.~
@8    = ~A volte il destino ci sorride... anche se succede con un po' di ironia.~
@9    = ~*sospira* E non saresti l'ultimo a provarlo. Noober ha un'anima gentile, ma irrita le persone con i suoi continui balbettii.~
@10   = ~Tuttavia, questo è uno di quei casi che mi fa sorridere. Noober e la suocera di Joseph. Chi l'avrebbe mai detto?~
