@0 = ~[Brage]Dannazione, sapevo che Lord e Lady Fenric si agitavano facilmente, ma questa è stata davvero una sfortuna. Mi dispiace di non avere più alcun impatto sulla politica di Naskel, Finch. Trovare un posto nel Maniero è stato già abbastanza difficile - temo che i tuoi progetti per la biblioteca saranno definitivamente ostacolati.~
@1 = ~[Brage]Siamo molto grati, signore, per la tua ospitalità nell'ospitare la biblioteca. Non ti disturberemo più del necessario.~
@2 = ~[Brage]Mi dispiace che tu debba affrontare così tante difficoltà per la tua biblioteca, Finch. Ammetto che non era tra le mie massime priorità quando ne ho sentito parlare per la prima volta. E nemmeno trovarle un posto. Si è *discussione* se la biblioteca potesse essere ospitata nelle stanze meno frequentate della caserma, ma ho deciso che l'accesso pubblico ad alcune aree avrebbe causato distrazioni che la Guardia non avrebbe avuto il personale necessario per gestire, oltre a tutto il resto.~
@3 = ~[Finch]Beh, penso che la villa sia un buon punto di partenza. Non dovremmo dare l'impressione che i libri debbano essere sorvegliati: spaventarli inutilmente non sarebbe un buon inizio, credo!~
@4 = ~[Brage]Questo è un aspetto che non avevo nemmeno considerato. Mi fa sentire meno in colpa il fatto di aver interrotto la discussione sull'ospitarla in caserma nel momento stesso in cui l'ho saputo.~
@5 = ~[Finch]Oh, non preoccuparti. Non volevo creare problemi con la mia biblioteca, né causare inconvenienti. Beh... forse Lord e Lady Fenric hanno opinioni diverse al riguardo, ma - concentriamoci sulla ricerca di libri degni di nota prima di preoccuparcene!~
@6 = ~[Brage]Mi inchino al tuo coraggio nell'aprire una biblioteca in questi tempi di caos, Finch.~
@7 = ~[Finch]Oh, ma non ci sono momenti brutti per aprire una biblioteca! O forse non ci sono mai momenti buoni per farlo? Comunque, se riesci ad aprire una biblioteca e tutti ne sono entusiasti e grati, allora probabilmente non ne avresti bisogno - non così tanto come se ci fossero opposizioni e tentativi di reprimerle.~
@8 = ~[Brage]Sono contento che Berrun ne abbia visto i benefici. Nashkel trarrà beneficio dai tuoi sforzi, Finch.~
@9 = ~[Finch]Ti ringrazio, Brage! Vogliamo entrambi solo il meglio per la città, vero? Naskel è un posto così bello... Manca solo una biblioteca!~
@10 = ~[Brage]"Nashkel: A Folk History" - è un riassunto perfetto della storia precedente della città. Immagino di potermi definire fortunato che non sia stato scritto di recente, altrimenti probabilmente ci troverei riferimenti alle mie azioni...~
@11 = ~[Finch]Sì, una minoranza di persone si rende conto che il sogno di essere menzionati nei libri di storia raramente è dovuto a grandi imprese, ma piuttosto a grandi disavventure che portano alla distruzione! O forse alcuni lo fanno, ed è allora che nasce la miseria, oh sì!~
@12 = ~[Brage]Non ho mai voluto essere menzionato in nessun documento storico.~
@13 = ~[Finch]Oh, certo che no. Per gli eroi, significa una vita piena di difficoltà, decisioni difficili e sacrifici. Ma è fantastico vedere qualcuno condurre una vita che ha del potenziale per esserlo, e mi assicurerò che il mondo venga a conoscenza delle avventure e dei successi di <CHARNAME>!~
@14 = ~[Finch]Brage, non posso garantirti che non ci saranno trascrizioni di quello che è successo con te e la spada, però...~
@15 = ~[Brage]Certo. E sarà per il meglio che questi piani per indebolire la Guardia vengano ricordati di conseguenza. È solo il mio piccolo orgoglio che spera che non sia l'unica cosa per cui sarò ricordato. Ma come hai già detto, lasciare un segno nella storia è più veloce causando miseria... La penna è più potente della spada, come hai detto così bene, perché definisce come le generazioni future guarderanno a noi e alle nostre azioni.~
@16 = ~[Finch]Beh, *credo* di sapere chi sarà il bibliotecario della Biblioteca di Nashkel, vero? Metterò una buona parola con lei per assicurarmi che tu venga ricordato come l'abile comandante e il marito e padre amorevole che è stato ingannato dal male e dalla magia oscura!~
@17 = ~[Brage]Io... ti ringrazio di cuore, Finch. Questa è la prima volta che sono grato di sapere che qualcuno vuole scrivere della mia storia.~
@18 = ~[Finch]Con piacere! Lascia che prepari la penna e ti faccia un paio di domande su come è successo tutto!~
@19 = ~[Brage]Io... risponderò volentieri alle tue domande, Finch. Dammi solo un po' più di tempo per accettare il mio ruolo in quello che è successo.~
@20 = ~[Finch]Certo, se il tempo lo permette e tu sei pronto, lo sarò anch'io, penna e inchiostro alla mano!~
@21 = ~[Brage]...E questa prospettiva mi fa sudare più di qualsiasi violento confronto che abbia mai dovuto affrontare. La penna è più potente della spada, davvero...~
