@0    = ~Uccidere un bambino, pensando di sconfiggere un demone... E rendersene conto solo dopo. Pensavo che il mio destino fosse duro, ma questo... questo è anche peggio.~
@1    = ~Ti auguro il successo, amico mio. Non c'è aiuto migliore che avremmo potuto inviare a Luskan. Quest'uomo non si fermerà finché non avrà salvato quella ragazza e bandito il demone!~
@2    = ~Aver massacrato una ragazza, credendo che fosse un demone... Ed eccomi qui, pensando che massacrare innocenti con rabbia maledetta fosse la cosa peggiore che potessi immaginare.~
@3    = ~Sì, l'hai già detto.~
@4    = ~Il livello di autoinganno è stato addirittura peggiore per quel paladino decaduto.~
@5    = ~Non riesco a immaginare di potermi perdonare, se l'avessi fatto.~
@6    = ~Forse. Ma potresti anche dire che lui si è lasciato ingannare da quel demone, mentre tu hai solamente deciso di usare una spada che non conoscevi.~
@7    = ~Era un idiota che non conosceva la sua professione.~
@8    = ~Parole dure, ma le merito.~
@9    = ~Non lo giudicherò. Non ne ho il diritto. La vita mi ha insegnato che tutti commettiamo errori e, a volte, si evolvono in vere e proprie tragedie.~
@10   = ~Continua a farmi pensare.~
@11   = ~<CHARNAME>, perché l'hai fatto? Invece di concedere alla madre la segretezza che aveva supplicato, hai mandato la folla proprio davanti alla porta di quella povera famiglia!~
@12   = ~Una ragazza con improvvisi poteri magici malvagi? Spero sicuramente che non sia la stessa situazione della ragazza di cui ci ha parlato quel paladino decaduto.~
