@0 = ~[Brage]Imoen, ad Amn, ogni mago deve allenarsi con un mago per diversi anni prima di poter lanciare incantesimi da solo. Sei rimasta con la Duchessa Jannath per alcune settimane e poi hai deciso che avresti preferito andare con <CHARNAME> a cercare Caelar.~
@1 = ~[Imoen]Ugh, certo che mi rimprovereresti per aver abbandonato il suo insegnamento prima del previsto.~
@2 = ~[Imoen]Hai già chiarito che non approvi il mio "smanettare" con la magia a meno che non mi trovi un insegnante capace.~
@3 = ~[Imoen]Capisco la tua preoccupazione. Ho avuto una buona insegnante - un'insegnante superba, senza dubbio, una da cui molti maghi sarebbero più che felici di avere l'opportunità di imparare - eppure, eccomi qui, a preferire viaggiare con il mio amico...~
@4 = ~[Brage]A dare la caccia a colui che vi ha attaccato. Imoen, capisco benissimo l'impulso - il *bisogno* di andare contro chi ti ha fatto del male e le persone a te care. Ma so anche che è importante essere preparati e pronti ad affrontarli.~
@5 = ~[Imoen]Oh, non l'ho mai vista da questa prospettiva! Ma hai ragione. Uno dei motivi per cui non potevo lasciare che <CHARNAME> andasse contro Caelar senza di me era perché si trattava di *Caelar* e della sua crociata contro cui <PRO_HESHE> si stava battendo. Sì, credo di volerne far parte.~
@6 = ~[Imoen]Brage, pensi che non sia pronta a prendere a calci nel sedere i crociati? O hai paura che possa fare qualcosa di stupido lungo la strada?~
@7 = ~[Brage]No, Imoen, nessuna delle due cose. Volevo solo... sottolineare che imparare con la Duchessa Jannath potrebbe essere stata un'opportunità che non ti capiterà più, e penso... penso che ti sarebbe piaciuto trarne profitto.~
@8 = ~[Imoen]Perché sono troppo impulsiva e giocosa per gestire la magia correttamente senza, eh? Sì, ho capito. Non è che lo sento per la prima volta.~
@9 = ~[Brage]Perché te lo saresti meritato, Imoen. Sei giovane, e sei piena di arguzia e hai un buon cuore. Penso che saresti una buona maga, una volta superata la fase di tentativi ed errori.~
@10 = ~[Imoen]"Fase di tentativi ed errori", eh? Sei preoccupato che io possa farci più male dei nostri nemici? Aspetta, ora ho capito. Sei preoccupato per me! Brage teme che la piccola Imoen possa farsi male!~
@11 = ~[Brage]...Sì, lo sono davvero, Imoen.~
@12 = ~[Imoen]Aspetta, cosa?~
@13 = ~[Brage]Sono stato molto sollevato di vederti guarita completamente, e non voglio vederti di nuovo ferita, soprattutto non a causa di una situazione creatasi perché una magia non era abbastanza forte da tenere lontani i nemici.~
@14 = ~[Imoen]Oh, è stata una bella cosa da dire. Grazie - "Papà". Mi assicurerò di stare dietro a te e alla tua grande spada, quindi non preoccuparti per me. E ti prometto che, se ci saranno tentativi ed errori, mi assicurerò che siano diretti ai nostri nemici, heheh.~
