@0    = ~Sono lieto di vedere che il buon senso e i diritti della città sono ancora sostenuti dalla Guardia. Ben fatto, Brandon.~
@1    = ~Grazie, Capit-... Brage.~
@2    = ~Quindi, il mistero della consegna sbagliata dell'uovo di Nashkel è risolto. Non mi aspettavo che trovassimo questo indizio. Ma ora ci rimane questo artefatto a forma di uovo di cui non sappiamo nulla...~
@3    = ~Grazie per esserti preso cura di quella giovane viverna dentro la città. Non voglio nemmeno sapere cosa avrebbe potuto fare alla gente, se non fosse stata fermata così rapidamente.~
@4    = ~Piacere mio. Non potevo certo lasciarla vagare per la città, o dietro quel povero ragazzo.~
@5    = ~Beh, ha attaccato a vista, quindi combatterla non è stato un atto eroico.~
@6    = ~Sì, i tuoi concittadini hanno davvero dei simpatici animali domestici.~
@7    = ~Sembra che debba pulire i pasticci di altre persone ovunque vada.~
@8    = ~Bene, ora andiamo avanti.~
@9    = ~A volte gli atti eroici nascono per necessità... E le tragedie possono derivare anche da piccoli errori... Ma non è quello che volevo dire.~
@10   = ~Ti ringrazio per questa idea.~
@11   = ~*beffardo* C'è una ragione per cui c'è una legge contro di essi.~
@12   = ~E dovrebbero esserti grati che lo fai.~
@13   = ~È bello sapere che la città è al sicuro anche se... anche se non sono più il capitano. Mi sento protettivo nei confronti delle persone, che io sia o meno nella Guardia dell'Amn.~

//script
@14   = ~Una... una giovane viverna! Entro i confini della città?! Non può essere. Tutti, preparatevi per la battaglia!~


/* new for v6 */
@15  = ~[Brage]So it turns out to be an artefact of which we are warned that it could be dangerous... We should heed his warning and bring it to a magical skilled person.~