/* Ascalon's Questpack */
/* Snakes of Abathor */
@0 = ~[Emerson]Brage, il nostro ex comandante! Ti avevo quasi preso per un intruso.~
@1 = ~[Brage]Le miniere sono di nuovo in difficoltà? <CHARNAME>, aiutiamo la città. Le miniere non devono più diventare un terreno fertile per malvagi disordini!~
@2 = ~[Emerson]E riconosco anche chi è con te.~
@3 = ~[Brage]Per favore, <CHARNAME>. La guardia è ancora indebolita da quanto accaduto con i banditi. Non voltiamo le spalle ai problemi nelle miniere: Nashkel ha bisogno di aiuto.~
@4 = ~[Emerson]Brage, anche noi ti ringraziamo profondamente per il tuo impegno verso questa città. Anche se ti abbiamo voltato le spalle nel tuo dolore, è chiaro che ti senti ancora in dovere di proteggere Nashkel, e non possiamo che ringraziarti per questo.~
@5 = ~[Brage]Grazie, Emerson. Te ne sono grato. Nashkel e la sua sicurezza sono davvero ancora molto importanti per me.~
@6 = ~[Brage]Eccoci qui, pronti a liberare le miniere da un'infestazione malvagia ancora una volta. Ti ringrazio per questo, <CHARNAME>.~
@7 = ~[Brage]Siamo vittoriosi. Ancora una volta hai liberato le miniere di Nashkel dagli invasori malvagi. Ti ringrazio per aver accettato questa sfida, <CHARNAME>. Sapere che le miniere e la città sono sicure è importante per me - sono felice di aver potuto farne parte.~
@8 = ~[Brage]Saluti, Emerson.~
@9 = ~[Brage]Abbiamo sentito dei problemi nelle miniere?~
@10 = ~[Emerson]Hai sentito bene.~
@11 = ~[Brage]Povero Aaron Brunnstein, perdere il suo amore proprio il giorno in cui voleva chiederle di sposarlo... (sospiro) Perché quel giovane è così sconsiderato? Andare a fare un picnic senza protezione - ah, non dovrei tirare pietre ora, il loro dolore è abbastanza vero.~
@12 = ~No, non dovresti tirare pietre, davvero.~
@13 = ~Capisco il sentimento, però. Nasce dal desiderio vano di poter cambiare il loro destino.~
@14 = ~Povera Marina, morire il giorno in cui il suo amore voleva chiederle di sposarlo.~
@15 = ~Beh, hai ragione, però. Andare a fare un *pic-nic* di questi tempi è stata, beh, una pessima idea.~
@16 = ~Aaron ha sicuramente dimostrato di non essere in grado di proteggere Marina. L'avrebbero imparato comunque prima o poi, quindi forse in questo modo è stato più veloce e meno doloroso.~
@17 = ~Non ho potuto fare a meno di pensare a come ho chiesto a mia moglie di sposarmi. Era una giornata di sole, ed eravamo fuori proprio come questa coppia, ma era chiaramente molto più sicuro... O forse siamo stati altrettanto sconsiderati e non ci siamo resi conto di quanto fossimo fortunati.~
@18 = ~Sono tentato di rimproverarti per un commento piuttosto insensibile, ma vedo che c'è della saggezza in esso. (sospiro) Non vorrei perdermi il tempo trascorso con Betty...~
@19 = ~...E che i suoi genitori la perdano in questo modo, hai ragione.~
@20 = ~Anche se non ero a conoscenza dei Brunnstein, per il bene di Nashkel sono felice che siamo riusciti a far tornare questo ragazzo sano e salvo. Almeno lui...~
@21 = ~Sicuramente era uno scherzo, anche se di cattivo gusto. Non faremo una cosa del genere, non finché sarò qui e saremo sul territorio della città. Accetta la ricompensa e andiamo.~
@22 = ~<CHARNAME>! Era davvero necessario?~
@23 = ~I-io sono sicuro che torneremo non appena avremo sgomberato i locali. Aspetta ancora un po'.~
@24 = ~I... mi dispiace tanto per la tua perdita. Non ci sono parole per questo...~
@25 = ~[Brage]Soprattutto ora che il minerale non è più avvelenato, è necessario più che mai.~
