@0  = ~[Brage]Quindi stavi cercando... stavi cercando di ripristinare la salute della tua amata come avevi promesso. Capisco bene il perché, amico, ma - ti sei guardato intorno? In cosa hai trasformato la tua casa?!~
@1  = ~[Necromancer]Sì, so di aver concentrato il mio lavoro su come ripristinarla: i mezzi erano necessari...~
@2  = ~[Brage]Questo negromante, <CHARNAME> - il suo desiderio di riportare in vita i propri cari, a qualunque costo - posso relazionarmi con quest'uomo.~
@3  = ~[Imoen]Sono contenta di essere usciti da quel buco infernale. (rabbrividisce) Il vero amore dovrebbe essere romantico e odorare di rose fresche! Non... di cadaveri e... schifo.~
@4  = ~[Ajantis]Quanta devastazione ha creato quest'uomo con i corpi dei propri cari rubati dalle loro tombe! Il riposo dei morti non dovrebbe essere disturbato così.~
@5  = ~[Brage]I suoi mezzi erano sbagliati, perché non si possono imbrogliare gli dei - i suoi mezzi erano sacrificare l'esatta cosa che voleva ripristinare, spostare il dolore su qualcun altro... Ma posso comprenderlo.~
@6  = ~[PC reply]I suoi mezzi erano sbagliati, oh sì.~
@7  = ~[PC reply]Anch'io posso relazionarmi. È stato un duro destino.~
@8  = ~[PC reply]È sconvolgente come si possa perdere la cognizione di ciò che si sta facendo nel modo in cui è capitato a quell'uomo.~
@9  = ~[PC reply]Tutto quello che ho visto è vera devozione. Peccato che non fosse destino.~
@10  = ~[PC reply]Bene, è finita ora e non c'è molto altro da dire.~
@11  = ~[Brage]Sì, lo è, ed è sempre triste da assistere.~
@12  = ~[Brage]Ammetto di aver trattenuto il respiro per un momento molto breve. Ah, il desiderio di riaverli indietro! Sì, posso relazionarmi così tanto con quest'uomo. Se avessi i mezzi - se avessi avuto la minima possibilità di avere i mezzi per riportarli indietro, non sono sicuro che non avrei provato così disperatamente a farlo come ha fatto lui.~
@13  = ~[PC reply]E disseminando la tua strada di - nel suo caso già morti ma ciononostante - cadaveri?~
@14  = ~[PC reply]No, non lo faresti. Non perderesti di vista ciò che è giusto come ha fatto lui.~
@15  = ~[PC reply]Sì, è una linea sottile tra l'essere ambiziosi e l'essere ossessionati, e di solito non torni alla ragione da solo una volta che l'hai superata.~
@16  = ~[PC reply]Beh, è un bene che tu non abbia i mezzi allora, non trovi?.~
@17  = ~[PC reply]Bene, c'è un modo utilizzando la magia ma non ti vedo seguire quella strada.~
@18  = ~[Brage]Cosa intendi: raccogliere tutto l'oro necessario per una simile risurrezione invece di darlo ai vivi bisognosi? Se lo facessi, sarei esattamente come lui, <CHARNAME>!~
@19  = ~[Brage](geme) Spero che per la potenza degli dei non mi trasformerò mai in questo modo. Non dopo quello che ho fatto con le mie mani. Ho lasciato una scia di cadaveri e non erano già morti.~
@20  = ~[Brage]Ti ringrazio per le tue gentili parole. Lo spero sicuramente...~
@21  = ~[Brage]È la crudele ironia della vita - voleva ridare vita al suo amore - sia letteralmente che figurativamente, eppure tutto ciò che faceva era circondarsi di morte e negromanzia malvagia, nascondendosi in una grotta, sprecando i migliori anni della sua vita...~
@22  = ~[Brage](sospira) Sì, è facile perdersi se l'obiettivo è troppo alto e la forza di volontà per raggiungerlo è troppo forte. Posso relazionarmi in più di un modo con quest'uomo, <CHARNAME>.~
@23  = ~[Brage]Sento che questo servirà anche come avvertimento - per me. Non si otterrà nulla se mi perdo nel mio obiettivo di compensare le perdite che ho creato e mi rivolgo a mezzi non appropriati per farlo ... Prego gli dei di aiutarmi a spendere saggiamente il mio vigore in modo da non fare del male mentre cerco di rimediare - in modo che quello che farò non sarà così *completamente* vano come quello che ha fatto quest'uomo.~
@24  = ~[Brage]Devozione? Sì, ma si è trasformata in follia...~
@25  = ~[Brage]È stata davvero riportata in vita, ma non ha potuto sopportare il peso di come è stato fatto. Non esiste un modo semplice per noi mortali di ottenere ciò che vogliamo...~

/* new for v8 */
@26 = ~[Brage]Di cosa stai parlando, amico? Vita per una vita? Uccidere una persona amata per far rivivere una persona amata? Questo è ciò che ottieni quando pensi di poter sovvertire l'ordine naturale della magia arcana e divina, per concedere la vita in carne e ossa e una mente sana senza l'aiuto degli dei! Non so se ridere di te o alzare la spada contro questi pensieri sciocchi! Perdere una persona cara - le persone amate - è un destino duro e crudele. Chi sei tu per decidere quali persone care devono vivere e quali devono morire?!~
@27 = ~[Brage]Di cosa stai parlando, amico? Vita per una vita? Uccidere una persona amata per far rivivere una persona amata? Questo è esattamente ciò che temevo quando l'altro negromante ha chiesto di portargli dei corpi per i *suoi* studi sulla resurrezione! Chi sei tu per decidere quali persone care devono vivere e quali devono morire?!~
@28 = ~[Negromante]Ma - ma non deve essere necessariamente una *persona*! La creatura ha solo bisogno di essere... amata...~
@29 = ~[Brage]Ho sentito che hai liberato Nashkel dai fantasmi che indugiavano vicino al ponte.~
@30 = ~[Brage]Scoprire che a morire qui sono stati degli amanti infelici. Non che io possa giudicare quanto un fantasma possa soffrire, ma è stata sicuramente una buona azione dargli pace. La Guardia ha ricevuto ripetute chiamate a causa loro. Il locandiere potrebbe essere l'unico a cui mancheranno le monete extra dei turisti curiosi occasionali attratti dalla storia dei fantasmi vaganti, ma a parte questo, presumo che i cittadini di Nashkel siano grati che il fantasma se ne sia andato.~
