@0 = ~[Ajantis]Ho giurato di proteggere chi è nel bisogno. Scendi, ora. Non ti faremo del male, ti do la mia parola d'onore!~
@1 = ~[Tilda]È *esattamente* quello che direbbero le persone cattive. (sniff)~
@2 = ~[Ajantis]Sono contrario a spaventare il bambino, quindi, <CHARNAME>!~
@3 = ~[Ajantis]Brage, sei riuscito a proseguire la tua ricerca del creatore della spada maledetta?~
@4 = ~[Ajantis]Spero che tu sia andato bene dopo che ci siamo separati alle porte della città di Waterdeep.~
@5 = ~[Brage]Sì, Ajantis, anche se non ci sono ancora risultati concreti. Ora devo essere paziente e sperare che le autorità riescano a catturare il traditore nascosto nella fucina.~
@6 = ~[Ajantis]Spero che tu abbia presto notizie da loro, Brage. Il pensiero che il colpevole sia ancora libero è insopportabile.~
@7 = ~[Brage]Spero che anche tu sia andato bene mentre ci separavamo, Ajantis? So che ti sei sentito sotto pressione per arrivare in tempo.~
@8 = ~[Ajantis]Ahimè, non ho avuto successo nei miei sforzi. I miei genitori erano via per lavoro e Waterdeep iniziò presto a prepararsi a marciare contro la crociata.~
@9 = ~[Ajantis]Gli eventi hanno messo l'Ordine del Cuore Radioso in massima allerta e, di conseguenza, tutti i cavalieri e gli scudieri della regione sono stati schierati per contribuire a stabilizzare la situazione. La mia richiesta di aiuto da qui è stata accolta con sufficiente prontezza grazie ai miei recenti successi lungo la Costa della Spada. Sono tornato a Baldur's Gate il prima possibile.~
@10 = ~[Ajantis]Non mi lamenterò dell'ordine di portarmi via così presto e mandarmi a cercare Caelar, considerando che mi ha fatto riunire al mio promesso sposo <CHARNAME>. Ma mi ha impedito di incontrare i miei genitori per sistemare una questione privata.~
@11 = ~[Brage]Sembra che non abbiamo altra scelta che essere pazienti, Ajantis. Assicuriamoci di usare bene il tempo dell'attesa.~
