@0  = ~[Brage](sospiro) Vedere questi bambini curiosi che pongono tutte quelle domande mi fa male al cuore... Quanto vorrei avere le mie bambine con me e raccontar loro la leggenda del fantasma del pozzo...~
@1  = ~[Imoen]Non l'avresti fatto comunque!~
@2  = ~[Brage]Imoen! Come puoi dire che - sì, stavo facendo gli straordinari, ma *ho* anche portato le ragazze in viaggio... anche se forse non tutte le volte che avrei voluto!~
@3  = ~[Imoen]Questa è *Baldur's Gate*! Tu sei dell'*Amn*! In nessun modo avresti portato le tue figlie nella Torre del Mare per un pomeriggio di svago.~
@4  = ~[Brage]Oh - volevi dire che non le avrei portate  *qui* a causa delle tensioni politiche, specialmente come comandante della guardia dell'Amn... Mi dispiace di averti aggredito, Imoen. Pensavo ti stessi riferendo a -~ 
@5  = ~[Imoen]Che sei un vecchio scorreggione che ha messo il dovere davanti alla sua famiglia in ogni momento, aspettandosi che se la cavassero da soli e fossero comunque sempre felici quando ti vedevano?~
@6  = ~[Brage]...Esattamente. Ora che l'hai detto davvero, non suona così frustrante come immaginavo. È solo vero. (sospira).~
@7  = ~[Brage]Ah beh... non riesco più a vedere le mie ragazze, ma posso assicurarmi che altri bambini crescono senza paura e violenza!~
@8  = ~[Brage]*Ora* ragiono così?! Beh, meglio tardi che mai, immagino.~

/* new for v8 */
@9 = ~[Maestro Shizell]Oh, chi avrebbe mai creato una spada così potente per poi lanciarle una tale maledizione... Ma è una maledizione così speciale, ci deve essere un'intenzione dietro. Una maledizione così specifica non si verifica solo se un incantesimo fallisce.~
@10 = ~[Brage]Stai dicendo che questa spada potrebbe essere stata maledetta per aver ingannato qualcuno ignaro, nello specifico?~
@11 = ~[Brage]Sì, abbiamo già sentito il sospetto che questa spada potrebbe essere stata maledetta per aver ingannato qualcuno ignaro, nello specifico.~
@12 = ~[Maestro Shizell]Potrebbe essere possibile che la maledizione sia stata perfezionata a questo scopo. È possibile che fosse già un tentativo fallito di incantesimo prima che la maledizione attuale venisse lanciata. Non sono così rari come alcuni potrebbero pensare: accadono più spesso di quanto gli incantatori amino ammettere. Normalmente, un tentativo fallito del genere verrebbe distrutto o corretto. Forse non è stata fusa direttamente perché la maledizione si nasconde così bene, o è stata risparmiata con l'intenzione di trasformarla in un utile incantesimo, vista la potenza della spada.~
@13 = ~[Brage]Oppure è stata risparmiata per aver diffuso malizia. Ti ringrazio per la tua intuizione, Maestro Shizell.~
@14 = ~[Holger]Una bella lama, ma è maledetta, dici?~
@15 = ~[Holger]No, non l'ho mai vista prima. Avevamo una fonte di oggetti maledetti, ma hanno trovato il loro destino con un cliente insoddisfatto.~
@16 = ~[Holger]Hmmm, potrei ancora trovarti un acquirente se sei interessato. Non rientra nella nostra normale gamma di prodotti, però - ha un mercato molto limitato.~
@17 = ~[Holger]Gli oggetti maledetti non rientrano nella nostra normale gamma di prodotti - ha un mercato molto limitato.~
@18 = ~[Holger]Non significa che non li faremmo mai, semplicemente non sono così ricercati. L'ultima volta che abbiamo venduto è stato più di un anno fa... senza contare il maledetto collare di dominazione che abbiamo procurato a un nobile per la sua vita privata e illegale...~
@19 = ~[Brage]Risparmiaci tutti i dettagli disgustosi che volevi rivelare!~
@20 = ~[Holger]... Progetto di ascolto Imp.~
@21 = ~[Holger]Se non vuoi che lo venda, non c'è niente che io possa fare.~
@22 = ~[Brage]No, non lo venderemo!~
@23 = ~[Brage]Il tuo approccio gioviale alla questione mi sconvolge, ma cosa mi aspetto da un contrabbandiere.~
@24 = ~[Brage]Grazie per il tempo, immagino.~
