@0    = ~<CHARNAME>, sei tornato con Brage e lo hai consegnato alle autorità  della città . L'intero tragico avvenimento urla il coinvolgimento di magia malvagia. Per favore, sii gentile e chiedi a Oublek di questo. Sarebbe un peccato definire un assassino quest'uomo onesto senza ulteriori indagini su ciò che sia realmente accaduto.~
		~<CHARNAME>, sei tornata con Brage e lo hai consegnato alle autorità  della città . L'intero tragico avvenimento urla il coinvolgimento di magia malvagia. Per favore, sii gentile e chiedi a Oublek di questo. Sarebbe un peccato definire un assassino quest'uomo onesto senza ulteriori indagini su ciò che sia realmente accaduto.~
@1    = ~<CHARNAME>, grazie a te, Brage è ora in salvo all'interno del tempio. Tuttavia, l'intero tragico avvenimento urla il coinvolgimento di magia malvagia. Per favore, sii gentile e chiedi a Oublek di questo. Sarebbe un peccato definire un assassino quest'uomo onesto senza ulteriori indagini su ciò che sia realmente accaduto.~





/* needs to be the exact same wording as in brages_sword.tra */
@1021 = ~La Colpa del Capitano Brage~
@1022 = ~La Colpa del Capitano Brage

Nalin pensa che si debba indagare sull'incidente di Brage per provare la sua innocenza. Mi ha suggerito di chiedere a Oublek cosa stanno progettando di fare le autorità  della città  al riguardo.~
@1023 = ~La Colpa del Capitano Brage

Ho affrontato un mercante di oggetti maledetti e ho trovato una lettera con indizi riguardanti una cospirazione per cambiare la spada del comandante di Nashkel, insieme a una spada a due mani che sembra essere quella che il comandante avrebbe dovuto ricevere in origine. Questi due oggetti sembrano essere elementi di prova importanti relativi ai crimini del comandante. Dovrei conservarli con cura finchà© non avrò capito come potranno essere utili in tutta questa faccenda.~ 
@1024 = ~La Colpa del Capitano Brage

Ho affrontato un mercante di oggetti maledetti e ho trovato una lettera con indizi su una cospirazione per cambiare la spada di Brage, insieme a una spada a due mani che sembra essere quella che il comandante avrebbe dovuto ricevere in origine. Questi due oggetti sembrano essere elementi di prova importanti relativi ai crimini del comandante.~ 