@0    = ~Vuoi che porti questa... questa manifestazione di magia malvagia? Oh beh, suppongo che in questo modo possa assicurarmi che nessuno altro si faccia del male. Però, non prenderò mai tra le mani questa… cosa maledetta dai Nove Inferi.~
@1    = ~<CHARNAME>, è imperativo liberare le terre da qualsiasi oggetto maledetto che dovessimo incontrare. Quali sono i tuoi piani con quelli che troviamo?~
@2    = ~C'è quella spada maledetta, per esempio.~
@3    = ~C'è l'elmo del Cambio di Allineamento.~
@4    = ~C'è la cinghia di Mascolinità/Femminilità.~
@5    = ~Ci sono i Guanti mal Riposti di Elander.~
@6    = ~C'è questa morning star maledetta.~
@7    = ~Ci sono i Bracciali dell'Impedimento.~
@8    = ~C'è l'Armatura di Attrazione dei Proiettili.~
@9    = ~C'è l'Artiglio di Kazgaroth.~
@10   = ~C'è la Follia del Giullare.~
@11   = ~C'è il Castigatore.~
@12   = ~C'è la Spina di Ferro.~
@13   = ~C'è quella lancia maledetta.~
@14   = ~Ci sono gli Stivali dell'Intermittenza.~
@15   = ~C'è quel bastone maledetto.~
@16   = ~C'è la Vendetta del Vampiro.~
@17   = ~C'è la spada lunga maledetta.~
@18   = ~Ci sono queste pergamene maledetti!~
@19   = ~B-Buona idea. Non averli in circolazione sarebbe p-preferibile.~
@20   = ~Questa è davvero una buona idea. Dovremmo portarli al prossimo tempio di Helm, così che possono essere distrutti!~
@21   = ~Dovremmo venderli, senza esitazione. Non c'è motivo di gettare via una fonte di guadagno facile.~
@22   = ~A meno che, ovviamente, tu non ne voglia qualcuno per te, Brage.~
@23   = ~Non è materia su cui scherzare, Eldoth!~
@24   = ~Direi che sono buoni oggetti per lo studio. Nessuno ne avrebbe a male se venissero rovinati nel processo, no?~
@25   = ~Oh, ma sono così divertenti. Dovremmo tenerne almeno qualcuno.~
@26   = ~Di solito non ho nulla contro il divertimento, ma... alcune di queste maledizioni sono davvero… disgustose.~
@27   = ~Oh sì, Montaron, ti ricorderò quanto sono divertenti la prossima volta che finirai per portarne uno. Perché non ci provi adesso? Sarebbe così divertente!~
@28   = ~Stai attento, mago, o stanotte potresti svegliarti con una brutta sorpresa nel posteriore.~
@29   = ~C'è molto da imparare da questi oggetti e dalle loro abilità. Suggerirei... Voglio dire *esigo* che vengano studiati prima di liberarcene. (Anche se sarò io a studiarli, ovviamente, poiché è chiaro che sono l'unico qui che ne sia in grado.)~
@30   = ~Quegli oggetti maledetti raccontano una storia triste. Meglio non avercene troppo a che fare.~
@31   = ~Beh, finché li abbiamo con noi, almeno le persone sono protette dai loro effetti, ma non possiamo portarli in giro per sempre.~
@32   = ~A meno che, caro Brage...~
@33   = ~Smettila con queste prese in giro, Eldoth, non è uno scherzo e non è divertente.~
@34   = ~*sospira*~
@35   = ~Non saprei. Dovremmo identificarli, in modo che nessun altro possa cadere loro vittima.~
@36   = ~Li venderò alla prossima occasione.~
@37   = ~Per ora li terrò.~
@38   = ~Penso che potrebbero servire come base per oggetti utili, privati della maledizione.~
@39   = ~Volevo divertirmi un po' con loro prima di sbarazzarcene.~
@40   = ~Non mi interessa.~
@41   = ~Lo spero decisamente.~
@42   = ~Dobbiamo assicurarci che non vengano rivenduti in seguito.~
@43   = ~Tu... Stai scherzando?! Almeno lo voglio sperare!~
@44   = ~Questo è un peccato, <CHARNAME>. Dovrebbe.~
@45   = ~Ci sono troppe persone spietate là fuori che approfitterebbero degli altri con questi oggetti o li diffonderebbero solo per il loro divertimento. Non dovremmo contribuire, se possibile.~
@46   = ~Sarebbe ancora meglio!~
@47   = ~Questo... sembra come quando ho brandito quella spada, eppure... so che dovrei richiedere che l'elmo venga rimosso il prima possibile, ma in qualche modo, non mi interessa.~
@48   = ~Non è mio desiderio cambiare sesso, <CHARNAME>, quindi mi aspetto che tu mi permetta di toglierla il prima possibile.~
@49   = ~Oh, guarda, Brage! Abbiamo un bell'elmo qui. Vuoi provarlo? Ho sentito che ti piacciono gli oggetti maledetti, soprattutto se non sai cosa fanno!~
@50   = ~*espira rumorosamente.*~
@51   = ~Ehi, Brage, vuoi metterti questa cinghia? Non dubito che ti regalerà sensazioni completamente nuove!~
@52   = ~Tale malizia... dovrebbe essere divertente?~
@53   = ~Oh sì, molto divertente. Per noi, almeno.~
@54   = ~Come pensavo. Risparmiami questi "scherzi", abbiamo cose da fare!~
@55   = ~Guarda, Brage, che cintura fantastica! Vuoi provarla? Ti rende forte come un gigante delle colline!~
@56   = ~Questa è una cinghia maledetta che ottenebra la mente! Non sono abbastanza stupido da indossare una cosa del genere!~
@57   = ~Non ancora, no, ma indossala e non noterai la differenza, te lo prometto!~
@58   = ~Oh, Brage, guarda! Ho un bel paio di stivali per te. Rafforzeranno la tua armatura e... ti avvicineranno ai tuoi nemici!~
@59   = ~Sparisci con le tue false valutazioni! So molto bene che questi stivali sono maledetti e che l'effetto è casuale!~
@60   = ~Era solo un suggerimento! Essere più vicino ai tuoi nemici è una buona cosa per un combattente corpo a corpo come te, no? Non c'è bisogno di impazzire – eh eh.~
@61   = ~Che bel paio di guanti! Brage, ti interessano? Sicuramente altererebbero le tue abilità di combattimento!~
@62   = ~Sì, in peggio! Tienili lontani da me!~
@63   = ~Ma sembrano veri! Sei sicuro di non volerli provare?~
@64   = ~Quell'arma è imbevuta di rabbia pura... Che pensiero… Tieni... tieni quell'arma lontano da me! O potrebbe succedere di nuovo.~
@65   = ~Di nuovo? La tua famiglia è già morta, stupido! (Cosa pensa, che siamo la sua famiglia o cosa?!)~
@66   = ~Non sei sicuramente la mia famiglia, Edwin, ma non credo che avresti alcuna possibilità contro la mia furia berserker se impugnassi quella morning star, quindi fai attenzione.~
@67   = ~Mmm, sì, ricordo quei bracciali. Sono un bel regalo per i maschi che hanno una stima troppo alta di sé stessi...~
@68   = ~Detesto la malizia su cui si basano questi "giochi". C'è un modo onesto di punizione!~
@69   = ~Oh, ma non dà che la metà del divertimento.~
@70   = ~Stai proponendo di darli a me, come gli scherzi così divertenti che farebbe Eldoth?~
@71   = ~Puah, non è che tu abbia un'alta opinione di te stesso. Sei così pieno di autocommiserazione che non hai bisogno di un oggetto maledetto per indebolirti.~
@72   = ~Questo non è uno scherzo e non è un gioco. Vuoi ferirmi? Dammi una buona spada e combatti contro di me, se puoi.~
@73   = ~Oh, Brage, *devi* provare questo anello. Potresti fare cose davvero stupide come l'ultima volta, ma non ti interesserà nemmeno.~
@74   = ~Non voglio che tu prenda in giro Brage in quel modo, Eldoth!~
@75   = ~Ti ringrazio, Imoen, ma la tua empatia è persa con questo stupido.~
@76   = ~Mi preoccuperò molto *adesso*, Eldoth, se non la smetti di scherzare!~
@77   = ~Io... avrei voluto avere questo anello invece di quella spada...~
@78   = ~Questo anello non sarebbe servito all'obiettivo dei banditi di indebolire la Guardia di Nashkel. Molto probabilmente, i tuoi soldati ti avrebbero ucciso in un attimo scambiandoti per uno zombi.~
@79   = ~Oh, costringere i soldati a uccidermi per sbaglio avrebbe indebolito la Guardia scuotendo il morale dei miei uomini, puoi credermi.~
@80   = ~Non preoccuparti - Non penso che tu abbia bisogno di un anello per apparire come uno zombi assopito.~
@81   = ~Oh, è stato meschino, Montaron!~
@82   = ~No, affatto. Vuoi che ti mostri qualcosa di "meschino"?~
@83   = ~Smettila con gli insulti e le minacce inutili, Montaron! Ne ho abbastanza.~
@84   = ~Con le sembianze di uno zombi, i soldati mi avrebbero attaccato senza pensarci due volte. Ho parlato per una ragione: preferirei essere ucciso al posto della mia famiglia in qualsiasi momento. Cambierei posto, se potessi.~
@85   = ~Sono sicuro che uno di noi potrebbe aiutare con la parte sull'essere ucciso, sai, ragazzo?~
@86   = ~Era una minaccia, Kagain?~
@87   = ~Cosa? No, sei tu che parli costantemente di voler morire.~
@88   = ~*Al posto* della mia famiglia, Kagain. Sicuramente sei in grado di capire la differenza.~
@89   = ~Oh, ma perché andare così lontano. Ho un'altra idea, vedendo questo anello. Tu lo indossi e io faccio camminare di nuovo le ossa della tua famiglia. Ed evviva! Famiglia riunita in stile zombi! Non avrei nemmeno bisogno di ingredienti fantasiosi! In realtà mi piacerebbe davvero provare questa...~
@90   = ~Questo è... disgustoso, Xzar. Non accadrà mai, non finché respiro!~
@91   = ~Oh, vuoi che ti trasformi in un vero zombie? In realtà è abbastanza facile da-~
@92   = ~Smettila con queste sciocchezze, non ascolterò più!~
@93   = ~Cosa? Non mi prendi in giro riguardo a questa spada, Eldoth?~
@94   = ~Cosa c'è da stuzzicare? Ti fa male e guarisce tutti gli altri. Probabilmente l'avresti chiesta tu!~
@95   = ~Come avrei voluto che questa fosse la spada che mi è stata data... Invece di uccidere la mia famiglia, avrebbe ucciso solo me.~
@96   = ~So che suona sbagliato, ma sono felice che non lo fosse. Altrimenti non viaggeresti con me ora.~
@97   = ~Capisco il sentimento.~
@98   = ~I banditi non hanno scelto questa spada, per ovvie ragioni.~
@99   = ~Io... capisco. Grazie.~
@100  = ~Beh, quel che è fatto è fatto, e cambiare il passato è qualcosa che nemmeno gli dèi possono fare.~
@101  = ~Ovvio, davvero.~
@102  = ~Wow, che maledizione. Questa sembra fatta apposta per te, Brage, con tutti i danni che fa a chi la impugna. Ehi, <CHARNAME>, fai attenzione, o Brage prenderà questa spada per sé per aiutarlo nel suo doloroso cammino verso il pentimento!~
@103  = ~Non scherzare su questo, Eldoth. So che non capisci il concetto, ma sto facendo del mio meglio per rimediare agli errori che ho commesso.~
@104  = ~Sì, fallo sembrare tutto glorioso. Non puoi cambiare quello che è successo, comunque. Traine il meglio.~
@105  = ~Che tu ci creda o no, è quello che faccio!~
@106  = ~C'è la Cintura del Grande Pugno.~

