@0  = ~No! NO!! Non toccherò più questa spada maledetta, <CHARNAME> - non costringermi a farlo!~
@1  = ~Quando gli viene chiesto del suo passato, BRAGE si schiarisce la gola ed esita per un breve momento. Poi racconta le sue origini da Athkatla ad Amn, la sua vita nella Guardia dell'Amn e il suo periodo come capitano a Nashkel. "Ho trovato la moglie più adorabile e ho avuto due figlie meravigliose - finché non ho raccolto quella spada maledetta. Conosci il resto, <CHARNAME>. Per favore, non farmelo dire di nuovo".~
//@2  = 
@3  = ~Quando avremo finito qui, andrò a cercare colui che ha creato quella spada maledetta. Inizierò a Waterdeep alla fucina della mia vera spada: quella falsa portava il suo sigillo. Non penso che sarà determinante, ma vedrò cosa potrò fare da lì.~
@4  = ~Ajantis, se i tuoi passi ti riportano verso Waterdeep, potremmo viaggiare insieme.~
@5  = ~È un'idea eccellente, Brage. Apprezzerei la tua compagnia durante il viaggio.~
@6  = ~Ora che abbiamo finito, partirò per Waterdeep.~

/* new for v7 */
@7  = ~Hannah~


@110  = ~La Spada di Brage~
@111  = ~Spada a Due Mani di Brage +1~
/* unidentified description bg1:totsc */
@112  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

Danno: 1D10
Tipo di danno:  tagliente
Fattore-velocità: 10
Tipo di Competenza: Spadone
Tipo: A due mani

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
/* identified description bg1:totsc */
@113  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance. Questa fa particolarmente bene il suo lavoro ed è stata incantata con alcune proprietà magiche.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

THAC0: +1
Danno: 1D10+1
Tipo di danno:  tagliente
Peso: 12
Fattore-velocità: 9
Tipo di Competenza: Spadone
Tipo: A due mani
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
/* unidentified description tutu / bgt */
@114  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

Danno: 1D10
Tipo di danno:  tagliente
Peso: 12
Fattore-velocità: 10
Tipo di Competenza: Spada a Due Mani
Tipo: A due mani
Richiede: Forza 14
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
/* identified description tutu / bgt */
@115  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance. Questa fa particolarmente bene il suo lavoro ed è stata incantata con alcune proprietà magiche.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

Danno: 1D10+1 
THAC0: +1
Tipo di danno:  tagliente
Peso: 12
Fattore-velocità: 9
Tipo di Competenza: Spada a Due Mani
Tipo: A due mani
Richiede: Forza 14
Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro~
/* identified description bgee / eet */
@116  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance. 
Questa fa paricolarmente bene il suo lavoro ed è stata incantata con alcune proprietà magiche.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

THAC0: +1
Danno: 1d10+1 (tagliente)
Fattore-velocità: 9
Tipo di Competenza: Spada a Due Mani
Tipo: A due mani

Richiede:
Forza 14

Peso: 12~
@117  = ~Hick~
@118  = ~Mio servitore Mulahey,

la tua stupida sbadataggine ha fatto interferire D. Ha inviato una bella sorpresa al comandante di Nashkel, che ha trovato la sua nuova spada più speciale di quanto si aspettasse. Le forze dell'Amn per ora sono indebolite e non entreranno nei livelli più profondi delle miniere. Tuttavia, preparati a degli intrusi, poiché numerose forze si sentono in dovere di indagare sugli avvistamenti dei tuoi stupidi coboldi. Non deludermi di nuovo. 

TAZOK~
@119  = ~Borda,

non ci interessa se hai dedicato tutto il tuo impegno al compito che ti abbiamo ordinato di svolgere. Non è colpa nostra se il Comandante è andato da solo a indagare e ha trovato la nuova spada mentre era solo per strada invece che dentro la caserma. È a causa della tua negligenza che l'intera operazione è quasi fallita. Sei fortunato perché questo pazzo è tornato a Nashkel, quindi l'oro che abbiamo speso per questa lama con la sua maledizione speciale non è andato perduto del tutto. No, non riceverai il secondo importo del pagamento. Puoi ancora conservare la spada originale che Brage avrebbe dovuto ricevere. È una compensazione sufficiente. Sii felice che non ti diamo la caccia.

TAZOK~
@120  = ~Tazok,

pretendo il pagamento della seconda metà di quanto concordato: che il Comandante abbia massacrato solo la sua famiglia e non metà della guarnigione non è colpa mia. Le forze di Nashkel sono indebolite e questo era quanto prevedeva il nostro accordo! Puoi inviare qualsiasi lettera per me al mio contatto al Carnevale di Nashkel. Ho trovato un mercante abbastanza disperato da comprare alcune delle mie pozioni speciali, e trasmetterà qualsiasi lettera.

Borda~
@121  = ~Lettera al Capitano Tollar Kieres~
@122  = ~Questa lettera porta il sigillo ufficiale della Lega dei Mercanti di Baldur's Gate. Ti è stata consegnata da Aldeth Sashenstar ed è indirizzata al Capitano Kieres che attualmente risiede nella Casa dei Conti della Lega nella parte nord-orientale della città.~ 

@123  =  ~Anello con Sigillo della Lega dei Mercanti~
@124  =  ~Questi anelli vengono consegnati solo a persone che godono della piena fiducia della Lega dei Mercanti. Servono come identificazione e dovrebbero garantirti un accesso libero e completo alla Casa dei Conti. 
Si dice che questi anelli siano una delle ragioni del successo della Lega, e che siano in qualche modo incantati.

STATISTICHE:

Abilità durante l'uso:
 - Fortuna 3 volte al giorno
 - Charmare Persone 3 volte al giorno~
@125  = ~La spada a due mani deriva dalla spada lunga. I fabbri hanno sempre cercato nuovi modi per migliorare le armi già esistenti. Nel tentativo di potenziare la spada lunga, la lama dell'arma venne allungata. Si rese così necessario rendere più grande l'impugnatura, e le due mani divennero indispensabili per poter brandire l'arma agevolmente. La funzione principale di una spada a due mani è quella di disarcionare coloro che combattono a dorso di un destriero e spezzare le formazioni armate di lance. Questa fa particolarmente bene il suo lavoro ed è stata incantata con alcune proprietà magiche.

Questa è la spada che Brage ha ordinato da Waterdeep.

STATISTICHE:

THAC0: +1
Danno: 1d10+1 (tagliente)
Fattore-velocità: 9
Tipo di Competenza: Spada a Due Mani
Tipo: A due mani

Richiede:
Forza 14

Peso: 12~

/* new for v8 */
@126  = ~By the gods! What was that? The boy turned into a fiend!~
@127  = ~Nalin's Notes~
@128  = ~Nalin wrote down everything he could distinguish about the cursed sword in neat hand writing. The length and weight of the sword is mentioned as well as what Nalin suspects to be the nature of the curse. The notes are adorned by a rough drawing of the sword hilt and pommel.
You should make sure Brage can hold on to these notes for his further investigations about the cursed sword's origins.~


/* SoD */
@500 = ~Tilda~
@501 = ~Mr. Gulliam~
@502 = ~Girl's Voice~


/* brage_bd0103.baf */
@1000 = ~Oggi marceremo contro la Crociata. Non avrei mai pensato di fare nuovamente parte di una missione militare, e certamente non così presto.~
@1001 = ~Questo abisso è impressionante. Non avevo idea che questa cripta arrivasse così in profondità.~
@1002 = ~Che stupidaggine! Il ponte distrutto non è un male solo per noi, ma scava un abisso tra qui e le terre del nord!~
@1003 = ~Questa Caelar è una donna molto carismatica. Capisco perché la seguono.~
@1004 = ~Ci vuole una certa mentalità per uccidere un uomo tirando una leva. Sono turbato dal vedere che ti sia stato così facile.~
@1005 = ~Questo ci ha risparmiato la battaglia, ma è stato un tradimento nei confronti di coloro che chiamiamo alleati, <CHARNAME>.~
@1006 = ~Stai in guardia, <CHARNAME>. Non mi piace questo canyon, sembra il luogo ideale per un'imboscata.~
@1007 = ~Avevo sentito parlare di Scarabei Rinoceronte, ma non ne avevo mai visto uno prima.~
@1008 = ~Alle armi!~
@1009 = ~Siamo stati scoperti! Dobbiamo andarcene, e alla svelta.~
@1010 = ~Un... un portale per l'Averno! Questa è follia!~
@1011 = ~È stato un tentativo inutile combatterci.~
@1012 = ~Non abbiamo altra scelta che cercare un modo per chiudere il portale - dall'altra parte!~
@1013 = ~Questa follia, alla fine, è giunta a conclusione.~
@1014 = ~Diavolo... Credevo di appartenere a questo posto, ma non da come ci siamo arrivati.~
@1015 = ~Dobbiamo prepararci per altri attacchi! La nostra presenza sarà ormai nota.~
@1016 = ~Alla battaglia!~
@1017 = ~Questa era una bestia potente che è morta qui. Non riesco a immaginare lo sforzo necessario per abbatterla.~
@1018 = ~Quelle porte mi intimidiscono, anche se non saprei dire esattamente il perché.~

/* brage_bd0101.baf */
@1050 = ~I'll be marching with the Flaming Fist...~
@1051 = ~I'm looking foreward to being able to help these people - in a way.~
@1052 = ~Yes, this smells of war. (sigh)~

/* quest bafs */
@1100  = ~*sob*~
@1101  = ~*muffled sound*~
@1102  = ~*sniff*~
@1103  = ~You could have sworn you heard sounds coming from the big fir, like sobbing of a child. If you want to know where it comes from, you will need to look closer.~
@1104  = ~You stare into the dark of the fir tree, finally seeing some movement up in the branches.~
@1105  = ~You need to come closer to do anything here.~

/* c#brages.baf */
@1200  = ~[Brage]Are you sure you want to wield this axe? The chance of going berserk might sound slim, but when it happens and one who is dear to you will be standing next to you, you might wake up from a nightmare.~
@1201  = ~[Brage]Please, do not make me wield this axe. The chance of going berserk might sound slim, but when it happens and one who is dear to you will be standing next to me - we might wake up from a nightmare.~
@1202  = ~[Brage]I will not wear this for long, <CHARNAME>. This... "helmet" is a disgrace to any skillful warrior's pride.~


/* lines used in several files */
@200000 = ~My comrade Brage here has a cursed sword he would like to show you. Would you have a look at it and tell us anything you would know about it?~
@200001   = ~[PC Reply]My comrade Brage here has information about a cursed sword he would like to show you. Would you have a look at it and tell us anything you would know about it?~