@0    = ~Brage, <CHARNAME> è qui. Volevi chiedere qualcosa a <PRO_HIMHER>?~
@1    = ~Io... beh, non intendo disturbarti, <CHARNAME>. Era solo un'idea e...~
@2    = ~Brage?...~
@3    = ~Beh, sì, ti sarei grato se venissi a parlare con me, <CHARNAME>.~
@4    = ~*sorride* Ora, non è stato così difficile, vero? - <CHARNAME>, per favore parla con Brage. Ha qualcosa da dirti.~
@5    = ~<CHARNAME>, ti ringrazio per aver parlato con me. Mi hai salvato e te ne sono grato. Non ho più niente da darti come ricompensa, perché è andato tutto alle famiglie che ho ferito... Ma desidero mostrarti la mia gratitudine.~
@6    = ~Mi hai portato la mia spada e mi hai aiutato a capire che dovevo uscire e farci del bene aiutando e proteggendo le persone. Se ho imparato qualcosa, è che non dovrei combattere da solo... E che non dovrei più essere io a comandare.~
@7    = ~Ho sentito che sei alla ricerca di ciò che affligge queste terre in questi tempi difficili. Posso... posso unirmi alla tua causa? La mia spada sarebbe tua. È tutto ciò che posso offrire, ma sono ancora un abile combattente.~
@8    = ~L'unica richiesta è che eliminiamo il male nelle miniere, per il bene della città, ma anche perché sembra essere collegato all'aspetto di quella spada maledetta.~
@9    = ~Sì, sembra fantastico. Andiamo, allora.~
@10   = ~Non ho bisogno di te al momento.~
@11   = ~Questo... è meraviglioso! Un uomo distrutto ti ringrazia, <CHARNAME>. Mi renderò utile... qualunque cosa tu dica. Fammi raccogliere le poche cose che ancora chiamo mie. Ci vediamo fuori.~
@12   = ~Sacerdote Nalin, ti ringrazio profondamente per la misericordia che mi hai concesso. Non lo dimenticherò.~
@13   = ~Spero che troverai pace e libertà, Brage. Helm sia con te. Ricorda che qui sarai sempre il benvenuto.~
@14   = ~Naturalmente, era solo una debole speranza. Il destino non mi lascerà andare facilmente a quanto pare. Non merito nient'altro. Per ora resterò qui, a espiare i miei peccati, finché non avrò il coraggio di andare per conto mio. Addio.~
@15   = ~Sento che la forza sta tornando in me, <CHARNAME>. Se c'è qualcosa che posso fare per te, fammelo sapere.~
@16   = ~Avrei bisogno della tua spada adesso, Brage. Unisciti a me, come hai richiesto.~
@17   = ~Addio.~
@18   = ~Eccomi qui, pronto a partire... per quanto possa esserlo. Ti ringrazio per questa opportunità.~
@19   = ~Vuoi che aspetti?~
@20   = ~Per favore aspetta qui. Tornerò da te.~
@21   = ~In realtà, ho bisogno che ci separiamo, almeno per ora.~
@22   = ~No, ho cambiato idea. Per favore, vieni.~
@23   = ~Come desideri. Io sarò qui.~
@24   = ~Capisco. Tornerò a Nashkel. Mi troverai nel tempio di Helm.~
@25   = ~Con piacere.~
@26   = ~Rieccoti, <CHARNAME>. Vuoi che uniamo di nuovo le nostre forze?~
@27   = ~Sì, andiamo.~
@28   = ~No, non ancora.~
@29   = ~<CHARNAME>, hai dato a Brage molto su cui riflettere. Sono sicuro che sarà pronto a parlarti di nuovo, ma in questo momento, concedigli un momento di solitudine per schiarirsi i pensieri e la mente.~


/* new for v5 */
@30   = ~Per favore torna al campo.~
@31   = ~Come desideri. Ci vediamo al campo.~
@32   = ~Come desideri. Aspetterò davanti al palazzo.~ 
@33   = ~<CHARNAME>!~
@34   = ~Avrei delle domande per Halbazzer Drin - ma non c'è alcuna possibilità di porle ora, con tutto questo caos e confusione!~
@35   = ~Ti chiamano eroe di Baldur's Gate e si dice che ti unirai alla coalizione contro la crociata. Potrebbe esserti utile un'altra spada?~
		~Ti chiamano eroina di Baldur's Gate e si dice che ti unirai alla coalizione contro la crociata. Potrebbe esserti utile un'altra spada?~
@36   = ~Preferisco aiutare questa povera gente combattendo la crociata piuttosto che perdere altro tempo qui. Inoltre, temo di non poter fare nulla riguardo alla mia indagine prima che la città si fermi di nuovo.~
@37   = ~Sii pronto. Tornerò per te.~
@38   = ~Le mie indagini sulla spada maledetta mi hanno permesso di tornare a Baldur's Gate. E in che tumulto ho trovato la città!~
@39   = ~Le mie indagini sulla spada maledetta mi hanno permesso di arrivare fino a Waterdeep e di nuovo a Baldur's Gate, ma la crociata di questa Caelar mi conduce qui ora.~
@40   = ~Come desideri. Aspetterò.~
@41   = ~Ti coprirò le spalle, <CHARNAME>.~

/* new for v8 */
@42   = ~I see. You will find me in the Temple District in Athkatla. I will return to the Temple of Helm.~
@43   = ~I thank you. I'll be where you'll expect me.~
@44   = ~<CHARNAME>, I will finish the rescue of the missing girl while you don't need me, is that alright?~
@45   = ~No, please just wait here. I'll be back in a moment and we can pursue the search together.~
@46   = ~Yes, that sounds great. Do that.~
@47   = ~That's fine by me, but I want you to return to the camp so I'll find you there.~
