@100000 = ~Ragazza scomparsa al Passo del Morto~
@100001 = ~Ragazza scomparsa al Passo del Morto

Ho incontrato uno zio disperato che sta cercando sua nipote, Tilda. Erano inseguiti dai cinghiali al Passo del Morto e Tilda è scappata, chissà dove. Se la troviamo, dovremmo portarla da suo zio nell'accampamento della coalizione. Dovrebbe essere vicino alle tende dei guaritori.~
@100002 = ~Ragazza scomparsa al Passo del Morto

Tilda è seduta su un grande abete, a nord-ovest del Passo del Morto. Non verrà con noi, almeno finché tutto ciò che possiamo fare è chiederglielo gentilmente. Devo trovare un modo per salvarla senza spaventarla, qualcosa per guadagnarmi la sua fiducia: suo zio dovrebbe essere in grado di aiutarci. Dovremmo tornare all'accampamento della coalizione e chiederglielo, dovrebbe essere vicino alle tende dei guaritori. Oppure non ci importa di essere gentili e troviamo un modo per costringerla ad andarsene...~
@100003 = ~Ragazza scomparsa al Passo del Morto

Ho rifiutato la richiesta d'aiuto dello zio per salvare la nipote scomparsa, ma Brage si è offerto di aiutarmi. Ha detto che lo avrebbe fatto senza che me ne accorgessi e che probabilmente lo zio avrebbe chiesto aiuto con i soldati, quindi immagino che la questione sia risolta.~
@100004 = ~Ragazza scomparsa al Passo del Morto

Mi sono rifiutato di continuare ad aiutare lo zio a salvare la nipote, ma probabilmente chiederà aiuto con i soldati, quindi immagino che la questione sia risolta.~
@100005 = ~Ragazza scomparsa al Passo del Morto

Lo zio ha suggerito di cantare a Tilda una ninna nanna amniana. Brage si è offerto volontario: conosce la canzone dalle sue figlie.~
@100006 = ~Ragazza scomparsa al Passo del Morto

Lo zio ha suggerito di cantare a Tilda una ninna nanna amniana. Non conosco la canzone, quindi avrei bisogno di qualcuno che sappia farlo. Brage non era di Amn, e non era padre?~
@100007 = ~Ragazza scomparsa al Passo del Morto

Ho liberato Brage dal gruppo e salverà la ragazza scomparsa mentre non è con me, quindi immagino che la questione sia risolta.~
@100008 = ~Ragazza scomparsa al Passo del Morto

Siamo riusciti a far scendere Tilda dall'albero, e lei si è nascosta tra i cespugli, per tornare da suo zio da sola! Spero proprio che riesca a ritrovare la strada illesa. Dovremmo andare a cercarla la prossima volta che torniamo all'accampamento della coalizione. Dovrebbe essere con suo zio vicino alle tende dei guaritori.~
@100009 = ~Ragazza scomparsa al Passo del Morto

Tilda è tornata sana e salva da suo zio.~
@100010 = ~Ragazza scomparsa al Passo del Morto

Siamo riusciti a far scendere Tilda dall'albero - certo, forse è stato un po' crudele spaventarla così, ma ha funzionato. Si è infilata tra i cespugli, per tornare da suo zio da sola! Spero proprio che riesca a trovare la strada illesa. Dovremmo controllarla la prossima volta che torniamo all'accampamento della coalizione. Dovrebbe essere con suo zio vicino alle tende dei guaritori.~

/* "sword path" - BG1 */
@100015 = ~L'indagine di Brage sulla Spada Maledetta~
@100016 = ~L'indagine di Brage sulla Spada Maledetta

Brage vuole scoprire il più possibile sulla spada maledetta, nella speranza di trovare coloro che l'hanno forgiata e consegnata.~
@100017 = ~L'indagine di Brage sulla Spada Maledetta

Per la sua ricerca sulla spada maledetta, Brage vuole visitare Nalin, il sacerdote del Tempio di Nashel, per chiedergli degli appunti che ha preso sulla spada maledetta del berserker quando l'ha esaminata.~
@100018 = ~L'indagine di Brage sulla Spada Maledetta

Per scoprire il più possibile sulla spada maledetta, Brage vuole cercare esperti di armi magiche ovunque li incontriamo. Presumo che maghi, fabbri, mercanti d'armi e sacerdoti dei templi più grandi noti debbano essere considerati tali.~
@100019 = ~L'indagine di Brage sulla Spada Maledetta

La spada maledetta non è più in nostro possesso, quindi Brage vuole davvero raccogliere gli appunti che Nalin, il sacerdote del Tempio di Nashkel, ha preso a riguardo.~
@100020 = ~L'indagine di Brage sulla Spada Maledetta

Brage ha deciso di non proseguire la ricerca delle origini della spada maledetta mentre viaggiamo insieme lungo la Costa della Spada.~
@100021 = ~L'indagine di Brage sulla Spada Maledetta

Brage ha raccolto gli appunti di Nalin sulla spada maledetta. Dovrebbero essere piuttosto utili per la ricerca di Brage, anche senza la spada.~
@100022 = ~L'indagine di Brage sulla Spada Maledetta

Brage era soddisfatto delle nostre indagini sulla spada maledetta e non si aspetta che chiediamo altro in giro. Lo farò comunque: forse c'è una fonte che può rivelarci qualcosa che non abbiamo ancora sentito. Continuerà la sua ricerca di giustizia anche dopo la fine del nostro tempo insieme.~
@100023 = ~L'indagine di Brage sulla Spada Maledetta

Brage era soddisfatto delle nostre indagini sulla spada maledetta, quindi smetterò di chiedere in giro. Continuerà la sua ricerca di giustizia anche dopo la fine del nostro tempo insieme.~

/* "sword path" - SoD */
@100024 = ~L'indagine di Brage sulla Spada Maledetta

Brage ha ricevuto un messaggio riguardo alla sua ricerca dei responsabili del traffico di informazioni sulla spada maledetta. Ha un indizio su dove proseguire la sua ricerca, ma non la proseguirà finché Caelar e la sua crociata non saranno fermati.~



