@0 = ~[Brage]Corwin, è stato commovente vederti con tua figlia.~
@1 = ~[Brage]Capisco che il padre non è più con te?~
@2 = ~[Corwin]Sì, puoi dirlo. È ancora vivo, se è questa la tua domanda.~
@3 = ~[Brage]È sempre difficile dare loro il tempo e l'attenzione di cui hanno bisogno e rimanere fedeli al proprio dovere. Crescono così in fretta... A volte è stato come incontrare nuovi figli, quando i miei compiti mi hanno tenuto lontano per troppo tempo.~
@4 = ~[Corwin]Oh, anche tu sei padre? Quanti anni hanno i tuoi?~
@5 = ~[Brage]Io... io *ero* padre, Corwin.~
@6 = ~[Corwin]Non ne avevo idea, Brage. Mi dispiace tanto.~
@7 = ~[Brage]Probabilmente non lo sarai più, una volta che avrai sentito tutta la storia. Sono sicuro che ti arriverà anche qui. Ma ti ringrazio per la tua comprensione - sono in lutto, come ogni genitore.~
@8 = ~[Corwin]Non ne avevo davvero idea, Brage. La volta in cui sei caduto vittima della spada maledetta è stata molto dura, anche per Baldur's Gate e il Pugno Fiammante. Abbiamo sentito di problemi nella guarnigione di Nashkel e di un comandante che è impazzito... ma a dire il vero, non ho colto il nome e all'epoca, le cattive notizie dalle forze di Amn erano buone notizie per noi - mi dispiace davvero.~
@9 = ~[Brage]Non devi scusarti. Capisco.~
@10 = ~[Corwin]Come fai... come fai anche solo *cercare* di affrontare quello che è successo?... Mi dispiace, non dovrei riaprirti la ferita. Ma il pensiero - il pensiero di uccidere accidentalmente il proprio figlio - non riesco nemmeno a immaginare come ti devi sentire.~
@11 = ~[Brage]Io... cerco di affrontare la situazione come meglio posso. Sono morti per mano mia, Corwin. Il mio lutto interferisce con la sensazione di non avere *diritto* di sentire la loro mancanza...~
@12 = ~[Corwin]Sono stronzate. Hai *ogni* diritto di sentire la loro mancanza, Brage, e anche di più! È stata un'ingiustizia oltraggiosa, usare quella spada su di te.~
@13 = ~[Brage]Ti ringrazio, Capitano.~
@14 = ~[Corwin]Brage, come fai a essere così calmo? Io andrei in giro, gridando, lamentandomi e maledicendo gli dei!~
@15 = ~[Brage]Beh, anch'io, Corwin. <CHARNAME> ha dovuto sopportarlo, sulla Costa della Spada. Come mi vedi ora è il risultato di un lungo percorso di lutto - e non è ancora finito, per niente.~
@16 = ~[Corwin]E probabilmente non lo sarà mai. È insopportabile immaginare di perdere Roma per una causa "normale". Ma... per mano tua, per l'amor degli dei... Mi dispiace - non dovrei ripeterlo ogni volta.~
@17 = ~[Brage]Non preoccuparti. Menzionarlo non può evocare emozioni che non stia già affrontando.~
@18 = ~[Corwin]Mi sarei scatenata in una furia vendicativa, Brage. Che tutti quelli che hanno anche solo *guardato* la spada maledetta, sanguinino.~
@19 = ~[Brage]Quelli che l'hanno scambiata sono tutti morti. So esattamente cosa intendi.~
@20 = ~[Corwin]E quelli che l'hanno forgiata e consegnata?~
@21 = ~[Brage]Sto lavorando per trovarli.~
@22 = ~[Corwin]Se posso aiutarti in qualsiasi modo - contatti di fabbri ufficiali della Guardia di Baldur's Gate, conoscenze, qualsiasi cosa possa essere utile alla tua ricerca, non esitare a chiedermelo.~
@23 = ~[Corwin]La mia offerta era sincera. Ma ammetto di pensare che sia importante anche per la mia città. Chiunque sia stato coinvolto nello scambio di spade potrebbe essere attivato per danneggiare il Pugno Fiammeggiante e con esso Baldur's Gate, date le circostanze.~
@24 = ~[Brage]È un'offerta generosa, a prescindere dalle tue motivazioni. Te ne ringrazio sentitamente.~
