@0    = ~Quando cadi in furia Berserker, Minsc... Non hai paura di perdere il controllo, di ferire gli amici e coloro che vuoi proteggere?~
@1    = ~Oh oh oh, Brage fa supposizioni sbagliate, pensa Boo! Minsc impazzisce solo contro il male! Minsc non farebbe mai del male agli amici.~
@2    = ~Invidio la tua convinzione... Tuttavia, devi davvero assicurarti che non si arrivi mai a questo, Minsc. Te ne pentiresti amaramente...~
@3    = ~Imoen, se ho capito bene, sei l'amica d'infanzia di <CHARNAME>, cresciuta anche tu a Candlekeep?~
@4    = ~Sì, esatto.~
@5    = ~Le mie condoglianze anche a te per la perdita di Gorion, Imoen. E hai perso anche la tua casa!~
@6    = ~Ah, va tutto bene. Non sono mai stata troppo vicina a Gorion. Ho passato più tempo con il vecchio Winthrop alla Locanda di Candlekeep, tenendo l'occhio attento sui rari visitatori che si fermavano alla locanda e riponevano i loro oggetti di valore nelle casse del letto... o almeno fantasticavo di farlo, perché non ruberei mai ai nostri ospiti paganti, ovviamente, certo che no!~
@7    = ~Candlekeep era un posto noioso se non eri interessata a studiare tutto il giorno su libri polverosi. Dal momento che ho saputo della partenza di <CHARNAME> con Gorion, sapevo che li avrei seguiti, perché qualsiasi cosa sarebbe stata più eccitante dello stare a Candlekeep.~
@8    = ~Beh, non mi aspettavo di sicuro così tanta eccitazione... Ma sono contenta di aver trovato <CHARNAME>, perché come farebbe altrimenti senza di me?~
@9    = ~*sorride* In effetti, cosa farebbe davvero.~
@10   = ~Brage, mi dispiace per quello che… ti è successo.~
@11   = ~Ti ringrazio, Ajantis.~
@12   = ~Sento il bisogno di confrontarti per gli errori che hai commesso - impugnare quella spada prima di sapere che fosse quella che cercavi... ma capisco anche come fosse una trappola progettata per farti cadere.~
@13   = ~Se lo facessi, non mi opporrei, Ajantis. Mi farò le stesse domande, rimproverandomi allo stesso modo, per ogni giorno della mia vita maledetta.~
@14   = ~Vedo anche che sei stato sufficientemente punito da quello che ti è successo e hai mostrato rimorso per le tue azioni attraverso il pentimento... Hai le mie sincere condoglianze per la perdita della tua famiglia.~
@15   = ~Grazie.~
@16   = ~Ajantis, apprezzo le tue parole di conforto, soprattutto perché posso vedere quanto sia difficile per te valutare le mie azioni... e non giudicarmi per esse.~
@17   = ~Devi pentirti, Brage. Per volontà di Helm, pentiti di ciò che hai fatto. Se avrai bisogno di consigli su come vivere secondo i dogmi di Helm, sarò pronto ad aiutarti.~
@18   = ~Ajantis, io... grazie per l'offerta, ma penso di conoscere abbastanza bene i dogmi di Helm.~
@19   = ~Tuttavia, è sempre bene avere l'assistenza di un vero servitore della fede.~
@20   = ~Sicuramente, anche se non sono sicuro di come fare. Ho fallito in tutti i dogmi di Helm e non mi sento più suo, anche se prego ogni notte per questo.~
@21   = ~Non smettere di pregare, Brage.~
@22   = ~Non lo farò... Non lo farò, Ajantis.~
@23   = ~Imoen, mi ricordi le mie figlie. Sei così giocosa e piena di idee, e la vita per te è ancora un mistero che deve essere svelato... Scusami, io ho... ho qualcosa negli occhi.~
@24   = ~Oh, vuoi che ci dia un'occhiata?~
@25   = ~Come le mie figlie... proprio come le mie figlie... No, va tutto bene, Imoen. Sto bene. - Oh, come avrei voluto che fossero ancora qui...~
@26   = ~Oh! Ora capisco. Ma non devi vergognarti di piangere, Brage. È triste quello che ti è successo.~
@27   = ~Si... lo è davvero. Ti ringrazio, Imoen. Porti calore al mio cuore con la tua schietta onestà.~
@28   = ~Imoen, sembra che ti piaccia tirare scherzi a quasi tutti rubando uno dei loro effetti personali... ma non l'hai fatto con me, e te ne sono... grato. Lo vedo come un segno di rispetto per il mio tumulto emotivo.~
@29   = ~Beh... ad essere onesti, non hai niente di interessante.~
@30   = ~Oh.~
@31   = ~E niente per cui potresti essere preso in giro. Voglio dire, tutto quello che hai è quel medaglione ma sembra così sinistro con quell'immagine e l'incisione "La tua amorevole moglie Betty", e...~
@32   = ~Aspetta, come fai a sapere dell'incisione? Non ne ho mai parlato con nessuno.~
@33   = ~Ehm, beh, io... l'ho letta. Quando l'ho preso. Una volta. E poi ho visto l'immagine della tua famiglia e l'incisione, e... beh, ho pensato, non c'è niente da prendere in giro. Quindi l'ho rimesso a posto. Ehm... scusami?~
@34   = ~Tu... Ora mi hai colto di sorpresa. Non me ne sono proprio accorto!~
@35   = ~*Ovviamente* no. Che razza di ladra sarei se l'avessi notato? Pfff.~
@36   = ~Ma allora è vero, Imoen. Hai scelto di risparmiarmi l'imbarazzo della perdita dei miei effetti personali da parte di una ladra per rispetto del mio lutto. Ti ringrazio.~
@37   = ~Brage, hai detto che preghi, ma ho la sensazione che tu non creda che tornerà da te. In effetti, hai deluso Helm, ma egli è per il perdono. Ascolterà finché non vedrà che cerchi davvero di tornare sulla retta via.~
@38   = ~Lo credi davvero? Helm è il dio del dovere, della vigilanza... e della protezione degli innocenti. E io ho fallito in tutto!~
@39   = ~Non hai ceduto al male per scelta. Hai fatto un errore. Uno molto grave e severo in cui sono morti molti innocenti, ma non è stato per tua libera volontà, Brage. Se ti penti veramente e resti fedele ai dogmi di Helm, lui non ti disprezzerà privandoti del perdono. Non lo farà!~
@40   = ~Hai ragione, è bene avere un fratello di fede con cui parlare. Ti ringrazio per queste parole. Hanno acceso la speranza in me.~
@41   = ~Eri di stanza ad Athkatla con l'Ordine del Cuore Radioso, Ajantis? Proprio nel quartier generale.~
@42   = ~Sì, il mio mentore è Sir Keldorn. In qualità di ex capitano della Guardia dell'Amn, presumo che tu abbia familiarità con Athkatla?~
@43   = ~Sì, ho vissuto lì per un po', ma molto tempo fa. È passato anche molto tempo dall'ultima volta che ho visitato la città... C'è ancora un circo sulla Passeggiata, ogni stagione?~
@44   = ~Sì, e ora ce ne sono persino di più. Da qualche anno, nel momento in cui il precedente leva le tende, ne arriva uno nuovo.~
@45   = ~Abbiamo sempre voluto andare a visitare la capitale della nostra patria in famiglia... Lasciarsi incantare dai templi nel Distretto del Tempio e portare le ragazze al circo...~
@46   = ~*sorride tristemente* Che pensiero ingenuo. Alla fine, sono riuscito a malapena a portare le ragazze al Carnevale di Nashkel. Tutte quelle volte ho pensato che il dovere dovesse venire prima... e ora, sono spariti tutti.~
@47   = ~Imoen, hai un grande dono e spero che non lo perderai mai. Ti invidio per questo.~
@48   = ~Cosa? Non dirlo. Hai sempre voluto essere bravo a rubare come me!~
@49   = ~... No.~
@50   = ~Hai sempre desiderato avere dei capelli così luminosi?~
@51   = ~No, non è quello che io-~
@52   = ~Volevi essere una donna!~
@53   = ~Imoen! Ti invidio per la tua immacolata giovinezza. La vita non ti ha ancora schiacciato, non ti ha lasciato sbattere contro un muro, non ti ha spezzato, nonostante abbia già sperimentato gravi cambiamenti. Apri gli occhi la mattina e vedi una giornata luminosa davanti a te.~
@54   = ~Ora ho capito. Vuoi essere *più giovane*!~
@55   = ~... In un certo senso, sì. E vorrei che non diventassi mai "vecchia" come me, Imoen. Possano gli dèi essere gentili con te, gioia...~
@56   = ~Tuttavia, impugnare una spada magica senza la conferma delle sue proprietà è... poco saggio e indegno di un capitano!~
@57   = ~Vengo rimproverato tanto dai paladini quanto dai bardi malvagi! Ma me lo merito.~
@58   = ~Sì, Ajantis, non è stato saggio!... E non sono più capitano, e ho pagato a caro prezzo la mia stupidità. Per quanto riguarda gli altri che hanno pagato per il mio errore con la loro vita, li ripagherò vivendo con questo fardello di colpa per il resto dei miei giorni.~
@59   = ~Appunto, Brage. Non sei esattamente la torcia più brillante in circolazione, vero? Impugnare una spada magica di origine sconosciuta...~
@60   = ~No, non è stato saggio, e pagherò per questo errore per il resto della mia vita maledetta. Non mi ripeterò sottolineando che il suo fodero portava ancora il sigillo originale di una nota fucina di Waterdeep!~
@61   = ~Oh, non fraintendermi. Questo è il genere di cose su cui si basano i grandi racconti. Sul tuo ne comporrò uno davvero fantastico. Tragedia, cuori spezzati, morte di innocenti - posso già sentire le monete titillare quando la canterò nelle grandi sale di Baldur's Gate.~
@62   = ~Io... non ho altra scelta che sopportare questi discorsi, e lo farò. Tuttavia, mi fai schifo, Eldoth, per cercare di trarre profitto dalla miseria altrui!~
@63   = ~La propria miseria è il profitto dell'altro. È sempre stato così e sempre lo sarà.~
@64   = ~Brage, penso che sia un peccato che tu abbia perso il titolo di capitano. Il mondo è un posto più noioso senza di te al timone.~
@65   = ~Sono sorpreso di sentirti dire questo. Non sembri una persona a cui importi molto del benessere degli altri.~
@66   = ~Cosa? Ovviamente no. Sono triste perché sarebbe meglio per me se il capitano di una città come Nashkel fosse uno stupido ottuso che non pensa davvero prima di agire.~
@67   = ~Non avresti potuto risparmiare la tua famiglia ei tuoi soldati, e invece guidare i tuoi passi dentro... diciamo, le stalle e macellare invece tutti i cavalli? Non che mi importi che i soldati debbano morire, e prendo sicuramente un po' di gioia dagli innocenti massacrati, ma in quel modo Nashkel avrebbe ancora un idiota come capitano *e* nessun cavallo a inseguirmi una volta che avrò finito di razziare le sue case.~
@68   = ~Io... sono senza parole di fronte a tanta malvagità! Allontanati da me, non scambierò un'altra parola con gente della tua risma!~
@69   = ~Minsc, sono contento che tu abbia trovato aiuto, ora, per il salvataggio della tua strega. Ricordo ancora che i miei uomini mi avevano parlato di un guerriero Rashemi in cerca di aiuto, ma eravamo sommersi da segnalazioni di avvistamenti di banditi e persone scomparse, e io dovevo andare a indagare sul mercante morto sulla strada...~
@70   = ~Anche Minsc è felice! Dynaheir non dovrebbe mai rimanere nelle mani di cattivi gnoll, giusto, Boo?~
@71   = ~È un brutto momento, con molti banditi. Siamo grati per l'aiuto di <CHARNAME>.~
@72   = ~Sì, <CHARNAME> ha portato aiuto a molti di noi.~
@73   = ~Non posso dirti quanto sono sollevato di vederti viva e vegeta tra noi, Dynaheir. È bello vedere che gli dèi hanno pietà di alcuni di noi, almeno.~
@74   = ~Come lo sono io.~
@75   = ~Sai, Brage, se rivuoi la tua famiglia così disperatamente, sarei disposto a fare un tentativo. Sono un necromante, come ben saprai.~
@76   = ~Saresti davvero in grado di crescere la mia famiglia, in carne e ossa e piena di vita?~
@77   = ~Cosa? No no no, chi ha bisogno di tutta quella carne rosa, comunque? No, sto parlando di un semplice incantesimo di animazione. Voglio dire, chi si aspetta che la donna e quei marmocchi parlino? Probabilmente non andrebbero nemmeno in giro, non senza perdere parti qua e là, ma a chi importa queto?~
@78   = ~A me importa! I tuoi suggerimenti mi fanno star male, e non voglio più sentirne parlare!~
@79   = ~Brage, eri riluttante col mio precedente suggerimento sulla tua famiglia, ma ho un'altra idea. Guarda questo anello. Tu lo indossi e io faccio camminare di nuovo le ossa della tua famiglia. Ed evviva! Famiglia riunita in stile zombie! Non avrei nemmeno bisogno di ingredienti fantasiosi! In realtà mi piacerebbe davvero provare questa...~
@80   = ~Questo è... disgustoso, Xzar. Non accadrà mai, non finché respiro!~
@81   = ~Oh, vuoi che ti trasformi in un vero zombie? In realtà è abbastanza facile da-~
@82   = ~Smettila con queste sciocchezze, non ascolterò più!~
@83   = ~Brage, se non vuoi i miei servizi di necromanzia superiori, allora forse c'è un modo per crescere la tua famiglia in "carne e sangue e vita", proprio come vuoi tu.~
@84   = ~So che ci sarebbero modi - se trovi un sacerdote con poteri divini e le ricchezze per acquistare i suoi servizi. La mia famiglia è andata, Xzar.~
@85   = ~Oh, non necessariamente. Vedi, la necromanzia è molto di più che far camminare le ossa o creare zombie per i tuoi servizi. Mmh, sì, molto di più. "Necromanzia" è in realtà l'atto di far rivivere qualcosa dopo che è morto. Capisci? La tua famiglia è morta, io sono un necromante. Non suona favolosamente?~
@86   = ~Sono abbastanza sicuro di non voler sentire il tuo suggerimento.~
@87   = ~Oh, ma non puoi rifiutarlo senza nemmeno sapere cosa sto per proporre!! Sarebbe molto cattivo. No, *devi* ascoltare, o mi metterò a piangere!~
@88   = ~Ci sono incantesimi che possono ripristinare una persona anche se fosse stata molto malata o il cadavere gravemente danneggiato, o incompleto, o completamente mangiato dai vermi...~
@89   = ~Io non-~
@90   = ~Come ho detto, tutto questo non avrebbe importanza! Ma hai bisogno di qualcosa di innocente, di vivente da cui prendere la forza vitale. Qualcosa come... come una ninfa, per esempio.~
@91   = ~Ma le driadi non sono affatto buone per questo. NO, NON LE DRIADI. QUESTA È LA MIA DRIADE! TIENI LE MANI LONTANE!~
@92   = ~Quindi, tutto ciò di cui avremmo bisogno sono tre ninfe, uccise a sangue freddo, e alcuni ingredienti minori, e saremmo a posto!~
@93   = ~*stringe i denti* Sopporterò questi vaneggiamenti, ma appena ne avrò la possibilità, ti farò smettere di parlare!~
@94   = ~Eldoth, smettila di scherzare sugli oggetti maledetti. Non è divertente.~
@95   = ~Al contrario, è molto divertente. Non puoi proibirmi di parlare, Brage. Sono un bardo. Vuoi invece che canti altre canzoni sulla tua incompetenza?~
@96   = ~Come vorrei che esistesse un bavaglio maledetto! Ti farebbe finalmente stare zitto.~
@97   = ~Oh, ora quindi si possono usare oggetti maledetti, vero? E magari ti senti anche un po' superiore mentre fantastichi di usarlo? Benvenuto nel mio mondo, Brage!~
@98   = ~*stringe i denti.*~
@99   = ~Brage, io... ahem… ho composto una strofa sulla tua triste storia. Vuoi ascoltarla?~
@100  = ~... non ne sono sicuro, Garrick.~
@101  = ~Vedi, fa così:
Ci fu un capitano di nome Brage
una nuova spada lo fece impazzire
e senza poter nemmeno capire
il suo unico scopo divenne "Strage".~
@102  = ~Ehm, forse ha ancora bisogno di un po' di lavoro di rifinitura...~
@103  = ~Impagabile! Brage - Strage. In realtà mi piace parecchio.~
@104  = ~Oh. Ehm, grazie.~
@105  = ~*sospira* Non posso impedire a te o a chiunque altro di fare rime sulla mia "storia", ma preferirei non sentirne parlare, Garrick.~
@106  = ~Ehm, nemmeno se canto una melodia...~
@107  = ~No, Garrick. Per favore, risparmiami i tuoi testi sul mio passato in futuro.~
@108  = ~Ora, figliolo, anche la tua storia è triste, immagino.~
@109  = ~Non tragica e triste come la tua, Yeslick... Ho solo perso la mia famiglia e ucciso alcuni dei miei uomini, non ho condannato l'intera città...~
@110  = ~Ah, ma so come funziona con voi umani. Uccidere la tua stessa famiglia e i tuoi uomini leali è un destino difficile per tutti, e per te, quasi lo stesso che perdere il proprio clan per un nano.~
@111  = ~Ah, beh. Non ho altra scelta che andare avanti e provare a fare del mio meglio d'ora in poi.~
@112  = ~Queste sono parole vere, amico mio. Facciamo del nostro meglio per renderle realtà.~
@113  = ~Minsc, mi chiedo... Come ci si sente quando si va in furia da berserker? Quando ero sotto l'influenza della spada, sentivo un grande vuoto accanto alla rabbia. Mi faceva cercare... qualcosa di familiare, qualcosa per alleviare la mia rabbia. Come fai a... restare lucido?~
@114  = ~Minsc si concentra sul prendere il male a calci nelle chiappe! E se c'è il rischio che perda la concentrazione, Boo mi aiuta a recuperarla!~
@115  = ~Il tuo criceto, eh?... Beh, immagino che tutti abbiamo bisogno di qualcosa di cui ci fidiamo e su cui facciamo affidamento. La mia fiducia era negli dèi, ma non riuscivo più a sentirli sotto la rabbia.~
@116  = ~Brage, Minsc stava pensando: è colpa degli dèi se non li senti più. Devono "squittire" e morderti se rischi di perdere la concentrazione! Boo riesce sempre ad attirare l'attenzione di Minsc, se vuole!~
@117  = ~Ti invidio davvero per la tua visione di questo mondo, Minsc. Temo che non sia così facile, però.~
@118  = ~Oh sì, lo è! Non è vero, Boo? Anche Boo la pensa così. Minsc impazzisce e Boo fa attenzione che Minsc prenda a calci le chiappe giuste!~
@119  = ~Ho cercato di non perdere mai il controllo. Mi chiedo se avresti gestito la maledizione della spada meglio di me, Minsc.~

/* new for v8 */
@120 = ~[Brage]Edwin, sei ovviamente ben addestrato nella tua professione di mago.~
@121 = ~[Edwin]Certo. (Finalmente, uno degli scimpanzé mi fa un elogio appropriato.)~
@122 = ~[Brage]Eppure, dover contare su di te quando si tratta di magia mi mette a disagio. Non mi fido abbastanza di te da avvertirci delle maledizioni su oggetti o pergamene prima che li usiamo, per esempio.~
@123 = ~[Edwin](sospiro - ho contato i polli prima che nascessero, ovviamente. Questi scimpanzé non cambiano mai.) E perché, di grazia, pensi che io, Edwin Odesseiron, non vedrei una maledizione in un oggetto in tempo per avvertirti?~
@124 = ~[Brage]Oh, credo proprio che sapresti come trovarli. Ho detto che non mi fido di te per impegnarti e farlo, finché non dovrai affrontare le conseguenze. Posso solo sottolineare che mi *aspetto* che tu sia di valore per questo gruppo, Edwin. Non farmi pentire di aver accettato la tua presenza in questo gruppo non adempiendo al tuo ruolo di mago.~
@125 = ~[Edwin]Torna in riga, scimpanzé! O ti mostrerò come intendo adempiere al mio ruolo di mago in questo gruppo. (Dubito della mia competenza, dubito della mia lealtà verso <CHARNAME> - non riesco a credere a quanto siano scesi i miei standard per viaggiare in un gruppo del genere!) ~
@126 = ~[Brage]Jaheira e Khalid, volevo ringraziarvi per la vostra disponibilità ad aiutarmi a bonificare le miniere. Berrun mi ha detto che vi aspettava.~
@127 = ~[Brage]Jaheira, volevo ringraziarvi per la vostra disponibilità ad aiutarmi a bonificare le miniere. Berrun mi ha detto che ti stava aspettando.~
@128 = ~[Jaheira]Sì, Khalid e io ci siamo offerti volontari non appena abbiamo ricevuto il suo messaggio. Siamo stati ritardati solo perché... abbiamo aspettato <CHARNAME>.~
@129 = ~[Brage]Lo immaginavo. Non puoi immaginare il mio sollievo quando mi ha detto che aveva trovato aiuto. Ammetto di non aver apprezzato appieno il pensiero quando me l'ha detto per la prima volta, ma era il mio falso orgoglio da comandante per non essere in grado di proteggere adeguatamente la mia città e l'ho ingoiato piuttosto in fretta. Beh, non devo più pensarci, almeno non come comandante.~
@130 = ~[Brage]Ajantis, che colpo di scena inaspettato vederci entrambi al fianco di <CHARNAME> ora. Quando sei passato da Nashkel nella tua missione per investigare sulla minaccia dei banditi, non avrei mai pensato di viaggiare al tuo fianco come facciamo ora.~
@131 = ~[Ajantis]Ammetto di essere rimasto un po' deluso quando ho lasciato Nashkel senza altro aiuto che cibo e alloggio, e ho desiderato più supporto allora. Ma non avrei mai immaginato che sarebbe andata a finire così, davvero. Quello che ti è successo è incredibile, Brage. Nessuno si sarebbe aspettato che tu perdessi il tuo comando in questo modo.~
@132 = ~[Brage]A quanto pare, gli dei hanno modi imprevedibili per esaudire i desideri.~
@133 = ~[Ajantis]Sì, sì. Sono contento di averti come compagno di viaggio ora. - Non per come è andata, ovviamente.~
@134 = ~[Brage]Capisco cosa intendi. Sono felice di far parte anche del gruppo di <CHARNAME>.~
@135 = ~[Neera]Cosa, intendi dire che dovrei smettere di fare improvvisi picchi? Sai che non ho scelta!~
@136 = ~[Brage]Lo so. Intendevo il modo in cui lo stai usando.~
@137 = ~[Neera]Oh, vuoi che smetta del tutto di usare la magia? Solo perché a volte è inaffidabile? Sei maestro della tua spada, eppure non colpisci sempre come vorresti.~
@138 = ~[Brage]Non è un buon paragone, e lo sai. Se dovessimo fare un paragone, significherebbe che la mia arma si trasformerebbe in qualcos'altro in modo incontrollabile.~
@139 = ~[Neera]Beh, sappiamo tutti che *avevi* una spada del genere, quindi non parlare così altezzosamente della mia magia.~
@140 = ~[Brage]Quello-quello è *esattamente* il motivo per cui lo faccio! Giustifichi la tua magia inaffidabile con la tragedia che ha distrutto per sempre la mia vita? *Questa* sarebbe la tua giustificazione per cui avresti il ??diritto di continuare a lanciare la tua magia inaffidabile nel modo in cui fai? Non hai bisogno di un oggetto maledetto per scatenare il caos tra le persone a te care!~
@141 = ~[Neera]Mi... mi dispiace, è stato un paragone sbagliato. Quello che intendevo dire era che nessuno è perfetto. Tutti commettiamo errori...~
@142 = ~[Brage]"Errori", sì. Immagino che sia prevedibile che tu lo dica in questo modo. Non sto suggerendo di smettere del tutto di usare la magia, Neera, ma vedo che non capisci cosa intendevo, il che non fa che confermare la mia tesi.~
@143 = ~[Neera]Brage, se non stai suggerendo che dovrei smettere di usare la magia, e sei consapevole del fatto che non posso prevenire le ondate selvagge, cosa stavi suggerendo allora?~
@144 = ~[Neera]E non hai mai detto a <CHARNAME> di smetterla!~
@145 = ~[Brage]Mi fido di <CHARNAME> della sua magia più che della tua.~
@146 = ~Cosa, pensi che la sua magia sia più affidabile della mia? È ridicolo.~
@147 = ~[Brage]No, ma credo che <CHARNAME> sia capace di assumersi delle responsabilità, una caratteristica che non vedo molto sviluppata in te.~
@148 = ~[Brage]Vorrei che usassi la tua magia in modo più *ragionevole*. Vedo una certa... incoscienza nei tuoi modi che non approvo.~
@149 = ~[Neera]Incoscienza, eh? Se temi così tanto la mia magia, perché non chiedi a <CHARNAME> di sbarazzarsi di me?~
@150 = ~[Brage]Sto parlando direttamente con te. Lasciarti indietro potrebbe aiutarci, ma non il prossimo sul tuo cammino. Preferisco averti vicino, così posso convincerti a essere più ragionevole.~
@151 = ~[Neera]Ti senti parlare? È come se *IO* dicessi che veglierei su di te affinché tu non impugnassi mai più una spada maledetta!~
@152 = ~[Brage]E ti ringrazierei sinceramente se lo facessi, Neera. Non capisci? Hai usato questo esempio con l'intenzione di farlo sembrare una presa in giro, ignara del suo vero significato. Scommetto che hai ancora molta strada da fare prima che tu capisca il mio punto. Spero vivamente che non sia una tragedia ad aprirti gli occhi.~
@153 = ~[Brage]Neera, avrei preferito che tu non praticassi la magia come fai.~
