@0 = ~Sì?~
@1 = ~Come ti senti?~
@2 = ~Perché hai raccolto quella spada? Perché vorresti usare una spada magica che non conosci?~
@3 = ~Vuoi parlare della tua famiglia?~
@4 = ~Mi racconteresti di te?~
@5 = ~Niente, andiamo avanti.~
@6 = ~Mi sento devastato - come se il peso del mondo fosse sulle mie spalle, ma c'è solo così poco che posso fare per rimediare ai miei errori.~
@7 = ~Mmm? Che cosa? Mi dispiace, ero distratto dai miei pensieri.~
@8 = ~Ti ringrazio per avermi portato con te. Non vedo l'ora di portare alla giustizia coloro che hanno fatto questo alla mia famiglia.~
@9 = ~Non riesco a smettere di pensare a mia moglie e alle mie figlie... Meglio non soffermarsi su questo.~
@10 = ~Grazie, ce la farò.~
@11 = ~Grazie per avermelo chiesto. Penso molto alla mia famiglia, ma questi pensieri non mi distrarranno dal nostro compito.~
@12 = ~Questa è una domanda con cui mi sono tormentato... Il fodero della spada era ancora sigillato con il segno originale della fucina di Waterdeep, o almeno così pensavo. Era la seconda volta che ricevevamo armi da lì, quindi l'avevo già visto. Tuttavia, supporre che la spada fosse quella che avevo ordinato è stato poco saggio, per non dire altro. Era una trappola ben congegnata e mi ha colto in un momento di poco sonno e poco tempo per pensare.~
@13 = ~Il nome di mia moglie è Betty. Aveva dei bei capelli neri e gli occhi brillavano come stelle... fino al momento in cui si è gettata sulla mia spada per proteggere le nostre figlie... Mi dispiace, ma non posso, <CHARNAME>. Non posso parlarne.~
@14 = ~Non c'è molto da dire. Ero il capitano della Guardia dell'Amn a Nashkel. Qualche anno prima dell'inizio della crisi del ferro mi è stato ordinato di farlo. Prima ero tenente in un'altra piccola città e prima ancora ero di stanza come soldato vicino ad Athkatla. Ho iniziato la mia carriera militare in giovane età, essendo figlio unico di genitori più anziani. Sono morti pochi anni fa. Avevo una famiglia meravigliosa tutta mia... ma già conosci quella parte.~

/* new for v8.0 */
@15 = ~[risposta del PC]Come ti è andata da quando ci siamo lasciati?~
@16 = ~[risposta del PC]Cosa ti ha portato a Baldur's Gate dopo essere andato a Waterdeep?~
@17 = ~[risposta del PC]Cosa stavi cercando di ottenere alle Spezie Magiche quando ci siamo incontrati?~
@18 = ~[Brage]Mi sono concentrato sulla ricerca dei colpevoli del cambio di spada. Sono andato fino a Waterdeep, dove risiede il fabbro originale della mia vera spada, per parlargli di persona. Un dettaglio curioso è che Borda aveva con sé la mia spada originale, quindi la vera spada sembra aver lasciato la fucina come previsto, ma quella maledetta era ancora nel suo sigillo originale. Il fabbro sembrava piuttosto scioccato da questo dettaglio e la gilda dei fabbri ha avviato un'indagine ufficiale. Hanno promesso di farmi sapere se scopriranno qualcosa. Non ho ancora altre informazioni al riguardo, ma spero di riceverle prima o poi.~
@19 = ~[Brage]Non crederesti mai a chi ha organizzato il trasporto della spada: era un rivenditore collegato al Trono di Spade! Non c'è da stupirsi che ne fossero a conoscenza, immagino che Sarevok avesse accesso a tutte queste informazioni. Sono state distrutte da quando il Trono di Spade è caduto, quindi non c'è molto che io possa fare lì.~
@20 = ~[Brage]Senza più indizi su cosa fare, sono tornato a Baldur's Gate, dove si trova il quartier generale del Trono di Spade: dovevo fare *qualcosa* finché non avrò notizie dalle indagini del fabbro su una fuga di notizie tra le sue fila. Speravo che avessero il tempo di sistemarsi e riorganizzarsi dopo il caos causato da Sarevok. (sbuffa) Chiedere del mercante che ha spedito la spada originale non ha portato a nessun risultato, ovviamente. Nessuno sa nulla della questione - si sono persino rifiutati di dirmi il nome del mercante che ho ottenuto dal fabbro di Waterdeep - ed erano piuttosto irritati dalle mie domande. Non c'è alcuna volontà di aiutarmi. Anche se sapessero qualcosa, non lo verrei a sapere chiedendoglielo.~
@21 = ~[Brage]Il fabbro mi ha fornito informazioni dettagliate sugli ingredienti magici dei suoi sigilli. A quanto pare questi sigilli non sono una cosa da poco. <CHARNAME> - questo significa che non ero completamente cieco e muto quando ho impugnato la spada maledetta, ma avevo una vera ragione per credere che fosse quella originale!~
@22 = ~[Brage]Gli ingredienti necessari non sono così comuni e ci sono solo diversi posti in cui potevano essere acquistati, uno dei quali era Chincaglierie Magiche. Sicuramente il Trono di Spade aveva i suoi contatti per questo tipo di ingredienti, ma valeva la pena tentare. Con il loro quartier generale qui in città, c'era almeno una piccola possibilità che ordinassero tramite Halbazzer. Fu un'impresa infruttuosa, non solo perché la città – e Halbazzer Drin – erano invasi dai rifugiati, ma anche perché avrebbe significato convincerlo a farmi controllare i suoi libri contabili e rivelarmi i nomi dei clienti. Meglio non ripetere quello che mi ha detto quando gliel'ho chiesto.~

