@0 = ~Sì?~
@1 = ~Come ti senti?~
@2 = ~Perché hai raccolto quella spada? Perché vorresti usare una spada magica che non conosci?~
@3 = ~Vuoi parlare della tua famiglia?~
@4 = ~Mi racconteresti di te?~
@5 = ~Niente, andiamo avanti.~
@6 = ~Mi sento devastato - come se il peso del mondo fosse sulle mie spalle, ma c'è solo così poco che posso fare per rimediare ai miei errori.~
@7 = ~Mmm? Che cosa? Mi dispiace, ero distratto dai miei pensieri.~
@8 = ~Ti ringrazio per avermi portato con te. Non vedo l'ora di portare alla giustizia coloro che hanno fatto questo alla mia famiglia.~
@9 = ~Non riesco a smettere di pensare a mia moglie e alle mie figlie... Meglio non soffermarsi su questo.~
@10 = ~Grazie, ce la farò.~
@11 = ~Grazie per avermelo chiesto. Penso molto alla mia famiglia, ma questi pensieri non mi distrarranno dal nostro compito.~
@12 = ~Questa è una domanda con cui mi sono tormentato... Il fodero della spada era ancora sigillato con il segno originale della fucina di Waterdeep, o almeno così pensavo. Era la seconda volta che ricevevamo armi da lì, quindi l'avevo già visto. Tuttavia, supporre che la spada fosse quella che avevo ordinato è stato poco saggio, per non dire altro. Era una trappola ben congegnata e mi ha colto in un momento di poco sonno e poco tempo per pensare.~
@13 = ~Il nome di mia moglie è Betty. Aveva dei bei capelli neri e gli occhi brillavano come stelle... fino al momento in cui si è gettata sulla mia spada per proteggere le nostre figlie... Mi dispiace, ma non posso, <CHARNAME>. Non posso parlarne.~
@14 = ~Non c'è molto da dire. Ero il capitano della Guardia dell'Amn a Nashkel. Qualche anno prima dell'inizio della crisi del ferro mi è stato ordinato di farlo. Prima ero tenente in un'altra piccola città e prima ancora ero di stanza come soldato vicino ad Athkatla. Ho iniziato la mia carriera militare in giovane età, essendo figlio unico di genitori più anziani. Sono morti pochi anni fa. Avevo una famiglia meravigliosa tutta mia... ma già conosci quella parte.~

/* new for v8.0 */
@15   = ~[PC reply]How did you fare since we parted?~
@16   = ~[PC reply]What brought you back to Baldur's Gate after travelling to Waterdeep?~
@17   = ~[PC reply]What were you trying to achieve at the Sorcerous Sundries when we met?~
@18   = ~[Brage]I focussed on finding the culprits behind the sword change. I went as far as Waterdeep where the original smith of my real sword resides to talk to him in person. One peculiar detail is that Borda had my original sword with him, so the real sword seems to have left the smithy as planned, but still the cursed one was in an original seal. The smith seemed quite shocked about this detail and an official investigation by the smithy's guild was started. They promised to let me know if they'll find anything out. I have no more information about it yet but hope to receive them at some point.~
@19   = ~[Brage]You wouldn't believe who organized the transport of the sword, though - it was a retailer connected to the Iron Throne! No wonder they knew about it, I guess Sarevok had access to all these informations. They are destroyed since the Iron Throne came down, so there is not much I can do there any more.~
@20   = ~[Brage]With no more clues what to do, I came back to Baldur's Gate where the Iron Throne headquarters are - I needed to do *something* until I'll hopefully hear back from the smith's investigations about a leak in his own ranks. My hope was that they had time to settle and reorganize after the chaos Sarevok caused. (scoffs) Asking about the trader who shipped the original sword did not bring any resupts, of course. Noone knows anything about the matter - they even refused to know the trader's name I got from the Waterdhavian smith - and were quite irritated by my questions. There is no will to help me there. Even if they knew something, I will not hear about it by asking them.~
@21   = ~[Brage]The smith gave me detailed information about the magical ingredients of his seals. Turns out these seals aren't a trivial matter. <CHARNAME> - this means I was not all blind and dumb when taking on the cursed sword, but had a real reason to believe it to be the original one!~
@22   = ~[Brage]The ingredients needed for it are not that common and there is only several places were they could have been bought, the Sorcerous Sundries being one of them. Surely, the Iron Throne had their own connections for these kind of ingredients, but it was worth a shot. With their headquarters here in the city, there were at least a slight chance that they did their ordering via Halbazzer. It was a fruitless endeveor, not only because of the city - and Halbazzer Drin - being swamped with refugess, but also because it would have meant persuading him to have me look into his accounting books and reveal customers' names to me. I better won't repeat what he said to me when I asked him about it.~

