@0 = ~Sì?~
@1 = ~Come ti senti?~
@2 = ~Perché hai raccolto quella spada? Perché vorresti usare una spada magica che non conosci?~
@3 = ~Vuoi parlare della tua famiglia?~
@4 = ~Mi racconteresti di te?~
@5 = ~Niente, andiamo avanti.~
@6 = ~Mi sento devastato - come se il peso del mondo fosse sulle mie spalle, ma c'è solo così poco che posso fare per rimediare ai miei errori.~
@7 = ~Mmm? Che cosa? Mi dispiace, ero distratto dai miei pensieri.~
@8 = ~Ti ringrazio per avermi portato con te. Non vedo l'ora di portare alla giustizia coloro che hanno fatto questo alla mia famiglia.~
@9 = ~Non riesco a smettere di pensare a mia moglie e alle mie figlie... Meglio non soffermarsi su questo.~
@10 = ~Grazie, ce la farò.~
@11 = ~Grazie per avermelo chiesto. Penso molto alla mia famiglia, ma questi pensieri non mi distrarranno dal nostro compito.~
@12 = ~Questa è una domanda con cui mi sono tormentato... Il fodero della spada era ancora sigillato con il segno originale della fucina di Waterdeep, o almeno così pensavo. Era la seconda volta che ricevevamo armi da lì, quindi l'avevo già visto. Tuttavia, supporre che la spada fosse quella che avevo ordinato è stato poco saggio, per non dire altro. Era una trappola ben congegnata e mi ha colto in un momento di poco sonno e poco tempo per pensare.~
@13 = ~Il nome di mia moglie è Betty. Aveva dei bei capelli neri e gli occhi brillavano come stelle... fino al momento in cui si è gettata sulla mia spada per proteggere le nostre figlie... Mi dispiace, ma non posso, <CHARNAME>. Non posso parlarne.~
@14 = ~Non c'è molto da dire. Ero il capitano della Guardia dell'Amn a Nashkel. Qualche anno prima dell'inizio della crisi del ferro mi è stato ordinato di farlo. Prima ero tenente in un'altra piccola città e prima ancora ero di stanza come soldato vicino ad Athkatla. Ho iniziato la mia carriera militare in giovane età, essendo figlio unico di genitori più anziani. Sono morti pochi anni fa. Avevo una famiglia meravigliosa tutta mia... ma già conosci quella parte.~