@0 = ~[Zio]Aiuto! Aiutatemi, per favore. Mia nipote Tilda ed io siamo stati sorpresi dai cinghiali. Credo che si possano recuperare, ma sono stato ferito e non posso cercarli. Ci aiutereste?~
@1 = ~[Risposta PC]Come sei finito qui?~
@2 = ~[Risposta PC]Sei un crociato? Dichiarati!~
@3 = ~[Risposta PC]Certo. Era qui vicino?~
@4 = ~[Risposta PC]Esploreremo comunque la zona, quindi se la vediamo ci assicureremo che stia bene.~
@5 = ~[Risposta PC]Non posso promettere nulla.~
@6 = ~[Risposta PC]Non credo che abbiamo tempo per questo. O è al sicuro o è stata inghiottita dal bosco.~
@7 = ~[Zio]Siamo rifugiati e al momento ci troviamo nel grande accampamento della coalizione. Pensavamo di poter raccogliere delle bacche, ma è stata una cosa davvero stupida. È scappata così velocemente che non sono riuscito a seguirla. Per favore, riportatela indietro!~
@8 = ~[Zio]No! Mia nipote ha solo 8 anni. I crociati sono la ragione principale per cui siamo in fuga!~
@9 = ~[Zio]Tornerò al grande accampamento alleato, spero che i guaritori possano aiutarmi con quel piede. Mi troverete da qualche parte vicino alle tende di guarigione. Grazie *davvero* per il vostro aiuto!~
@10 = ~[Zio]Oh, habt vielen Dank! Ich bin einfach nur gerannt, ich weiß nicht mal mehr, in welche Richtung...~
@11 = ~[Zio]Ach, era für eine Tragödie. Prima verliert sie ihre Eltern durch einen Überfall auf deren Reisekaravane westlich der Cloud Peaks, dann müssen wir unser Dorf wegen des Kreuzzugs lassen, und nun wird sie womöglich im Wald von wilden Tieren gefressen!~
@12 = ~[Bage]Ha perso i suoi genitori... Non preoccuparti, brav'uomo. Cercheremo tua nipote. Se è ancora viva, la troveremo e te la porteremo.~
@13 = ~[Risposta PC]Quello che dice. Non preoccuparti, penseremo noi a farti restituire tua nipote.~
@14 = ~[Risposta PC]Ehm, Brage? Non ho voce in capitolo in questo?~
@15 = ~[Risposta PC]No, Brage. Non lo faremo. Non ho intenzione di cercare una ragazza in fuga.~
@16 = ~[Zio]Oh, habt vielen Dank! Ich bin einfach nur gerannt, ich weiß nicht mal mehr, in welche Richtung... Was für eine Tragödie. Prima verliert sie ihre Eltern durch einen Überfall auf deren Reisekaravane westlich der Cloud Peaks, dann müssen wir unser Dorf wegen des Kreuzzugs lassen, und nun wird sie womöglich im Wald von wilden Tieren gefressen!~
@17 = ~[Bage]Ha perso i suoi genitori a causa di... Non preoccuparti, brav'uomo. Se è ancora viva, la troveremo e te la porteremo.~
@18 = ~<CHARNAME>, esploreremo comunque l'area. Perdonami se ho oltrepassato i miei limiti. Ma ho dato la mia parola a quest'uomo e sono determinato a mantenerla. Non accetterai questa missione di ricerca e salvataggio?~
@19 = ~[PC Reply]Certo che lo faccio, non lasceremo una ragazza sola nel bosco. Sono rimasto sorpreso dal fatto che tu abbia parlato della decisione in questo modo.~
@20 = ~[Risposta PC]Va bene, immagino che salvare una ragazza mentre siamo in zona non farà male.~
@21 = ~[Risposta PC]Mi dispiace, Brage. Abbiamo degli obblighi verso le autorità cittadine a cui dobbiamo sbrigare le nostre faccende. Sono sicuro che ci sarà qualcun altro che potrà aiutarci.~
@22 = ~[Risposta PC]No, non ne ho e se te ne vai per fare questo da solo, non c'è bisogno che tu torni. Ho bisogno di te qui.~
@23 = ~[Brage]Manterrò la promessa fatta a quest'uomo, <CHARNAME>, ma non temere, non ti accorgerai nemmeno che me ne sono andato, te lo prometto. Fino ad allora, cerca di farti aiutare dai soldati del Pugno Fiammeggiante: sono sicuro che ti aiuteranno.~
@24 = ~[Tilda]Ahi! Fai attenzione a dove punti la tua magia. Mi hai quasi colpito!~
@25 = ~[Risposta PC]Mi scuso, non sapevamo che ci fosse qualcuno lì dentro.~
@26 = ~[Risposta PC]Oh, sento una voce! È un albero parlante!~
@27 = ~[Risposta PC]E tu chi saresti?~
@28 = ~[Risposta PC]Sei la ragazza scappata? Tuo zio ti sta cercando.~
@29 = ~[Risposta PC]Sei Tilda? Scendi subito.~
@30 = ~[Tilda]Ahi! Il tuo incantesimo mi ha colpito!~
@31 = ~[Tilda]Non ti voglio qui! Vattene!~
@32 = ~[Tilda]No, non devo andare con i miei cari. Potrebbe farmi uscire!~
@33 = ~[Tilda]Questo è quello che direbbero le persone cattive!~
@34 = ~[Tilda]Vattene!~
@35 = ~[Risposta PC]Se sei Tilda, siamo qui per portarti da tuo zio. Puoi fidarti di noi!~
@36 = ~[Risposta PC]Tilda, tuo zio è ferito. Non può venire a prenderti.~
@37 = ~[Risposta PC]Non sei stanco di stare seduto su un albero? Ti riporteremo all'accampamento.~
@38 = ~[Risposta PC]Brage, pensi di poterla convincere a fermarsi? So che salvarla è importante per te.~
@39 = ~[Risposta PC]Brage, volevi salvarla così tanto. Prova a convincerla a fermarsi!~
@40 = ~[Risposta PC]Sembra che non riusciremo a fermarla così.~
@41 = ~[Tilda]Il saggio non lo so! Non devo parlare con gli amici.~
@42 = ~[Tilda]Non sono un albero parlante, sono...~
@43 = ~[Tilda]Vattene! Aspetterò il mio papà!~
@44 = ~[Brage]Volentieri. Ci avrei provato anche se non me l'avessi chiesto.~
@45 = ~[Brage]Tilda, abbiamo davvero parlato con tuo zio. Indossa un cappotto verde e ha una corta barba grigia. Ha detto che eri qui per raccogliere bacche, ma sei stata sorpresa dai cinghiali.~
@46 = ~[Tilda]Questo... questo potrebbe essere vero, ma sei pur sempre una sconosciuta!~
@47 = ~[Brage]Ha detto che te ne sei andata così in fretta che non è riuscito a seguirti. I cinghiali gli hanno fatto male al piede, ecco perché ha dovuto andare a cercare aiuto da un guaritore. Ci ha chiesto di portarti da lui. È faticoso stare seduti su un albero in quel modo. Probabilmente hai freddo. Lascia che ti guidiamo da tuo zio. Ti sta aspettando disperatamente!~
@48 = ~[Tilda]Ma... non dovrei andare con gli sconosciuti... (singhiozzo). Mi fanno così male le mani... e mi sono graffiata la gamba... Voglio il mio papà! Papà mio... (singhiozzo) *Non* verrò con te! Hai un'arma enorme! Anche l'uomo che ha ucciso mia madre e mio padre aveva un'arma enorme. Vattene!~
@49 = ~[Brage]Mi... mi dispiace, <CHARNAME>. Non posso...~
@50 = ~[Zio]Oh, sei tu! Notizie di mia nipote? Hai trovato qualcuno che le canti la ninna nanna di Amnia così puoi cantarle la ninna nanna giù da quell'albero, haha?~
@51 = ~[Brage]...Ninnananna di Amnia? Sì, mettimi alla prova, per favore.~
@52 = ~[Zio]Meraviglioso! Inoltre, es geht ungefähr so. (mormora una melodia).~
@53 = ~[Zio]Oh, sei tu!~
@54 = ~[Zio]E solo ora ho scoperto chi sei, <CHARNAME> - Eroe di Baldur's Gate, e a quanto pare, lui, evocatore di potenti magie divina al Ponte di Boareskyr, haha ??- che onore che tu stia considerando di salvare mia nipote, personalmente!~
@55 = ~[Zio]Come puoi vedere, il guaritore mi ha completamente immobilizzato, dannata gamba. Purtroppo dipendo completamente dal tuo aiuto per quanto riguarda mia nipote.~
@56 = ~[Risposta PC]Ti chiama Poppa, giusto? Penso che l'abbiamo trovata. È seduta su un albero non lontano da dove ti abbiamo incontrato la prima volta.~
@57 = ~[Risposta PC]Ci sto ancora lavorando.~
@58 = ~[Risposta PC]Non tornerò più da lei. Non abbiamo tempo per questo.~
@59 = ~[Risposta PC]Non l'ho trovata e non la cercherò oltre.~
@60 = ~[Zio]Bene, allora pregherò i soldati. Qualcuno mi aiuterà, anche se gli ufficiali non hanno tempo per le nostre preoccupazioni quotidiane.~
@61 = ~[Corwin]Il Pugno Fiammeggiante si occuperà di salvare tua nipote, brav'uomo. Parla con il caporale Bence Duncan e digli che lo manda il capitano Corwin.~
@62 = ~[Zio]Oh, è meraviglioso. Grazie mille, brava donna!~
@63 = ~[Brage]Grazie, Corwin. Questo significa molto per me.~
@64 = ~[Brage]Mi dispiace... ma non possiamo fare di più. I soldati ti aiuteranno, ne sono sicuro.~
@65 = ~[Zio]Lei seguirà un soldato, le ho detto di fidarsi.~
@66 = ~[Brage]Conosco questa canzone! Mia moglie e io l'abbiamo cantata alle nostre figlie... Credo di ricordarmene abbastanza per cantarla alla bambina.~
@67 = ~[Zio]Fantastico! Ma alla fine devi cambiare una riga. Quello me lo ricordo. Si dice "e lasciate che le pecore abbiano il vello". Invece di...~
@68 = ~[Brage]..."e lasciaci dormire in pace". (sorriso) Sì, un bambino della giusta età si divertirebbe a riscrivere il testo. La mia... la mia figlia maggiore una volta cantava "e lasciateci *stare* in pace", perché non voleva ancora dormire...~
@69 = ~[Zio]Bene, questo è... questo è fantastico, no? Sembra che potresti cantargliela, allora.~
@70 = ~[Risposta PC]Bene, Brage, sembra che tu abbia il tuo primo impegno come bardo. Conto su di te per cantare la ninna nanna alla bambina.~
@71 = ~[Zio]Oh, sarebbe meraviglioso!~
@72 = ~[Imoen]Ehi, ninna nanna di Amnian? Penso che Brage possa saperlo. Dovremmo chiederglielo!~
@73 = ~<CHARNAME>, Brage era padre di due figlie piccole. Ci sono buone probabilità che sia stato lui a cantare loro questa canzone. Anche se sarà un ricordo molto doloroso per lui, sono sicuro che sarà disposto a provare.~
@74 = ~[Zio]Oh, che bella notizia! Voglio dire... che è viva. Ma... non scende? Sì, sembra proprio lei. Le ho detto di non uscire con gli sconosciuti...~
@75 = ~[Risposta PC]E adesso? Come possiamo portarla laggiù senza spaventarla?~
@76 = ~[Risposta PC]Devi aiutarci. Non può restare seduta lì ancora per molto.~
@77 = ~[Zio]Beh, sembra che il tuo compagno la canti abbastanza bene?~
@78 = ~[Zio]Cantarla sarebbe la cosa più intelligente da fare, penso. Non ho alcun oggetto con cui potresti corromperla...~
@79 = ~[Zio](sospiro) Se non vuoi cantare la canzone, allora non so cosa fare, a parte implorare i soldati di andare a salvarla. Dovrebbe fidarsi di un soldato in uniforme.~
@80 = ~[Risposta PC]Si fida dei soldati? Potrei provare a procurarmi un'uniforme da soldato.~
@81 = ~[Risposta PC]Sai che lei si fida dei soldati e mi stai importunando con tutta questa storia?~
@82 = ~[Risposta PC]Beh, non conosco la canzone abbastanza bene per cantarla, quindi sarà meglio che trovi qualcuno che possa farlo.~
@83 = ~[Risposta PC]Sì, per favore chiedi ai soldati. Non so quando avrò tempo di andarla a trovare la prossima volta.~
@84 = ~[Zio]Oh, non va bene...~
@85 = ~[Zio]Oho, sottovaluti l'intelligenza di Tilda. Lei ti ha già visto, indossare un'uniforme *ora* ti renderebbe così sospettoso che non verrebbe con te nemmeno se le cantassi la canzone preferita di sua madre. (sospira)~
@86 = ~[Zio]Bene... capisco cosa intendi. Ma *è* la cosa più personale a cui riesco a pensare in questo momento.~
@87 = ~[Zio]Ah, non è che stiano perdendo tempo e io sono l'unico rifugiato in difficoltà, sai. E voi siete state le prime persone che ho incontrato dopo essere scappato dai cinghiali.~
@88 = ~[Zio]Grazie mille! Spero che torni presto al sicuro. Non può restare su un albero per sempre!~
@89 = ~[Zio]Oh, questa dannata gamba, portarmi lì non è un'opzione. Mmm, dovresti guadagnarti la sua fiducia in qualche modo. Sfortunatamente, ha con sé il suo giocattolo preferito. Devi dirle o mostrarle qualcosa che le faccia capire che ti mando io. Forse il suo dolce preferito? No, l'idea che tu stia cercando di corromperli in questo modo crea delle associazioni sbagliate. Oh, se solo avessi qualcosa da dimostrarle che ti ho mandato io...~
@90 = ~[Zio]Ho capito! Le canti la sua ninna nanna preferita. Ciò che sua madre le cantava sempre, e lei le dice i nomi dei suoi genitori: Mark e Ava. È una ninna nanna amniana. Quindi, le cose vanno più o meno così. (mormora una melodia).~
@91 = ~[Zio]Ehm, io stesso non conosco il testo della canzone. È sempre stata Tilda a cantarla *a me*, non il contrario...~
@92 = ~[Risposta PC]Vuoi che le canti una canzone che non conosci?~
@93 = ~[Risposta PC]Vuoi che le *canti*?~
@94 = ~[Risposta PC]Credo di averlo già sentito, ma non conosco nemmeno il testo.~
@95 = ~[Risposta PC]Nessuno ha detto che sono cresciuto io, questo è certo. Non so cantare questa canzone.~
@96 = ~[Risposta PC]Sembra una bella idea, ma non so cantare questa canzone.~
@97 = ~[Risposta PC]Tornerò più tardi.~
@98 = ~[Brage]Volentieri.~
@99 = ~[Tilda]Perché sei ancora qui? Vattene!~
@100 = ~[Imoen]Sì, siamo degli estranei, ma siamo degli estranei buoni! Non vorrai mica aspettare quelli sbagliati che potrebbero trovarti quando non ci saremo più!~
@101 = ~[Neera]Oh, povera ragazza. Non vuoi scendere e aspettare nell'accampamento in una tenda asciutta e calda invece che su un albero bagnato?~
@102 = ~[Safana]Congratulazioni, Neera. Hai capito il problema.~
@103 = ~[Minsc]Sono sicura che Boo potrebbe farla scendere. Ma Boo è con Minsc! Quindi la ragazza deve scendere a trovare Boo... Che inganno!~
@104 = ~[Voghiln]Ah, ricorda un po' i gattini sugli alberi, vero? Anche difficile da far scendere.~
@105 = ~[Risposta PC]Brage, hai detto di conoscere questa canzone per bambini?~
@106 = ~[Risposta PC]Abbiamo parlato con tuo "Papà". Tua madre ti cantava una canzone, e tu cantavi "e lascia che le pecore abbiano il vello" invece di "e lasciaci dormire in pace".~
@107 = ~[Risposta PC]I tuoi genitori si chiamavano Mark e Ava. Ce l'ha detto tuo nonno.~
@108 = ~[Risposta PC]Restiamo qui finché non scendi, Tilda. Fa freddo e piove, e probabilmente hai fame. Non puoi stare lassù per sempre.~
@109 = ~[Risposta PC]Non ho niente da mangiare qui, ma ce ne sarà all'accampamento, dove si trova tuo zio. Aspetterò qui finché non ti arrenderai.~
@110 = ~[Risposta PC]Tilda, vedi quest'arma, vero? Posso usarla come un'ascia. Abbatterò l'albero con essa, se non scendi.~
@111 = ~[Risposta PC]Tilda, sai cosa posso fare? Posso usare la magia. E la userò per farti cadere dall'albero, se non scendi.~
@112 = ~[Risposta PC]Tilda, sai cosa posso fare? Posso arrampicarmi e prenderti. Lo farò e ti porterò giù dall'albero, se non scendi.~
@113 = ~[Risposta PC]Sei sicura di non voler scendere?~
@114 = ~[Tilda]È vero... (sob) ~
@115 = ~[Tilda]Ah! Ci penseremo noi. Non ho *paura* di te!~
@116 = ~[Tilda](Si lamenta) Sei così cattiva!~
@117 = ~[Tilda]Non scenderò! Non sono quasi bagnata. La gamba non mi fa proprio male! Per niente! E non... non ho fame... (sob)~
@118 = ~[Risposta del PC]Penserò a qualcos'altro.~
@119 = ~[Risposta del PC]Non abbiamo tempo per questo ora.~
@120 = ~[Tilda]Siete degli sconosciuti! Andate via!~
@121 = ~[Risposta del PC]Stai davvero mettendo a dura prova la mia pazienza, ragazza!~
@122 = ~[Tilda]Mi hai colpito con la magia! L'hai fatto apposta!~
@123 = ~[Tilda]Sei ancora lì. Non ho paura di te!~
@124 = ~[Tilda]Sei ancora lì! (sniff) ~
@125 = ~[Tilda]Io... (sniff) ~
@126 = ~[Tilda]Cosa?! Sei... sei così cattivo! Non puoi farlo... (singhiozzo)~
@127 = ~<CHARNAME>! Non spaventiamola più come è già. Lasciatemi cantare per lei come ha suggerito suo zio!~
@128 = ~<CHARNAME>! Non spaventiamola più come è già. Ci deve essere un altro modo!~
@129 = ~[Imoen]Oh, <CHARNAME>, non essere così cattivo! Ora è davvero spaventata.~
@130 = ~[Edwin]Posso usare una palla di fuoco, per favore? (Forse i lamenti e le urla di quel moccioso saranno messi a tacere per sempre. Insopportabile!)~
@131 = ~[Minsc]Minsc ha mal di testa per il pianto del bambino! Boo dice che la minaccia l'ha spaventata.~
@132 = ~[Dynaheir]Non c'è bisogno di spaventare la bambina in questo modo. Torniamo all'accampamento e chiediamo allo zio qualcosa che ricorda.~
@133 = ~[Jaheira]Hai intenzione di spaventarla facendola scendere dall'albero?~
@134 = ~[Khalid]Deve esserci una soluzione meno violenta, <CHARNAME>.~
@135 = ~[Glint]Ah, vederla così è inquietante. Forse non è l'idea migliore, <CHARNAME>.~
@136 = ~[Baeloth]Sì, falla piangere e trascinare i piedi un po' di più! Troverà la strada per scendere. Il modo più veloce!~
@137 = ~[M'Khiin]Bambina umana, fa molto rumore in un luogo ostile. Meglio non farle pressione come fai tu.~
@138 = ~[Corwin]Non senti quanto è *spaventata*? Smettila subito con queste sciocchezze!~
@139 = ~[Viconia]Fai in fretta, <CHARNAME>, prima che tutto il passo ci senta.~
@140 = ~[Voghiln]Mi offrirei di arrampicarmi, ma non credo che la spaventerebbe di meno... E i rami sono davvero stretti per gli adulti, ja?~
@141 = ~[Rasaad]Non spaventarla, <CHARNAME>. Dobbiamo farla scendere tutta intera, corpo *e* anima, o i nostri sforzi saranno vani!~
@142 = ~[Safana]Oh, ti prego, questa caccia alle balene è insopportabile. Fallo e basta!~
@143 = ~[Dorn]Finalmente, una buona idea. Fallo e fai in fretta, <CHARNAME>.~
@144 = ~[Neera]Uh, non credo che le piaccia.~
@145 = ~[Risposta PC]Va bene, Brage, cantale.~
@146 = ~[Risposta PC]Ripensandoci, non lo farò.~
@147 = ~[Risposta PC]Oh, sì, Tilda. Ora ti vengo a prendere!~
@148 = ~[Brage]Tilda, tuo zio ci ha detto la tua canzone preferita della buonanotte. (Canta i primi versi di una ninna nanna.)~
@149 = ~[Tilda]Quella... quella è la canzone della mamma! Ma... ma non dovrei... (singhiozzo)~
@150 = ~[Brage]"...e lasciaci dormire in pace." Ma hai cantato l'ultimo verso in modo diverso, vero? Cantavi sempre "...e che le pecore abbiano il vello!" ~
@151 = ~[Tilda]...(sniff)~
@152 = ~[Brage]Ho cantato questa canzone alle mie figlie, Tilda. Sono... sono morte ora.~
@153 = ~[Tilda](sniff) Come sono morte? I miei genitori sono stati uccisi da un uomo con una grossa arma.~
@154 = ~[Brage]Anche le mie figlie... hanno avuto la stessa sorte, Tilda.~
@155 = ~[Tilda]...E papà ti ha davvero mandata?~
@156 = ~[Risposta PC]È stato lui.~
@157 = ~[Risposta PC]Non mi interessa. Scendi o cosa?~
@158 = ~[Tilda]...E Poppa sta davvero aspettando nell'accampamento grande?~
@159 = ~[Risposta PC]Sì.~
@160 = ~[Risposta PC]Non ho pazienza per queste cose.~
@161 = ~[Tilda]...Ma... ma... (sniff)~
@162 = ~[Tilda]Io... sto scendendo ora.~
@163 = ~[Tilda]Vedi, sono scesa ora! Ma non vengo con te! Andrò da mio zio da sola!~
@164 = ~[Brage]Tilda, aspetta, fermati! Non...~
@165 = ~[Brage]Ci ha mandati lui, Tilda. <CHARNAME>, ancora un po' di pazienza, per favore?~
@166 = ~[Brage]Ti sta aspettando. Per favore, Tilda, scendi subito.~
@167 = ~[Brage]Per favore, <CHARNAME>. Lascia che io...~
@168 = ~[Risposta PC]Va bene, cantale.~
@169 = ~[Risposta PC]No, questa volta ce ne stiamo fuori, Brage. Verrà.~
@170 = ~<CHARNAME>, per quanto apprezzi il pensiero di non lasciarla sola, non può essere il nostro obiettivo spaventarla e farla scendere dall'albero. Lasciami cantarle come ha suggerito suo zio!~
@171 = ~[Risposta PC]Vale la pena provare.~
@172 = ~<CHARNAME>, per quanto apprezzi il pensiero di non lasciarla sola, non può essere il nostro obiettivo spaventarla e farla scendere dall'albero. Per ora è al sicuro lassù. Parliamo con suo zio, forse ha un'idea.~
@173 = ~[Brage]Lei... se n'è andata! Tra i cespugli, non la vedo più.~
@174 = ~[Risposta PC]È davvero veloce.~
@175 = ~[Risposta PC]Beh, ora sappiamo come l'ha persa suo zio.~
@176 = ~[Risposta PC]Beh, speriamo che le aiuti ad arrivare da suo zio sana e salva.~
@177 = ~[Brage]Come ha potuto! È pericoloso. Che ragazza imprudente! E - così coraggiosa...~
@178 = ~[Zio]Beh, il mio piede sta guarendo bene. Immagino che potremo ripartire presto.~
@179 = ~[Zio]La mia Tilda è tornata con me! Sono così felice. Per favore, porta il signor Brage così posso ringraziarlo personalmente anche per il suo aiuto.~
@180 = ~[Zio]Anche io, come puoi immaginare.~
@181 = ~[Zio]Oh sì, posso immaginare.~
@182 = ~[Zio]Sì, certo! Mi stai togliendo le parole di bocca. So di non avere molto, ma è tutto quello che posso permettermi.~
@183 = ~[Zio]Ecco, prendi queste monete d'oro... Pensavo che mi sarebbero servite per la guarigione, ma mi hanno curato gratuitamente, che gli dei li benedicano.~
@184 = ~[Zio]Oh, questo sì che è un pensiero. Ma penso che abbiamo sopportato abbastanza "natura" per un po'.~
@185 = ~[Zio]Signor Brage! Grazie ancora di cuore per il suo aiuto nel salvare mia nipote.~
@186 = ~[Brage]È stato un piacere.~
@187 = ~[Zio]Eccoti! La mia Tilda è tornata, e tutta intera! Grazie per averla fatta scendere dall'albero, ahah. L'ho già rimproverata per essere corsa fin qui da sola - sono così contenta che ce l'abbia fatta senza farsi male.~
@188 = ~[Zio]Sembra che avessi proprio bisogno di farla scendere, hmm? Non la smette di parlare di quanto sei stato cattivo. Ahah, beh, ora sta bene.~
@189 = ~[Tilda]Sei un'eroina! Una che fa paura, dicono. Io non ho paura di te!~
@190 = ~[Tilda]Ti chiamano eroina, ma hanno tutti paura di te, ma io non ho paura di te. Sei cattiva!~
@191 = ~[Zio]Tilda! Non parlare a <CHARNAME> in questo modo.~
@192 = ~[Risposta PC]Sì, lo so che stanno parlando di me e di cosa potrei essere.~
@193 = ~[Risposta PC]Sì, lo so che stanno parlando di me e di cosa potrei essere. Sai cosa? Non mi interessa.~
@194 = ~[Risposta PC]Sono contenta di rivederti con tuo zio, Tilda.~
@195 = ~[Risposta PC]Ci hai fatto prendere un bello spavento laggiù, sai.~
@196 = ~[Risposta PC]Beh, considerando quanto sei tornata a casa da sola in fretta, non capisco perché ho dovuto tirarti giù dall'albero.~
@197 = ~[Risposta PC]Sei veloce e agile, e non hai paura della natura. Beh, se non sto guardando un futuro ranger, hmm?~
@198 = ~[Risposta PC]Sono venuto a riscuotere la mia ricompensa. Non pensavi che l'avrei fatto gratis, vero?~
@199 = ~[Risposta PC]Bene, addio.~
@200 = ~[Zio]Bene, la mia gamba sta molto meglio adesso. Abbiamo deciso di rimetterci in viaggio: ora sono molto più sicuri se proseguiamo verso sud. Torneremo ad Amn, dove vivono i nonni di Tilda. Spero che sarà sufficientemente lontano da tutti i problemi che hanno colpito queste regioni negli ultimi tempi. Grazie mille ancora per il tuo aiuto.~
@201 = ~[Brage]Aspetta, prima di me - Non dovrei proprio chiedertelo, ma... Hai detto che la ragazza ha perso i genitori in attacchi di banditi a nord di Nashkell. Sai... sai di più su come è successo? Cos'è... cos'è un... uomo in uniforme con un enorme pugnale, come i genitori erano in viaggio su un carro da cavallo?...~@202 = ~[Zio]Cosa? No, era un pazzo del gruppo in viaggio... (lancia un'occhiata a Tilda e sussurra) Li ha uccisi nel sonno, nella natura selvaggia, con un'ascia enorme. (si schiarisce la voce) Per fortuna, Tilda non era con loro in quel momento. Ah, quante tragedie...~
@203 = ~[Zio]Bene, allora ce ne andiamo. Vieni, Tilda, andiamo dai nonni, va bene?~
@204 = ~[Tilda]So cosa si prova! Dopo la morte di mamma e papà, c'erano così tante persone che parlavano *di* me e di cosa ne sarebbe stato di me. È stato *così* fastidioso!~
@205 = ~[Tilda]Ce l'ho fatta a tornare, capito?~
@206 = ~[Brage]In tutta questa distruzione e miseria causate dalla crociata, trovare un bambino che potrebbe essere rimasto orfano per colpa *di me*...~
@207 = ~[Risposta PC]Sì, ho capito che stavi riflettendo su questo. È uno dei motivi per cui non mi è dispiaciuto che tu abbia accettato la missione in quel modo.~
@208 = ~[Risposta PC]Ho capito dalle tue reazioni che ti tormenta l'idea che tu possa essere stato tu a uccidere i genitori di Tilda.~
@209 = ~[Risposta PC]Quindi pensi di essere stato tu a uccidere i suoi genitori. Ti ho visto diventare grigio cenere quando ha menzionato "l'uomo con la grande arma".~
@210 = ~[Risposta PC]Non conosci tutti i parenti delle persone della carovana che hai distrutto? Potrebbe davvero esserlo?~
@211 = ~[Risposta PC]Non puoi andare in giro a vedere una delle tue vittime in ogni bambino infelice, Brage. Non è salutare.~
@212 = ~[Risposta PC]Concentrati, Brage. Abbiamo cose da fare.~
@213 = ~[Brage]Io no, ma qui è una corrispondenza troppo ovvia.~
@214 = ~[Risposta PC]Capisco il tuo stato d'animo e il dolore che ti provoca. Mi dispiace che tu debba provarlo.~
@215 = ~[Risposta PC]Scappatene. Non la aiuta per niente se ti torturi con questi pensieri.~
@216 = ~[Brage](sospira profondamente) È una corrispondenza troppo ovvia.~
@217 = ~[Brage]Ho molti contatti della famiglia - ho commissionato delle indagini, ma non tutte hanno ancora portato a risultati.~
@218 = ~[Brage]Le persone della carovana erano un gruppo casuale di persone provenienti da molti luoghi diversi - una delle quali lontana come Tethyr. È *ben* possibile che io abbia ucciso i suoi genitori in quella carovana che ho... massacrato.~
@219 = ~[Brage]Tutto quello che posso fare per ora è stringere i denti e andare avanti - e chiedere allo zio i dettagli della morte dei suoi genitori, anche solo per chiudere questo pensiero. Forse troverò il coraggio quando saprò che Tilda è al sicuro.~
@220 = ~[Brage]Ti ringrazio profondamente. Sarà il mio destino, finché sarò vivo, che mi trovi di fronte alle mie azioni.~
@221 = ~[Brage]Non riesco a esprimere a parole quanto sono felice di non essere stato io a uccidere i genitori di Tilda. Temevo che la ragazza fosse rimasta orfana per mano mia...~
@222 = ~[Risposta PC]Sì, lo immaginavo. È uno dei motivi per cui non mi è dispiaciuto che tu abbia accettato la missione in quel modo.~
@223 = ~[Risposta PC]Dalle tue reazioni ho capito che eri tormentato dall'idea che potessi essere stato tu a uccidere i genitori di Tilda.~
@224 = ~[Risposta PC]Sì, ti ho visto diventare grigio cenere quando ha menzionato "l'uomo con la grande arma".~
@225 = ~[Risposta PC]Non sapevi ancora di tutte le tue vittime? Pensavo che mandassi loro oro ogni due settimane.~
@226 = ~[Risposta PC]Continuiamo con le nostre missioni.~
@227 = ~[Brage]Era una corrispondenza troppo ovvia, ma alla fine non è stata una vera corrispondenza.~
@228 = ~[Brage]Mi vergogno del sollievo che mi dà questa consapevolezza, considerando che non migliora di un millimetro la vita di quella povera ragazza. Eppure...~
@229 = ~[Risposta PC]Capisco perché questo ti abbia turbato così tanto, però.~
@230 = ~[Risposta PC]Capisco benissimo il tuo sollievo. Non è affatto egoistico, Brage.~
@231 = ~[Risposta PC]Sono contenta che sia andata così. Ti ho vista diventare grigio cenere quando ha menzionato "l'uomo con la grande arma".~
@232 = ~[Risposta PC]Quindi, hai capito che c'è miseria in questo mondo che non è colpa tua. Congratulazioni!~
@233 = ~[Risposta PC]Sì, cedere a pensieri così egoistici è facile, ed è segno di una mente debole.~
@234 = ~[Brage]Ogni giorno mi confronto con la miseria che le mie azioni hanno causato, ogni volta che mando oro alle famiglie che ho distrutto - non dovrei essere scosso così solo perché incontro di persona una possibile vittima. Ma qui - mi ha colto completamente di sorpresa. Mi dispiace di aver mostrato così tanta debolezza.~
@235 = ~[Risposta PC]"Debolezza"? Brage, sei un padre che ha perso i figli a causa di una tragedia. Non puoi fare a meno di andare in giro e cercare di aiutare qualsiasi bambino in difficoltà. *Soprattutto* se devi temere che siano rimasti orfani a causa delle tue azioni. Questa non è debolezza, è prendersi cura degli innocenti in difficoltà.~
@236 = ~[Risposta PC]Devi proteggerti da eventi del genere, Brage. Se vacilla emotivamente, vacillerai anche come combattente, il che a sua volta ti rende un pessimo protettore di coloro che vuoi aiutare.~
@237 = ~[Risposta PC]I tuoi sensi di colpa ti rendono davvero debole, Brage. Sei nel mio gruppo come combattente, ed è per questo che ho bisogno di te.~
@238 = ~[Brage]Ti ringrazio per le tue parole di conforto, <CHARNAME>.~
@239 = ~[Brage]Ti ringrazio per i tuoi consigli, <CHARNAME>.~
@240 = ~[Brage]Mi... preparerò, così situazioni come queste non mi scuoteranno più di tanto in futuro.~
@241 = ~[Zio]Notizie di mia nipote?~
@242 = ~[Risposta PC]Hai visto per caso una ragazza correre? Suo zio la sta cercando dopo essere stato inseguito da dei cinghiali.~
@243 = ~[bdstalia]Oh, povera ragazza! No, temo di non averla vista.~
@244 = ~[bdhorst]Un attimo fa è passato un uomo di corsa, ma una ragazza non è passata di qui.~
