@0 = ~La mia famiglia era già sepolta quando ho ripreso i sensi. Erano... così gravemente feriti che una normale resurrezione non era possibile. In quanto famiglia del comandante, l'esercito avrebbe sicuramente ordinato a Nalin di farli rivivere, altrimenti... Credevo di non avere il diritto di desiderare il ritorno della mia famiglia. Ora che la mia mente è più calma, noto... che mi mancano così tanto. La nostalgia per loro mi spezza il cuore! Oh, <CHARNAME>, non so dove riversare il dolore. Io... io desidero tanto riaverli con me.~
@1 = ~È un desiderio più che comprensibile.~
@2 = ~Sarebbe stata una situazione molto diversa. Dev'essere doloroso immaginarlo.~
@3 = ~C'è ancora la possibilità di resuscitarli, se lo volessi davvero.~
@4 = ~Non posso cambiare le cose, Brage. Continuiamo.~
@5 = ~Pensavo avessimo chiuso con questo argomento. Devo continuare ad ascoltare questo?~
@6 = ~Sì, lo so! Vera Resurrezione, o persino un Desiderio. Ma non è una vera scelta per me nella situazione attuale. Non suggerirlo come se fosse un compito semplice! Non lo è, e questo aumenta il mio dolore!~
@7 = ~Come comandante avrei avuto dei modi per far risorgere la mia famiglia. Per la famiglia di un comandante, Amn mi avrebbe concesso un adeguato supporto clericale. Non ho più queste opzioni. Con la perdita del mio comando, non ho perso solo la paga con cui avrei potuto mantenere una famiglia in vita, ma anche il supporto necessario per aiutarla a vivere di nuovo.~
@8 = ~È duro, sapere che ci sarebbero state possibilità che ora sono precluse.~
@9 = ~Quindi Ghastkill ha condannato a morte la tua famiglia, per così dire, quando ti ha congedato con disonore?!~
@10 = ~Ma questi legami dovrebbero ancora esistere, giusto? Non puoi semplicemente chiedere?~
@11 = ~No, non la vedo così, <CHARNAME>. Erano già morti. Morti e sepolti...~
@12 = ~Erano opportunità aperte a ufficiali e comandanti di rango superiore, non a conoscenti personali. Queste strade mi si sono chiuse quando ho impugnato la spada maledetta e ho fallito come comandante.~
@13 = ~Anche con i mezzi per resuscitarli, mi sarebbe costato un sacco d'oro farlo. Tutti i miei beni non sarebbero stati sufficienti, ci sarebbe voluto un ricco benefattore... Con la macchia di essere stato posseduto dalla magia malvagia, nessuno ai ranghi superiori si fida più della mia integrità, quindi non sarebbe un'opzione anche se fossi ancora un comandante.~
@14 = ~Se non avessi mai impugnato quella spada, non avrei perso la mia posizione di comandante. Se non fossero stati feriti così gravemente... Cosa sto dicendo? Se non avessi impugnato quella spada maledetta, sarebbero ancora vivi!~
@15 = ~No, non devi.~
@16 = ~Non sono proprio uno che pretenderebbe che la mia famiglia torni da me. Ero così convinto che non mi è nemmeno venuto in mente che la decisione se resuscitarli o meno potesse non essere mia! Mia moglie dovrebbe prendere la decisione - dovrebbe almeno avere la possibilità di farlo.~
@17 = ~Capisco il tuo sentimento. È molto ingiusto.~
@18 = ~Ma è morta, Brage.~
@19 = ~Avrebbe dovuto, avrebbe potuto, avrebbe voluto. Ma non c'era alcuna possibilità di offrire loro una resurrezione.~
@20 = ~Ti perdi in illusioni. Riprenditi, non ti porterà da nessuna parte.~
@21 = ~Brage, non ne voglio parlare. Andiamo avanti.~
@22 = ~Non ho ancora superato minimamente la loro perdita, <CHARNAME>. Se mai lo sarò...~
@23 = ~So che questa possibilità non esisteva. Sto... sto elaborando il tumulto di sentirne la mancanza.~
@24 = ~<CHARNAME>, per favore aiutami. Non riesco a togliermi un pensiero dalla testa.~
@25 = ~Dimmi, Brage.~
@26 = ~Non ho proprio voglia di ascoltare quello che dici.~
@27 = ~Dato che l'oro che riesco a raccogliere non è sufficiente per tutto, ero convinto che fosse giusto spenderlo per i parenti delle mie vittime. Ora non riesco a liberarmi da questo pensiero: non è forse mio dovere rendere possibile la resurrezione della mia famiglia? Non dovrei forse essergli debitore? Rendo giustizia alla mia famiglia se *non* lo faccio?~
@28 = ~Capisco il pensiero, ma devi fare del tuo meglio. L'oro è ben lungi dall'essere sufficiente per una Resurrezione Vera tripla, quindi stai facendo esattamente la cosa giusta.~
@29 = ~Hai detto che tua moglie dovrebbe prendere la decisione. Cosa direbbe?~
@30 = ~Dovresti comunque risparmiare per molto tempo, anche se non mantenessi più le altre famiglie. Potresti farlo con la coscienza pulita?~
@31 = ~Sei impegnato con la tua famiglia prima di tutto. Smettila di regalare oro alle altre famiglie e concentrati sul riportarle in vita!~
@32 = ~Sono morti, Brage. Lasciali riposare, se ne sono andati.~
@33 = ~Cerchi la via più facile? Resuscitare la tua famiglia non annullerà l'atto.~
@34 = ~Anch'io la penso così, ma il fastidio rimane...~
@35 = ~Ti ringrazio per il consiglio.~
@36 = ~Mia moglie... (sbeffeggia) Mi farebbe un gran favore anche solo per aver preso in considerazione l'idea di non sostenere più le altre famiglie.~
@37 = ~Allora è fatta. Stai facendo la cosa giusta.~
@38 = ~C'è una parte del mio cuore che pensa esattamente questo... eppure, tutti i miei sensi di giustizia mi dicono che sarebbe estremamente egoista da parte mia smettere di sostenere le altre famiglie - e che dovrei avere paura di cosa ne sarebbe di me, se intraprendessi questa strada.~
@39 = ~Non c'è una risposta facile a questo, solo la possibilità di affrontare la realtà, decidere sul momento cosa pensiamo sia meglio - e vivere con il dolore e i pensieri del "e se" che rimarranno sempre, indipendentemente dalla strada che scegliamo.~
@40 = ~Sono decisa a fare la cosa giusta. Ma il dolore di non avere i mezzi per dare alla mia famiglia la *scelta* sarà sempre con me. Non poter dare loro una possibilità mi tormenterà per il resto della mia vita.~
@41 = ~Il tuo consiglio non mi ha tranquillizzato, ma ora capisco che ho chiesto solo di essere rassicurata per una decisione che avevo già preso. (sospiro) ~
@42 = ~No, certo che no. Non è quello che intendevo. Non sei d'accordo che dovrebbe essere una loro scelta se tornare o meno?~
@43 = ~Vedere la follia di alcune persone nel cercare di riconquistare i propri cari - Non c'è giustificazione per cercare di riconquistare una persona cara, se il costo è troppo alto. Anche se sai che stanno soffrendo, non giustifica la sofferenza degli altri.~
@44 = ~Intendi quel pazzo di Bassilus, che rapisce le persone per rianimarle come loro "famiglia"?~
@45 = ~Come il Negromante di Baldur's Gate, con la casa piena di cadaveri?~
@46 = ~Ci saranno sempre persone accecate, spinte dal loro desiderio, che faranno più distruzione che bene.~
@47 = ~Non ne voglio parlare.~
@48 = ~Una "famiglia" di cadaveri, rianimati per sostituire i cari perduti. Il dolore per la perdita di Bassilus lo fece impazzire.~
@49 = ~Una casa piena di cadaveri, disseppelliti dalle loro tombe lungo tutta la Costa della Spada, solo perché il Negromante potesse trovare un modo per resuscitare il suo vero amore.~
@50 = ~Io... sto ancora riflettendo se un giorno sarà possibile offrire alla mia famiglia la Vera Resurrezione. Ho... paura di perdere di vista - di smettere di pagare le vittime del mio crimine, di concentrarmi esclusivamente sul risparmiare oro per mia moglie e le mie figlie - e di deluderle alla fine, perché mi renderebbe come coloro di cui ho parlato.~
@51 = ~Io... credo che questa sia la risposta. Non c'è giustificazione per cercare di riavere una persona cara, se il costo è troppo alto. Li *deluderei* se concentrassi tutto su questo obiettivo, trascurando di aiutare le famiglie che ho distrutto o di vivere la mia vita. Non importa quanto grande sia il mio desiderio, non giustifica il mettere gli altri in miseria. Non perderò di vista le mie responsabilità!~
@52 = ~Devo aggrapparmi a questo pensiero... Betty, te lo prometto. Ho fatto separare te e le ragazze da questo mondo in modo orribile, ma farò tutto il possibile per poterti guardare di nuovo negli occhi, anche se non credo che ci incontreremo nell'aldilà, perché tu sei dove io non sarò mai.~
@53 = ~Allora starò zitto.~
