@9000  = ~La Redenzione di Brage - Brage PNG Reclutabile per Baldur's Gate~ 
@9001  = ~Assegna il ritratto e il soundset della mod al Brage originale nel gioco.~
@9002  = ~Il componente principale della mod La Redenzione di Brage deve essere installato.~

/* new for v6 */
@9003  = ~Questa mod non è compatibile con questo gioco.~
@9004  = ~Questa mod deve essere installata prima di EET_End nella tua installazione EET.~

/* new for v7 */
@9005  = ~You need to modmerge your SoD game before installing any mods.~
@9006  = ~This component makes only sense for BG1.~

/* new for v7 */
@9007  = ~EndlessBG1 detected: Installing crossmod...~
@9008  = ~bg1re "necromancer's trouble" detected: Installing crossmod...~
@9009  = ~bg1re "babysitting quest" detected: Installing crossmod...~
@9010  = ~bg1re "Nashkell Monster" detected: Installing crossmod...~
@9011  = ~bg1re "Warm place for Noober" detected: Installing crossmod...~
@9012  = ~bg1re "Fallen Paladin in Baldur's Gate" detected: Installing crossmod...~
@9013  = ~Balduran's Seatower detected: Installing crossmod...~
@9014  = ~Northern Tales of the Sword Coast detected: Installing crossmod...~
@9015  = ~Transitions mod detected: Installing crossmod...~
