@9000  = ~La Redenzione di Brage - Brage PNG Reclutabile per Baldur's Gate~ 
@9001  = ~Assegna il ritratto e il soundset della mod al Brage originale nel gioco.~
@9002  = ~Il componente principale della mod La Redenzione di Brage deve essere installato.~

/* new for v6 */
@9003  = ~Questa mod non è compatibile con questo gioco.~
@9004  = ~Questa mod deve essere installata prima di EET_End nella tua installazione EET.~

/* new for v7 */
@9005  = ~La tua versione di SoD deve essere aggiornata con modmerge prima di installare qualsiasi mod~
@9006  = ~Questo componente ha senso solo per BG1.~
@9007 = ~Rilevato EndlessBG1: Installazione crossmod...~
@9008 = ~Rilevato bg1re "Il Problema del Negromante": Installazione crossmod...~
@9009 = ~Rilevato bgqe "La Cura dei Bambini": Installazione crossmod...~
@9010 = ~Rilevato bgqe "Il Mostro di Nashkell": Installazione crossmod...~
@9011 = ~Rilevato bgqe "Un Posto Caldo per Noober": Installazione crossmod...~
@9012 = ~Rilevato bgqe "Un Paladino Decaduto a Baldur's Gate": Installazione crossmod...~
@9013 = ~Rilevato Balduran's Seatower: Installazione crossmod...~
@9014 = ~Rilevato Northern Tales of the Sword Coast: Installazione crossmod...~
@9015 = ~Mod Transizioni rilevata: Installazione crossmod...~
@9016 = ~La Redenzione di Brage: Contenuti Crossmod~
