@9000  = ~La Redenzione di Brage - Brage PNG Reclutabile per Baldur's Gate~ 
@9001  = ~Assegna il ritratto e il soundset della mod al Brage originale nel gioco.~
@9002  = ~Il componente principale della mod La Redenzione di Brage deve essere installato.~

/* new for v6 */
@9003  = ~Questa mod non è compatibile con questo gioco.~
@9004  = ~Questa mod deve essere installata prima di EET_End nella tua installazione EET.~

/* new for v7 */
@9005  = ~You need to modmerge your SoD game before installing any mods.~
@9006  = ~This component makes only sense for BG1.~