@9000  = ~La Redenzione di Brage - Brage PNG Reclutabile per Baldur's Gate~ 
@9001  = ~Assegna il ritratto e il soundset della mod al Brage originale nel gioco.~
@9002  = ~Il componente principale della mod La Redenzione di Brage deve essere installato.~

/* new for v6 */
@9003  = ~Questa mod non e compatibile con questo gioco.~
@9004  = ~Questa mod deve essere installata prima di EET_End nella tua installazione EET.~

/* new for v7 */
@9005  = ~La tua versione di SoD deve essere aggiornata con modmerge prima di installare qualsiasi mod~
@9006  = ~Questo componente ha senso solo per BG1.~
@9007 = ~Rilevato EndlessBG1: Installazione crossmod...~
@9008 = ~Rilevato bg1re "Il Problema del Negromante": Installazione crossmod...~
@9009 = ~Rilevato bgqe "La Cura dei Bambini": Installazione crossmod...~
@9010 = ~Rilevato bgqe "Il Mostro di Nashkell": Installazione crossmod...~
@9011 = ~Rilevato bgqe "Un Posto Caldo per Noober": Installazione crossmod...~
@9012 = ~Rilevato bgqe "Un Paladino Decaduto a Baldur's Gate": Installazione crossmod...~
@9013 = ~Rilevato Balduran's Seatower: Installazione crossmod...~
@9014 = ~Rilevato Northern Tales of the Sword Coast: Installazione crossmod...~
@9015 = ~Mod Transizioni rilevata: Installazione crossmod...~
@9016 = ~La Redenzione di Brage: Contenuti Crossmod~

/* new for v8 */
@9017  = ~Rilevato The Boareskyr Bridge Scene: Installazione crossmod...~
@9018  = ~Rilevato Thalantyr Item Upgrade: Installazione crossmod...~
@9019  = ~Rilevato Ascalon's Questpack "Snakes of Abathor": Installazione crossmod...~
@9020  = ~Rilevato Finch NPC: Installazione crossmod...~
@9021  = ~Rilevato bgqe "Bodies for a Good Cause": Installazione crossmod...~
@9022  = ~Rilevato bgqe "The House of the Lady and the Bitch Queen's Temple": Installazione crossmod...~
@9023  = ~Rilevato Ajantis SoD: Installazione crossmod...~
@9024  = ~Rilevato Imoen 4 Ever SoD component "Give Imoen dialogue content during chapters 8 to 12": Installazione crossmod...~
@9025  = ~Rilevato bg1npc "Quests and Interjections": Installazione crossmod...~
@9026  = ~Rilevato "The Mysterious Vial": Installazione crossmod...~
@9027  = ~Rilevato "The Honest Lies of Two Riversides": Installazione crossmod...~
@9028  = ~Rilevato Ascalon's Questpack "Feast for the Gnolls": Installazione crossmod...~

/* new for v9 */
@9029  = ~Conferisci a Brage la sua esclusiva spada a due mani +1~

/* new for v9.1 */
@9030  = ~Rilevato "Shades of the Sword Coast": Installazione crossmod...~

/* new for v10.0 */
@9031  = ~La missione "Spada di Brage" di bgqe deve essere istallata.~

/* new for v10.1 */
@9032  = ~Installazione crossmod: BGII~
@9033  = ~Rilevato "Sir Ajantis for BGII: Installazione crossmod...~
@9034  = ~Installazione crossmod: BG1~
@9035  = ~Installazione crossmod: SoD~


