@0  = ~<CHARNAME>, è ora di dirci addio. Abbiamo compiuto una grande impresa. Abbiamo fermato una guerra imminente e salvato molte vite. Ma lo prenderò come spunto per andarmene. Devo seguire la mia strada ora, cercare la fucina di quella spada, guadagnare oro per le famiglie che ho ferito - tornare a casa alle mie condizioni. Addio, e che gli dèi ti benedicano... E se lo permetteranno, ci incontreremo di nuovo.~
@1  = ~<CHARNAME>, se intendi voltare le spalle al dolore delle persone nel Castello di Dragonspear e alla minaccia che Caelar rappresenta per la pace nella Costa della Spada, è una tua decisione, ma non ti seguirò. Resterò e continuerò la lotta... come mercenario, se avranno bisogno di me.~
@2 = ~Abbiamo compiuto grandi imprese insieme. Abbiamo fermato una guerra imminente e salvato molte vite. Ma non c'è posto per me nel palazzo. Andrò per la mia strada, cercando indizi su chi abbia forgiato quella spada maledetta.~
@3 = ~<CHARNAME>, prenderò questo come segnale per andarmene. Devo seguire la mia strada ora, cercare la fucina di quella spada, guadagnare oro per le famiglie che ho ferito... Se gli dei lo permetteranno, ci incontreremo di nuovo. Addio, e che gli dei ti benedicano.~  
@4  = ~Addio, <CHARNAME>.~
@5  = ~Brage

Brage sembra essere tornato a Baldur's Gate. È stato visto alle Chincaglierie Magiche.~
@6  = ~Ho anche sentito che il tuo ex compagno Brage è stato visto recentemente alle Chincagliere Magiche.~
@7  = ~Si dice che anche il combattente Brage sia stato visto ripetutamente alle Chincaglierie Magiche.~
@8  = ~Sono davvero strani rumori quelli che escono dalla caverna di fronte a noi, <CHARNAME>. Non sono sicuro di quale tipo di animale si tratti - dovremmo essere preparati quando entreremo in quella grotta.~
@9  = ~Il soldato caduto... Pensa che la sua vita fosse un inferno. Lo porterò con me e gli mostrerò cosa significhi veramente inferno.~
@10  = ~Vuoi Brage? Allora sarà tuo se perderò.~
@11  = ~Brage è con me sulla via della redenzione. Non otterrai la sua anima.~ 
@12  = ~Ha i suoi difetti, ma non rischierò l'anima di Brage in modo così superficiale. Se non saprò rispondere al tuo indovinello, sarà la mia anima che prenderai. D'accordo?~
@13  = ~Ti farò ingoiare le tue stesse membra se non mi lasci entrare nella torre, miserabile creatura. Ho finito di giocare con te.~
@14  = ~Thrix ha segnato la tua anima, guerriero disperato. La tua anima è mia!~ 
@15  = ~Beh, immagino sia quello che succede perdendo partite del genere. Spiacente, Brage.~
@16  = ~No, non prenderai la sua anima, diavolo. Ti combatteremo~
@17  = ~Non c'è nulla di fisico che potresti farmi che io non stia già sopportando ogni giorno nella mia mente, diavolo.~
@18  = ~Aspetterò, ma non verrò con te senza combattere.~
@19  = ~<CHARNAME>! Perché lo hai fatto? Scambiare la mia anima con un demone?!~  [c#ablank]
@20  = ~Ci ho risparmiato una battaglia. Non avevo intenzione di perdere quello stupido gioco!~
@21  = ~Ci ho risparmiato una battaglia. Rilassati, alla fine ho vinto, giusto?~
@22  = ~Cosa avresti voluto che facessi? Combattere quella cosa? Consegnare la mia anima? *sbuffando*~
@23  = ~Mi dispiace se la cosa ti ha turbato, ma mi aspettavo di vincere, cosa che ho fatto. Tutto è andato bene.~
@24  = ~Mi dispiace davvero. Pensavo di poterlo superare in astuzia: sono stato uno stupido e ora dovrai pagarne il prezzo.~
		~Mi dispiace davvero. Pensavo di poterlo superare in astuzia: sono stata una stupida e ora dovrai pagarne il prezzo.~
@25  = ~Quindi è stata indifferenza mista ad arroganza?~
@26  = ~Ammetto che non mi aspetto nient'altro per la mia anima se non andare all'inferno dopo la mia morte - che sia per un demone specifico o in generale non farà molta differenza.~
@27  = ~Sono senza parole per la prontezza con cui hai ceduto l'anima di un compagno a quel demone. È stata un'azione deliberatamente e intrinsecamente malvagia. Non so cosa mi aspettassi da te - dopo che mi hai aiutato in modo così altruista, credevo che tu fossi diverso, ma ora vedo che il male si sta facendo strada dentro di te, ed è veramente una cosa triste di cui essere testimone.~
		~Sono senza parole per la prontezza con cui hai ceduto l'anima di un compagno a quel demone. È stata un'azione deliberatamente e intrinsecamente malvagia. Non so cosa mi aspettassi da te - dopo che mi hai aiutato in modo così altruista, credevo che tu fossi diversa, ma ora vedo che il male si sta facendo strada dentro di te, ed è veramente una cosa triste di cui essere testimone.~
@28  = ~<CHARNAME>! Perché lo hai fatto? Scambiare l'anima di un compagno con un demone??!~ [c#ablank]
@29  = ~Oh, non è andato bene per niente, <CHARNAME>.~
@30  = ~Hai ceduto la tua stessa anima a quel demone.~  [c#ablank]
@31  = ~Non potevo scommettere l'anima di qualcun altro! E non volevo combattere quel demone. Almeno non ora.~
@32  = ~Ho giocato, ho perso. Così è la vita.~
@33  = ~Non ricordarmelo.~
@34  = ~Ho giocato, ho vinto. A volte il rischio si ripaga.~
@35  = ~È con orgoglio e ammirazione che cammino al tuo fianco, <CHARNAME>. È stata un'azione intrinsecamente disinteressata. Non importa cosa pensano gli altri, ma so che il male non si sta facendo strada dentro di te e, se anche ci provasse, non avrebbe la minima possibilità di influenzare le tue azioni grazie alla tua ferrea volontà.~
@36  = ~Fortunatamente hai vinto e il pericolo è passato.~
@37  = ~Spero che quel demone venga a ritirare il suo premio mentre sarò ancora al tuo fianco, così potrò - e lo farò - aiutarti a combatterlo!~

/* new for v6 */
@38  = ~[Brage]Andiamo, riprendi il controllo! Se lasci che la tua ansia prenda il sopravvento in questo modo, influenzerà i tuoi compagni e smorzerà lo spirito dell'intera squadra!~
@39  = ~[PC reply]Brage, tu eri un comandante, sai come preparare soldati intimoriti per qualcosa del genere. Qualche consiglio?~
@40  = ~[Brage]Soldato, essere sotto assedio non è mai facile da sopportare. Non sei solo in questo. Nessuno di voi lo è. Tu e i tuoi compagni siete una sola unità e combatterete insieme. Sei più forte della tua paura e lo sai. La paura fa bene se ti rende diffidente. Riconosci e accetta la tua paura come un segno che sei consapevole del pericolo e pronto a combattere se necessario. La tua paura è ciò che ti manterrà in vita, se imparerai a sfruttarla.~
@41  = ~[PC reply]Brage, pensi di poter insegnare a questa recluta a migliorare le sue abilità?~
@42  = ~[Brage]Soldato, sembra che il tuo problema sia più profondo della semplice domanda su come usare l'arma. Sento la tua ansia e l'esitazione a cui porta. Vuoi che ti uccida in battaglia?~
@43  = ~[Brage]Soldato, essere nervosi o addirittura spaventati è naturale. Devi concentrarti sul *perché* sei qui. L'unica cosa di cui vale la pena avere paura è che il tuo nemico ti sopraffà - e non a causa tua, ma a causa dei tuoi amici e di quelli che dipendono da te! *Loro* sono ciò che sei qui per proteggere. Non è per combattere i nemici. È per combatterli in modo che non danneggino i tuoi cari!~
@44  = ~[Hester]Quindi, concentrandomi sul motivo per cui siamo qui, sulle ingiustizie che Caelar ha perpetrato sulla Costa della Spada, forse posso ignorare i miei nervi o persino trasformarli in rabbia contro i miei nemici?~
@45  = ~[Brage]Esattamente! Vedo che hai catturato lo spirito. Continua così, soldato! Puoi farcela.~
@46  = ~[PC reply]Brage, come comandante sicuramente hai avuto anche uomini più piccoli nella tua guardia. Qualche consiglio?~
@47  = ~[Brage]Stai andando molto bene, soldato. Ma sei stato addestrato da soldati più alti di te. Colpisci allungandoti verso l'alto, il che richiede molta forza.~
@48  = ~[Brage]Concentrati sui punti deboli dove non devi allungare la mano verso l'alto. Ce ne sono più di quanto potresti pensare e i nemici ti temeranno per questo.~
@49  = ~[PC reply]Brage, hai avuto un feroce combattente come questo soldato sotto il tuo comando e puoi dargli qualche consiglio?~
@50  = ~[Brage]Sei robusto e non ti spaventa essere colpito. Ma devi concentrare quella robustezza sul nemico. Cerca di essere in prima fila. È qui che la tua abilità sarà più utile, poiché non devi stare attento a non colpire gli alleati. E lavora sulle tue tecniche. Come questa...~
@51  = ~[PC reply]Brage, in qualità di ex comandante, può dare qualche consiglio a questo soldato?~
@52  = ~[Brage]Sei bravo. Hai bisogno di più sparring con avversari abili. Alleniamoci così posso mostrarti qualche tecnica.~
@53  = ~[Brage]Sarà anche un vecchio pozzo, ma se vuoi lavare il pollo, togliere l'acqua sarebbe stata sicuramente l'opzione migliore invece di mettere il pollo dentro e rovinare l'acqua.~
@54  = ~<CHARNAME> - la catapulta punta ai cancelli e quell'uomo è confuso sui suoi ordini. Tu! Aziona la catapulta - ora!...~
@55  = ~[man at catapult]Sissignore! Ehm... un momento...~
@56  = ~[Brage]Non c'è altro modo che affrontarlo a viso aperto: che Helm ci aiuti.~
@57  = ~[Brage]Siamo tornati - e vittoriosi! Non ci avrei mai creduto, se l'avessi sentito come racconto!~ 
@58  = ~[Brage]Faresti tutto ciò che è in tuo potere, manderesti la prossima squadra a svolgere il compito, invece di lasciare tutto su <CHARNAME>. Spetta a *te* fare in modo che ciò accada, invece di incolpare <PRO_HESHE> per le perdite causate da un nemico non indebolito!~
@59  = ~[De Lancie]E tu saresti per dirmi che cosa dovrei fare? Non abbiamo uomini da risparmiare. <CHARNAME> sta negando questo compito per nessun motivo se non per vanità morale! Fare del male al nemico alzando le armi va bene, ma fare in modo che il nemico non sia in grado di sollevare l'arma del tutto sarebbe male? Che senso contorto di "rettitudine" è mai questo!~
@60  = ~[Brage]Io ... non sono altro che un combattente con una certa esperienza al comando. Vedo il vantaggio in questo piano, signore. Questo è il motivo per cui sono sorpreso che tu lo butti via solo perché qualcuno si rifiuta di farlo, rifiutando allo stesso tempo la responsabilità per il risultato.~
@61  = ~[De Lancie]Non ripeterò che mi mancano i soldati capaci per eseguirlo. Questo non è un compito banale, ecco perché ho chiesto a <CHARNAME> di farlo! E pretendi di farmi la morale con la leadership, "combattente con una certa esperienza al comando". Faresti più bella figura a stare al tuo posto in silenzio la prossima volta!~
@62  = ~[Brage]Questa è l'incertezza del comando. Non si può mai essere sicuri che un piano funzioni come previsto. Ma la soddisfazione che porta è maggiore se tutto funziona come un orologio.~

/* new for v8 */
@63 = ~[Brage]Allora starò zitto.~
/* normal SoD -> BGII transition; messenger came */
@64 = ~<CHARNAME>, prenderò questo come un segnale per andarmene. Devo seguire gli indizi che ho ricevuto dal fabbro e comincerò subito. Ti ringrazio per il tempo trascorso insieme. Se gli dei lo permetteranno, ci incontreremo di nuovo. Addio, e che gli dei ti benedicano.~
@65 = ~[Brage]Mi permetto umilmente di dissentire, Duca Jannath. La morte dell'Eroe di Baldur's Gate, anche solo inabile, non solo renderebbe <PRO_HIMHER> incapace di combattere, ma scatenerebbe anche il morale delle forze del Pugno Fiammeggiante. Soprattutto se attaccata all'interno del palazzo sorvegliato.~
@66 = ~[Brage]Non ci sono mai state segnalazioni di Caelar che abbia organizzato una crociata, o che abbia cercato di far rivivere il Castello di Dragonspear. Ha semplicemente iniziato a marciare un giorno, con un esercito che diventa sempre più numeroso. So quanto sia impegnativo radunare e sostenere una così grande quantità di fanteria. Questa è una marcia pianificata. Sta formando un esercito in preparazione di una guerra.~
@67 = ~[risposta del PC]Ma... perché così tanti contadini e abitanti del villaggio non addestrati? Pensa davvero di poter rovesciare le autorità attuali con questo esercito di civili improvvisato?~
@68 = ~[risposta del PC]È sorprendente che la coalizione non sappia ancora a cosa serva la crociata.~
@69 = ~[risposta del PC]La domanda è: a cosa serve?~
@70 = ~[risposta del PC]Sono sicuro che lo scopriremo presto.~
@71 = ~[risposta del PC]Vedremo. Andiamo avanti.~
@72 = ~[Brage]Capisco la mancanza di informazioni. Non è sempre semplice conoscere il vero obiettivo di un avversario militare. Sono certo che scopriremo presto il motivo per cui i crociati stanno marciando, almeno.~
@73 = ~[Brage]Non solo. Hai già incontrato alcuni dei suoi seguaci meglio addestrati quando ti hanno attaccato all'interno del palazzo. Ma la maggior parte dei soldati sembra essere composta da contadini che hanno "raccolto" lungo la strada. Questo rende la crociata più debole di un esercito addestrato - potrebbe benissimo essere che questo ci torni a vantaggio.~
@74 = ~[Brage]È fondamentale conoscere il nostro avversario. Mi aspetto che la coalizione ne sappia di più presto.~
@75 = ~[Brage]Beh, Baldur's Gate e le autorità limitrofe sembrano concordare con la mia valutazione - eccoci qui. Essendo carismatica come si dice che sia Caelar, sembra facile per lei guadagnarsi la lealtà dei suoi seguaci. Dobbiamo sapere per cosa, e il più in fretta possibile. La distruzione che abbiamo visto finora potrebbe essere il danno minore rispetto a ciò che potrebbe aspettarci.~
@76 = ~[Brage]Stiamo marciando contro la Crociata. Non avrei mai pensato di ritrovarmi di nuovo in missione militare...~
@77 = ~[Risposta del PC]Soprattutto non con il Pugno Fiammeggiante.~
@78 = ~[Risposta del PC]Sì, posso immaginarlo.~
@79 = ~[Risposta del PC]Sì, nemmeno io.~
@80 = ~[Risposta del PC]Beh, per fortuna abbiamo un po' più di libertà dei soldati.~
@81 = ~[Risposta del PC]Consideralo semplicemente un altro dei nostri compiti, con un "piccolo" supporto in più.~
@82 = ~[Risposta del PC]Concentriamoci sulla missione e non perdiamo tempo in chiacchiere.~
@83 = ~[Brage]Non invidio il Pugno Fiammeggiante: dover marciare così presto dopo un tale trambusto e un tale rimpasto nei ranghi non è un compito facile, per nessuna forza militare.~
@84 = ~[Brage](sbeffeggia) No, davvero. Non come ex comandante amniano, e non dopo come Sarevok ha abusato del Pugno Fiammeggiante di recente.~
@85 = ~[Brage]Questo potrebbe essere uno dei motivi per cui i Duchi contano su di te così tanto, <CHARNAME>. Hai dimostrato di essere il salvatore della città. Sarebbero poco lungimiranti a non arruolarti anche per questo.~
@86 = ~[Brage]Sono sicuro che questo sia il motivo per cui Caelar ti ha mandato degli assassini. Puntare sull'eroe avrebbe scosso il morale della città e indebolito la Guardia ben oltre la tua effettiva capacità di combattimento.~
@87 = ~[Brage]Come ho già sottolineato, sono sicuro che questo sia il motivo per cui Caelar ti ha mandato degli assassini. Puntare sull'eroe avrebbe scosso il morale della città e indebolito la Guardia ben oltre la tua effettiva capacità di combattimento.~
@88 = ~[Brage]Sebbene sappiamo che probabilmente non è questo il motivo per cui Caelar ti ha mandato degli assassini, sono sicuro che ne avrebbe tratto vantaggio se fosse riuscita a rapirti. Scosso il morale della città e indebolito la Guardia ben oltre la tua effettiva capacità di combattimento.~
@89 = ~[Brage](sospiro) Una tattica nota in effetti: indebolire le forze andando contro i leader e i modelli di riferimento. Proprio come fece Sarevok con la Guardia non molto tempo fa. E anche a Nashkel... Sempre lo stesso metodo, e sempre efficace.~
@90 = ~[risposta del PC]Non questa volta. Sto bene e sono più che determinato a ripagarla.~
@91 = ~[risposta del PC]Sì, ne sapresti parecchio. Molto...~
@92 = ~[risposta del PC]Ha ferito Imoen. Non avrebbe dovuto farlo, sai.~
@93 = ~[risposta del PC]I Duchi hanno fegato a obbligarmi in quel modo. Immagino che sia questo che guadagno salvando le persone dalla loro stessa stupidità.~
@94 = ~[Brage]Sì...~
@95 = ~[Brage]È bello vederti di buon umore.~
@96 = ~[Brage]Sì, spesso lo è. Lo vedo come un buon segno. Significa che si fidano abbastanza di te.~
@97 = ~[Brage]Continuiamo: fermare la crociata non sarà un compito facile.~
@98 = ~[Brage]Caelar sta conducendo la crociata per riportare indietro le anime intrappolate dall'Averno. Un'intera crociata, partita per salvare i propri cari perduti, da torture garantite.~
@99 = ~[Risposta del PC]Questo deve toccarti un nervo scoperto, vero?~
@100 = ~[Risposta del PC]È davvero impressionante, a pensarci bene.~
@101 = ~[Risposta del PC]Con una crociata che porta distruzione e caos ovunque vadano.~
@102 = ~[Risposta del PC]Cosa ne pensa? Irrompere nell'Averno con i suoi seguaci e combattere i demoni nel loro piano d'origine?~
@103 = ~[Risposta del PC]Sembra folle, se me lo chiedi. Mi sorprende che qualcuno possa credere a una promessa del genere.~
@104 = ~[Risposta del PC]Vuoi unirti a loro?~
@105 = ~[Risposta del PC]Non parliamone.~
@106 = ~[Brage]Certo che sì.~
@107 = ~[Brage]Sì.~
@108 = ~[Brage]Sì, ma le anime perse nelle Guerre della Lancia del Drago non sono il mio dolore.~
@109 = ~[Brage]Capisco il tuo stato d'animo quando guardi la distruzione che la crociata ha lasciato dietro di sé, il caos che ha devastato il territorio. Ma so anche che con un esercito di queste dimensioni, questi eventi negativi non possono essere completamente evitati.~
@110 = ~[Brage]Entrambe le Guerre dei Draghi hanno richiesto alleanze di diverse forze per essere sconfitte: tentare di farlo con un solo esercito è rischioso nella migliore delle ipotesi.~
@111 = ~[Brage]Hanno sicuramente un motivo per marciare. Non è un bene che sappiamo così poco delle loro motivazioni, considerando le dimensioni di questa crociata e la minaccia che rappresenta.~
@112 = ~[Brage]Rendo omaggio a un obiettivo così nobile. Molte anime furono trascinate nell'Averno nelle Guerre dei Draghi, non molto tempo fa, una ferita ancora aperta per tutte le forze coinvolte. Ci sono già abbastanza parenti disperati, che sentono la mancanza dei loro cari... E Caelar li raduna, dando loro speranza e uno scopo.~
@113 = ~[risposta del PC]È un obiettivo nobile, sono d'accordo.~
@114 = ~[Brage]Capisco il sentimento dei suoi seguaci. Anche se sono tormentati solo la metà di me dalla perdita dei loro cari... Non sottovalutare il potere della speranza e della disperazione.~
@115 = ~[Brage]E con lei tutti i suoi seguaci.~
@116 = ~[Brage]Ero un comandante, <CHARNAME>. Ciò che sta accadendo non significa che Caelar voglia che accada. Con un esercito di queste dimensioni, tutto ciò che un comandante può fare è mantenere alto il morale delle truppe e rispondere alle loro lacune.~
@117 = ~[Brage]Non capisco dove sia andato storto: perché Caelar e la sua crociata vengono percepiti come una minaccia? Daggerford ha subito gravi perdite solo nella seconda guerra. Perché sono dalla parte opposta rispetto agli sforzi di Caelar per recuperare le anime perse in queste guerre?~
@118 = ~[Risposta del PC]Forse perché c'è una crociata che imperversa per le terre, bloccando strade e ponti, attaccando personaggi importanti nei palazzi delle autorità cittadine? Solo un'ipotesi.~
@119 = ~[Brage]In effetti sì. Soprattutto sapendo che Caelar vuole rimediare a un torto personale e salvare suo zio.~
@120 = ~[Risposta del PC]Lasciando una scia di distruzione e morte. Non puoi ignorarlo, Brage.~
@121 = ~[Risposta del PC]Spero che abbia radunato tutti quei seguaci perché anche loro vogliono liberare i propri cari, non perché pensi di averne bisogno per estrarre le anime dall'Averno, perché non voglio nemmeno pensare a cosa questo implicherebbe.~
@122 = ~[Brage]Rendo omaggio a un obiettivo così nobile. Molte anime furono trascinate nell'Averno durante le guerre di Dragonspear, che non sono avvenute molto tempo fa, una ferita aperta per tutte le forze coinvolte. Ci sono già abbastanza parenti disperati, che sentono la mancanza dei propri cari... E Caelar, sulla strada per porre rimedio ai propri tumulti, li raduna, dando loro speranza e uno scopo.~
@123 = ~[Brage]Esatto. Questo deve aver toccato un nervo scoperto nelle forze che hanno combattuto queste guerre non molto tempo fa, scommetto.~
@124 = ~[Risposta del PC]Non ti starai chiedendo perché Daggerford non si sarebbe unito a una crociata che lascia villaggi bruciati al suo passaggio, vero?~
@125 = ~[Risposta del PC]Intendi una sorta di collaborazione per liberare i morti?~
@126 = ~[Risposta del PC]Beh, forse i Duchi si sono spaventati a morte quando hanno sentito di cosa si trattava. O forse non gliene importava niente - sono sicuro che non fosse *il loro* figlio o fratello perso nelle guerre.~
@127 = ~[Risposta del PC]Forse perché non possono finanziare ogni carismatica guerriera che bussa alla porta.~
@128 = ~[Risposta del PC]Perché l'obiettivo di liberare le anime è nobile, ma farlo potrebbe costare più del dovuto.~
@129 = ~[Brage]Sì, ne sono consapevole. Volevo dire come si è arrivati ??a questo punto.~
@130 = ~[Brage]Con un obiettivo così nobile, perché Caelar non è riuscita a convincere le autorità a schierarsi dalla sua parte, prima che il suo esercito iniziasse a marciare? Ci avrà sicuramente provato? Anche se pensa di poter raggiungere il suo obiettivo senza ulteriore supporto militare, sono sicuro che maggiori risorse sarebbero state utili. Forse avrebbero potuto prevenire i danni causati dalla crociata fin dall'inizio!~
@131 = ~[Brage]Ora si trova ad affrontare una coalizione di tre potenti alleati che cercano di fermarla - e sono d'accordo con loro, perché è una guerriera ribelle che marcia con un esercito di mercenari attraverso le terre di altre autorità e deve essere fermata, o almeno disciplinata. Ma - sono più che curioso di sapere come intende perseguire il suo obiettivo di liberare le anime.~
@132 = ~[Brage](sospiro) Ma nemmeno io sono cieco al fatto che i suoi mezzi sono sbagliati, ora che abbiamo informazioni su come intende raggiungerlo, a quanto pare. Andiamo e fermiamo la crociata prima di affrontare *un altro* mostro e trovare la guerra al Castello di Dragonspear.~
@133 = ~[Brage]Caelar, i crociati - hanno marciato con un obiettivo così nobile, ma Caelar si è persa. Ha rischiato la vita dei suoi seguaci, concentrandosi unicamente sulla liberazione dello zio, cadendo nella trappola di una bestia infernale. Come *poteva* - sapeva cosa voleva lo zio, ma ha mancato di rispetto ai suoi desideri, trascinando così tante persone verso la morte nel farlo.~
@134 = ~[Risposta del PC]Capisco che volesse sistemare le cose e liberarlo.~
@135 = ~[Risposta del PC]Si sentiva troppo in colpa, Brage. E forse troppo virtuosa per capire che aveva torto.~
@136 = ~[Brage]Siamo tornati. Abbiamo fermato la crociata.~
@137 = ~[Risposta PC]Sì, certo.~
@138 = ~[Risposta PC]E sono contento che l'abbiamo fatto.~
@139 = ~[Risposta PC]L'ho notato, ma grazie per aver affermato l'ovvio.~
@140 = ~[Risposta PC]Mi aspetto un banchetto per noi eroi degno di questo nome.~
@141 = ~[Brage]Non ero sicuro che lo sarebbe stato.~
@142 = ~[Brage]Se avessero capito la posta in gioco, sono sicuro che ci sarà.~
@143 = ~[Risposta PC]È stata cresciuta per essere una leader, quindi dopo il suo grande fallimento, non ha potuto accettare che questo non fosse destinato a lei.~
@144 = ~[Risposta PC]Solo perché l'ha detto allora non significa che non sarebbe grato per un salvataggio. Ripeterlo dopo che è stato liberato è anche un po' meschino.~
@145 = ~[Risposta del PC]Non so cosa le sia passato per la testa, e a dire il vero, non mi interessa molto.~
@146 = ~[Risposta del PC]Godiamoci la vittoria.~
@147 = ~[Brage]Suo zio non era uno qualunque. Era un paladino e cavaliere molto rispettato! Sapeva benissimo cosa aveva accettato quando aveva preso il suo posto.~
@148 = ~[Brage]Non credo che non capirei il sentimento di voler sistemare le cose, di voler salvare una persona cara.~
@149 = ~[Brage]Cosa darei per conoscere i desideri della mia famiglia! Sono in agonia non sapendo cosa si aspettano da me, se vogliono ancora avere a che fare con me.~
@150 = ~[Brage]Caelar ha salvato suo zio, ma a quale prezzo. Non sarà mai più felice: deve continuare a vivere con il senso di colpa che dovrebbe essere di Caelar. Non sarà mai pronto a godersi la sua libertà.~
@151 = ~[Brage]E Caelar ha fatto *tutto* per niente. Il suo senso del dovere gli ha impedito di lasciare questo luogo abbandonato. Si è caricato del senso di colpa che avrebbe dovuto essere di Caelar, rimediando ai suoi errori - di nuovo.~
@152 = ~[Brage]Caelar ha creato centinaia di parenti non meno disperati con la sua crociata. Se solo uno di loro seguisse la sua stessa strada... non provo altro che disprezzo per questa donna. Lei è dove appartiene.~
@153 = ~[Brage]Non c'è giustificazione per cercare di riavere indietro una persona cara, se il costo è troppo alto. Concentrarsi solo sul salvarla significa deluderla alla fine. Ora lo vedo chiaramente.~
@154 = ~[Brage]I simboli mi ricordano i cifrari usati per criptare i messaggi segreti militari. Non riesco a leggerli, però.~
@155 = ~[Risposta PC]Brage, sembra che tu riconosca questi simboli?~
@156 = ~[Brage]Ma quando, buon sacerdote, come fai a sapere quando riprenderli e quando lasciarli andare, quando mettere in discussione le decisioni degli dei? Come puoi essere così sicuro che sia tuo diritto mettere in discussione Helm?~
@157 = ~[Sacerdote Polvi]Nemmeno gli dei parlano all'unisono, e ci sono conflitti tra loro e altri poteri. Come potrebbe essere volontà di Helm che i nostri cari vengano portati all'inferno dai demoni? Non lo è, amico mio. La Dama Splendente me l'ha fatto capire chiaramente.~







/* sod_item_reactions.d */
@300 = ~[Brage]"Bracciali del Giullare" - se fossi stato maledetto con questi - oh, mi sarei lamentato all'infinito della vergogna e della perdita di autorità che mi avrebbe causato indossarli tra i miei uomini. Non avrei mai immaginato quanto questa maledizione sarebbe stata ridicolmente insignificante rispetto a ciò che è realmente accaduto.~
@301 = ~[Viconia]Che ne dici di provarli, si adatterebbero perfettamente a quanto sei *ridicolamente insignificante*.~
@302 = ~[Brage]Attenta, Viconia.~
@303 = ~[Brage]Esiste un'armatura che offre una protezione migliore di questa, <CHARNAME>. Perché mi hai fatto indossare questa "Cotta di Maglia del Comandante"? È una battuta volgare a causa del nome?~
@304 = ~[Risposta del PC]Questa è un'armatura leggerissima e l'effetto che ha su chi ti circonda ne vale decisamente la pena.~
@305 = ~[Risposta del PC]Ora che lo dici, ho pensato che il tuo atteggiamento scontroso avrebbe bisogno di qualche contromisura. Mi piaci molto di più con l'armatura addosso.~
@306 = ~[Risposta del PC]Sì, e la indosserai, perché l'ho detto io.~
@307 = ~[Brage]Spero che ti piaccia la battuta, <CHARNAME>. Non ha senso che io la indossi se diminuisce la mia difesa.~
@308 = ~[Brage]Capisco. Scusa se ti ho aggredito, era fuori luogo.~
@309 = ~[Brage]Vedere una maledizione su un'arma mi mette a disagio, non importa quanto sia buona. Sei sicuro di sentirti a tuo agio nell'usare questa spada, <CHARNAME>?~
@310 = ~[Risposta del PC]Sembra essere un'arma molto potente, almeno.~
@311 = ~[Risposta del PC]Non proprio, ma penso che ne valga la pena.~
@312 = ~[Risposta del PC]Hai ragione, non dovremmo usare questa spada.~
@313 = ~[Brage]Il pensiero di non poter posare un'arma... Cos'altro ci si può aspettare dal dono di un demone.~
@314 = ~[Brage]Ah, questa è davvero un'arma maledetta! Incollata alla mano si trasformava in un'arma inaffidabile in combattimento. Che incubo! Ma cos'altro ci si può aspettare dal dono di un demone!~

/* sod_important_reactions_dialogues.d */
@400 = ~[Brage]Le prove che Hephernaan stia ingannando Caelar stanno aumentando? L'ha aiutata a formare un esercito per un nobile obiettivo, ma ha piani personali su come usarli? Il mio istinto mi dice che la situazione prenderà una piega sinistra. È una fortuna che la coalizione sia già qui per affrontarli.~
@401 = ~[Brage]Hephernaan sarebbe in combutta con un maestro dei demoni - ed eccomi qui, a pensare che volesse usare i crociati per compensare la sua sete di potere. Ora, non sono sicuro del perché abbia aiutato Caelar a formare un esercito, ma vedo chiaramente che la vera minaccia di questa crociata sarebbe l'influenza di Hephernaan. Cosa potrebbe spingere un uomo a fare una cosa del genere?~
@402 = ~[Risposta PC]Onestamente, non mi interessa.~
@403 = ~[Risposta PC]Essere assetato di potere o - "inserisci qui qualsiasi altro obiettivo desiderabile".~
@404 = ~[Risposta PC]Forse gli stanno facendo il lavaggio del cervello, o è sotto l'influenza di un Geas.~
@405 = ~[Risposta PC]Ci interessa davvero quali siano le sue motivazioni? Questa è una catastrofe: rende possibile uno scontro non solo con i demoni, ma con *molti* demoni.~
@406 = ~[Risposta del PC]E Caelar non sembra sospettare nulla riguardo al suo "braccio destro" Hephernaan.~
@407 = ~[Risposta del PC]Andiamo avanti.~
@408 = ~[Brage]Non ho mai capito la lealtà verso padroni che potrebbero rivoltarsi contro di te con la stessa facilità, indipendentemente dal guadagno personale promesso. Immagino che non scopriremo le sue motivazioni in tempo. Non ci resta che cercare di fermare Caelar e la sua crociata prima che, ignoranti, aiutino un maestro multato ad attraversare i piani - solo pronunciare queste parole mi fa rabbrividire.~
@409 = ~[Brage]Il vecchio e immutabile tema.~
@410 = ~[Brage]Dubito che potrebbe essere un consigliere così bravo, se dovesse combattere un Geas per ogni decisione.~
@411 = ~[Brage]Dobbiamo presumere di no. Contraddice tutto ciò per cui sta apertamente lavorando.~
@412 = ~[Brage]È sempre bene conoscere il proprio nemico, per poterlo valutare meglio.~
@413 = ~[Brage]Caelar... farebbe tutto questo per liberare l'anima di suo zio - suo zio stesso - dalle grinfie dell'Averno. Dove è finito a causa della sua stupidità... Io... la capisco, <CHARNAME>.~
@414 = ~Non capisco nemmeno perché lui dovrebbe aiutarla a formare un esercito che sarà lì ad "accogliere" il suo padrone.~
@415 = ~[Risposta PC]Provi compassione per una donna della guerra che ha distrutto villaggi e costretto innumerevoli persone alla fuga?~
@416 = ~[Risposta PC]Sì, capisco cosa intendi. Anch'io, in un certo senso.~
@417 = ~[Risposta PC]Certo che provi compassione per la sua situazione, Brage. È troppo simile alla tua.~
@418 = ~[Risposta PC]Intendi in modo puramente teorico, vero? Spero proprio che tu non stia cambiando schieramento solo perché provi compassione.~
@419 = ~[Brage]La sua situazione è... più terribile della mia. Non sto giudicando chi avrebbe la colpa maggiore - credo che sarei io. Quello a cui mi riferisco è che la possibilità che suo zio stia ancora aspettando di essere salvato, che *abbia bisogno* di essere salvato, è imminente. ...Per quel che ne so, la mia famiglia potrebbe già essere sul Monte Celestia.~
@420 = ~[Risposta PC]No, non lo so. Tutta questa crociata è il mezzo sbagliato, causa troppa distruzione per giustificare il salvataggio di qualcuno.~
@421 = ~[Risposta PC]Non voglio parlarne.~
@422 = ~[Brage]Lo è. Eppure è diverso.~
@423 = ~[Brage]Capisco così bene perché lo fa che mi chiedo perché non l'abbia detto ai suoi seguaci. Perché non dice alla gente che sta piangendo anche lei una persona cara perduta nell'Avernus? Un buon leader sa quando unire una folla fingendo di essere "uno di loro". Ha la stessa motivazione di raggiungere le anime nell'Avernus di qualsiasi suo seguace che marcia per liberare un parente scomparso. Potrebbe sfruttare il loro dolore più recente per formare il suo esercito, ma sono uniti nel loro dolore.~
@424 = ~[Brage]L'insinuazione mi fa venire i brividi, perché potrebbe essere che il suo padrone non abbia paura di loro - di noi, almeno non una volta che ci sarà un modo per attraversare i piani. Ma non ce n'è *ancora*, quindi siamo al sicuro - almeno ora. Eppure sta lavorando per aiutare questo demone, per chissà quale motivo.~
@425 = ~[Risposta PC]Probabilmente vergogna, sì. "Ehi, ragazzi, vi lascerò affrontare gli orrori dell'Averno perché ho sbagliato da bambino e farò tutto il possibile per far uscire mio zio da lì!" - potrebbe non essere così avvincente come fingere di voler salvare tutte le anime dei Dragonspear.~
@426 = ~[Brage]Caelar ha fatto tutto questo per liberare suo zio dalle grinfie dell'Averno, dove è finito a causa della sua stupidità... Io... io la capisco.~
@427 = ~[Risposta del PC]Cosa ti aspettavi?~
@428 = ~[Risposta del PC]Ti aspettavi più magia, una soluzione che non richiedesse di combattere direttamente i demoni?~
@429 = ~[Brage]Forse.~
@430 = ~[Risposta del PC]Persino una Dama Splendente non ha segreti tra le mani, a quanto pare.~
@431 = ~[Brage]Allora starò zitto.~
@432 = ~[Risposta PC]Non esiste un modo semplice per farlo, altrimenti qualcuno ci avrebbe già provato.~
@433 = ~[Risposta PC]Se ci fosse stato un modo semplice, o un modo magico che non richiedesse un'elevata potenza umana, non ci sarebbe stato motivo di radunare un simile esercito.~
@434 = ~[Brage]A quanto pare Caelar non è un figlio di Bhaal. L'isterismo al riguardo era palpabile, come se solo i figli di Bhaal si mettessero in viaggio per conquistare il mondo per i loro scopi. Da lì a percepire *tutti* i figli di Bhaal come potenziali pericolosi signori della guerra, il passo è breve. Sono contento che queste voci vengano messe a tacere ora.~
@435 = ~[Brage]Quindi, questo è il grande piano di Caelar per liberare le anime dall'Avernus: aprire un portale e far marciare il suo esercito. Deve seguire la via profana, come farebbero tutti gli altri: attraversare i piani e combattere i demoni, dall'uomo alla bestia. Sono... sconvolto, <CHARNAME>. In qualche modo mi aspettavo... di più.~
@436 = ~[Brage]Un po' di magia per tirarli fuori, qualche evocazione speciale, qualche intervento divino - non ne sono sicuro. Semplicemente non *quello*.~
@437 = ~[Brage]Queste persone assetate di potere, megalomani, che prendono chiunque vogliano, per usarli come pedine del loro stesso gioco, rendendoli infelici solo perché credono che sia un passo nella loro ricerca di qualsiasi obiettivo a cui mirano! Non riesco a esprimere a parole il disgusto che provo.~
@438 = ~[Brage]A quanto pare mi sbagliavo sulle motivazioni di Caelar nell'attaccare te, l'Eroe di Baldur's Gate. Non si trattava di renderti inabile, ma di arrivare a te, personalmente, per una ragione cruciale per il suo piano.~
@439 = ~[Risposta PC]Questo ti ricorda cosa ti è successo, vero?~
@440 = ~[Risposta PC]Immagino sia il mio destino.~
@441 = ~[Risposta PC]Non posso fare molto, a parte combatterli, immagino.~
@442 = ~[Risposta PC]C'è solo una persona che userà il mio corpo per ottenere potere, e quella sono io!~
@443 = ~[Brage]Immagino sia così ovvio.~
@444 = ~[Brage]Temo di sì, amico mio.~
@445 = ~[Brage]Come è tuo diritto.~
@446 = ~[Brage]Certo che... ho pensato a quello che mi è successo. Ma la differenza è che io ora sono fuori da questi "giochi", ho perso il mio status di comandante e con esso ogni importanza in una lotta per il potere. Tu, d'altra parte, non perderai mai la tua eredità. Anzi, diventerai ancora più potente, attirando sempre più questi sciacalli. Mi dispiace... <CHARNAME>, per gli dei che ti hanno assegnato un cammino così impervio.~
@447 = ~[Brage]Il portale per l'Averno è aperto - ed Hephernaan è in combutta con un maestro dei demoni. Che gli dei ci aiutino!~
@448 = ~[Brage]Il piano di Hephernaan si sta dispiegando - nonostante i nostri sforzi per fermarlo. Il portale per l'Averno è aperto! Che gli dei ci aiutino.~
@449 = ~[Brage]Mi sento uno stupido anche solo per aver pensato una cosa del genere.~
@450 = ~[Brage]Qualunque cosa fosse, era spaventoso da morire. Spero che tu stia bene, <CHARNAME>!~
@451 = ~[Risposta PC]Intendi dire che speravi che trovasse un modo "infallibile" che non mettesse a rischio così tante vite.~
@452 = ~[Risposta PC]È davvero un pensiero ingenuo.~
@453 = ~[Risposta PC]Capisco. Speravo anch'io che non scegliesse la via più pericolosa.~
@454 = ~[Brage] - almeno in parte. A meno che tu non dia loro altro di cui parlare, <CHARNAME>. Dovrai comunque stare attento a dove metti i piedi: la conoscenza della tua eredità sta iniziando a diffondersi.~
@455 = ~[Brage]Dopo Sarevok e il caos che ha causato, il fatto che il segno di Bhaal apparisse intorno a te, *reclamando* letteralmente te come volontà di Bhaal, probabilmente ha spaventato molte persone.~
@456 = ~[Risposta PC]Sì, anch'io la penso così. Probabilmente è un male.~
@457 = ~[Risposta PC]Non dire proprio!~
@458 = ~[Risposta PC]Lo *so*, Brage. Cosa devo fare per cambiare le cose?~
@459 = ~[Risposta PC]Bene. Dovrebbero essere spaventati.~
@460 = ~[Risposta PC]Va bene. Andiamo avanti.~
@461 = ~[Brage]Dalla paura nasce l'obiezione, <CHARNAME>. È una strada pericolosa da scegliere.~
@462 = ~[Brage]Non puoi cambiare quello che è successo, ma puoi influenzare il modo in cui le persone ti vedono d'ora in poi e ti giudicano per le tue azioni.~
@463 = ~[Brage]Tutto ciò che possiamo fare è continuare a difendere queste terre dalla minaccia attuale. Le persone capiranno il tuo valore se combatterai per loro e non ti lascerai fuorviare, <CHARNAME>. La gente di Baldur's Gate ti conosce già come il loro eroe: aggiungiamoci anche Dragonspear.~
@464 = ~[Brage]L'ultima Guerra di Dragonspear non è passata molto tempo. Tanto valeva che fosse la prima a provarci.~
@465 = ~[Brage]L'esercito che ha radunato ora ha molto più senso.~
@466 = ~[Brage]Hephernaan sarebbe in combutta con un maestro dei demoni - ed eccomi qui, a pensare che Caelar fosse il nostro nemico principale, quello che dobbiamo convincere a guardare oltre il suo nobile obiettivo, a ciò che la crociata è diventata veramente. Non sono sicuro del perché abbia aiutato Caelar a formare un esercito, ma vedo chiaramente che la vera minaccia di questa crociata sarebbe l'influenza di Hephernaan. Cosa potrebbe spingere un uomo a fare una cosa del genere?~
@467 = ~[Brage]Ci sono volute alleanze tra diverse autorità diffuse per vincere le ultime guerre al Castello di Dragonspear. Caelar pensa di poter aprire un inferno e combattere i demoni con un solo esercito!~
@468 = ~[Risposta PC]Hai detto tu stesso qualche tempo fa che non c'è giustificazione per cercare di riavere indietro una persona cara, se il costo è troppo alto!~
@469 = ~[Brage]L'ho detto, e lo dico sul serio. Ma la capisco, <CHARNAME>.~
@470 = ~[Brage]A quanto pare mi sbagliavo sulle motivazioni di Caelar nell'attaccarti, l'Eroe di Baldur's Gate. Non si trattava di renderti inabile, ma di arrivare a te, personalmente, per una ragione che ancora non conosciamo. Tutto ciò che possiamo fare è raddoppiare, o triplicare, i nostri sforzi per tenerti al sicuro e fuori dalla portata dei nostri nemici.~

