@0  = ~<CHARNAME>, è ora di dirci addio. Abbiamo compiuto una grande impresa. Abbiamo fermato una guerra imminente e salvato molte vite. Ma lo prenderò come spunto per andarmene. Devo seguire la mia strada ora, cercare la fucina di quella spada, guadagnare oro per le famiglie che ho ferito - tornare a casa alle mie condizioni. Addio, e che gli dèi ti benedicano... E se lo permetteranno, ci incontreremo di nuovo.~
@1  = ~<CHARNAME>, se intendi voltare le spalle al dolore delle persone nel Castello di Dragonspear e alla minaccia che Caelar rappresenta per la pace nella Costa della Spada, è una tua decisione, ma non ti seguirò. Resterò e continuerò la lotta... come mercenario, se avranno bisogno di me.~
@2  = ~Abbiamo compiuto una grande impresa. Abbiamo fermato una guerra imminente e salvato molte vite. Ma lo prenderò come spunto per andarmene. Devo seguire la mia strada ora, cercare la fucina di quella spada, guadagnare oro per le famiglie che ho ferito - tornare a casa alle mie condizioni. Addio, e che gli dèi ti benedicano... E se lo permetteranno, ci incontreremo di nuovo.~
@3  = ~C'è qualcosa nel mio zaino che ti appartiene? Per favore, dai un'occhiata ora, prima che me ne vada.~ 
@4  = ~Addio, <CHARNAME>.~
@5  = ~Brage

Brage sembra essere tornato a Baldur's Gate. È stato visto alle Chincaglierie Magiche.~
@6  = ~Ho anche sentito che il tuo ex compagno Brage è stato visto recentemente alle Chincagliere Magiche.~
@7  = ~Si dice che anche il combattente Brage sia stato visto ripetutamente alle Chincaglierie Magiche.~
@8  = ~Sono davvero strani rumori quelli che escono dalla caverna di fronte a noi, <CHARNAME>. Non sono sicuro di quale tipo di animale si tratti - dovremmo essere preparati quando entreremo in quella grotta.~
@9  = ~Il soldato caduto... Pensa che la sua vita fosse un inferno. Lo porterò con me e gli mostrerò cosa significhi veramente inferno.~
@10  = ~Vuoi Brage? Allora sarà tuo se perderò.~
@11  = ~Brage è con me sulla via della redenzione. Non otterrai la sua anima.~ 
@12  = ~Ha i suoi difetti, ma non rischierò l'anima di Brage in modo così superficiale. Se non saprò rispondere al tuo indovinello, sarà la mia anima che prenderai. D'accordo?~
@13  = ~Ti farò ingoiare le tue stesse membra se non mi lasci entrare nella torre, miserabile creatura. Ho finito di giocare con te.~
@14  = ~Thrix ha segnato la tua anima, guerriero disperato. La tua anima è mia!~ 
@15  = ~Beh, immagino sia quello che succede perdendo partite del genere. Spiacente, Brage.~
@16  = ~No, non prenderai la sua anima, diavolo. Ti combatteremo~
@17  = ~Non c'è nulla di fisico che potresti farmi che io non stia già sopportando ogni giorno nella mia mente, diavolo.~
@18  = ~Aspetterò, ma non verrò con te senza combattere.~
@19  = ~<CHARNAME>! Perchè lo hai fatto? Scambiare la mia anima con un demone?!~  [c#ablank]
@20  = ~Ci ho risparmiato una battaglia. Non avevo intenzione di perdere quello stupido gioco!~
@21  = ~Ci ho risparmiato una battaglia. Rilassati, alla fine ho vinto, giusto?~
@22  = ~Cosa avresti voluto che facessi? Combattere quella cosa? Consegnare la mia anima? *sbuffando*~
@23  = ~Mi dispiace se la cosa ti ha turbato, ma mi aspettavo di vincere, cosa che ho fatto. Tutto è andato bene.~
@24  = ~Mi dispiace davvero. Pensavo di poterlo superare in astuzia: sono stato uno stupido e ora dovrai pagarne il prezzo.~
		~Mi dispiace davvero. Pensavo di poterlo superare in astuzia: sono stata una stupida e ora dovrai pagarne il prezzo.~
@25  = ~Quindi è stata indifferenza mista ad arroganza?~
@26  = ~Ammetto che non mi aspetto nient'altro per la mia anima se non andare all'inferno dopo la mia morte - che sia per un demone specifico o in generale non farà molta differenza.~
@27  = ~Sono senza parole per la prontezza con cui hai ceduto l'anima di un compagno a quel demone. È stata un'azione deliberatamente e intrinsecamente malvagia. Non so cosa mi aspettassi da te - dopo che mi hai aiutato in modo così altruista, credevo che tu fossi diverso, ma ora vedo che il male si sta facendo strada dentro di te, ed è veramente una cosa triste di cui essere testimone.~
		~Sono senza parole per la prontezza con cui hai ceduto l'anima di un compagno a quel demone. È stata un'azione deliberatamente e intrinsecamente malvagia. Non so cosa mi aspettassi da te - dopo che mi hai aiutato in modo così altruista, credevo che tu fossi diversa, ma ora vedo che il male si sta facendo strada dentro di te, ed è veramente una cosa triste di cui essere testimone.~
@28  = ~<CHARNAME>! Perchè lo hai fatto? Scambiare l'anima di un compagno con un demone??!~ [c#ablank]
@29  = ~Oh, non è andato bene per niente, <CHARNAME>.~
@30  = ~Hai ceduto la tua stessa anima a quel demone.~  [c#ablank]
@31  = ~Non potevo scommettere l'anima di qualcun altro! E non volevo combattere quel demone. Almeno non ora.~
@32  = ~Ho giocato, ho perso. Così è la vita.~
@33  = ~Non ricordarmelo.~
@34  = ~Ho giocato, ho vinto. A volte il rischio si ripaga.~
@35  = ~È con orgoglio e ammirazione che cammino al tuo fianco, <CHARNAME>. È stata un'azione intrinsecamente disinteressata. Non importa cosa pensano gli altri, ma so che il male non si sta facendo strada dentro di te e, se anche ci provasse, non avrebbe la minima possibilità di influenzare le tue azioni grazie alla tua ferrea volontà.~
@36  = ~Fortunatamente hai vinto e il pericolo è passato.~
@37  = ~Spero che quel demone venga a ritirare il suo premio mentre sarò ancora al tuo fianco, così potrò - e lo farò - aiutarti a combatterlo!~
