@0  = ~<CHARNAME>, è ora di dirci addio. Abbiamo compiuto una grande impresa. Abbiamo fermato una guerra imminente e salvato molte vite. Ma lo prenderò come spunto per andarmene. Devo seguire la mia strada ora, cercare la fucina di quella spada, guadagnare oro per le famiglie che ho ferito - tornare a casa alle mie condizioni. Addio, e che gli dèi ti benedicano... E se lo permetteranno, ci incontreremo di nuovo.~
@1  = ~<CHARNAME>, se intendi voltare le spalle al dolore delle persone nel Castello di Dragonspear e alla minaccia che Caelar rappresenta per la pace nella Costa della Spada, è una tua decisione, ma non ti seguirò. Resterò e continuerò la lotta... come mercenario, se avranno bisogno di me.~
@2  = ~Abbiamo compiuto una grande impresa. Abbiamo fermato una guerra imminente e salvato molte vite. Ma lo prenderò come spunto per andarmene. Devo seguire la mia strada ora, cercare la fucina di quella spada, guadagnare oro per le famiglie che ho ferito - tornare a casa alle mie condizioni. Addio, e che gli dèi ti benedicano... E se lo permetteranno, ci incontreremo di nuovo.~
@3  = ~C'è qualcosa nel mio zaino che ti appartiene? Per favore, dai un'occhiata ora, prima che me ne vada.~ 
@4  = ~Addio, <CHARNAME>.~
@5  = ~Brage

Brage sembra essere tornato a Baldur's Gate. È stato visto alle Chincaglierie Magiche.~
@6  = ~Ho anche sentito che il tuo ex compagno Brage è stato visto recentemente alle Chincagliere Magiche.~
@7  = ~Si dice che anche il combattente Brage sia stato visto ripetutamente alle Chincaglierie Magiche.~
@8  = ~Sono davvero strani rumori quelli che escono dalla caverna di fronte a noi, <CHARNAME>. Non sono sicuro di quale tipo di animale si tratti - dovremmo essere preparati quando entreremo in quella grotta.~
@9  = ~Il soldato caduto... Pensa che la sua vita fosse un inferno. Lo porterò con me e gli mostrerò cosa significhi veramente inferno.~
@10  = ~Vuoi Brage? Allora sarà tuo se perderò.~
@11  = ~Brage è con me sulla via della redenzione. Non otterrai la sua anima.~ 
@12  = ~Ha i suoi difetti, ma non rischierò l'anima di Brage in modo così superficiale. Se non saprò rispondere al tuo indovinello, sarà la mia anima che prenderai. D'accordo?~
@13  = ~Ti farò ingoiare le tue stesse membra se non mi lasci entrare nella torre, miserabile creatura. Ho finito di giocare con te.~
@14  = ~Thrix ha segnato la tua anima, guerriero disperato. La tua anima è mia!~ 
@15  = ~Beh, immagino sia quello che succede perdendo partite del genere. Spiacente, Brage.~
@16  = ~No, non prenderai la sua anima, diavolo. Ti combatteremo~
@17  = ~Non c'è nulla di fisico che potresti farmi che io non stia già sopportando ogni giorno nella mia mente, diavolo.~
@18  = ~Aspetterò, ma non verrò con te senza combattere.~
@19  = ~<CHARNAME>! Perchè lo hai fatto? Scambiare la mia anima con un demone?!~  [c#ablank]
@20  = ~Ci ho risparmiato una battaglia. Non avevo intenzione di perdere quello stupido gioco!~
@21  = ~Ci ho risparmiato una battaglia. Rilassati, alla fine ho vinto, giusto?~
@22  = ~Cosa avresti voluto che facessi? Combattere quella cosa? Consegnare la mia anima? *sbuffando*~
@23  = ~Mi dispiace se la cosa ti ha turbato, ma mi aspettavo di vincere, cosa che ho fatto. Tutto è andato bene.~
@24  = ~Mi dispiace davvero. Pensavo di poterlo superare in astuzia: sono stato uno stupido e ora dovrai pagarne il prezzo.~
		~Mi dispiace davvero. Pensavo di poterlo superare in astuzia: sono stata una stupida e ora dovrai pagarne il prezzo.~
@25  = ~Quindi è stata indifferenza mista ad arroganza?~
@26  = ~Ammetto che non mi aspetto nient'altro per la mia anima se non andare all'inferno dopo la mia morte - che sia per un demone specifico o in generale non farà molta differenza.~
@27  = ~Sono senza parole per la prontezza con cui hai ceduto l'anima di un compagno a quel demone. È stata un'azione deliberatamente e intrinsecamente malvagia. Non so cosa mi aspettassi da te - dopo che mi hai aiutato in modo così altruista, credevo che tu fossi diverso, ma ora vedo che il male si sta facendo strada dentro di te, ed è veramente una cosa triste di cui essere testimone.~
		~Sono senza parole per la prontezza con cui hai ceduto l'anima di un compagno a quel demone. È stata un'azione deliberatamente e intrinsecamente malvagia. Non so cosa mi aspettassi da te - dopo che mi hai aiutato in modo così altruista, credevo che tu fossi diversa, ma ora vedo che il male si sta facendo strada dentro di te, ed è veramente una cosa triste di cui essere testimone.~
@28  = ~<CHARNAME>! Perchè lo hai fatto? Scambiare l'anima di un compagno con un demone??!~ [c#ablank]
@29  = ~Oh, non è andato bene per niente, <CHARNAME>.~
@30  = ~Hai ceduto la tua stessa anima a quel demone.~  [c#ablank]
@31  = ~Non potevo scommettere l'anima di qualcun altro! E non volevo combattere quel demone. Almeno non ora.~
@32  = ~Ho giocato, ho perso. Così è la vita.~
@33  = ~Non ricordarmelo.~
@34  = ~Ho giocato, ho vinto. A volte il rischio si ripaga.~
@35  = ~È con orgoglio e ammirazione che cammino al tuo fianco, <CHARNAME>. È stata un'azione intrinsecamente disinteressata. Non importa cosa pensano gli altri, ma so che il male non si sta facendo strada dentro di te e, se anche ci provasse, non avrebbe la minima possibilità di influenzare le tue azioni grazie alla tua ferrea volontà.~
@36  = ~Fortunatamente hai vinto e il pericolo è passato.~
@37  = ~Spero che quel demone venga a ritirare il suo premio mentre sarò ancora al tuo fianco, così potrò - e lo farò - aiutarti a combatterlo!~

/* new for v6 */
@38  = ~[Brage]Man, get your hold together! You let your anxiety take you over like this, it will affect your comrades and dampen the spirit of the whole squad!~
@39  = ~[PC reply]Brage, you were a commander, you know how to brace fearful soldiers for something like this. Any advice?~
@40  = ~[Brage]Soldier, being in a siege is never easy to bear. You are not alone in this. Noone of you is. You and your comrades are one unity, and you will fight together. You are stronger than your fear if you know this. Fear is good if it makes you wary. Acknowledge and accept your fear as a sign that you are aware of the danger and ready to fight if necessary. Your fear is what will keep you alive - if you learn to use it.~
@41  = ~[PC reply]Brage, you think you can teach this recruit to improve his skills?~
@42  = ~[Brage]Private, it seems your problem runs deeper than just the question of how to use the weapon. I feel your anxiety and the hesitation it leads to. Do you want it to kill you in battle?~
@43  = ~[Brage]Private, being nervous or even afraid is only natural. You need to focus on *why* you are here. The only thing worth being afraid of is that your foe will overpower you - and not because of yourself, but because of your friends and the ones that depend on you! *They* are who you are here to protect. It's not to battle the foes. It's to battle them so they do not harm your loved ones!~
@44  = ~[Hester]So - by focussing on why we're here, the injustices Caelar's wrought upon the Sword Coast, maybe I can ignore my nerves - or even turn them in anger against my foes?~
@45  = ~[Brage]Exactly! I see you caught the spirit. Keep it up, private! You can do this.~
@46  = ~[PC reply]Brage, as a commander I am sure you had smaller men in your guard, too. Any advice?~
@47  = ~[Brage]You are doing very well, private. But you were trained by soldiers taller than you. You hit reaching upwards - which takes a lot of strength.~
@48  = ~[Brage]Focus on weak spots were you do not have to reach upwards. There are more than you might think - and the foes will fear you for it.~
@49  = ~[PC reply]Brage, did you have a fierceful fighter like this private under your command and can give some advice?~
@50  = ~[Brage]You are strong and do not shy away from being hit. But you need to focus that strength on the foe. Try to be in the first row. It is where your skill will be useful the most, as you do not have to watch out not to hit allies. And work on your techniques. Like this...~
@51  = ~[PC reply]Brage, as a former commander, can give this private some advice?~
@52  = ~[Brage]You are good. You need more sparring with skilled opponents. Let us spar so I can show you some techniques.~
@53  = ~[Brage]This might be an old well, but if you want to wash the chicken, taking out the water for it surely would have been the better option instead of putting the chicken inside and befoul the water.~
@54  = ~[Brage]<CHARNAME> - the catapult aims at the gates and that man is confused about his orders. You! Fire the catapult - now!~
@55  = ~[man at catapult]Yes, sir! Er... wait...~
@56  = ~[Brage]There is no other way than facing it onwards - may Helm help us.~
@57  = ~[Brage]We are back - and victorious! Never would I have believed it, had I heard this as a tale!~ 
@58  = ~[Brage]Would you do all in your power you would send the next squad to do the task, instead of tossing it all onto <CHARNAME>. It is up to *you* to make this happen, instead of blaming <PRO_HIMHER> for the casualties the undamped foe will cause!~
@59  = ~[De Lancie]And you would be who to tell me what I am supposed to do? We do not have men to spare. <CHARNAME> is denying this task for no reasons other than morale vanity! Hurting the foe when he rises the weapon is fine, but seeing to the foe not being able to rise the weapon at all would be evil? What twisted sense of "righteousness" is this!~
@60  = ~[Brage]I... am noone but a fighter with some experience in command. I see the benefit in this plan, sir. That is why I am surprised you toss it away just because one <PRO_MANWOMAN> refuses to do it - while rejecting responsibility for the outcome at the same time.~
@61  = ~[De Lancie]I will not repeat that I lack the capable soldiers to execute this. This is not a trivial task, that is why I requested <CHARNAME> to do it! And you lecture me with morale of leadership, "fighter with some experience in command". Better know your place and keep quiet next time!~
@62  = ~[Brage]That is the uncertainty of command. You can never be sure a plan works out the way it was meant to. The more satisfaction it brings if everything works like a clockwork.~
