@0  = ~<CHARNAME>, è ora di dirci addio. Abbiamo compiuto una grande impresa. Abbiamo fermato una guerra imminente e salvato molte vite. Ma lo prenderò come spunto per andarmene. Devo seguire la mia strada ora, cercare la fucina di quella spada, guadagnare oro per le famiglie che ho ferito - tornare a casa alle mie condizioni. Addio, e che gli dèi ti benedicano... E se lo permetteranno, ci incontreremo di nuovo.~
@1  = ~<CHARNAME>, se intendi voltare le spalle al dolore delle persone nel Castello di Dragonspear e alla minaccia che Caelar rappresenta per la pace nella Costa della Spada, è una tua decisione, ma non ti seguirò. Resterò e continuerò la lotta... come mercenario, se avranno bisogno di me.~
@2 =~Abbiamo compiuto grandi imprese insieme. Abbiamo fermato una guerra imminente e salvato molte vite. Ma non c'è posto per me nel palazzo. Andrò per la mia strada, cercando indizi su chi abbia forgiato quella spada maledetta.~
@3 = ~<CHARNAME>, prenderò questo come segnale per andarmene. Devo seguire la mia strada ora, cercare la fucina di quella spada, guadagnare oro per le famiglie che ho ferito... Se gli dei lo permetteranno, ci incontreremo di nuovo. Addio, e che gli dei ti benedicano.~  
@4  = ~Addio, <CHARNAME>.~
@5  = ~Brage

Brage sembra essere tornato a Baldur's Gate. È stato visto alle Chincaglierie Magiche.~
@6  = ~Ho anche sentito che il tuo ex compagno Brage è stato visto recentemente alle Chincagliere Magiche.~
@7  = ~Si dice che anche il combattente Brage sia stato visto ripetutamente alle Chincaglierie Magiche.~
@8  = ~Sono davvero strani rumori quelli che escono dalla caverna di fronte a noi, <CHARNAME>. Non sono sicuro di quale tipo di animale si tratti - dovremmo essere preparati quando entreremo in quella grotta.~
@9  = ~Il soldato caduto... Pensa che la sua vita fosse un inferno. Lo porterò con me e gli mostrerò cosa significhi veramente inferno.~
@10  = ~Vuoi Brage? Allora sarà tuo se perderò.~
@11  = ~Brage è con me sulla via della redenzione. Non otterrai la sua anima.~ 
@12  = ~Ha i suoi difetti, ma non rischierò l'anima di Brage in modo così superficiale. Se non saprò rispondere al tuo indovinello, sarà la mia anima che prenderai. D'accordo?~
@13  = ~Ti farò ingoiare le tue stesse membra se non mi lasci entrare nella torre, miserabile creatura. Ho finito di giocare con te.~
@14  = ~Thrix ha segnato la tua anima, guerriero disperato. La tua anima è mia!~ 
@15  = ~Beh, immagino sia quello che succede perdendo partite del genere. Spiacente, Brage.~
@16  = ~No, non prenderai la sua anima, diavolo. Ti combatteremo~
@17  = ~Non c'è nulla di fisico che potresti farmi che io non stia già sopportando ogni giorno nella mia mente, diavolo.~
@18  = ~Aspetterò, ma non verrò con te senza combattere.~
@19  = ~<CHARNAME>! Perchè lo hai fatto? Scambiare la mia anima con un demone?!~  [c#ablank]
@20  = ~Ci ho risparmiato una battaglia. Non avevo intenzione di perdere quello stupido gioco!~
@21  = ~Ci ho risparmiato una battaglia. Rilassati, alla fine ho vinto, giusto?~
@22  = ~Cosa avresti voluto che facessi? Combattere quella cosa? Consegnare la mia anima? *sbuffando*~
@23  = ~Mi dispiace se la cosa ti ha turbato, ma mi aspettavo di vincere, cosa che ho fatto. Tutto è andato bene.~
@24  = ~Mi dispiace davvero. Pensavo di poterlo superare in astuzia: sono stato uno stupido e ora dovrai pagarne il prezzo.~
		~Mi dispiace davvero. Pensavo di poterlo superare in astuzia: sono stata una stupida e ora dovrai pagarne il prezzo.~
@25  = ~Quindi è stata indifferenza mista ad arroganza?~
@26  = ~Ammetto che non mi aspetto nient'altro per la mia anima se non andare all'inferno dopo la mia morte - che sia per un demone specifico o in generale non farà molta differenza.~
@27  = ~Sono senza parole per la prontezza con cui hai ceduto l'anima di un compagno a quel demone. È stata un'azione deliberatamente e intrinsecamente malvagia. Non so cosa mi aspettassi da te - dopo che mi hai aiutato in modo così altruista, credevo che tu fossi diverso, ma ora vedo che il male si sta facendo strada dentro di te, ed è veramente una cosa triste di cui essere testimone.~
		~Sono senza parole per la prontezza con cui hai ceduto l'anima di un compagno a quel demone. È stata un'azione deliberatamente e intrinsecamente malvagia. Non so cosa mi aspettassi da te - dopo che mi hai aiutato in modo così altruista, credevo che tu fossi diversa, ma ora vedo che il male si sta facendo strada dentro di te, ed è veramente una cosa triste di cui essere testimone.~
@28  = ~<CHARNAME>! Perchè lo hai fatto? Scambiare l'anima di un compagno con un demone??!~ [c#ablank]
@29  = ~Oh, non è andato bene per niente, <CHARNAME>.~
@30  = ~Hai ceduto la tua stessa anima a quel demone.~  [c#ablank]
@31  = ~Non potevo scommettere l'anima di qualcun altro! E non volevo combattere quel demone. Almeno non ora.~
@32  = ~Ho giocato, ho perso. Così è la vita.~
@33  = ~Non ricordarmelo.~
@34  = ~Ho giocato, ho vinto. A volte il rischio si ripaga.~
@35  = ~È con orgoglio e ammirazione che cammino al tuo fianco, <CHARNAME>. È stata un'azione intrinsecamente disinteressata. Non importa cosa pensano gli altri, ma so che il male non si sta facendo strada dentro di te e, se anche ci provasse, non avrebbe la minima possibilità di influenzare le tue azioni grazie alla tua ferrea volontà.~
@36  = ~Fortunatamente hai vinto e il pericolo è passato.~
@37  = ~Spero che quel demone venga a ritirare il suo premio mentre sarò ancora al tuo fianco, così potrò - e lo farò - aiutarti a combatterlo!~

/* new for v6 */
@38  = ~[Brage]Andiamo, riprendi il controllo! Se lasci che la tua ansia prenda il sopravvento in questo modo, influenzerà i tuoi compagni e smorzerà lo spirito dell'intera squadra!~
@39  = ~[PC reply]Brage, tu eri un comandante, sai come preparare soldati intimoriti per qualcosa del genere. Qualche consiglio?~
@40  = ~[Brage]Soldato, essere sotto assedio non è mai facile da sopportare. Non sei solo in questo. Nessuno di voi lo è. Tu e i tuoi compagni siete una sola unità e combatterete insieme. Sei più forte della tua paura e lo sai. La paura fa bene se ti rende diffidente. Riconosci e accetta la tua paura come un segno che sei consapevole del pericolo e pronto a combattere se necessario. La tua paura è ciò che ti manterrà in vita, se imparerai a sfruttarla.~
@41  = ~[PC reply]Brage, pensi di poter insegnare a questa recluta a migliorare le sue abilità?~
@42  = ~[Brage]Soldato, sembra che il tuo problema sia più profondo della semplice domanda su come usare l'arma. Sento la tua ansia e l'esitazione a cui porta. Vuoi che ti uccida in battaglia?~
@43  = ~[Brage]Soldato, essere nervosi o addirittura spaventati è naturale. Devi concentrarti sul *perché* sei qui. L'unica cosa di cui vale la pena avere paura è che il tuo nemico ti sopraffà - e non a causa tua, ma a causa dei tuoi amici e di quelli che dipendono da te! *Loro* sono ciò che sei qui per proteggere. Non è per combattere i nemici. È per combatterli in modo che non danneggino i tuoi cari!~
@44  = ~[Hester]Quindi, concentrandomi sul motivo per cui siamo qui, sulle ingiustizie che Caelar ha perpetrato sulla Costa della Spada, forse posso ignorare i miei nervi o persino trasformarli in rabbia contro i miei nemici?~
@45  = ~[Brage]Esattamente! Vedo che hai catturato lo spirito. Continua così, soldato! Puoi farcela.~
@46  = ~[PC reply]Brage, come comandante sicuramente hai avuto anche uomini più piccoli nella tua guardia. Qualche consiglio?~
@47  = ~[Brage]Stai andando molto bene, soldato. Ma sei stato addestrato da soldati più alti di te. Colpisci allungandoti verso l'alto, il che richiede molta forza.~
@48  = ~[Brage]Concentrati sui punti deboli dove non devi allungare la mano verso l'alto. Ce ne sono più di quanto potresti pensare e i nemici ti temeranno per questo.~
@49  = ~[PC reply]Brage, hai avuto un feroce combattente come questo soldato sotto il tuo comando e puoi dargli qualche consiglio?~
@50  = ~[Brage]Sei robusto e non ti spaventa essere colpito. Ma devi concentrare quella robustezza sul nemico. Cerca di essere in prima fila. È qui che la tua abilità sarà più utile, poiché non devi stare attento a non colpire gli alleati. E lavora sulle tue tecniche. Come questa...~
@51  = ~[PC reply]Brage, in qualità di ex comandante, può dare qualche consiglio a questo soldato?~
@52  = ~[Brage]Sei bravo. Hai bisogno di più sparring con avversari abili. Alleniamoci così posso mostrarti qualche tecnica.~
@53  = ~[Brage]Sarà anche un vecchio pozzo, ma se vuoi lavare il pollo, togliere l'acqua sarebbe stata sicuramente l'opzione migliore invece di mettere il pollo dentro e rovinare l'acqua.~
@54  = ~[Brage]<CHARNAME> - la catapulta punta ai cancelli e quell'uomo è confuso sui suoi ordini. Tu! Aziona la catapulta - ora!...~
@55 = ~[man at catapult]Sissignore! Ehm... un momento...~
@56  = ~[Brage]Non c'è altro modo che affrontarlo a viso aperto: che Helm ci aiuti.~
@57  = ~[Brage]Siamo tornati - e vittoriosi! Non ci avrei mai creduto, se l'avessi sentito come racconto!~ 
@58  = ~[Brage]Faresti tutto ciò che è in tuo potere, manderesti la prossima squadra a svolgere il compito, invece di lasciare tutto su <CHARNAME>. Spetta a *te* fare in modo che ciò accada, invece di incolpare <PRO_HESHE> per le perdite causate da un nemico non indebolito!~
@59  = ~[De Lancie]E tu saresti per dirmi che cosa dovrei fare? Non abbiamo uomini da risparmiare. <CHARNAME> sta negando questo compito per nessun motivo se non per vanità morale! Fare del male al nemico alzando le armi va bene, ma fare in modo che il nemico non sia in grado di sollevare l'arma del tutto sarebbe male? Che senso contorto di "rettitudine" è mai questo!~
@60  = ~[Brage]Io ... non sono altro che un combattente con una certa esperienza al comando. Vedo il vantaggio in questo piano, signore. Questo è il motivo per cui sono sorpreso che tu lo butti via solo perché qualcuno si rifiuta di farlo, rifiutando allo stesso tempo la responsabilità per il risultato.~
@61  = ~[De Lancie]Non ripeterò che mi mancano i soldati capaci per eseguirlo. Questo non è un compito banale, ecco perché ho chiesto a <CHARNAME> di farlo! E pretendi di farmi la morale con la leadership, "combattente con una certa esperienza al comando". Faresti più bella figura a stare al tuo posto in silenzio la prossima volta!~
@62  = ~[Brage]Questa è l'incertezza del comando. Non si può mai essere sicuri che un piano funzioni come previsto. Ma la soddisfazione che porta è maggiore se tutto funziona come un orologio.~

/* new for v8 */
@63  = ~[Brage]Then I will be quiet.~
/* normal SoD -> BGII transition; messenger came */
@64  = ~[Brage]<CHARNAME>, I will take this as my cue to leave. I need to pursue the hints I got from the smith, and I will start with it now. I thank you for our time together. If the gods will allow it, we will meet again. Farewell, and may the gods bless you.~ 
@65  = ~[Brage]I humbly beg to differ, Duke Jannath. The Hero of Baldur's Gate dead, even just incapacitated would not only make <PRO_HIMHER> unable to fight, but would also lead to shaken morale in the Flaming Fist forces. Especially if attacked inside the guarded palace.~
@66   = ~[Brage]There were no reports about Caelar forming a crusade, or trying to revive Dragonspear Castle before. She just started marching one day, with an army that gets bigger and bigger. I know what effort it is to raise and sustain such a large amount of infantry. This is a planned march. She is forming an army in preparation for a war.~
@67   = ~[PC reply]But... why the numbers of untrained farmers and village folk - does she really think she could overthrow current authorities with this thrown together army of civilians?~
@68   = ~[PC reply]It is surprising that the coalition doesn't know what the crusade is for yet.~
@69   = ~[PC reply]Question is what for.~
@70   = ~[PC reply]I'm sure we will learn soon enough.~
@71   = ~[PC reply]We will see. Let's move on.~
@72   = ~[Brage]I understand the lack of information. It's not always simple to know the real goal of a military opponent. I am certain we will get to know the reason the crusaders are marching for soon, at least.~
@73   = ~[Brage]Not only. You already met some of her better trained followers when they attacked you inside the palace. But the majority of the soldiers seems to be farm folks they "collected" along the way. It makes the crusade weaker than a trained army - might very well be that this will come to our advantage.~
@74   = ~[Brage]It is imperative we know our opponent. I do expect the coalition to know more soon.~
@75   = ~[Brage]Well, Baldur's Gate and the neighboring authorities seem to agree with my assessment - here we are. Being as charismatic as Caelar is told to be, it seems easy for her to gain the loyalty of her followers. We need to know what for, and as quick as possible. The destruction we saw until now might be the smaller damage in comparison to what might be waiting.~
@76   = ~[Brage]We are marching against the Crusade. Never would I have thought to be on a military mission again...~
@77   = ~[PC reply]Especially not with the Flaming Fist.~
@78   = ~[PC reply]Yes, I can imagine.~
@79   = ~[PC reply]Yes, me neither.~
@80   = ~[PC reply]Well, luckily we have a little more freedom than the soldiers have.~
@81   = ~[PC reply]Just see it as another of our tasks, with a "little" more support.~
@82   = ~[PC reply]Let's concentrate on the mission and not waste time with chatter.~
@83   = ~[Brage]I do not envy the Flaming Fist - having to march out so soon after such a commotion and reshuffle in the own ranks is not an easy task, for no military force.~
@84   = ~[Brage](scoffs) No, indeed. Not as a former Amnian commander, and not after how Sarevok misused the Flaming Fist only recently.~
@85   = ~[Brage]This might be one reason why the Dukes rely on you like they do, <CHARNAME>. You have proven to be the city's savior. They would be shortsighted not to enlist you for this, too.~
@86   = ~[Brage]I am sure this is the reason why Caelar sent assassins to you as well. Going for the hero would have shaken the city's morale and weaken the Watch far beyong your actual fighting power.~
@87   = ~[Brage]As I already pointed out, I am sure this is the reason why Caelar sent assassins to you as well. Going for the hero would have shaken the city's morale and weaken the Watch far beyong your actual fighting power.~
@88   = ~[Brage]Although we know that this is probably not the reason why Caelar sent assassins to you, I am sure she would have profited from shaken the city's morale and weaken the Watch far beyong your actual fighting power would she have succeeded in kidnapping you.~
@89   = ~[Brage](sigh) A known tactic indeed - weakening the forces by going against the leaders and role models. Just like Sarevok did it with the Watch not long ago. As well as in Nashkel... Always the same method, and always effective.~
@90   = ~[PC reply]Not this time. I am fine and more than determined to pay her back.~
@91   = ~[PC reply]Yes, you would know a lot about that. A lot...~
@92   = ~[PC reply]She hurt Imoen. She shouldn't have done that, you know.~
@93   = ~[PC reply]The Dukes have guts, obligating me like that. I guess that's what I get from saving people from their own stupidity.~
@94   = ~[Brage]I do...~
@95   = ~[Brage]It's good to see you in good spirit.~
@96   = ~[Brage]It often is, yes. I see it as a good sign. It means they trust you enough.~
@97   = ~[Brage]Let us go on - stopping the crusade will not be a simple task.~
@98   = ~[Brage]Caelar is marching the crusade to bring back the trapped souls from Avernus. A whole crusade, set out to rescue lost loved ones - from guaranteed torture.~
@99   = ~[PC reply]This must hit a nerve with you, does it not?~
@100  = ~[PC reply]It's quite impressive, thinking about it.~
@101  = ~[PC reply]With a crusade that is bringing destruction and chaos where they go.~
@102  = ~[PC reply]What does she think - storming into Avernus with her followers and fight the fiends in their home plane?~
@103  = ~[PC reply]It sounds crazy, if you ask me. I'm surprised anyone would fall for such a promise.~
@104  = ~[PC reply]Want to join them?~
@105  = ~[PC reply]Let's not talk about that.~
@106  = ~[Brage]It does, indeed.~
@107  = ~[Brage]It is.~
@108  = ~[Brage]It does, but the souls lost in the Dragonspear Wars is not my sorrow.~
@109  = ~[Brage]I understand your sentiment when looking at the destruction the crusade left behind, the chaos it havocs across the land. But I also know that with an army of this size, these negative occurrences can't be completely prevented.~
@110  = ~[Brage]Both Dragonsear Wars took alliances of several forces to be defeated - attempting it with one army is risky at best.~
@111  = ~[Brage]They definitely have a reason to march. It is not good that we do know so little about their motives - considering the size of this crusade and the threat it poses.~
@112  = ~[Brage]I salute to such a noble goal. Many a soul was dragged to Avernus in the Dragonspear wars - which is not too long ago, a fresh wound for all forces dragged into it. There is enough desparate relatives, missing their loved ones... And Caelar gatheres them, giving them hope and a purpose.~
@113  = ~[PC reply]It is a noble goal, I agree to that.~
@114  = ~[Brage]I do understand the sentiment of her followers. Be they only half as tormented as I am by the loss of their loved ones... Do not underestimate the power of hope, and desperation.~
@115  = ~[Brage]And with her all her followers.~
@116  = ~[Brage]I was a commander, <CHARNAME>. It occurring does not mean Caelar want this to happen. With an army this size, all a commander can do is maintain the morale of the troops and respond to the lapses.~
@117  = ~[Brage]I don't understand where it went wrong - why are Caelar and her crusade being perceived as a threat? Daggerford had severe losses in the second war alone. Why are they on the other side of Caelar's efforts to retrieve the souls lost in these wars?~
@118  = ~[PC reply]Maybe because there is a crusade rampaging through the lands, cutting off routes and bridges, attacking important persons in city authorities' palaces? Just a guess.~
@119  = ~[Brage]It does, indeed. Especially knowing that Caelar wants to right a personal wrong and save her uncle.~
@120  = ~[PC reply]Leaving a wake of destruction and death. You can't be blind to that, Brage.~
@121  = ~[PC reply]I hope she gathered all those followers because they want to free loved ones, too - not because she thinks she'll need them to pull the souls out of Avernus, because I don't even want to think about what this would imply.~
@122  = ~[Brage]I salute to such a noble goal. Many a soul was dragged to Avernus in the Dragonspear wars - which is not too long ago, a fresh wound for all forces dragged into it. There is enough desparate relatives, missing their loved ones... And Caelar, on the path of putting her own turmoil right, gatheres them, giving them hope and a purpose.~
@123  = ~[Brage]Exactly. This must hit a nerve with the forces who fought these wars not too long ago, I wager.~
@124  = ~[PC reply]You're not asking why Daggerford wouldn't join a crusade that leaves burnt villages in its wake, are you?~
@125  = ~[PC reply]You mean like a collaboration to free the dead?~
@126  = ~[PC reply]Well, maybe the Dukes were scared shitless when they heard what it was all about. Or they didn't care - I'm sure it wasn't *their* child or sibling lost in the wars.~
@127  = ~[PC reply]Maybe because they can't fund every charismatic warlady who comes knocking.~
@128  = ~[PC reply]Because the goal of freeing the souls is noble, but doing it might cost more than it will bring.~
@129  = ~[Brage]Yes, I am aware of *that*. I meant how did it come to this.~
@130  = ~[Brage]With such a noble goal, why did Caelar not manage to get the authorities on her side - before her army started marching. Surely she must have tried? Even if she thinks she can reach her goal without further military backup, I am sure more ressources would have been helpful. Maybe they could have prevented the damage done by the crusade in the first place!~
@131  = ~[Brage]Now she is facing a coalition of three powerful allies trying to stop her - and I agree to them, because she is a rogue warlady marching an army of mercenaries through other authorities' lands and needs to be stopped, or at least disciplined. But - I am more than curious how she plans on pursuing her goal of freeing the souls.~
@132  = ~[Brage](sigh) But even I am not blind to the fact that her means are wrong, now that we have intel on how she is planning on achieving it, apparently. Let's go, and stop the crusade before we are facing *another* monster and find war at Dragonspear Castle.~
@133  = ~[Brage]Caelar, the crusaders - they marched with such a noble goal, but Caelar lost herself. She risked the lives of her followers, solely focussing on freeing her uncle, falling for the lures of a beast from the hells. How *could* she - she knew what her uncle wanted, but disrespected his wishes, dragging so many people into death while doing so.~
@134  = ~[PC Reply]I understand that she wanted to set it right and free him.~
@135  = ~[PC Reply]She felt too guilty, Brage. And maybe too righteous to see that she was wrong~
@136  = ~[Brage]We are back. We stopped the crusade - and so much more.~
@137  = ~[PC Reply]We are, indeed.~
@138  = ~[PC Reply]And I am glad we did.~
@139  = ~[PC Reply]I noticed, but thanks for stating the obvious.~
@140  = ~[PC Reply]I'm expecting a feast for us heros that is worth its name.~
@141  = ~[Brage]I wasn't sure we would be.~
@142  = ~[Brage]If they understood what was at stake, I am sure there will be.~
@143  = ~[PC Reply]She was raised to be a leader, so after her big failure, she couldn't accept that this is not meant for her.~
@144  = ~[PC Reply]Just because he said it then doesn't mean he wouldn't be thankful for a rescue. Repeating it after he's been freed is also kind of cheap.~
@145  = ~[PC Reply]I don't know what went on in her mind, and to be honest, I don't really care.~
@146  = ~[PC Reply]Let's just enjoy our victory.~
@147  = ~[Brage]Her uncle wasn't just anyone. He was a well respected paladin and knight! He knew very well what he agreed to when he took on her place.~
@148  = ~[Brage]Don't think I wouldn't understand the sentiment of wanting to set something right, to save a loved one.~
@149  = ~[Brage]What would I give to know my families wishes! I am in agony not knowing what they are expecting from me - if they even want to have anything to do with me anymore.~
@150  = ~[Brage]Caelar saved her uncle, but at what cost. He will never be happy again - he has to live on with the guilt that should be Caelar's. He will never be ready to enjoy his freedom.~
@151  = ~[Brage]And Caelar did *everything* for naught. His sense of duty prevented him from leaving this forsaken place. He took on the guilt that should have been Caelar's, fixing her mistakes - again.~
@152  = ~[Brage]Caelar created hundreds of no less desperate relatives with her crusade. If only one of them goes the same path... I feel nothing but disdain for this woman. She is where she belongs.~
@153  = ~[Brage]There is no justification to try to get a loved one back, if the cost is too high. To focus solely on saving them means to fail them in the end. I see that clearly now.~
@154  = ~[Brage]The symbols remind me of ciphers used to encrypt military secret messages. I can't read these, though.~
@155 = ~[PC Reply]Brage, you seem to recognize these symbols?~
@156  = ~[Brage]But when, good priest - how to know when to take them back, and when to let them go - when to question the gods' decisions? How can you be so sure it is your right to question Helm?~
@157  = ~[Priest Polvi]Even the gods do not speak as one, and there is struggles between them and other powers. How would it be Helm's will that our loved ones are taken by fiends to hell? It is not, my friend. The Shining Lady made me see this clearly.~

/* sod_item_reactions.d */
@300  = ~[Brage]"Jester's Bracers" - had I be cursed with these - oh, I would have lamented without end about the shame and loss of authority it would have brought me when wearing this between my men. Little would I have known how ridiculously unimportant this curse would be in comparison to what really happened.~
@301  = ~[Viconia]How about you try these on, it would fit nicely to how *ridiculously unimportant* you are.~
@302  = ~[Brage]Careful, Viconia.~
@303  = ~[Brage]There is armor that gives better protecion than this one, <CHARNAME>. Why would you have me wear this "Commander's Chain Mail"? Is this a crude joke because of its name?~
@304  = ~[PC reply]This is an armor of very little weight and the effect it has on those around you is well worth it.~
@305  = ~[PC reply]Now that you say it - I thought your grumpy attitude could use some counter measures. I like you much better with the armor on.~
@306  = ~[PC reply]Yes, and you'll wear it, because I said so.~
@307  = ~[Brage]I hope you enjoy the joke, <CHARNAME>. I does not make sense for me to wear this if it deminishes my defense.~
@308  = ~[Brage]I see. Forgive me for snapping at you, it was uncalled for.~
@309  = ~[Brage]Seeing a curse on a weapon makes me uneasy - no matter how good the weapon is. Are you sure you are comfortable with using this sword, <CHARNAME>?~
@310  = ~[PC reply]It seems to be a very powerful weapon, at least.~
@311  = ~[PC reply]Not really, but I think it is worth it.~
@312  = ~[PC reply]You are right, we should not use this sword.~
@313  = ~[Brage]The thought of not being able to put a weapon down... What else can be expect from a demon's gift.~
@314  = ~[Brage]Ah, this is a cursed weapon indeed! Glued to one's hand it turned into an unreliable weapon in fight. What a nightmare! But what else can be expect from a demon's gift!~

/* sod_important_reactions_dialogues.d */
@400  = ~[Brage]The evidence is growing that Hephernaan is deceiving Caelar? He supported her to form an army for a noble goal, but has own plans on how to use them? My gut tells me this will take a sinister turn. It is fortunate the coalition is already here to face them.~
@401  = ~[Brage]Hephernaan would be in league with a fiend master - and here I was, thinking he wanted to use the crusaders to compensate his own power hunger. Now, I am not sure why he helped Caelar form an army, but I see clearly that the real threat of this crusade would be Hephernaan's influence. What would make a man do such a thing?~
@402  = ~[PC Reply]Honestly, I don't care.~
@403  = ~[PC Reply]Being hungry for power or - "insert any other desirable goal here".~
@404  = ~[PC Reply]Maybe he is being brainwashed, or under the influence of a Geas.~
@405  = ~[PC Reply]Do we really care what his motives are? This is a catastrophy - it makes a confrontation not only with fiends but with a *lot* of fiends very possible.~
@406  = ~[PC Reply]And Caelar doesn't seem to suspect a thing with regard to her 'right hand' Hephernaan.~
@407  = ~[PC Reply]Let's move on.~
@408  = ~[Brage]I never understood loyalty to masters who could turn on you just as easily, no matter the promised personal gain. I guess we will not learn about his motives in time. All is left to us is trying to stop Caelar and her crusade before they ignorantly help a fined master to cross planes - speaking the words alone makes me shiver.~
@409  = ~[Brage]The old and never disappearing theme.~
@410  = ~[Brage]I doubt he could be such a good advisor, had he to fight a Geas for every decision.~
@411  = ~[Brage]We have to assume she doesn't. It contradicts all she is openly working for.~
@412  = ~[Brage]It is always good to know your foe, to be able to better assess them.~
@413  = ~[Brage]Caelar... she would be doing all this to free her uncle's soul - her uncle himself - from the grasps of Avernus. Where he came due to her foolishness... I... understand her, <CHARNAME>.~
@414  = ~I also don't see why he would help her form an army who will be there to "greet" his master.~
@415  = ~[PC Reply]You feel sympathy for a warlady that destroyed villages and drove countless people into flight?~
@416  = ~[PC Reply]Yes, I know what you mean. I do, too, in a way.~
@417  = ~[PC Reply]Of course you feel sympathy for her situation, Brage. It's too alike to yours.~
@418  = ~[PC Reply]You mean purely theoretically, yes? I surely hope you are not switching sides here just because you feel sympathy.~
@419  = ~[Brage]Her situation is... more dire than mine ever was. I am not judging who would have the greater guilt - I believe this would be me. What I am referring to is that the chance of her uncle still waiting for rescue, of him *needing* rescue is imminent. ...My family might already be in Mount Celestia for all I know.~
@420  = ~[PC Reply]No, I don't. This whole crusade is the wrong means, it causes too much destruction to justify saving anyone.~
@421  = ~[PC Reply]I don't want to talk about this.~
@422  = ~[Brage]It is. And yet it is different.~
@423  = ~[Brage]I understand so well why she does it that I wonder why she didn't tell her followers. Why doesn't she tell the people that she is mourning a loved one lost in Avernus, too? A good leader knows when to unite a crowd by the appearance of being "one of them". She has just as much motivation to get to the souls in Avernus than any of her followers who march to free a lost relative. She might make use of their more recent pain to form her army, but they are united in their grieve.~ 
@424  = ~[Brage]The implication sends shivers down my back, because it could be that his master isn't afraid of them - of us, at least not once there is a way to cross planes. But there is none *yet*, so we are safe - at least now. And yet he is working on helping this fiend, for whatever reasons.~
@425  = ~[PC Reply]Probably shame, yes. "Hey, guys, I'll let you face the horrors of Avernus because I messed up as a child and will do anything possible to get my uncle out of there!" - might not be as enthralling as pretending she set out to save all Dragonspear souls.~
@426  = ~[Brage]Caelar did all this to free her uncle from the grasps of Avernus - where he came due to her foolishness... I... I understand her.~
@427  = ~[PC Reply]What did you expect?~
@428  = ~[PC Reply]You expected more magic, a solution that would not require fighting the fiends directly?~
@429  = ~[Brage]Maybe.~
@430  = ~[PC Reply]Even a Shining Lady has no special means up her sleaves, as it seems.~
@431  = ~[Brage]I will be quiet then.~
@432  = ~[PC Reply]There is no easy way for this, or someone would already have tried.~
@433  = ~[PC Reply]Were there an easy way, or a magical way that wouldn't require high man power, there wouldn't have been a reason to gather such an army.~
@434  = ~[Brage]Turns out that Caelar is no child of Bhaal. The hysteria about it was palpable - as if only Bhaal children would set out to conquer the world for their goals. It's a small step from there to perceiving *all* Bhaalchildren as potential dangerous warlords. I'm glad these voices will be silenced now.~
@435  = ~[Brage]So, that's Caelar's great plan to free the souls from Avernus - opening a portal and march her army in. She needs to go the profane way, like everyone else would - just crossing planes and fighting the fiends, man to beast. I am... appalled, <CHARNAME>. Somehow I expected... more.~
@436  = ~[Brage]Some magic to pull them out, some special conjuring, some divine ways of intervention - I am not sure. Just not *that*.~
@437  = ~[Brage]These power hungry, melagomaniac people, going for whoever they want, to use them as pawns in their own game, making them miserable just because they believe it to be a step in their own chase for whatever goal they are aiming at! I cannot put in words the disgust I am feeling.~
@438  = ~[Brage]It seems I was wrong about Caelar's motives to attack you, the Hero of Baldur's Gate. It was not about incapacitating you - but to get to you, personally, for a reason crucial to her plan.~
@439  = ~[PC Reply]This reminds you of what happened to you, doesn't it?~
@440  = ~[PC Reply]I guess it's my fate.~
@441  = ~[PC Reply]Not much I can do, other than fight them off I guess.~
@442  = ~[PC Reply]There is only one person who will use my body for gaining power, and that's me!~
@443  = ~[Brage]I guess it is that obvious.~
@444  = ~[Brage]I fear so, my friend.~
@445  = ~[Brage]As is your right.~
@446  = ~[Brage]Of course I... thought about what happened to me. But the difference is - I am out of these "games" now, I lost my status as a commander and with it any importance in a struggle for power. You, on the other hand, will never lose your heritage. Rather, you will become even more powerful, attracting more and more of these scavengers. I am... sorry, <CHARNAME>, for the gods bestowed upon you such a stony path.~
@447  = ~[Brage]The portal to Avernus is open - and Hephernaan in league with a fiend master. May the gods help us!~
@448  = ~[Brage]Hephernaan's scheme unfolds - despite our efforts to stop him. The portal to Avernus is open! May the gods help us.~
@449  = ~[Brage]I feel like a fool now for even thinking such a thing.~
@450  = ~[Brage]Whatever that was, it was frightening as hell. I hope you are alright, <CHARNAME>!~
@451  = ~[PC Reply]You mean you were hoping she found some "fool proof" way that won't put so many lives at risk.~
@452  = ~[PC Reply]It is indeed a naive thought.~
@453  = ~[PC Reply]I understand. I was hoping she wouldn't go the most dangerous way, too.~
@454  = ~[Brage] - at least partially. Unless you give them more to talk about, <CHARNAME>. You'll still need to watch your steps - the knowledge about your heritage is starting to spread.~
@455  = ~[Brage]After Sarevok and the havoc he caused, having the Bhaal sign appear around you, literally *claiming* you as Bhaal's will probably frightened a lot of people.~
@456  = ~[PC Reply]Yes, I think so, too. This is probably bad.~
@457  = ~[PC Reply]You don't say!~
@458  = ~[PC Reply]I *know*, Brage. What am I to do to change that?~
@459  = ~[PC Reply]That's good. They should be frightened.~
@460  = ~[PC Reply]Whatever. Let's move on.~
@461  = ~[Brage]From fear arises objection, <CHARNAME>. It's a dangerous path to chose.~
@462  = ~[Brage]You can't change what's happened, but you can influence how people see you from now on and judge you for your actions.~
@463  = ~[Brage]All we can do is keep on defending these lands from the current threat. People will see your worth if you'll fight for them and won't be lead astray, <CHARNAME>. The people in Baldur's Gate already know you as their hero - let's add Dragonspear to it, too.~
@464  = ~[Brage]The last Dragonspear War is not too long ago. She might as well have been the first one to try.~
@465  = ~[Brage]The army she gathered makes a lot more sense now.~
@466  = ~[Brage]Hephernaan would be in league with a fiend master - and here I was, thinking Caelar was our main foe, the one we need to pursuade to see beyond her noble goal to what the crusade really became. I am not sure why he helped Caelar form an army, but I see clearly that the real threat of this crusade would be Hephernaan's influence. What would make a man do such a thing?~
@467  = ~[Brage]It took alliances from several widespread authorities to win the last wars at Dragonspear Castle. Caelar thinks she can open a hellhole and fight off the fiends with one army alone!~
@468  = ~[PC Reply]You said yourself a while back that there is no justification to try to get a loved one back, if the cost is too high!~
@469  = ~[Brage]I did, and I mean it. But I understand her, <CHARNAME>.~
@470  = ~[Brage]It seems I was wrong about Caelar's motives to attack you, the Hero of Baldur's Gate. It was not about incapacitating you - but to get to you, personally, for a reason we do not know yet. All we can do is double - triple - our efforts to keep you safe and out of our enemies reach.~


