@0  = ~<CHARNAME>, è ora di dirci addio. Abbiamo compiuto una grande impresa. Abbiamo fermato una guerra imminente e salvato molte vite. Ma lo prenderò come spunto per andarmene. Devo seguire la mia strada ora, cercare la fucina di quella spada, guadagnare oro per le famiglie che ho ferito - tornare a casa alle mie condizioni. Addio, e che gli dèi ti benedicano... E se lo permetteranno, ci incontreremo di nuovo.~
@1  = ~<CHARNAME>, se intendi voltare le spalle al dolore delle persone nel Castello di Dragonspear e alla minaccia che Caelar rappresenta per la pace nella Costa della Spada, è una tua decisione, ma non ti seguirò. Resterò e continuerò la lotta... come mercenario, se avranno bisogno di me.~
@2  = ~Abbiamo compiuto una grande impresa. Abbiamo fermato una guerra imminente e salvato molte vite. Ma lo prenderò come spunto per andarmene. Devo seguire la mia strada ora, cercare la fucina di quella spada, guadagnare oro per le famiglie che ho ferito - tornare a casa alle mie condizioni. Addio, e che gli dèi ti benedicano... E se lo permetteranno, ci incontreremo di nuovo.~
@3  = ~C'è qualcosa nel mio zaino che ti appartiene? Per favore, dai un'occhiata ora, prima che me ne vada.~ 
@4  = ~Addio, <CHARNAME>.~
@5  = ~Brage

Brage sembra essere tornato a Baldur's Gate. È stato visto alle Chincaglierie Magiche.~
@6  = ~Ho anche sentito che il tuo ex compagno Brage è stato visto recentemente alle Chincagliere Magiche.~
@7  = ~Si dice che anche il combattente Brage sia stato visto ripetutamente alle Chincaglierie Magiche.~
@8  = ~Sono davvero strani rumori quelli che escono dalla caverna di fronte a noi, <CHARNAME>. Non sono sicuro di quale tipo di animale si tratti - dovremmo essere preparati quando entreremo in quella grotta.~
@9  = ~Il soldato caduto... Pensa che la sua vita fosse un inferno. Lo porterò con me e gli mostrerò cosa significhi veramente inferno.~
@10  = ~Vuoi Brage? Allora sarà tuo se perderò.~
@11  = ~Brage è con me sulla via della redenzione. Non otterrai la sua anima.~ 
@12  = ~Ha i suoi difetti, ma non rischierò l'anima di Brage in modo così superficiale. Se non saprò rispondere al tuo indovinello, sarà la mia anima che prenderai. D'accordo?~
@13  = ~Ti farò ingoiare le tue stesse membra se non mi lasci entrare nella torre, miserabile creatura. Ho finito di giocare con te.~
@14  = ~Thrix ha segnato la tua anima, guerriero disperato. La tua anima è mia!~ 
@15  = ~Beh, immagino sia quello che succede perdendo partite del genere. Spiacente, Brage.~
@16  = ~No, non prenderai la sua anima, diavolo. Ti combatteremo~
@17  = ~Non c'è nulla di fisico che potresti farmi che io non stia già sopportando ogni giorno nella mia mente, diavolo.~
@18  = ~Aspetterò, ma non verrò con te senza combattere.~
@19  = ~<CHARNAME>! Perchè lo hai fatto? Scambiare la mia anima con un demone?!~  [c#ablank]
@20  = ~Ci ho risparmiato una battaglia. Non avevo intenzione di perdere quello stupido gioco!~
@21  = ~Ci ho risparmiato una battaglia. Rilassati, alla fine ho vinto, giusto?~
@22  = ~Cosa avresti voluto che facessi? Combattere quella cosa? Consegnare la mia anima? *sbuffando*~
@23  = ~Mi dispiace se la cosa ti ha turbato, ma mi aspettavo di vincere, cosa che ho fatto. Tutto è andato bene.~
@24  = ~Mi dispiace davvero. Pensavo di poterlo superare in astuzia: sono stato uno stupido e ora dovrai pagarne il prezzo.~
		~Mi dispiace davvero. Pensavo di poterlo superare in astuzia: sono stata una stupida e ora dovrai pagarne il prezzo.~
@25  = ~Quindi è stata indifferenza mista ad arroganza?~
@26  = ~Ammetto che non mi aspetto nient'altro per la mia anima se non andare all'inferno dopo la mia morte - che sia per un demone specifico o in generale non farà molta differenza.~
@27  = ~Sono senza parole per la prontezza con cui hai ceduto l'anima di un compagno a quel demone. È stata un'azione deliberatamente e intrinsecamente malvagia. Non so cosa mi aspettassi da te - dopo che mi hai aiutato in modo così altruista, credevo che tu fossi diverso, ma ora vedo che il male si sta facendo strada dentro di te, ed è veramente una cosa triste di cui essere testimone.~
		~Sono senza parole per la prontezza con cui hai ceduto l'anima di un compagno a quel demone. È stata un'azione deliberatamente e intrinsecamente malvagia. Non so cosa mi aspettassi da te - dopo che mi hai aiutato in modo così altruista, credevo che tu fossi diversa, ma ora vedo che il male si sta facendo strada dentro di te, ed è veramente una cosa triste di cui essere testimone.~
@28  = ~<CHARNAME>! Perchè lo hai fatto? Scambiare l'anima di un compagno con un demone??!~ [c#ablank]
@29  = ~Oh, non è andato bene per niente, <CHARNAME>.~
@30  = ~Hai ceduto la tua stessa anima a quel demone.~  [c#ablank]
@31  = ~Non potevo scommettere l'anima di qualcun altro! E non volevo combattere quel demone. Almeno non ora.~
@32  = ~Ho giocato, ho perso. Così è la vita.~
@33  = ~Non ricordarmelo.~
@34  = ~Ho giocato, ho vinto. A volte il rischio si ripaga.~
@35  = ~È con orgoglio e ammirazione che cammino al tuo fianco, <CHARNAME>. È stata un'azione intrinsecamente disinteressata. Non importa cosa pensano gli altri, ma so che il male non si sta facendo strada dentro di te e, se anche ci provasse, non avrebbe la minima possibilità di influenzare le tue azioni grazie alla tua ferrea volontà.~
@36  = ~Fortunatamente hai vinto e il pericolo è passato.~
@37  = ~Spero che quel demone venga a ritirare il suo premio mentre sarò ancora al tuo fianco, così potrò - e lo farò - aiutarti a combatterlo!~

/* new for v6 */
@38  = ~[Brage]Andiamo, riprendi il controllo! Se lasci che la tua ansia prenda il sopravvento in questo modo, influenzerà i tuoi compagni e smorzerà lo spirito dell'intera squadra!~
@39  = ~[PC reply]Brage, tu eri un comandante, sai come preparare soldati intimoriti per qualcosa del genere. Qualche consiglio?~
@40  = ~[Brage]Soldato, essere sotto assedio non è mai facile da sopportare. Non sei solo in questo. Nessuno di voi lo è. Tu e i tuoi compagni siete una sola unità e combatterete insieme. Sei più forte della tua paura e lo sai. La paura fa bene se ti rende diffidente. Riconosci e accetta la tua paura come un segno che sei consapevole del pericolo e pronto a combattere se necessario. La tua paura è ciò che ti manterrà in vita, se imparerai a sfruttarla.~
@41  = ~[PC reply]Brage, pensi di poter insegnare a questa recluta a migliorare le sue abilità?~
@42  = ~[Brage]Soldato, sembra che il tuo problema sia più profondo della semplice domanda su come usare l'arma. Sento la tua ansia e l'esitazione a cui porta. Vuoi che ti uccida in battaglia?~
@43  = ~[Brage]Soldato, essere nervosi o addirittura spaventati è naturale. Devi concentrarti sul *perché* sei qui. L'unica cosa di cui vale la pena avere paura è che il tuo nemico ti sopraffà - e non a causa tua, ma a causa dei tuoi amici e di quelli che dipendono da te! *Loro* sono ciò che sei qui per proteggere. Non è per combattere i nemici. È per combatterli in modo che non danneggino i tuoi cari!~
@44  = ~[Hester]Quindi, concentrandomi sul motivo per cui siamo qui, sulle ingiustizie che Caelar ha perpetrato sulla Costa della Spada, forse posso ignorare i miei nervi o persino trasformarli in rabbia contro i miei nemici?~
@45  = ~[Brage]Esattamente! Vedo che hai catturato lo spirito. Continua così, soldato! Puoi farcela.~
@46  = ~[PC reply]Brage, come comandante sicuramente hai avuto anche uomini più piccoli nella tua guardia. Qualche consiglio?~
@47  = ~[Brage]Stai andando molto bene, soldato. Ma sei stato addestrato da soldati più alti di te. Colpisci allungandoti verso l'alto, il che richiede molta forza.~
@48  = ~[Brage]Concentrati sui punti deboli dove non devi allungare la mano verso l'alto. Ce ne sono più di quanto potresti pensare e i nemici ti temeranno per questo.~
@49  = ~[PC reply]Brage, hai avuto un feroce combattente come questo soldato sotto il tuo comando e puoi dargli qualche consiglio?~
@50  = ~[Brage]Sei robusto e non ti spaventa essere colpito. Ma devi concentrare quella robustezza sul nemico. Cerca di essere in prima fila. È qui che la tua abilità sarà più utile, poiché non devi stare attento a non colpire gli alleati. E lavora sulle tue tecniche. Come questa...~
@51  = ~[PC reply]Brage, in qualità di ex comandante, può dare qualche consiglio a questo soldato?~
@52  = ~[Brage]Sei bravo. Hai bisogno di più sparring con avversari abili. Alleniamoci così posso mostrarti qualche tecnica.~
@53  = ~[Brage]Sarà anche un vecchio pozzo, ma se vuoi lavare il pollo, togliere l'acqua sarebbe stata sicuramente l'opzione migliore invece di mettere il pollo dentro e rovinare l'acqua.~
@54  = ~[Brage]<CHARNAME> - la catapulta punta ai cancelli e quell'uomo è confuso sui suoi ordini. Tu! Aziona la catapulta - ora!...~
@55  = ~[man at catapult]Sissignore! Ehm... aspetta...~
@56  = ~[Brage]Non c'è altro modo che affrontarlo a viso aperto: che Helm ci aiuti.~
@57  = ~[Brage]Siamo tornati - e vittoriosi! Non ci avrei mai creduto, se l'avessi sentito come racconto!~ 
@58  = ~[Brage]Faresti tutto ciò che è in tuo potere, manderesti la prossima squadra a svolgere il compito, invece di lasciare tutto su <CHARNAME>. Spetta a *te* fare in modo che ciò accada, invece di incolpare <PRO_HESHE> per le perdite causate da un nemico non indebolito!~
@59  = ~[De Lancie]E tu saresti per dirmi che cosa dovrei fare? Non abbiamo uomini da risparmiare. <CHARNAME> sta negando questo compito per nessun motivo se non per vanità morale! Fare del male al nemico alzando le armi va bene, ma fare in modo che il nemico non sia in grado di sollevare l'arma del tutto sarebbe male? Che senso contorto di "rettitudine" è mai questo!~
@60  = ~[Brage]Io ... non sono altro che un combattente con una certa esperienza al comando. Vedo il vantaggio in questo piano, signore. Questo è il motivo per cui sono sorpreso che tu lo butti via solo perché qualcuno si rifiuta di farlo, rifiutando allo stesso tempo la responsabilità per il risultato.~
@61  = ~[De Lancie]Non ripeterò che mi mancano i soldati capaci per eseguirlo. Questo non è un compito banale, ecco perché ho chiesto a <CHARNAME> di farlo! E pretendi di farmi la morale con la leadership, "combattente con una certa esperienza al comando". Faresti più bella figura a stare al tuo posto in silenzio la prossima volta!~
@62  = ~[Brage]Questa è l'incertezza del comando. Non si può mai essere sicuri che un piano funzioni come previsto. Ma la soddisfazione che porta è maggiore se tutto funziona come un orologio.~
