
@0 = ~[Brage]Continuerò a sperare di trovare i responsabili da lì. Il fabbro di questa spada potrebbe non esserci più, ma il mago e coloro che l'hanno riposta nella scatola sigillata potrebbero ancora esserci - e se ci sono, li troverò!~
@1 = ~[Brage]Grazie per il tempo che mi hai dedicato, <CHARNAME>. Lo apprezzo molto.~
@2 = ~[Brage]Grazie per avermi dedicato ripetutamente del tempo, <CHARNAME>. Lo apprezzo davvero.~
@3 = ~[Brage]Dopo che mi hai scelto, l'unica cosa su cui mi sono concentrato è stata trovare e rendere giustizia a coloro che hanno pianificato il colpo di stato con la spada. Solo ora che gli evidenti manipolatori dello scambio sono stati sconfitti, mi rendo conto che c'è molto di più.~
@4 = ~[Risposta PC]Hai ragione, finora abbiamo visto solo un lato dell'intera cospirazione.~
@5 = ~[Risposta PC]Beh, abbiamo beccato l'uomo che ha eseguito lo scambio per strada.~
@6 = ~[Risposta PC]Cosa intendi?~
@7 = ~[Risposta PC]Ottimo. Il prossimo argomento che ti terrà occupato?~
@8 = ~[Brage]Sì, ma come l'ha ottenuto?~
@9 = ~[Brage]Non posso fare altro che occuparmi dei miei demoni, <CHARNAME>.~
@10 = ~[Brage]C'è molto di più. Quali sono le origini della spada e chi ha lavorato dietro le quinte finché quel losco mercante di oggetti maledetti non ha potuto effettuare lo scambio?~
@11 = ~[Risposta del PC]Queste sono domande davvero interessanti.~
@12 = ~[Risposta del PC]E sono ancora operativi? Potrebbe esserci un'intera fucina che fa solo cose losche!~
@13 = ~[Risposta del PC]E accettano richieste? Potrebbe tornare utile ai nostri scopi!~
@14 = ~[Risposta del PC]Fammi indovinare. Vuoi indagare su questo?~
@15 = ~[Risposta del PC]Come vuoi. Meno dettagli, per favore.~
@16 = ~[Brage]La penso esattamente così!~
@17 = ~[Brage]Dici sul serio?~
@18 = ~[Brage]Sì, lo faccio.~
@19 = ~[Brage]L'idea che questa spada possa essere stata forgiata proprio per questo scopo - per "me" - mi fa ribollire il sangue. Significherebbe che c'è un fabbro o forse un mago là fuori, che forgia oggetti maledetti su richiesta! È già abbastanza malvagio mettere le mani su oggetti maledetti e usarli per fare del male, ma il pensiero che una fucina li *produca* mi mette molto a disagio.~
@20 = ~[Brage]La custodia della spada aveva il sigillo originale della fucina di Waterdeep - o almeno così pensavo. Inoltre, i banditi sapevano che stavo per ricevere una nuova, tanto attesa spada da questa fucina. Dovevano avere qualche informazione interna sul mio ordine. Com'è possibile, supponendo che il famosissimo fabbro non abbia inviato questa spada di persona?~
@21 = ~[Brage]Devo andare a fondo della questione. Non posso andare ad affrontare il fabbro ora, quindi dovrò aspettare. Lo farò quando il nostro tempo insieme sarà finito. Ma quello che posso e voglio fare ora è imparare il più possibile sulla spada maledetta.~
@22 = ~[Risposta del PC]Hai vendicato coloro che hanno ordito la cospirazione, ma devi accettare il fatto che potresti non essere in grado di scoprire di più.~
@23 = ~[Risposta del PC]Maledizione a parte, è una spada molto potente e probabilmente ci sono volute molte risorse per forgiarla. Non sono sicuro che sia stata fatta specificamente per te.~
@24 = ~[Risposta del PC]Però non abbiamo più la spada.~
@25 = ~[Risposta del PC]Sì, capisco perché vuoi indagare su questo. Ti supporterò al meglio delle mie possibilità.~
@26 = ~[Risposta PC]Anche per me sarebbe interessante incontrare le persone che creano armi incantate così straordinariamente e che sono in grado di smascherare una simile cospirazione.~
@27 = ~[Risposta PC]Ho bisogno di te in questo gruppo, Brage. Questo ti porterà via?~
@28 = ~[Risposta PC]Qualunque cosa tu preveda, dovrà aspettare che non avrò più bisogno di te.~
@29 = ~[Brage]Forse, ma cercherò di prosciugare questa fonte di male, se possibile.~
@30 = ~[Brage]Non ho l'impressione che le tue motivazioni siano le stesse delle mie, ma per ora non fa differenza.~
@31 = ~[Brage]Non farò nulla che richieda il mio permesso o un blocco dei nostri piani, <CHARNAME>. Ma potremmo unire i miei obiettivi ai tuoi.~
@32 = ~[Risposta PC]Bene, dimmi i tuoi piani.~
@33 = ~[Risposta PC]No, Brage. Non ho tempo per questo e mi aspetto che tu rimandi a ciò che avevi in ??mente finché non ci separiamo. Non ne voglio più sapere.~
@34 = ~[Brage]Lo so. Lavorerò con quello che ho - è tutto quello che posso fare.~
@35 = ~[Brage]Ti ringrazio.~
@36 = ~[Brage]Non abbiamo più la spada in nostro possesso, e forse è meglio così.~
@37 = ~[Brage]Abbiamo ancora la spada in nostro possesso - potrei... tenerla così da poterla mostrare agli esperti che potremmo contattare se il tempo ce lo permetterà lungo il cammino?~
@38 = ~[Risposta PC]Sì, certo, Brage. La spada è tua, non ne ho più bisogno.~
@39 = ~[Risposta PC]Vorrei tenere la spada, Brage - potrebbe servirmi per qualche altro scopo.~
@40 = ~[Brage]Capisco. Allora non insisterò oltre - per ora.~
@41 = ~[Brage]Capisco.~
@42 = ~[Brage]Ti ringrazio! Non avrei mai pensato di pronunciare queste parole dopo aver ricevuto la spada, con disgusto e orrore come uniche emozioni che mi hanno preso nel guardarla. La userò per una giusta causa. Non solo io, ma anche la spada si pentirà di ciò che ha fatto!~
@43 = ~[Brage]Ricordo che Nalin ha preso appunti dettagliati sulla spada e sulla sua maledizione. Baserò la mia ricerca sulla sua conoscenza. Per favore, lasciaci raccogliere questi appunti da lui, sperando che li abbia ancora.~
@44 = ~[Brage]Per favore, chiediamo consiglio a qualsiasi fabbro, mago o sacerdote esperto che potremmo incontrare lungo il cammino, e rivisitiamo quelli che abbiamo già incontrato. Ho bisogno di sentire il parere di quanti più esperti possibile sulla spada.~
@45 = ~[Brage]Questo include Nalin: ricordo che ha preso appunti dettagliati sulla spada e sulla sua maledizione. Vorrei collezionarli.~
@46 = ~[Brage]Solo saprò se la mia ricerca avrà successo.~
@47 = ~<CHARNAME>, vedo che la spada maledetta è di nuovo in nostro possesso - potrei... tenerla così da poterla mostrare agli esperti che potremmo cercare se il tempo ce lo permetterà lungo il cammino?~
@48 = ~[Risposta PC]Mi dispiace, Brage, ma la spada sparirà presto.~
@49 = ~[Brage]Capisco. Andrà comunque tutto bene, con gli appunti di Nalin.~
@50 = ~<CHARNAME>, la spada maledetta non è più in nostro possesso. Mi concentrerò sull'uso degli appunti di Nalin per la mia ricerca al riguardo - mostrare la spada sarebbe vantaggioso, ma dovrebbe funzionare anche così.~
@51 = ~<CHARNAME>, abbiamo perso gli appunti di Nalin sulla spada maledetta. Potremmo procurarcene un'altra copia abbastanza facilmente, ma ora mi rendo conto che, per quanto buona fosse l'idea di proseguire la mia ricerca sulla sua origine, sembra non fattibile e una distrazione troppo grande mentre sono in viaggio con te. Per ora mi concentrerò sui nostri compiti e proseguirò la mia ricerca sulla spada maledetta dopo che ci saremo separati.~
@52 = ~[Nalin]Prenderò appunti su ciò che vedo in questa spada, così avrò tutti i dettagli per dopo. Forse ci saranno utili anche se dovessimo imbatterci in un'arma simile in futuro.~
@53 = ~[Nalin]Brage! È bello rivederti. I miei sensi mi dicono che sei di umore migliore di quando te ne sei andato con <CHARNAME>.~
@54 = ~[Brage]Lo sono, Nalin. Sono venuto a chiederti degli appunti che hai preso durante le tue indagini sulla maledizione della spada.~
@55 = ~[Brage]Vorrei usarli per il mio tentativo di scoprire di più sulla spada e sulla sua maledizione.~
@56 = ~[Brage]Il mio obiettivo è scoprire il più possibile sulla provenienza della spada e porvi fine. I tuoi appunti mi sarebbero sicuramente d'aiuto in questa ricerca.~
@57 = ~[Nalin]Certo, questa è una missione onorevole. Eccone una copia: ho annotato tutto ciò che ho notato.~
@58 = ~[Brage]Ti ringrazio di cuore, Nalin. Ti auguro ogni bene.~
@59 = ~<CHARNAME> - per favore, chiediamo consiglio a qualsiasi fabbro, mago o sacerdote esperto che potremmo incontrare lungo il cammino, e rivisitiamo quelli che abbiamo già incontrato. Ho bisogno di sentire il parere di quanti più esperti possibile sulla spada.~
//@60   = 
@61 = ~[Taerom]Hmm. Questa è una spada eccellente in termini di fattura. Avrei detto che mostra segni di uno stile usato a Tethyr, ma vedo anche altri stili. O è stata forgiata da qualcuno che ha assemblato diversi stili di forgiatura, oppure qualcuno ha cercato di imitare una lama di Tethyr senza sapere come.~
@62 = ~[Taerom]Peccato che tu non abbia la spada originale con te. Queste note sono esaustive, ma sono chiaramente scritte concentrandosi sull'incantesimo e sull'aspetto della spada, ma non sulla fattura per forgiarla.~
@63 = ~[Risposta del PC]Oh, abbiamo la spada precedente con noi. L'incantesimo è stato cambiato, ma la spada dovrebbe rimanere la stessa per quanto riguarda il modo in cui è stata forgiata. Guarda qui.~
@64 = ~[Risposta PC]Temo che dovrai farci i conti.~
@65 = ~[Taerom]Comunque, da quello che vedo nel disegno, avrei detto che mostra segni di uno stile usato a Tethyr, ma se questo disegno raffigura le vere dimensioni della spada, allora la lama è troppo spessa. O è stata forgiata da qualcuno che ha assemblato diversi stili di forgiatura, oppure qualcuno ha cercato di imitare una lama Tethyriana.~
@66 = ~[Taerom]Peccato che l'incantesimo sia andato male - almeno suppongo che sia andata male, perché chi avrebbe potuto creare un'arma così pregiata, solo per poi maledirla? Se lo ha fatto apposta, è stato creato per ingannare un esperto di armi esperto.~
@67 = ~[Brage]Per me, una spada più semplice sarebbe stata sufficiente... So riconoscere una spada ben bilanciata e ben realizzata, ma non sono un esperto di stili di spada o metodi di fabbricazione. Ciò significa che potrebbe non essere stato falsificato per me. La ringrazio molto per le informazioni, Maestro Taerom.~
@68 = ~[Thalantyr]Cosa sono, un valutatore di armi libero? (sigh) Molto bene, la mia curiosità è al massimo, nel caso questa sia l'arma che ha fatto impazzire un comandante noto per essere leale.~
@69 = ~[Bage]È... proprio quest'arma.~
@70 = ~[Thalantyr]Sì, capisco. Per creare una maledizione come questa servono incantesimi molto esperti: c'è stato un potente mago coinvolto nella creazione di quest'arma maledetta. Non può essere fatto da un fabbro da solo.~
@71 = ~[Talantyr]Ricordo la spada, e come ho trasformato la maledizione in qualcosa di utile, davvero. Non sapevo fosse quella che ti ha causato tanta sofferenza.~
@72 = ~[Brage]Ti ringrazio di cuore per l'informazione, Maestro Thalantyr.~
@73 = ~[Ragefast]Per favore, non mi hai disturbato abbastanza? Ho bisogno di solitudine per riprendermi dalla follia che mi è capitata.~
@74 = ~[Risposta PC]Mi scuso. Non c'è niente di così importante da disturbarti. Addio.~
@75 = ~[Ragefast]Allora lasciami in pace e vattene da casa mia.~
@76 = ~[Ragefast]Ho condotto una vita piuttosto chiusa e la mia conoscenza è limitata ai miei studi. Riesco a vedere la maledizione che grava su quest'arma, ma non posso dirti nulla sulla sua origine.~
@77 = ~[Brage]Grazie comunque, Maestro Ragefast. Mi scuso per l'intrusione.~
@78 = ~[Ramazith]Devo insistere affinché non ti trattenga a casa mia, ma piuttosto vada a cercare Ragefast e a recuperare la ninfa catturata.~
@79 = ~Sì, lo faremo. Ci sarà tempo per le domande più tardi, immagino.~
@80 = ~[Ramazith]Non indugiare! Quel vecchio pazzo potrebbe star rovinando la mia preziosa ninfa in questo momento.~
@81 = ~[Ramazith]Soprattutto non la mia. Ti chiedo di nuovo di andartene.~
@82 = ~[Ramazith]Non ho tempo per un'indagine del genere ora! La mia richiesta è urgente. Accettala e portami la ninfa, così troverò il tempo per tali indagini.~
@83 = ~[Risposta PC]Sei un mago? Il mio compagno Brage qui ha delle domande da porre a una spada maledetta.~
@84 = ~[Ramazith]Vuoi trarre profitto dalla saggezza di Ramazith? Non troverai un mago più esperto di me. Sono molto impegnato ora, ma torna tra... diciamo, 6 settimane e pagami una somma di 5000 monete d'oro, e indagherò a fondo su questa tua spada.~
@85 = ~[Brage]Saremmo pronti a pagare per la tua conoscenza, ma questa somma è ridicola.~
@86 = ~[Ramazith]È il mio valore, insolente. Non la *guarderò* nemmeno per meno.~
@87 = ~[Brage]È una perdita di tempo, <CHARNAME>. Non credo che l'oro sarebbe ben speso. Non dovremmo perdere altro tempo qui.~
@88 = ~[Halbazzer Drin]Hmm. Oh, questa è davvero una maledizione interessante. Gli ingredienti necessari per una tale maledizione - o il corrispondente utile incantesimo - non sono banali. Alcuni non li ho nel mio negozio da mesi. Presumo che questa spada non sia stata incantata in un posto qui vicino.~
@89 = ~[Brage]Grazie mille per l'informazione, Maestro Drin.~
@90 = ~[Risposta PC]Non ti disturberò con domande sulle armi.~
@91 = ~[Aldeth Sashenstar]Un'arma maledetta? La Lega dei Mercanti non commercia con simili abomini!~
@92 = ~[Aldeth Sashenstar]E lo porti qui?!~
@93 = ~[Brage]Perdonaci, Maestro Sashenstar. Non intendevamo disonorare il buon nome della Lega.~
@94 = ~[Brage]Tutto ciò che speravamo era di trarre profitto dalla tua competenza. Sicuramente hai visto molte spade provenienti da tutte le terre e da molto lontano. Questa spada è causa di molta miseria e sono deciso a porre fine a chiunque ci sia dietro.~
@95 = ~[Aldeth Sashenstar]Bene. Hmm, mostra una somiglianza con alcune spade che avevamo nel nostro repertorio - mi riferisco allo stile, non alla maledizione, ovviamente.~
@96 = ~[Aldeth Sashenstar]Dalla forma e dall'aspetto generale, presumo che il fabbro abbia imparato il mestiere da qualche parte a sud di qui - forse persino nel Tethyr, ma lo stile sembra mescolato ad altri. Questo è tutto ciò che potrei dire sulla sua possibile origine.~
@97 = ~[Aldeth Sashenstar]Da quello che vedo nel disegno riguardo alla forma e all'aspetto generale, presumo che il fabbro abbia imparato il mestiere da qualche parte a sud di qui - forse addirittura nel Tethyr, ma lo stile sembra mescolato ad altri. Questo è tutto ciò che potrei dire sulla sua possibile origine.~
@98 = ~[Aldeth Sashenstar]Quello di cui posso assicurarti è che sono sicuro al 100% che non sia mai stato scambiato né da noi né da nessuno dei nostri partner.~
@99 = ~[Brage]Grazie mille per le informazioni, Maestro Sashenstar.~
@100 = ~[Firebead Elvenhair]Ciao, giovani avventurieri!~
@101 = ~[Firebead Elvenhair]Ah, riconosco un topo di biblioteca quando ne vedo uno.~
@102 = ~[Firebead Elvenhair]Non sono un fabbro d'armi e non incantavo oggetti da molto tempo, posso solo raccontare ciò che leggo nei miei libri. Posso dire che questo incantesimo non è semplice e che gli ingredienti necessari sono piuttosto rari.~
@103 = ~[Brage]Grazie, Maestro Elvenhair.~
@104 = ~[Alatos]Quando ho detto di farti riconoscere dai miei ladri, non intendevo dire che dovevi cercare di conversare con me.~
@105 = ~[Risposta del PC]Rivendichi ogni genere di merce? Il mio compagno Brage qui ha delle domande da porre a una spada maledetta.~
@106 = ~[Risposta del PC]Scusa il disturbo, sto arrivando.~
@107 = ~[Alatos]Non preoccuparti, hai piena libertà d'azione nella gilda: se riesci a uccidere un mago Halruaan, sono sicuro che i membri della mia gilda possano farti ben poco. Di nuovo, accetta le mie scuse per l'intero incidente.~
@108 = ~[Alatos]Non hai altro da fare? Tipo, qualcosa che ho richiesto? Potrei essere in grado di rispondere a qualsiasi domanda una volta terminato il compito che ti ho assegnato.~
@109 = ~[Alatos]Non farmi perdere altro tempo finché non hai finito. Resor è già molto impaziente e mi sta facendo rimpiangere di averti assunto fin dall'inizio.~
@110 = ~[Alatos]Ah, quindi vuoi davvero trarre profitto direttamente dalla mia conoscenza. Benissimo. No, non ho mai visto questa lama. Somiglia ad alcune lame Tethyriane o dell'Amn che ho visto, ma è un po' strana, come se qualcuno avesse mescolato diversi stili di forgiatura. Non posso dire con certezza da dove provenga.~
@111 = ~[Brage]Ti ringrazio comunque.~
@112 = ~[#2842 Giglio Nero]Sarà il giorno più buio che tu abbia mai visto prima. Non ho quello che ti serve. Al giusto prezzo, comunque.~
@113 = ~[Black Lily]Non abbiamo niente a che fare con questa lama, te lo posso assicurare. Non l'ho mai vista in vita mia. Se mai l'avessi vista, Alatos saprebbe se si trattava di un ordine speciale di un cliente.~
@114 = ~[Brage]Beh, grazie.~
@115 = ~[sacerdote]Un'arma così potente, con una maledizione così subdola. Rende chi la impugna piuttosto pericoloso in combattimento, sia per i nemici che per gli alleati.~
@116 = ~[Brage]Non hai idea di quanto sia vero.~
@117 = ~[sacerdote]Vedo che Nalin ha già annotato in questi appunti tutto ciò che potevo dirti su questa lama.~
@118 = ~[sacerdote]Capisco quanto sia perfida la maledizione, ma a parte questo, mi dispiace di non poter dire nulla sulla spada o da dove provenga.~
@119 = ~[Brage]Grazie per il tempo che mi hai dedicato.~
@120 = ~[Kelddath Ormlyr]Senza la testa della bestia, non posso darti la ricompensa. Spero che tu capisca.~
@121 = ~[Kelddath Ormlyr]Questa è una maledizione profonda, e si nasconde bene, il che la rende ancora più pericolosa. Un occhio non allenato non sarebbe in grado di sospettarla.~
@122 = ~[Brage]Non puoi immaginare cosa significhino per me queste parole.~
@123 = ~[Kelddath Ormlyr]Non è un oggetto maledetto adatto a una semplice bufala. Sembra progettato per rompersi nei momenti in cui nessuno è lì a guardare e "godere" del caos. Questo è destinato a creare miseria, a distruggere.~
@124 = ~[Brage]Ecco cosa ha fatto in tutta la sua orribile verità. Non avrò pace finché non avrò trovato e affrontato i responsabili dell'esistenza di questa spada, se sono ancora vivi!~
@125 = ~[Kelddath Ormlyr]E stai rendendo un grande servizio con questo, amico mio.~
@126 = ~[Brage]Grazie, Maestro Ormlyr.~
@127 = ~[Risposta PC]Il mio compagno Brage ha un'arma speciale su cui vorremmo sentire l'opinione della tua somma sacerdotessa.~
@128 = ~[Jalantha]Quella spada... ahahah! Sì, è un'arma eccellente. Un'arma *davvero* pregiata.~
@129 = ~[Jalantha]Stavo iniziando a innervosirmi perché sembravi pensare che questo tempio offrisse servizi a chiunque, ma vedere questa maledizione mi delizia.~
@130 = ~[Jalantha]Stavo iniziando a innervosirmi perché venivi qui, sventolando davanti a me gli appunti di un sacerdote dell'Elmo, ma vedere questa maledizione mi delizia.~
@131 = ~[Brage]Provi gioia nel vedere un'arma con cui sono stati assassinati degli innocenti?~
@132 = ~[Jalantha]Oh, ma non è qualcosa che potresti dire di quasi tutte le armi? Ma questa - un vero divertimento per chi guarda da lontano. È quasi come se la maledizione fosse stata progettata a questo scopo. È stato divertente, quindi non ti farò pagare per la mia intuizione.~
@133 = ~[Brage]Un "divertimento" - ah, cosa ci aspettavamo di chiedere in un posto simile, <CHARNAME>. Andiamo, prima che faccia qualcosa di cui mi pentirò.~
@134 = ~[sacerdote]Oh, questa è davvero una maledizione maligna. Alcuni potrebbero volerla usare in un combattimento feroce, ma bisogna conoscere bene questa lama per sapere come limitare le situazioni. Nelle mani sbagliate, o ignare, questa lama causerà molta sofferenza, e mi sembra che il creatore di questa maledizione mirasse proprio a questo scopo. È saggio da parte tua cercare di raccogliere quante più informazioni possibili al riguardo.~
@135 = ~[Brage]Grazie per le tue gentili parole.~
@136 = ~[Risposta del PC]Innanzitutto, vorremmo trarre profitto dalla tua immensa saggezza. Il mio compagno Brage ha delle domande su una spada maledetta con cui potresti aiutarci.~
@137 = ~[Shandalar]No, non ci saranno domande finché non avrai fatto quello che ti ho chiesto.~
@138 = ~[Brage]Aspetta, Maestro Shandalar! Abbiamo ancora una domanda per te. C'è qualcosa che puoi dirci su questa spada?~
@139 = ~[Shandalar]È un'arma maledetta, lo vedo - molto chiaramente, tra l'altro, quindi smettila di agitarla in faccia! Cos'altro c'è? Cosa pensi che io sia, un fabbro d'armi? Beh, non lo sono.~
@140 = ~[Shandalar]Beh, vedo che il sacerdote ha già scritto tutto quello che c'è da vedere sulla maledizione. Cos'altro ti aspettavi? Cosa pensi che io sia, un fabbro d'armi? Beh, non lo sono.~
@141 = ~[Shandalar]È un'arma maledetta, lo vedo - molto chiaramente, tra l'altro, quindi smettila di agitarla in faccia! Cos'altro c'è? Cosa pensi che io sia, un fabbro d'armi? Beh, non lo sono.~
@142 = ~[negoziante]Sì, certo che so della spada maledetta che ha causato tanta sofferenza a Nashkel in generale - e a te, personalmente, Brage. Temo di non poter dire nulla al riguardo - se non che non l'ho mai vista prima e non so da dove provenga.~
@143 = ~[Brage]Grazie comunque.~
@144 = ~[mercante]Ah, la spada di cui abbiamo sentito tanto parlare. Purtroppo, non c'è molto che possa dire al riguardo: ricorda un po' lo stile di forgiatura tethyriano, ma sembra un po' troppo pesante e non riesco a capire chi sia stato il fabbro. Temo di non poter dire altro.~
@145 = ~[#10085 Maltz]Ciao! Sono Maltz. So che casa mia non sembra molto un negozio, ma penso che si adatti perfettamente ai miei scopi. Cosa ti interessa?~
@146 = ~[Risposta PC]Non ti disturberò con domande sulle armi. Mostrami la tua merce.~
@147 = ~[Maltz]Cosa ti interessa?~
@148 = ~[Maltz]Hmm, lo stile è un po' diverso da quello che vedo nei fabbri locali. Immagino sia stata forgiata lontano.~
@149 = ~[Maltz]Quello che dicono le note è davvero una maledizione insidiosa.~
@150 = ~[Maltz]Non posso dire nulla sulla maledizione, ma sembra un'arma abbastanza decente. Mi fido della tua parola sul fatto che sia maledetta, quindi manterrò le distanze.~
@151 = ~[Maltz]Questo mi ricorda un paio di guanti che mi hanno offerto una volta. Erano tutti belli e utili se indossati in solitudine, ma gli dei si guardino se li si indossa in combattimento. Sono stato fortunato a mostrarli a un sacerdote prima di venderli, è stato solo il mio istinto a spingermi a farlo. È sempre un rischio quando si scambiano oggetti che non si sono creati da soli: catturare un oggetto maledetto che solo un sacerdote o un mago può rivelare.~
@152 = ~[sacerdote]Questa spada mi è sconosciuta e non posso dire nulla su quest'arma. Vedo che la maledizione porta sfortuna, per chi ne cade vittima impreparato.~
@153 = ~[Brage]Grazie comunque.~
@154 = ~[Bentley Mirrorshade]Ah, è un peccato che questi oggetti esistano, ma questo è il prezzo da pagare se si armeggia con le forze arcane: è destinato a fallire di tanto in tanto. Vorrei che la gente avesse la decenza di sbarazzarsi subito di questi oggetti maledetti.~
@155 = ~[Bentley Mirrorshade]Se non l'hai ancora fatto, parlane con mia moglie Gellana, sono sicura che ti farà un buon prezzo per assicurarti che questa cosa sparisca per sempre.~
@156 = ~[Bentley Mirrorshade]L'elsa mi ricorda le lame di Tethyr che ho visto, ma non so se il fabbro possa essere riconosciuto dal suo design, forse un fabbro esperto sarebbe in grado di circoscrivere la zona geografica in cui questo stile è comunemente usato.~
@157 = ~[Brage]Grazie per il tempo dedicato, Maestro Mirrorshade.~
@158 = ~[Gellana Mirrorshade]Oh, questo mi ricorda le cose maledette che abbiamo trovato durante la purificazione di questo posto. - Non perché la spada fosse una di quelle, ma perché sembra una spada così bella, infestata da una brutta maledizione. Ce ne sono fin troppi di questi oggetti in giro, e spesso sono proprio gli innocenti a caderne preda.~
@159 = ~[Gellana Mirrorshade]Se me la lasci, mi assicurerò che non induca mai più nessuno ad attaccare i propri simili.~
@160 = ~[Brage]Ti ringrazio infinitamente per l'offerta, ma la terrò ancora per un po', finché non avrò completato le mie indagini. Giuro sulla mia vita che questa spada non cadrà più in mani inconsapevoli.~
@161 = ~[Gellana Mirrorshade]Non posso dirti altro, ma se non l'hai già fatto, vai a chiedere a mio marito Bentley. Si occupa del commercio di equipaggiamento degli avventurieri e vede più armi che la gente porta con sé di me.~
@162 = ~[sacerdotessa]Una spada maledetta? Sapevo che voi avventurieri siete fuori di testa. Perché venite da me a parlarne?~
@163 = ~[sacerdotessa]Vedo abbastanza per sapere che non voglio che questa lama venga agitata qui dentro. E portatela via anche alla gente del posto!~
@164 = ~[sacerdotessa]Non posso dirti nulla che probabilmente non sappia già tu stesso. Assicurati che questa spada non finisca nelle mani di qualcuno che non ha l'aiuto divino, questo è tutto ciò che posso dirti.~
@165 = ~[negoziante]Hmm, maledetta, dici? No, non l'ho mai vista prima.~
@166 = ~[Risposta PC]Immagino che la tua organizzazione abbia molte risorse? Il mio compagno Brage qui ha domande sulle origini di una spada maledetta.~
@167 = ~<CHARNAME>, non chiederò aiuto ai Ladri d'Ombra. Forse non lo sai, ma sono un'organizzazione corrotta di ladri e assassini, con una grossa branca ad Athkatla, la capitale di Amn. Li conosco molto bene per i guai che combinano.~
@168 = ~[Husam]Il che ci renderebbe la fonte più competente per qualsiasi indagine su una spada maledetta, direi? Sarei disposto a farti un buon affare per questo.~
@169 = ~[Risposta del PC]Non dovresti usare ogni fonte possibile per ottenere informazioni, Brage? Questa è particolarmente ingegnosa, a quanto pare.~
@170 = ~[Risposta del PC]Vedi? Sembra un'ottima idea, direi.~
@171 = ~[Risposta del PC]Beh, ora stiamo lavorando con loro, Brage, no?...~
@172 = ~[Risposta del PC]Capisco perché non vorresti affidarti a un'organizzazione del genere.~
@173 = ~[Brage]Non mi fido di questo ladro che agisca nel mio interesse per quanto riguarda questa cosa, <CHARNAME>.~
@174 = ~[Brage]Intraprendente - sì, e in modi che mi fanno rabbrividire solo a pensarci!~
@175 = ~[Brage]Se fa comodo alla sua gilda, potrebbe darmi false informazioni di qualsiasi tipo. Chissà, forse il mago che ha incantato quest'arma sta già lavorando per loro!~
@176 = ~[Husam]So per certo che questa spada non è mai stata vicina alle sedi della mia gilda, quindi, per la possibilità che manteniamo i contatti con coloro che l'hanno prodotta o se la sono procurata, ti do la mia parola che non ti porterei mai su una falsa pista se concordiamo un accordo ora.~
@177 = ~[Brage]La tua parola... la tua parola è come un serpente. Si attorciglia e si contorce finché non si libera dalla presa. Resiste solo finché il tuo capo gilda non pensa sia meglio beccarlo, e tu lo sai.~
@178 = ~[Husam]Potrei far notare che le tue parole feriscono l'orgoglio del mio Ladro d'Ombra, ma immagino che non ti importerebbe comunque. Quindi... "fai come ti pare"?~
@179 = ~[Brage]Non sono così disperato da andare dai Ladri d'Ombra a chiedere aiuto, la mia ricerca è appena iniziata. Basta con queste parole, andiamo avanti, abbiamo un compito importante da affrontare.~
@180 = ~[Husam]Beh, avrei potuto farti un ottimo affare, ma a quanto pare sai dove trovarci se vuoi. Assicurati solo di avere l'oro che la mia gilda ti chiederà.~
@181 = ~<CHARNAME>, abbiamo chiesto a diversi esperti informazioni sulla spada maledetta e penso che le informazioni che abbiamo ottenuto siano già molto utili. Il fabbro sembra aver utilizzato elementi stilistici diversi, il che rende impossibile attribuire la lama a una specifica ragione geografica.~
@182 = ~[Brage]La maledizione sembra essere troppo adatta a tale scopo per presumere che si tratti solo di un tentativo fallito di creare un'arma magica, e l'incantesimo non è banale, ma richiederebbe ingredienti rari e un mago esperto per essere completato. (stringe i denti) Quindi è possibile che la maledizione sia stata perfezionata prima di inviarmela, almeno - e con l'uso di risorse costose.~
@183 = ~[Risposta del PC]Stiamo ancora indagando sull'intera cospirazione. Forse troveremo altri indizi su come è stata ordinata la spada.~
@184 = ~[Risposta del PC]Non abbiamo trovato altri indizi con il Trono di Spade. Avrei immaginato che Sarevok avrebbe usato le risorse dell'organizzazione di suo padre.~
@185 = ~[Risposta del PC]Ti aiuta nella tua ricerca?~
@186 = ~[Risposta del PC]Abbiamo finito allora?~
@187 = ~[Brage]Non mi sorprenderei se non trovassimo nulla. È stata un'azione criminale, sono sicuro che non sia stata annotata in nessun registro ufficiale di nessuna delle compagnie commerciali che incontreremo.~
@188 = ~[Brage]Non mi sorprende. È stata un'azione criminale, non c'è da stupirsi che non sia stata annotata in nessun registro ufficiale di nessuna delle compagnie commerciali su cui abbiamo indagato.~
@189 = ~[Brage]Non nel senso che saprei a chi rivolgermi per trovare i colpevoli... ma le informazioni che abbiamo raccolto mi aiuteranno nelle mie ulteriori indagini.~
@190 = ~[Brage]Non dobbiamo continuare a chiedere della spada, se è questo che intendi.~
@191 = ~[Brage]È sorprendente che nessuna delle persone a cui abbiamo chiesto abbia mai visto la spada, nemmeno quelle che sono coinvolte nel commercio... In effetti, sono passate strade molto losche per arrivare a me.~
@192 = ~[Brage]Non ci sarà alcuna traccia scritta delle risorse da cui proviene questa spada, né di quelle utilizzate per questa cospirazione. Ne sono certo. Le lettere che abbiamo trovato erano già abbastanza compromettenti.~
@193 = ~[Risposta PC]Dovremmo continuare a chiedere della spada. Forse impareremo qualcos'altro.~
@194 = ~[Risposta del PC]Quindi smetterò di chiedere della spada?~
@195 = ~[Brage]Ti sarei grato se potessimo trovare un po' di tempo, ma mi sembra che abbiamo già chiesto a persone molto esperte. Non insisterò per ulteriori indagini sulla spada o sulla sua maledizione per il resto del nostro viaggio.~
@196 = ~[Risposta del PC]Continuerò a chiedere se incontriamo qualcuno che potrebbe avere delle conoscenze. Non si sa mai.~
@197 = ~[Risposta del PC]Per me va bene, smetterò di chiedere allora e risparmierò tempo.~
@198 = ~[Brage]Ti ringrazio, <CHARNAME>. Non riesco a esprimere a parole quanto ti sono grato per il tuo aiuto.~
@199 = ~[Brage]Per me va bene. Come ho detto, abbiamo già ottenuto informazioni molto utili.~
@200 = ~[Brage]Le informazioni che abbiamo raccolto sono solo un passo nella mia ricerca, che è appena iniziata. Non appena il nostro compito sarà completato, andrò a Waterdeep per affrontare il fabbro della spada originale. Non oso inviare un messaggio, perché è possibile che la sua fucina sia infiltrata dai criminali che hanno reso possibile l'uso del sigillo originale sulla spada maledetta, e non correrò il rischio di destare i loro sospetti.~
@201 = ~[Brage]Non posso ringraziarti abbastanza per la tua meticolosità in questa indagine, <CHARNAME>. Non posso fare altro che lodarti per questo.~


/* SoD */
/* swordpath_sod.d */

@400 = ~[messaggero]Signor Brage? Ho una lettera per lei, signore - dall'Ordine Più Accurato dei Fabbri e Forgiatori di Metalli Abili.~ [c#ablank]
@401 = ~[Brage]Dall'Ordine Più Accurato di... Bravo, questa è una notizia fantastica. La ringrazio per avermela consegnata.~
@402 = ~<CHARNAME>, questa è una nota sulla mia ricerca sulla spada maledetta a Waterdeep. Le indagini hanno portato a qualche risultato, a quanto pare.~
@403 = ~[risposta del PC]Leggila ora, Brage. So che la aspettavi.~
@404 = ~[risposta del PC]Ho bisogno di te qui e concentrato, Brage. C'è una crociata da fermare, non è ancora finita.~
@405 = ~[Brage]... - Bene, dice che potrebbero trovare irregolarità nei registri del fabbro e scoprire chi è stato, ma il colpevole potrebbe fuggire. Potevano seguire le sue tracce, ma le hanno perse ad Amn!~
@406 = ~[Risposta del PC]Sono informazioni utili per la tua ricerca?~
@407 = ~[Brage]Certamente. Con questo, potrò cercare la persona che ha verificato la spada falsa!~
@408 = ~[Risposta del PC]Però, dovrai andare ad Amn per questo.~
@409 = ~[Brage]Sì, lo farò. La mia terra natale: a quanto pare dovrò tornarci, per porre fine a tutto questo. Ah, questa è una buona notizia, questo è un progresso! Sento tornare in me l'impulso e la motivazione per portare avanti questa questione, e con essa la speranza di riuscire ad affrontare i responsabili!~
@410 = ~[Brage]Non preoccuparti, la mia ricerca sulla spada maledetta è stata sospesa per così tanto tempo che può aspettare ancora qualche settimana. Non abbandonerò il nostro compito qui per una caccia incerta legata a un crimine avvenuto tanto tempo fa - sarei un pazzo irresponsabile se lo facessi. Tuttavia, partirò per questa ricerca il prima possibile dopo la sconfitta di Caelar.~
 
