@0  = ~[Brage]I will hold on to the hope that I will find the ones responsible from there. The smith of this sword might no longer be around, but the mage and the ones who put it into the sealed box still might - and if they are, I will find them!~
@1  = ~[Brage]Thank you for taking the time, <CHARNAME>. I appreciate it.~
@2  = ~[Brage]Thank you for repeatedly taking the time for this, <CHARNAME>. I really appreciate it.~
@3    = ~[Brage]After you took me on, all I focussed on was finding and bringing justice to the ones that planned the sword coup. Only now that the obvious manipulators of the exchange are defeated I realize that there is much more to it.~
@4    = ~[PC Reply]You are right - so far we only saw one side of the whole conspiracy.~
@5    = ~[PC Reply]Well, we caught the man who executed the actual swap on the road.~
@6    = ~[PC Reply]What do you mean?~
@7    = ~[PC Reply]Great. The next topic that'll keep you occupied?~
@8    = ~[Brage]We did, but how did he get it?~
@9    = ~[Brage]I can do nothing but deal with my demons, <CHARNAME>.~
@10   = ~[Brage]There is so much more to it. What are the origins of the sword, and who worked behind the scenes until that shady merchant of cursed objects could execute the actual exchange?~
@11   = ~[PC Reply]These are interesting questions indeed.~
@12   = ~[PC Reply]And are they still operating? There could be a whole smithy doing only shady things!~
@13   = ~[PC Reply]And do they take on requests? It could come in handy for our purposes!~
@14   = ~[PC Reply]Let me guess. You want to investigate this?~
@15   = ~[PC Reply]Whatever. Less details, please.~
@16   = ~[Brage]My thoughts exactly!~
@17   = ~[Brage]Are you serious?~
@18   = ~[Brage]Yes, I do.~
@19   = ~[Brage]The idea that this sword might have been forged for this exact purpose - for "me" - makes my blood boil. It would mean there is a smith or maybe a mage out there, forging cursed objects on demand! It is evil enough to get hands on cursed objects and use them to cause harm, but the thought of a smithy *producing* them causes me great unease.~
@20   = ~[Brage]The sword case had the original Waterdhavian smithy's seal - or so I thought. Also, the bandits knew I was about to get a new, long awaited sword from this smithy. They needed to have some internal knowledge about my order. How is that possible, assuming the very well known smith didn't send this sword himself?~
@21   = ~[Brage]I need to get to the bottom of this. I can't go and confront the smith now, so this will have to wait. I will do so once our time together will come to an end. But what I can and want to do now is learn about the cursed sword as much as I can.~
@22   = ~[PC Reply]You avenged the ones who plotted the conspiracy, but you need to face the fact that you might not be able to find out more.~
@23   = ~[PC Reply]Curse aside it's a very mighty sword and probably took a lot of ressources to forge. I'm not sure it was made for you, specifically.~
@24   = ~[PC Reply]We do not have the sword any more, though.~
@25   = ~[PC Reply]Yes, I see why you want to investigate this. I will support you as best as possible.~
@26   = ~[PC Reply]Meeting the people who make such excellently enchanted weapons and are able to see such a conspiracy through would interest me, too.~
@27   = ~[PC Reply]I need you in this group, Brage. Will this take you away?~
@28   = ~[PC Reply]Whatever you anticipate, it will have to wait until I have no more need of you.~
@29   = ~[Brage]Maybe, but I will try to dry out this source of evil if possible.~
@30   = ~[Brage]I don't have the impression your motives are the same as mine, but it makes no difference for now.~
@31   = ~[Brage]I will do nothing that would require my leave or a hold to our plans, <CHARNAME>. But we could combine my aims and yours.~
@32   = ~[PC Reply]Fine, tell me your plans.~
@33   = ~[PC Reply]No, Brage. I don't have time for this and I expect you to postbone whatever you had in mind until we part ways. I will not hear any more of this.~
@34   = ~[Brage]I know. I will work with what I have - it's all I can do.~
@35   = ~[Brage]I thank you.~
@36   = ~[Brage]We do no longer have the sword in our possession, and maybe it's for the better.~
@37   = ~[Brage]We still have the sword in our possession - could I... keep it so I can show it to experts we might seek out if our time allows along the way?~
@38   = ~[PC Reply]Yes, of course, Brage. The sword is yours, I have no further need for it.~
@39   = ~[PC Reply]I would like to hold on to the sword, Brage - it might be needed for some other purpose.~
@40   = ~[Brage]I see. Then I will not pursue this further - for now.~
@41   = ~[Brage]I see.~
@42   = ~[Brage]I thank you! Never would I have thought I would say these words upon receiving the sword - with disgust and horror being the only emotions taking hold of me when looking at it. I will use it for a righteous cause. Not only me, but also the sword will repent for what it's done!~
@43   = ~[Brage]I recall Nalin made extensive notes about the sword and its curse. I will base my reseach on his knowledge. Please, let us collect these notes from him - hoping he still has them.~
@44   = ~[Brage]Please, let us seek counsel from any wellversed smith, mage, or priest we might meet along the way, and revisit the ones we already met. I need to hear as many experts' opinions on the sword as possible.~
@45   = ~[Brage]This includes Nalin - I recall he made extensive notes about the sword and its curse. I would like to collect them.~
@46   = ~[Brage]I will only know if I'll succeed in my search.~
@47   = ~[Brage]<CHARNAME>, I see the cursed sword is back in our posession - could I... keep it so I can show it to experts we might seek out if our time allows along the way?~
@48   = ~[PC Reply]I am sorry, Brage, but the sword will be gone again soon.~
@49   = ~[Brage]I see. It will work out nevertheless, with Nalin's notes.~
@50   = ~[Brage]<CHARNAME>, the cursed sword is no longer in our possession. I will focus on using Nalin's notes for my research about it - showing the sword would be advantageous, but it should work like this, too.~
@51   = ~[Brage]<CHARNAME>, we lost Nalin's notes about the cursed sword. We could get another copy easily enough, but I realize now that - as good as the idea about pursuing my research about its origin was, it seems it's not feasible and too great a distraction while I am travelling with you. I will concentrate on our tasks for now, and will pursue my search regarding the cursed sword after we'll part ways.~
@52   = ~[Nalin]I will take notes about what I see in this sword, so I'll have all the details for later. Maybe they will also be of some use if we might come across a similar weapon in the future.~
@53   = ~[Nalin]Brage! It is good to see you again. My senses tell me you are in higher spirit than when you left with <CHARNAME>.~
@54   = ~[Brage]I am, Nalin. I have come to ask you about the notes you took when investigating the curse of the sword.~
@55   = ~[Brage]I would like to use them for my endeveor to learn about the sword and its curse.~
@56   = ~[Brage]My aim is to learn as much as possible about where the sword came from and make an end to it. Your notes would surely help me in this search.~
@57   = ~[Nalin]Of course, this is an honorable quest. Here is a copy - I wrote everything down that I noticed.~
@58   = ~[Brage]I thank you dearly, Nalin. I wish you well. <CHARNAME> - please, let us seek counsel from any wellversed smith, mage, or priest we might meet along the way, and revisit the ones we already met. I need to hear as many experts' opinions on the sword as possible.~
@59   = ~[Brage]<CHARNAME> - please, let us seek counsel from any wellversed smith, mage, or priest we might meet along the way, and revisit the ones we already met. I need to hear as many experts' opinions on the sword as possible.~
//@60   = 
@61   = ~[Taerom]Hmm. This is a fine sword in terms of craftmansship. I would have said it shows signs of a style used in Tethyr, but I see some other styles in there, too. It was either forged by someone who assembled several forging styles, or someone tried to imitate a Tethyrian blade without knowing how.~
@62   = ~[Taerom]It is a pity you don't have the original sword with you. These notes are extensive, but they are clearly made with focus on the enchantment and the sword's appearance, but not the craftmanship to forge it.~
@63   = ~[PC Reply]Oh, we have the former sword with us. The enchantment was changed, but the sword should be the same in terms of how it was forged. Look here.~
@64   = ~[PC Reply]You'll have to work with this, I am afraid.~
@65   = ~[Taerom]Still, from what I see in the drawing, I would have said it shows signs of a style used in Tethyr, but if this drawing depicts the sword's true imensions, then the blade is too thick. It was either forged by someone who assembled several forging styles, or someone tried to imitate a Tethyrian blade.~
@66   = ~[Taerom]A shame the enchantment went wrong - at least I would assume it did, because who would make such a fine weapon, only to curse it afterwards. If on purpose, then this was created to deceive a well versed weapon expert.~
@67   = ~[Brage]Für mich hätte ein einfacheres Schwert gereicht... Ich kann ein gut ausbalanciertes und verarbeitetes Schwert erkennen, aber ich bin kein Fachmann für verschiedene Schwertstile oder Fertigungsarten. This means it might not have been forged for me. I thank you very much for the information, Master Taerom.~
@68   = ~[Thalantyr]What am I, a free weapon assessor? (sigh) Very well, my curiosity is peaked, in case this is the weapon that made a commander known to be loyal go berserk.~
@69   = ~[Brage]It... is indeed this weapon.~
@70   = ~[Thalantyr]Yes, I see. Very well versed enchantment spells are needed to create a curse like this - there was a mighty mage involved in creating this cursed weapon. This cannot be done by a smith alone.~
@71   = ~[Thalantyr]I remember the sword - and changing the curse to something useful, indeed. I was not aware it was the one that put you into such misery.~
@72   = ~[Brage]I thank you dearly for the information, Master Thalantyr.~
@73   = ~[Ragefast]Please, have you not bothered me enough? I need solitude to recover from the folly that befell me.~
@74   = ~[PC Reply]Apologies. There is nothing important enough to disturb you with it. Farewell.~
@75   = ~[Ragefast]Then leave me be, and get out of my home.~
@76   = ~[Ragefast]I've led a rather cloistered life, and my knowledge is limited to my studies. I can see the curse that is on this weapon, but I cannot tell you anything about the sword's origin.~
@77   = ~[Brage]Thank you nevertheless, Master Ragefast. I apologize for the intrusion.~
@78   = ~[Ramazith]I must insist that you do not tarry in my home, but rather go find Ragefast and acquire the captured nymph.~
@79   = ~Yes, we will do so. There will be time for questions later, I guess.~
@80   = ~[Ramazith]Do not tarry! That old fool might be ruining my precious nymph as we speak.~
@81   = ~[Ramazith]Especially not mine. I ask you again to leave.~
@82   = ~[Ramazith]I do not have time for such an investigation now! My request to you is of urgent nature. Accept it and bring the nymph to me, then I will find time for such inquiries.~
@83   = ~[PC Reply]You are a wizard? My comrade Brage here has questions to a cursed sword.~
@84   = ~[Ramazith]You want to profit from Ramazith's wisdom? You will not find a wizard more knowledgable than me. I am very busy now, but do come back in... say, 6 weeks and pay me a sum of 5000 gold, and I will investigate this sword of yours thoroughly.~
@85   = ~[Brage]We would be ready to pay for your knowledge, but this sum is rediculously high.~
@86   = ~[Ramazith]It is my worth, you insolent fellow. I will not even *look* at it for less.~
@87   = ~[Brage]This is a waste of time, <CHARNAME>. I do not trust the gold would be well spent. We shouldn't waste time here any longer.~
@88   = ~[Halbazzer Drin]Hmm. Oh, that is an interesting curse, indeed. The ingredients needed for such a curse - or the corresponding useful enchantment - are not trivial. Some I haven't had in my shop for months. I would assume this sword was not enchanted in a place near to here.~
@89   = ~[Brage]Thank you very much for the information, Master Drin.~
@90   = ~[PC Reply]I will not disturb you with some weapon inquiries.~
@91   = ~[Aldeth Sashenstar]A cursed weapon? The Merchants League does not trade with such abominations!~
@92   = ~[Aldeth Sashenstar]And you bring it here?!~
@93   = ~[Brage]Forgive us, Master Sashenstar. We did not mean to dishonor the League's good name.~
@94   = ~[Brage]All we were hoping for is to profit from your expertise. Surely you have seen a lot of swords from all over the lands and far away. This sword is the cause of a lot of misery, and I am decided to put an end to whoever was behind it.~
@95   = ~[Aldeth Sashenstar]Fine. Hmm, it shows resemblance to some swords we had in our repertoire - I am referring to the style, not the curse, of course.~
@96   = ~[Aldeth Sashenstar]From the shape and overall appearance I would assume the smith learned their profession somewhere south from here - maybe even Tethyr, but the style seems blended with others. That would be all I could say about its possible origin.~
@97   = ~[Aldeth Sashenstar]From what I see in the drawing about the shape and overall appearance I would assume the smith learned their profession somewhere south from here - maybe even Tethyr, but the style seems blended with others. That would be all I could say about its possible origin.~
@98   = ~[Aldeth Sashenstar]What I can asure you of is that I am 100 per cent sure that it was never traded by us or any of our partners.~
@99   = ~[Brage]Thank you very much for the information, Master Sashenstar.~
@100  = ~[Firebead Elvenhair]Hello, young adventurers!~
@101  = ~[Firebead Elvenhair]Ah, I know a bookworm when I see one.~
@102  = ~[Firebead Elvenhair]I am not a weapon smith and I didn't enchant items for a long time, I can only tell about what I read in my books. I can say that this enchantment is not a simple one, and the needed ingredients are rather rare.~
@103  = ~[Brage]Thank you, Master Elvenhair.~
@104  = ~[Alatos]When I said make yourself known to my thieves, I did not mean trying to convers with me.~
@105  = ~[PC Reply]You fence all sorts of goods? My comrade Brage here has questions to a cursed sword.~
@106  = ~[PC Reply]Sorry for disturbing you, I'm on my way.~
@107  = ~[Alatos]Don't worry, you have full run of the guild—if you're able to kill a Halruaan mage, I'm sure there's little that my guild members can do to you. Again, accept my apologies for the entire incident.~
@108  = ~[Alatos]Don't you have other things to do? Like, something I requested? I might be up to answering any questions once you finished the task I gave you.~
@109  = ~[Alatos]Do not waste my time again until you're done. Resor is already very impatient and making me regret I hired you in the first place.~
@110  = ~[Alatos]Ah, so you do want to profit from my knowledge directly. Very well. No, I have never seen this blade. It has resemblance to some Tethyrian or Amnian blades I saw, but it's a bit off, as if someone was mixing different forging styles. I can't say for sure where it is from.~
@111  = ~[Brage]I thank you nontheless.~
@112  = ~[#2842 Black Lily]It will be the darkest day ye have never seen before I don't have what ye need. Fer the right price, anyway.~
@113  = ~[Black Lily]We didn't have anything to do with this blade, I can tell ye that. Never seen it in my life. If at all, then Alatos would know whether it was a special client's order.~
@114  = ~[Brage]Well, thank you.~
@115  = ~[male priest]Such a mighty weapon, with such a sneaky curse. It makes the wielder quite dangerous in a fight - for foes and allies, both.~
@116  = ~[Brage]You have no idea how true that is.~
@117  = ~[male priest]I see Nalin already put everything down in these notes that I could tell you about this blade.~
@118  = ~[male priest]I see how perfidious the curse is, but apart from that, I am sorry that I cannot tell anything about the sword or where it is from.~
@119  = ~[Brage]Thank you for taking the time.~
@120  = ~[Kelddath Ormlyr]Without the beast's head, I cannot give you the reward. I hope you understand.~
@121  = ~[Kelddath Ormlyr]This is a throrough curse, and it hides well, which makes it even more dangerous. A nontrained eye would not be able to suspect it.~
@122  = ~[Brage]You cannot imagine what these words mean to me.~
@123  = ~[Kelddath Ormlyr]It is not a cursed item that would be suited for a mere hoax. It seems designed to fail in moments where noone is there to watch and "enjoy" the chaos. This is meant to create misery - to destroy.~
@124  = ~[Brage]That it did in all its horrible truth. I will not rest until I found and confronted the ones responsible for this sword's existence, if they are still alive!~
@125  = ~[Kelddath Ormlyr]And you are doing a great service with this, my friend.~
@126  = ~[Brage]Thank you, Master Ormlyr.~
@127  = ~[PC Reply]My comrade Brage has a special weapon we would like to hear your high priestess' opinion about.~
@128  = ~[Jalantha]That sword... hahaha! Yes, that's a fine weapon. A *very* fine weapon.~
@129  = ~[Jalantha]I was starting to get impatient that you seem to think this temple is offering services to just anyone, but seeing this curse delights me.~
@130  = ~[Jalantha]I was starting to get impatient that you come here, waving a Helm priest's notes in front of my face, but seeing this curse delights me.~
@131  = ~[Brage]You feel joy by seeing a weapon where innocents were murdered with?~
@132  = ~[Jalantha]Oh, but isn't this something you could say about almost any weapon? But this one - a true amusement for those who watch from a distance. It is almost as if the curse was designed for this purpose. This was amusing, so I will not charge you for my insight.~
@133  = ~[Brage]An "amusement"  - ah, what did we expect to ask in such a place, <CHARNAME>. Let us go, before I do something I will regret.~
@134  = ~[male priest]Oh, this is a malicious curse indeed. Some might want to make use of it in a fierce fight, but you have to know this blade very well to know how to confine the situations. In the wrong  - or unsuspecting - hands, this blade will cause a lot of misery, and it seems to me that the creator of this curse was aiming for this purpose. It is wise of you that you try to gather as much information about it as possible.~
@135  = ~[Brage]Thank you for your kind words.~
@136  = ~[PC Reply]First, we would like to profit from your immesearable wisdom. My comrade Brage has questions to a cursed sword you might be able to help us with.~
@137  = ~[Shandalar]No, there will be no questions until you did what I asked of you.~
@138  = ~[Brage]Wait, Master Shandalar! We still have a question for you. Is there anything you can tell us about this sword?~
@139  = ~[Shandalar]It is a cursed weapon, I can see that - very clearly, by the way, so stop waving it in my face! What else is there to it? What do you think I am, a weapon smith? Well, I am not.~
@140  = ~[Shandalar]Well, I see the priest already wrote everything down that there is to see about the curse. What else do you expect? What do you think I am, a weapon smith? Well, I am not.~
@141  = ~[Shandalar]It is a cursed weapon, I can see that - very clearly, by the way, so stop waving it in my face! What else is there to it? What do you think I am, a weapon smith? Well, I am not. ~
@142  = ~[male shopkeeper]Yes, of course I know about the cursed sword that caused so much misery to Nashkel in general - and you, personally, Brage. I am afraid there is nothing I can say to it - other that I never saw it before and don't know where it came from.~
@143  = ~[Brage]Thank you, nevertheless.~
@144  = ~[male merchant]Ah - the sword that we all heard so much about. Unfortunately, there isn't much I can say about it - it shows some resemblance to a Tethyrian forging style, but it seems a bit too heavy, and I can't tell who the smith would have been. I'm afraid there is nothing else I can say to it.~
@145  = ~[#10085 Maltz]Hello there! I'm Maltz. I know my place doesn't look much like a store, but I think it suits my purposes quite nicely. What is it that you'd like?~
@146  = ~[PC Reply]I will not disturb you with some weapon inquiries. Show me your wares.~
@147  = ~[Maltz]What is it that you'd like?~
@148  = ~[Maltz]Hmm, the style is a bit different to what I see from local smithies. I would assume it was forged far away.~
@149  = ~[Maltz]What the notes state is a tricky curse indeed.~
@150  = ~[Maltz]I can't say anything to the curse, but it seems like a decent enough weapon. I'll take your word for it being cursed, so I'll keep my distance.~
@151  = ~[Maltz]This reminds me of a pair of gauntlets I was once offered. They were all nice and useful if put on in solitude, but gods beware if you wore them in a fight. I was lucky I showed them to a priest before selling, it was only my gut feeling that made me do it. It's always a risk if trading things one didn't make oneself - catching a cursed item only a priest or mage can reveal.~
@152  = ~[male priest]This sword is unknown to me, and I can't say anything to this weapon. I do see that the curse is an unlucky one, for the one who falls prey to it unprepared.~
@153  = ~[Brage]Thank you, nontheless.~
@154  = ~[Bentley Mirrorshade]Ah, it's a shame that these items exist, but that is the price if one tinkers with arcane forces, it is bound to fail occasionally. I wished people had the decency to get rid of these cursed objects right away.~
@155  = ~[Bentley Mirrorshade]If you haven't, talk to my wife Gellana about it, I am sure she'll make you a good price to make sure this thing will be gone forever.~
@156  = ~[Bentley Mirrorshade]The hilt reminds me of Tethyrian blades I saw, but I wouldn't know whether the smith could be found out by it's design, maybe an expert smith would be able to narrow down the geographic part where this style is commonly used.~
@157  = ~[Brage]Thank you for taking the time, Master Mirrorshade.~
@158  = ~[Gellana Mirrorshade]Oh, this reminds me of the cursed things we found when cleansing this place. - Not because the sword would have been one of them, but because it seems such a fine sword infested with a nasty curse. There is way too much of these items around, and often enough it is innocents that fall prey to them.~
@159  = ~[Gellana Mirrorshade]If you'll leave it with me I will make sure it will never again fool someone into attacking their own.~
@160  = ~[Brage]I thank you kindly for the offer, but I will hold on to it just a while longer, until I finished my investigations. I swear upon my life that this sword will not fall into unaware hands again.~
@161  = ~[Gellana Mirrorshade]I can't tell you anything more about it, but if you haven't already, go and ask my husband Bentley. He does the trading of adventurer's gear and gets to see more weapons people bring along than me.~
@162  = ~[female priest]A cursed sword? I knew ye adventurers are out of your minds. What are ye coming to me about this for?~
@163  = ~[female priest]I see enough to know I don't want this blade being waved around in here. And take it away from the local folks, as well!~
@164  = ~[female priest]I can't tell you anything ye don't probably know yourself already. Make sure this sword does not get into someone's hands who doesn't have divine help, is what I can tell ye.~
@165  = ~[male shopkeep]Hmm, cursed, you say? No, I have never seen it before.~
@166  = ~[PC Reply]I assume your organisation has a lot of resources? My comrade Brage here has questions to the origins of a cursed sword.~
@167  = ~[Brage]<CHARNAME>, I will not ask the Shadow Thieves for help. You might not be aware, but they are a corrupt organisation of thieves and assassins, with a huge branch being seated in Athkatla, Amn's capital. I know them very well from the trouble they stir.~
@168  = ~[Husam]Which would make us the most capable source for any investigations about a cursed sword, I would say? I would be open to cut you a good deal for this.~
@169  = ~[PC Reply]Shouldn't you use every possible source to get informations from, Brage? This one is an especially resourceful one, as it seems.~
@170  = ~[PC Reply]See? This sounds good, I think.~
@171  = ~[PC Reply]Well, we are working with them now, Brage, no?...~
@172  = ~[PC Reply]I understand why you would not want to rely on such an organisation.~
@173  = ~[Brage]I do not trust this rogue to act in my interest with regard to this, <CHARNAME>.~
@174  = ~[Brage]Resourceful - yes, and in ways that make me shudder to even think about it!~
@175  = ~[Brage]If it suits his guild, he could give me false information of any kind. Who knows, maybe the mage who enchanted this weapon is already working for them!~
@176  = ~[Husam]I know for sure that this sword never was close to my guild halls, so for the possibility that we maintain connections to the ones who produced or secured this sword, I will give you my word that I would never lead you on a false trail if we agree on a deal now.~
@177  = ~[Brage]Your word - your word is like a snake. It twirls and twists until it gets out of being hold. It only holds as long as your guild master doesn't think it's better to beak it, and you know it.~
@178  = ~[Husam]I could point out that your words hurt my Shadow Thief's pride, but I guess you wouldn't care about it, anyway. So - "suit yourself"?~
@179  = ~[Brage]I am not desperate enough to go to the Shadow Thieves for help, my search only just started. No more word of this, let us move on, we have an important task to tackle.~
@180  = ~[Husam]Well, I could have made you a very good deal, but it seems you know where to find us if you'd want to. Just make sure you'll have the gold my guild will charge you then.~
@181  = ~[Brage]<CHARNAME>, we asked several experts about the cursed sword, and I think the information we gained is already very helpful. The smith seems to have used different style elements which makes it impossible to pin the blade to a certain geographic reason.~
@182  = ~[Brage]The curse seems to be too well suited for such a purpose to assume it just happened as a failed attempt to make a magic weapon, and the enchantment is not a trivial one but would need rare ingredients and a well versed mage to complete. (clenches teeth) So it is well possible the curse was refined before sending it my way, at least - and by the use of expensive resources.~
@183  = ~[PC Reply]We are still in pursuit of the whole conspiracy. Maybe we'll find more clues as to how the sword was ordered.~
@184  = ~[PC Reply]We didn't find any more clues with the Iron Throne. I would have guessed Sarevok would have used the resources of his father's organisation.~
@185  = ~[PC Reply]Does it help you in your pursuit?~
@186  = ~[PC Reply]Are we done then?~
@187  = ~[Brage]I wouldn't be surprised if we won't find anything. It was a criminal action, I am sure it was not put down in any official books of any trading company we'll meet.~
@188  = ~[Brage]I am not surprised. It was a criminal action, it is no wonder it was not put down in any official books of any trading company we investigated.~
@189  = ~[Brage]Not in the sense that I would know where to turn to find the culprits.. but the information we gathered will help me in my further pursuit.~
@190  = ~[Brage]We don't have to go on asking about the sword, if that is what you mean.~
@191  = ~[Brage]It is striking that none of the people we asked ever saw the sword, not even the ones who are into the trading business... It went very shady paths to get to me, indeed.~
@192  = ~[Brage]There will be no written record of the resources this sword came from - or of any of the others used for this conspiracy. I am sure of it. The letters we found were compromising enough.~
@193  = ~[PC Reply]We should go on asking about the sword. Maybe we'll learn something else.~
@194  = ~[PC Reply]So I'll stop asking about the sword?~
@195  = ~[Brage]I would be grateful if we could spare the time - but it seems to me we already asked some very well versed people. I will not insist on further investigations about the sword or its curse for the rest of our travels.~
@196  = ~[PC Reply]I'll continue asking if we meet someone who might have knowledge. You never know.~
@197  = ~[PC Reply]Suits me, I'll stop asking then and save the time.~
@198  = ~[Brage]I thank you, <CHARNAME>. I cannot put into words how grateful I am for your help.~
@199  = ~[Brage]It is fine by me. Like I said, we already got very useful information.~
@200  = ~[Brage]The information we gathered is one step in my search - which has only started. As soon as our task is done, I will travel to Waterdeep to confront the smith of the original sword. I do not dare send a message, for it might well be his smithy is infiltrated by the criminals who made using the original seal on the cursed sword possible, and I will not risk rousing their suspicion.~
@201  = ~[Brage]I cannot thank you enough for how throrough you are pursuing this investigation, <CHARNAME>. All I can do is praise you for it.~


/* SoD */
/* swordpath_sod.d */
@400  = ~[male messenger]Mister Brage? I have a letter for you, sir - from the Most Careful Order of Skilled Smiths and Metalforgers.~ [c#ablank]
@401  = ~[Brage]From the Most Careful Order of... Good man, this is brilliant news. I thank you for delivering this to me.~
@402  = ~[Brage]<CHARNAME>, this is a note about my search about the cursed sword in Waterdeep. The investigations brought some results, apparently.~
@403  = ~[PC reply]Read it now, Brage. I know you waited for this.~
@404  = ~[PC reply]I need you here and focussed, Brage. There is a crusade to be stopped, it's not over yet.~
@405  = ~[Brage]... - Alright, it says they could find irregularities in the smithy's books and know who did it, but the culprit could flee. They could follow his trail but lost it in - Amn!~
@406  = ~[PC reply]Is it helpful information for your search?~
@407  = ~[Brage]It definitely is. With this, I will be able to search for the person who verified the false sword!~
@408  = ~[PC reply]You'll have to go to Amn for this, though.~
@409  = ~[Brage]Yes, I will. My home land - it seems I will have to return there, to make an end to all this. Ah, this is good news, this is progress! I can feel urge and motivation to pursue this matter returning to me, and with it, the hope to succeed in confronting the ones responsible!~
@410  = ~[Brage]Do not worry, my search about the cursed sword was on hold for so long, it can wait some more weeks. I will not abandon our task here over some uncertain hunt related to a crime that happened so long in the past - I would be an irresponsible fool if I did. I will, however, leave in pursuit of this as soon as possible after Caelar is defeated.~
 