@0    = ~Brage! Wir sind alle erleichtert, Euch wohlauf zu sehen... So "wohlauf", wie es eben möglich ist. Mein herzliches Beileid zum Verlust Eurer Familie! Es bekümmert mich sehr, was geschehen ist. Ihr habt Euch nun <CHARNAME> angeschlossen, um gegen die Banditenplage vorzugehen, und die zu stellen, die uns das angetan haben. Wir wünschen Euch alles Glück dieser Welt, und Erfolg obendrein!~
@1    = ~Ich danke Euch, Bardolan. Ihr habt gute Arbeit geleistet.~
@2    = ~Habt Dank, Hauptmann...~
@3    = ~Oh - Brage... äh, willkommen, unser ehemaliger Hauptmann, hehe, ich würde Euch bitten, nunja, Euren Aufenthalt in meinen Räumlichkeiten so kurz wie möglich zu gestalten. Einige meiner Gäste sind etwas nervös, wenn sich hier jemand befindet, der so viele Stadtbewohner erschlagen hat - wir wissen natürlich alle, dass es nicht Eure Schuld war, nicht wahr.~
@4    = ~Natürlich. Fragt sich jedoch, warum Ihr Meuchelmördern Unterkunft gewährt, die hier Anschläge auf Eure Gäste verüben!~
@5    = ~Oh, das - das war reiner Zufall, ein Unglück, sozusagen. Ich kann ja nicht die Gedanken meiner Gäste lesen, nicht wahr!...~
@6    = ~Natürlich nicht. Ich werde versuchen, bald wieder zu gehen, aber wir bleiben hier so lange, wie <CHARNAME> es für nötig hält.~
@7    = ~Sicher, sicher...~
@8    = ~Seid gegrüßt. Ich sehe, dass Euch die Abenteurerlust wieder gepackt hat, Brage. Das ist gut! Für mich auch, da das bedeutet, dass Ihr Euch entsprechend ausrüsten müsst, nicht wahr. Ihr findet alles, was Ihr braucht, hier bei mir.~
@9    = ~<CHARNAME>, was Ihr hier drin vor habt, ist mir nicht ganz klar. Ich habe mich nicht Euch angeschlossen, damit wir in die Häuser der Stadtbewohner einbrechen können!~
@10   = ~Oh - Brage, unser ehemaliger Hauptmann. Euch habe ich im ersten Moment gar nicht gesehen. Aber - Ihr seid jetzt auch nichts weiter als normales Stadtvolk. Eure Taten umgeben Euch wie eine schlechte Aura. Geht und verlasst mein Haus - alle zusammen!~
@11   = ~Sicherlich hat <CHARNAME> nichts dergleichen vor! <CHARNAME> - hier ist doch nichts von Wert. Ich habe mich Euch nicht angeschlossen, damit wir die Stadtbevölkerung tyrannisieren!~
@12   = ~Da kommt der Hauptmann wieder, aber er ist kein Hauptmann mehr. Und so schnell geht's, dass das genze Lebenswerk zerstört ist, ohne, dass man was dafür kann.~
@13   = ~Ihr sprecht wahrlich wahre Worte. Ich halte es noch immer für die beste Idee, dass Ihr im Laden nach einer Arbeit im Lager fragt, aber gut... Nehmt diese Münze - damit Ihr wenigstens den heutigen Tag ohne Not verbringen könnt.~
@14   = ~Ah, der ehemalige Hauptmann. Dass Ihr jetzt frei herumlauft trübt ein wenig den Geist Eurer tragischen Geschichte, muss ich ja sagen.~
@15   = ~Ist das alles, was Ihr...? (seufz) Erzählt sie ruhig witerhin, Volo... vielleicht dient sie als Warnung für andere.~
@16   = ~Brage! Schön, Euch hier zu sehen. Kommt, setzt Euch dazu und trinkt was mit den Leuten! Muss ja auch Vorteile haben, kein Hauptmann mehr zu sein, nicht?~
@17   = ~Danke Euch, aber nein. Die Pflicht... ich meine, unsere Aufgabe ruft nach wie vor.~
@18   = ~Hauptm... Brage! Viele von uns sind so erleichtert, Euch wohlbehalten zu sehen.~
@19   = ~Danke Euch, Willis. Alles wieder gut mit Eurem Fuß?~
@20   = ~Jau! Wenn die Mähre sich da nochmal draufstellt, gibt's Pferdegulasch, wenn Ihr versteht, was ich meine! Haha. Muss leider meine Runden weiterdrehn...~
@21   = ~Ich wünsche Euch einen guten Tag, Willis.~
@22   = ~Na, wenn das nicht unser ehemaliger Hauptmann ist! Ihr habt Euch schnell erholt, wie's scheint.~
@23   = ~Seid gegrüßt, Olly.~
@24   = ~Vielleicht haltet Ihr Euch für eine Weile noch etwas bedeckt. Nicht alle sind so erfreut darüber, dass Ihr freigesprochen wurdet. Also, ich schon! Ich freue mich da sehr drüber! Gegen böse Magie ist eben kein Kraut gewachsen. Ich wünschte, die Verhüllten Magier würden hier auch entsprechend durchgreifen, so wie es im Süden üblich ist.~
@25   = ~Nun, Nashkell ist eben hoch im Norden... Ich wünsche Euch einen guten Tag, Olly.~
@26   = ~Pff, Brage. Mit Euch möchte ich garantiert nicht sprechen.~
@27   = ~Seid gegrüßt, Bren.~
@28   = ~Ihr könnt Euch Eure Grüße hinstecken, wo sie Sonne nicht scheint. Oder Ihr könnte sie Josh ausrichten. Oh, Moment - nein, geht ja nicht, Josh ist ja tot - von Euch erschlagen! Und nun geht mir aus dem Weg, ich habe zu tun.~
@29   = ~Hauptmann Brage! Ah, ich werde mich nie daran gewöhnen, Euch nicht mehr so nennen zu dürfen. Es tut mir so leid, was passiert ist. Habt einen schönen Tag, "Bürger" Brage, hehe.~
@30   = ~Euch auch alles Gute, Tom.~
@31   = ~Hallo, Herr Braaaaage? Wann kommt Tessa wieder zum Spielen?~
@32   = ~Tessa?... Sie... sie kommt nicht mehr, Laura. Sie... sie ist jetzt bei den Göttern zum Spielen.~
@33   = ~Bei den *Göttern*? Boah, ich wusste gar nicht, dass das geht! Lester, Lester, hast du das gehört? Tessa ist jetzt spielen bei den *Göttern*!~
@34   = ~...Und du wirst mir hoffentlich vergeben, wenn du alt genug bist, um das Vorgefallene zu verstehen...~
@35   = ~Ich sollte hier nicht sein... Wir alle sollten hier nicht drin sein. Die Kasernen sind kein Ort für Zivilisten.~
@36   = ~Ich weiß, dass Leutnant Bardolan Euch eingeladen hat, also ist es für dieses eine mal in Ordnung.~
@37   = ~Unterhaltung, ein bisschen Freude, Abwechslung, Ablenkung... und obendrein eine Möglichkeit, in diesen Zeiten ein bisschen was extra zu verdienen. Die Stadtoberen fanden es eine gute Idee, einen Rummel zu veranstalten. Ich teile diese Meinung zwar vom Prinzip her, aber wir haben auch so schon nicht genug Soldaten, um die Stadt richtig abzusichern, so einen Karneval erst recht nicht.~
@38   = ~Nashkells Bürgermeister hat das Richtige entschieden. Es ist von größter Bedeutung, dass die Leute nicht ihre gute Laune verlieren, besonders in Zeiten wie diesen.~
@39   = ~Ich stimme dem zwar zu, aber nicht, wenn der Weg dorthin zu noch mehr Diebstählen und Schlägereien führt.~
@40   = ~Manchmal ist dies das, was Leute zum Dampfablassen brauchen. Ich beneide nicht diejenigen, die hier für Ordnung sorgen sollen, das gebe ich gerne zu.~
@41   = ~Ich sehe den Sinn eines solchen Karnevals nicht. Diese ganzen... Tricksereien und Gaukeleien, und wofür? Damit man die Sorgen des Alltags mal für eine Weile vergessen kann, anstatt anzupacken und Lösungen für die Probleme anzugehen!~
@42   = ~Manchmal gibt es wenig, was die Leute gegen ihre Nöte selbst unternehmen können, Ajantis. Besonders in Zeiten wie diesen, in denen man noch nicht mal vernünftiges Werkzeug kaufen kann, das einem nicht unter der Hand wegbröselt... Nein, sie bei Laune zu halten, ist alles, was wir momentan für sie machen können.~
@43   = ~Ich liebe den Rummel! Ich war noch nie auf einem. In Kerzenburg gab's keinen Karneval. Das sieht nach viel Spaß aus! Und obendrein so viele Gelegenheiten...~
@44   = ~Imoen! Wage es nicht, von den Leuten hier zu stehlen!~
@45   = ~Ich klau nichts! Ich gucke nur nach Sachen, die... ihren momentanen Besitzern offensichtlich nicht wichtig genug sind... Ihr habt doch selbst gesagt, dass der Karneval dazu da ist, um ein bisschen extra Gold zu kriegen!~
@46   = ~Für die Händler, Bauern und natürlich die Gaukler, Imoen! Wenn du auch nur den Anschein erweckst, den hart arbeitenden Leuten ihre Wertsachen entwenden zu wollen, dann werde ich hier zum Hauptmann, nur für dich!~
@47   = ~Uuuuh, soll mir das jetzt Angst machen?~
@48   = ~(seufz)~
@49   = ~Und hier sind wir in der Höhle der verlorenen Seelen. (seufz)~
@50   = ~Bäh, hier stinkt's.~
@51   = ~Warum hat die Garde diesen Sumpf aus Korruption und Siechtum nicht schon längst gesäubert? Es juckt mich in den Fingern, es selbst zu tun.~
@52   = ~Hätte ich die Macht, dann würde ich das Zelt räumen - weil ich das Leiden sehe, die Verzweiflung der Leute, die hier benebelt liegen, um *hier* ihre Not zu vergessen. Aber dann wäre es nur nicht mehr sichtbar, vorhanden wäre es noch immer... Da zu sein und Obacht zu geben, dass keine Kinder und gestandene Bürger hier hineingezogen werden ist alles, was wir sinnvoll tun können.~
@53   = ~Heh, Ihr tragt Sorge, dass sich hier keiner übernimmt, ja? Ich bin zwar nicht mehr Hauptmann, aber um die Stadt mit ihren Bewohnern kümmere ich mich trotzdem noch!~
@54   = ~Ho, ruhig, ruhig, ihr Großen - so ist's gut. <CHARNAME>, dies ist das Lagerhaus der Mine, für die die Garde die Bewachung übernommen hat. Unter normalen Umständen würde ich mir jegliches Plündern verbitten, aber unter Berücksichtigung unseres Vorhabens zur Säuberung der Mine, denke ich, dass eine maßvolle Aufstockung unserer Vorräte in Ordnung ist.~
@55   = ~Ist ne gute Sache, was Ihr hier macht, Brage. Beschwichtigt hoffentlich auch ein paar der Stimmen, die Euch in die neun Höllen wünschen.~
@56   = ~Es ist schön, Euch wieder auf den Beinen zu sehen, Haupt... Brage. Und obendrein habt Ihr Freiwillige mitgebracht, um die Mine zu säubern! Ihr müsst allerdings erst mit Emerson sprechen.~
@57   = ~Ich danke Euch, Ron. Eigentlich ist es genau anders herum, aber... nun gut. Wir werden mit Emerson sprechen.~
@58   = ~Es ist gut, Euch zu sehen, Brage. Wir wissen nun, was die Mine heimsucht - es sind Kobolde. Diese kleinen Biester scheinen von überall her zu kommen. Wir waren allerdings noch nicht in den tieferen Ebenen. Nunja - ein paar sind runtergegangen, aber sie kamen nicht wieder rauf.~
@59   = ~Danke, Antony. Wir werden uns vorsehen.~
@60   = ~Das zu sehen...~
@61   = ~Brage, alles in Ordnung?~
@62   = ~Ja, Ihr wart recht... gründlich.~
@63   = ~Oh, schaut mal, eine zerstörte Karawane! Wer die wohl auf dem Gewissen hat?~
@64   = ~(Brage spannt seine Kiefermuskeln an.) Lasst uns weitergehen, <CHARNAME>. Wir müssen noch eine Menge erledigen!~
@65   = ~Hier sind wir. Hier bin ich... Wie sehr hatte ich mir gewünscht, Zeit für die Untersuchung der Mine zu haben. Zu wissen, dass die Minenarbeiter und Soldaten hier in Schwierigkeiten sind, ohne helfen zu können, war unerträglich. Nun bin ich hier, und wünschte... ich wünschte, mein Wunsch wäre nicht in Erfüllung gegangen, denn der Grund, warum ich nun hier sein kann, kam direkt aus den neun Höllen!~
@66   = ~Wir haben es geschafft, <CHARNAME>! Wir haben die Minen von dem Übel befreit, das sich hier eingenistet hatte. Es ist... eine kleine Gutmachung für die Trauer, die ich über die Stadt gebracht habe.~
@67   = ~Offensichtlich ist die Suche nach den eigentlichen Hintermännern noch nicht vorbei, wie es scheint. Wenn Ihr unsere Schritte weiter in Richtung der Drahtziehern lenkt, wäre ich davon sehr angetan, ich werde Euch aber genauso auf der Suche nach den Mördern Eures Ziehvaters unterstützen.~
@68   = ~Ah, es fühlt sich nicht an wie ein Sieg. Ich weiß, dass er nur ein weiterer Handlanger für diejenigen ist, die das verfluchte Schwert zu mir schickten. Trotzdem stößt mir seine Flucht sauer auf.~
@69   = ~Aber vielleicht wird es zu einer Chance - die Chance, durch seine Verfolgung die mit ihm zusammen zu stellen, die die Fäden ziehen.~
@70   = ~Ihr... Ihr wärt ein Kind des Bhaal?~
@71   = ~Ja, so schint es...~
@72   = ~Ich kann das selbst nicht glauben.~
@73   = ~Enttäuscht?~
@74   = ~Was ist damit?~
@75   = ~Ich kann mir nicht vorstellen, was das für Euch bedeuten muss.~
@76   = ~Im Gegenteil!~
@77   = ~Wisst, dass mich dieses Wissen nicht befremdet. Es kommt durchaus überraschend, aber eben gerade deswegen, weil ich in Euch eine Kraft des Gesetzes sehe, <CHARNAME>. Ihr seid derjenige, der mich gerettet und auf den richtigen Pfad zurückgebracht hat. Nun zu hören, dass Ihr mit Euren eigenen Dämonen kämpft - die nach außen hin nicht sichtbar sind - verstärkt nur mein Gefühl der Bewunderung für die Person, die Ihr seid.~ ~Wisst, dass mich dieses Wissen nicht befremdet. Es kommt durchaus überraschend, aber eben gerade deswegen, weil ich in Euch eine Kraft des Gesetzes sehe, <CHARNAME>. Ihr seid diejenige, der mich gerettet und auf den richtigen Pfad zurückgebracht hat. Nun zu hören, dass Ihr mit Euren eigenen Dämonen kämpft - die nach außen hin nicht sichtbar sind - verstärkt nur mein Gefühl der Bewunderung für die Person, die Ihr seid.~
@78   = ~Ich danke Euch, Brage. Das bedeutet mir viel.~
@79   = ~Oh. Ich hatte jetzt was anderes erwartet.~
@80   = ~Wir werden sehen, wo das hinführt. Vielleicht erwecke ich nun auch die dunkle Seite in mir.~
@81   = ~Ich vertraue Euch, <CHARNAME>. Ihr seid die stärkste, die gefestigste Person, die ich je getroffen habe. Zeigt in eine Richtung, und ich werde dorthin gehen. Weil ich weiß, dass Ihr meine Loyalität Wert seid.~
@82   = ~Wir haben den drohenden Krieg tatsächlich verhindern können! Die Herzöhe sind in Sicherheit. Wir haben die Stadt, die Schwertküste, selbst meine Heimat Amn vor tragischen Zeiten bewahrt. Lasst uns schnell diesen Sarevok stellen, so dass wir ihn der Gerichtbarkeit überstellen können!~
@83   = ~Wir haben es geschafft. Sarevok ist besiegt, Euer Schmerz - und meiner - ist vergolten. Der Krieg ist verhindert... <CHARNAME>, Ihr habt meinen aufrichtigen Dank dafür, dass Ihr mich mitgenommen und mir die Möglichkeit gegeben habt, gegen diesen Schurken selbst vorzugehen.~
@84   = ~Bald wird es vorbei sein. Bald wird Sarevok besiegt sein, Euer Schmerz - und meiner - vergolten... Ich bin sicher, dass wir siegen werden, es gibt keine andere Möglichkeit. <CHARNAME>, Ihr habt meinen aufrichtigen Dank dafür, dass Ihr mich mitgenommen und mir die Möglichkeit gegeben habt, gegen diesen Schurken selbst vorzugehen.~
@85   = ~Welch glücklicher Zufall - dass der Mann, der mein Leben ruiniert hat, auch derjenige ist, der für Eure Pein verantwortlich ist. Wir konnten einander helfen und zur gleichen Zeit für uns selbst Vergeltung suchen.~
@86   = ~Das stimmt.~
@87   = ~Ihr nennt es einen glücklichen Zufall, dass Sarevok meinen Ziehvater getötet hat und mir nach dem Leben trachtete?~
@88   = ~Wie? Nein! Verdreht Ihr mir mit Absicht die Worte im Munde? Mein Freund, ich bin sicher, dass Ihr versteht, wie ich es meinte!~ ~Wie? Nein! Verdreht Ihr mir mit Absicht die Worte im Munde? Meine Freundin, ich bin sicher, dass Ihr versteht, wie ich es meinte!~
@89   = ~Es bleibt nur noch eine Sache, der ich nachgehen muss. Ich muss herausfinden, wer dieses verfluchte Schwert geschmiedet und mit böser Magie überzogen hat. Sobald Ihr mich nicht mehr benötigt, werde ich Lebwohl sagen und mich auf die Suche machen.~
//@90   = 
@91   = ~Habt Dank, dass Ihr mir meine Stulpen wiedergebt, <CHARNAME>. Niemals hätte ich geglaubt, dass ich sie schon so bald wieder gebrauchen kann.~
@92   = ~<CHARNAME>, ich habe mich Euch angeschlossen, weil ich der Meinung bin, dass wir dasselbe Ziel haben, auch wenn ich nicht mit allen Euren Entscheidungen einverstanden bin. Aber ich muss Euch ernsthaft davon abraten und warnen, unseren Ruf zu schlecht werden zu lassen. Es bringt nichts, wenn wir überall nur als Gesindel verschrien sind und Schrecken verbreiten, im Gegenteil! Es wird unsere Aufgabe um vieles schwieriger machen. Ich habe nicht im Geringsten vor, gegen meine ehemaligen Soldaten - oder die der Flammenden Faust - kämpfen zu müssen, weil diese uns als Bedrohung ansehen!~
@93   = ~Mohn... hier? Er wächst wirklich überall...~
@94   = ~Die roten Mohnblumen waren ihre Lieblingsblumen. Sie fand es so schade, dass sie sich nicht in einer Vase halten. "Wir müssen uns an ihnen da erfreuen, wo sie von selbst wachsen", hat sie immer gesagt. "Da möchten sie sein..."~
@95   = ~Die Blüten sind wie sie... so schön, so zart, so hold - und doch so stark. Sie hat sich schützend vor die Mädchen geworfen, als ich das Schwert nach ihnen schwang. Sie hat sich direkt ins Schwert geworfen. Ich...~
@96   = ~V... vergebt mir, <CHARNAME>. Ich habe mich einen Moment in den Erinnerungen verloren... Ich habe mich einen Moment vergessen. Es wird nicht wieder vorkommen.~
@97   = ~(Ihr seht, wie Brage einen aufklappbaren Amulettanhänger betrachtet, in dem sich wohl ein Bild befindet. Er bemerkt Euren Blick.)~
@98   = ~(Ihr nickt ihm freundlich zu und wendet Euch zum Schlafen.)~
@99   = ~(Ihr schaut zu ihm, bereit ihm zuzuhören, falls er etwas erzählen möchte.)~
@100  = ~Was habt Ihr da, Brage?~
@101  = ~(Ihr dreht Euch von ihm weg und beschäftigt Euch mit anderen Dingen.)~
@102  = ~Gute Nacht, <CHARNAME>. Ich wünsche Euch einen erholsamen Schlaf.~
@103  = ~Hier... hier ist ein Bild drin, von meiner geliebten Frau und unseren zwei Töchtern.~
@104  = ~Sie sind... waren schon viel älter als auf diesem Bild. Sie sind so schnell gewachsen... Wir wollten sie wieder portraitieren lassen, um neue Bilder zu haben. "Lass uns damit bis zum Sommer warten", waren Bettys Worte. Es kostet Gold, und mein Lohn war durch die Krise reduziert worden. "Lass uns erst einmal Schuhe und Kleidung kaufen, das ist wichtiger."~
@105  = ~(Brage atmet hörbar aus.) Wie sehr wünschte ich, wir hätten diese Portraits machen lassen, so dass ich ihre Gesichter betrachten könnte wie sie waren... Nein! Wie sehr wünschte ich mir, sie in Fleisch und Blut vor mir zu haben!~
@106  = ~Ich kann Euch nicht genug für die Hilfe danken, die Ihr mir habt zuteil werden lassen. Was Ihr für mich getan habt war treu dem Gesetz - rechtschaffen, geradezu. Ihr habt keine Mühen gescheut um meine... meine "Unschuld" zu beweisen. (seufz) Nicht, dass ich meine Handlungen selbst so nennen könnte...~
@107  = ~Ich bin froh, dass ich Euch durch meinen Beistand bei Eurer Suche etwas zurückgeben kann. Zudem hoffe ich, dass ich mich dabei beweisen kann... dass ich Abbitte leisten kann für meine Taten, indem ich helfe die zu stellen, die diese Falle für mich bereiteten. Sie zu stoppen, bevor sie noch weiteren Pesonen schaden können.~
@108  = ~Ich habe Euch sehr gerne dabei, Brage.~
@109  = ~Ihr seid ein guter Mensch, Brage. Ein guter Mann fällt viel leichter als es einem bösen passieren könnte, dass er versehentlich großartige Taten vollbringt.~
@110  = ~Ihr begleitet mich, weil ich einen fähigen Kämpfer brauche. Ich hoffe sehr, dass Euch Eure persönlichen Probleme nicht davon ablenken.~
@111  = ~Meine Kampfkraft wird nicht durch meine... Gedanken gemindert werden, dafür gebe ich Euch mein Wort.~
@112  = ~Ich weiß, dass meine Kusine Laryssa durch Eure Hand gestorben ist. Sie war eine gute Person, aber sie hätte mich nicht so vehement beschützen sollen. (seufz) Schlussendlich ist ihr Tod ein weiterer, den ich verursacht habe.~
@113  = ~Ich danke Euch für die freundlichen Worte.~
@114  = ~Ha!... Es liegt Wahrheit in dem, was Ihr da sagt...~
@115  = ~Also war es ein verfluchtes Schwert, was mich zu meinen Taten bewogen hat...~
@116  = ~Ja. Mit diesem Schwert hattet Ihr keine Wahl.~
@117  = ~Habt Ihr wirklich geglaubt, Ihr wärt einfach nur so durchgedreht?~
@118  = ~Wie wir alle wissen, von daher gibt's da nichts weiter zu diskutieren.~
@119  = ~Ich konnte es mir nicht erklären, warum ich so grausame Dinge tun würde - warum ich mich so verhalten würde. Ich habe tatsächlich in Erwägung gezogen, dass es mein Charakter, meine Nerven sein könnten, die mich nach all den Jahren am Schwert dahin geführt haben könnten. Nicht einmal kam es mir in den Sinn, dass böse Magie mit im Spiel sein könnte.~
@120  = ~Weiter im Süden von Amn wird Magie gefürchtet und streng kontrolliert. Lange war ich nicht mehr in der Hauptstadt, und hier im hohen Norden gehen die Menschen mit Magie viel entspannter um. Es gibt durchaus Vorteile, nicht im direkten Einfluss der Verhüllten Magier zu sein, die das Gesetz in magischen Dingen in Amn stellen. Aber es erstaunt mich, wie sehr ich die Gefahren vergessen habe, die von Magie ausgehen können...~
@121  = ~Nun, nicht noch einmal. Ich werde Sorge tragen, dass ich nicht noch einmal in solch eine Falle tappe!~
@122  = ~Dann werde ich nun still sein.~
@123  = ~Ich habe mitbekommen, dass Ihr das Ziehkind Gorions seid, der in einem Hinterhalt an der Küstenstraße ermordet wurde... Mein aufrichtiges Beileid für Euren Verlust.~
@124  = ~Habt Dank.~
@125  = ~Ich möchte darüber nicht sprechen, Brage.~
@126  = ~Gorions Name ist bekannt in den Landen. Er war ein mächtiger Magier und ein weiser Gelehrter. Ich... gestehe, dass es mich erstaunt hat zu hören, dass er ein Ziehkind angenommen hatte.~
@127  = ~Ja, das höre ich häufiger.~
@128  = ~Für mich war es ganz normal.~
@129  = ~Warum, weil ein weiser und mächtiger Magier kein guter Vater sein kann?~
@130  = ~Natürlich. Ich wollte nicht aufdringlich sein.~
@131  = ~Nein, eher weil ein weiser und mächtiger Magier normalerweise deshalb so weise und mächtig wird, weil er seine Zeit eben nicht mit dem Wechseln von Windeln sondern mit dem Studieren der Magie verbringt.~
@132  = ~Verzeiht, falls ich Euch zu nahe getreten bin.~
@133  = ~Ich danke Euch noch einmal dafür, dass Ihr mir die Möglichkeit gebt, die zu verfolgen, die Nashkell soviel Leid angetan haben. Wenn wir jemals Hinweise darauf finden, wer für den Tod Eures Ziehvaters verantwortlich ist, dann werde ich Euch freudig darin unterstützen, diesen nachzugehen und die Verbrecher der Gerichtbarkeit zuzuführen.~
@134  = ~Ich... ich höre noch immer die Schreie und sehe ihre verzerrten Gesichter vor mir. Ich war in einer Art Trance, als ich das Schwert schwang, aber hinterher... hinterher erinnerte ich mich an alles, was geschehen war. Und ich tue es noch immer... Dass es böse Magie war, die mich dies tun ließ, sollte mich erleichtern, aber das tut es nicht.~
@135  = ~Vergebt mir. Meine Gedanken kehren immer wieder hierhin zurück.~
@136  = ~Ich kann mir nicht vorstellen, was Ihr durchmachen müsst.~
@137  = ~Und das ist ja kein Wunder, Brage. Ihr seid ein guter Mensch. Plötzlich mit diesen Taten dazustehen würde jeden brechen, der ähnliche Wertvorstellungen hat.~
@138  = ~Sprecht so viel wie Ihr wollt darüber, Brage. Ich würde Euch gerne helfen, aber zuhören ist wohl alles, was ich tun kann.~
@139  = ~Und ich bin wirklich nicht interessiert, sie zu hören. Weiter geht's.~
@140  = ~Eure Worte sind freundlich wie immer, <CHARNAME>. Ich danke Euch für's Zuhören. Es hilft mir sehr.~
@141  = ~Ich verstehe.~
@142  = ~Zu wissen, dass es alles ganz anders hätte kommen können... Verzeiht, <CHARNAME>. Ich denke über das nach, was passiert ist... schon wieder.~
@143  = ~Sprecht weiter, ich höre Euch zu.~
@144  = ~Dann tut das bitte im Stillen, Brage.~
@145  = ~Wie Ihr wünscht.~
@146  = ~Als ich das Schwert schwang, da war ich nicht ich selbst - ich war nicht bei mir, aber ich erinnere mich, was ich gefühlt habe. Ich fühlte mich verloren, da war ein unbändiges Ziehen, hin zu etwas Vertrautem... und so leiteten mich meine Schritte nach Hause, zu meiner Familie... und nachdem... nachdem ich dort war, war dieses Gefühl noch immer nicht weg, aber mein Zuhause war nicht mehr wiederzuerkennen, also ging ich weiter zur Kaserne, aber da war das Gefühl nicht stark genug, obwohl ich kurz im Schlafsaal stand. Vielleicht war es gut so, denn die Soldaten der Tagesschicht ohne Familie in Nashkell schliefen dort, aber vielleicht hätten sie mich stoppen können...~
@147  = ~Und nun kommt mir plötzlich der Gedanke: wäre mein Gefühl der Verbundenheit mit meiner Familie nicht so stark gewesen, wäre ich nicht ein Hauptmann gewesen, der sich um seine Soldaten sorgte... ich wäre vielleicht gar nicht zurück nach Nashkell gegangen...~
@148  = ~Das könnt Ihr nicht sicher wissen, Brage.~
@149  = ~Und hättet stattdessen noch mehr Reisende erschlagen, ja, klingt wie ein guter Plan.~
@150  = ~Wie kommt Ihr eigentlich auf die Idee, dass sich Eure Frau nicht von Euch abgewendet hätte, wenn Ihr Eure Hauptmannsstelle verloren und lauter Leute auf dem Gewissen habt?~
@151  = ~Ich möchte es doch nicht hören.~
@152  = ~Dass die Karawane dort war, war einfach Pech... Es gab so wenig Reisende zu der Zeit!~
@153  = ~Die Wahrscheinlichkeit, Banditen zu begegnen, hätte viel höher sein müssen! Aber *nichts* lief so wie es eigentlich hätte sollen, an diesem verfluchten Tag!~
@154  = ~Die Übeltäter dachten, dass ich das Schwert in der Kaserne erhalte, zwischen all meinen Soldaten, und ich die halbe Garnison in meinem Wahn niederstrecken würde. Welch Narren! Hätte ich das Schwert dort zwischen all meinen Männern erhalten, hätten sie mich leicht überwältigen können... und mich davon abhalten, nach Hause zu gehen...~
@155  = ~Wäre es anders gekommen... Wäre der Unterschied gewesen... der Unterschied wäre der gewesen, dass *ich* aller Wahrscheinlichkeit nach zu Tode gekommen wäre, und nicht *sie*! Zu wissen, dass es meine Liebe für sie war, die zu ihrem Tode führte... Ach, das sind Gedanken aus den neun Höllen, und sie vergiften meinen Verstand! Ich brauche frische Luft. <CHARNAME>, lasst uns weitergehen!~
@156  = ~Ihr kanntet sie nicht! Ihr könnt nicht... Aber Ihr habt recht, ich kann mir nicht sicher sein. Aber versteht Ihr nicht?~
@157  = ~Ich verstehe es nun... ich weiß nun, dass das Geschehene mein Fehler war.~
@158  = ~Euer Fehler? Ich dachte es wäre klar, dass dem nicht so ist. Ihr wurdet ausgetrickst, um dieses Schwert zu nehmen!~
@159  = ~Und mit "das Geschehene" meint Ihr den verfluchten Zweihänder und was er Euch hat anrichten lassen?~
@160  = ~Ihr könnt die Vergangenheit nicht ändern, Brage. Alles was Ihr tun könnt, ist sicherzustellen, dass es nicht noch einmal vorkommt.~
@161  = ~Kreisen Eure Gedanken noch immer um das Thema? Macht es im Stillen.~
@162  = ~Nun gut. Verzeiht, wenn ich Euch belästigt habe.~
@163  = ~... Ja, das ist, was ich meinte.~
@164  = ~Ich wurde ausgetrickst zu glauben, dass es mein Schwert wäre, das stimmt. Aber der Grund, warum dies so einfach möglich war, liegt bei mir!~
@165  = ~Ich war so überzeugt von mir selbst, so sicher, alles alleine schaffen zu können. Ich war größenwahnsinnig... Ja, ich wollte meinen Männern Arbeit abnehmen, ihnen etwas Ruhe ermöglichen, damit sie wieder zu Kräften kämen...~
@166  = ~Aber es war meine Überheblichkeit, die mich alleine zum Erkunden einer gesichteten Händlerleiche gehen ließ, in der Nacht, zwischen all den Banditen, mit einem Schwert, das jeden Moment brechen konnte.~
@167  = ~Deshalb seid Ihr ja so begierig gewesen, dorthin zu gehen - weil Ihr ein besseres Schwert erwartet hattet.~
@168  = ~Ich glaube jetzt ehrlich gesagt nicht, dass es sinnvoll ist, Euch die Schuld deswegen zu geben, weil Ihr ein guter Hauptmann für die Stadt und Eure Leute sein wolltet.~ 
@169  = ~Vielleicht, aber vergesst nicht, zu welcher Zeit das geschehen war. Ihr und Eure Männer wart erschöpft bis zum Umfallen, und das ohne verlässliche Waffen.~
@170  = ~Hm, da ist ein Körnchen Wahrheit drin.~
@171  = ~Wenn Ihr es darauf anlegt, dann könnt Ihr Euch für alles die Schuld geben. Es hängt von Eurer Perönlichkeit ab. Ihr müsst das aber nicht machen, wisst Ihr.~
@172  = ~Ich finde es großartig, dass Ihr Euch besser verstehen lernt. Es interessiert mich aber nicht, davon zu hören.~
@173  = ~Und das ist, was ich versuche, das könnt Ihr mir glauben! Aber um das zu erreichen, muss ich verstehen, was geschehen ist... und ich glaube, das tue ich nun.~
@174  = ~Ich war so versessen darauf, das neue Schwert zu kriegen... Ich wollte verlässlich kämpfen können, um die Stadt beschützen zu können... Ich wollte das Richtige tun.~
@175  = ~Aber so fixiert auf diesen Gedanken war ich, dass ich genau in die Falle lief und meine Familie... meine Familie erschlug... (Brage stöhnt gequält auf.) Lasst uns weitergehen, <CHARNAME>.~
@176  = ~Aber war ich wirklich ein guter Hauptmann? Ich bezweifle es... jetzt bezweifle ich es.~
@177  = ~Ich denke schon, <CHARNAME>. Ich bin nicht so. Ich kann nicht mit solchen Taten leben und mir einreden, dass mich keine Schuld trifft.~
@178  = ~Ah, <CHARNAME>, ich kann nicht anders, als meine Emotionen in Worte zu fassen, oder es zumindest zu versuchen. Verdammt sei dieser Tag! Und verdammt sei meine Naivität. Es war *alles* meine Schuld!~
@179  = ~Da hatten wir doch schon drüber gesprochen. Es ist *nicht* Eure Schuld.~
@180  = ~Warum glaubt Ihr das?~
@181  = ~Brage, Ihr habt mir versichert, dass Eure Kampfkraft durch die ganze Sache nicht reduziert würde. Hört auf, mit mir darüber zu sprechen, ich möchte es nicht hören.~
@182  = ~Ich danke Euch für Eure wohlmeinenden Worte, aber Ihr werdet mir zustimmen.~
@183  = ~Ich brach alleine zu einer Untersuchung auf, obwohl es gegen die gängige Praxis war, und glaubte es gerechtfertigt, nein, *richtig*, dies zu tun. Ich nahm ein magisches Schwert auf, ohne dessen Eigenschaften bestätigen zu lassen, nur weil ich dem Siegel glaubte. Ich bin verantwortlich für das, was geschehen ist.~
@184  = ~Wir konnte ich so verblendet sein... so überzeugt von mir selbst, so arrogant?~
@185  = ~Und obendrein höchstwahrscheinlich müde, erschöpft und angespannt, Brage. Jeder macht mal Fehler. Es ist einfach Pech, wenn daraus Tragödien werden.~
@186  = ~Blödsinn, Brage. Ihr habt das Schwert nicht verflucht.~
@187  = ~Hm, stimmt schon, aber Ihr habt es trotzdem nicht mit Absicht getan.~
@188  = ~Auf diese Frage habe ich keine Antwort. Alles, was Ihr tun könnt ist Buße zu tun.~
@189  = ~Vielleicht, weil Ihr konstant redet und redet und redet. Erspart mir das bitte in Zukunft.~
@190  = ~Na... natürlich.~
@191  = ~"Es ist einfach Pech..." Das sind... das sind sehr weise Worte.~
@192  = ~(Brage verzieht kurz den Mund.) Nein, das habe ich in der Tat nicht getan.~
@193  = ~Ich werde Buße tun und versuchen, Vergebung zu finden. Ich werde es versuchen. Ich danke Euch für Eure Anteilnahme... für einen Sünder wie mich.~
@194  = ~Trotzdem hätte ich es nicht tun sollen...~
@195  = ~Und ich hätte heute Morgen nicht den Stein kicken sollen, der den Abhang hinunterfiel und dabei noch zwei weitere mitgerissen hat. Es war reines Glück, dass niemand darunter stand und verletzt wurde.~
@196  = ~Es ist immer leichter, hinterher schlauer zu sein.~
@197  = ~Vielleicht, aber wir können nun mal nicht ändern was passiert ist, nicht wahr.~
@198  = ~Vergleicht Ihr einen Kiesel mit einem verfluchten Zweihänder?~
@199  = ~Einen Stein. Ein Stein kann genauso verletzen. Ich habe den Stein mit dem Fuß weggestoßen, ohne die Absicht, dass er noch zwei weitere mitnimmt und alle die Böschung hinabrollen. Ihr habt ein Schwert erhalten, und es aufgenommen, ohne damit zu rechnen, dass es Euch gegen die richten wird, die Euch lieb sind.~
@200  = ~Vielleicht war es kein so gutes Beispiel.~
@201  = ~(Brage atmet hörbar aus.) Es liegt Weisheit in Euren Worten, jedoch...~
@202  = ~Wahrscheinlich, aber das ist nicht, was ich meinte.~
@203  = ~Ich weiß. Ihr sprecht davon, immer schon vorher schlauer sein zu müssen. Aber das ist Blödsinn. Man ist *immer* erst hinterher schlauer. Außer vielleicht die Götter selbst.~
@204  = ~Ich weiß, dass Ihr Euer bestes tun werdet, Brage. Gebt die Hoffnung nicht auf.~
@205  = ~Ich danke Euch für Eure freundlichen Worte, <CHARNAME>.~
@206  = ~<CHARNAME>, ich bin so erfüllt von Zorn, und weiß nicht, wohin ich ihn richten soll! Warum... warum war da niemand, der mich aufgehalten hat? Warum ist niemand eingeschritten? Warum haben sie nicht *richtig* nach mir gesucht. Sie hätten... die Karawane. Die Karawane hätten sie zumindest verhindern können! Es ist deren Schuld, dass ich alle Reisenden auf dieser Karawane erschlagen habe... und die Pferde. Es... es muss so sein!~
@207  = ~Es ist gut, dass Ihr Eure Aggression nun nicht mehr auf Euch selbst richtet, Brage.~
@208  = ~Diese Anschuldigung ist ungefähr genauso unsinnig wie die, dass alles Eure Schuld wäre.~
@209  = ~Achso, nun sind also Eure Soldaten Schuld? Wie wär's wenn Ihr noch ein bisschen mit dem Fuß aufstampft, dann wird diese Anschuldigung sicher noch viel überzeugender!~
@210  = ~Da ist sicher etwas Wahres dran, aber glaubt Ihr das wirklich?~
@211  = ~Brage, ich bin nicht der richtige dafür. Bitte sprecht in Zukunft mit jemand anderem darüber.~
@212  = ~Ist das alles, was Euch dazu einfällt? Für was haltet Ihr mich - für ein Kind, das nach Süßigkeiten plärrt?!~
@213  = ~Nein, Ihr seid erwachsen und habt eine große Schuld zu verarbeiten. Ich bezog mich darauf, dass man dies auf konstruktive Art machen kann, es aber auch sehr ungesunde Weisen gibt, damit umzugehen.~
@214  = ~Ihr seid auf einem guten Weg, mit dem Vorgefallenen ins Reine zu kommen. Es war nicht Eure Schuld, also wäre es auch nicht hilfreich, wenn Ihr weiterhin auf Euch selbst ärgerlich wärt.~
@215  = ~Ihr seid ein Freund, der große Pein zu bewältigen hat. Ich versuche einen kühlen Kopf zu bewahren, damit ich Euch dabei unterstützen kann.~
@216  = ~Also, erinnern tut Ihr mich in der Tat an eins. Sind wir hier fertig? Ich fänd's schön, wenn Ihr Euch in Zukunft auf Eure Rolle als Kämpfer in dieser Gruppe beschränken könntet.~
@217  = ~Es wäre aber möglich gewesen - wenn sie einen größeren Suchtrupp geschickt hätten... Sie konnten sich doch denken, dass ich nahezu unkontrollierbar und sehr gefährlich war. Sie haben doch gesehen, was ich zu hause angerichtet hatte... Wie konnten sie nur fünf Mann schicken?~
@218  = ~Sie hätten... Sie... Nein, sie hätten es nicht, nicht wahr? Sie mussten sich auch so schon zwischen den Patrouillen in der Stadt und auf den Landstraßen aufteilen. Ihr Hauptmann war... verschwunden. Sie waren alle in Pein, wussten nicht, warum ich das tun würde - und ob es noch weitere Angriffe geben würde. Sie sandten einen Suchtrupp, und dann waren sie damit beschäftigt, den normalen Betrieb aufrecht zu erhalten und die Ordnung in der Stadt zu wahren. Es gibt viele Gründe, warum eine Patrouille lange fortbleibt. Wann erklärt man sie als verschollen und entsendet eine neue? Jemand muss diese Entscheidung fällen...~
@219  = ~Bedauernswerter Leutnant Bardolan. Er ist ein guter Soldat, aber die Funktion eines Hauptmanns auszuführen ist etwas anderes als die eines Leutnants, und das auch bereits in friedlichen Zeiten. Er musste diese Stelle unvermittelt in all diesem Chaos und Tod antreten...~
@220  = ~(Brage seufzt tief.) Ich habe mich gerade gründlich zum Narren gemacht, <CHARNAME>. Wie nur kann ich mit Fingern auf sie zeigen, nach allem, was sie geleistet haben? Ah, ich muss noch einen weiten Weg gehen, wie es scheint. Es wird nicht einfach werden... Aber das hat auch niemand behauptet.~
@221  = ~Eure Worte... Eure Worte lassen mich wieder nüchtern denken.~
@222  = ~Alle meine Überlegungen, wer denn nun Schuld an dem Vorgefallen wäre... Gibt es überhaupt den einen Schuldigen? Da war der Schmied, der das Schwert herstellte, der Magier, der es mit böser Magie versah. Da waren die Schurken, die es nahmen. Der Händler, der es hergebracht hat, der Mörder, der es mit dem anderen Schwert vertauschte...~
@223  = ~Und so geht es weiter. Warum kam die Nachricht so spät am Abend - ich kenne den Mann, der den toten Händler gemeldet hat, daher denke ich nicht, dass dies geplant war. Warum bin ich alleine gegangen? Warum haben mich die anderen alleine gehen lassen, obwohl es gegen die gängige Praxis verstieß. Und dann... warum bin ich nach Hause gegangen?...~
@224  = ~Ich frage mich ehrlich - waren es die Götter, die dies ausgelegt haben? Die dieses Schicksal bereitet haben, für meine geliebte Frau, für meine kleinen Töchter, für meine Soldaten, junge und ältere, ... für mich? Welcher Gott würde so etwas tun, sollte einer von uns bestraft werden? Oder war es nur eins von Garagos' verfluchten Spielchen?~
@225  = ~Sind wir nichts als Spielfiguren für die Götter, mit denen sie sich in ihrem täglichen Kampf um mehr Macht amüsieren können?~
@226  = ~Euren Zorn jetzt gegen die Götter zu richten, bringt glaube ich nicht weiter. Konzentriert Euch lieber auf die Schurken, die diese bösen Dinge tun, Brage.~
@227  = ~Die Antwort auf diese Frage muss jeder mit seinem Glauben beantworten, denke ich.~
@228  = ~Ich bin sicher, dass es die Götter waren. Die Frage ist nur, ob sie es wirklich bis ins kleinste Detail vorherbestimmt hatten.~
@229  = ~Es ist alles der Wille der Götter, Brage. Sie bestimmen unser Schicksal, und es gibt nichts, was wir dagegen tun können. Wir können nur unser Leben in Demut leben und das beste daraus machen.~
@230  = ~Was glaubt Ihr?~
@231  = ~Das ist mir zu philosophisch.~
@232  = ~Ich glaube, dass es immer eine Wahl für uns Sterbliche gibt, wie wir mit dem umgehen, was die Götter für uns vorgesehen haben. Alles andere sind für mich faule Ausreden von bösen Leuten, die keine Verantwortung für ihr eigenes Tun übernehmen wollen.~
@233  = ~Ihr sprecht weise Worte wie so häufig, <CHARNAME>.~
@234  = ~Nun, sollte es der Wille der Götter sein, so kann ich doch nichts dagegen tun - außer in Jammern und Wehklagen zu verfallen und ihnen meinen Ärger entegen zu schreien. Nein, ich werde damit leben müssen, so gut ich kann.~
@235  = ~(seufz) Aber das klingt so... in Stein gemeißelt. Haben wir denn gar keine Wahl?~
@236  = ~Ich hatte gehofft, dass Ihr mir mitteilt, was Ihr glaubt, aber ich werde nicht darauf bestehen.~ 
@237  = ~Die ganze Zeit habe ich über mich, meine Schuld und meine Pein gesprochen und darüber ganz die Eure vergessen, <CHARNAME>. Vergebt mir, mein Freund. Ihr tragt selbst großes Leid, schließlich wurde Euer Ziehvater erst vor kurzem erschlagen und Ihr aus Eurem Zuhause vertrieben.~ ~Die ganze Zeit habe ich über mich, meine Schuld und meine Pein gesprochen und darüber ganz die Eure vergessen, <CHARNAME>. Vergebt mir, meine Freundin. Ihr tragt selbst großes Leid, schließlich wurde Euer Ziehvater erst vor kurzem erschlagen und Ihr aus Eurem Zuhause vertrieben.~
@238  = ~Wie geht es Euch, <CHARNAME>?~
@239  = ~Ich weiß immer noch nicht, was ich von meinem Bhaalerbe halten soll.~
@240  = ~Habt Dank, Brage. Mir geht es gut.~
@241  = ~Ich freue mich, dass ich Freunde an meiner Seite habe, so dass ich in diesen Zeiten nicht alleine bin.~
@242  = ~Ich komme zurecht.~
@243  = ~Ich möchte darüber nicht sprechen, Brage.~
@244  = ~Ja, solch eine Offenbarung muss ein Schock sein. Ihr kennt meine Meinung dazu. Sie hat sich nicht geändert.~
@245  = ~Das höre ich gern.~
@246  = ~Ich danke Euch für die Nachfrage, aber wir müssen weiter.~
@247  = ~Ich würde mich geehrt fühlen, wenn Ihr mich als Freund ansehen würdet, <CHARNAME>.~
@248  = ~Ihr seid ein Freund, Brage.~
@249  = ~Und ich würde mich geehrt fühlen, wenn Ihr mich so nennen würdet.~ 
@250  = ~Wir sind Kampfgefährten, Brage. Kein Grund, dass es so perönlich wird.~
@251  = ~Ich war und bin nicht mit allen Euren Entscheidungen einverstanden, aber alles in allem...~
@252  = ~Lasst uns weitergehen - es warten noch viele Aufgaben auf uns.~
@253  = ~Ich verstehe. Das ist in Ordnung, denke ich.~
@254  = ~Ich danke Euch, <CHARNAME>. Ihr macht Euch keine Vorstellung davon, wie sehr mich das freut!~
@255  = ~Ich kann mich wieder an ihr Gesicht erinnern. Ich spreche von Betty, meiner Frau. Ich erinnere mich wieder an ihr Gesicht...~
@256  = ~Das klingt gut! Ich freue mich für Euch.~
@257  = ~Hattet ihr es zwischenzeitlich vergessen?~
@258  = ~Was meint Ihr?~
@259  = ~Ihr meint - von früher...?~
@260  = ~Kein Grund, weiter darüber zu sprechen.~
@261  = ~Nein, vergessen hatte ich es nicht, nur...~
@262  = ~Jedes mal, wenn ich mich an sie erinnerte, sah ich nur ihr vor Angst und Entsetzen verzerrtes Gesicht vor mir, von dem Moment, wo sie sich in mein Schwert warf, um unsere Töchter zu schützen...~
@263  = ~Aber jetzt... jetzt sehe ich sie wieder vor mir, wie sie mich vorher angesehen hat. Ich sehe ihr Lächeln, und ihre strahlenden Augen... ihre rosigen Wangen und... Verzeiht, ich sollte nicht so sprechen. Aber ich bin so dankbar, und... erleichtert, geradezu froh!~
@264  = ~Sie wieder so sehen zu können, mich an ihr Lächeln zu erinnern... es ist ein Segen.~
@265  = ~Genau das!~
@266  = ~In Ordnung.~
@267  = ~Ich danke Euch.~
@268  = ~Ich habe eine gute Wahl getroffen, als ich Euch zu meinem Anführer wählte.~ ~Ich habe eine gute Wahl getroffen, als ich Euch zu meiner Anführerin wählte.~
@269  = ~Wir haben das Versteck der Banditen zerstört... Nur um zu lernen, dass noch mehr zu tun ist bevor wir denen gegenüber stehen, die für das verfluchte Schwert verantwortlich sind.~
@270  = ~<CHARNAME>... mir wird unwohl bei dem Gedanken, dass dieses Monster ohne Strafe davonkommen soll, aber ich verstehe, dass er nichts als ein kleines Rädchen war in einem tieferen Geflecht von Verschwörungen. Ich beuge mich Eurer Entscheidung in dieser Sache.~
@271  = ~Ihr... Ihr verachtenswertes Scheusal! Also ist dieser Tazok nicht hier zu finden? Ihr seid nichts als ein weiterer Handlanger in diesem Konstrukt des Horrors? Wir werden Euch den Garaus machen, und wir werden diesen Tazok finden, und wir werden diesen "D." zur Strecke bringen, der das verfluchte Schwert zu mir schicken ließ!~
@272  = ~Dass ich mal als Zivilist nach Baldurs Tor kommen würde, hätte ich mir nie träumen lassen... Es ist noch gar nicht so lange her, da fürchtete ich, dass ich hier als Hauptmann aufmaschieren müsste.~
@273  = ~Den stellvertretenden Hauptmann Scar kennen zu lernen ist interessant. Sein Name ist mir wohl vertraut durch seine Errungenschaften in den Eroberungszügen in Maztica. Er hingegen wird meinen Namen als Amnischer Kommandant kaum kennen. Dabei sollten wir es besser belassen, kein Grund, Mistrauen zu säen.~
@274  = ~Scar war in Maztica?~
@275  = ~Sicher, last uns weitergehen.~
@276  = ~Ja, sowohl Baldurs Tor als auch Amn haben damals dort um Einfluss gekämpft. Die Flammende Faust ist nicht nur in Baldurs Tor und den umliegenden Gegenden aktiv. Sie hat auch Niederlassungen in Chult und Anchorome, und sogar im fernen Tethyr.~
@277  = ~Scar erscheint mir wie ein respektabler und ehrhafter Mann. Ich bin froh, dass ich ihm nicht in einer militärischen Auseinandersetzung gegenüber stehe und hoffe, dass wir ihn auch sonst nie als Gegner konfrontieren.~
@278  = ~Davaeorn! Ist er der mysteriöre "D.", der hinter all dies steckt?!~
@279  = ~Nein, Ihr seid wahrlich keine Wachen! Aaaaaaaahh!~
@280  = ~Nun, ich werde dafür sorgen, dass Ihr das nie herausfindet!~
@281  = ~Keine Ahnung, wen Ihr sucht! Ich gehe jetzt besser!~
@282  = ~Vielleicht. Überbringt ihm mal "schöne Grüße" von mir, ja?~
@283  = ~Davaeorn! Lange haben wir nach Euch gesucht! Im Namen meiner geliebten Familie werdet Ihr dafür bezahlen, was geschehen ist! Ihr seid dafür verantwortlich!~
@284  = ~Und Ihr seid wer? Unwichtig. Ihr werdet heute sterben!~
@285  = ~Tot! Er ist tot! Der Mann, der das verfluchte Schwert zu mir schickte als eine "Ablenkung" für die Wache in Nashkell! Der Mann, der mich und mein Leben und damit das meiner Familie, meiner Kameraden, Stadtbewohner und andere Unbeteiligte als taktische Spielfigur in seinem Trachten nach Macht und Reichtum ansah!~
@286  = ~Ich werde einen kurzen Moment innehalten und den Moment in mich aufnehmen, <CHARNAME>... Und dann geht es weiter, zur nächsten Stufe dieser Verschwörung!~
@287  = ~Mulahey, Tazok, Davaeorn, Sarevok - und jetzt Rieltar... Weitere Namen auf unserer Liste, <CHARNAME>. (Brage spannt die Wangenmuskeln an.) Lasst uns unsere Suche fortsetzen!~
@288  = ~Scar wurde... wurde ermordet?~
@289  = ~Und Herzog Eltan stirbt? Das stinkt nach einem Komplott, <CHARNAME>.~
@290  = ~Wir müssen unseren Namen reinwaschen und beweisen, dass es nicht Amns Machenschaften sind - um einen Krieg mit meinem Heimatland zu vermeiden!~
@291  = ~Ich stimme Euch voll und ganz zu, Brage. Ich könnte schreien vor Wut. Scar war ein guter Mann!~
@292  = ~Wir werden sehen, was wir tun können.~
@293  = ~Was auch immer. Ich wünschte wirklich, die Leute könnten einmal ihre Probleme selbst lösen.~
@294  = ~Das war er in der Tat...~
@295  = ~Lasst uns gehen und diesen Krieg verhindern - ich hätte mir nie träumen lassen, dass es mal so weit kommen würde.~
@296  = ~<CHARNAME>, lasst mich Euch warnen - die Schattendiebe sind eine mächtige Gilde, die ihren verfluchten Einfluss über ganz Amn verteilen. Sie sind zwielichtig wie auch böse. Egal wie sehr es mich grämt, dass meine Heimat dieses bösen Verbrechens bezichtigt wird - diesem Mann würde ich nicht trauen.~
@297  = ~Na, jetzt fühl ich mich aber gekränkt. Wir Schattendiebe sind zwielichtig wie auch böse, aber wir haben und befolgen einen Ehrenkodex. Ich habe Euch gesagt, was ich weiß, und es ist die Wahrheit.~

/* new for v5 */
@298  = ~Gute Frau! Wählt Eure Worte mit mehr Bedacht. Es befinden sich Amnische Landsleute unter uns, und auch unsere Kampfkraft ist groß genug, um Euch unangenehm zu werden.~
@299  = ~Wie bitte?! <CHARNAME>, wählt Eure Reaktion mit Bedacht, dieser Name ist in Amn in der Tat weit bekannt und wird bei einer blutigen Auseinandersetzung sicher zu unangenehmen Folgen führen. Gute Frau, Ihr mögt einen einflussreichen Namen tragen, aber das berechtigt Euch mitnichten zu solch einem Verhalten! Wisset, dass ich einst Amnischer Hauptmann war, Brage mein Name. Provoziert uns nicht weiter mit Euren albernen Spielchen, oder wir werden uns mit unseren Schwertern zu verteidigen wissen!~
@300  = ~<CHARNAME>, dies ist der Dieb, der zwei Smaragde aus Nashkell entwendet hat. Die ganze Angelegenheit ist bereits auf einen Kopfgeldjäger übertragen worden, daher rate ich, dass wir uns raushalten.~
@301  = ~Obgleich es mir im Herzen weh tut, die Bitte dieses eindeutig getriebenen Mannes abzulehnen, so muss ich doch klarstellen, dass wir uns nicht zu Komplizen eines solchen Diebstahls machen können, <CHARNAME>.~
@302  = ~Ich muss darauf bestehen - wir sollten uns nicht einem offiziell angeheuerten Kopfgeldjäger in den Weg stellen.~
@303  = ~Oho, Euch kenne ich doch, "Hauptmann" Brage. Das Kopfgeld für Euch hätte ich auch gerne eingesammelt, aber da kam mir jemand namens <CHARNAME> zuvor. Was gut für Euch war, denn ich hätte mir sicher nicht die Mühe gemacht, Euch lebend nach Nashkell zu schleifen!~
@304  = ~Herr Greywolf, ich versuche, meine Kameraden davon abzuhalten, sich in Eure Geschäfte einzumischen, aber Eure Worte machen es mir nicht leicht, weiterhin Sympathie für Eure Belange zu empfinden!~
@305  = ~Wir haben ein offiziell von der Nashkeller Stadtverwaltung angeheuerten Kopfgeldjäger getötet, um einen Dieb zu beschützen, der von eben diesen offiziellen Stellen gesucht wird.~
@306  = ~Wir haben ein offiziell von der Nashkeller Stadtverwaltung angeheuerten Kopfgeldjäger gestoppt, um einen Dieb zu beschützen, der von eben diesen offiziellen Stellen gesucht wird.~
@307  = ~<CHARNAME>, ich halte das nicht für einen schlauen Schachzug.~
@308  = ~Er wollte den Mann töten! Der hat vielleicht Smaragde gestohlen, aber das ist doch kein Grund, ihn zu töten!~
@309  = ~Bin ich mir nicht so sicher. Das ist eine wirklich schöne Skulptur. Gibt es keine Kunstliebhaber in Nashkell?~
@310  = ~Wenn Ihr das so sagt fühlt es sich gleich viel weniger erhebend an, einem Künster geholfen zu haben, sein Meisterwerk zu vollenden.~
@311  = ~Ich habe die Verzweiflung in Prisms Augen gesehen, Brage. Ich lasse nicht zu, dass ein Mann zu Tode kommt, nur weil er seinen Traum beenden möchte.~
@312  = ~Seid unbesorgt, wie können die Smaragde immer noch zu Oublek zurückbringen und die ganze Sache damit beilegen.~ 
@313  = ~Ich auch nicht, aber nun ist es geschehen.~
@314  = ~(seufz) Ich hoffe inständig, dass sich das nicht negativ auf unsere Beziehungen zu den Leuten in Nashkell auswirken wird. Lasst uns rasch die Smaragde einsammeln und sie zu Oublek bringen, so dass wir wenigstens diese Angelegenheit beilegen können.~
@315  = ~Der Gerechtigkeit wurde gedient, aber ich wünschte, es wäre anders gelaufen. Ich hatte mir keine großen Gedanken gemacht, als Ghastkill das "uns interessieren nur die Smaragde, nicht der Künster" Kopfgeld gegen Prism ausgerufen hat, aber da ich nun die Details des Falles kenne, kommt es mir sehr extrem vor, einen Mann zu töten, nur weil er zwei Smaragde entwendet hat.~
/* new for v6 */
@316  = ~Verfluchte überhebliche Dummheit - wie der Herr, so der Diener - <CHARNAME>, ich habe mich Euch nicht angeschlossen, so dass wir einbrechen und die Bewohner in ihrem Zuhause niederstrecken, und seien sie noch so aggressiv in ihrem Gebaren. Wenn Ihr unbedingt in fremde Häusr eindringen müsst, dann gibt es bessere Arten, um ein Blutvergießen zu vermeiden!~
@317  = ~Was... was für ein *Wahnsinn* ist das?!~
@318  = ~Dieser Mann war komplett dem Bösen verfallen. Wie sehr kann ich das Verlangen, das Gefühl des *Zwanges* nachvollziehen, alles auf der Welt mögliche zu tun, um die geliebte Familie wieder am Leben zu sehen, vor allem, wenn man sich für ihren Tod verantwortlich fühlt. Aber dieser Mann Bassilus hat mit seinen Taten jegliche Menschlichkeit hinter sich gelassen. Menschen zu töten, um sie als Zombies seine "Familienangehörigen" spielen zu lassen! Keine Verzweiflung rechtfertigt solch böse Taten. Ich bin froh, dass wir dieses Monster gestoppt haben.~
@319  = ~Wir haben neue Namen gelernt heute - "Davaeorn", ist dies der ominöse "D.", den Tazok in dem Brief erwähnte, den Ihr beim Händler verfluchter Gegenstände fandet? Und wer ist "Sarevok"?~
@320  = ~Es war trotzdem gut, was wir hier getan haben, <CHARNAME>. Wir haben durch die Vertreibung eines Hauptteils der Banditen von den Straßen vielen Leuten das Leben sehr erleichtert. Wir sind nur noch nicht fertig mit unserer Aufgabe, das ist alles.~

/* new for v7 */
@321  = ~Oh, Brage! Ich - ich habe Euch zuerst gar nicht erkannt.~
@322  = ~Oder vielleicht sagt er das auch nicht, wenn Brage Euch begleitet.~
