@0 = ~Seid gegrüßt, Brage, ich bin sehr erleichtert, dass Ihr von den Vorwürfen freigesprochen wurdet. Es tut mir SO leid wegen Betty und Euren Mädchen. Wie kommt Ihr zurecht?~
@1 = ~Ich danke Euch. Es … es geht. Weigert er sich noch immer, die Kinder zu sehen?~
@2 = ~(seufz) Ja, das tut er.~
@3 = ~Gibt es etwas, das wir für Euch tun könnten?~
@4 = ~Oh, ich möchte Euch nicht belästigen! Ich meine …~
@5 = ~Nun, ich bräuchte jemanden, der die Kinder kurz beaufsichtigt, während ich mit ihrem Vater spreche …~
@6 = ~Euer Freund hat mich auf ein Mädchen auf dem Jahrmarkt aufmerksam gemacht, aber sie schien mir zu jung dafür.~
@7 = ~<CHARNAME>, ich kenne Frau Blackwood gut. Könnten wir ihr den Gefallen tun?~
@8 = ~Genau das wollte ich gerade anbieten.~
@9 = ~Dafür haben wir jetzt keine Zeit.~
@10 = ~Versteht mich nicht falsch, aber … ich glaube nicht, dass Euer Freund auf meine Kinder aufpassen möchte. Ich wünsche Euch einen schönen Tag.~
@11 = ~Es tut mir leid, Frau Blackwood. Vielleicht schaffen wir es später. Lebt wohl.~
/* @12   = */
@13 = ~Auf Wiedersehen, Frau Blackwood. Bis dann, Sarah, Tom. Alles Gute!~
@14 = ~Warum tun wir das? Warum schikanieren wir diese arme Mutter? <CHARNAME>, ich kenne diese Frau gut. Sie braucht Unterstützung, keine Feindseligkeit!~
@15 = ~Komm mal her, Tom. Lass mich mal sehen … Ah, das ist nur Wasser, das trocknet gleich wieder.~
@16 = ~Braaage, Mama hat gesagt, Tessa it tot. Ist Tessa tot? Und Linda auch?~
@17 = ~Tessa … und Linda … ja, das sind sie, Sarah. Es … tut mir so leid.~
@18 = ~Dann können sie morgen also nicht zum Spielen kommen?~
@19 = ~Nein … nein, das können sie nicht.~
@20 = ~Das finde ich total doof! Linda wollte mir ihre Puppe nochmal ausleihen. Ich habe ihr meine auch geliehen!~
@21 = ~Das … das tut mir leid, Sarah. Ich bin sicher, dass Linda das gerne gemacht hätte.~
@22 = ~Puppa!~
@23 = ~Tom, ich rede von der PUPPE, die LINDA mir leihen wollte. Iiiih, bleib weg! Du bist nass!~
@24 = ~Habt Dank, dass Ihr Euch um Frau Blackwoods Kinder gekümmert habt.~
@25 = ~Gerne. Sie sah aus, als könnte sie Hilfe brauchen.~
@26 = ~Ja, das war klasse!~
@27 = ~Ich hab mich noch nie so hilflos gefühlt. Sind Kinder immer so?~
@28 = ~Ihr kennt Frau Blackwood und ihre Kinder?~
@29 = ~Erinnert mich nicht daran.~
@30 = ~Ich hörte, dass Ihr Euch um Frau Blackwoods Kinder gekümmert habt. Danke, dass Ihr der armen Frau geholfen habt.~
@31 = ~Die konnte sie in der Tat brauchen.~
@32 = ~(lächel) Kinder sind bezaubernd, aber auch die anstrengendsten Geschöpfe, die es gibt.~
@33 = ~Betty … meine Frau hat sie häufig beaufsichtigt. Aber ohne sie …~
@34 = ~Ihr wundert Euch vielleicht, warum eine Mutter nicht mit den Kindern mit deren Vater sprechen kann. Der Vater … hat den Glauben daran verloren, dass es seine sind. Sie bestreitet, untreu gewesen zu sein, aber er hat sein Herz ihnen gegenüber verschlossen.~
@35 = ~Die Kinder sind großartig. Ich hoffe … ich hoffe, es wird ihnen gut ergehen.~
