@0 = ~[Brage]Imoen, in Amn muss jeder Magieanwender mehrere Jahre lang bei einem Magier in die Lehre gehen, bevor er selbständig zaubern darf. Ihr wart einige Wochen bei Herzogin Jannath und habt dann beschlossen, dass Ihr lieber mit <CHARNAME> hinter Caelar her möchtet.~
@1 = ~[Imoen]Natürlich schimpft Ihr, wenn ich die Übungen früher verlasse.~
@2 = ~[Imoen]Ihr habt bereits deutlich gemacht, dass Ihr meine „Basteleien“ mit der Magie nicht gutheißt, solange ich mir keinen fähigen Lehrer suche.~
@3 = ~[Imoen]Ich verstehe Eure Sorge. Ich hatte eine gute Lehrerin – eine hervorragende Lehrerin, um genau zu sein. Eine, von der viele Magier nur zu gerne lernen würden. Und doch bin ich hier und ziehe es vor, mit meinem Freund zu reisen …~ ~[Imoen]Ich verstehe Eure Sorge. Ich hatte eine gute Lehrerin – eine hervorragende Lehrerin, um genau zu sein. Eine, von der viele Magier nur zu gerne lernen würden. Und doch bin ich hier und ziehe es vor, mit meiner Freundin zu reisen …~
@4 = ~[Brage]… um die zu fassen, die Euch angegriffen haben. Imoen, ich verstehe sehr gut den Drang – den ZWANG –, diejenigen zu verfolgen, die Euch und Euren Liebsten Unrecht getan haben. Aber ich weiß auch, dass es wichtig ist, vorbereitet und bereit zu sein, sich ihnen zu stellen.~
@5 = ~[Imoen]Oh, so habe ich das noch nie gesehen! Aber Ihr habt recht. Einer der Gründe, warum ich <CHARNAME> nicht ohne mich gegen Caelar vorgehen lassen konnte, war, dass es CAELAR und ihr Kreuzzug ist, gegen den <PRO_HESHE> vorgeht. Ja, ich glaube, ich wollte daran teilhaben.~
@6 = ~[Imoen]Brage, denkt Ihr, ich sei nicht bereit, den Kreuzzüglern in den Hintern zu treten? Oder habt Ihr Angst, dass ich auf dem Weg dorthin etwas Dummes tun könnte?~
@7 = ~[Brage]Nein, Imoen, weder noch. Ich wollte nur … betonen, dass das Lernen bei Herzogin Jannath eine Chance gewesen sein könnte, die sich Euch nicht noch einmal bietet, und ich denke … ich denke, es hätte Euch gut angestanden, davon zu profitieren.~
@8 = ~[Imoen]Weil ich zu impulsiv und verspielt bin, um ohne sie richtig mit Magie umzugehen, was? Ja, ich verstehe schon. Es ist ja nicht so, dass ich das zum ersten Mal höre.~
@9 = ~[Brage]Weil Ihr es verdient hättet, Imoen. Ihr seid jung und voller Witz … und habt ein gutes Herz. Ich glaube, Ihr würdet eine gute Magierin abgeben –sobald Ihr die Phase des Ausprobierens hinter Euch gelassen habt.~
@10 = ~[Imoen]„Phase des Ausprobierens“, hm? Seid Ihr besorgt, dass ich Euch mehr schaden könnte als unseren Feind… Moment, jetzt verstehe ich. Ihr macht Euch Sorgen um mich! Brage ist besorgt, dass die kleine Imoen verletzt werden könnte!~
@11 = ~[Brage]Das tue ich in der Tat, Imoen.~
@12 = ~[Imoen]Wartet, was?~
@13 = ~[Brage]Ich war sehr erleichtert, als ich sah, dass Ihr wieder ganz gesund seid. Und ich möchte nicht, dass Ihr wieder verletzt werdet, schon gar nicht durch eine Situation, die dadurch entstanden ist, dass ein Zauber nicht stark genug war, um Feinde abzuwehren.~
@14 = ~[Imoen]Oooh, das war nett von Euch. Danke, „Papa“. Ich werde sicherstellen, dass ich hinter Euch und Eurem großen Schwert bleibe, also macht Euch keine Sorgen um mich. Und ich verspreche, dass ich dafür sorge, dass unsere Feinde auf die Probe gestellt werden, hehehe.~
