@0 = ~[Brage]Verdammt, ich wusste ja, dass Lord und Lady Fenric leicht aus der Fassung zu bringen sind, aber das war wirklich unnötig. Es tut mir leid, dass ich keinen Einfluss mehr auf die Politik von Naskell habe, Fink. Den Platz im Herrenhaus zu finden, war schwer genug – ich fürchte, Eure Pläne für die Bibliothek müsst Ihr fürs Erste verwerfen.~
@1 = ~[Brage]Wir sind Euch sehr dankbar für Eure Bereitschaft, die Bibliothek zu beherbergen, mein Herr. Wir werden Euch nicht mehr als nötig stören.~
@2 = ~[Brage]Es tut mir leid, dass Ihr für Eure Bibliothek so viele Entbehrungen auf Euch nehmen müsst, Fink. Ich gebe zu, dass sie nicht zu meinen obersten Prioritäten gehörte, als ich das erste Mal davon hörte. Und einen Ort dafür zu finden, auch nicht. Es GAB eine Diskussion darüber, ob die Bibliothek in den weniger frequentierten Räumen der Kaserne untergebracht werden könnte, aber ich entschied, dass das Öffnen von Teilen der Kaserne für Publikumsverkehr zu Unruhe führen würde, die die Kapazitäten der Nashkeller Garde überfordern könnte.~
@3 = ~[Finch]Oh, ich denke, das Herrenhaus ist ein guter Ort für den Anfang. Wir sollten den Leuten nicht den Eindruck vermitteln, dass die Bücher bewacht werden müssen – sie unnötig zu verängstigen, wäre kein guter Anfang, denke ich!~
@4 = ~[Brage]Das ist ein Aspekt, den ich gar nicht in Betracht gezogen hatte. Es mindert meine Schuldgefühle, dass ich die Diskussion über die Unterbringung in der Kaserne in dem Moment beendet habe, als ich davon hörte.~
@5 = ~[Finch]Oh, keine Sorge. Ich hatte nicht die Absicht, mit meiner Bibliothek Ärger zu machen oder Unannehmlichkeiten zu bereiten. Nun … vielleicht haben Lord und Lady Fenric eine andere Meinung darüber, aber … konzentrieren wir uns auf die Suche nach wertvollen Büchern, bevor wir uns darüber Gedanken machen!~
@6 = ~[Brage]Ich bewundere Euren Mut, in diesen chaotischen Zeiten eine Bibliothek zu eröffnen, Fink.~
@7 = ~[Finch]Oh, aber die Zeiten sind nie zu schlecht, um eine Bibliothek zu eröffnen! Oder war es so, dass es nie gute Zeiten dafür gibt? Wie auch immer, wenn man eine Bibliothek eröffnen kann und alle begeistert und dankbar dafür sind, dann braucht man sie wahrscheinlich nicht – nicht so sehr, wie wenn es Widerstand und Repressalien gegenüber frei verfügbaren Büchern gibt.~
@8 = ~[Brage]Ich bin froh, dass Berrun gleich den Nutzen davon erkannt hat. Nashkell wird von Euren Bemühungen profitieren.~
@9 = ~[Finch]Ich danke Euch, Brage! Wir wollen beide nur das Beste für die Stadt, nicht wahr? Naskell ist so ein schöner Ort … Das Einzige, was fehlt, ist eine Bibliothek!~
@10 = ~[Brage]„Nashkell: Eine Volksgeschichte“ – das ist eine schöne Zusammenfassung der früheren Geschichte der Stadt. Ich kann mich wohl glücklich schätzen, dass sie nicht erst vor Kurzem geschrieben wurde, denn sonst würden sich darin wahrscheinlich Erwähnungen über meine Taten finden …~
@11 = ~[Finch]Ja, die Minderheit der Leute erkennt, dass der Traum, in den Geschichtsbüchern erwähnt zu werden, selten wegen großer Taten in Erfüllung geht, sondern viel eher wegen großer Missgeschicke, die zur Zerstörung führten! Oder einige tun es, und dann ist das Elend geboren, oh ja!~
@12 = ~[Brage]Ich hatte definitiv nie den Drang, in irgendwelchen Geschichtsbüchern erwähnt zu werden.~
@13 = ~[Finch]Oh, natürlich nicht. Für die Helden bedeutet es ein Leben voller Entbehrungen, schwieriger Entscheidungen und Aufopferung. Aber es ist großartig, jemanden zu beobachten, der ein Leben führt, das das Potenzial dazu hat – und ich werde dafür sorgen, dass die Welt von den Abenteuern und Errungenschaften von <CHARNAME> erfährt!~
@14 = ~[Finch]Brage, ich kann Euch nicht garantieren, dass es nicht irgendwann Aufzeichnungen von dem geben wird, was mit Euch und dem Schwert passiert ist …~
@15 = ~[Brage]Natürlich. Und es ist zu begrüßen, wenn die Vorkommnisse zur Schwächung der Garde entsprechend in Erinnerung bleiben werden. Es ist nur mein falscher Stolz, der hofft, dass dies nicht das Einzige ist, was von mir in Erinnerung bleiben wird. Aber wie Ihr schon sagtet – man geht am schnellsten in die Geschichte ein, wenn man Elend verursacht … Die Feder ist mächtiger als das Schwert, wie Ihr es immer so schön sagt, denn das Geschriebene bestimmt, wie die kommenden Generationen uns und unsere Taten sehen werden.~
@16 = ~[Finch]Nun, ich GLAUBE, ich weiß, wer die Bibliothekarin der Nashkeller Bibliothek sein wird, nicht wahr? Ich werde bei ihr ein gutes Wort einlegen und dafür sorgen, dass man sich an Euch als geschickten Kommandanten und liebevollen Ehemann und Vater erinnert, der vom Bösen und dunkler Magie betrogen wurde!~
@17 = ~[Brage]Ich … ich danke Euch von Herzen, Fink. Das ist das erste Mal, dass ich dankbar bin zu hören, dass jemand über meine Geschichte schreiben will.~
@18 = ~[Finch]Nur zu gerne! Lasst mich meine Feder bereithalten und Euch ein oder zwei Fragen stellen, wie das alles passiert ist!~
@19 = ~[Brage]Ich … werde Eure Fragen gerne beantworten, Fink. Gebt mir nur noch ein wenig mehr Zeit, um mit meiner Rolle bei den Geschehnissen ins Reine zu kommen.~
@20 = ~[Finch]Natürlich! Und wenn Ihr schlussendlich bereit seid, werde ich es auch sein – mit Feder und Tinte in der Hand!~
@21 = ~[Brage]… Und diese Aussicht bringt mich mehr ins Schwitzen als jede gewaltsame Konfrontation, der ich mich jemals stellen musste. Die Feder ist mächtiger als das Schwert, in der Tat …~
