// File encoded in: cp1252

@0 = ~<CHARNAME>, Ihr habt Brage zurück zur Stadt gebracht und ihn den Stadtoberen übergeben. Jedoch, der ganze tragische Vorfall erweckt stark den Eindruck von böser Magie, die darin involviert sein musste. Ich bitte Euch, fragt bei Oublek an, welche weiteren Untersuchungen hierzu geplant sind. Es wäre ein Jammer, diesen aufrichtigen Mann als Mörder zu verurteilen, ohne seine eindeutige Schuld überprüft zu haben.~
@1 = ~<CHARNAME>, dank Euch ist Brage nun erst einmal im Tempel in Sicherheit. Jedoch, der ganze tragische Vorfall erweckt stark den Eindruck von böser Magie, die darin involviert sein musste. Ich bitte Euch, fragt bei Oublek an, welche weiteren Untersuchungen hierzu geplant sind. Es wäre ein Jammer, diesen aufrichtigen Mann als Mörder zu verurteilen, ohne seine eindeutige Schuld überprüft zu haben.~
@1021 = ~Hauptmann Brages Schuld~
@1022 = ~Hauptmann Brages Schuld

Nalin ist der Meinung, dass der Vorfall um Brages Morde näher untersucht werden müsste, weil er stark vermutet, dass böse Magie im Spiel war. Er bittet mich, Oublek zu fragen, was die Stadtoberen diesbezüglich planen.~
@1023 = ~Hauptmann Brages Schuld

Ich habe einen Händler verfluchter Waren konfrontiert und bei ihm einen Brief gefunden, der von einem Komplott erzählt, das Schwert des Hauptmanns von Nashkell auszutauschen. Ebenfalls bei sich hatte er einen Zweihänder, der wohl das Schwert ist, welches der Hauptmann eigentlich erhalten sollte. Beide Gegenstände sehen aus, als wären sie sehr wichtig. Ich sollte sie behalten, bis ich weiß, wie ich sie einsetzen kann.~
@1024 = ~Hauptmann Brages Schuld

Ich habe einen Händler verfluchter Waren konfrontiert und bei ihm einen Brief gefunden, der von einem Komplott erzählt, das Schwert des Hauptmanns von Nashkell auszutauschen. Ebenfalls bei sich hatte er einen Zweihänder, der wohl das Schwert ist, welches der Hauptmann eigentlich erhalten sollte. Beide Gegenstände sehen aus, als wären sie sehr wichtig.~
