// File encoded in: cp1252

@0 = ~Ich sehe die Ironie der Situation und weiß um mehr als einen Dörfler, der sich sehr freuen würde, Euch ohne Stimme zu wissen – aber Ihr müsst bald wieder gesund werden, sonst kann das schlimm enden. Meine Frau hätte Euch gesund gepflegt, Noober … Es tut mir leid, aber ich kann Euch keinen Platz zur Erholung anbieten.~
@1 = ~<CHARNAME>, ich danke Euch. Für Noober einen Platz zu finden, an dem er akzeptiert wird … Eigentlich sogar: für Noober einen Platz zu finden, wo er von NUTZEN ist … Ich hätte nie gedacht, dass ich das mal erlebe.~
@2 = ~Ich bin froh, dass ich ihm helfen konnte. Ich habe nicht den Eindruck, dass er bei den Leuten sehr beliebt ist.~
@3 = ~Ich muss über die ganze Sache immer noch lachen.~
@4 = ~Ja, es gibt häufig eine Lösung, an die man vorher nicht gedacht hatte.~
@5 = ~Ganz ehrlich – wäre er nicht ohne Stimme gewesen, sondern hätte geredet wie vorher, ich hätte ihn wohl erschlagen.~
@6 = ~… Und wir wissen auch, warum das so ist. Noober ist ein lieber Kerl, aber er treibt die Leute mit seinem unendlichen Gerede in den Wahnsinn.~
@7 = ~Ja, ich verstehe, warum … Die Ironie der Situation war unverkennbar.~
@8 = ~Manchmal meint es das Schicksal gut mit uns … auch wenn es uns dann in Situationen steckt, die einer gewissen Komik nicht entbehren.~
@9 = ~(seufz) Und Ihr wärt nicht der Erste, der es tatsächlich versucht. Noober ist ein lieber Kerl, aber er treibt die Leute mit seinem unendlichen Gerede in den Wahnsinn.~ ~(seufz) Und Ihr wärt nicht die Erste, die es tatsächlich versucht. Noober ist ein lieber Kerl, aber er treibt die Leute mit seinem unendlichen Gerede in den Wahnsinn.~
@10 = ~Trotzdem, dies ist einer der Momente, die mich lächelnd zurücklassen. Noober und Josephs Schwiegermutter – wer hätte das gedacht.~
