@0  = ~[Brage]Ihr... Ihr versuchtet, das Leben und die Gesundheit Eurer geliebten Frau wiederherzustellen, so wie Ihr es versprochen hattet. Ich... verstehe sehr gut, warum, Mann, aber - habt Ihr Euch mal hier umgesehen, in was Ihr Euer zuhause verwandelt habt?!~
@1  = ~[Necromancer]Ja, ich weiß, dass ich mich vornehmlich darauf konzentriert habe, wie ich sie wiederherstellen kann - die Mittel waren notwendig...~
@2  = ~[Brage]Dieser Nekromant, <CHARNAME> - der Wunsch, der Drang, die geliebte Person wieder zum Leben zu erwecken, egal wie hoch die Kosten - ich kann nachvollziehen, was ihn angetrieben hat.~
@3  = ~[Imoen]Ich bin froh, dass wir aus dem Höllenloch raus sind. (schaudert) Wahre Liebe soll doch romantisch sein - und nach frischen Rosen duften! Und nicht... Leichen, und... würg!~
@4  = ~[Ajantis]Wie viel Leid dieser Mann verursacht hat, indem er die Körper geliebter Menschen aus ihren Gräbern hat stehlen lassen! Die Ruhe der Toten sollte nicht derart gestört werden.~
@5  = ~[Brage]Seine Mittel waren die falschen, aber ich kann ihn verstehen.~
@6  = ~[PC reply]Seine Mittel und Wege waren falsch, oh ja.~
@7  = ~[PC reply]Ich kann es auch verstehen. Es war ein schweres Schicksal, was ihm und seiner Liebsten geschah.~
@8  = ~[PC reply]Es ist beängstigend, wie jemand derart die Übersicht über das verlieren kann, was er gerade tut, wie es diesem Mann passiert ist.~
@9  = ~[PC reply]Ich habe nichts als wahre Hingabe gesehen. Schade, dass es nicht sein sollte.~
@10  = ~[PC reply]Nun, es ist vorbei und weiter gibt es nicht viel zu sagen.~
@11  = ~[Brage]Ja, das ist es, und es ist immer traurig, es mitansehen zu müssen.~
@12  = ~[Brage]Ich... gestehe, dass ich einen kurzen Moment auf ein gutes Ende gehofft hatte. Ah - der Wunsch, sie wieder zurück zu haben! Ich kann mich so gut in diesen Mann hineinversetzen. Hätte ich die Mittel, hätte ich auch nur im Entferntesten die Möglichkeit, sie wieder ins Leben zu holen - ich wäre nicht sicher, ob ich es nicht ebenso verzweifelt wie er versuchen würde.~
@13  = ~[PC reply]Und würdet dabei Euren Weg mit - in diesem Fall bereits vorher verstorbenen - Leichen pflastern?~
@14  = ~[PC reply]Nein, Ihr würdet es nicht so machen. Ihr würdet Euch nicht so vergessen und jegliches Maß verlieren.~
@15  = ~[PC reply]Ja, es ist ein kleiner Schritt von  Ambitioniertheit zu Besessenheit, und ist man ihn erst einmal gegangen, kommt man selten alleine wieder zurück.~
@16  = ~[PC reply]Na, dann ist's ja gut, dass Ihr die Mittel dazu nicht habt, nicht wahr.~
@17  = ~[PC reply]Nun, es gibt durchaus Wege dies mit Magie zu tun, aber ich sehe Euch diese nicht verfolgen.~
@18  = ~[Brage]Wovon sprecht Ihr - soll ich etwa alles Gold, das für eine solche Wiederbelebung nötig wäre, für mich selbst behalten, anstatt es den Angehörigen zu geben, die es zum Überleben brauchen? Wenn ich das täte, dann wäre ich genau wie der Nekromant, <CHARNAME>!~
@19  = ~[Brage](Stößt einen klagenden Laut aus.) Ich hoffe bei den Göttern, dass ich mich niemals so weit wie dieser Nekromant in meinem Wunsch vergessen werde. Nicht nach dem, was meine Hände bereits taten. Ich *habe* meinen Weg mit Leichen gepflastert - und sie waren noch nicht tot gewesen.~
@20  = ~[Brage]Ich danke Euch für die freundlichen Worte. Ich hoffe das sehr...~
@21  = ~[Brage]Es ist die grausame Ironie des Lebens. Zum Leben wollte er seiner Liebsten wieder verhelfen - und doch war alles was er tat, sich mit Tod und dunkler Nekromantie zu umgeben, versteckt in einer Höhle, in der er die besten Jahre seines Lebens verschwendete...~
@22  = ~[Brage](seufz) Ja, es ist einfach, sich in seinem Tun zu verlieren, wenn das Ziel zu hoch gesteckt und die Willenskraft es zu erreichen zu stark sind. Ich fühle mich auf mehr als eine Art mit diesem Mann verbunden, <CHARNAME>.~
@23  = ~[Brage]Ich fühle, dass dies auch als Warnung dienen wird - für mich. Es ist nichts gewonnen, wenn ich mich in meinem Ziel verliere, die Verluste, die ich geschaffen habe, auszugleichen - und dafür zu untauglichen Mitteln greife. Ich flehe die Götter an, mir zu helfen, meine Kraft weise zu verwenden, damit ich keinen Schaden anrichte, während ich Wiedergutmachung versuche - damit das, was ich tun werde, nicht so *vollständig* umsonst sein wird, wie das, was dieser Mann getan hat.~
@24  = ~[Brage]Hingabe? Ja, aber es kehrte sich in Wahnsinn...~
@25  = ~[Brage]Er hat sie wirklich wieder hergestellt. Doch konnte sie das Wissen, wie er es erreichte, nicht ertragen... Es gibt keinen einfachen Weg für uns Sterbliche, das zu erreichen, was wir uns wünschen.~