// File encoded in: cp1252

@0 = ~Ihr wollt, dass ich diese … Manifestation des Bösen trage? Nun gut, auf diese Weise kann ich wohl zumindest sicherstellen, dass niemand weiteres durch den verfluchten Zweihänder zu Schaden kommt. Ich werde dieses Schwert jedoch niemals wieder in die Hände nehmen … diese verfluchte Ausgeburt der Neun Höllen.~
@1 = ~<CHARNAME>, es ist unerlässlich, dass wir diese Lande von verfluchten Gegenständen befreien. Was habt Ihr mit denen vor, die uns in die Hände geraten?~
@2 = ~Da wäre schon mal der verfluchte Zweihänder.~
@3 = ~Da wäre der Helm der Gesinnungsumkehr.~
@4 = ~Da wäre der Gürtel der Umwandlung.~
@5 = ~Da wären die Ungeschicklichkeitshandschuhe.~
@6 = ~Da wäre der verfluchte Morgenstern.~
@7 = ~Da wären die Handschuhe der Fesselung.~
@8 = ~Da wäre das Lederwams der Geschossanziehung.~
@9 = ~Da wäre die Klaue von Kazgaroth.~
@10 = ~Da wäre der Ungeschicklichkeitsring.~
@11 = ~Da wäre der Tölpelring.~
@12 = ~Da wäre der Ring „Der eherne Dorn“.~
@13 = ~Da wäre der verfluchte Wendespeer.~
@14 = ~Da wären die Flimmerstiefel.~
@15 = ~Da wäre der verfluchte Kampfstab.~
@16 = ~Da wäre das Vampirische Schwert.~
@17 = ~Da wäre die Vipernklinge.~
@18 = ~Da wären diese verfluchten Schriftrollen!~
@19 = ~Das ist eine g-gute Idee. Diese Gegenstände nicht mehr im Umlauf zu wissen, wäre wünschenswert.~
@20 = ~Das ist ein begrüßenswerter Gedanke, in der Tat. Wir sollten sie zum nächsten Helmtempel bringen, damit sie zerstört werden können!~
@21 = ~Wir sollten sie auf alle Fälle verkaufen. Kein Grund, so eine schöne Goldquelle einfach wegzugeben.~
@22 = ~Außer natürlich Ihr wollt ein paar selbst behalten, Brage.~
@23 = ~Das ist kein Thema, über das man scherzt, Eldoth!~
@24 = ~Das sind schöne Forschungobjekte. Vor allem, weil niemand sich beschweren wird, wenn sie bei der Untersuchung kaputt gehen, nicht wahr?~
@25 = ~Oh, aber die machen doch so viel Spaß. Wir sollten auf alle Fälle wenigstens ein paar behalten.~
@26 = ~Für Spaß bin ich ja normalerweise zu haben, aber … ein paar von den Flüchen sind echt mies.~
@27 = ~Oh ja, Montaron, ich werde Euch daran erinnern, wenn Ihr das nächste Mal einen verfluchten Gegenstand tragt, dass es ja so viel Spaß bedeutet. Warum legt Ihr nicht gleich jetzt einen an? Es wäre solch eine Gaudi!~
@28 = ~Seid vorsichtig, Zauberer, sonst wacht Ihr heute Nacht mit einem der Gegenstände im Hintern auf.~
@29 = ~Es gibt so viel von diesen Gegenständen zu lernen, daher würde ich vorschlagen, dass ich … also, ich meine WIR, sie auf alle Fälle untersuchen, bevor wir sie weggeben. (Was so viel bedeutet, als dass ich diese Untersuchungen durchführe, sonst kommt ja wohl niemand infrage.)~
@30 = ~Diese verfluchten Gegenstände erzählen tragische Geschichten. Besser, wir werden nicht zu vertraut mit allen von ihnen.~
@31 = ~Nun, solange wir sie mit uns tragen, wären die Leute ebenfalls davor geschützt – aber wir können sie nicht ewig mit uns führen.~
@32 = ~Außer natürlich, lieber Brage …~
@33 = ~Stoppt diese Sticheleien, Eldoth, es ist kein Thema zum Scherzen, und es ist auch nicht lustig!~
@34 = ~(seufz)~
@35 = ~Ich weiß nicht. Wenn wir sie identifizieren, dann sieht man zumindest schon mal, was sie für negative Eigenschaften haben.~
@36 = ~Ich werde sie bei nächster Gelegenheit einfach verkaufen.~
@37 = ~Wir werden sie erstmal behalten.~
@38 = ~Eventuell dienen sie als Zutat für gute Gegenstände, die nicht mehr verflucht sind.~
@39 = ~Also, eigentlich wollte ich mit ihnen noch ein bisschen Spaß haben, bevor ich mich wieder von ihnen trenne.~
@40 = ~Das ist mir nicht wichtig.~
@41 = ~Das wäre meine Hoffnung.~
@42 = ~Wir müssen sicherstellen, dass sie danach nicht einfach wieder weiterverkauft werden.~
@43 = ~Ihr … macht Ihr Scherze?! Das hoffe ich doch sehr!~
@44 = ~Das ist bedauerlich, <CHARNAME>. Das sollte es.~
@45 = ~Es sind zu viele skrupellose Leute unterwegs, die sich mit diesen Gegenständen Vorteile verschaffen würden – oder sie einfach aus boshaftiger Freude weiter verteilen. Wir sollten zusehen, dass wir nicht dazu beitragen.~
@46 = ~Das wäre eine hervorragende Lösung!~
@47 = ~Das … das fühlt sich an wie damals, als ich den Zweihänder schwang, und doch … Ich weiß, ich sollte darauf bestehen, dass mir dieser Helm so schnell wie möglich abgenommen wird, aber irgendwie ist es mir jetzt gerade nicht wichtig genug.~
@48 = ~Ich habe kein Bestreben, mein Geschlecht zu ändern, <CHARNAME>. Ich erwarte, dass Ihr mir diesen Gürtel so schnell wie möglich abnehmen lasst.~
@49 = ~Oh, schaut mal, Brage! Wir hätten hier einen schönen Helm für Euch. Wollt Ihr den mal aufsetzen? Wie ich gehört habe, seid Ihr ganz scharf auf verfluchte Gegenstände – vor allem, wenn Ihr nicht wisst, was sie bewirken!~
@50 = ~(schnaub)~
@51 = ~Heh, Brage, wollt Ihr diesen Gürtel mal anziehen? Er wid Euch ein völlig neues Körpergefühl geben.~
@52 = ~So viel Bosheit … Soll das lustig sein?~
@53 = ~Oh ja, sehr sogar, zumindest für uns.~
@54 = ~Das dachte ich mir. Erspart mir diese „Späße“, wir haben Wichtiges zu tun!~
@55 = ~Schaut mal, Brage, was für ein toller Gürtel! Wollt Ihr den nicht anlegen? Der verleiht Euch die Stärke eines Hügelriesen!~
@56 = ~Das ist ein verfluchter Gütel, und er vernebelt den Geist! Ich bin nicht dumm genug, um so etwas zu benutzen!~
@57 = ~Nicht jetzt, nein, aber wenn Ihr ihn anlegt, dann werdet Ihr es merken, das verspreche ich Euch!~
@58 = ~Oh, Brage, seht nur! Ich habe hier ein nettes Paar Stiefel für Euch. Sie verstärken Eure Rüstung und … bringen Euch näher an Eure Feinde heran!~
@59 = ~Bleibt mir weg mit Euren falschen Anpreisungen! Ich weiß sehr wohl, dass diese Stiefel verflucht sind und der Effekt zufällig auftritt!~
@60 = ~War ja nur ein Vorschlag. Näher an den Feinden zu sein, wäre für einen Kämpfer wie Euch schließlich eine gute Sache, oder? Kein Grund, hier gleich druchzudehen, haha!~
@61 = ~Was für ein tolles Paar Handschuhe! Brage, habt Ihr Interesse? Die würden auf alle Fälle Eure Kampfkraft verändern!~
@62 = ~Ja, zum schlechteren! Bleibt mir damit vom Leib!~
@63 = ~Aber sie sehen wie echte aus! Sicher, dass Ihr sie nicht anprobieren wollt?~
@64 = ~Der Hass und die Rage übertrugen sich auf diese Waffe … Welch eine Vorstellung. Haltet … haltet diesen Streitkolben entfernt von mir! Oder es fängt alles wieder von vorn an …~
@65 = ~Von vorn anfangen? Eure Familie ist bereits tot, Ihr Narr! (Was glaubt der, dass wir seine Familie sind?!)~
@66 = ~Ihr seid mitnichten meine Familie, Edwin, aber ich bezweifle, dass Ihr gegen mich eine Chance hättet, wenn ich Euch mit diesem Streitkolben bearbeiten würde. Also seht Euch vor!~
@67 = ~Hm, ja, diese Stulpen kenne ich noch gut. Eine „nette“ Gabe an Männchen, die die Nase zu hoch gehalten haben …~
@68 = ~Ich verachte die Bosheit, die solchen „Spielchen“ innewohnt. Es gibt auch ehrliche Arten der Bestrafung!~
@69 = ~Oh, aber die machen nicht halb so viel Spaß.~
@70 = ~Schlagt Ihr vor, dass mir diese Stulpen untergejubelt werden, wie es der ach-so-witzige Eldoth immer vorschlägt?~
@71 = ~Pah, dafür seid Ihr nicht eingebildet genug, damit das wirklich Spaß machen würde. Ihr macht Euch selbst schon so fertig, Ihr braucht keine verfluchten Gegenstände, um Euch zu schwächen.~
@72 = ~Das ist kein Scherz, und auch kein Spiel. Ihr wollt mich schwächen? Gebt mir ein gutes Schwert und versucht es!~
@73 = ~Oh, Brage, Ihr MÜSST einfach diesen Ring anziehen. Ihr würdet vielleicht richtig dumme Sachen machen so wie beim letzten Mal, aber es wäre Euch herzlich egal!~
@74 = ~Ich möchte nicht, dass Ihr Brage immer so aufzieht, Eldoth!~
@75 = ~Ich danke dir für die Unterstützug, Imoen, aber dein Mitgefühl ist an diesem Kerl vergeudet.~
@76 = ~JETZT GERADE ist es mir kein bisschen egal, Eldoth, ob Ihr mit Euren Scherzen aufhört!~
@77 = ~Ich … ich wünschte, ich hätte diesen Ring gehabt – statt des Zweihänders …~
@78 = ~Dieser Ring hätte dem Plan, die Garde in Nashkell zu schwächen, aber nicht genügt. Eure Soldaten hätten Euch in Gestalt eines Zombies wohl eher rasch getötet!~
@79 = ~Oh, die Männer dazu zu bringen, ihren Hauptmann versehentlich zu erschlagen, hätte sie durchaus emotional durchgerüttelt und dadurch geschwächt, das könnt Ihr mir glauben.~
@80 = ~Seid nicht traurig. Ich finde, Ihr seht auch ohne Ring aus wie ein schlurfender Zombie.~
@81 = ~Oh, das war gemein, Montaron!~
@82 = ~Nein, war es nicht. Soll ich dir mal zeigen, was „gemein“ ist?~
@83 = ~Hört auf mit Euren grundlosen Beleidigungen und Drohungen, Montaron! Ich habe genug davon.~
@84 = ~In der Gestalt eines Zombies hätten mich die Soldaten ohne nachzudenken angegriffen. Ich sagte das aus dem einen Grund – weil ich sofort mit meiner Familie die Plätze tauschen würde. Ich würde mich sofort erschlagen lassen, wenn es sie wieder lebendig machen würde.~
@85 = ~Also mit dem „erschlagen lassen“ kann sicher einer von uns helfen, Bursche.~
@86 = ~War das eine Drohung, Kagain?~
@87 = ~Was? Nein, Ihr seid derjenige, der ständig davon faselt, dass er sterben möchte.~
@88 = ~ANSTELLE meiner Familie, Kagain. Den Unterschied versteht Ihr sicher.~
@89 = ~Oh, aber warum so weit gehen? Beim Anblick dieses Rings habe ich eine famose Idee. Ihr legt ihn an, und ich erwecke die Knochen Eurer Familienmitglieder zum Leben. Und hurra – die Familie ist als Zombies wieder vereint! Dazu bräuchten wir noch nicht mal besonders seltene Zutaten. Das würde ich gerne ausprobieren …~
@90 = ~Das ist … widerwärtig, Xzar. Das wird nicht geschehen, nicht solange ich lebe!~
@91 = ~Oh, Ihr wollt auch in einen echten Zombie verwandelt werden? Das geht eigentlich ziemlich einf-~
@92 = ~Hört auf mit dem Blödsinn, ich höre mir das nicht länger an!~
@93 = ~Was denn, keine Scherze in meine Richtung bei diesem Schwert, Eldoth?~
@94 = ~Wo ist denn da der Witz? Es schadet Euch selbst und heilt die Gegner. Das Schwert würdet Ihr Euch höchstwahrscheinlich selbst aussuchen!~
@95 = ~Wie ich wünschte, es wäre diese Schwert gewesen … Anstelle meiner Familie hätte ich damit mich selbst getötet.~
@96 = ~Ich bin mir bewusst, dass das missverständlich klingt, aber ich freue mich, dass das nicht der Fall war und Ihr nun hier mit mir unterwegs seid.~
@97 = ~Ich verstehe, was Ihr meint.~
@98 = ~Dieses Schwert haben die Banditen aus offensichtlichen Gründen nicht dafür ausgewählt.~
@99 = ~Ich … verstehe, was Ihr meint und danke Euch.~
@100 = ~Na ja, es ist nunmal geschehen, und die Vergangenheit können noch nicht einmal die Götter ändern.~
@101 = ~Offensichtlich, in der Tat.~
@102 = ~Bäh, was ist das denn für ein Fluch? Das wäre wirklich genau das Richtige für Euch, Brage, bei dem ganzen Schaden, den der Träger abbekommt. Heh, <CHARNAME>, passt bei dem Schwert auf, oder Brage nimmt es sich noch selbst, um mal so richtig Buße tun zu können!~
@103 = ~Macht Euch nicht darüber lustig, Eldoth. Ihr versteht das Konzept vielleicht nicht, aber ich versuche, Sühne zu leisten für die Fehler, die ich begangen habe.~
@104 = ~Oh ja, lasst es noch schön heilig klingen. Ihr könnt eh nicht ändern, was geschehen ist. Macht einfach das Beste draus!~
@105 = ~Ob Ihr es glaubt oder nicht, das ist genau das, was ich mache!~
@106 = ~Da wäre der verfluchte Gürtel der Hügelriesenstärke.~
