@0    = ~Brage, <CHARNAME> ist hier. Ihr wolltet <PRO_HIMHER> doch was fragen?~
@1    = ~Ich... nun, ich möchte Euch keinesfalls belästigen, <CHARNAME>. Es war nur eine Idee, und...~
@2    = ~Brage?...~
@3    = ~...Ja, ich wäre Euch sehr verbunden, wenn Ihr mit mir sprechen würdet, <CHARNAME>.~
@4    = ~(lächelt) Nun, das war doch gar nicht so schwer, oder? - <CHARNAME>, bitte sprecht mit Brage. Er hat ein Anliegen, das er mit Euch besprechen möchte.~
@5    = ~<CHARNAME>, ich danke Euch, dass Ihr mich ansprecht. Ihr habt mir geholfen und mich vor dem Tod am Galgen bewahrt, und ich bin Euch dankbar. Ich habe nichts mehr, was ich Euch als Belohnung geben könnte, da ich meinen Besitz unter allen Familien aufgeteilt habe, über die ich Trauer gebracht habe... Trotzdem möchte ich mich erkenntlich zeigen.~
@6    = ~Ihr habt mir mein Schwert gebracht und mir klar gemacht, dass ich hinaus gehen und damit gute Taten vollbringen muss, dass ich damit helfen und beschützen muss. Eines ist jedoch sehr klar - dass ich nicht alleine kämpfen sollte... und auch nicht mehr als Anführer.~
@7    = ~Mir ist zu Ohren gekommen, dass Ihr auf der Suche nach dem Übel seid, das momentan die Schwertküste heimsucht. Würdet... würdet Ihr mich Euch anschließen lassen? Mein Schwertarm wäre Euer. Es ist alles, was ich Euch anbieten kann, aber ich bin nach wie vor ein fähiger Kämpfer.~
@8    = ~Mein einziger Wunsch wäre, dass wir die Minen von dem Bösen säubern, das sich darin ausgebreitet hat. Es wäre mein Tribut an die Stadt - aber auch meine Suche nach den Hintermännern, die für die Falle mit dem verfluchten Schwert verantwortlich sind.~
@9    = ~Ja, das klingt gut. Kommt also mit!~
@10   = ~Ich habe momentan keine Verwendung für Euch.~
@11   = ~Das... ist großartig! Ein gebrochener Mann dankt Euch, <CHARNAME>. Ich werde mich nützlich machen... was immer Ihr verlangt. Lasst mich die wenigen Dinge holen, die ich noch mein Eigen nenne, und dann treffen wir uns vor dem Tempel.~
@12   = ~Priester Nalin, habt meinen aufrichtigen Dank für die Güte, die Ihr mir erwiesen habt. Ich werde Euch das nie vergessen.~
@13   = ~Ich hoffe, dass Ihr neben der Freiheit auch Frieden finden werdet, Brage. Helm sei mit Euch. Ihr seid hier immer willkommen.~
@14   = ~Natürlich. Es bestand eine geringe Chance, aber die Götter machen es mir nicht so einfach, wie es scheint. Ich habe es nicht anders verdient. Ich werde erst einmal hier bleiben, und Abbitte für meine Taten leisten. Lebt wohl.~
@15   = ~Ich spüre, wie die Lebensgeister zu mir zurückkehren, <CHARNAME>. Wenn es irgendetwas gibt, das ich für Euch tun kann, dann sagt mir bescheid.~
@16   = ~Ich könnte Euren Schwertarm nun gut brauchen, Brage. Schließt Euch mir an, wie Ihr es wolltet.~
@17   = ~Lebt wohl.~
@18   = ~Hier bin ich, zum Gehen breit... so sehr, wie ich nur sein kann. Ich danke Euch für die Möglicheiten, die Ihr mir damit ermöglicht.~
@19   = ~Ihr wollt, dass ich warte?~
@20   = ~Ja, bitte wartet hier. Ich komme zu Euch zurück.~
@21   = ~Wir müssten für eine Weile getrennte Wege gehen.~
@22   = ~Nein, doch nicht. Kommt weiter mit.~
@23   = ~Wie Ihr wollt. Ich werde hier sein.~
@24   = ~Ich verstehe. Dann werde ich nach Nashkell zurückkehren. Ihr könnt mich im Tempel des Helm finden.~
@25   = ~Nur zu gerne.~
@26   = ~Seid gegrüßt, <CHARNAME>. Wollt Ihr, dass wir uns wieder zusammenschließen?~
@27   = ~Ja, kommt bitte wieder mit.~
@28   = ~Nein, noch nicht.~
@29   = ~<CHARNAME>, Ihr habt Brage viel zum Nachdenken gegeben. Ich bin sicher, dass er bald wieder mit Euch sprechen möchte, aber lasst ihm nun etwas Ruhe, um seine Gedanken zu ordnen.~
