@0 = ~Brage, <CHARNAME> ist hier. Ihr wolltet ihn doch was fragen?~ ~Brage, <CHARNAME> ist hier. Ihr wolltet sie doch was fragen?~
@1 = ~Ich … Nun, ich möchte Euch keinesfalls belästigen, <CHARNAME>. Es war nur eine Idee, und …~
@2 = ~… Brage?~
@3 = ~Ja, ich wäre Euch sehr verbunden, wenn Ihr mit mir sprechen würdet, <CHARNAME>.~
@4 = ~(lächel) Nun, das war doch gar nicht so schwer, oder? <CHARNAME>, bitte sprecht mit Brage. Er hat ein Anliegen, das er mit Euch besprechen möchte.~
@5 = ~<CHARNAME>, ich danke Euch, dass Ihr mich ansprecht. Ihr habt mir geholfen und mich vor dem Tod am Galgen bewahrt, und ich bin Euch dankbar. Ich habe nichts mehr, was ich Euch als Belohnung geben könnte, da ich meinen Besitz unter allen Familien aufgeteilt habe, über die ich Trauer gebracht habe … Trotzdem möchte ich mich erkenntlich zeigen.~
@6 = ~Ihr habt mir mein Schwert gebracht und mir klar gemacht, dass ich hinaus gehen und damit gute Taten vollbringen muss, dass ich damit helfen und beschützen muss. Eines ist jedoch sehr klar – dass ich nicht alleine kämpfen sollte … und auch nicht mehr als Anführer.~
@7 = ~Mir ist zu Ohren gekommen, dass Ihr auf der Suche nach dem Übel seid, das momentan die Schwertküste heimsucht. Würdet … würdet Ihr mich Euch anschließen lassen? Mein Schwertarm wäre Euer. Es ist alles, was ich Euch anbieten kann, aber ich bin nach wie vor ein fähiger Kämpfer.~
@8 = ~Mein einziger Wunsch wäre, dass wir die Minen von dem Bösen säubern, das sich darin ausgebreitet hat. Es wäre mein Tribut an die Stadt – aber auch meine Suche nach den Hintermännern, die für die Falle mit dem verfluchten Schwert verantwortlich sind.~
@9 = ~Ja, das klingt gut. Kommt also mit!~
@10 = ~Ich habe momentan keine Verwendung für Euch.~
@11 = ~Das … ist großartig! Ein gebrochener Mann dankt Euch, <CHARNAME>. Ich werde mich nützlich machen … was immer Ihr verlangt. Lasst mich die wenigen Dinge holen, die ich noch mein Eigen nenne, und dann treffen wir uns vor dem Tempel.~
@12 = ~Priester Nalin, habt meinen aufrichtigen Dank für die Güte, die Ihr mir erwiesen habt. Ich werde Euch das nie vergessen.~
@13 = ~Ich hoffe, dass Ihr neben der Freiheit auch Frieden finden werdet, Brage. Helm sei mit Euch. Ihr seid hier immer willkommen.~
@14 = ~Natürlich. Es bestand eine geringe Chance, aber die Götter machen es mir nicht so einfach, wie es scheint. Ich habe es nicht anders verdient. Ich werde erst einmal hier bleiben, und Abbitte für meine Taten leisten. Lebt wohl.~
@15 = ~Ich spüre, wie die Lebensgeister zu mir zurückkehren, <CHARNAME>. Wenn es irgendetwas gibt, das ich für Euch tun kann, dann sagt mir Bescheid.~
@16 = ~Ich könnte Euren Schwertarm nun gut brauchen, Brage. Schließt Euch mir an, wie Ihr es wolltet.~
@17 = ~Lebt wohl.~
@18 = ~Hier bin ich, zum Gehen breit … so sehr, wie ich nur sein kann. Ich danke Euch für die Möglichkeiten, die Ihr mir damit eröffnet.~
@19 = ~Ihr wollt, dass ich warte?~
@20 = ~Bitte wartet hier. Ich komme zu Euch zurück.~
@21 = ~Wir müssten für eine Weile getrennte Wege gehen.~
@22 = ~Nein, doch nicht. Kommt weiter mit.~
@23 = ~Wie Ihr wollt. Ich werde hier sein.~
@24 = ~Ich verstehe. Dann werde ich nach Nashkell zurückkehren. Ihr könnt mich im Tempel des Helm finden.~
@25 = ~Nur zu gerne.~
@26 = ~Seid gegrüßt, <CHARNAME>. Wollt Ihr, dass wir uns wieder zusammenschließen?~
@27 = ~Ja, kommt bitte wieder mit.~
@28 = ~Nein, noch nicht.~
@29 = ~<CHARNAME>, Ihr habt Brage viel zum Nachdenken gegeben. Ich bin sicher, dass er bald wieder mit Euch sprechen möchte, aber lasst ihm nun etwas Ruhe, um seine Gedanken zu ordnen.~
@30 = ~Geht bitte zurück ins Lager.~
@31 = ~Wie Ihr wollt. Ich werde im Lager warten.~
@32 = ~Wie Ihr wollt. Ich werde vor dem Palast warten.~
@33 = ~<CHARNAME>!~
@34 = ~Ich müsste Halbazzar Drin ein paar Fragen stellen – aber da ist kein Durchkommen bei diesem Chaos und dieser Verwirrung!~
@35 = ~Sie nennen Euch den Helden von Baldurs Tor, und es gibt Gerüchte, dass Ihr mit dem Bündnis gegen den Kreuzzug vorgeht. Hättet Ihr Verwendung für einen weiteren Schwertarm?~ ~Sie nennen Euch die Heldin von Baldurs Tor, und es gibt Gerüchte, dass Ihr mit dem Bündnis gegen den Kreuzzug vorgeht. Hättet Ihr Verwendung für einen weiteren Schwertarm?~
@36 = ~Ich helfe lieber diesen armen Leuten und ziehe gegen die feindliche Armee, als hier noch weiter Zeit zu vergeuden. Zumal ich hier wohl auch nichts ausrichten kann, bevor die Stadt nicht wieder zur Ruhe kommt.~
@37 = ~Haltet Euch bereit. Ich komme zu Euch zurück.~
@38 = ~Meine Nachforschungen zur Herkunft des verfluchten Schwertes führten mich zurück nach Baldurs Tor. Und in welchem Aufruhr finde ich die Stadt vor!~
@39 = ~Meine Nachforschungen zur Herkunft des verfluchten Schwertes führten mich bis nach Tiefwasser und zurück nach Baldurs Tor, aber durch die Turbulenzen aufgrund Caelars Kreuzzug bin ich nun hier.~
@40 = ~Wie Ihr wollt. Ich werde hier warten.~
@41 = ~Ich halte Euch den Rücken frei, <CHARNAME>.~
@42 = ~Ich verstehe. Ihr werdet mich im Tempelbezirk in Athkatla finden. Ich werde zum Tempel des Helm zurückkehren.~
@43 = ~Habt Dank. Ich werde sein, wo Ihr mich erwartet.~
@44 = ~<CHARNAME>, ich werde die Rettung des vermissten Mädchens zu Ende bringen, während Ihr mich nicht braucht, ist das in Ordnung?~
@45 = ~Nein, bitte wartet einfach hier. Ich bin gleich wieder da und wir können die Suche gemeinsam fortsetzen.~
@46 = ~Ja, das klingt gut. Tut das.~
@47 = ~Das ist mir recht, aber ich möchte, dass Ihr ins Lager zurückkehrt, sodass ich Euch dort finden kann.~
