@100000 = ~Missing Girl at Dead Man's Pass~
@100001 = ~Missing Girl at Dead Man's Pass

I met a desparate uncle who is looking for his niece, Tilda. They were being chased by wild boars in the Dead Man's Pass and Tilda ran off, somewhere unknown. If we find her we should bring her to her uncle in the coalition camp. He should be near the healer tents.~
@100002 = ~Missing Girl at Dead Man's Pass

Tilda is sitting in a big fir tree, in the northwest of the Dead Man's Pass. She won't come with us - at least not as long as all we can do is ask nicely. I need to find a way to rescue her without scaring her, something to gain her trust - her uncle should be able to help with that. We should return to the coalition camp and ask him, he should be near the healers' tents. Or we don't care about being nice and find a way to force her down...~ 
@100003 = ~Missing Girl at Dead Man's Pass

I turned the plea of help of the uncle to rescue his missing niece down, but Brage offered his help. He said he will do it without me even noticing and the uncle will probably ask for help with the soldiers, so I guess this is settled.~
@100004 = ~Missing Girl at Dead Man's Pass

I refused to continue to help the uncle to rescue his niece, but he will probably ask for help with the soldiers, so I guess this is settled.~
@100005 = ~Missing Girl at Dead Man's Pass

The uncle suggested to sing Tilda an Amnian lullaby. Brage volunteered to do so - he knows the song from his own daughters.~
@100006 = ~Missing Girl at Dead Man's Pass

The uncle suggested to sing Tilda an Amnian lullaby. I don't know the song so I'd need someone who can. Wasn't Brage from Amn - and a father?~
@100007 = ~Missing Girl at Dead Man's Pass

I released Brage from the group and he will rescue the missing girl while he is not with me, so I guess this is settled.~
@100008 = ~Missing Girl at Dead Man's Pass

We managed to make Tilda climb down from the tree - and she went off into the bushes, to return to her uncle alone! I surely hope she will find her way unharmed. We should check for her next time we return to the coalition camp. She should be with her uncle near the healers' tents.~
@100009 = ~Missing Girl at Dead Man's Pass

Tilda is safely back with her uncle.~
@100010 = ~Missing Girl at Dead Man's Pass

We managed to make Tilda climb down from the tree - alright, maybe it was a bit mean to scare her like this, but it worked. She went off into the bushes, to return to her uncle alone! I surely hope she will find her way unharmed. We should check for her next time we return to the coalition camp. She should be with her uncle near the healers' tents.~

/* "sword path" - BG1 */
@100015 = ~Brages Nachforschungen über das verfluchte Schwert~
@100016 = ~Brages Nachforschungen über das verfluchte Schwert

Brage will so viel wie möglich über das verfluchte Schwert erfahren, in der Hoffnung, diejenigen zu finden die es geschmiedet und ausgeliefert haben.~
@100017 = ~Brages Nachforschungen über das verfluchte Schwert

Für seine Suche nach dem verfluchten Schwert will Brage Nalin, den Priester im Nashkeller Tempel, aufsuchen, um ihn nach den Aufzeichnungen zu fragen, die er über das verfluchte Berserkerschwert gemacht hat, als er es untersuchte.~
@100018 = ~Brages Nachforschungen über das verfluchte Schwert

Um so viel wie möglich über das verfluchte Schwert zu erfahren, will Brage Experten für magische Waffen aufsuchen, wo immer wir sie antreffen. Ich würde annehmen, dass bekannte Magier, Schmiede, Waffenhändler und die Priester in größeren Tempeln als solche gelten sollten.~
@100019 = ~Brages Nachforschungen über das verfluchte Schwert

Das verfluchte Schwert ist nicht mehr in unserem Besitz, daher möchte Brage unbedingt die Aufzeichnungen holen, die Nalin, der Priester im Nashkeller Tempel, darüber gemacht hat.~
@100020 = ~Brages Nachforschungen über das verfluchte Schwert

Brage hat beschlossen, die Suche nach dem Ursprung des verfluchten Schwertes nicht fortzusetzen, während wir gemeinsam die Schwertküste bereisen.~
@100021 = ~Brages Nachforschungen über das verfluchte Schwert

Brage ist nun im Besitz von Nalins Notizen über das verfluchte Schwert. Diese sollten unabhängig vom Schwert für Brages Suche recht hilfreich sein.~
@100022 = ~Brages Nachforschungen über das verfluchte Schwert

Brage sagte, er wäre mit unseren Nachforschungen über das verfluchte Schwert zufrieden und erwarte nicht, dass wir uns noch weiter umhören. Ich werde es trotzdem tun - vielleicht gibt es eine Quelle, die uns etwas sagen kann, was wir noch nicht gehört haben. Brage wird seine Suche nach Gerechtigkeit alleine fortsetzen, wenn unsere gemeinsame Zeit vorbei ist.~
@100023 = ~Brages Nachforschungen über das verfluchte Schwert

Brage war zufrieden mit unseren Nachforschungen über das verfluchte Schwert, also werde ich aufhören, weiter herumzufragen. Er wird seine Suche nach Gerechtigkeit alleine fortsetzen, wenn unsere gemeinsame Zeit vorbei ist.~

/* "sword path" - SoD */
@100024 = ~Brages Nachforschungen über das verfluchte Schwert

Brage hat eine Nachricht bezüglich seiner Suche nach denjenigen erhalten, die für das verfluchte Schwert verantwortlich sind. Er hat eine Ahnung, wo er seine Suche fortsetzen kann, aber er wird damit warten, bis Caelar und ihr Kreuzzug gestoppt sind.~


