// File encoded in: cp1252

@0 = ~<CHARNAME>, als ich mich Euch angeschlossen habe, wollte ich Nashkell so schnell wie möglich verlassen. Ich wollte wegkommen von den Erinnerungen … von dem Schmerz, den sie verursachen, weg von den Blicken der Leute – und vor meinem Gefühl der Schuld.~
@1 = ~Ich … ich war nicht bei ihrer Beerdigung zugegen, <CHARNAME>. Meine Frau und meine Töchter wurden begraben, als ich noch als „vermisst“ galt … und mit dem verfluchten Schwert weiteren Menschen Tod und Verderben brachte. Ich bitte Euch, sollten unsere Schritte uns wieder in die Nähe von Nashkell führen, dann lasst uns kurz am Friedhof verweilen. Das Grab zu sehen … es nur einmal zu sehen, das wäre mein größter Wunsch.~
@2 = ~Brage möchte das Grab seiner Familie in Nashkell besuchen

Brage hat um einen Besuch am Grab seiner Familie in Nashkell gebeten. Er klang nicht sehr fordernd, aber wenn ich es einrichten könnte, dass wir in absehbarer Zukunft dort vorbeikommen, dann würde er es sicher sehr wertschätzen.~
@3 = ~Nashkell! Bitte, <CHARNAME>, lasst uns unsere Schritte zum Friedhof lenken.~
@4 = ~Ihr müsst uns bei einem so privaten Besuch nicht im Schlepptau haben, Brage. Geht Ihr vor, wir kommen dann nach.~
@5 = ~Das werden wir, Brage. Wir gehen da jetzt sofort hin.~
@6 = ~Ja, aber wir müssen vorher noch was erledigen. Wir kommen am Friedhof vorbei, wenn wir dafür Zeit haben.~
@7 = ~Ich hab keinen Nerv, zwischen Grabsteinen auf Euch zu warten. Geht da gefälligst alleine hin.~
@8 = ~Ich danke Euch.~
@9 = ~Nur zu gern. Wir treffen uns im Tempel wieder.~
@10 = ~Brage möchte das Grab seiner Familie in Nashkell besuchen

Brage ist alleine zum Friedhof gegangen. Er wird im Tempel des Helm auf mich warten, wenn er dort fertig ist.~
@11 = ~Da wären wir … nach der ganzen Zeit, die seitdem vergangen ist.~
@12 = ~Brage? Heh, das is’ Brage! Da drüben!~
@13 = ~Was macht DER bitte hier?~
@14 = ~Nun, seine Familie liegt hier auch …~
@15 = ~Man hätte ja gedacht, dass er ein wenig Respekt zeigt und von den Gräbern fernbleibt, die er selbst gefüllt hat! Was kommt Ihr hierher und stört uns beim Trauern, Ihr Mörder?!~
@16 = ~Gute Frau … Niemals werde ich verleugnen, was meine Hände taten, doch nennt mich nicht einen Mörder.~
@17 = ~Genau. Brage ist nicht schuldig dafür, was das Schwert ihn hat machen lassen.~
@18 = ~Will hier jemand Ärger?~
@19 = ~(Nichts sagen.)~
@20 = ~Oho, hat sich da jemand einen Beschützer mitgebracht?~
@21 = ~Nutzt Ihr das „verfluchte Schwert“ immer noch als lahme Ausrede für Eure Taten?~
@22 = ~Kommt schon, alle wissen, dass es ein verfluchtes Schwert war. Priester Nalin hat es bestätigt und alles.~
@23 = ~Ihr seid hier nicht willkommen, Brage.~
@24 = ~Ihr lieben Leute, ich flehe Euch an … Meine geliebte Familie ist hier begraben …~
@25 = ~Von Euch erschlagen, genau wie unser Tamien. Wagt es nicht, in die Nähe vom Grab unseres Tamien zu gehen, Ihr Mörder!~
@26 = ~Komm schon, lass den Mann in Frieden. Es war eine richtige Anhörung und seine Unschuld wurde bewiesen.~
@27 = ~Richtige Anhörung, dass ich nicht lache. Davon wird unser Tamien auch nicht wieder lebendig!~
@28 = ~Komm, Marlene, du sollst dich doch nicht so aufregen. Wir gehen mal besser.~
@29 = ~Ich … ich bin nicht zum Grab meiner Familie gekommen, <CHARNAME>. Es waren Leute da … Stadtbewohner, und sie beschuldigten mich und bezichtigten mich als Mörder – als jemand, der nicht hierher gehört.~
@30 = ~Dieser ganze Hass … Und doch haben sie recht. Ich darf mit meiner Anwesenheit nicht die Gräber derjenigen besuldeln, die durch mich zu Tode gekommen sind. Ich … ich werde das Grab ein andermal besuchen. Wenn mehr Zeit vergangen ist …~
@31 = ~Brage, nein – es haben gerade mindestens genauso viele Leute für Euch gesprochen, habt Ihr die nicht gehört?~
@32 = ~Ich bin sicher, dass diese Leute nicht für ganz Nashkell gesprochen haben, Brage. Diese Stimmen sind nur am lautesten, wie immer.~
@33 = ~Es ist das Grab Eurer Familie, Brage. Ihr habt ein Recht, hier zu sein.~
@34 = ~Was seid Ihr, ein Spielball in den Händen der Leute? Lasst sie jammern und wehklagen, es kann Euch doch egal sein.~
@35 = ~Das wäre Eure Gelegenheit für einen Besuch gewesen, Brage. Wir können nicht noch länger warten.~
@36 = ~Ich danke Euch für die gütigen Worte, aber …~
@37 = ~(fauch) Lasst uns gehen. Es gibt hier nichts für mich.~
@38 = ~Brage! Brage, bist du das?~
@39 = ~Bei den Göttern. Wird das nie enden?~
@40 = ~… Hannah? Bitte, nicht du auch noch. Ich trauere, Hannah. Ich habe sie nicht aus freiem Willen getötet. Ich werde Buße tun. Ich schwöre, ich werde Buße tun!~
@41 = ~Ich weiß doch, dass du es nicht mit Absicht getan hast, Brage. Das wissen alle. Manche sind nur so unsäglich wütend. Sie verstehen nicht, warum es passieren musste, und sie suchen jemanden, dem sie die Schuld geben können. Sie haben eine geliebte Person verloren, und für manche war es obendrein der Ernährer der Familie. Es ist nicht deine Schuld, und doch ist es geschehen.~
@42 = ~Ich … ich frage mich dasselbe. Ich fühle mich schuldig, Hannah.~
@43 = ~Das weiß ich. Du musst dich nicht verstecken, Brage. Du hast hier noch immer Freunde, die dich willkommen heißen. Betty war glücklich mit dir. Sie hatte Glück, einen solchen Mann zu haben. Ja, Glück! Streite es nicht ab, Brage, du bist ein guter Mann. Das war ihr bewusst. Ich bin sicher, dass sie dir schon längst vergeben hätte.~
@44 = ~Hannah, ich … ich danke dir. Danke!~
@45 = ~Leb wohl, Brage. Mögen die Götter über dich wachen.~
@46 = ~Das war Hannah, unsere Nachbarin und die beste Freundin meiner Frau. Ihre Worte … Ich fühle mich, als hätte meine Frau mit mir gesprochen …~
@47 = ~Ich habe meine Meinung geändert. Ich muss das Grab besuchen. Meiner Frau nahe sein, nur für einen kurzen Moment … Es wird nicht lange dauern, <CHARNAME>. Ich bin gleich wieder da.~
@48 = ~(schluchz) Da bin ich wieder. Es … es ist ein schöner Grabstein. Und jemand hat Mohn gepflanzt … Entschuldigt kurz, ich habe was im Auge …~
@49 = ~Habt Dank, dass Ihr mich hier hergeführt habt, <CHARNAME>. Es war … anders, als ich erwartet hatte. Aber es war gut, hier zu sein. Welch ein Tag … Ich fühle mich, als wäre ich zur selben Zeit verflucht und gesegnet worden.~
@50 = ~Brage möchte das Grab seiner Familie in Nashkell besuchen

Brages Besuch am Grab seiner Familie wurde von Stadtbewohnern überschattet, die ihm noch immer die volle Schuld für das Vorgefallene geben, aber es gibt auch Freunde, die ihn unterstützen. Ich denke, er hat durch den Besuch ein wenig Frieden gefunden.~
@51 = ~Ich denke noch über Hannahs Worte nach … Ich schwor, die Familien zu unterstützen, denen ich Leid zugefügt habe, und habe so bereits getan mit dem, was ich besaß – mein Haus ist nicht mehr mein Haus, und alles was ich noch besitze, sind ein paar Utensilien für das tägliche Leben. Ich bin losgezogen, um die zu Fall zu bringen, die dies verbrochen haben – und ich dachte … ich dachte, meine Taten würden von den Leuten mit Wohlwollen bedacht, würden sie besänftigen! Ich habe übersehen, dass – so nobel mein Ansinnen auch sein mag – es ihnen nicht mit den Nöten ihres täglichen Lebens hilft.~
@52 = ~War ich so eingebildet – schon wieder? Habe ich ihre Anerkennung erwartet … ihre Dankbarkeit? Ich muss mir klar machen, dass ich vielleicht niemals ihre Vergebung finden werde – und doch muss ich meinem Entschluss treu bleiben, Buße zu tun: Ich werde nicht mich für das Vorgefallene hassen, und ich werde nicht die Götter dafür beschuldigen. Ich werde die verantwortlichen Leute dafür zur Rechenschaft ziehen, denn das ist der einzige sinnvolle Weg.~
@53 = ~Und das heißt zweierlei: Ich werde die aufspüren und der Gerechtigkeit zuführen, die dies verbrochen haben. Und ich werde versuchen, für die zu sorgen, die durch mich den Verlust eines geliebten Menschen, eines Ernährers erlitten haben – ohne je ihre Vergebung zu erwarten.~
@54 = ~Ich danke Euch, <CHARNAME>. Durch Eure Hilfe sehe ich meinen Pfad klar vor mir. Ich werde immer den Verlust meiner Liebsten und meiner Töchter betrauern. Ich werde mich immer schuldig fühlen für das, was geschehen ist. Aber es wird mein Antrieb sein, um Buße zu tun – vor den Göttern genauso wie vor den Menschen, denen ich Leid zugefügt habe.~
@55 = ~Brage möchte das Grab seiner Familie in Nashkell besuchen~
