// File encoded in: cp1252

@0 = ~[Brage]Corwin, es war herzerwärmend, Euch mit Eurer Tochter zu sehen.~
@1 = ~[Brage]Ich habe gehört, dass der Vater nicht mehr bei Euch ist?~
@2 = ~[Corwin]Ja, das kann man so sagen. Er ist noch am Leben, wenn das Eure Frage ist.~
@3 = ~[Brage]Es ist immer schwierig, ihnen die Zeit und Aufmerksamkeit zu schenken, die sie brauchen, und gleichzeitig seiner Pflicht treu zu bleiben. Sie wachsen so schnell … Manchmal war es so, als würde ich neue Kinder kennenlernen, wenn ich zu lange von meinen Aufgaben abgelenkt war.~
@4 = ~[Corwin]Oh, Ihr seid auch ein Vater? Wie alt sind Eure Kinder?~
@5 = ~[Brage]Ich … ich WAR ein Vater, Corwin.~
@6 = ~[Corwin]Ich hatte keine Ahnung, Brage. Es tut mir so leid.~
@7 = ~[Brage]Das wird es nicht vermutlich nicht mehr, wenn Ihr die ganze Geschichte gehört habt. Ich bin sicher, dass sie Euch auch hier erreichen wird. Aber ich danke Euch für Euer Mitgefühl … Ich trauere, wie alle Eltern.~
@8 = ~[Corwin]Ich hatte wirklich keine Ahnung, Brage. Die Zeit, in der Ihr dem verfluchten Schwert zum Opfer gefallen seid, war eine sehr anstrengende Zeit, sowohl für Baldurs Tor als auch für die Flammende Faust. Wir hörten von Unruhen in der Nashkeller Garnison und einem Kommandanten, der … durchdrehte. Aber um ehrlich zu sein, habe ich den Namen nicht mitbekommen, und damals waren schlechte Nachrichten von Amns Streitkräften gute Nachrichten für uns … Es tut mir wirklich leid.~
@9 = ~[Brage]Ihr braucht Euch nicht zu entschuldigen. Ich verstehe das.~
@10 = ~[Corwin]Wie kann man … wie kann man überhaupt VERSUCHEN, das Geschehene zu verarbeiten? Es tut mir leid, ich sollte nicht in der Wunde stochern. Aber der Gedanke … der Gedanke, versehentlich sein eigenes Kind zu töten … Ich kann mir nicht einmal ansatzweise vorstellen, wie Ihr Euch fühlen müsst.~
@11 = ~[Brage]Ich versuche, so gut es geht damit zurechtzukommen. Sie starben durch meine Hand, Corwin. Meine Trauer überlagert das Gefühl, dass ich kein RECHT habe, sie zu vermissen …~
@12 = ~[Corwin]Das ist Blödsinn. Ihr habt JEDES Recht, sie zu vermissen, Brage, und noch viel mehr! Es war eine himmelschreiende Ungerechtigkeit, dieses Schwert gegen Euch einzusetzen.~
@13 = ~[Brage]Ich danke Euch, Hauptmann.~
@14 = ~[Corwin]Brage, wie könnt Ihr so ruhig sein? Ich würde herumlaufen, schreien und klagen und die Götter verfluchen!~
@15 = ~[Brage]Nun, das habe ich auch, Corwin. <CHARNAME> musste es ertragen, damals an der Schwertküste. Wie Ihr mich jetzt seht, ist das Ergebnis eines ausgedehnten Trauerweges – und der ist noch nicht beendet, ganz und gar nicht.~
@16 = ~[Corwin]Und das wird er wahrscheinlich nie sein. Es ist unerträglich sich vorzustellen, Roma durch einen „normalen“ Grund zu verlieren. Aber … durch seine eigenen Hände, um der Götter willen … Es tut mir leid, ich sollte es nicht immer wiederholen.~
@17 = ~[Brage]Macht Euch keine Gedanken. Die Erwähnung des Themas kann keine Gefühle hervorrufen, mit denen ich nicht ohnehin schon zu tun habe.~
@18 = ~[Corwin]Ich wäre auf einen Rachefeldzug gegangen, Brage. Jeden bluten lassen, der das verfluchte Schwert auch nur ANGESEHEN hat.~
@19 = ~[Brage]Diejenigen, die es ausgetauscht haben, sind alle tot. Ich weiß genau, was Ihr meint.~
@20 = ~[Corwin]Und die, die es produziert und geliefert haben?~
@21 = ~[Brage]Ich bin dabei, sie zu finden.~
@22 = ~[Corwin]Wenn ich Euch mit irgendetwas helfen kann – Kontakte zu offiziellen Schmieden der Wache von Baldurs Tor, Verbindungen, irgendetwas, das für Eure Suche hilfreich sein könnte, dann zögert nicht, mich zu fragen.~
@23 = ~[Corwin]Mein Angebot war ehrlich gemeint. Aber ich gebe zu, dass ich glaube, dass dies auch für meine Stadt von Bedeutung ist. Wer auch immer an dem eigentlichen Schwerttausch beteiligt war, könnte unter den gegebenen Umständen aktiviert werden, um der Flammenden Faust und damit Baldurs Tor zu schaden.~
@24 = ~[Brage]Es ist ein großzügiges Angebot, unabhängig von Euren Motiven. Ich danke Euch von Herzen dafür.~
