@0    = ~Minsk, Ihr verfallt beim Kapmf in einen Berserkerrausch... Seid Ihr nicht in Sorge, dass sich Eure Rage gegen die falschen richten könnte, gegen die, die Ihr schützen wollt?~
@1    = ~Ohoho, unser Freund trifft falsche Annahmen, sagt Boo! Minsk verdrischt in seinem Rausch natürlich nur die Bösen! Minsk würde niemals Freunden weh tun.~
@2    = ~Ich beneide Euch um Euer Selbstvertrauen... Ihr müsst auf alle Fälle sicher gehen, dass das nicht geschieht, Minsk. Ihr... Ihr würdet es bereuen.~
@3    = ~Imoen, wenn ich es richtig mitbekommen habe, dann bist du <CHARNAME>s Freundin aus Kindheitstagen und ebenfalls in Kerzenburg aufgewachsen?~
@4    = ~Jepp, das stimmt.~
@5    = ~Mein Beileid auch für dich, Imoen. Du hast ebenfalls Gorion und dein Zuhause verloren!~
@6    = ~Ach, das passt schon. Ich hatte nie so ein richtig enges Verhältnis zu Gorion. Ich war mehr bei dem guten alten Winthrop in der Kerzenburger Taverne und habe nach den seltenen Besuchern Ausschau gehalten, die ihre Wertgegenstände in den Zimmern verstaut haben... Wobei ich natürlich *nie* unsere Gäste bestohlen hätte, neinnein.~
@7    = ~Kerzenburg ist *öde*, wenn man sich nicht für das Wissen in alten Büchern interessiert. Sobald ich gehört hatte, dass <CHARNAME> es verlässt, hat mich da nichts mehr gehalten. Alles ist aufregender als in Kerzenburg zu bleiben.~
@8    = ~Naja, ganz so viel Aufregung hatte ich dann doch nicht erwartet, aber ich bin froh, dass ich zu <CHARNAME> gestoßen bin, als ich es tat. Was würde <PRO_HESHE> denn ohne mich sonst anfangen?~
@9    = ~(lächelt) in der Tat, was würde <PRO_HESHE> tun.~
@10   = ~Brage, ich bedaure, was Euch... geschehen ist.~
@11   = ~Ich danke Euch, Ajantis.~
@12   = ~Ich sehe mich in der Pflicht, Euch auf Eure Fehler hinzuweisen und zu rügen, ein Schwert verwendet zu haben, das Ihr nicht kanntet... aber ich sehe auch, dass es eine sehr gut gestellte Falle war.~
@13   = ~Tut es ruhig, Ajantis, und ich würde Euch nicht widersprechen. Ich frage mich dieselben Fragen, mache mir dieselben Vorwürfe jeden Tag meines verfluchten Lebens.~
@14   = ~Ich sehe obendrein, dass Ihr bereits stark betraft wurdet durch das, was geschehen ist, und dass Ihr auf die angemessene Weise auf Eure Taten reagiert und bestrebt seid, Buße zu tun... Mein aufrichtiges Beileid zum Verlust Eurer Familie.~
@15   = ~Habt Dank.~
@16   = ~Ajantis, ich danke Euch noch einmal für Eure Worte des Trostes - vor allem, weil ich sehe, dass es Euch schwer fällt, um meine Taten zu wissen... und mich nicht für sie zu verurteilen.~
@17   = ~Ihr müsst Buße tun, Brage. Tut Buße und bittet Helm um Vergebung für das, was Ihr getan habt. Wenn Ihr Hilfe braucht, um Helms Dogmen richtig zu leben, dann wisset, dass ich bereit bin, Euch dabei zu helfen.~
@18   = ~Ajantis, ich... danke Euch für das Angebot, aber ich weiß um Helms Dogmen, und das sogar ziemlich gut.~
@19   = ~Es ist immer gut, einen wahren Glaubensbruder zur Unterstützung in der Nähe zu haben.~
@20   = ~Das ist es sicher, ich weiß jedoch nicht, wie ich davon profitieren sollte. Ich habe in allen von Helms wichtigsten Dogmen versagt. Ich bete jeden Tag, aber er hört mich sicher nicht mehr.~
@21   = ~Betet weiter, Brage.~
@22   = ~Das werde ich... das werde ich, Ajantis.~
@23   = ~Imoen, du erinnerst mich an meine Töchter. Du bist so... verspielt und voller Ideen. Das Leben bietet dir noch aufregende Geheimnisse, die du erkunden möchtest... Entschuldige, ich habe wohl was im Auge...~
@24   = ~Oh, soll ich mal gucken?~
@25   = ~Wie meine Töchter... wirklich wie meine Mädchen. ...Nein, schon gut, Imoen. Es ist nichts.~
@26   = ~Oh! Jetzt verstehe ich, was Ihr im Auge hattet. Aber Ihr müsst Euch doch nicht für Eure Tränen schämen, Brage. Das ist total traurig, was Euch passiert ist!~
@27   = ~Das... das ist es wirklich. Ich danke dir, Imoen. Deine direkte Ehrlichkeit wärmt mir das Herz.~
@28   = ~Imoen, du scheinst mit fast jedem das Spielchen zu treiben, dass du ihnen einen privaten Gegenstand entwendest, um dich dann darüber lustig zu machen. Nur bei mir hast du es unterlassen, und dafür bin ich dir ehrlich dankbar. Ich sehe es als Respekt gegenüber der Pein, in der ich mich befinde.~
@29   = ~Naja... also ehrlich gesagt, habt Ihr einfach so gut wie nichts, was man Euch entwenden kann.~
@30   = ~Oh.~
@31   = ~Und vor allem nichts, womit man Euch aufziehen kann. Ihr habt nur diesen Anhänger und der wirkt so ernst und traurig mit den Bildern von Eurer Familie und der Gravur "In Liebe von Betty", und...~
@32   = ~Moment mal - woher weißt du von der Gravur? Das hatte ich niemandem erzählt!~
@33   = ~Öh, naja, weil... weil ich's gelesen hab'. Als ich ihn gemopst habe. Einmal. Und dann habe ich die Bilder gesehen und die Gravur, und... naja, dann dachte ich, dass das nichts zum Wegnehmen und Lustigmachen ist, also habe ich ihn wieder zurückgetan. Ähm... seid Ihr jetzt böse?~
@34   = ~Du... Jetzt bin ich ehrlich überrascht. Ich hatte das gar nicht gemerkt!~
@35   = ~*Natürlich* nicht. Was wäre ich denn für eine Diebin, wenn Ihr das merken würdet? Echt mal.~
@36   = ~Aber dann stimmt es ja, was ich gesagt habe, Imoen. Du hast mir die Pein erspart, Ziel eines solchen Späßchens zu werden, aus Rücksicht auf meine Trauer. Ich danke dir.~
@37   = ~Brage, Ihr sagtet, dass Ihr betet, aber Ihr scheint nicht daran zu glauben, dass Helm Euch wieder hören wird. Ihr habt in Helms Dogmen gefehlt, aber er ist nicht unversöhnlich. Er wird Euch hören, wenn Ihr wirklich wieder auf den rechten Pfad zurückkehren wollt.~
@38   = ~Glaubt Ihr das wirklich? Helm ist der Gott der Pflichterfüllung, der Wachsamkeit... und des Schutzes der Schwachen. Ich habe in allen Dogmen versagt!~
@39   = ~Ihr habt Euch nicht dem Bösen aus freien Stücken hingegeben. Ihr habt Fehler gemacht und dadurch Schuld auf Euch geladen - sehr schwere Schuld, Unschuldige sind gestorben. Aber es war nicht Euer freier Willen, Brage. Wenn Ihr wahrlich Buße tut und treu zu Helms Dogmen seid, dann wird er Euch nicht für immer verstoßen! Das muss so sein!~
@40   = ~Ihr habt recht, es ist gut, einen Glaubensbruder zum Austausch in der Nähe zu haben. Ich danke Euch, Ajantis. Eure Worte haben in mir Hoffnung geweckt.~
@41   = ~Ihr wart in Atkatla im Ordem des Strahlenden Herzens stationiert, Ajantis? Genau im amnischen Hauptquartier.~
@42   = ~Ja, mein Mentor ist Sir Keldorn. Als ehemaliger Hauptmann der amnischen Garde seid Ihr wohl mit Atkatla vertraut, nehme ich an?~
@43   = ~Ja, ich habe dort eine Zeit lang gelebt, aber das ist eine Weile her. Selbst mein letzter Besuch liegt bereits länger zurück. Ist da immer noch ein Zirkus in der Promenande zu jeder Saison?...~
@44   = ~Ja, und mittlerweile sogar noch häufiger. Seit ein paar Jahren ist sofort der nächste da, wenn der vorherige seine Zelte abbaut.~
@45   = ~Wir wollten immer mal als Familie eine Reise in die Hauptstadt machen - die Tempelbauten im Tempelbezirk bewundern, mit den Mädchen in den Zirkus gehen...~
@46   = ~(Brage lächelt traurig.) Welch naive Vorstellung. Im Endeffekt habe ich es gerade so geschafft, die Mädchen mal mit zum Nashkeller Karneval zu begleiten. All die male wo ich dachte, die Arbeit eines Hauptmanns wäre wichtiger, als Zeit mit ihnen zu verbringen... und nun habe ich sie alle verloren.~
@47   = ~Imoen, da ist etwas, um dass ich dich beneide.~
@48   = ~Was? Sagt nichts. Ihr wolltet schon immer so gut im Stehlen sein wie ich!~
@49   = ~...Nein.~
@50   = ~Ihr wolltet auch so schöne Haare haben?~
@51   = ~Nein, das ist nicht das was-~
@52   = ~Ihr wolltet eine Frau sein!~
@53   = ~Imoen! Ich beneide dich um deine Jugend, deine... Unverdorbenheit. Das Leben hat dich noch nicht gegen eine Wand laufen lassen, hat dich nicht entmutigt. Und das, obwohl du bereits große Brüche erlebt hast. Du machst morgens deine Augen auf und freust dich auf den Tag und was er dir alles bringen wird.~
@54   = ~Jetzt verstehe ich! Ihr wollt *jünger* sein!~
@55   = ~... In gewisser Weise, ja. Und ich wünsche dir, dass du niemals so "alt" wirst wie ich, Imoen. Mögen die Götter dich behüten, unsere Fröhliche.~
@56   = ~Trotzdem - ein magisches Schwert in die Hände zu nehmen, ohne seine Eigenschaften vorher bestätigen zu lassen, ist nicht weise und eines Hauptmanns nicht würdig!~
@57   = ~Ich werde von Paladinen und bösen Barden gleichermaßen gerügt! Aber das habe ich mir selbst zuzuschreiben.~
@58   = ~Ja, Ajantis, es ist eines Hauptmanns nicht würdig!... Und daher bin ich dies auch nicht mehr. Ich habe einen hohen Preis für meine Dummheit bezahlt - andere haben ihn bezahlt, mit ihrem Leben. Und ich werde dafür zahlen, während ich mit dieser Schuld weiterlebe.~
@59   = ~Na dann, Brage. Ihr seid auch nicht gerade die hellste Fackel im Tunnel, was? Ein magisches Schwert zu verwenden, wenn man die Eigenschaften nicht kennt...~
@60   = ~Nein, es war nicht weise, und ich werde für diesen Fehler den Rest meines Lebens bezahlen. Ich brauche wohl nicht noch einmal zu wiederholen, dass das Siegel der Schmiede auf dem Etui ungebrochen war, als ich das Schwert fand.~
@61   = ~Oh, versteht mich nicht falsch. Aus genau diesem Stoff sind die tragischen Erzählungen gemacht. Tragödie, gebrochene Herzen, Unschuldige, die durch Missverständnisse ihr Leben lassen - ich kann jetzt schon die Münzen klingen hören, wenn ich Eure Geschichte dann mal in den Spelunken von Baldurs Tor zum besten gebe.~
@62   = ~Ich... ich habe wohl keine andere Wahl, als Euer Gerede zu ertragen, und daher werde ich das tun. Aber Ihr widert mich an, Eldoth, wenn Ihr aus dem Leid anderer noch Profit schlagen wollt!~ 
@63   = ~Das Leid des einen ist der Profit des anderen. Das war schon immer so, und so wird es auch bleiben.~
@64   = ~Brage, ich bedaure, dass Ihr nicht mehr Hauptmann in Nashkell seid. Die Welt ist dadurch um einiges trister geworden.~
@65   = ~Das überrscht mich zu hören. Ihr erscheint mir nicht wie jemand, der sich um das Wohlbefinden anderer sorgt.~
@66   = ~Was? Natürlich nicht. Ich bedaure es, weil es für mich besser ist, wenn der Hauptmann von Nashkell ein Dummkopf ist, der handelt, ohne nachzudenken.~
@67   = ~Hättet Ihr nicht statt Eurer Familie zum Beispiel die Pferde in den Ställen der Garnison erschlagen können? Dann wäre Nashkells Hauptmann noch immer ein Schwachkopf, *und* die Soldaten hätten keine Pferde um mich zu verfolgen, nachdem ich die Häuser ausgeplündert habe.~
@68   = ~Ich... ich bin sprachlos ob solcher Bösartigkeit! Bleibt fern von mir, mit Euresgleichen rede ich kein Wort mehr!~
@69   = ~Minsk, ich bin erleichtert, dass Ihr nun doch Hilfe für Eure Suche gefunden habt. Ich erinnere mich noch, dass mir meine Männer von dem Krieger aus Rashemen erzählten, der Hilfe für eine Rettungsaktion bräuchte, aber wir waren bereits am Rand unserer Kapazitäten... und dann ging ich los, um den Vorfall eines erschlagenen Händlers auf der Straße zu untersuchen...~ 
@70   = ~Minsk freut sich auch! Dynaheir soll niemals in den Händen böser Gnolle verbleiben, nicht wahr, Boo?~
@71   = ~Es ist eine ungute Zeit mit all den Banditen. Wir sind dankbar für <CHARNAME>s Bereitschaft zu helfen.~
@72   = ~Ja, <CHARNAME> hat vielen von uns Hilfe gebracht.~
@73   = ~Ich kann Euch gar nicht sagen, wie sehr es mich erleichtert, dass Ihr wohlbehalten bei uns seid, Dynaheir. Es ist gut zu sehen, dass die Götter zumindest zu einigen von uns gnädig sind.~
@74   = ~Das geht mir auch so.~
@75   = ~Wisst Ihr, Brage, wenn Ihr Eure Familie so unbedingt wiederhaben wollt, dann wäre ich bereit, es einmal zu versuchen. Ich bin schließlich Nekromant, wie Ihr wisst.~
@76   = ~Ihr wärt in der Lage, meine Familie wieder zum Leben zu erwecken, in voller Gesundheit und mit vollem Bewusstsein?~
@77   = ~Was? Neinnein, wer braucht denn das ganze rosa Fleisch. Nein, ich rede über einen simplen Toten beschwören Zauber. Sie könnten dann wohl nicht sprechen und auch nicht rumlaufen, zumindest nicht, ohne dass irgendwas abfällt, aber wer möchte schon, dass die Frau und die Blagen ständig reden.~
@78   = ~Ich möchte das! Bei Eurem Vorschlag dreht sich mir der Magen um, ich möchte davon nichts mehr hören!~
@79   = ~Brage, von meinem letzten Vorschlag zum Erwecken Eurer Familie wart Ihr nicht so angetan. Ich hätte da noch eine andere famose Idee, jetzt, da ich diesen Ring sehe. Ihr legt ihn an, und ich erwecke die Knochen Eurer Familienmitglieder zum Leben. Und hurra - die Familie ist als Zombies wieder vereint! Dazu bräuchten wir noch nicht mal besonders seltene Zutaten. Das würde ich gerne ausprobieren...~ 
@80   = ~Das ist... widerwärtig, Xzar. Das wird nicht geschehen, nicht solange ich lebe!~
@81   = ~Oh, Ihr wollt auch in einen echten Zombie verwandelt werden? Das geht eigentlich ziemlich einf-~
@82  = ~Hört auf mit dem Blödsinn, ich höre mir das nicht länger an!~
@83  = ~Brage, wenn Ihr meine herausragenden nekromantischen Fähigkeiten für Eure Familie nicht in Anspruch nehmen wollt, dann gäbe es tatsächlich noch eine Möglichkeit, sie in "voller Gesundheit und bei vollem Bewusstsein" wiederzuerwecken, wie Ihr es wollt.~
@84  = ~Ich weiß, dass es Wege gäbe - wenn ich einen Priester mit gottgleichen Fähigkeiten fände und den Reichtum hätte, seine Dienste in Anspruch zu nehmen. Meine Familie ist nicht mehr, Xzar.~
@85  = ~Oh, nicht unbedingt. Seht Ihr, die Nekromantie ist mehr als nur Knochen rumlaufen zu lassen oder Zombies für Dienste zu erschafen. Hmhm, ja, sehr viel mehr. "Nekromantie" ist schließlich das Erwecken eines vormals Toten, versteht Ihr? Eure Familie ist tot, ich bin Nekromant. Klingt doch soweit prima, oder?~
@86  = ~Ich bin ziemlich sicher, dass ich Euren Vorschlag nicht weiter anhören möchte.~ 
@87  = ~Was?! Ihr könnt mich doch nicht einfach so abschmettern, ohne überhaupt zu wissen, was ich vorschlagen möchte! Das ist sowas von gemein! Ihr *müsst* Euch jetzt erstmal anhören, was ich zu sagen habe, sonst fange ich an zu heulen!~
@88  = ~Es gibt Zauber, die jemanden auch dann wieder herstellen können, wenn derjenige krank war oder der Körper anderweitig nicht mehr vollständig war, auch Wurmfraß, der ja nach längerer Zeit dann-~
@89  = ~Ich möchte wirklich nicht-~
@90  = ~Wie ich sagte, das würde ja alles keine Rolle mehr spielen! Aber man braucht dazu eine andere Lebensquelle, die man hierfür verwenden kann. Irgendwas wie... wie eine Nymphe, zum Beispiel.~
@91  = ~Dryaden dagegen eignen sich nicht im geringsten. Außerdem ist DAS DA MEINE DRYADE. HÄNDE WEG VON MEINER DRYADE!~
@92  = ~Also würden wir nur drei Nymphen brauchen und noch ein paar Allerweltszutaten, und wir könnten gleich anfangen!~
@93  = ~(Brage spannt die Kiefermuskeln an.) Ich werde dieses Gerede ertragen, aber sobald sich einmal die Gelegenheit bieten sollte, werde ich Euch das Maul stopfen!~
@94  = ~Eldoth, hört auf mit Euren Verhöhnungen mit Bezug auf die verfluchten Gegenstände. Es ist nicht witzig.~
@95  = ~Im Gegenteil, es ist sehr lustig. Ihr könnt mir das Reden nicht verbieten, Brage. Ich bin Barde. Soll ich lieber noch ein paar Liedchen über Eure Inkompetenz anstimmen?~
@96  = ~Ich wünschte es gäbe einen verfluchten Knebel! Dann hätte ich endlich Ruhe vor Euch.~
@97  = ~Ach, jetzt haben wir plötzlich Verwendung für einen verfluchten Gegenstand, ja? Und fühlen uns so ein bisschen mächtig, wenn wir darüber fantasieren, wie wir ihn einsetzen würden? Versteht Ihr jetzt, warum ich immer meine Scherze mache?~
@98  = ~(Brage spannt seine Kiefermuskeln an.)~
@99  = ~Brage, ich... (hüstel) ich habe einen Rheim zu Eurer traurigen Geschichte geschrieben, wollt Ihr ihn hören?~
@100 = ~Ich... bin mir nicht sicher, Garrick.~
@101 = ~Nun, er geht folgendermaßen:
Es war ein Hauptmann B-R-A-G-E,
man ihm ein Schwert her brachte,
es ihn B-benommen machte,
so war er nur noch R-A-G-E.~
@102 = ~Naja, es braucht vielleicht noch ein bisschen Arbeit...~
@103 = ~Haha! Brage - Rage. Ich find's gut.~
@104 = ~Oh. Äh, danke.~
@105 = ~(seufz) Ich kann weder Euch noch sonst jemanden davon abhalten, Rheime über meine "Geschichte" zu machen, aber ich würde Euch bitten, sie mir in Zukunft nicht vorzutragen, Garrick.~
@106 = ~Äh, auch nicht, wenn ich dazu singe?...~
@107 = ~Nein, Garrick. Bitte verschont mich in Zukunft mit Euren Kompositionen.~
@108 = ~Na, mein Junge, Eure Geschichte ist auch eine recht traurige, denke ich mal.~
@109 = ~Nicht so traurig und tragisch wie Eure, Yeslick... Ich habe nur meine Familie und ein paar meiner Männer getötet, nicht die ganze Stadt ins Verderben gezogen...~
@110 = ~Ah, aber ich weiß, wie Ihr Menschen das seht. Für den Tod seiner Familie und treuer Männer verantwortlich zu sein ist auch so schon ein hartes Los, und für Euch ist es ähnlich einschneidend wie für einen Zwergen, seinen ganzen Clan zu verlieren.~
@111 = ~Ah, nunja. Gibt keine andere Wahl, als weiterzumachen und es von nun an richtig zu machen.~
@112 = ~Das sind wahre Worte, mein Freund. Last uns daran arbeiten, sie umzusetzen.~
@113 = ~Minsk, ich frage mich... Wie fühlt es sich für Euch an, in den Berserkerrausch zu vefallen? Als ich unter dem Einfluss des Schwertes war, da fühlte ich neben der Rage eine große Leere. Ich vermisste... etwas Vertrautes, etwas, das mir Halt geben könnte in meinem Rausch. Wie schafft Ihr es, nicht die Kontrolle zu verlieren?~
@114 = ~Minsk konzentriert sich dann komplett darauf, dem Bösen in den Hintern zu treten! Und wenn die Gefahr besteht, dass ich den Fokus verliere, dann hilft mir Boo, ihn wieder zu erlangen!~
@115 = ~Euer Hamster, hm?... Nun, wir brauchen vermutlich alle etwas, woran wir uns festhalten können. Ich habe mein Vertrauen in die Götter gelegt, aber im Berserkerrausch konnte ich sie nicht mehr spüren.~
@116 = ~Brage, Minsk denkt sich folgendes: wenn mein Freund die Götter nicht mehr bemerkt hat, dann ist es die Schuld der Götter! Sie müssen Euch ins Ohr quieken und Euch beißen, wenn Ihr vom Weg abkommt! Boo kriegt auf diese Art immer Minsks Aufmerksamkeit, wenn er das möchte!~
@117 = ~Ich beneide Euch wirklich um Eure Sicht auf diese Welt, Minsk. Ich fürchte, es ist jedoch nicht ganz so einfach.~
@118 = ~Oh doch, das ist es! Stimmt's, Boo? Boo denkt das auch. Minsk wird Berserker, und Boo passt auf, dass Minsk die richtigen Hintern tritt!~
@119 = ~Ich habe Zeit meines Lebens versucht niemals die Kontrolle zu verlieren. Ich beginne zu grübeln, ob Ihr den Zweihänder nicht besser hättet händeln können als ich, Minsk.~