@0    = ~Ja?~
@1    = ~Wie geht es Euch?~
@2    = ~Was war Eure Motivation, ein Euch unbekanntes, magisches Schwert aufzunehmen und zu benutzen?~
@3    = ~Möchtet Ihr von Eurer Familie erzählen?~
@4    = ~Erzählt Ihr mir etwas über Euch selbst?~
@5    = ~Schon gut, lasst uns weitergehen.~
@6    = ~Ich bin geradezu verzweifelt - als würde die Last der Welt auf meinen Schultern ruhen, und doch kann ich nur so wenig tun, um Buße für meine Fehler zu tun.~
@7    = ~Hm? Sagtet Ihr was? Verzeiht, ich war gerade in Gedanken.~
@8    = ~Ich danke Euch, dass Ihr mich teilhaben lasst. Ich brenne dafür, diejenigen der Gerechtigkeit zuzuführen, die für den Tod meiner Familie verantwortlich sind.~
@9    = ~Ich muss immer wieder an meine Frau und meine Töchter denken... besser, wir wechseln das Thema.~
@10   = ~Danke, ich komme klar.~
@11   = ~Danke der Nachfrage. Ich denke häufig an meine Familie, aber das hält mich nicht davon ab, mich auf unsere Aufgabe zu konzentrieren.~
@12   = ~Diese Frage stelle ich mir selbst... Das Etui, in dem das Schwert war, trug noch immer das originale Siegel der Schmiede aus Tiefwasser, bei der ich mein neues Schwert bestellt hatte - oder zumindest dachte ich das. Ich kannte das Siegel von einer vorherigen Bestellung. Trotzdem war es... schlicht und ergreifend dumm, einfach davon auszugehen, dass es das von mir bestellte Schwert wäre. Es war eine gut gestellte Falle, und sie traf mich zu einem Zeitpunkt, zu dem ich obendrein noch übermüdet und unter Zeitdruck war.~
@13   = ~Der Name meiner Frau ist Betty. Sie hatte wundervolle schwarze Haare und Augen, die strahlten... bis zu dem Moment, als sie sich vor mein Schwert warf bei dem verzweifelten Versuch, unsere Töchter zu beschützen... Verzeiht, aber ich kann nicht - ich kann nicht von ihnen sprechen, <CHARNAME>.~
@14   = ~Da gibt es nicht viel zu erzählen. Ich war Hauptmann der Garde in Nashkell, und wurde einige Jahre vor dem Beginn der Eisenkrise dorthin versetzt. Davor war ich Leutnant in einer kleineren Stadt und davor Soldat in der Nähe von Athkatla, der Hauptstadt von Amn. Ich bin in relativ jungen Jahren zum Militär gegangen. Ich bin das einzige Kind von Eltern, die bei meiner Geburt bereits etwas älter waren. Sie starben beide vor ein paar Jahren. Ich fand eine wunderbare Frau und gründete mit ihr eine Familie... aber diesen Teil meines Lebens kennt Ihr bereits.~
