@0    = ~Ja?~
@1    = ~Wie geht es Euch?~
@2    = ~Was war Eure Motivation, ein Euch unbekanntes, magisches Schwert aufzunehmen und zu benutzen?~
@3    = ~Möchtet Ihr von Eurer Familie erzählen?~
@4    = ~Erzählt Ihr mir etwas über Euch selbst?~
@5    = ~Schon gut, lasst uns weitergehen.~
@6    = ~Ich bin geradezu verzweifelt - als würde die Last der Welt auf meinen Schultern ruhen, und doch kann ich nur so wenig tun, um Buße für meine Fehler zu tun.~
@7    = ~Hm? Sagtet Ihr was? Verzeiht, ich war gerade in Gedanken.~
@8    = ~Ich danke Euch, dass Ihr mich teilhaben lasst. Ich brenne dafür, diejenigen der Gerechtigkeit zuzuführen, die für den Tod meiner Familie verantwortlich sind.~
@9    = ~Ich muss immer wieder an meine Frau und meine Töchter denken... besser, wir wechseln das Thema.~
@10   = ~Danke, ich komme klar.~
@11   = ~Danke der Nachfrage. Ich denke häufig an meine Familie, aber das hält mich nicht davon ab, mich auf unsere Aufgabe zu konzentrieren.~
@12   = ~Diese Frage stelle ich mir selbst... Das Etui, in dem das Schwert war, trug noch immer das originale Siegel der Schmiede aus Tiefwasser, bei der ich mein neues Schwert bestellt hatte - oder zumindest dachte ich das. Ich kannte das Siegel von einer vorherigen Bestellung. Trotzdem war es... schlicht und ergreifend dumm, einfach davon auszugehen, dass es das von mir bestellte Schwert wäre. Es war eine gut gestellte Falle, und sie traf mich zu einem Zeitpunkt, zu dem ich obendrein noch übermüdet und unter Zeitdruck war.~
@13   = ~Der Name meiner Frau ist Betty. Sie hatte wundervolle schwarze Haare und Augen, die strahlten... bis zu dem Moment, als sie sich vor mein Schwert warf bei dem verzweifelten Versuch, unsere Töchter zu beschützen... Verzeiht, aber ich kann nicht - ich kann nicht von ihnen sprechen, <CHARNAME>.~
@14   = ~Da gibt es nicht viel zu erzählen. Ich war Hauptmann der Garde in Nashkell, und wurde einige Jahre vor dem Beginn der Eisenkrise dorthin versetzt. Davor war ich Leutnant in einer kleineren Stadt und davor Soldat in der Nähe von Athkatla, der Hauptstadt von Amn. Ich bin in relativ jungen Jahren zum Militär gegangen. Ich bin das einzige Kind von Eltern, die bei meiner Geburt bereits etwas älter waren. Sie starben beide vor ein paar Jahren. Ich fand eine wunderbare Frau und gründete mit ihr eine Familie... aber diesen Teil meines Lebens kennt Ihr bereits.~

/* new for v8.0 */
@15   = ~Wie ist es Euch seit unserer Trennung ergangen?~
@16   = ~Was genau brachte Euch zurück nach Baldurs Tor, nachdem Ihr bereits in Tiefwasser ward?~
@17   = ~Was wolltet Ihr im Allerlei Zauberei, als wir uns trafen?~
@18   = ~[Brage]Ich konzentrierte mich darauf, die Schuldigen für den eigentlichen Schwerttausch zu finden. Ich bin nach Tiefwasser gereist, weil dort der Schmied meines echten Schwertes ansässig ist, so dass ich persönlich mit ihm sprechen konnte. Ein merkwürdiges Detail ist, dass Borda mein Originalschwert bei sich hatte, so dass der Schmied anscheinend das echte Schwert geschickt hat, aber das verfluchte Schwert sich ebenfalls in einer Kiste mit Originalsiegel befand. Der Schmied schien über dieses Detail ziemlich schockiert zu sein, und es wurde eine offizielle Untersuchung eingeleitet. Er versprach, mir Bescheid zu geben, wenn sie etwas herausfinden. Ich habe noch keine weiteren Informationen darüber, hoffe aber, sie irgendwann zu erhalten.~
@19   = ~Ihr werdet nicht glauben, wer den Transport des Schwertes organisiert hat - es war ein Händler in Kooperation mit dem Eisenthron! Ich schätze, Sarevok hatte Zugang zu all diesen Informationen, also war es kein Wunder, dass er diese Intrige minutiös planen konnte. Die Verantwortlichen sind seit dem Sturz des Eisernen Throns verschwunden, also kann ich da nicht mehr viel tun.~
@20   = ~[Brage]Ohne weitere sinnvolle Anhaltspunkte kehrte ich nach Baldur's Gate zurück, wo sich das Hauptquartier des Eisenthrons befindet - ich musste *irgendetwas* tun, bis ich hoffentlich von den Ermittlungen des Schmieds über eine undichte Stelle in seinen eigenen Reihen erfahre. Ich hatte gehofft, dass sie nach dem Chaos, das Sarevok verursacht hat, Zeit hatten, sich zu finden und neu zu organisieren. Pff! Die Frage nach dem Händler, der das Originalschwert verschickt hat, hat natürlich keine Ergebnisse gebracht. Niemand weiß etwas über die Angelegenheit - sie weigerten sich sogar, den Namen des Händlers je gehört zu haben, den ich von dem tiefwasserschen Schmied erfahren hatte - und waren beinahe erbost über meine Fragen. Beim Eisenthron ist man nicht bereit, mir zu helfen. Selbst wenn sie etwas wissen, werde ich es durch fragen nicht erfahren.~
@21   = ~[Brage]Der Schmied den ich in Tiefwasser traf gab mir detaillierte Informationen über die magischen Bestandteile seiner Siegel. Wie sich herausstellte, sind diese Siegel keine triviale Angelegenheit. <CHARNAME> - Ihr könnt Euch meine Gefühle nicht vorstellen, als er es mir sagte, denn das bedeutet, dass ich nicht nur blind und dumm war, als ich das verfluchte Schwert annahm, sondern einen echten Grund hatte, zu glauben, dass es das Original ist!~
@22   = ~Die dafür benötigten Zutaten sind nicht sehr häufig, und es gibt nur wenige Orte, an denen man sie hätte kaufen können, darunter das Allerlei Zauberei. Sicherlich hatte der Eisenthron seine eigenen Handelsbeziehungen für diese Art von Zutaten, aber einen Versuch war es wert. Da sich ihr Hauptquartier hier in der Stadt befand, bestand zumindest eine kleine Chance, dass sie ihre Bestellungen auch hier abwickelten. Es war ein vergebliches Unterfangen, nicht nur, weil die Stadt - und Halbazzer Drin - mit Flüchtlingen belagert war, sondern auch, weil es bedeutet hätte, ihn zu überreden, mich in seine Buchhaltung schauen zu lassen und mir die Namen der Kunden zu verraten. Ich wiederhole lieber nicht, was er mir sagte, als ich ihn das fragte.~ 


