@0 = ~[Uncle]Hilfe! Bitte helft mir! Meine Nichte Tilda und ich wurden von Wildschweinen überrascht. Ich glaube, sie konnte sich retten, aber ich bin verletzt worden und kann nicht nach ihr suchen. Werdet Ihr uns helfen?~
@1 = ~[PC Reply]Warum seid Ihr denn hier draußen alleine unterwegs?~
@2 = ~[PC Reply]Gehört Ihr zum Kreuzzug? Erklärt Euch!~
@3 = ~[PC Reply]Selbstverständlich. War es hier in der Nähe?~
@4 = ~[PC Reply]Wir werden die Gegend eh erkunden. Wenn wir sie sehen, dann werden wir sicherstellen, dass ihr nichts passiert.~
@5 = ~[PC Reply]Versprechen kann ich nichts.~
@6 = ~[PC Reply]Wir haben da keine Zeit für. Entweder sie konnte sich retten oder die Hilfe käme eh zu spät.~
@7 = ~[Uncle]Wir sind Geflüchtete und sind im großen Bündnislager untergekommen. Wir dachten, wir könnten ein paar Beeren pflücken, aber das war ein wirklich dummes Vorhaben. Sie ist so schnell weggelaufen, dass ich ihr nicht mehr folgen konnte. Bitte, bringt sie zurück!~
@8 = ~[Uncle]Nein! Meine Nichte ist erst 8 Jahre alt. Die Kreuzzügler sind der Grund, warum wir überhaupt auf der Flucht sind!~
@9 = ~[Uncle]Ich werde zum großen Bündnislager zurückkehren, ich hoffe, die Priester können mir mit dem Fuß helfen. Ihr werdet mich irgendwo in der Nähe der Heilerzelte finden. Ich danke Euch SO SEHR für Eure Hilfe!~
@10 = ~[Uncle]Oh, habt vielen Dank! Ich bin einfach nur gerannt, ich weiß nicht mal mehr, in welche Richtung …~
@11 = ~[Uncle]Ach, was für eine Tragödie. Erst verliert sie ihre Eltern, während diese mit einer Reisekaravane westlich der Wolkengipfel unterwegs sind, dann müssen wir unser Dorf wegen des Kreuzzugs verlassen, und nun wird sie womöglich im Wald von wilden Tieren gefressen!~
@12 = ~[Brage]Sie hat ihre Eltern verloren … Wir werden nach Eurer Nichte suchen. Macht Euch keine Sorgen, guter Mann. Wenn sie noch am Leben ist, werden wir sie finden und zu Euch bringen.~
@13 = ~[PC Reply]Ja, das werden wir. Keine Sorge, wir werden dafür sorgen, dass Ihr Eure Nichte heil zurückbekommt.~
@14 = ~[PC Reply]Äh, Brage? Darf ich bei der Entscheidung mitreden?~
@15 = ~[PC Reply]Nein, Brage. Wir werden das nicht tun. Ich habe nicht die Absicht, nach einem weggelaufenen Mädchen zu suchen.~
@16 = ~[Uncle]Oh, habt vielen Dank! Ich bin einfach nur gerannt, ich weiß nicht mal mehr, in welche Richtung … Was für eine Tragödie. Erst verliert sie ihre Eltern, während diese mit einer Reisekaravane westlich der Wolkengipfel unterwegs sind, dann müssen wir unser Dorf wegen des Kreuzzugs verlassen, und nun wird sie womöglich im Wald von wilden Tieren gefressen!~
@17 = ~[Brage]Sie verlor ihre Eltern durch … Macht Euch keine Sorgen, guter Mann. Wenn sie noch am Leben ist, werden wir sie finden und zu Euch bringen.~
@18 = ~[Brage]<CHARNAME>, wir werden die Gegend sowieso auskundschaften. Vergebt mir, wenn ich eigenmächtig gehandelt habe. Aber – ich habe diesem Mann mein Wort gegeben, und ich bin entschlossen, es zu halten. Werdet Ihr dieser Rettungsmission nicht zustimmen?~
@19 = ~[PC Reply]Natürlich tue ich das, wir lassen ein Mädchen nicht allein im Wald zurück. Ich war nur überrascht, dass Ihr das alleine entschieden habt.~
@20 = ~[PC Reply]Na gut, ein Mädchen zu retten, solange wir in der Gegend sind, kann nicht schaden.~
@21 = ~[PC Reply]Es tut mir leid, Brage. Wir haben Verpflichtungen gegenüber des Bündnisses, denen wir nachkommen müssen. Ich bin sicher, dass andere helfen können.~
@22 = ~[PC Reply]Nein, das tue ich nicht, und wenn Ihr geht, um das allein zu tun, braucht Ihr gar nicht erst zurückzukommen. Ich benötige Euch hier.~
@23 = ~[Brage]Ich werde mein Versprechen halten, das ich diesem Mann gegeben habe, <CHARNAME>. Aber keine Angst, Ihr werdet nicht einmal merken, dass ich weg war, seid dem gewiss. Bis dahin – versucht, Hilfe bei den Soldaten der Flammenden Faust zu bekommen. Ich bin sicher, sie werden Euch helfen.~
@24 = ~[Tilda]Autsch! Passt auf, wohin Ihr Eure Magie richtet. Ihr habt mich fast getroffen!~
@25 = ~[PC Reply]Das tut uns leid. Wir wussten nicht, dass da jemand im Baum ist.~
@26 = ~[PC Reply]Oh, ich höre eine Stimme! Es ist ein sprechender Baum!~
@27 = ~[PC Reply]Und wer bitte bist du?~
@28 = ~[PC Reply]Bist du das Mädchen, das weggelaufen ist? Dein Onkel sucht nach dir.~
@29 = ~[PC Reply]Bist du Tilda? Komm sofort da runter.~
@30 = ~[Tilda]Autsch! Dein Zauber hat mich getroffen!~
@31 = ~[Tilda]Ihr sollt nicht hier sein! Geht weg!~
@32 = ~[Tilda]Nein, ich darf nicht mit Fremden gehen. Ihr könntet mich entführen!~
@33 = ~[Tilda]Genau das würden die bösen Leute sagen!~
@34 = ~[Tilda]Geht weg!~
@35 = ~[PC Reply]Wenn du Tilda bist, dann schickt uns dein Onkel. Du kannst uns vertrauen!~
@36 = ~[PC Reply]Tilda, dein Onkel ist verwundet. Er kann dich nicht holen kommen.~
@37 = ~[PC Reply]Bist du nicht erschöpft davon, in einem Baum zu sitzen? Komm, wir bringen dich zurück ins Lager.~
@38 = ~[PC Reply]Brage, meint Ihr, Ihr könnt sie zum Runterkommen bringen? Ich weiß, dass es Euch wichtig ist.~
@39 = ~[PC Reply]Brage, Ihr wolltet sie doch unbedingt retten. Überredet sie, runterzukommen!~
@40 = ~[PC Reply]Mir scheint, dass wir sie so nicht runterkriegen.~
@41 = ~[Tilda]Das sage ich Euch nicht! Ich soll nicht mit Fremden reden.~
@42 = ~[Tilda]Ich bin KEIN sprechender Baum …~
@43 = ~[Tilda]Geht weg! Ich werde auf Poppa warten!~
@44 = ~[Brage]Nur zu gerne. Ich hätte es jetzt versucht, auch wenn Ihr mich nicht aufgefordert hättet.~
@45 = ~[Brage]Tilda, wir haben wirklich mit deinem Onkel gesprochen. Er trägt einen grünen Mantel und hat einen kurzen grauen Bart. Er sagte, ihr wolltet hier Beeren pflücken, wurdet aber von Wildschweinen überrascht.~
@46 = ~[Tilda]Das … das stimmt vielleicht, aber ich kenne Euch trotzdem nicht!~
@47 = ~[Brage]Er sagte, du warst so schnell weg, dass er dir nicht mehr folgen konnte. Die Wildschweine haben ihn am Fuß verletzt, deshalb musste er zu einem Priester gehen und sich helfen lassen. Er hat uns gebeten, dich zu ihm zu bringen. Es muss sehr anstrengend sein, so auf einem Baum zu sitzen. Wahrscheinlich ist dir kalt. Lass uns dich zu deinem Onkel bringen. Er wartet schon verzweifelt auf dich!~
@48 = ~[Tilda]Aber … ich soll nicht mit Fremden mitgehen … (schluchz) Meine Hände tun so weh … und ich habe mir das Bein zerkratzt … Ich will zu meinem Poppa! Mein Poppa … (schluchz) Ich werde nicht mit Euch gehen! Ihr habt eine große Waffe! So eine wie der Mann, der meine Eltern getötet hat. Geht weg!~
@49 = ~[Brage]Es … tut mir Leid, <CHARNAME>. Es geht nicht …~
@50 = ~[Uncle]Ach, Ihr seid es! Gibt es Neuigkeiten bezüglich meiner Nichte? Habt Ihr jemanden gefunden, der sie mit dem amnischen Schlaflied vom Baum heruntersingen kann, haha?~
@51 = ~[Brage]… Amnisches Schlaflied? Ja, versuchen wir es, bitte.~
@52 = ~[Uncle]Wunderbar! Also, es geht ungefähr so … (summ)~
@53 = ~[Uncle]Ach, Ihr seid es!~
@54 = ~[Uncle]Und ich habe erst jetzt erfahren, wer Ihr seid: <CHARNAME>, Held von Baldurs Tor und anscheinend, äh, Beschwörer mächtiger göttlicher Magie an der Eberfellbrücke, haha … Was für eine Ehre, dass Ihr persönlich für die Rettung meiner Nichte sorgt!~ ~[Uncle]Und ich habe erst jetzt erfahren, wer Ihr seid: <CHARNAME>, Heldin von Baldurs Tor und anscheinend, äh, Beschwörerin mächtiger göttlicher Magie an der Eberfellbrücke, haha … Was für eine Ehre, dass Ihr persönlich für die Rettung meiner Nichte sorgt!~
@55 = ~[Uncle]Wie Ihr seht, hat mich die Heilerin erstmal stillgestellt, verfluchtes Bein. Ich bin leider bezüglich meiner Nichte mehr denn je auf Eure Hilfe angewiesen.~
@56 = ~[PC Reply]Sie nennt Euch Poppa, oder? Ich glaube, wir haben sie gefunden. Sie sitzt in einem Baum nicht weit von wo wir Euch das erste Mal trafen.~
@57 = ~[PC Reply]Ich bin noch dran.~
@58 = ~[PC Reply]Ich werde nicht noch einmal zu ihr zurückkehren. Wir haben keine Zeit dazu.~
@59 = ~[PC Reply]Ich habe sie nicht gefunden und werde nicht weiter nach ihr suchen.~
@60 = ~[Uncle]Nun gut, dann werde ich die Soldaten beknien. Irgendeiner wird mir schon noch helfen, auch wenn die Offiziere keine Zeit für unsere Alltagssorgen haben.~
@61 = ~[Corwin]Die Flammende Faust wird dafür sorgen, dass Eure Nichte gerettet wird. Sprecht mit Korporal Bence Duncan und sagt ihm, dass Hauptmann Corwin Euch schickt.~
@62 = ~[Uncle]Oh, das ist großartig! Habt vielen Dank, Hauptmann!~
@63 = ~[Brage]Habt Dank, Corwin. Das bedeutet mir viel.~
@64 = ~[Brage]Es … tut mir Leid, dass wir nicht mehr tun konnten. Die Soldaten werden Euch helfen, davon gehe ich aus.~
@65 = ~[Uncle]Bei einem Soldaten wird sie mitgehen. Ich habe ihr gesagt, ihnen zu vertrauen.~
@66 = ~[Brage]Ich kenne dieses Lied! Meine Frau und ich sangen es unseren Töchtern … Ich glaube, ich erinnere mich an genug, um es dem Mädchen vorzusingen.~
@67 = ~[Onkel]Genial! Aber Ihr müsst eine Zeile am Ende ändern. An die erinnere ich mich. Also, „… und warmer Flausch von Schafen“ anstelle von …~
@68 = ~[Brage] … „und lass uns in Frieden schlafen“. (grins) Ja, ein Kind im richtigen Alter kann Spaß daran finden, den Text umzuschreiben. Meine … meine Ältere hat einmal „… und lasst uns ALLEIN, ihr Schafe“ gesungen, weil sie noch nicht schlafen gehen wollte …~
@69 = ~[Uncle]Nun, das … das ist gut, oder? Scheint so, als könntet Ihr es ihr vorsingen.~
@70 = ~[PC Reply]Nun, Brage, es scheint, als hättet Ihr ein Engagement als Barde. Ich zähle darauf, dass Ihr dem Mädchen ihr Schlaflied singt.~
@71 = ~[Uncle]Oh, das wäre wirklich großartig!~
@72 = ~[Imoen]Heh, amnisches Schlaflied? Ich könnte mir vorstellen, dass Brage es singen kann. Wir sollten ihn fragen!~
@73 = ~[Jaheira]<CHARNAME>, Brage war Vater von zwei kleinen Töchtern. Es ist gut möglich, dass er ihnen dieses Lied vorgesungen hat. Auch wenn es für ihn eine sehr schmerzhafte Erinnerung sein wird, bin ich sicher, dass er es versuchen würde.~
@74 = ~[Uncle]Oh, das sind ja wunderbare Neuigkeiten! Ich meine … dass sie lebt. Aber … sie kommt nicht runter? Ja, das klingt nach ihr. Ich habe ihr eingebleut, nicht mit Fremden zu gehen …~
@75 = ~[PC Reply]Und nun? Wie kriegen wir sie da runter, ohne ihr Angst zu machen?~
@76 = ~[PC Reply]Ihr müsst uns helfen. Sie kann da nicht mehr lange so sitzen.~
@77 = ~[Uncle]Nun, aber Euer Kamerad kann es singen, wie es aussieht?~
@78 = ~[Uncle]Es zu singen, wäre das klügste, denke ich. Ich habe keinen Gegenstand, mit dem Ihr sie locken könntet …~
@79 = ~[Uncle](seufz) Wenn Ihr das Lied nicht singen wollt, weiß ich nicht, was ich tun soll – außer die Soldaten anzuflehen, ihr zu Hilfe zu kommen. Sie sollte einem Soldaten in Uniform vertrauen.~
@80 = ~[PC Reply]Sie vertraut Soldaten? Vielleicht sollte ich mir eine Uniform leihen.~
@81 = ~[PC Reply]Ihr wisst, dass sie Soldaten traut, und belästigt mich mit der ganzen Sache?~
@82 = ~[PC Reply]Nun, ich kann das Lied nicht singen, also sollte ich besser nach jemandem suchen, der es kann.~
@83 = ~[PC Reply]Ja, bitte fragt die Soldaten. Ich bin mir nicht sicher, wann ich das nächste Mal Zeit haben werde, zu ihr zu gehen.~
@84 = ~[Uncle]Oh, das ist nicht gut …~
@85 = ~[Uncle]Oho, Ihr unterschätzt Tildas Klugheit. Sie hat Euch schon gesehen. JETZT eine Uniform anzuziehen, würde Euch so verdächtig machen, dass sie nicht mit Euch gehen würde, selbst wenn Ihr ihr das Lieblingslied ihrer Mutter vorsingen würdet. (seufz)~
@86 = ~[Uncle]Nun … ja, da habt Ihr wohl recht. Aber es *IST das Persönlichste, was mir im Moment einfällt.~
@87 = ~[Uncle]Es ist ja nicht so, dass die Soldaten die Zeit vertrödeln und ich der einzige Geflüchtete in Not bin, wisst Ihr. Und – Ihr wart die ersten fähigen Leute, die ich auf der Flucht vor den Wildschweinen getroffen habe.~
@88 = ~[Uncle]Habt vielen Dank! Ich hoffe, sie ist bald wieder in Sicherheit. Sie kann nicht ewig auf einem Baum bleiben!~
@89 = ~[Uncle]Ach, dieses verflixte Bein … Mich hinzutragen ist ja wohl keine Option. Hmm, Ihr müsstet irgendwie ihr Vertrauen gewinnen. Leider hat sie ihr Lieblingsspielzeug bei sich. Ihr müsst ihr was sagen oder zeigen, durch das sie weiß, dass ich Euch schicke. Vielleicht ihre liebste Süßigkeit? Nein, der Gedanke, dass Ihr sie damit zu bestechen versucht, weckt falsche Assoziationen. Ach, wenn ich nur was hätte, womit Ihr ihr beweisen könntet, dass ich Euch schicke …~
@90 = ~[Uncle]Ich habs! Ihr singt ihr ihr liebstes Schlaflied vor. Das, was ihre Mutter ihr immer gesungen hat, und dazu sagt ihr ihr den Namen ihrer Eltern: Mark und Ava. Es ist ein amnisches Schlaflied. Also, es geht ungefähr so … (summ)~
@91 = ~[Uncle]Äh, ich weiß den Text selbst nicht ganz – Tilda hat es immer MIR gesungen, nicht andersrum …~
@92 = ~[PC Reply]Ich soll ein Lied singen, das Ihr selbst nicht mal richtig kennt?~
@93 = ~[PC Reply]Ich soll ihr was SINGEN?~
@94 = ~[PC Reply]Ich DENKE, ich habe das schon mal gehört, weiß den Text aber selbst auch nicht.~
@95 = ~[PC Reply]Da, wo ich aufgewachsen bin, hat niemand dieses Lied gesungen, soviel ist schon mal sicher. Ich kann das nicht singen.~
@96 = ~[PC Reply]Das klingt nach einer tollen Idee, aber dieses Lied kann ich nicht singen.~
@97 = ~[PC Reply]Ich komme später nochmal.~
@98 = ~[Brage]Nur zu gerne.~
@99 = ~[Tilda]Warum seid Ihr immer noch hier? Geht weg!~
@100 = ~[Imoen]Ja, wir sind Fremde, aber wir sind die gute Art von Fremden! Du willst nicht auf die Falschen warten, die dich finden könnten, wenn wir weg sind!~
@101 = ~[Neera]Oh, armes Mädchen. Willst du nicht runterkommen und im Lager in einem trockenen und warmen Zelt warten anstatt auf dem nassen Baum?~
@102 = ~[Safana]Herzlichen Glückwunsch, Neera. Ihr habt das Problem erfasst.~
@103 = ~[Minsc]Ich bin sicher, dass Boo sie dazu bringen könnte runterzukommen. Aber Boo ist bei Minsk! Also müsste das Mädchen runterkommen, um Boo zu sehen … Knifflig!~
@104 = ~[Voghiln]Erinnert ein bisschen an junge Katzen auf Bäumen, ja? Auch schwer herunterzubekommen.~
@105 = ~[PC Reply]Brage, Ihr sagtet, Ihr kennt das Kinderlied?~
@106 = ~[PC Reply]Wir haben mit deinem „Poppa“ gesprochen. Deine Mutter hat dir zum Schlafen immer ein Lied vorgesungen, und du hast statt „… und lass uns in Frieden schlafen“ immer „ …und warmer Flausch von Schafen“ gesungen.~
@107 = ~[PC Reply]Die Namen deiner Eltern waren Mark und Ava. Dein Onkel hat es uns erzählt.~
@108 = ~[PC Reply]Wir werden hier stehen bleiben, bis du herunterkommst, Tilda. Es ist kalt und nass, und du hast bestimmt Hunger. Du kannst nicht ewig da oben bleiben.~
@109 = ~[PC Reply]Ich habe hier nichts zu essen, aber im Lager – wo dein Onkel ist – wird es etwas geben. Ich werde einfach hier warten, bis du aufgibst.~
@110 = ~[PC Reply]Tilda, du siehst diese Waffe, ja? Ich kann sie wie eine Axt benutzen. Ich werde den Baum jetzt damit fällen, wenn du nicht runterkommst.~
@111 = ~[PC Reply]Tilda, weißt du, was ich kann? Ich kann zaubern. Und wenn du nicht runterkommst, werde ich dich einfach vom Baum pusten.~
@112 = ~[PC Reply]Tilda, weißt du, was ich kann? Ich kann hochklettern und dich holen. Wenn du nicht runterkommst, schubse ich dich jetzt einfach vom Ast.~
@113 = ~[PC Reply]Bist du sicher, dass du nicht runterkommen möchtest?~
@114 = ~[Tilda]Das stimmt … (schluchz)~
@115 = ~[Tilda]Ha! Das werden wir ja sehen. Ich habe KEINE Angst vor Euch!~
@116 = ~[Tilda](kreisch) Ihr seid soooo gemein!~
@117 = ~[Tilda]Ich komme nicht runter! Ich bin fast nicht nass. Mein Bein tut wirklich nicht weh! Überhaupt nicht! Und ich habe … auch gar kein bisschen Hunger … (schluchz)~
@118 = ~[PC Reply]Ich muss mir was anderes ausdenken.~
@119 = ~[PC Reply]Wir haben dafür jetzt keine Zeit.~
@120 = ~[Tilda]Ihr seid Fremde! Geht weg!~
@121 = ~[PC Reply]Du stellst meine Geduld wirklich auf die Probe, Mädchen!~
@122 = ~[Tilda]Ihr habt mich mit dem Zauber getroffen! Ihr habt das mit Absicht gemacht!~
@123 = ~[Tilda]Ihr seid immer noch da. Ich habe vor Euch keine Angst!~
@124 = ~[Tilda]Ihr seid immer noch da! (schnüff)~
@125 = ~[Tilda]Ich … (schnüff)~
@126 = ~[Tilda]Was?! Ihr seid … Ihr seid so gemein! Das könnt Ihr nicht machen … (schluchz)~
@127 = ~[Brage]<CHARNAME>! Wir sollten ihr nicht noch mehr Angst machen, als sie ohnehin schon hat. Lass mich für sie singen, wie ihr Onkel es vorgeschlagen hat.~
@128 = ~[Brage]<CHARNAME>! Wir sollten ihr nicht noch mehr Angst machen, als sie ohnehin schon hat. Es muss einen anderen Weg geben.~
@129 = ~[Imoen]Och, <CHARNAME>, seid doch nicht so gemein! Jetzt ist sie wirklich verängstigt.~
@130 = ~[Edwin]Kann ich einen Feuerball nutzen – bitte? (Vielleicht verstummt dann das Gejammer und Gekreische dieser Göre für immer. Unerträglich!)~
@131 = ~[Minsc]Minsk bekommt Kopfschmerzen vom Weinen des Kindes! Boo sagt, die Drohung hat ihr Angst gemacht.~
@132 = ~[Dynaheir]Es gibt keinen Grund, das Kind so zu erschrecken. Lasst uns zum Lager zurückkehren und den Onkel nach etwas fragen, das ihr Vertrauen erweckt.~
@133 = ~[Jaheira]Ist es Eure Absicht, sie durch Verängstigen vom Baum zu scheuchen?~
@134 = ~[Khalid]Es muss eine weniger aggressive Lösung g-geben, <CHARNAME>.~
@135 = ~[Glint]Ah, sie so aufgelöst zu sehen, ist herzerweichend. Vielleicht ist das nicht die beste Idee, <CHARNAME>.~
@136 = ~[Baeloth]Ja, lasst sie noch ein bisschen heulen und zappeln! Dann wird sie den Weg nach unten finden. Den schnellsten Weg!~
@137 = ~[M’Khiin]Menschenkind – macht großen Lärm in feindlicher Umgebung. Besser nicht so unter Druck setzen.~
@138 = ~[Corwin]Merkt Ihr nicht wie VERÄNGSTIGT sie ist? Hört sofort mit dem Quatsch auf!~
@139 = ~[Viconia]Macht es schnell, <CHARNAME>, bevor man uns im ganzen Pass hören kann.~
@140 = ~[Voghiln]Ich würde ja vorschlagen, hochzuklettern und sie runterzuholen, aber das würde sie wohl nicht minder beunruhigen … Und die Äste sind ganz schön eng gewachsen für eine erwachsene Person, ja?~
@141 = ~[Rasaad]Macht ihr keine Angst, <CHARNAME>. Wir müssen sie unversehrt in Körper UND Geist herunterholen, sonst sind unsere Bemühungen umsonst!~
@142 = ~[Safana]Oh, bitte, dieses Gejammer ist unerträglich. Tut es einfach und bringt es hinter uns!~
@143 = ~[Dorn]Endlich eine gute Idee. Macht es möglichst schnell, <CHARNAME>.~
@144 = ~[Neera]Uuh, ich habe nicht den Eindruck, dass sie das gut findet.~
@145 = ~[PC Reply]In Ordnung, Brage, singt für sie.~
@146 = ~[PC Reply]Nun gut, ich habs mir nochmal überlegt, ich werde das nicht tun.~
@147 = ~[PC Reply]Oh, doch, Tilda. Ich werde dich jetzt runterholen!~
@148 = ~[Brage]Tilda, dein Onkel hat uns dein Lieblingsschlaflied gesagt. (Brage singt die ersten Zeilen eines Schlafliedes.)~
@149 = ~[Tilda]Das … das ist Mamas Lied! Aber … ich soll nicht mit Fremden … (schluchz)~
@150 = ~[Brage]„… und lass uns in Frieden schlafen.“ Aber die letzte Zeile hast du anders gesungen, nicht wahr? Du hast immer gesungen „… und warmer Flausch von Schafen!“~
@151 = ~[Tilda] …(schnief)~
@152 = ~[Brage]Ich habe dieses Lied für meine eigenen Töchter gesungen, Tilda. Sie sind … sie sind jetzt tot.~
@153 = ~[Tilda](schnief) Wie sind sie gestorben? Meine Eltern starben durch einen Mann mit einer großen Waffe.~
@154 = ~[Brage]Das … das ist meinen Töchtern auch geschehen, Tilda …~
@155 = ~[Tilda] …Und Poppa hat Euch wirklich geschickt?~
@156 = ~[PC Reply]Hat er.~
@157 = ~[PC Reply]Das dauert ja ewig. Kommst du jetzt runter oder was?~
@158 = ~[Tilda]… Und Poppa wartet wirklich im Lager?~
@159 = ~[PC Reply]Tut er.~
@160 = ~[PC Reply]Mir fehlt jegliche Geduld hierfür.~
@161 = ~[Tilda]… Aber … aber … (schnief)~
@162 = ~[Tilda]Ich … ich kletter jetzt runter.~
@163 = ~[Tilda]Seht Ihr, jetzt bin ich unten. Aber ich gehe nicht mit Euch! Ich gehe alleine zurück zum Lager!~
@164 = ~[Brage]Tilda, warte … Halt! Nicht …~
@165 = ~[Brage]Ja, er hat uns geschickt, Tilda. <CHARNAME>, ein wenig mehr Geduld – bitte?~
@166 = ~[Brage]Er wartet auf dich. Bitte, Tilda, komm jetzt runter.~
@167 = ~[Brage]Bitte, <CHARNAME>, lasst es mich machen.~
@168 = ~[PC Reply]In Ordnung, singt ihr vor.~
@169 = ~[PC Reply]Nein, wir werden das jetzt aussitzen, Brage. Sie wird runterkommen.~
@170 = ~[Brage]<CHARNAME>, so sehr ich auch den Gedanken schätze, sie nicht alleinzulassen, so kann es doch nicht unser Ziel sein, sie vom Baum zu ängstigen. Lasst mich für sie singen, wie ihr Onkel es vorgeschlagen hat.~
@171 = ~[PC Reply]Einen Versuch war es wert.~
@172 = ~[Brage]<CHARNAME>, so sehr ich auch den Gedanken schätze, sie nicht alleinzulassen, so kann es doch nicht unser Ziel sein, sie vom Baum zu ängstigen. Sie sollte da oben fürs Erste sicher sein. Lasst uns mit ihrem Onkel sprechen, vielleicht hat er eine bessere Idee.~
@173 = ~[Brage]Sie … sie ist weggerannt! In die Büsche, ich kann sie nicht mehr sehen.~
@174 = ~[PC Reply]Sie ist wirklich schnell.~
@175 = ~[PC Reply]Nun, ich denke wir wissen jetzt, wie ihr Onkel sie verlieren konnte.~
@176 = ~[PC Reply]Hoffen wir mal, dass sie damit sicher bis zum Lager kommt.~
@177 = ~[Brage]Wie konnte sie nur! Das ist so gefährlich. So ein unvernünftiges Kind! Und – so tapfer …~
@178 = ~[Uncle]Was soll ich sagen, mein Fuß ist fast geheilt. Ich denke, wir können bald aufbrechen.~
@179 = ~[Uncle]Meine Tilda ist wieder bei mir! Ich bin so glücklich. Bitte bringt Herrn Brage mal mit, damit ich ihm auch persönlich für seine Hilfe danken kann.~
@180 = ~[Uncle]Und ich erst, das sage ich Euch.~
@181 = ~[Uncle]Oh ja, das kann ich mir vorstellen.~
@182 = ~[Uncle]Aber selbstverständlich! Ihr nehmt mir die Worte aus dem Mund. Ich weiß, es ist nicht viel – aber alles, was ich entbehren kann.~
@183 = ~[Uncle]Hier, nehmt diese Goldstücke. Ich dachte, ich bräuchte sie für die Heilung meines Beins, aber sie haben mir dafür nichts berechnet, mögen die Götter es ihnen vergelten.~
@184 = ~[Uncle]Oh, das ist eine interessante Idee. Aber ich denke, wir hatten erstmal genug „Natur“ für eine Weile.~
@185 = ~[Uncle]Herr Brage! Nochmals vielen Dank für Eure Hilfe bei der Rettung meiner Nichte.~
@186 = ~[Brage]Es war mir eine Ehre.~
@187 = ~[Uncle]Da seid Ihr ja! Meine Tilda ist wieder da, und zwar in einem Stück! Ich danke Euch, dass Ihr sie vom Baum geholt habt, haha. Ich habe schon mit ihr geschimpft, weil sie allein hierhergelaufen ist – ich bin so froh, dass sie es unbeschadet geschafft hat.~
@188 = ~[Uncle]Sieht so aus, als ob Ihr sie wirklich unter Druck setzen musstet, hm? Sie will nicht aufhören, darüber zu reden, wie gemein Ihr wart. Haha, nun, jetzt ist sie ja unbeschadet wieder hier.~
@189 = ~[Tilda]Ihr seid ein Held! Ein furchterregender, sagen sie. Ich habe keine Angst vor Euch!~ ~[Tilda]Ihr seid eine Heldin! Eine furchterregende, sagen sie. Ich habe keine Angst vor Euch!~
@190 = ~[Tilda]Sie nennen Euch einen Helden, aber sie haben alle Angst vor Euch, aber ich habe keine. Ihr seid gemein!~ ~[Tilda]Sie nennen Euch eine Heldin, aber sie haben alle Angst vor Euch, aber ich habe keine. Ihr seid gemein!~
@191 = ~[Uncle]Tilda! Sprich nicht so mit <CHARNAME>.~
@192 = ~[PC Reply]Ja, ich weiß, dass sie über mich reden und darüber, was ich sein könnte.~
@193 = ~[PC Reply]Ja, ich weiß, dass sie über mich reden und darüber, was ich sein könnte. Weißt du was? Es ist mir egal.~
@194 = ~[PC Reply]Ich bin froh, dich unversehrt hier bei deinem Onkel zu treffen, Tilda.~
@195 = ~[PC Reply]Du hast uns einen ganz schönen Schrecken eingejagt, als du weggerannt bist, weißt du?~
@196 = ~[PC Reply]Wenn man bedenkt, wie schnell du allein zum Lager gegangen bist, weiß ich nicht, warum ich dich vom Baum holen musste.~
@197 = ~[PC Reply]Du bist schnell und wendig, und du hast keine Angst vor der Natur. Na, wenn das mal keine zukünftige Waldläuferin ist, hm?~
@198 = ~[PC Reply]Ich bin gekommen, um meine Belohnung abzuholen. Ihr habt doch nicht gedacht, dass ich das umsonst mache, oder?~
@199 = ~[PC Reply]Nun, lebt wohl.~
@200 = ~[Uncle]Nun, meinem Bein geht es wieder viel besser. Wir haben beschlossen weiterzureisen – der Weg nach Süden ist bereits relativ sicher. Wir werden nach Amn zurückkehren, wo Tildas Großeltern leben. Ich hoffe, das ist weit genug weg von all den Unruhen, die in letzter Zeit in diesen Regionen herrschen. Nochmals vielen Dank für Eure Hilfe.~
@201 = ~[Brage]Wartet, bevor Ihr geht – ich sollte es wirklich nicht fragen, aber … Ihr sagtet, das Mädchen hätte bei Banditenattacken nördlich von Nashkell seine Eltern verloren. Wisst Ihr … wisst Ihr genaueres, wie es geschah? War es … war es ein … Mann in Uniform mit einem großen Schwert, als die Eltern auf einem Pferdewagen unterwegs waren?~
@202 = ~[Uncle]Was? Nein, es war ein Verrückter aus der Reisegruppe selbst … (flüster) Hat sie im Schlaf in der Wildnis ermordet, mit einer riesigen Axt. (räusper) Zum Glück war Tilda zu der Zeit nicht bei ihnen. Ah, so viele Tragödien …~
@203 = ~[Uncle]Na, dann machen wir uns mal auf den Weg. Komm, Tilda, lass uns zu Oma und Opa gehen, ja?~
@204 = ~[Tilda]Ich weiß, wie sich das anfühlt! Nachdem Mama und Papa gestorben waren, sprachen so viele Leute ÜBER mich und darüber, was aus mir werden wird. Das war SO nervig!~
@205 = ~[Tilda]Ich habe es zurückgeschafft, seht Ihr?~
@206 = ~[Brage]In all der Zerstörung und dem Elend, das der Kreuzzug verursacht hat, ein Kind zu finden, das durch MICH verwaist sein könnte …~
@207 = ~[PC Reply]Ja, ich dachte mir schon, dass Euch das nachhängt. Das ist einer der Gründe, warum es mich nicht gestört hat, dass Ihr die Aufgabe so bereitwillig angenommen habt.~
@208 = ~[PC Reply]Ich habe an Eurer Reaktion erkannt, dass Ihr Euch mit dem Gedanken quält, der Mörder von Tildas Eltern zu sein.~
@209 = ~[PC Reply]Also glaubt Ihr tatsächlich, ihre Eltern getötet zu haben? Ich hatte bemerkt, wie Ihr leichenblass geworden seid, als sie den „Mann mit der großen Waffe“ erwähnte.~
@210 = ~[PC Reply]Kennt Ihr mittlerweile nicht alle Verwandten der Leute in der Karawane, die Ihr zerstört habt? Könnte sie wirklich eine sein?~
@211 = ~[PC Reply]Ihr könnt nicht in jedem unglückseligen Kind eines Eurer Opfer sehen, Brage. Das ist nicht gesund.~
@212 = ~[PC Reply]Konzentriert Euch, Brage! Wir haben Dinge zu erledigen.~
@213 = ~[Brage]Das tue ich auch nicht – aber hier ist die Möglichkeit einfach zu offensichtlich gegeben.~
@214 = ~[PC Reply]Ich verstehe Eure Gedanken und den Schmerz, den es Euch bereiten muss. Es tut mir leid, dass Ihr dem ausgesetzt seid.~
@215 = ~[PC Reply]Entledigt Euch dieses Gedankens. Dass Ihr Euch damit quält, hilft dem Mädchen auch nicht weiter.~
@216 = ~[Brage](seufz) Die Möglichkeit ist einfach zu offensichtlich gegeben.~
@217 = ~[Brage]Ich habe viele Kontaktdaten von Familien – ich habe Anfragen in Auftrag gegeben, aber es haben noch nicht alle zu Ergebnissen geführt.~
@218 = ~[Brage]Die Leute in der Karawane waren eine zufällige Gruppe von Leuten aus vielen verschiedenen Orten – einer von ihnen sogar aus Tethyr. Es ist GUT möglich, dass ich ihre Eltern bei der Karawane getötet habe, die ich … zerstört habe.~
@219 = ~[Brage]Alles, was ich im Moment tun kann, ist, die Zähne zusammenzubeißen und weiterzumachen – und den Onkel irgendwann nach Einzelheiten über den Tod ihrer Eltern zu fragen, und sei es nur, um mit diesem Gedanken abschließen zu können. Vielleicht werde ich den Mut dazu aufbringen, wenn ich Tilda in Sicherheit weiß.~
@220 = ~[Brage]Habt vielen Dank. Solange ich lebe, wird es mein Schicksal sein, dass ich mit meinen Taten konfrontiert werde.~
@221 = ~[Brage]Ich kann nicht in Worte fassen, wie froh ich bin, dass nicht ich Tildas Eltern getötet habe. Ich war besorgt, dass das Mädchen durch meine Hand verwaist ist …~
@222 = ~[PC Reply]Ja, das hatte ich mir schon gedacht. Es ist einer der Gründe, warum es für mich in Ordnung war, dass Ihr der Suche so schnell zugestimmt habt.~
@223 = ~[PC Reply]Ich hatte an Eurer Reaktion erkannt, dass Ihr Euch mit dem Gedanken quält, der Mörder von Tildas Eltern zu sein.~
@224 = ~[PC Reply]Ja, ich hatte bemerkt, wie Ihr leichenblass geworden seid, als sie den „Mann mit der großen Waffe“ erwähnte.~
@225 = ~[PC Reply]Kennt Ihr mittlerweile nicht alle Verwandten der Leute in der Karawane, die Ihr zerstört habt? Ich dachte Ihr schickt ihnen allen jeden vierten Zehntag Gold.~
@226 = ~[PC Reply]Lasst uns einfach mit unseren Aufgaben weitermachen.~
@227 = ~[Brage]Es war eine so offensichtliche Möglichkeit – aber dann doch nicht zutreffend.~
@228 = ~[Brage]Ich schäme mich zutiefst über das Gefühl der Erleichterung, das mir dieses Wissen gibt – hilft es dem Mädchen doch in seiner Situation kein bisschen. Und doch …~
@229 = ~[PC Reply]Ich verstehe aber, warum Euch das so umgetrieben hat.~
@230 = ~[PC Reply]Ich verstehe Eure Erleichterung nur zu gut, Brage. Es ist kein bisschen selbstsüchtig, so zu denken.~
@231 = ~[PC Reply]Ich bin froh, dass es so gekommen ist. Ich sah, wie Ihr leichenblass wurdet, als sie den „Mann mit der großen Waffe“ erwähnte.~
@232 = ~[PC Reply]Ihr habt also erkannt, dass es in dieser Welt Elend gibt, das nicht auf Euer Verschulden zurückzuführen ist. Herzlichen Glückwunsch!~
@233 = ~[PC Reply]Ja, es passiert leicht, solchen egoistischen Gedanken nachzugeben. Meist ist es ein Zeichen für einen schwachen Geist.~
@234 = ~[Brage]Ich werde jeden Tag mit dem Elend konfrontiert, das meine Taten verursacht haben, jedes Mal, wenn ich Gold an die Familien schicke, die ich zerstört habe – ich sollte nicht so erschüttert sein, nur weil ich einem möglichen Opfer persönlich begegne. Aber hier … Das hat mich völlig überrascht. Es tut mir leid, dass ich so viel Schwäche gezeigt habe.~
@235 = ~[PC Reply]„Schwäche“? Brage, Ihr seid ein Vater, der seine Kinder durch eine Tragödie verloren hat. Ihr könnt nicht anders, als herumzugehen und zu versuchen, jedem Kind in Not zu helfen. BESONDERS, wenn Ihr befürchten müsst, dass sie durch Eure Taten zu Waisen wurden. Das ist keine Schwäche, das ist Fürsorge für die Unschuldigen in Not.~
@236 = ~[PC Reply]Ihr müsst Euch gegen solche Ereignisse wappnen, Brage. Wenn Ihr emotional schwach werdet, werdet Ihr auch als Kämpfer schwächeln, was Euch wiederum zu einem schlechten Beschützer derer macht, denen Ihr helfen wollt.~
@237 = ~[PC Reply]Eure Schuldgefühle machen Euch in der Tat schwach, Brage. Ihr seid in meiner Gruppe als Kämpfer, und dafür brauche ich Euch.~
@238 = ~[Brage]Habt Dank für Eure tröstenden Worte, <CHARNAME>.~
@239 = ~[Brage]Habt Dank für den Rat, <CHARNAME>.~
@240 = ~[Brage]Ich werde … mich vorbereiten, damit mich Situationen wie diese in Zukunft nicht mehr so sehr erschüttern.~
@241 = ~[Uncle]Gibt es Neuigkeiten bezüglich meiner Nichte?~
@242 = ~[PC Reply]Habt Ihr zufällig ein Mädchen vorbeilaufen sehen? Ihr Onkel ist auf der Suche nach ihr, nachdem beide von Wildschweinen gejagt wurden.~
@243 = ~[bdstalia]Oh, das arme Mädchen! Nein, wir haben sie nicht gesehen, fürchte ich.~
@244 = ~[bdhorst]Gerade eben ist ein Mann vorbeigelaufen, aber ein Mädchen ist hier nicht vorbeigekommen.~
