@0 = ~Meine Familie war bereits beerdigt, als ich wieder zu Sinnen kam. Sie waren … so schwer verletzt, dass eine normale Auferstehung nicht möglich war. Als Familie des Kommandanten hätte die Armee sie sicher sonst von Nalin wiederbeleben lassen … Ich glaubte, kein Recht zu haben, meine Familie herbeizuwünschen. Nun bin ich etwas zur Ruhe gekommen, und … ich vermisse sie so sehr. Die Sehnsucht nach ihnen zerreißt mir das Herz. Ach, <CHARNAME>, ich weiß nicht wohin mit dem Schmerz. Ich hätte … ich hätte sie so gerne wieder bei mir.~
@1 = ~Das ist ein sehr verständlicher Wunsch.~
@2 = ~Das wäre in der Tat eine ganz andere Situation gewesen. Es muss weh tun, sich das vorzustellen.~
@3 = ~Es gibt immer noch die Möglichkeit, sie auferstehen zu lassen, wenn Ihr es wirklich wolltet.~
@4 = ~Ich kann es nicht ändern, Brage. Lasst uns weitermachen.~
@5 = ~Ich dachte, wir wären mit dem Thema durch. Muss ich mir das weiter anhören?~
@6 = ~Ja, Wahre Auferstehung oder ein Wunschzauber – dessen bin ich mir bewusst! Sagt dies nicht, als wäre es eine wirkliche Option. Das ist es in meiner momentanen Situation nicht, und das macht das Ganze für mich umso schmerzhafter!~
@7 = ~Als Kommandant hätte ich Mittel und Wege gefunden, meine Familie trotzdem wiederauferstehen zu lassen. Für eine Familie eines Kommandanten hätte Amn mir entsprechende klerikale Unterstützung ermöglicht. Diese Möglichkeiten habe ich nun nicht mehr. Mit dem Verlust meines Kommandos habe ich nicht nur den Sold verloren, mit dem ich eine lebende Familie ernähren würde, sondern auch die nötige Unterstützung, ihnen wieder zum Leben verhelfen zu können.~
@8 = ~Das ist übel – zu wissen, dass es Möglichkeiten gegeben hätte, die Euch nun verschlossen bleiben.~
@9 = ~Also hat Ghastkill, als er Euch unehrenhaft entlassen hat, sozusagen Eure Familie zum Tode verdammt?!~
@10 = ~Aber diese Verbindungen müsste es doch noch geben? Könnt Ihr nicht einfach nachfragen?~
@11 = ~Nein, so sehe ich das nicht, <CHARNAME>. Tot waren sie bereits. Tot und begraben …~
@12 = ~Es waren Möglichkeiten, die höheren Rängen der Armeeoffiziere und Kommandanten offen standen, keine persönlichen Bekanntschaften von mir. Diese Wege wurden mir verschlossen, als ich das verfluchte Schwert aufnahm und als Kommandant versagte.~
@13 = ~Selbst mit den Möglichkeiten, sie Auferstehen zu lassen, hätte es mich eine Menge Gold gekostet, dies wahrzunehmen. Selbst, wenn ich die von mir zerrissenen Familien nicht unterstützen würde, hätte all mein Besitz nicht ausgreicht. Es hätte einen reichen Gönner gebraucht … Selbst wenn ich noch Soldat wäre – mit dem Makel, von böser Magie besessen gewesen zu sein, traut niemand in den höheren Rängen mehr meiner Integrität.~
@14 = ~Wenn ich nie dieses Schwert genommen hätte – ich nicht meine Stellung als Kommandant verloren hätte. Wenn sie nicht so schwer verletzt gewesen wären … Was sage ich denn da? Wenn ich dieses verfluchte Schwert nicht aufgenommen hätte, dann wären sie ja noch am Leben!~
@15 = ~Nein, müsst Ihr nicht.~
@16 = ~Ich bin wahrlich niemand, der einen Anspruch darauf hätte, dass meine Familie wieder zu mir zurückkommt. So überzeugt davon war ich, dass ich gar nicht auf die Idee kam, dass es nicht meine Entscheidung ist, ob sie wiedererweckt werden sollten oder nicht! Meine Frau sollte die Entscheidung treffen – sie sollte zumindest die Möglichkeit haben.~
@17 = ~Ich verstehe den Gedanken, Brage. Es ist sehr ungerecht.~
@18 = ~Sie ist aber nunmal tot, Brage.~
@19 = ~Hätte, können, sollen … Es gab aber die Möglichkeit nicht, ihnen eine Auferstehung anzubieten.~
@20 = ~Ihr verliert Euch in Wunschgedanken. Reißt Euch zusammen, das bringt Euch nicht weiter.~
@21 = ~Brage, ich will darüber nicht sprechen. Last uns weiterziehen.~
@22 = ~Ich bin noch nicht im Entferntesten über ihren Verlust hinweg, <CHARNAME>. Falls ich das jemals sein werde …~
@23 = ~Ich weiß, dass die Möglichkeit nicht bestand. Ich … ich verarbeite den Schmerz, sie zu vermissen.~
@24 = ~<CHARNAME>, bitte helft mir. Ich bekomme einen Gedanken nicht mehr aus meinem Kopf.~
@25 = ~Sprecht, Brage.~
@26 = ~Ich habe wirklich keine Lust, mir das anzuhören.~
@27 = ~Da das Gold, das ich auftreiben kann, nicht für alles reicht, war ich überzeugt, dass es richtig ist, es für die Überlebenden auszugeben. Nun bekomme ich den Gedanken nicht mehr los – ist es nicht vielmehr meine Pflicht, meiner Familie eine Auferstehung zu ermöglichen? Wäre ich es ihnen nicht schuldig – werde ich meiner Familie gerecht, wenn ich es NICHT tue?~
@28 = ~Ich verstehe den Gedanken, aber Ihr müsst mit dem arbeiten, was möglich ist. Das Gold reicht lange nicht für eine Auferstehung, also macht Ihr genau das Richtige.~
@29 = ~Ihr sagtet, dass Eure Frau die Entscheidung treffen sollte. Was würde sie denn dazu sagen?~
@30 = ~Ihr müsstet trotzdem sehr lange dafür sparen, auch wenn Ihr die anderen Familien nicht mehr unterstützt. Könntet Ihr das mit Eurem Gewissen vereinbaren?~
@31 = ~Ihr seid vor allem Eurer Familie verpfichtet. Lasst das Verplempern des Goldes für die anderen Familien, und konzentriert Euch darauf, sie ins Leben zurückzuholen!~
@32 = ~Sie sind tot, Brage. Lasst sie ruhen, sie sind ihren Weg gegangen.~
@33 = ~Versucht Ihr, einfach aus der Sache rauszukommen? Eure Taten sind geschehen, auch wenn Ihr Eure Familie wiederbeleben lasst.~
@34 = ~Das ist auch meine Meinung, aber das nagende Gefühl der Unsicherheit bleibt …~
@35 = ~Ich danke Euch für Eure Ratschläge.~
@36 = ~Meine Frau … Ha. Sie hätte mir den Kopf gewaschen dafür, dass ich auch nur den Gedanken in Erwägung ziehe, die anderen Familien nicht weiter zu unterstützen.~
@37 = ~Dann ist es doch geklärt – Ihr tut genau das Richtige.~
@38 = ~Es gibt einen Teil in meinem Herzen, der genau das denkt … und doch sagt mir mein ganzes Gerechtigkeitsempfinden, dass es höchst egoistisch von mir wäre, die anderen Familien nicht mehr zu unterstützen – und dass ich Angst haben sollte vor dem, was aus mir werden würde, wenn ich diesen Weg beschreiten würde.~
@39 = ~Auf diese Frage gibt es keine einfache Antwort, sondern nur die Möglichkeit, sich der Realität zu stellen; im Moment zu entscheiden, was wir für das Beste halten – und mit dem Schmerz und den Gedanken an „was wäre wenn“ weiterzuleben, die immer bleiben werden, egal welchen Weg wir gewählt haben.~
@40 = ~Ich bin überzeugt, dass ich das Richtige tue. Aber der Schmerz, dass ich nicht die Mittel habe, um meiner Familie die WAHL zu geben, wird mich immer begleiten. Ihnen nicht die Chance geben zu können, wird mich für den Rest meines Lebens beschäftigen.~
@41 = ~Euer Rat hat meine Unruhe nicht gemindert, aber ich erkenne jetzt, dass ich wohl nur gefragt hatte, um Bestätigung für eine Entscheidung zu bekommen, die ich bereits gefällt habe. (seufz)~
@42 = ~Nein, natürlich nicht. Das habe ich auch nicht gemeint. Seid Ihr nicht auch der Meinung, dass es ihre Entscheidung sein sollte, ob sie zurückkommen wollen?~
@43 = ~Zu sehen, in welchen Wahnsinn manche Menschen verfallen, wenn sie ihre Liebsten vermissen und sich nach ihnen sehnen … Und die Zerstörung, die sie verursacht haben.~
@44 = ~Ihr meint diesen verrückten Bassilus, der Leute verschwinden ließ, um sie als seine „Familie“ wiederzubeleben?~
@45 = ~Wie der Nekromant in Baldurs Tor, mit seinem Haus voller Leichen?~
@46 = ~Es wird immer verblendete Menschen geben, die von ihrer Begierde getrieben werden und mehr Schaden anrichten, als Gutes tun.~
@47 = ~Ich möchte nicht darüber sprechen.~
@48 = ~Eine „Familie“ von Leichen, die dazu animiert wurde, die verlorenen Angehörigen zu ersetzen. Bassilus’ Schmerz über den Verlust machte ihn verrückt.~
@49 = ~Ein Haus voller Leichen, die überall an der Schwertküste aus ihren Gräbern ausgegraben wurden, nur damit der Nekromant einen Weg finden konnte, seine wahre Liebe wiederzubeleben.~
@50 = ~Ich … ich spiele in meinem Herzen immer noch mit dem Gedanken, ob es nicht möglich sein wird, meiner Familie eines Tages „Wahre Auferstehung“ zu bieten. Ich habe … Angst, dass ich das Ziel aus den Augen verliere … dass ich aufhöre, die Opfer meines Verbrechens zu bezahlen, dass ich mich nur darauf konzentriere, Gold für meine Frau und meine Töchter zu sparen - und sie am Ende im Stich lasse, weil ich dann so werde wie die, von denen ich gesprochen habe.~
@51 = ~Ich … ich denke, das ist die Antwort. Es gibt keine Rechtfertigung für den Versuch, einen geliebten Menschen zurückzubekommen, wenn der Preis dafür zu hoch ist. Ich würde sie IM STICH lassen, wenn ich alles auf dieses Ziel ausrichten würde – und dabei vernachlässigen würde, den Familien zu helfen, die ich zerstört habe, oder mein eigenes Leben zu leben. Wie groß meine Sehnsucht auch sein mag, sie rechtfertigt nicht, dass ich andere ins Elend stürze. Ich werde meine Verantwortung nicht aus den Augen verlieren!~
@52 = ~Ich muss an diesem Gedanken festhalten … Betty, ich verspreche dir das. Ich habe dich und die Mädchen auf grausame Weise aus dieser Welt scheiden lassen, aber ich werde alles tun, was ich kann, um dir noch einmal in die Augen schauen zu können – auch wenn ich nicht glaube, dass wir uns im Jenseits treffen werden, denn du bist dort, wo ich nie sein werde.~
@53 = ~Dann werde ich still sein.~
