@9000  = ~Brage's Redemption - Brage NSC fuer Baldurs Gate~ 
@9001  = ~Das Modportrait und das Soundset auch dem originalen Brage im Spiel geben.~
@9002  = ~Die Hauptkomponente der Brage's Redemption Mod muss installiert sein.~

/* new for v6 */
@9003  = ~Die Mod ist nicht mit diesem Spiel kompatibel.~
@9004  = ~Die Mod muss vor EET_End installiert werden.~

/* new for v6.2 */
@9005  = ~You need to modmerge your SoD game before installing any mods.~
@9006  = ~This component makes only sense for BG1.~

/* new for v7 */
@9007  = ~EndlessBG1 entdeckt: installiere Crossmod...~
@9008  = ~bg1re "necromancer's trouble" entdeckt: installiere Crossmod...~
@9009  = ~bg1re "babysitting quest" entdeckt: installiere Crossmod...~
@9010  = ~bg1re "Nashkell Monster" entdeckt: installiere Crossmod...~
@9011  = ~bg1re "Warm place for Noober" entdeckt: installiere Crossmod...~
@9012  = ~bg1re "Fallen Paladin in Baldur's Gate" entdeckt: installiere Crossmod...~
@9013  = ~Balduran's Seatower entdeckt: installiere Crossmod...~
@9014  = ~Northern Tales of the Sword Coast entdeckt: installiere Crossmod...~
@9015  = ~Transitions Mod entdeckt: installiere Crossmod...~
