@9000 = ~Brage's Redemption – Brage NSC fuer Baldur's Gate~
@9001 = ~Das Mod-Portraet und das Soundset auch dem originalen Brage im Spiel geben.~
@9002 = ~Die Hauptkomponente der Brage’s-Redemption-Mod muss installiert sein.~

/* new for v6 */
@9003 = ~Die Mod ist nicht mit diesem Spiel kompatibel.~
@9004 = ~Die Mod muss vor EET_End installiert werden.~

/* new for v6.2 */
@9005 = ~Ihr müsst Euer SoD-Spiel modmergen, bevor Ihr irgendwelche Mods installiert.~
@9006 = ~Diese Komponente ist nur für BG1 sinnvoll.~

/* new for v7 */
@9007 = ~EndlessBG1 entdeckt: Installiere Crossmod ...~
@9008 = ~bg1re "Necromancer's Trouble" entdeckt: Installiere Crossmod ...~
@9009 = ~bgqe "Babysitting in Nashkell" entdeckt: Installiere Crossmod ...~
@9010 = ~bgqe "Monstersichtung in Nashkell" entdeckt: Installiere Crossmod ...~
@9011 = ~bgqe "Ein warmer Platz fuer Noober" entdeckt: Installiere Crossmod ...~
@9012 = ~bgqe "Gefallener Paladin in Baldurs Tor" entdeckt: Installiere Crossmod ...~
@9013 = ~"Balduran's Seatower" entdeckt: Installiere Crossmod ...~
@9014 = ~"Northern Tales of the Sword Coast" entdeckt: Installiere Crossmod ...~
@9015 = ~"Transitions"-Mod entdeckt: Installiere Crossmod ...~
@9016 = ~Brage's Redemption: Crossmod-Inhalte~

/* new for v8 */
@9017 = ~"Die Szene auf der Eberfellbrücke"-Mod entdeckt: Installiere Crossmod ...~
@9018 = ~"Thalantyr Item Upgrade"-Mod entdeckt: Installiere Crossmod ...~
@9019 = ~Ascalons Questpack "Die Schlangen des Abathor" entdeckt: Installiere Crossmod ...~
@9020 = ~Fink NPC entdeckt: Installiere Crossmod ...~
@9021 = ~bgqe "Leichen fuer einen guten Zweck" entdeckt: Installiere Crossmod ...~
@9022 = ~bgqe "Erweiterungen Haus der Dame und Haus der Wasserkoenigin" entdeckt: Installiere Crossmod ...~
@9023 = ~Ajantis SoD entdeckt: Installiere Crossmod ...~
@9024 = ~"Imoen 4 Ever"-SoD-Komponente "Imoen erhaelt Dialog-Inhalte in Kapitel 8-12" entdeckt: Installiere Crossmod ...~
@9025 = ~bg1npc "Quest and Interjections" entdeckt: Installiere Crossmod ...~
@9026 = ~bg1ub "The Mysterious Vial" entdeckt: Installiere Crossmod ...~
@9027 = ~bg1re "The Honest Lies of Two Riversides" entdeckt: Installiere Crossmod ...~
@9028 = ~Ascalons Questpack "Ein Fest fuer die Gnolle" entdeckt: Installiere Crossmod ...~

/* new for v9 */
@9029  = ~Brage hat seinen speziellen Zweihaender +1~

/* new for v9.1 */
@9030  = ~Shades of the Sword Coast entdeckt: Installiere Crossmod ...~

/* new for v10.0 */
@9031  = ~The quest "Brage's Sword" from bgqe needs to be installed.~
