@0  = ~<CHARNAME>, es ist Zeit, Lebewohl zu sagen. Wir haben große Taten vollbracht, einen sich anbahnenden Krieg verhindert und vielen Unschuldigen das Leben gerettet. Dies ist der Moment, an dem ich mich verabschieden werde. Ich werde eigene Schritte gehen, den Schmied des verfluchten Schwertes suchen, Gold für die Familien verdienen, die durch mich Leid erfahren haben. Vor allem werde ich selbstbestimmt in meine Heimat zurückkehren. Lebt wohl, und mögen die Götter Euch behüten... So die Götter wollen, werden wir uns wiedersehen.~
@1  = ~<CHARNAME>, es ist Eure Entscheidung, dem Leid der Leute in der Burg Drachenspeer und der Gefahr, die Caelar für den Frieden an der Schwertküste darstellt den Rücken zu kehren, aber ich werde Euch nicht folgen. Ich werde bleiben und weiterkämpfen - als Söldner, sofern sie mich brauchen.~
@2  = ~Wir haben große Taten vollbracht, einen sich anbahnenden Krieg verhindert und vielen Unschuldigen das Leben gerettet. Dies ist der Moment, an dem ich mich verabschieden werde. Ich werde eigene Schritte gehen, den Schmied des verfluchten Schwertes suchen, Gold für die Familien verdienen, die durch mich Leid erfahren haben. Vor allem werde ich selbstbestimmt in meine Heimat zurückkehren. Lebt wohl, und mögen die Götter Euch behüten... So die Götter wollen, werden wir uns wiedersehen.~
@3  = ~Ist etwas in meinem Rucksack, das Euch gehört? Bitte nehmt es an Euch, bevor ich gehe.~ 
@4  = ~Lebt wohl, <CHARNAME>.~

@5  = ~Brage

Brage scheint zurück in Baldurs Tor zu sein. Er wurde in der Nähe des "Allerlei Zauberei" gesehen.~
@6  = ~Ich habe auch vernommen, dass Euer ehemaliger Kamerad Brage vor kurzem in der Nähe des "Allerlei Zauberei" gesehen wurde.~
@7  = ~Es wurde berichtet, dass der Kämpfer Brage mehrfach in der Nähe des "Allerlei Zauberei" gesehen wurde.~
@8  = ~Das sind seltsame Geräusche, die da aus der Höhle vor uns dringen, <CHARNAME>. Ich kann nicht sagen, welchem Tier sie entstammen. Wir sollten uns vorsehen, wenn wir die Höhle betreten.~
@9  = ~Der entehrte Soldat... Er denkt, sein Leben wäre bereits die Hölle. Ich nehme ihn mit und zeige ihm, was Hölle wirklich bedeutet.~
@10  = ~Ihr wollt Brage? Dann ist er Euer, sollte ich verlieren.~
@11  = ~Brage begleitet mich auf einem Pfad der Sühne. Ihr bekommt seine Seele nicht.~ 
@12  = ~Er mag seine Unzulänglichkeiten haben, aber ich werde Brages Seele nicht so leichtfertig riskieren. Wenn ich Euer Rätsel nicht lösen kann, dann ist meine Seele die Eure. Einverstanden?~
@13  = ~Ich werde Euch Eure eigenen Gliedmaßen verfüttern, wenn Ihr mich nicht in den Turm lasst, Ihr erbärmliche Kreatur. Ich spiele keine Spiele mit Euch.~
@14  = ~Thrix hat Eure Seele markiert, verzweifelter Krieger. Eure Seele ist mein!~ 
@15  = ~Nun, das passiert halt, wenn man so ein Spiel verliert. Nichts für ungut, Brage.~
@16  = ~Nein, Ihr werdet seine Seele nicht nehmen, Teufel. Wir werden Euch bekämpfen!~
@17  = ~Es gibt nichts, was Ihr mir physisch antun könntet was ich nicht bereits jeden Tag mental durchlebe, Scheusal.~
@18  = ~Ich werde Euch erwarten, und ich werde Euch nicht ohne einen Kampf folgen.~
@19  = ~<CHARNAME>! Warum habt Ihr das getan? Meine Seele an ein Scheusal verspielen?!~ [c#ablank]
@20  = ~Ich habe uns allen damit einen Kampf erspart. Ich hatte doch nicht vor, das blöde Spiel zu verlieren!~
@21  = ~Ich habe uns allen erspart, gegen das Scheusal kämpfen zu müssen. Entspannt Euch! Ich habe schließlich gewonnen, nicht wahr?~
@22  = ~Was hätte ich Eurer Meinung nach sonst tun sollen? Gegen das Ding kämpfen? Meine eigene Seele weggeben? (prust)~
@23  = ~Es tut mir Leid, wenn ich Euch damit aufgebracht habe, aber ich hatte erwartet zu gewinnen - was ich auch tat. Es ist also nichts geschehen.~
@24  = ~Es tut mir wirklich leid. Ich dachte, ich könnte es überlisten. Ich war ein Narr - und Ihr müsst den Preis dafür bezahlen.~
@25  = ~Also tatet Ihr es sowohl aus Unbekümmertheit als auch Eurer Arroganz?~
@26  = ~Ich erwarte durchaus nichts anderes, als dass meine Seele in die Höllen fährt, nachdem ich gestorben bin. Es macht wohl keinen großen Unterschied, ob mich ein bestimmtes Scheusal holt oder ob es einfach so geschieht.~
@27  = ~Die Bereitwilligkeit, mit der Ihr die Seele eines Eurer Kameraden an ein Scheusal verwettetet habt macht mich sprachlos. Das war ungetrübte, reine Bösartigkeit. Ich bin mir nicht sicher, was ich von Euch erwartet hatte, aber nachdem Ihr mir so selbstlos geholfen hattet, glaubte ich, dass Ihr anders wärt. Ich sehe nun das Böse sich in Euch regen, und dies beobachten zu müssen macht mich sehr traurig.~
@28  = ~<CHARNAME>! Warum habt Ihr das getan? Die Seele eines Kameraden an ein Scheusal verspielen?!~ [c#ablank]
@29  = ~Oh, aber es ist Schaden entstanden, <CHARNAME>.~
@30  = ~Ihr habt diesem Scheusal Eure Seele angeboten.~  [c#ablank]
@31  = ~Ich konnte ja kaum die Seele von jemand anderem verwetten! Und bekämpfen wollte ich das Scheusal auch nicht. Zumindest nicht jetzt.~
@32  = ~Ich machte einen Einsatz, ich habe ihn verloren. So spielt das Leben.~
@33  = ~Erinnert mich nicht daran.~
@34  = ~Ich habe ein Spiel riskiert und gewonnen. Manchmal zahlt es sich aus, ein Risiko einzugehen.~
@35  = ~Dies war sehr selbstlos von Euch. Ich fühle mich geehrt und bin dankbar, an Eurer Seite reisen zu dürfen, <CHARNAME>. Egal was andere denken - ich weiß, dass keine Bösartigkeit in Euch ist, und sollte sich doch ein böses Erbe in Euch regen, dann wird es keine Chance gegen Euren starken Willen haben.~
@36  = ~Zum Glück habt Ihr gewonnen und die Gefahr ist vorbei.~
@37  = ~Ich hoffe, dass ich noch an Eurer Seite sein werde, wenn das Scheusal meint, seinen Gewinn eintreiben zu können, so dass ich Euch im Kampf dagegen unterstützen kann - und werde!~

/* new for v6 */
@38  = ~[Brage]Reißt Euch zusammen, Mann! Wenn Ihr Euch derart von Eurer Verzagtheit vereinnahmen lasst, dann wird es auch auf Eure Kameraden abfärben und den Kampfgeist der ganzen Einheit schwächen!~
@39  = ~[PC reply]Brage, Ihr als ehemaliger Hauptmann wisst sicher, wie man einen ängstlichen Soldaten seelisch wappnet. Irgendwelche Vorschläge?~
@40  = ~[Brage]Soldat, unter Belagerung zu sein ist niemals einfach zu ertragen. Ihr seid hier nicht allein. Keiner von Euch ist es. Ihr und Eure Kameraden sind eine Einheit, und Ihr werdet zusammen kämpfen, Seite an Seite. Ihr könnt Eure Furcht im Zaum halten wenn Ihr Euch dies vor Augen haltet. Furcht ist von Vorteil, wenn sie Euch umsichtig macht. Anerkennt Eure Furcht als ein Zeichen, dass Ihr Euch der Gefahren bewusst seid und bereit für den nötigen Kampf. Sie ist es, die Euch am Leben erhalten wird - wenn Ihr lernt, sie richtig einzusetzen.~
@41  = ~[PC reply]Brage, glaubt Ihr, das Ihr diesem Rekruten helfen könnt, seine Fähigkeiten zu verbessern?~
@42  = ~[Brage]Rekrut, mir scheint, Eure Probleme gehen tiefer als nur die Frage, wie Ihr Eure Waffe verwenden könnt. Ich spüre Eure Furcht und das Zögern, das daraus folgt. Wollt Ihr, dass Euch das in der Schlacht den Kopf kostet?~
@43  = ~[Brage]Rekrut, nervös zu sein oder gar Furcht zu spüren ist eine normale Reaktion. Ihr müsst Euch darauf konzentrieren, *warum* Ihr hier seid. Die einzige wahre Sorge, die Euch umtreiben sollte ist die Möglichkeit, dass Ihr von den Feinden überwältigt werden könntet - und das nicht um Eurer selbst Willen, sondern für Eure Kameraden und denen, die auf Euch angewiesen sind! Um *sie* zu beschützen, darum seid Ihr hier. Nicht, um Euch mit Gegenern zu schlagen. Ihr tretet ihnen entgegen, damit sie nicht denen gefährlich werden, die Euch wichtig sind!~
@44  = ~[Hester]Das heißt - wenn ich mich darauf konzentriere, warum wir hier sind, auf die Ungerechtigkeiten, die Caelar über die Schwertküste gebracht hat, kann ich vielleicht meine Nervosität ignorieren - oder sie sogar in Zorn gegen unsere Gegner verwandeln?~
@45  = ~[Brage]Präzise! Ich sehe, Ihr habt die Idee verstanden. Bleibt dran, Rekrut! Ihr werdet es schaffen.~
@46  = ~[PC reply]Brage, als Hauptman hattet Ihr sicher auch kleinwüchsigere Männer in Eurem Trupp. Was wären Eure Vorschläge?~
@47  = ~[Brage]Ihr kämpft bereits sehr gut, Rekrut. Aber Ihr wurdet von Soldaten ausgebildet, die größer sind als Ihr. Ihr führt Eure Schläge nach oben - was Euch viel Kraft kostet.~
@48  = ~[Brage]Konzentriert Euch auf die Schwachstellen des Gegners, bei denen Ihr nicht nach oben reichen müsst. Davon gibt es mehr, als Ihr vielleicht denkt - und Euer Gegenüber wird Euch dafür fürchten.~
@49  = ~[PC reply]Brage, hattet Ihr einen draufgängerischen Kämpfer wie diesen hier unter Eurem Kommando und könnt ein paar Tipps geben?~
@50  = ~[Brage]Ihr seid kräftig und scheut Euch nicht, ein paar Schläge einzustecken. Aber Ihr müsst Eure Kraft auf den Gegner konzentrieren. Seht zu, dass Ihr an vorderster Front steht, wenn es zum Kampf kommt. Dort könnt Ihr Eure Kampfwut ausleben, ohne darauf achten zu müssen, keine Verbündeten zu treffen. Und bis dahin arbeitet Ihr an Eurer Technik. Seht her...~
@51  = ~[PC reply]Brage, als ehemaliger Hauptmann, habt Ihr ein paar Hinweise für diesen Rekruten?~
@52  = ~[Brage]Ihr seid gut. Ihr braucht mehr Training mit geübten Gegnern. Lasst uns einen Übungskampf machen, so dass ich Euch ein paar Techniken zeigen kann.~
@53  = ~[Brage]Dies mag ein alter Brunnen sein, aber wenn Ihr das Hühnchen waschen wolltet, wäre es vorteilhafter gewesen, Wasser dafür aus dem Brunnen zu holen, anstatt mit dem dreckigen Huhn das Brunnenwasser zu verschmutzen.~
@54  = ~[Brage]<CHARNAME> - das Katapult zeigt genau auf das Haupttor und dieser Mann hat den Überblick verloren. Ihr! Feuert das Katapult ab - sofort!~
@55  = ~[man at catapult]Ja, Sir! Äh... Moment...~
@56  = ~[Brage]Es gibt keinen anderen Weg, als direkt hineinzugehen. Möge Helm uns beistehen!~
@57  = ~[Brage]Wir sind zurück - und kehren siegreich heim! Hätte ich dies als Erzählung gehört, hätte ich es niemals geglaubt.~ 
@58  = ~[Brage]Würdet Ihr alles in Eurer Macht stehende tun, dann würdet Ihr den nächsten Trupp mit dieser Aufgabe beordern, anstatt es alles <CHARNAME> aufzuladen! Es ist *Eure* Verantwortung, dies in die Tat umzusetzen, anstatt die zu erwartenden Verluste des ungebremsten Gegners <CHARNAME> anzuhängen!~
@59  = ~[De Lancie]Und wer seid Ihr, dass Ihr mir erzählen könnt, was ich zu tun oder zu lassen habe? Wir haben keine Soldaten übrig. <CHARNAME> verweigert diese Aufgabe aus keinem anderen Grund als moralische Eitelkeit! Den Feind zu verletzen wenn er die Waffe hebt ist demnach akzeptabel, aber dafür zu sorgen, dass er sie gar nicht erst schwingen kann ist verdammenswert? Was für eine verdrehte Ansicht von "rechtschaffen" ist das!~
@60  = ~[Brage]Ich... bin nur ein Kämpfer mit einer gewissen Führungserfahrung. Ich sehe den Vorteil dieses Plans, Sir. Das ist auch der Grund, dass es mich mit Erstaunen erfüllt zu sehen, dass Ihr ihn so schnell aufgebt, nur weil ein<PRO_MANWOMAN> sich weigert, ihn auszuführen - und gleichzeitig die Verantwortung für die Folgen von Euch weist.~
@61  = ~[De Lancie]Ich werde nicht noch einmal ausführen, dass mir die fähigen Soldaten fehlen, die diesen Plan ausführen könnten. Das ist kein einfaches Vorhaben, deswegen hatte ich es <CHARNAME> aufgetragen! Und Ihr meint, mir Belehrungen in Moral und Führungsstil geben zu können, "Kämpfer mit einer gewissen Führungserfahrung"?! Ihr solltet Euren Platz besser kennen und in Zukunft Euren Mund halten!~
@62  = ~[Brage]Das ist die Unsicherheit bei jeder Befehlsgewalt. Man kann nie sicher sein, dass alles wirklich wie vorgesehen klappt. Umso mehr erfüllt es einen mit Befriedigung, wenn alles wie erwartet vonstatten geht.~