@0  = ~<CHARNAME>, es ist Zeit, Lebewohl zu sagen. Wir haben große Taten vollbracht, einen sich anbahnenden Krieg verhindert und vielen Unschuldigen das Leben gerettet. Dies ist der Moment, an dem ich mich verabschieden werde. Ich werde eigene Schritte gehen, den Schmied des verfluchten Schwertes suchen, Gold für die Familien verdienen, die durch mich Leid erfahren haben. Vor allem werde ich selbstbestimmt in meine Heimat zurückkehren. Lebt wohl, und mögen die Götter Euch behüten... So die Götter wollen, werden wir uns wiedersehen.~
@1  = ~<CHARNAME>, es ist Eure Entscheidung, dem Leid der Leute in der Burg Drachenspeer und der Gefahr, die Caelar für den Frieden an der Schwertküste darstellt den Rücken zu kehren, aber ich werde Euch nicht folgen. Ich werde bleiben und weiterkämpfen - als Söldner, sofern sie mich brauchen.~
@2  = ~Wir haben große Taten vollbracht, einen sich anbahnenden Krieg verhindert und vielen Unschuldigen das Leben gerettet. Dies ist der Moment, an dem ich mich verabschieden werde. Ich werde eigene Schritte gehen, den Schmied des verfluchten Schwertes suchen, Gold für die Familien verdienen, die durch mich Leid erfahren haben. Vor allem werde ich selbstbestimmt in meine Heimat zurückkehren. Lebt wohl, und mögen die Götter Euch behüten... So die Götter wollen, werden wir uns wiedersehen.~
@3  = ~Ist etwas in meinem Rucksack, das Euch gehört? Bitte nehmt es an Euch, bevor ich gehe.~ 
@4  = ~Lebt wohl, <CHARNAME>.~

@5  = ~Brage

Brage scheint zurück in Baldurs Tor zu sein. Er wurde in der Nähe des "Allerlei Zauberei" gesehen.~
@6  = ~Ich habe auch vernommen, dass Euer ehemaliger Kamerad Brage vor kurzem in der Nähe des "Allerlei Zauberei" gesehen wurde.~
@7  = ~Es wurde berichtet, dass der Kämpfer Brage mehrfach in der Nähe des "Allerlei Zauberei" gesehen wurde.~
@8  = ~Das sind seltsame Geräusche, die da aus der Höhle vor uns dringen, <CHARNAME>. Ich kann nicht sagen, welchem Tier sie entstammen. Wir sollten uns vorsehen, wenn wir die Höhle betreten.~
@9  = ~Der entehrte Soldat... Er denkt, sein Leben wäre bereits die Hölle. Ich nehme ihn mit und zeige ihm, was Hölle wirklich bedeutet.~
@10  = ~Ihr wollt Brage? Dann ist er Euer, sollte ich verlieren.~
@11  = ~Brage begleitet mich auf einem Pfad der Sühne. Ihr bekommt seine Seele nicht.~ 
@12  = ~Er mag seine Unzulänglichkeiten haben, aber ich werde Brages Seele nicht so leichtfertig riskieren. Wenn ich Euer Rätsel nicht lösen kann, dann ist meine Seele die Eure. Einverstanden?~
@13  = ~Ich werde Euch Eure eigenen Gliedmaßen verfüttern, wenn Ihr mich nicht in den Turm lasst, Ihr erbärmliche Kreatur. Ich spiele keine Spiele mit Euch.~
@14  = ~Thrix hat Eure Seele markiert, verzweifelter Krieger. Eure Seele ist mein!~ 
@15  = ~Nun, das passiert halt, wenn man so ein Spiel verliert. Nichts für ungut, Brage.~
@16  = ~Nein, Ihr werdet seine Seele nicht nehmen, Teufel. Wir werden Euch bekämpfen!~
@17  = ~Es gibt nichts, was Ihr mir physisch antun könntet was ich nicht bereits jeden Tag mental durchlebe, Scheusal.~
@18  = ~Ich werde Euch erwarten, und ich werde Euch nicht ohne einen Kampf folgen.~
@19  = ~<CHARNAME>! Warum habt Ihr das getan? Meine Seele an ein Scheusal verspielen?!~ [c#ablank]
@20  = ~Ich habe uns allen damit einen Kampf erspart. Ich hatte doch nicht vor, das blöde Spiel zu verlieren!~
@21  = ~Ich habe uns allen erspart, gegen das Scheusal kämpfen zu müssen. Entspannt Euch! Ich habe schließlich gewonnen, nicht wahr?~
@22  = ~Was hätte ich Eurer Meinung nach sonst tun sollen? Gegen das Ding kämpfen? Meine eigene Seele weggeben? (prust)~
@23  = ~Es tut mir Leid, wenn ich Euch damit aufgebracht habe, aber ich hatte erwartet zu gewinnen - was ich auch tat. Es ist also nichts geschehen.~
@24  = ~Es tut mir wirklich leid. Ich dachte, ich könnte es überlisten. Ich war ein Narr - und Ihr müsst den Preis dafür bezahlen.~
@25  = ~Also tatet Ihr es sowohl aus Unbekümmertheit als auch Eurer Arroganz?~
@26  = ~Ich erwarte durchaus nichts anderes, als dass meine Seele in die Höllen fährt, nachdem ich gestorben bin. Es macht wohl keinen großen Unterschied, ob mich ein bestimmtes Scheusal holt oder ob es einfach so geschieht.~
@27  = ~Die Bereitwilligkeit, mit der Ihr die Seele eines Eurer Kameraden an ein Scheusal verwettetet habt macht mich sprachlos. Das war ungetrübte, reine Bösartigkeit. Ich bin mir nicht sicher, was ich von Euch erwartet hatte, aber nachdem Ihr mir so selbstlos geholfen hattet, glaubte ich, dass Ihr anders wärt. Ich sehe nun das Böse sich in Euch regen, und dies beobachten zu müssen macht mich sehr traurig.~
@28  = ~<CHARNAME>! Warum habt Ihr das getan? Die Seele eines Kameraden an ein Scheusal verspielen?!~ [c#ablank]
@29  = ~Oh, aber es ist Schaden entstanden, <CHARNAME>.~
@30  = ~Ihr habt diesem Scheusal Eure Seele angeboten.~  [c#ablank]
@31  = ~Ich konnte ja kaum die Seele von jemand anderem verwetten! Und bekämpfen wollte ich das Scheusal auch nicht. Zumindest nicht jetzt.~
@32  = ~Ich machte einen Einsatz, ich habe ihn verloren. So spielt das Leben.~
@33  = ~Erinnert mich nicht daran.~
@34  = ~Ich habe ein Spiel riskiert und gewonnen. Manchmal zahlt es sich aus, ein Risiko einzugehen.~
@35  = ~Dies war sehr selbstlos von Euch. Ich fühle mich geehrt und bin dankbar, an Eurer Seite reisen zu dürfen, <CHARNAME>. Egal was andere denken - ich weiß, dass keine Bösartigkeit in Euch ist, und sollte sich doch ein böses Erbe in Euch regen, dann wird es keine Chance gegen Euren starken Willen haben.~
@36  = ~Zum Glück habt Ihr gewonnen und die Gefahr ist vorbei.~
@37  = ~Ich hoffe, dass ich noch an Eurer Seite sein werde, wenn das Scheusal meint, seinen Gewinn eintreiben zu können, so dass ich Euch im Kampf dagegen unterstützen kann - und werde!~

/* new for v6 */
@38  = ~[Brage]Man, get your hold together! You let your anxiety take you over like this, it will affect your comrades and dampen the spirit of the whole squad!~
@39  = ~[PC reply]Brage, you were a commander, you know how to brace fearful soldiers for something like this. Any advice?~
@40  = ~[Brage]Soldier, being in a siege is never easy to bear. You are not alone in this. Noone of you is. You and your comrades are one unity, and you will fight together. You are stronger than your fear if you know this. Fear is good if it makes you wary. Acknowledge and accept your fear as a sign that you are aware of the danger and ready to fight if necessary. Your fear is what will keep you alive - if you learn to use it.~
@41  = ~[PC reply]Brage, you think you can teach this recruit to improve his skills?~
@42  = ~[Brage]Private, it seems your problem runs deeper than just the question of how to use the weapon. I feel your anxiety and the hesitation it leads to. Do you want it to kill you in battle?~
@43  = ~[Brage]Private, being nervous or even afraid is only natural. You need to focus on *why* you are here. The only thing worth being afraid of is that your foe will overpower you - and not because of yourself, but because of your friends and the ones that depend on you! *They* are who you are here to protect. It's not to battle the foes. It's to battle them so they do not harm your loved ones!~
@44  = ~[Hester]So - by focussing on why we're here, the injustices Caelar's wrought upon the Sword Coast, maybe I can ignore my nerves - or even turn them in anger against my foes?~
@45  = ~[Brage]Exactly! I see you caught the spirit. Keep it up, private! You can do this.~
@46  = ~[PC reply]Brage, as a commander I am sure you had smaller men in your guard, too. Any advice?~
@47  = ~[Brage]You are doing very well, private. But you were trained by soldiers taller than you. You hit reaching upwards - which takes a lot of strength.~
@48  = ~[Brage]Focus on weak spots were you do not have to reach upwards. There are more than you might think - and the foes will fear you for it.~
@49  = ~[PC reply]Brage, did you have a fierceful fighter like this private under your command and can give some advice?~
@50  = ~[Brage]You are strong and do not shy away from being hit. But you need to focus that strength on the foe. Try to be in the first row. It is where your skill will be useful the most, as you do not have to watch out not to hit allies. And work on your techniques. Like this...~
@51  = ~[PC reply]Brage, as a former commander, can give this private some advice?~
@52  = ~[Brage]You are good. You need more sparring with skilled opponents. Let us spar so I can show you some techniques.~
@53  = ~[Brage]This might be an old well, but if you want to wash the chicken, taking out the water for it surely would have been the better option instead of putting the chicken inside and befoul the water.~
@54  = ~[Brage]<CHARNAME> - the catapult aims at the gates and that man is confused about his orders. You! Fire the catapult - now!~
@55  = ~[man at catapult]Yes, sir! Er... wait...~
@56  = ~[Brage]There is no other way than facing it onwards - may Helm help us.~
@57  = ~[Brage]We are back - and victorious! Never would I have believed it, had I heard this as a tale!~ 
@58  = ~[Brage]Would you do all in your power you would send the next squad to do the task, instead of tossing it all onto <CHARNAME>. It is up to *you* to make this happen, instead of blaming <PRO_HIMHER> for the casualties the undamped foe will cause!~
@59  = ~[De Lancie]And you would be who to tell me what I am supposed to do? We do not have men to spare. <CHARNAME> is denying this task for no reasons other than morale vanity! Hurting the foe when he rises the weapon is fine, but seeing to the foe not being able to rise the weapon at all would be evil? What twisted sense of "righteousness" is this!~
@60  = ~[Brage]I... am noone but a fighter with some experience in command. I see the benefit in this plan, sir. That is why I am surprised you toss it away just because one <PRO_MANWOMAN> refuses to do it - while rejecting responsibility for the outcome at the same time.~
@61  = ~[De Lancie]I will not repeat that I lack the capable soldiers to execute this. This is not a trivial task, that is why I requested <CHARNAME> to do it! And you lecture me with morale of leadership, "fighter with some experience in command". Better know your place and keep quiet next time!~
@62  = ~[Brage]That is the uncertainty of command. You can never be sure a plan works out the way it was meant to. The more satisfaction it brings if everything works like a clockwork.~