@0  = ~<CHARNAME>, es ist Zeit, Lebewohl zu sagen. Wir haben große Taten vollbracht, einen sich anbahnenden Krieg verhindert und vielen Unschuldigen das Leben gerettet. Dies ist der Moment, an dem ich mich verabschieden werde. Ich werde eigene Schritte gehen, den Schmied des verfluchten Schwertes suchen, Gold für die Familien verdienen, die durch mich Leid erfahren haben. Vor allem werde ich selbstbestimmt in meine Heimat zurückkehren. Lebt wohl, und mögen die Götter Euch behüten... So die Götter wollen, werden wir uns wiedersehen.~
@1  = ~<CHARNAME>, es ist Eure Entscheidung, dem Leid der Leute in der Burg Drachenspeer und der Gefahr, die Caelar für den Frieden an der Schwertküste darstellt den Rücken zu kehren, aber ich werde Euch nicht folgen. Ich werde bleiben und weiterkämpfen - als Söldner, sofern sie mich brauchen.~
@2  = ~Wir haben große Taten vollbracht, einen sich anbahnenden Krieg verhindert und vielen Unschuldigen das Leben gerettet. Dies ist der Moment, an dem ich mich verabschieden werde. Ich werde eigene Schritte gehen, den Schmied des verfluchten Schwertes suchen, Gold für die Familien verdienen, die durch mich Leid erfahren haben. Vor allem werde ich selbstbestimmt in meine Heimat zurückkehren. Lebt wohl, und mögen die Götter Euch behüten... So die Götter wollen, werden wir uns wiedersehen.~
@3  = ~Ist etwas in meinem Rucksack, das Euch gehört? Bitte nehmt es an Euch, bevor ich gehe.~ 
@4  = ~Lebt wohl, <CHARNAME>.~

@5  = ~Brage

Brage scheint zurück in Baldurs Tor zu sein. Er wurde in der Nähe des "Allerlei Zauberei" gesehen.~
@6  = ~Ich habe auch vernommen, dass Euer ehemaliger Kamerad Brage vor kurzem in der Nähe des "Allerlei Zauberei" gesehen wurde.~
@7  = ~Es wurde berichtet, dass der Kämpfer Brage mehrfach in der Nähe des "Allerlei Zauberei" gesehen wurde.~
@8  = ~Das sind seltsame Geräusche, die da aus der Höhle vor uns dringen, <CHARNAME>. Ich kann nicht sagen, welchem Tier sie entstammen. Wir sollten uns vorsehen, wenn wir die Höhle betreten.~
@9  = ~Der entehrte Soldat... Er denkt, sein Leben wäre bereits die Hölle. Ich nehme ihn mit und zeige ihm, was Hölle wirklich bedeutet.~
@10  = ~Ihr wollt Brage? Dann ist er Euer, sollte ich verlieren.~
@11  = ~Brage begleitet mich auf einem Pfad der Sühne. Ihr bekommt seine Seele nicht.~ 
@12  = ~Er mag seine Unzulänglichkeiten haben, aber ich werde Brages Seele nicht so leichtfertig riskieren. Wenn ich Euer Rätsel nicht lösen kann, dann ist meine Seele die Eure. Einverstanden?~
@13  = ~Ich werde Euch Eure eigenen Gliedmaßen verfüttern, wenn Ihr mich nicht in den Turm lasst, Ihr erbärmliche Kreatur. Ich spiele keine Spiele mit Euch.~
@14  = ~Thrix hat Eure Seele markiert, verzweifelter Krieger. Eure Seele ist mein!~ 
@15  = ~Nun, das passiert halt, wenn man so ein Spiel verliert. Nichts für ungut, Brage.~
@16  = ~Nein, Ihr werdet seine Seele nicht nehmen, Teufel. Wir werden Euch bekämpfen!~
@17  = ~Es gibt nichts, was Ihr mir physisch antun könntet was ich nicht bereits jeden Tag mental durchlebe, Scheusal.~
@18  = ~Ich werde Euch erwarten, und ich werde Euch nicht ohne einen Kampf folgen.~
@19  = ~<CHARNAME>! Warum habt Ihr das getan? Meine Seele an ein Scheusal verspielen?!~ [c#ablank]
@20  = ~Ich habe uns allen damit einen Kampf erspart. Ich hatte doch nicht vor, das blöde Spiel zu verlieren!~
@21  = ~Ich habe uns allen erspart, gegen das Scheusal kämpfen zu müssen. Entspannt Euch! Ich habe schließlich gewonnen, nicht wahr?~
@22  = ~Was hätte ich Eurer Meinung nach sonst tun sollen? Gegen das Ding kämpfen? Meine eigene Seele weggeben? (prust)~
@23  = ~Es tut mir Leid, wenn ich Euch damit aufgebracht habe, aber ich hatte erwartet zu gewinnen - was ich auch tat. Es ist also nichts geschehen.~
@24  = ~Es tut mir wirklich leid. Ich dachte, ich könnte es überlisten. Ich war ein Narr - und Ihr müsst den Preis dafür bezahlen.~
@25  = ~Also tatet Ihr es sowohl aus Unbekümmertheit als auch Eurer Arroganz?~
@26  = ~Ich erwarte durchaus nichts anderes, als dass meine Seele in die Höllen fährt, nachdem ich gestorben bin. Es macht wohl keinen großen Unterschied, ob mich ein bestimmtes Scheusal holt oder ob es einfach so geschieht.~
@27  = ~Die Bereitwilligkeit, mit der Ihr die Seele eines Eurer Kameraden an ein Scheusal verwettetet habt macht mich sprachlos. Das war ungetrübte, reine Bösartigkeit. Ich bin mir nicht sicher, was ich von Euch erwartet hatte, aber nachdem Ihr mir so selbstlos geholfen hattet, glaubte ich, dass Ihr anders wärt. Ich sehe nun das Böse sich in Euch regen, und dies beobachten zu müssen macht mich sehr traurig.~
@28  = ~<CHARNAME>! Warum habt Ihr das getan? Die Seele eines Kameraden an ein Scheusal verspielen?!~ [c#ablank]
@29  = ~Oh, aber es ist Schaden entstanden, <CHARNAME>.~
@30  = ~Ihr habt diesem Scheusal Eure Seele angeboten.~  [c#ablank]
@31  = ~Ich konnte ja kaum die Seele von jemand anderem verwetten! Und bekämpfen wollte ich das Scheusal auch nicht. Zumindest nicht jetzt.~
@32  = ~Ich machte einen Einsatz, ich habe ihn verloren. So spielt das Leben.~
@33  = ~Erinnert mich nicht daran.~
@34  = ~Ich habe ein Spiel riskiert und gewonnen. Manchmal zahlt es sich aus, ein Risiko einzugehen.~
@35  = ~Dies war sehr selbstlos von Euch. Ich fühle mich geehrt und bin dankbar, an Eurer Seite reisen zu dürfen, <CHARNAME>. Egal was andere denken - ich weiß, dass keine Bösartigkeit in Euch ist, und sollte sich doch ein böses Erbe in Euch regen, dann wird es keine Chance gegen Euren starken Willen haben.~
@36  = ~Zum Glück habt Ihr gewonnen und die Gefahr ist vorbei.~
@37  = ~Ich hoffe, dass ich noch an Eurer Seite sein werde, wenn das Scheusal meint, seinen Gewinn eintreiben zu können, so dass ich Euch im Kampf dagegen unterstützen kann - und werde!~
/*
@38  = 
@39  = 
@40  = 
*/