@0  = ~<CHARNAME>, es ist Zeit, Lebewohl zu sagen. Wir haben große Taten vollbracht, einen sich anbahnenden Krieg verhindert und vielen Unschuldigen das Leben gerettet. Dies ist der Moment, an dem ich mich verabschieden werde. Ich werde eigene Schritte gehen, den Schmied des verfluchten Schwertes suchen, Gold für die Familien verdienen, die durch mich Leid erfahren haben. Vor allem werde ich selbstbestimmt in meine Heimat zurückkehren. Lebt wohl, und mögen die Götter Euch behüten... So die Götter wollen, werden wir uns wiedersehen.~
@1  = ~<CHARNAME>, es ist Eure Entscheidung, dem Leid der Leute in der Burg Drachenspeer und der Gefahr, die Caelar für den Frieden an der Schwertküste darstellt den Rücken zu kehren, aber ich werde Euch nicht folgen. Ich werde bleiben und weiterkämpfen - als Söldner, sofern sie mich brauchen.~
@2  = ~Wir haben große Taten vollbracht, einen sich anbahnenden Krieg verhindert und vielen Unschuldigen das Leben gerettet. Aber mein Platz ist nicht im Palast. Ich werde mich auf die Suche nach denen begeben, die dieses verfluchte Schwert geschmiedet haben.~
@3  = ~<CHARNAME>, dies ist der Moment, an dem ich mich verabschieden werde. Ich werde eigene Schritte gehen, den Schmied des verfluchten Schwertes suchen, Gold für die Familien verdienen, die durch mich Leid erfahren haben... Lebt wohl, und mögen die Götter Euch behüten. So die Götter wollen, werden wir uns wiedersehen.~ 
@4  = ~Lebt wohl, <CHARNAME>.~

@5  = ~Brage

Brage scheint zurück in Baldurs Tor zu sein. Er wurde in der Nähe des "Allerlei Zauberei" gesehen.~
@6  = ~Ich habe auch vernommen, dass Euer ehemaliger Kamerad Brage vor kurzem in der Nähe des "Allerlei Zauberei" gesehen wurde.~
@7  = ~Es wurde berichtet, dass der Kämpfer Brage mehrfach in der Nähe des "Allerlei Zauberei" gesehen wurde.~
@8  = ~Das sind seltsame Geräusche, die da aus der Höhle vor uns dringen, <CHARNAME>. Ich kann nicht sagen, welchem Tier sie entstammen. Wir sollten uns vorsehen, wenn wir die Höhle betreten.~
@9  = ~Der entehrte Soldat... Er denkt, sein Leben wäre bereits die Hölle. Ich nehme ihn mit und zeige ihm, was Hölle wirklich bedeutet.~
@10  = ~Ihr wollt Brage? Dann ist er Euer, sollte ich verlieren.~
@11  = ~Brage begleitet mich auf einem Pfad der Sühne. Ihr bekommt seine Seele nicht.~ 
@12  = ~Er mag seine Unzulänglichkeiten haben, aber ich werde Brages Seele nicht so leichtfertig riskieren. Wenn ich Euer Rätsel nicht lösen kann, dann ist meine Seele die Eure. Einverstanden?~
//#38914 SoD
@13  = ~Ich werde Euch Eure eigenen Gliedmaßen verfüttern, wenn Ihr mich nicht in den Turm lasst, Ihr erbärmliche Kreatur. Ich spiele keine Spiele mit Euch.~
@14  = ~Thrix hat Eure Seele markiert, verzweifelter Krieger. Eure Seele ist mein!~ 
@15  = ~Nun, das passiert halt, wenn man so ein Spiel verliert. Nichts für ungut, Brage.~
@16  = ~Nein, Ihr werdet seine Seele nicht nehmen, Teufel. Wir werden Euch bekämpfen!~
@17  = ~Es gibt nichts, was Ihr mir physisch antun könntet was ich nicht bereits jeden Tag mental durchlebe, Scheusal.~
@18  = ~Ich werde Euch erwarten, und ich werde Euch nicht ohne einen Kampf folgen.~
@19  = ~<CHARNAME>! Warum habt Ihr das getan? Meine Seele an ein Scheusal verspielen?!~ [c#ablank]
@20  = ~Ich habe uns allen damit einen Kampf erspart. Ich hatte doch nicht vor, das blöde Spiel zu verlieren!~
@21  = ~Ich habe uns allen erspart, gegen das Scheusal kämpfen zu müssen. Entspannt Euch! Ich habe schließlich gewonnen, nicht wahr?~
@22  = ~Was hätte ich Eurer Meinung nach sonst tun sollen? Gegen das Ding kämpfen? Meine eigene Seele weggeben? (prust)~
@23  = ~Es tut mir Leid, wenn ich Euch damit aufgebracht habe, aber ich hatte erwartet zu gewinnen - was ich auch tat. Es ist also nichts geschehen.~
@24  = ~Es tut mir wirklich leid. Ich dachte, ich könnte es überlisten. Ich war ein Narr - und Ihr müsst den Preis dafür bezahlen.~
@25  = ~Also tatet Ihr es sowohl aus Unbekümmertheit als auch Eurer Arroganz?~
@26  = ~Ich erwarte durchaus nichts anderes, als dass meine Seele in die Höllen fährt, nachdem ich gestorben bin. Es macht wohl keinen großen Unterschied, ob mich ein bestimmtes Scheusal holt oder ob es einfach so geschieht.~
@27  = ~Die Bereitwilligkeit, mit der Ihr die Seele eines Eurer Kameraden an ein Scheusal verwettetet habt macht mich sprachlos. Das war ungetrübte, reine Bösartigkeit. Ich bin mir nicht sicher, was ich von Euch erwartet hatte, aber nachdem Ihr mir so selbstlos geholfen hattet, glaubte ich, dass Ihr anders wärt. Ich sehe nun das Böse sich in Euch regen, und dies beobachten zu müssen macht mich sehr traurig.~
@28  = ~<CHARNAME>! Warum habt Ihr das getan? Die Seele eines Kameraden an ein Scheusal verspielen?!~ [c#ablank]
@29  = ~Oh, aber es ist Schaden entstanden, <CHARNAME>.~
@30  = ~Ihr habt diesem Scheusal Eure Seele angeboten.~  [c#ablank]
@31  = ~Ich konnte ja kaum die Seele von jemand anderem verwetten! Und bekämpfen wollte ich das Scheusal auch nicht. Zumindest nicht jetzt.~
@32  = ~Ich machte einen Einsatz, ich habe ihn verloren. So spielt das Leben.~
@33  = ~Erinnert mich nicht daran.~
@34  = ~Ich habe ein Spiel riskiert und gewonnen. Manchmal zahlt es sich aus, ein Risiko einzugehen.~
@35  = ~Dies war sehr selbstlos von Euch. Ich fühle mich geehrt und bin dankbar, an Eurer Seite reisen zu dürfen, <CHARNAME>. Egal was andere denken - ich weiß, dass keine Bösartigkeit in Euch ist, und sollte sich doch ein böses Erbe in Euch regen, dann wird es keine Chance gegen Euren starken Willen haben.~
@36  = ~Zum Glück habt Ihr gewonnen und die Gefahr ist vorbei.~
@37  = ~Ich hoffe, dass ich noch an Eurer Seite sein werde, wenn das Scheusal meint, seinen Gewinn eintreiben zu können, so dass ich Euch im Kampf dagegen unterstützen kann - und werde!~

/* new for v6 */
@38  = ~[Brage]Reißt Euch zusammen, Mann! Wenn Ihr Euch derart von Eurer Verzagtheit vereinnahmen lasst, dann wird es auch auf Eure Kameraden abfärben und den Kampfgeist der ganzen Einheit schwächen!~
@39  = ~[PC reply]Brage, Ihr als ehemaliger Hauptmann wisst sicher, wie man einen ängstlichen Soldaten seelisch wappnet. Irgendwelche Vorschläge?~
@40  = ~[Brage]Soldat, unter Belagerung zu sein ist niemals einfach zu ertragen. Ihr seid hier nicht allein. Keiner von Euch ist es. Ihr und Eure Kameraden sind eine Einheit, und Ihr werdet zusammen kämpfen, Seite an Seite. Ihr könnt Eure Furcht im Zaum halten wenn Ihr Euch dies vor Augen haltet. Furcht ist von Vorteil, wenn sie Euch umsichtig macht. Anerkennt Eure Furcht als ein Zeichen, dass Ihr Euch der Gefahren bewusst seid und bereit für den nötigen Kampf. Sie ist es, die Euch am Leben erhalten wird - wenn Ihr lernt, sie richtig einzusetzen.~
@41  = ~[PC reply]Brage, glaubt Ihr, das Ihr diesem Rekruten helfen könnt, seine Fähigkeiten zu verbessern?~
@42  = ~[Brage]Rekrut, mir scheint, Eure Probleme gehen tiefer als nur die Frage, wie Ihr Eure Waffe verwenden könnt. Ich spüre Eure Furcht und das Zögern, das daraus folgt. Wollt Ihr, dass Euch das in der Schlacht den Kopf kostet?~
@43  = ~[Brage]Rekrut, nervös zu sein oder gar Furcht zu spüren ist eine normale Reaktion. Ihr müsst Euch darauf konzentrieren, *warum* Ihr hier seid. Die einzige wahre Sorge, die Euch umtreiben sollte ist die Möglichkeit, dass Ihr von den Feinden überwältigt werden könntet - und das nicht um Eurer selbst Willen, sondern für Eure Kameraden und denen, die auf Euch angewiesen sind! Um *sie* zu beschützen, darum seid Ihr hier. Nicht, um Euch mit Gegenern zu schlagen. Ihr tretet ihnen entgegen, damit sie nicht denen gefährlich werden, die Euch wichtig sind!~
@44  = ~[Hester]Das heißt - wenn ich mich darauf konzentriere, warum wir hier sind, auf die Ungerechtigkeiten, die Caelar über die Schwertküste gebracht hat, kann ich vielleicht meine Nervosität ignorieren - oder sie sogar in Zorn gegen unsere Gegner verwandeln?~
@45  = ~[Brage]Präzise! Ich sehe, Ihr habt die Idee verstanden. Bleibt dran, Rekrut! Ihr werdet es schaffen.~
@46  = ~[PC reply]Brage, als Hauptman hattet Ihr sicher auch kleinwüchsigere Männer in Eurem Trupp. Was wären Eure Vorschläge?~
@47  = ~[Brage]Ihr kämpft bereits sehr gut, Rekrut. Aber Ihr wurdet von Soldaten ausgebildet, die größer sind als Ihr. Ihr führt Eure Schläge nach oben - was Euch viel Kraft kostet.~
@48  = ~[Brage]Konzentriert Euch auf die Schwachstellen des Gegners, bei denen Ihr nicht nach oben reichen müsst. Davon gibt es mehr, als Ihr vielleicht denkt - und Euer Gegenüber wird Euch dafür fürchten.~
@49  = ~[PC reply]Brage, hattet Ihr einen draufgängerischen Kämpfer wie diesen hier unter Eurem Kommando und könnt ein paar Tipps geben?~
@50  = ~[Brage]Ihr seid kräftig und scheut Euch nicht, ein paar Schläge einzustecken. Aber Ihr müsst Eure Kraft auf den Gegner konzentrieren. Seht zu, dass Ihr an vorderster Front steht, wenn es zum Kampf kommt. Dort könnt Ihr Eure Kampfwut ausleben, ohne darauf achten zu müssen, keine Verbündeten zu treffen. Und bis dahin arbeitet Ihr an Eurer Technik. Seht her...~
@51  = ~[PC reply]Brage, als ehemaliger Hauptmann, habt Ihr ein paar Hinweise für diesen Rekruten?~
@52  = ~[Brage]Ihr seid gut. Ihr braucht mehr Training mit geübten Gegnern. Lasst uns einen Übungskampf machen, so dass ich Euch ein paar Techniken zeigen kann.~
@53  = ~[Brage]Dies mag ein alter Brunnen sein, aber wenn Ihr das Hühnchen waschen wolltet, wäre es vorteilhafter gewesen, Wasser dafür aus dem Brunnen zu holen, anstatt mit dem dreckigen Huhn das Brunnenwasser zu verschmutzen.~
@54  = ~[Brage]<CHARNAME> - das Katapult zeigt genau auf das Haupttor und dieser Mann hat den Überblick verloren. Ihr! Feuert das Katapult ab - sofort!~
@55  = ~[man at catapult]Ja, Sir! Äh... Moment...~
@56  = ~[Brage]Es gibt keinen anderen Weg, als direkt hineinzugehen. Möge Helm uns beistehen!~
@57  = ~[Brage]Wir sind zurück - und kehren siegreich heim! Hätte ich dies als Erzählung gehört, hätte ich es niemals geglaubt.~ 
@58  = ~[Brage]Würdet Ihr alles in Eurer Macht stehende tun, dann würdet Ihr den nächsten Trupp mit dieser Aufgabe beordern, anstatt es alles <CHARNAME> aufzuladen! Es ist *Eure* Verantwortung, dies in die Tat umzusetzen, anstatt die zu erwartenden Verluste des ungebremsten Gegners <CHARNAME> anzuhängen!~
@59  = ~[De Lancie]Und wer seid Ihr, dass Ihr mir erzählen könnt, was ich zu tun oder zu lassen habe? Wir haben keine Soldaten übrig. <CHARNAME> verweigert diese Aufgabe aus keinem anderen Grund als moralische Eitelkeit! Den Feind zu verletzen wenn er die Waffe hebt ist demnach akzeptabel, aber dafür zu sorgen, dass er sie gar nicht erst schwingen kann ist verdammenswert? Was für eine verdrehte Ansicht von "rechtschaffen" ist das!~
@60  = ~[Brage]Ich... bin nur ein Kämpfer mit einer gewissen Führungserfahrung. Ich sehe den Vorteil dieses Plans, Sir. Das ist auch der Grund, dass es mich mit Erstaunen erfüllt zu sehen, dass Ihr ihn so schnell aufgebt, nur weil ein<PRO_MANWOMAN> sich weigert, ihn auszuführen - und gleichzeitig die Verantwortung für die Folgen von Euch weist.~
@61  = ~[De Lancie]Ich werde nicht noch einmal ausführen, dass mir die fähigen Soldaten fehlen, die diesen Plan ausführen könnten. Das ist kein einfaches Vorhaben, deswegen hatte ich es <CHARNAME> aufgetragen! Und Ihr meint, mir Belehrungen in Moral und Führungsstil geben zu können, "Kämpfer mit einer gewissen Führungserfahrung"?! Ihr solltet Euren Platz besser kennen und in Zukunft Euren Mund halten!~
@62  = ~[Brage]Das ist die Unsicherheit bei jeder Befehlsgewalt. Man kann nie sicher sein, dass alles wirklich wie vorgesehen klappt. Umso mehr erfüllt es einen mit Befriedigung, wenn alles wie erwartet vonstatten geht.~

/* new for v8 */
@63  = ~[Brage]Then I will be quiet.~
/* normal SoD -> BGII transition; messenger came */
@64  = ~[Brage]<CHARNAME>, I will take this as my cue to leave. I need to pursue the hints I got from the smith, and I will start with it now. I thank you for our time together. If the gods will allow it, we will meet again. Farewell, and may the gods bless you.~ 
@65  = ~[Brage]I humbly beg to differ, Duke Jannath. The Hero of Baldur's Gate dead, even just incapacitated would not only make <PRO_HIMHER> unable to fight, but would also lead to shaken morale in the Flaming Fist forces. Especially if attacked inside the guarded palace.~
@66   = ~[Brage]There were no reports about Caelar forming a crusade, or trying to revive Dragonspear Castle before. She just started marching one day, with an army that gets bigger and bigger. I know what effort it is to raise and sustain such a large amount of infantry. This is a planned march. She is forming an army in preparation for a war.~
@67   = ~[PC reply]But... why the numbers of untrained farmers and village folk - does she really think she could overthrow current authorities with this thrown together army of civilians?~
@68   = ~[PC reply]It is surprising that the coalition doesn't know what the crusade is for yet.~
@69   = ~[PC reply]Question is what for.~
@70   = ~[PC reply]I'm sure we will learn soon enough.~
@71   = ~[PC reply]We will see. Let's move on.~
@72   = ~[Brage]I understand the lack of information. It's not always simple to know the real goal of a military opponent. I am certain we will get to know the reason the crusaders are marching for soon, at least.~
@73   = ~[Brage]Not only. You already met some of her better trained followers when they attacked you inside the palace. But the majority of the soldiers seems to be farm folks they "collected" along the way. It makes the crusade weaker than a trained army - might very well be that this will come to our advantage.~
@74   = ~[Brage]It is imperative we know our opponent. I do expect the coalition to know more soon.~
@75   = ~[Brage]Well, Baldur's Gate and the neighboring authorities seem to agree with my assessment - here we are. Being as charismatic as Caelar is told to be, it seems easy for her to gain the loyalty of her followers. We need to know what for, and as quick as possible. The destruction we saw until now might be the smaller damage in comparison to what might be waiting.~
@76   = ~[Brage]We are marching against the Crusade. Never would I have thought to be on a military mission again...~
@77   = ~[PC reply]Especially not with the Flaming Fist.~
@78   = ~[PC reply]Yes, I can imagine.~
@79   = ~[PC reply]Yes, me neither.~
@80   = ~[PC reply]Well, luckily we have a little more freedom than the soldiers have.~
@81   = ~[PC reply]Just see it as another of our tasks, with a "little" more support.~
@82   = ~[PC reply]Let's concentrate on the mission and not waste time with chatter.~
@83   = ~[Brage]I do not envy the Flaming Fist - having to march out so soon after such a commotion and reshuffle in the own ranks is not an easy task, for no military force.~
@84   = ~[Brage](scoffs) No, indeed. Not as a former Amnian commander, and not after how Sarevok misused the Flaming Fist only recently.~
@85   = ~[Brage]This might be one reason why the Dukes rely on you like they do, <CHARNAME>. You have proven to be the city's savior. They would be shortsighted not to enlist you for this, too.~
@86   = ~[Brage]I am sure this is the reason why Caelar sent assassins to you as well. Going for the hero would have shaken the city's morale and weaken the Watch far beyong your actual fighting power.~
@87   = ~[Brage]As I already pointed out, I am sure this is the reason why Caelar sent assassins to you as well. Going for the hero would have shaken the city's morale and weaken the Watch far beyong your actual fighting power.~
@88   = ~[Brage]Although we know that this is probably not the reason why Caelar sent assassins to you, I am sure she would have profited from shaken the city's morale and weaken the Watch far beyong your actual fighting power would she have succeeded in kidnapping you.~
@89   = ~[Brage](sigh) A known tactic indeed - weakening the forces by going against the leaders and role models. Just like Sarevok did it with the Watch not long ago. As well as in Nashkel... Always the same method, and always effective.~
@90   = ~[PC reply]Not this time. I am fine and more than determined to pay her back.~
@91   = ~[PC reply]Yes, you would know a lot about that. A lot...~
@92   = ~[PC reply]She hurt Imoen. She shouldn't have done that, you know.~
@93   = ~[PC reply]The Dukes have guts, obligating me like that. I guess that's what I get from saving people from their own stupidity.~
@94   = ~[Brage]I do...~
@95   = ~[Brage]It's good to see you in good spirit.~
@96   = ~[Brage]It often is, yes. I see it as a good sign. It means they trust you enough.~
@97   = ~[Brage]Let us go on - stopping the crusade will not be a simple task.~
@98   = ~[Brage]Caelar is marching the crusade to bring back the trapped souls from Avernus. A whole crusade, set out to rescue lost loved ones - from guaranteed torture.~
@99   = ~[PC reply]This must hit a nerve with you, does it not?~
@100  = ~[PC reply]It's quite impressive, thinking about it.~
@101  = ~[PC reply]With a crusade that is bringing destruction and chaos where they go.~
@102  = ~[PC reply]What does she think - storming into Avernus with her followers and fight the fiends in their home plane?~
@103  = ~[PC reply]It sounds crazy, if you ask me. I'm surprised anyone would fall for such a promise.~
@104  = ~[PC reply]Want to join them?~
@105  = ~[PC reply]Let's not talk about that.~
@106  = ~[Brage]It does, indeed.~
@107  = ~[Brage]It is.~
@108  = ~[Brage]It does, but the souls lost in the Dragonspear Wars is not my sorrow.~
@109  = ~[Brage]I understand your sentiment when looking at the destruction the crusade left behind, the chaos it havocs across the land. But I also know that with an army of this size, these negative occurrences can't be completely prevented.~
@110  = ~[Brage]Both Dragonsear Wars took alliances of several forces to be defeated - attempting it with one army is risky at best.~
@111  = ~[Brage]They definitely have a reason to march. It is not good that we do know so little about their motives - considering the size of this crusade and the threat it poses.~
@112  = ~[Brage]I salute to such a noble goal. Many a soul was dragged to Avernus in the Dragonspear wars - which is not too long ago, a fresh wound for all forces dragged into it. There is enough desparate relatives, missing their loved ones... And Caelar gatheres them, giving them hope and a purpose.~
@113  = ~[PC reply]It is a noble goal, I agree to that.~
@114  = ~[Brage]I do understand the sentiment of her followers. Be they only half as tormented as I am by the loss of their loved ones... Do not underestimate the power of hope, and desperation.~
@115  = ~[Brage]And with her all her followers.~
@116  = ~[Brage]I was a commander, <CHARNAME>. It occurring does not mean Caelar want this to happen. With an army this size, all a commander can do is maintain the morale of the troops and respond to the lapses.~
@117  = ~[Brage]I don't understand where it went wrong - why are Caelar and her crusade being perceived as a threat? Daggerford had severe losses in the second war alone. Why are they on the other side of Caelar's efforts to retrieve the souls lost in these wars?~
@118  = ~[PC reply]Maybe because there is a crusade rampaging through the lands, cutting off routes and bridges, attacking important persons in city authorities' palaces? Just a guess.~
@119  = ~[Brage]It does, indeed. Especially knowing that Caelar wants to right a personal wrong and save her uncle.~
@120  = ~[PC reply]Leaving a wake of destruction and death. You can't be blind to that, Brage.~
@121  = ~[PC reply]I hope she gathered all those followers because they want to free loved ones, too - not because she thinks she'll need them to pull the souls out of Avernus, because I don't even want to think about what this would imply.~
@122  = ~[Brage]I salute to such a noble goal. Many a soul was dragged to Avernus in the Dragonspear wars - which is not too long ago, a fresh wound for all forces dragged into it. There is enough desparate relatives, missing their loved ones... And Caelar, on the path of putting her own turmoil right, gatheres them, giving them hope and a purpose.~
@123  = ~[Brage]Exactly. This must hit a nerve with the forces who fought these wars not too long ago, I wager.~
@124  = ~[PC reply]You're not asking why Daggerford wouldn't join a crusade that leaves burnt villages in its wake, are you?~
@125  = ~[PC reply]You mean like a collaboration to free the dead?~
@126  = ~[PC reply]Well, maybe the Dukes were scared shitless when they heard what it was all about. Or they didn't care - I'm sure it wasn't *their* child or sibling lost in the wars.~
@127  = ~[PC reply]Maybe because they can't fund every charismatic warlady who comes knocking.~
@128  = ~[PC reply]Because the goal of freeing the souls is noble, but doing it might cost more than it will bring.~
@129  = ~[Brage]Yes, I am aware of *that*. I meant how did it come to this.~
@130  = ~[Brage]With such a noble goal, why did Caelar not manage to get the authorities on her side - before her army started marching. Surely she must have tried? Even if she thinks she can reach her goal without further military backup, I am sure more ressources would have been helpful. Maybe they could have prevented the damage done by the crusade in the first place!~
@131  = ~[Brage]Now she is facing a coalition of three powerful allies trying to stop her - and I agree to them, because she is a rogue warlady marching an army of mercenaries through other authorities' lands and needs to be stopped, or at least disciplined. But - I am more than curious how she plans on pursuing her goal of freeing the souls.~
@132  = ~[Brage](sigh) But even I am not blind to the fact that her means are wrong, now that we have intel on how she is planning on achieving it, apparently. Let's go, and stop the crusade before we are facing *another* monster and find war at Dragonspear Castle.~
@133  = ~[Brage]Caelar, the crusaders - they marched with such a noble goal, but Caelar lost herself. She risked the lives of her followers, solely focussing on freeing her uncle, falling for the lures of a beast from the hells. How *could* she - she knew what her uncle wanted, but disrespected his wishes, dragging so many people into death while doing so.~
@134  = ~[PC Reply]I understand that she wanted to set it right and free him.~
@135  = ~[PC Reply]She felt too guilty, Brage. And maybe too righteous to see that she was wrong~
@136  = ~[Brage]We are back. We stopped the crusade - and so much more.~
@137  = ~[PC Reply]We are, indeed.~
@138  = ~[PC Reply]And I am glad we did.~
@139  = ~[PC Reply]I noticed, but thanks for stating the obvious.~
@140  = ~[PC Reply]I'm expecting a feast for us heros that is worth its name.~
@141  = ~[Brage]I wasn't sure we would be.~
@142  = ~[Brage]If they understood what was at stake, I am sure there will be.~
@143  = ~[PC Reply]She was raised to be a leader, so after her big failure, she couldn't accept that this is not meant for her.~
@144  = ~[PC Reply]Just because he said it then doesn't mean he wouldn't be thankful for a rescue. Repeating it after he's been freed is also kind of cheap.~
@145  = ~[PC Reply]I don't know what went on in her mind, and to be honest, I don't really care.~
@146  = ~[PC Reply]Let's just enjoy our victory.~
@147  = ~[Brage]Her uncle wasn't just anyone. He was a well respected paladin and knight! He knew very well what he agreed to when he took on her place.~
@148  = ~[Brage]Don't think I wouldn't understand the sentiment of wanting to set something right, to save a loved one.~
@149  = ~[Brage]What would I give to know my families wishes! I am in agony not knowing what they are expecting from me - if they even want to have anything to do with me anymore.~
@150  = ~[Brage]Caelar saved her uncle, but at what cost. He will never be happy again - he has to live on with the guilt that should be Caelar's. He will never be ready to enjoy his freedom.~
@151  = ~[Brage]And Caelar did *everything* for naught. His sense of duty prevented him from leaving this forsaken place. He took on the guilt that should have been Caelar's, fixing her mistakes - again.~
@152  = ~[Brage]Caelar created hundreds of no less desperate relatives with her crusade. If only one of them goes the same path... I feel nothing but disdain for this woman. She is where she belongs.~
@153  = ~[Brage]There is no justification to try to get a loved one back, if the cost is too high. To focus solely on saving them means to fail them in the end. I see that clearly now.~
@154  = ~[Brage]The symbols remind me of ciphers used to encrypt military secret messages. I can't read these, though.~
@155 = ~[PC Reply]Brage, you seem to recognize these symbols?~
@156  = ~[Brage]But when, good priest - how to know when to take them back, and when to let them go - when to question the gods' decisions? How can you be so sure it is your right to question Helm?~
@157  = ~[Priest Polvi]Even the gods do not speak as one, and there is struggles between them and other powers. How would it be Helm's will that our loved ones are taken by fiends to hell? It is not, my friend. The Shining Lady made me see this clearly.~

/* sod_item_reactions.d */
@300  = ~[Brage]"Jester's Bracers" - had I be cursed with these - oh, I would have lamented without end about the shame and loss of authority it would have brought me when wearing this between my men. Little would I have known how ridiculously unimportant this curse would be in comparison to what really happened.~
@301  = ~[Viconia]How about you try these on, it would fit nicely to how *ridiculously unimportant* you are.~
@302  = ~[Brage]Careful, Viconia.~
@303  = ~[Brage]There is armor that gives better protecion than this one, <CHARNAME>. Why would you have me wear this "Commander's Chain Mail"? Is this a crude joke because of its name?~
@304  = ~[PC reply]This is an armor of very little weight and the effect it has on those around you is well worth it.~
@305  = ~[PC reply]Now that you say it - I thought your grumpy attitude could use some counter measures. I like you much better with the armor on.~
@306  = ~[PC reply]Yes, and you'll wear it, because I said so.~
@307  = ~[Brage]I hope you enjoy the joke, <CHARNAME>. I does not make sense for me to wear this if it deminishes my defense.~
@308  = ~[Brage]I see. Forgive me for snapping at you, it was uncalled for.~
@309  = ~[Brage]Seeing a curse on a weapon makes me uneasy - no matter how good the weapon is. Are you sure you are comfortable with using this sword, <CHARNAME>?~
@310  = ~[PC reply]It seems to be a very powerful weapon, at least.~
@311  = ~[PC reply]Not really, but I think it is worth it.~
@312  = ~[PC reply]You are right, we should not use this sword.~
@313  = ~[Brage]The thought of not being able to put a weapon down... What else can be expect from a demon's gift.~
@314  = ~[Brage]Ah, this is a cursed weapon indeed! Glued to one's hand it turned into an unreliable weapon in fight. What a nightmare! But what else can be expect from a demon's gift!~

/* sod_important_reactions_dialogues.d */
@400  = ~[Brage]The evidence is growing that Hephernaan is deceiving Caelar? He supported her to form an army for a noble goal, but has own plans on how to use them? My gut tells me this will take a sinister turn. It is fortunate the coalition is already here to face them.~
@401  = ~[Brage]Hephernaan would be in league with a fiend master - and here I was, thinking he wanted to use the crusaders to compensate his own power hunger. Now, I am not sure why he helped Caelar form an army, but I see clearly that the real threat of this crusade would be Hephernaan's influence. What would make a man do such a thing?~
@402  = ~[PC Reply]Honestly, I don't care.~
@403  = ~[PC Reply]Being hungry for power or - "insert any other desirable goal here".~
@404  = ~[PC Reply]Maybe he is being brainwashed, or under the influence of a Geas.~
@405  = ~[PC Reply]Do we really care what his motives are? This is a catastrophy - it makes a confrontation not only with fiends but with a *lot* of fiends very possible.~
@406  = ~[PC Reply]And Caelar doesn't seem to suspect a thing with regard to her 'right hand' Hephernaan.~
@407  = ~[PC Reply]Let's move on.~
@408  = ~[Brage]I never understood loyalty to masters who could turn on you just as easily, no matter the promised personal gain. I guess we will not learn about his motives in time. All is left to us is trying to stop Caelar and her crusade before they ignorantly help a fined master to cross planes - speaking the words alone makes me shiver.~
@409  = ~[Brage]The old and never disappearing theme.~
@410  = ~[Brage]I doubt he could be such a good advisor, had he to fight a Geas for every decision.~
@411  = ~[Brage]We have to assume she doesn't. It contradicts all she is openly working for.~
@412  = ~[Brage]It is always good to know your foe, to be able to better assess them.~
@413  = ~[Brage]Caelar... she would be doing all this to free her uncle's soul - her uncle himself - from the grasps of Avernus. Where he came due to her foolishness... I... understand her, <CHARNAME>.~
@414  = ~I also don't see why he would help her form an army who will be there to "greet" his master.~
@415  = ~[PC Reply]You feel sympathy for a warlady that destroyed villages and drove countless people into flight?~
@416  = ~[PC Reply]Yes, I know what you mean. I do, too, in a way.~
@417  = ~[PC Reply]Of course you feel sympathy for her situation, Brage. It's too alike to yours.~
@418  = ~[PC Reply]You mean purely theoretically, yes? I surely hope you are not switching sides here just because you feel sympathy.~
@419  = ~[Brage]Her situation is... more dire than mine ever was. I am not judging who would have the greater guilt - I believe this would be me. What I am referring to is that the chance of her uncle still waiting for rescue, of him *needing* rescue is imminent. ...My family might already be in Mount Celestia for all I know.~
@420  = ~[PC Reply]No, I don't. This whole crusade is the wrong means, it causes too much destruction to justify saving anyone.~
@421  = ~[PC Reply]I don't want to talk about this.~
@422  = ~[Brage]It is. And yet it is different.~
@423  = ~[Brage]I understand so well why she does it that I wonder why she didn't tell her followers. Why doesn't she tell the people that she is mourning a loved one lost in Avernus, too? A good leader knows when to unite a crowd by the appearance of being "one of them". She has just as much motivation to get to the souls in Avernus than any of her followers who march to free a lost relative. She might make use of their more recent pain to form her army, but they are united in their grieve.~ 
@424  = ~[Brage]The implication sends shivers down my back, because it could be that his master isn't afraid of them - of us, at least not once there is a way to cross planes. But there is none *yet*, so we are safe - at least now. And yet he is working on helping this fiend, for whatever reasons.~
@425  = ~[PC Reply]Probably shame, yes. "Hey, guys, I'll let you face the horrors of Avernus because I messed up as a child and will do anything possible to get my uncle out of there!" - might not be as enthralling as pretending she set out to save all Dragonspear souls.~
@426  = ~[Brage]Caelar did all this to free her uncle from the grasps of Avernus - where he came due to her foolishness... I... I understand her.~
@427  = ~[PC Reply]What did you expect?~
@428  = ~[PC Reply]You expected more magic, a solution that would not require fighting the fiends directly?~
@429  = ~[Brage]Maybe.~
@430  = ~[PC Reply]Even a Shining Lady has no special means up her sleaves, as it seems.~
@431  = ~[Brage]I will be quiet then.~
@432  = ~[PC Reply]There is no easy way for this, or someone would already have tried.~
@433  = ~[PC Reply]Were there an easy way, or a magical way that wouldn't require high man power, there wouldn't have been a reason to gather such an army.~
@434  = ~[Brage]Turns out that Caelar is no child of Bhaal. The hysteria about it was palpable - as if only Bhaal children would set out to conquer the world for their goals. It's a small step from there to perceiving *all* Bhaalchildren as potential dangerous warlords. I'm glad these voices will be silenced now.~
@435  = ~[Brage]So, that's Caelar's great plan to free the souls from Avernus - opening a portal and march her army in. She needs to go the profane way, like everyone else would - just crossing planes and fighting the fiends, man to beast. I am... appalled, <CHARNAME>. Somehow I expected... more.~
@436  = ~[Brage]Some magic to pull them out, some special conjuring, some divine ways of intervention - I am not sure. Just not *that*.~
@437  = ~[Brage]These power hungry, melagomaniac people, going for whoever they want, to use them as pawns in their own game, making them miserable just because they believe it to be a step in their own chase for whatever goal they are aiming at! I cannot put in words the disgust I am feeling.~
@438  = ~[Brage]It seems I was wrong about Caelar's motives to attack you, the Hero of Baldur's Gate. It was not about incapacitating you - but to get to you, personally, for a reason crucial to her plan.~
@439  = ~[PC Reply]This reminds you of what happened to you, doesn't it?~
@440  = ~[PC Reply]I guess it's my fate.~
@441  = ~[PC Reply]Not much I can do, other than fight them off I guess.~
@442  = ~[PC Reply]There is only one person who will use my body for gaining power, and that's me!~
@443  = ~[Brage]I guess it is that obvious.~
@444  = ~[Brage]I fear so, my friend.~
@445  = ~[Brage]As is your right.~
@446  = ~[Brage]Of course I... thought about what happened to me. But the difference is - I am out of these "games" now, I lost my status as a commander and with it any importance in a struggle for power. You, on the other hand, will never lose your heritage. Rather, you will become even more powerful, attracting more and more of these scavengers. I am... sorry, <CHARNAME>, for the gods bestowed upon you such a stony path.~
@447  = ~[Brage]The portal to Avernus is open - and Hephernaan in league with a fiend master. May the gods help us!~
@448  = ~[Brage]Hephernaan's scheme unfolds - despite our efforts to stop him. The portal to Avernus is open! May the gods help us.~
@449  = ~[Brage]I feel like a fool now for even thinking such a thing.~
@450  = ~[Brage]Whatever that was, it was frightening as hell. I hope you are alright, <CHARNAME>!~
@451  = ~[PC Reply]You mean you were hoping she found some "fool proof" way that won't put so many lives at risk.~
@452  = ~[PC Reply]It is indeed a naive thought.~
@453  = ~[PC Reply]I understand. I was hoping she wouldn't go the most dangerous way, too.~
@454  = ~[Brage] - at least partially. Unless you give them more to talk about, <CHARNAME>. You'll still need to watch your steps - the knowledge about your heritage is starting to spread.~
@455  = ~[Brage]After Sarevok and the havoc he caused, having the Bhaal sign appear around you, literally *claiming* you as Bhaal's will probably frightened a lot of people.~
@456  = ~[PC Reply]Yes, I think so, too. This is probably bad.~
@457  = ~[PC Reply]You don't say!~
@458  = ~[PC Reply]I *know*, Brage. What am I to do to change that?~
@459  = ~[PC Reply]That's good. They should be frightened.~
@460  = ~[PC Reply]Whatever. Let's move on.~
@461  = ~[Brage]From fear arises objection, <CHARNAME>. It's a dangerous path to chose.~
@462  = ~[Brage]You can't change what's happened, but you can influence how people see you from now on and judge you for your actions.~
@463  = ~[Brage]All we can do is keep on defending these lands from the current threat. People will see your worth if you'll fight for them and won't be lead astray, <CHARNAME>. The people in Baldur's Gate already know you as their hero - let's add Dragonspear to it, too.~
@464  = ~[Brage]The last Dragonspear War is not too long ago. She might as well have been the first one to try.~
@465  = ~[Brage]The army she gathered makes a lot more sense now.~
@466  = ~[Brage]Hephernaan would be in league with a fiend master - and here I was, thinking Caelar was our main foe, the one we need to pursuade to see beyond her noble goal to what the crusade really became. I am not sure why he helped Caelar form an army, but I see clearly that the real threat of this crusade would be Hephernaan's influence. What would make a man do such a thing?~
@467  = ~[Brage]It took alliances from several widespread authorities to win the last wars at Dragonspear Castle. Caelar thinks she can open a hellhole and fight off the fiends with one army alone!~
@468  = ~[PC Reply]You said yourself a while back that there is no justification to try to get a loved one back, if the cost is too high!~
@469  = ~[Brage]I did, and I mean it. But I understand her, <CHARNAME>.~
@470  = ~[Brage]It seems I was wrong about Caelar's motives to attack you, the Hero of Baldur's Gate. It was not about incapacitating you - but to get to you, personally, for a reason we do not know yet. All we can do is double - triple - our efforts to keep you safe and out of our enemies reach.~

