@0 = ~<CHARNAME>, es ist Zeit, Lebewohl zu sagen. Wir haben große Taten vollbracht, einen sich anbahnenden Krieg verhindert und vielen Unschuldigen das Leben gerettet. Dies ist der Moment, an dem ich mich verabschieden werde. Ich werde eigene Schritte gehen, den Schmied des verfluchten Schwertes suchen, Gold für die Familien verdienen, die durch mich Leid erfahren haben. Vor allem werde ich selbstbestimmt in meine Heimat zurückkehren. Lebt wohl, und mögen die Götter Euch behüten … So die Götter wollen, werden wir uns wiedersehen.~
@1 = ~<CHARNAME>, es ist Eure Entscheidung, dem Leid der Leute in Burg Drachenspeer und der Gefahr, die Caelar für den Frieden an der Schwertküste darstellt, den Rücken zu kehren, aber ich werde Euch nicht folgen. Ich werde bleiben und weiterkämpfen – als Söldner, sofern sie mich brauchen.~
@2 = ~Wir haben große Taten vollbracht, einen sich anbahnenden Krieg verhindert und vielen Unschuldigen das Leben gerettet. Aber mein Platz ist nicht im Palast. Ich werde mich auf die Suche nach denen begeben, die dieses verfluchte Schwert geschmiedet haben.~
@3 = ~<CHARNAME>, dies ist der Moment, an dem ich mich verabschieden werde. Ich werde eigene Schritte gehen, den Schmied des verfluchten Schwertes suchen, Gold für die Familien verdienen, die durch mich Leid erfahren haben … Lebt wohl, und mögen die Götter Euch behüten. So die Götter wollen, werden wir uns wiedersehen.~
@4 = ~Lebt wohl, <CHARNAME>.~
@5 = ~Brage

Brage scheint zurück in Baldurs Tor zu sein. Er wurde in der Nähe des „Allerlei Zauberei“ gesehen.~
@6 = ~Ich habe auch vernommen, dass Euer ehemaliger Kamerad Brage vor Kurzem in der Nähe des „Allerlei Zauberei“ gesehen wurde.~
@7 = ~Es wurde berichtet, dass der Kämpfer Brage mehrfach in der Nähe des „Allerlei Zauberei“ gesehen wurde.~
@8 = ~Das sind seltsame Geräusche, die da aus der Höhle vor uns dringen, <CHARNAME>. Ich kann nicht sagen, welchem Tier sie entstammen. Wir sollten uns vorsehen, wenn wir die Höhle betreten.~
@9 = ~Der entehrte Soldat … Er denkt, sein Leben wäre bereits die Hölle. Ich nehme ihn mit und zeige ihm, was Hölle wirklich bedeutet.~
@10 = ~Ihr wollt Brage? Dann ist er Euer, sollte ich verlieren.~
@11 = ~Brage begleitet mich auf einem Pfad der Sühne. Ihr bekommt seine Seele nicht.~
@12 = ~Er mag seine Unzulänglichkeiten haben, aber ich werde Brages Seele nicht so leichtfertig riskieren. Wenn ich Euer Rätsel nicht lösen kann, dann ist meine Seele die Eure. Einverstanden?~
@13 = ~Ich werde Euch Eure eigenen Gliedmaßen verfüttern, wenn Ihr mich nicht in den Turm lasst, Ihr erbärmliche Kreatur. Ich spiele keine Spiele mit Euch.~
@14 = ~Eure Seele trägt Thrix’ Zeichen, verzweifelter Krieger. Eure Seele ist mein!~
@15 = ~Nun, das passiert halt, wenn man so ein Spiel verliert. Nichts für ungut, Brage.~
@16 = ~Nein, Ihr werdet seine Seele nicht nehmen, Teufel. Wir werden Euch bekämpfen!~
@17 = ~Es gibt nichts, was Ihr mir physisch antun könntet, was ich nicht bereits jeden Tag mental durchlebe, Scheusal.~
@18 = ~Ich werde Euch erwarten, und ich werde Euch nicht ohne einen Kampf folgen.~
@19 = ~<CHARNAME>! Warum habt Ihr das getan? Meine Seele an ein Scheusal verspielen?!~
@20 = ~Ich habe uns allen damit einen Kampf erspart. Ich hatte doch nicht vor, das blöde Spiel zu verlieren!~
@21 = ~Ich habe uns allen erspart, gegen das Scheusal kämpfen zu müssen. Entspannt Euch! Ich habe schließlich gewonnen, nicht wahr?~
@22 = ~Was hätte ich Eurer Meinung nach sonst tun sollen? Gegen das Ding kämpfen? Meine eigene Seele weggeben? (prust)~
@23 = ~Es tut mir leid, wenn ich Euch damit aufgebracht habe, aber ich hatte erwartet zu gewinnen – was ich auch tat. Es ist also nichts geschehen.~
@24 = ~Es tut mir wirklich leid. Ich dachte, ich könnte es überlisten. Ich war ein Narr – und Ihr müsst den Preis dafür bezahlen.~ ~Es tut mir wirklich leid. Ich dachte, ich könnte es überlisten. Ich war eine Närrin – und Ihr müsst den Preis dafür bezahlen.~
@25 = ~Also tatet Ihr es sowohl aus Unbekümmertheit als auch Arroganz?~
@26 = ~Ich erwarte durchaus nichts anderes, als dass meine Seele in die Höllen fährt, nachdem ich gestorben bin. Es macht wohl keinen großen Unterschied, ob mich ein bestimmtes Scheusal holt oder es einfach so geschieht.~
@27 = ~Die Bereitwilligkeit, mit der Ihr die Seele eines Eurer Kameraden an ein Scheusal verwettetet habt, macht mich sprachlos. Das war ungetrübte, reine Bösartigkeit. Ich bin mir nicht sicher, was ich von Euch erwartet hatte, aber nachdem Ihr mir so selbstlos geholfen hattet, glaubte ich, dass Ihr anders wärt. Ich sehe nun das Böse sich in Euch regen, und dies beobachten zu müssen, macht mich sehr traurig.~
@28 = ~<CHARNAME>! Warum habt Ihr das getan? Die Seele eines Kameraden an ein Scheusal verspielen?!~ [c#ablank]
@29 = ~Oh, aber es ist Schaden entstanden, <CHARNAME>.~
@30 = ~Ihr habt diesem Scheusal Eure Seele angeboten.~
@31 = ~Ich konnte ja kaum die Seele von jemand anderem verwetten! Und bekämpfen wollte ich das Scheusal auch nicht. Zumindest nicht jetzt.~
@32 = ~Ich habe gespielt, ich habe verloren. So ist das Leben.~
@33 = ~Erinnert mich nicht daran.~
@34 = ~Ich habe ein Spiel riskiert und gewonnen. Manchmal zahlt es sich aus, ein Risiko einzugehen.~
@35 = ~Dies war sehr selbstlos von Euch. Ich fühle mich geehrt und bin dankbar, an Eurer Seite reisen zu dürfen, <CHARNAME>. Egal, was andere denken, ich weiß, dass keine Bösartigkeit in Euch ist. Und sollte sich doch ein böses Erbe in Euch regen, dann wird es keine Chance gegen Euren starken Willen haben.~
@36 = ~Zum Glück habt Ihr gewonnen und die Gefahr ist vorbei.~
@37 = ~Ich hoffe, dass ich noch an Eurer Seite sein werde, wenn das Scheusal meint, seinen Gewinn eintreiben zu können, sodass ich Euch im Kampf dagegen unterstützen kann – und werde!~
@38 = ~[Brage]Reißt Euch zusammen, Mann! Wenn Ihr Euch derart von Eurer Verzagtheit vereinnahmen lasst, dann wird es auch auf Eure Kameraden abfärben und den Kampfgeist der ganzen Einheit schwächen!~
@39 = ~[PC reply]Brage, Ihr als ehemaliger Hauptmann wisst sicher, wie man einen ängstlichen Soldaten seelisch wappnet. Irgendwelche Vorschläge?~
@40 = ~[Brage]Soldat, unter Belagerung zu sein, ist niemals einfach zu ertragen. Ihr seid hier nicht allein. Keiner von Euch ist es. Ihr und Eure Kameraden sind eine Einheit, und Ihr werdet zusammen kämpfen, Seite an Seite. Ihr könnt Eure Furcht im Zaum halten, wenn Ihr Euch dies vor Augen haltet. Furcht ist von Vorteil, wenn sie Euch umsichtig macht. Anerkennt Eure Furcht als ein Zeichen, dass Ihr Euch der Gefahren bewusst und bereit für den nötigen Kampf seid. Sie ist es, die Euch am Leben erhalten wird – wenn Ihr lernt, sie richtig einzusetzen.~
@41 = ~[PC reply]Brage, glaubt Ihr, das Ihr diesem Rekruten helfen könnt, seine Fähigkeiten zu verbessern?~
@42 = ~[Brage]Rekrut, mir scheint, Eure Probleme gehen tiefer als nur die Frage, wie Ihr Eure Waffe verwenden könnt. Ich spüre Eure Furcht und das Zögern, das daraus folgt. Wollt Ihr, dass Euch das in der Schlacht den Kopf kostet?~
@43 = ~[Brage]Rekrut, nervös zu sein oder gar Furcht zu spüren, ist eine normale Reaktion. Ihr müsst Euch darauf konzentrieren, WARUM Ihr hier seid. Die einzige wahre Sorge, die Euch umtreiben sollte, ist die Möglichkeit, dass Ihr von den Feinden überwältigt werden könntet – und das nicht um Eurer selbst Willen, sondern für Eure Kameraden und denen, die auf Euch angewiesen sind! Um SIE zu beschützen, darum seid Ihr hier. Nicht, um Euch mit Gegnern zu schlagen. Ihr tretet ihnen entgegen, damit sie nicht denen gefährlich werden, die Euch wichtig sind!~
@44 = ~[Hester]Das heißt, wenn ich mich darauf konzentriere, warum wir hier sind, auf die Ungerechtigkeiten, die Caelar über die Schwertküste gebracht hat, kann ich vielleicht meine Nervosität ignorieren – oder sie sogar in Zorn gegen unsere Gegner verwandeln?~
@45 = ~[Brage]Präzise! Ich sehe, Ihr habt die Idee verstanden. Bleibt dran, Rekrut! Ihr werdet es schaffen.~
@46 = ~[PC reply]Brage, als Hauptman hattet Ihr sicher auch kleinwüchsigere Männer in Eurem Trupp. Was wären Eure Vorschläge?~
@47 = ~[Brage]Ihr kämpft bereits sehr gut, Rekrutin. Aber Ihr wurdet von Soldaten ausgebildet, die größer sind als Ihr. Ihr führt Eure Schläge nach oben – was Euch viel Kraft kostet.~
@48 = ~[Brage]Konzentriert Euch auf die Schwachstellen des Gegners, bei denen Ihr nicht nach oben reichen müsst. Davon gibt es mehr, als Ihr vielleicht denkt – und Euer Gegenüber wird Euch dafür fürchten.~
@49 = ~[PC reply]Brage, hattet Ihr einen draufgängerischen Kämpfer wie diesen hier unter Eurem Kommando und könnt ein paar Tipps geben?~
@50 = ~[Brage]Ihr seid kräftig und scheut Euch nicht, ein paar Schläge einzustecken. Aber Ihr müsst Eure Kraft auf den Gegner konzentrieren. Seht zu, dass Ihr an vorderster Front steht, wenn es zum Kampf kommt. Dort könnt Ihr Eure Kampfwut ausleben, ohne darauf achten zu müssen, keine Verbündeten zu treffen. Und bis dahin arbeitet Ihr an Eurer Technik. Seht her …~
@51 = ~[PC reply]Brage, als ehemaliger Hauptmann, habt Ihr ein paar Hinweise für diesen Rekruten?~
@52 = ~[Brage]Ihr seid gut. Ihr braucht mehr Training mit geübten Gegnern. Lasst uns einen Übungskampf machen, sodass ich Euch ein paar Techniken zeigen kann.~
@53 = ~[Brage]Dies mag ein alter Brunnen sein, aber wenn Ihr das Hühnchen waschen wolltet, wäre es vorteilhafter gewesen, Wasser dafür aus dem Brunnen zu holen, anstatt mit dem dreckigen Huhn das Brunnenwasser zu verschmutzen.~
@54 = ~[Brage]<CHARNAME>, das Katapult zeigt genau auf das Haupttor und dieser Mann hat den Überblick verloren. Ihr! Feuert das Katapult ab – sofort!~
@55 = ~[man at catapult]Ja, Sir! Äh … Moment …~
@56 = ~[Brage]Es gibt keinen anderen Weg, als direkt hineinzugehen. Möge Helm uns beistehen!~
@57 = ~[Brage]Wir sind zurück – und kehren siegreich heim! Hätte ich dies als Erzählung gehört, hätte ich es niemals geglaubt.~
@58 = ~[Brage]Würdet Ihr alles in Eurer Macht stehende tun, dann würdet Ihr den nächsten Trupp mit dieser Aufgabe beordern, anstatt es alles <CHARNAME> aufzuladen! Es ist EURE Verantwortung, dies in die Tat umzusetzen, anstatt die zu erwartenden Verluste des ungebremsten Gegners <CHARNAME> anzuhängen!~
@59 = ~[De Lancie]Und wer seid Ihr, dass Ihr mir erzählen könnt, was ich zu tun oder zu lassen habe? Wir haben keine Soldaten übrig. <CHARNAME> verweigert diese Aufgabe aus keinem anderen Grund als moralische Eitelkeit! Den Feind zu verletzen, wenn er die Waffe hebt, ist demnach akzeptabel, aber dafür zu sorgen, dass er sie gar nicht erst schwingen kann ist verdammenswert? Was für eine verdrehte Ansicht von „rechtschaffen“ ist das?~
@60 = ~[Brage]Ich … bin nur ein Kämpfer mit einer gewissen Führungserfahrung. Ich sehe den Vorteil dieses Plans, Sir. Das ist auch der Grund, dass es mich mit Erstaunen erfüllt zu sehen, dass Ihr ihn so schnell aufgebt, nur weil ein<PRO_MANWOMAN> sich weigert, ihn auszuführen – und gleichzeitig die Verantwortung für die Folgen von Euch weist.~
@61 = ~[De Lancie]Ich werde nicht noch einmal ausführen, dass mir die fähigen Soldaten fehlen, die diesen Plan ausführen könnten. Das ist kein einfaches Vorhaben, deswegen hatte ich es <CHARNAME> aufgetragen! Und Ihr meint, mir Belehrungen in Moral und Führungsstil geben zu können, „Kämpfer mit einer gewissen Führungserfahrung“?! Ihr solltet Euren Platz besser kennen und in Zukunft Euren Mund halten!~
@62 = ~[Brage]Das ist die Unsicherheit bei jeder Befehlsgewalt. Man kann nie sicher sein, dass alles wirklich wie vorgesehen klappt. Umso mehr erfüllt es einen mit Befriedigung, wenn alles wie erwartet vonstatten geht.~
@63 = ~[Brage]Dann werde ich still sein.~
@64 = ~[Brage]<CHARNAME>, ich werde dies als mein Zeichen zum Aufbruch nehmen. Ich muss den Hinweisen nachgehen, die ich von dem Schmied erhalten habe, und ich werde jetzt damit beginnen. Ich danke Euch für unsere gemeinsame Zeit. Wenn die Götter es zulassen, werden wir uns wiedersehen. Lebt wohl, und mögen die Götter Euch segnen.~
@65 = ~[Brage]Ich bin demütig anderer Meinung, Herzogin Jannath. Wenn der Held von Baldurs Tor tot oder auch nur kampfunfähig wäre, würde das nicht nur die Kampfbereitschaft, sondern auch die Moral der Fäuste ins Wanken bringen. Vor allem, wenn sie innerhalb des bewachten Palastes angegriffen würden.~ ~[Brage]Ich bin demütig anderer Meinung, Herzogin Jannath. Wenn die Heldin von Baldurs Tor tot oder auch nur kampfunfähig wäre, würde das nicht nur die Kampfbereitschaft, sondern auch die Moral der Fäuste ins Wanken bringen. Vor allem, wenn sie innerhalb des bewachten Palastes angegriffen würden.~
@66 = ~[Brage]Es gab keine Berichte darüber, dass Caelar einen Kreuzzug formiert oder versucht, Burg Drachenspeer wieder aufleben zu lassen. Sie ist einfach eines Tages losmarschiert, mit einer Armee, die immer größer wurde. Ich weiß, was für eine Anstrengung es ist, eine so große Menge an Infanterie aufzustellen und zu unterhalten. Dies ist ein geplanter Marsch. Sie stellt eine Armee auf, um sich auf einen Krieg vorzubereiten.~
@67 = ~[PC Reply]Aber … warum die vielen unausgebildeten Bauern und Dorfbewohner? Glaubt sie wirklich, dass sie mit dieser zusammengewürfelten Armee von Zivilisten die derzeitigen Autoritäten stürzen kann?~
@68 = ~[PC Reply]Es ist überraschend, dass das Bündnis noch nicht weiß, wozu der Kreuzzug dienen soll.~
@69 = ~[PC Reply]Die Frage ist, wofür.~
@70 = ~[PC Reply]Ich bin sicher, wir werden es früh genug erfahren.~
@71 = ~[PC Reply]Wir werden sehen. Machen wir weiter.~
@72 = ~[Brage]Ich verstehe den Mangel an Informationen. Es ist nicht immer einfach, das wahre Ziel eines militärischen Gegners zu erkennen. Ich bin sicher, dass wir zumindest den Grund für den Aufmarsch der Kreuzzügler bald erfahren werden.~
@73 = ~[Brage]Nicht nur. Ihr habt bereits einige ihrer besser ausgebildeten Anhänger getroffen, als sie Euch im Palast angegriffen haben. Aber der Großteil der Soldaten scheint Bauernvolk zu sein, das sie unterwegs „eingesammelt“ haben. Das macht den Kreuzzug schwächer als eine ausgebildete Armee – es könnte durchaus sein, dass uns das zum Vorteil gereichen wird.~
@74 = ~[Brage]Es ist wichtig, dass wir unseren Gegner kennen. Ich erwarte, dass das Bündnis bald mehr wissen wird.~
@75 = ~[Brage]Nun, Baldurs Tor und die benachbarten Bezirke scheinen mit meiner Einschätzung übereinzustimmen – hier sind wir also. Da Caelar so charismatisch ist, wie man ihr nachsagt, scheint es ein Leichtes für sie zu sein, die Loyalität ihrer Anhänger zu gewinnen. Wir müssen wissen, wofür, und zwar so schnell wie möglich. Die Zerstörung, die wir bis jetzt gesehen haben, könnte der kleinere Schaden sein im Vergleich zu dem, was uns erwartet.~
@76 = ~[Brage]Wir marschieren gegen den Kreuzzug. Ich hätte nie gedacht, dass ich mich noch einmal auf eine militärischen Mission begeben würde …~
@77 = ~[PC Reply]Vor allem nicht mit der Flammenden Faust.~
@78 = ~[PC Reply]Ja, das kann ich mir vorstellen.~
@79 = ~[PC Reply]Ja, ich auch nicht.~
@80 = ~[PC Reply]Nun, zum Glück haben wir ein wenig mehr Freiheit als die Soldaten.~
@81 = ~[PC Reply]Seht es einfach als ein weiteres unserer Abenteuer an, mit „etwas“ mehr Unterstützung.~
@82 = ~[PC Reply]Konzentrieren wir uns auf die Mission und verschwenden wir keine Zeit mit Geschwätz.~
@83 = ~[Brage]Ich beneide die Flammende Faust nicht – so schnell nach einem solchen Aufruhr und einer Umgruppierung in den eigenen Reihen losmarschieren zu müssen, ist für keine militärische Streitmacht eine leichte Aufgabe.~
@84 = ~[Brage](grins) Nein, in der Tat. Nicht als ehemaliger amnischer Kommandant und nicht nachdem Sarevok erst kürzlich die Flammende Faust missbraucht hat.~
@85 = ~[Brage]Das könnte ein Grund sein, warum die Herzöge sich so auf Euch verlassen, <CHARNAME>. Ihr habt bewiesen, dass Ihr der Retter der Stadt seid. Sie wären kurzsichtig, wenn sie Euch nicht auch für diese Aufgabe gewinnen würden.~ ~[Brage]Das könnte ein Grund sein, warum die Herzöge sich so auf Euch verlassen, <CHARNAME>. Ihr habt bewiesen, dass Ihr die Retterin der Stadt seid. Sie wären kurzsichtig, wenn sie Euch nicht auch für diese Aufgabe gewinnen würden.~
@86 = ~[Brage]Ich bin mir sicher, dass dies auch der Grund ist, warum Caelar Euch Attentäter geschickt hat. Ein erfolgreicher Angriff auf den Helden hätte die Moral der Stadt erschüttert und die Wache weit über ihre eigentliche Kampfkraft hinaus geschwächt.~ ~[Brage]Ich bin mir sicher, dass dies auch der Grund ist, warum Caelar Euch Attentäter geschickt hat. Ein erfolgreicher Angriff auf die Heldin hätte die Moral der Stadt erschüttert und die Wache weit über ihre eigentliche Kampfkraft hinaus geschwächt.~
@87 = ~[Brage]Wie ich bereits sagte, bin ich mir sicher, dass dies auch der Grund ist, warum Caelar Euch Attentäter geschickt hat. Ein erfolgreicher Angriff auf den Helden hätte die Moral der Stadt erschüttert und die Wache weit über Eure eigentliche Kampfkraft hinaus geschwächt.~ ~[Brage]Wie ich bereits sagte, bin ich mir sicher, dass dies auch der Grund ist, warum Caelar Euch Attentäter geschickt hat. Ein erfolgreicher Angriff auf die Heldin hätte die Moral der Stadt erschüttert und die Wache weit über Eure eigentliche Kampfkraft hinaus geschwächt.~
@88 = ~[Brage]Obwohl wir wissen, dass dies wahrscheinlich nicht der Grund ist, warum Caelar Attentäter zu Euch geschickt hat, bin ich mir sicher, dass sie davon profitiert hätte, die Moral der Stadt zu erschüttern und die Wache weit über Eure eigentliche Kampfkraft hinaus zu schwächen, wenn es ihr gelungen wäre, Euch zu entführen.~
@89 = ~[Brage](seufz) Eine bekannte Taktik in der Tat – die Kräfte zu schwächen, indem man sich gegen die Anführer und Vorbilder stellt. So wie Sarevok es vor nicht allzu langer Zeit mit der Wache gemacht hat. Und auch in Nashkell – immer die gleiche Methode, und immer effektiv.~
@90 = ~[PC Reply]Diesmal nicht. Mir geht es gut und ich bin mehr als entschlossen, es ihr zurückzuzahlen.~
@91 = ~[PC Reply]Ja, darüber wisst Ihr eine Menge. Eine Menge …~
@92 = ~[PC Reply]Sie hat Imoen verletzt. Das hätte sie nicht tun sollen, wisst Ihr?~
@93 = ~[PC Reply]Die Herzöge sind mutig, mich so zu verpflichten. Das habe ich wohl davon, wenn ich Leute vor ihrer eigenen Dummheit rette.~
@94 = ~[Brage]Das tue ich …~
@95 = ~[Brage]Es ist schön, Euch in guter Stimmung zu sehen.~
@96 = ~[Brage]So ist es oft, ja. Ich sehe das als ein gutes Zeichen. Es bedeutet, dass sie Euch genug vertrauen.~
@97 = ~[Brage]Machen wir weiter. Den Kreuzzug zu stoppen, wird keine einfache Aufgabe sein.~
@98 = ~[Brage]Caelar führt einen Kreuzzug an, um die gefangenen Seelen aus Avernus zurückzuholen. Ein ganzer Kreuzzug, um verlorene geliebte Menschen zu retten – vor garantierter Folter.~
@99 = ~[PC reply]Das muss einen Nerv bei Euch treffen, nicht wahr?~
@100 = ~[PC Reply]Wenn man darüber nachdenkt, ist das ziemlich beeindruckend.~
@101 = ~[PC Reply]Mit einem Kreuzzug, der überall, wo er hinkommt, Zerstörung und Chaos mit sich bringt.~
@102 = ~[PC Reply]Was stellt sie sich vor – mit ihren Gefolgsleuten nach Avernus zu stürmen und die Unholde in ihrer Heimatwelt zu bekämpfen?~
@103 = ~[PC Reply]Das klingt verrückt, wenn Ihr mich fragt. Ich bin überrascht, dass jemand auf ein solches Versprechen hereinfallen würde.~
@104 = ~[PC Reply]Wollt Ihr Euch ihnen anschließen?~
@105 = ~[PC Reply]Lasst uns nicht darüber reden.~
@106 = ~[Brage]In der Tat.~
@107 = ~[Brage]Das ist es.~
@108 = ~[Brage]Ja, aber die Seelen, die in den Drachenspeerkriegen verloren gingen, sind nicht meine Sorge.~
@109 = ~[Brage]Ich verstehe Eure Gefühle, wenn ich die Zerstörung betrachte, die der Kreuzzug hinterlassen hat, das Chaos, das er im ganzen Land angerichtet hat. Aber ich weiß auch, dass mit einer Armee dieser Größe diese negativen Ereignisse nicht vollständig verhindert werden können.~
@110 = ~[Brage]Beide Dragonspeer-Kriege konnten nur durch Allianzen mehrerer Mächte gewonnen werden – der Versuch, es mit einer einzigen Armee zu versuchen, ist im besten Falle als riskant zu bezeichnen.~
@111 = ~[Brage]Sie haben definitiv einen Grund zu marschieren. Es ist nicht gut, dass wir so wenig über ihre Motive wissen – in Anbetracht der Größe dieses Kreuzzugs und der Bedrohung, die er darstellt.~
@112 = ~[Brage]Ich begrüße ein solch edles Ziel. Viele Seelen wurden in den Drachenspeerkriegen nach Avernus verschleppt … was noch nicht allzu lange her ist, eine frische Wunde für alle darin verwickelten Kräfte. Es gibt genug verzweifelte Angehörige, die ihre Lieben vermissen … Und Caelar versammelt sie hinter sich, gibt ihnen Hoffnung und ein Ziel.~
@113 = ~[PC Reply]Das ist ein nobles Ziel, dem stimme ich zu.~
@114 = ~[Brage]Ich verstehe die Gefühle ihrer Anhänger. Seien sie durch den Verlust ihrer Liebennauch nur halb so gequält wie ich … Unterschätzt nicht die Macht der Hoffnung und der Verzweiflung.~
@115 = ~[Brage]Und mit ihr all ihre Anhänger.~
@116 = ~[Brage]Ich war ein Kommandant, <CHARNAME>. Dass es vorkommt, bedeutet nicht, dass Caelar dies will. Bei einer Armee dieser Größe ist alles, was eine Befehlshaberin tun kann, die Moral der Truppen aufrechtzuerhalten und auf Ausfälle zu reagieren.~
@117 = ~[Brage]Ich verstehe nicht, was da schief gelaufen ist – warum werden Caelar und ihr Kreuzzug als Bedrohung empfunden? Dolchfurt hat allein im zweiten Krieg schwere Verluste erlitten. Warum stehen sie auf der entgegengesetzten Seite von Caelars Bemühungen, die in diesen Kriegen verlorenen Seelen zurückzuholen?~
@118 = ~[PC Reply]Vielleicht, weil ein Kreuzzug durch die Lande zieht, Wege und Brücken abschneidet und wichtige Personen in den Palästen der Stadtverwaltung angreift? Nur eine Vermutung.~
@119 = ~[Brage]In der Tat. Besonders wenn man weiß, dass Caelar ein persönliches Unrecht wiedergutmachen und ihren Onkel retten will.~
@120 = ~[PC Reply]Eine Spur der Zerstörung und des Todes zu hinterlassen – das könnt Ihr nicht ignorieren, Brage.~
@121 = ~[PC Reply]Ich hoffe, sie hat all diese Anhänger versammelt, weil sie auch geliebte Menschen befreien wollen – und nicht, weil sie denkt, dass sie sie braucht, um die Seelen aus Avernus zu holen, denn ich will gar nicht daran denken, was das bedeuten würde.~
@122 = ~[Brage]Ich grüße ein solch edles Ziel. Viele Seelen wurden in den Drachenspeerkriegen nach Avernus verschleppt … was noch nicht allzu lange her ist, eine frische Wunde für alle darin verwickelten Kräfte. Es gibt genug verzweifelte Angehörige, die ihre Liebsten vermissen … Und Caelar, die auf dem Weg ist, ihre eigene Verwirrung zu beheben, sammelt sie hinter sich, gibt ihnen Hoffnung und ein Ziel.~
@123 = ~[Brage]Genau. Das muss einen Nerv bei den Kräften treffen, die diese Kriege vor nicht allzu langer Zeit geführt haben, wette ich.~
@124 = ~[PC Reply]Ihr fragt doch nicht etwa, warum sich Dolchfurt nicht einem Kreuzzug anschließt, der verbrannte Dörfer hinterlässt, oder?~
@125 = ~[PC Reply]Ihr meint eine Zusammenarbeit zur Befreiung der Toten?~
@126 = ~[PC Reply]Nun, vielleicht hatten die Herzöge eine Heidenangst, als sie hörten, worum es ging. Oder es war ihnen egal … Ich bin sicher, es waren nicht IHRE Kinder oder Geschwister, die in den Kriegen verloren gingen.~
@127 = ~[PC Reply]Vielleicht weil sie nicht jede charismatische Kriegerin finanzieren können, die anklopft.~
@128 = ~[PC Reply]Weil das Ziel, die Seelen zu befreien, edel ist. Aber es könnte mehr kosten, als es bringt.~
@129 = ~[Brage]Ja, DAS ist mir bewusst. Ich meinte, wie es dazu gekommen ist.~
@130 = ~[Brage]Warum ist es Caelar bei einem so hehren Ziel nicht gelungen, die Autoritäten auf ihre Seite zu ziehen, bevor ihre Armee losmarschierte? Sie wird es doch sicher versucht haben? Selbst wenn sie glaubt, ihr Ziel ohne weitere militärische Unterstützung erreichen zu können, wären mehr Ressourcen sicher hilfreich gewesen. Vielleicht hätten sie den Schaden, den der Kreuzzug angerichtet hat, von vornherein verhindern können!~
@131 = ~[Brage]Jetzt sieht sie sich einem Bündnis dreier mächtiger Verbündeter gegenüber, die versuchen sie aufzuhalten … Und ich stimme ihnen zu, denn sie ist eine abtrünnige Kriegsherrin, die mit einer Armee von Söldnern durch die Länder anderer Mächte marschiert und aufgehalten – oder zumindest diszipliniert – werden muss. Aber ich bin mehr als neugierig, wie sie ihr Ziel, die Seelen zu befreien, zu verfolgen gedenkt.~
@132 = ~[Brage](seufz) Aber selbst ich bin nicht blind für die Tatsache, dass ihre Mittel falsch sind, jetzt, da wir wissen, wie sie es anscheinend erreichen will. Lasst uns gehen und den Kreuzzug stoppen, bevor wir es mit einem WEITEREN Monster zu tun bekommen und Krieg bei Burg Drachenspeer herrscht.~
@133 = ~[Brage]Caelar, die Kreuzritter – sie marschierten mit einem so edlen Ziel, aber Caelar verlor sich selbst. Sie riskierte das Leben ihrer Gefolgsleute und konzentrierte sich einzig und allein darauf, ihren Onkel zu befreien, und fiel auf die Verlockungen einer Bestie aus den Höllen herein. Wie konnte sie nur … Sie wusste, was ihr Onkel wollte, missachtete aber seine Wünsche und riss dabei so viele Menschen in den Tod.~
@134 = ~[PC Reply]Ich verstehe, dass sie die Sache in Ordnung bringen und ihn befreien wollte.~
@135 = ~[PC Reply]Sie fühlte sich zu schuldig, Brage. Und vielleicht zu selbstgerecht, um zu erkennen, dass sie im Unrecht war.~
@136 = ~[Brage]Wir sind zurück. Wir haben den Kreuzzug gestoppt – und so viel mehr.~
@137 = ~[PC Reply]Das sind wir in der Tat.~
@138 = ~[PC Reply]Und ich bin froh, dass wir das getan haben.~
@139 = ~[PC Reply]Das habe ich bemerkt, aber danke für den Hinweis.~
@140 = ~[PC Reply]Ich erwarte ein Fest für uns Helden, das seinen Namen verdient.~
@141 = ~[Brage]Ich war mir nicht sicher, ob wir das erreichen würden.~
@142 = ~[Brage]Wenn sie verstanden haben, was auf dem Spiel gestanden hat, bin ich sicher, dass es eins geben wird.~
@143 = ~[PC Reply]Sie wurde zu einer Führungspersönlichkeit erzogen, und nach ihrem großen Misserfolg konnte sie nicht akzeptieren, dass dies nicht für sie bestimmt ist.~
@144 = ~[PC Reply]Nur weil er es damals gesagt hat, heißt das nicht, dass er für eine Rettung nicht dankbar wäre. Es zu wiederholen, nachdem er befreit worden ist, ist auch ziemlich billig.~
@145 = ~[PC Reply]Ich weiß nicht, was in ihrem Kopf vorging, und um ehrlich zu sein, ist es mir auch egal.~
@146 = ~[PC Reply]Lasst uns einfach unseren Sieg genießen.~
@147 = ~[Brage]Ihr Onkel war nicht irgendwer. Er war ein hoch angesehener Paladin und Ritter! Er wusste sehr genau, worauf er sich eingelassen hatte, als er ihren Platz einnahm.~
@148 = ~[Brage]Glaubt nicht, dass ich das Gefühl nicht verstehen würde, etwas in Ordnung bringen zu wollen, einen geliebten Menschen zu retten.~
@149 = ~[Brage]Was würde ich dafür geben, die Wünsche meiner Familie zu erfahren! Es ist eine Qual für mich, nicht zu wissen, was sie von mir erwarten – ob sie überhaupt noch etwas mit mir zu tun haben wollen.~
@150 = ~[Brage]Caelar hat ihren Onkel gerettet, aber zu welchem Preis? Er wird nie wieder glücklich sein – er muss mit der Schuld leben, die eigentlich Caelar auf Caelars Schultern lasten sollte. Er wird nie bereit sein, seine Freiheit zu genießen.~
@151 = ~[Brage]Und Caelar hat ALLES umsonst getan. Sein Pflichtgefühl hinderte ihn daran, diesen verlassenen Ort zu verlassen. Er nahm die Schuld auf sich, die eigentlich Caelar hätte auf sich nehmen sollen, indem er ihre Fehler ausbügelte – wieder einmal.~
@152 = ~[Brage]Caelar hat mit ihrem Kreuzzug Hunderte von nicht weniger verzweifelten Verwandten geschaffen. Wenn nur einer von ihnen denselben Weg einschlägt … Ich empfinde nichts als Verachtung für diese Frau. Sie ist da, wo sie hingehört.~
@153 = ~[Brage]Es gibt keine Rechtfertigung für den Versuch, einen geliebten Menschen zurückzubekommen, wenn der Preis dafür zu hoch ist. Wenn man sich nur darauf konzentriert, sie zu retten, lässt man sie letztlich im Stich. Das sehe ich jetzt ganz klar.~
@154 = ~[Brage]Die Symbole erinnern mich an Chiffren, mit denen militärische Geheimnachrichten verschlüsselt werden. Ich kann sie aber nicht lesen.~
@155 = ~[PC Reply]Brage, Ihr scheint diese Symbole zu erkennen?~
@156 = ~[Brage]Aber wann, guter Priester … Woher soll man wissen, wann man sie zurücknimmt und wann man sie gehen lässt, wann man die Entscheidungen der Götter in Frage stellt? Wie könnt Ihr Euch so sicher sein, dass es Euer Recht ist, Helm infrage zu stellen?~
@157 = ~[Priester Polvi]Selbst die Götter sprechen nicht einheitlich, und es gibt Kämpfe zwischen ihnen und anderen Mächten. Wie kann es Helms Wille sein, dass unsere Lieben von Teufeln in die Hölle gebracht werden? Es ist nicht sein Wille, mein Freund. Die Strahlende Dame hat mir das klar vor Augen geführt.~
@300 = ~[Brage]„Armschienen des Gauklers“ – wäre ich damit verflucht worden … Oh, ich hätte ohne Ende über die Schande und den Autoritätsverlust gejammert, den sie mir gebracht hätten, wenn ich sie unter meinen Männern getragen hätte. Ich hätte kaum gewusst, wie lächerlich unwichtig dieser Fluch im Vergleich zu dem, was wirklich passiert ist, sein würde.~
@301 = ~[Viconia]Wie wärs, wenn Ihr die anprobiert? Das würde gut dazu passen, wie LÄCHERLICH UNWICHTIG Ihr seid.~
@302 = ~[Brage]Vorsicht, Viconia!~
@303 = ~[Brage]Es gibt Rüstungen, die einen besseren Schutz bieten als diese, <CHARNAME>. Warum lasst Ihr mich dieses „Kettenhemd des Kommandanten“ tragen? Ist das ein grober Scherz, weil es so heißt?~
@304 = ~[PC Reply]Dies ist eine Rüstung von sehr geringem Gewicht, und die Wirkung, die sie auf die Menschen um Sie herum hat, ist es wert.~
@305 = ~[PC Reply]Jetzt, wo Ihr es sagt … Ich dachte, Eure mürrische Haltung könnte ein paar Gegenmaßnahmen gebrauchen. Mit der Rüstung gefällt Ihr mir viel besser.~
@306 = ~[PC Reply]Ja, und Ihr werdet sie tragen, weil ich es sage.~
@307 = ~[Brage]Ich hoffe, Ihr habt Spaß, <CHARNAME>. Es ergibt keinen Sinn für mich, sie zu tragen, weil es meine Verteidigungsfähigkeiten beeinträchtigt.~
@308 = ~[Brage]Ich verstehe. Verzeiht mir, dass ich Euch angeschnauzt habe, das war unangebracht.~
@309 = ~[Brage]Wenn ich einen Fluch auf einer Waffe sehe, fühle ich mich unwohl – ganz gleich, wie gut die Waffe ist. Seid Ihr sicher, dass Ihr dieses Schwert gut führen könnt, <CHARNAME>?~
@310 = ~[PC Reply]Es scheint zumindest eine sehr mächtige Waffe zu sein.~
@311 = ~[PC Reply]Nicht wirklich, aber ich denke, das ist es wert.~
@312 = ~[PC Reply]Ihr habt Recht, wir sollten dieses Schwert nicht benutzen.~
@313 = ~[Brage]Der Gedanke, eine Waffe nicht ablegen zu können … Was sonst kann man von der Gabe eines Dämons erwarten?~
@314 = ~[Brage]Ah, das ist in der Tat eine verfluchte Waffe! An die Hand geklebt wird sie zu einer unzuverlässigen Waffe im Kampf. Was für ein Albtraum! Aber was kann man von der Gabe eines Dämons schon anderes erwarten?~
@400 = ~[Brage]Die Hinweise verdichten sich, dass Ifearnan Caelar betrügt? Er hat sie dabei unterstützt, eine Armee für ein edles Ziel aufzustellen, aber hat er eigene Pläne, wie er sie einsetzen will? Mein Gefühl sagt mir, dass dies eine unheilvolle Wendung nehmen wird. Es ist ein Glück, dass das Bündnis bereits hier ist, um sich ihnen zu stellen.~
@401 = ~[Brage]Ifearnan steht mit einem Teufelsmeister im Bunde … Und ich dachte schon, er wolle die Kreuzzügler benutzen, um seinen eigenen Machthunger zu stillen. Nun, ich bin mir nicht sicher, warum er Caelar geholfen hat, eine Armee aufzustellen, aber ich sehe deutlich, dass die eigentliche Bedrohung dieses Kreuzzuges Ifearnans Einfluss ist. Was würde einen Mann dazu bringen, so etwas zu tun?~
@402 = ~[PC Reply]Ehrlich gesagt, ist mir das egal.~
@403 = ~[PC Reply]Machthunger oder … „Beliebiges anderes erstrebenswertes Ziel hier einfügen“.~
@404 = ~[PC Reply]Vielleicht ist er einer Gehirnwäsche unterzogen worden oder steht unter dem Einfluss eines Geas.~
@405 = ~[PC Reply]Interessiert es uns wirklich, was seine Motive sind? Dies ist eine Katastrophe – es macht eine Konfrontation nicht nur mit Teufeln, sondern mit EINER MENGE Teufeln sehr wahrscheinlich.~
@406 = ~[PC Reply]Und Caelar scheint in Bezug auf ihre „rechte Hand“ Ifearnan keinen Verdacht zu schöpfen.~
@407 = ~[PC Reply]Lasst uns weitermachen.~
@408 = ~[Brage]Ich habe nie verstanden, warum man einem Meister gegenüber loyal sein soll, der sich genauso leicht gegen einen wenden kann, ganz gleich, welchen persönlichen Vorteil man sich davon verspricht. Ich schätze, wir werden seine Motive nicht mehr rechtzeitig erfahren. Alles, was uns bleibt, ist der Versuch, Caelar und ihren Kreuzzug zu stoppen, bevor sie unwissentlich einem bestraften Meister helfen, die Ebenen zu überqueren … Allein die Worte zu sprechen, lässt mich erschaudern.~
@409 = ~[Brage]Das alte und nie verschwindende Thema.~
@410 = ~[Brage]Ich bezweifle, dass er ein so guter Berater ist, wenn er für jede Entscheidung mit einem Geas kämpfen müsste.~
@411 = ~[Brage]Wir müssen davon ausgehen, dass sie das nicht tut. Das widerspricht allem, wofür sie sich offen einsetzt.~
@412 = ~[Brage]Es ist immer gut, seinen Gegner zu kennen, um ihn besser einschätzen zu können.~
@413 = ~[Brage]Caelar … sie würde all dies tun, um die Seele ihres Onkels – ihren Onkel selbst – aus den Fängen von Avernus zu befreien. Wo er durch ihre Dummheit hinkam … Ich … verstehe sie, <CHARNAME>.~
@414 = ~Ich verstehe auch nicht, warum er ihr helfen sollte, eine Armee zu bilden, die seinen Herrn „begrüßen“ wird.~
@415 = ~[PC Reply]Ihr habt Mitleid mit einer Kriegsherrin, die Dörfer zerstört und unzählige Menschen in die Flucht getrieben hat?~
@416 = ~[PC Reply]Ja, ich weiß, was Ihr meint. Das tue ich auch, in gewisser Weise.~
@417 = ~[PC Reply]Natürlich empfindet Ihr Mitgefühl für ihre Situation, Brage – sie ist der Euren zu ähnlich.~
@418 = ~[PC Reply]Ihr meint rein theoretisch, ja? Ich hoffe doch sehr, dass Ihr hier nicht die Seiten wechselt, nur weil Ihr Mitleid empfindet.~
@419 = ~[Brage]Ihre Situation ist … schlimmer, als meine jemals war. Ich urteile nicht darüber, wer die größere Schuld hätte – ich glaube, das wäre ich. Was ich meine, ist, dass die Möglichkeit, dass ihr Onkel immer noch auf Rettung wartet, dass er Rettung BENÖTIGT, unglaublich groß ist … Meine Familie könnte bereits auf dem Berg Celestia sein, soweit ich weiß.~
@420 = ~[PC Reply]Nein, das tue ich nicht. Dieser ganze Kreuzzug ist das falsche Mittel, er verursacht zu viel Zerstörung, um die Rettung von irgendjemandem zu rechtfertigen.~
@421 = ~[PC Reply]Ich möchte nicht darüber sprechen.~
@422 = ~[Brage]Das ist sie. Und doch ist sie anders.~
@423 = ~[Brage]Ich verstehe so gut, warum sie es tut, dass ich mich frage, warum sie es ihren Anhängern nicht gesagt hat. Warum sagt sie dem Volk nicht, dass auch sie um einen geliebten Menschen trauert, den sie in Avernus verloren hat? Eine gute Anführerin weiß, wann sie eine Menge durch den Anschein, „eine von ihnen“ zu sein, vereinen muss. Sie ist genauso motiviert, die Seelen in Avernus zu erreichen, wie jeder ihrer Anhänger, der für die Befreiung eines verlorenen Verwandten marschiert. Sie mag deren jüngsten Schmerz nutzen, um ihre Armee zu formieren, aber sie sind in ihrer Trauer geeint.~
@424 = ~[Brage]Die Andeutung jagt mir einen Schauer über den Rücken, denn es könnte sein, dass sein Herr keine Angst vor ihnen hat – oder vor uns, zumindest nicht, bis wir einen Weg gefunden haben, die Ebenen zu überqueren. Aber NOCH gibt es keinen, also sind wir sicher … zumindest jetzt. Und doch arbeitet er daran, diesem Teufel zu helfen, aus welchen Gründen auch immer.~
@425 = ~[PC Reply]Wahrscheinlich Scham, ja. „Hey, Leute, ich lasse Euch die Schrecken von Avernus erleben, weil ich als Kind Mist gebaut habe und alles tun werde, um meinen Onkel da rauszuholen!“ wäre vielleicht nicht so fesselnd wie die Behauptung, sie wolle alle Drachenspeer-Seelen retten.~
@426 = ~[Brage]Caelar tat all dies, um ihren Onkel aus den Fängen von Avernus zu befreien – wohin er durch ihre Dummheit kam … Ich … ich verstehe sie.~
@427 = ~[PC Reply]Was habt Ihr erwartet?~
@428 = ~[PC Reply]Ihr habt mehr Magie erwartet, eine Lösung, die nicht den direkten Kampf gegen die Teufel erfordert?~
@429 = ~[Brage]Vielleicht.~
@430 = ~[PC Reply]Selbst eine Strahlende Dame hat keine besonderen Mittel in der Hinterhand, wie es scheint.~
@431 = ~[Brage]Dann werde ich still sein.~
@432 = ~[PC Reply]Es gibt keinen einfachen Weg, sonst hätte es schon jemand versucht.~
@433 = ~[PC Reply]Gäbe es einen einfachen oder magischen Weg, der keine große Anzahl an Mitstreitern erfordert, gäbe es keinen Grund, eine solche Armee zu versammeln.~
@434 = ~[Brage]Es hat sich herausgestellt, dass Caelar kein Kind von Bhaal ist. Die Hysterie darüber war mit Händen zu greifen – als ob nur Bhaal-Kinder aufbrechen würden, um die Welt für ihre Ziele zu erobern. Von da aus ist es nur ein kleiner Schritt, ALLE Bhaal-Kinder als potenziell gefährliche Kriegsherren zu betrachten. Ich bin froh, dass diese Stimmen jetzt zum Schweigen gebracht werden.~
@435 = ~[Brage]Das ist also Caelars großer Plan, um die Seelen von Avernus zu befreien – ein Portal öffnen und ihre Armee einmarschieren lassen. Sie muss den profanen Weg gehen, wie jeder andere auch … einfach die Ebenen durchqueren und die Teufel bekämpfen, Angesicht zu Angesicht. Ich bin …entsetzt, <CHARNAME>. Irgendwie hatte ich … mehr erwartet.~
@436 = ~[Brage]Irgendeine Magie, um sie herauszuziehen, eine besondere Beschwörung, eine göttliche Art des Eingreifens – ich bin mir nicht sicher. Nur nicht DAS.~
@437 = ~[Brage]Diese machthungrigen, größenwahnsinnigen Menschen, die jeden, den sie wollen, als Schachfigur in ihrem eigenen Spiel benutzen und ihn unglücklich machen, nur weil sie glauben, dass dies ein Schritt auf dem Weg zu ihrem eigenen Ziel ist, das sie anstreben … Ich kann die Abscheu, die ich empfinde, nicht in Worte fassen.~
@438 = ~[Brage]Es scheint, als hätte ich mich in Bezug auf Caelars Beweggründe für den Angriff auf Euch, den Helden von Baldurs Tor, geirrt. Es ging ihr nicht darum, Euch außer Gefecht zu setzen, sondern Euch persönlich zu treffen, aus einem Grund, der für ihren Plan entscheidend ist.~ ~[Brage]Es scheint, als hätte ich mich in Bezug auf Caelars Beweggründe für den Angriff auf Euch, die Heldin von Baldurs Tor, geirrt. Es ging ihr nicht darum, Euch außer Gefecht zu setzen, sondern Euch persönlich zu treffen, aus einem Grund, der für ihren Plan entscheidend ist.~
@439 = ~[PC Reply]Das erinnert Euch daran, was Euch widerfahren ist, nicht wahr?~
@440 = ~[PC Reply]Ich schätze, das ist mein Schicksal.~
@441 = ~[PC Reply]Ich kann nicht viel tun, außer sie abzuwehren, schätze ich.~
@442 = ~[PC Reply]Es gibt nur eine Person, die meinen Körper benutzen wird, um Macht zu erlangen, und das bin ich!~
@443 = ~[Brage]Ich denke, es ist ziemlich offensichtlich.~
@444 = ~[Brage]Ich fürchte ja, mein Freund.~ ~[Brage]Ich fürchte ja, meine Freundin.~
@445 = ~[Brage]Das ist Euer gutes Recht.~
@446 = ~[Brage]Natürlich habe ich darüber nachgedacht, was mit mir passiert ist. Aber der Unterschied ist, dass ich jetzt aus diesen „Spielen“ raus bin. Ich habe meinen Status als Kommandant verloren und damit jede Bedeutung in einem Machtkampf. Ihr hingegen werdet Euer Erbe nie verlieren. Vielmehr werdet Ihr noch mächtiger werden und immer mehr dieser Aasfresser anziehen. Es … tut mir leid, <CHARNAME>, dass die Götter Euch einen so steinigen Weg beschert haben.~
@447 = ~[Brage]Das Portal nach Avernus ist offen – und Ifearnan im Bunde mit einem Teufelsmeister. Mögen die Götter uns helfen!~
@448 = ~[Brage]Ifearnans Plan geht auf, trotz unserer Bemühungen ihn aufzuhalten. Das Portal nach Avernus ist offen! Mögen die Götter uns helfen.~
@449 = ~[Brage]Ich komme mir jetzt wie ein Narr vor, weil ich so etwas überhaupt gedacht habe.~
@450 = ~[Brage]Was auch immer das war, es war verdammt beängstigend. Ich hoffe, es geht dir gut, <CHARNAME>!~
@451 = ~[PC Reply]Ihr meint, Ihr habt gehofft, dass sie einen „narrensicheren“ Weg gefunden hat, der nicht so viele Menschenleben gefährdet.~
@452 = ~[PC Reply]Das ist in der Tat ein naiver Gedanke.~
@453 = ~[PC Reply]Ich verstehe. Ich hatte auch gehofft, sie würde nicht den gefährlichsten Weg gehen.~
@454 = ~[Brage]… zumindest teilweise. Es sei denn, Ihr gebt ihnen noch mehr zu reden, <CHARNAME>. Ihr müsst trotzdem aufpassen, wo Ihr hintretet … Das Wissen um Euer Erbe beginnt sich zu verbreiten.~
@455 = ~[Brage]Nach Sarevok und der Verwüstung, die er angerichtet hat, wird das Erscheinen des Bhaal-Zeichens um Euch herum, das Euch buchstäblich als Bhaals Manifestation ausweist, wahrscheinlich viele Leute erschrecken.~
@456 = ~[PC Reply]Ja, das denke ich auch. Das ist wahrscheinlich schlecht.~
@457 = ~[PC Reply]Was Ihr nicht sagt!~
@458 = ~[PC Reply]Ich WEISS das, Brage. Was soll ich tun, um das zu ändern?~
@459 = ~[PC Reply]Das ist gut. Sie sollten Angst haben.~
@460 = ~[PC Reply]Wie auch immer. Lasst uns weitermachen.~
@461 = ~[Brage]Aus der Furcht erwächst Widerstand, <CHARNAME>. Ein gefährlicher Weg.~
@462 = ~[Brage]Ihr könnt nicht ändern, was passiert ist, aber Ihr könnt beeinflussen, wie die Leute Euch von nun an sehen und Euch für Eure Taten beurteilen.~
@463 = ~[Brage]Alles, was wir tun können, ist, dieses Land weiterhin gegen die aktuelle Bedrohung zu verteidigen. Die Menschen werden Euren Wert erkennen, wenn Ihr für sie kämpft und Euch nicht in die Irre führen lasst, <CHARNAME>. Die Menschen in Baldurs Tor kennen Euch bereits als ihren Helden – lasst uns auch Drachenspeer hinzufügen.~ ~[Brage]Alles, was wir tun können, ist, dieses Land weiterhin gegen die aktuelle Bedrohung zu verteidigen. Die Menschen werden Euren Wert erkennen, wenn Ihr für sie kämpft und Euch nicht in die Irre führen lasst, <CHARNAME>. Die Menschen in Baldurs Tor kennen Euch bereits als ihre Heldin – lasst uns auch Drachenspeer hinzufügen.~
@464 = ~[Brage]Der letzte Drachenspeer-Krieg ist noch nicht allzu lange her. Sie könnte vielleicht die Erste sein, die es versucht.~
@465 = ~[Brage]Die Armee, die sie zusammengestellt hat, ergibt jetzt viel mehr Sinn.~
@466 = ~[Brage]Ifearnan im Bunde mit einem Teufelsmeister … Und ich dachte, Caelar sei unsere Hauptfeindin, die wir dazu bringen müssen, über ihr edles Ziel hinaus zu erkennen, was der Kreuzzug wirklich ist. Ich bin mir nicht sicher, warum er Caelar geholfen hat, eine Armee aufzustellen, aber ich sehe deutlich, dass die eigentliche Bedrohung dieses Kreuzzuges der Einfluss Ifearnans ist. Was würde einen Mann dazu bringen, so etwas zu tun?~
@467 = ~[Brage]Es bedurfte der Bündnisse mehrerer weit verbreiteter Autoritäten, um die letzten Kriege bei Burg Drachenspeer zu gewinnen. Caelar glaubt, sie könne ein Höllenloch öffnen und die Teufel allein mit einer Armee bekämpfen!~
@468 = ~[PC Reply]Ihr habt selbst vor einiger Zeit gesagt, dass es keine Rechtfertigung für den Versuch gibt, einen geliebten Menschen zurückzubekommen, wenn die Kosten zu hoch sind.~
@469 = ~[Brage]Das habe ich, und ich meine es ernst. Aber ich verstehe sie, <CHARNAME>.~
@470 = ~[Brage]Es scheint, als hätte ich mich in Bezug auf Caelars Motive geirrt, Euch, den Helden von Baldurs Tor, anzugreifen. Es ging nicht darum, Euch handlungsunfähig zu machen, sondern darum, Euch persönlich zu treffen. Und zwar aus einem Grund, den wir noch nicht kennen. Alles, was wir tun können, ist, unsere Anstrengungen zu verdoppeln – zu verdreifachen –, um Euch in Sicherheit und außerhalb der Reichweite unserer Feinde zu halten.~ ~[Brage]Es scheint, als hätte ich mich in Bezug auf Caelars Motive geirrt, Euch, die Heldin von Baldurs Tor, anzugreifen. Es ging nicht darum, Euch handlungsunfähig zu machen, sondern darum, Euch persönlich zu treffen. Und zwar aus einem Grund, den wir noch nicht kennen. Alles, was wir tun können, ist, unsere Anstrengungen zu verdoppeln – zu verdreifachen –, um Euch in Sicherheit und außerhalb der Reichweite unserer Feinde zu halten.~
