// File encoded in: cp1252

@0 = ~[Brage]Ich werde mich an die Hoffnung klammern, dass ich die Verantwortlichen von dort aus finden werde. Der Schmied dieses Schwertes ist vielleicht nicht mehr da, aber der Magier und diejenigen, die es in die versiegelte Kiste gelegt haben, vielleicht noch. Und wenn sie da sind, werde ich sie finden!~
@1 = ~[Brage]Danke, dass Ihr Euch die Zeit genommen habt, <CHARNAME>. Ich weiß es zu schätzen.~
@2 = ~[Brage]Danke, dass Ihr Euch wiederholt die Zeit dafür genommen habt, <CHARNAME>. Ich weiß das wirklich zu schätzen.~
@3 = ~[Brage]Nachdem Ihr mich angeheuert hattet, habe ich mich nur darauf konzentriert, diejenigen zu finden und zur Rechenschaft zu ziehen, die den Schwertstreich geplant hatten. Erst jetzt, da die offensichtlichen Manipulatoren des Tauschs besiegt sind, wird mir klar, dass viel mehr dahintersteckt.~
@4 = ~[PC Reply]Ihr habt Recht – bisher haben wir nur eine Seite der ganzen Verschwörung gesehen.~
@5 = ~[PC Reply]Wir haben den Mann, der den eigentlichen Tausch durchgeführt hat, auf der Straße erwischt.~
@6 = ~[PC Reply]Was meint Ihr?~
@7 = ~[PC Reply]Großartig – das nächste Thema, das Euch beschäftigen wird?~
@8 = ~[Brage]Das stimmt, aber wie hat er es bekommen?~
@9 = ~[Brage]Ich kann nichts anderes tun, als mich mit meinen Dämonen auseinanderzusetzen, <CHARNAME>.~
@10 = ~[Brage]Es steckt so viel mehr dahinter. Woher stammt das Schwert, und wer hat hinter den Kulissen gearbeitet, bis dieser zwielichtige Händler von verfluchten Gegenständen den eigentlichen Austausch vornehmen konnte?~
@11 = ~[PC Reply]Das sind in der Tat interessante Fragen.~
@12 = ~[PC Reply]Und haben sie noch nicht aufgehört? Es könnte eine ganze Schmiede geben, die nur zwielichtige Dinge herstellt!~
@13 = ~[PC Reply]Und nehmen sie auch Anfragen an? Das könnte für unsere Zwecke sehr nützlich sein!~
@14 = ~[PC Reply]Lasst mich raten. Ihr wollt das untersuchen?~
@15 = ~[PC Reply]Wie auch immer. Weniger Details, bitte.~
@16 = ~[Brage]Genau mein Gedanke!~
@17 = ~[Brage]Ist das Euer Ernst?~
@18 = ~[Brage]Ja, das tue ich.~
@19 = ~[Brage]Die Vorstellung, dass dieses Schwert genau zu diesem Zweck – für „mich“ – geschmiedet worden sein könnte, bringt mein Blut in Wallung. Das würde bedeuten, dass es da draußen einen Schmied oder vielleicht einen Magier gibt, der auf Wunsch verfluchte Gegenstände schmiedet! Es ist schon schlimm genug, verfluchte Gegenstände in die Hände zu bekommen und sie zu benutzen, um Schaden anzurichten, aber der Gedanke, dass eine Schmiede sie HERSTELLT, bereitet mir großes Unbehagen.~
@20 = ~[Brage]Das Schwertscheide trug das Original-Siegel der Schmiede von Tiefwasser – so dachte ich zumindest. Außerdem wussten die Banditen, dass ich im Begriff war, ein neues, lang erwartetes Schwert von dieser Schmiede geliefert zu bekommen. Sie mussten also von meinem Auftrag gewusst haben. Wie ist das möglich, vorausgesetzt der wohlbekannte Schmied hat das Schwert nicht selbst geschickt?~
@21 = ~[Brage]Ich muss der Sache auf den Grund gehen. Ich kann den Schmied jetzt nicht damit konfrontieren, also wird das warten müssen. Das werde ich tun, wenn unsere gemeinsame Zeit zu Ende ist. Aber was ich jetzt tun kann und will, ist, so viel wie möglich über das verfluchte Schwert in Erfahrung zu bringen.~
@22 = ~[PC Reply]Ihr habt die Verschwörer gerächt, aber Ihr müsst Euch der Tatsache stellen, dass Ihr vielleicht nicht mehr herausfinden könnt.~
@23 = ~[PC Reply]Abgesehen vom Fluch ist es ein sehr mächtiges Schwert, dessen Schmiedearbeit wahrscheinlich viele Ressourcen gekostet hat. Ich bin mir nicht sicher, ob es speziell für Euch gemacht wurde.~
@24 = ~[PC Reply]Wir haben das Schwert allerdings nicht mehr.~
@25 = ~[PC Reply]Ja, ich verstehe, warum Ihr das untersuchen wollt. Ich werde Euch so gut wie möglich unterstützen.~
@26 = ~[PC Reply]Es würde mich auch interessieren, die Menschen kennenzulernen, die solche hervorragend verzauberten Waffen herstellen und in der Lage sind, eine solche Verschwörung zu durchschauen.~
@27 = ~[PC Reply]Ich brauche Euch in dieser Gruppe, Brage. Wird Euch das hier wegbringen?~
@28 = ~[PC Reply]Was auch immer Ihr vorhabt, es wird warten müssen, bis ich Euch nicht mehr brauche.~
@29 = ~[Brage]Vielleicht, aber ich werde versuchen, diese Quelle des Übels auszutrocknen, wenn möglich.~
@30 = ~[Brage]Ich habe nicht den Eindruck, dass Eure Motive die gleichen sind wie meine, aber das macht im Moment keinen Unterschied.~
@31 = ~[Brage]Ich werde nichts tun, was meinen Abschied erfordern oder unsere Pläne aufhalten würde, <CHARNAME>. Aber wir könnten meine und Eure Ziele miteinander verbinden.~
@32 = ~[PC Reply]Gut, erzählt mir Eure Pläne.~
@33 = ~[PC Reply]Nein, Brage. Ich habe keine Zeit für so etwas, und ich erwarte, dass Ihr das, was Ihr vorhattet, bis zur Trennung der Gruppe aufschiebt. Ich will nichts mehr davon hören.~
@34 = ~[Brage]Das weiß ich. Ich werde mit dem arbeiten, was ich habe. Das ist alles, was ich tun kann.~
@35 = ~[Brage]Ich danke Euch.~
@36 = ~[Brage]Wir haben das Schwert nicht mehr in unserem Besitz, und vielleicht ist das auch besser so.~
@37 = ~[Brage]Wir haben das Schwert immer noch in unserem Besitz. Könnte ich es … behalten, um es Experten zu zeigen, die wir unterwegs aufsuchen könnten, wenn es unsere Zeit erlaubt?~
@38 = ~[PC Reply]Ja, natürlich, Brage. Das Schwert gehört Euch, ich brauche es nicht mehr.~
@39 = ~[PC Reply]Ich würde das Schwert gerne behalten, Brage. Es könnte für einen anderen Zweck gebraucht werden.~
@40 = ~[Brage]Ich verstehe. Dann werde ich die Sache nicht weiter verfolgen. Vorerst.~
@41 = ~[Brage]Ich verstehe.~
@42 = ~[Brage]Ich danke Euch! Nie hätte ich gedacht, dass ich diese Worte sagen würde, als ich das Schwert erhielt. Abscheu und Entsetzen waren die einzigen Gefühle, die mich beim Anblick des Schwertes ergriffen. Ich werde es für eine gerechte Sache einsetzen. Nicht nur ich, sondern auch das Schwert wird bereuen, was es getan hat!~
@43 = ~[Brage]Ich erinnere mich, dass Nalin ausführliche Notizen über das Schwert und seinen Fluch gemacht hat. Ich werde mich bei meinen Nachforschungen auf sein Wissen stützen. Bitte, lasst uns diese Notizen von ihm sammeln - in der Hoffnung, dass er sie noch hat.~
@44 = ~[Brage]Bitte lasst uns jeden versierten Schmied, Magier oder Priester, den wir unterwegs treffen, um Rat fragen und die, denen wir bereits begegnet sind, erneut befragen. Ich muss so viele Expertenmeinungen wie möglich über das Schwert hören.~
@45 = ~[Brage]Dazu gehört auch Nalin – ich erinnere mich, dass er ausführliche Notizen über das Schwert und seinen Fluch gemacht hat. Ich würde sie gerne sammeln.~
@46 = ~[Brage]Ich werde das nur herausbekommen, wenn ich bei meiner Suche Erfolg haben.~
@47 = ~[Brage]<CHARNAME>, wie ich sehe, ist das verfluchte Schwert wieder in unserem Besitz. Könnte ich … es behalten, damit ich es Experten zeigen kann, die wir unterwegs aufsuchen könnten, wenn es unsere Zeit erlaubt?~
@48 = ~[PC Reply]Es tut mir leid, Brage, aber das Schwert wird bald wieder weg sein.~
@49 = ~[Brage]Ich verstehe. Mit Nalins Notizen wird es trotzdem klappen.~
@50 = ~[Brage]<CHARNAME>, das verfluchte Schwert ist nicht mehr in unserem Besitz. Ich werde mich darauf konzentrieren, für meine Nachforschungen darüber Nalins Notizen zu verwenden. Das Schwert zu zeigen, wäre von Vorteil, aber es sollte auch so funktionieren.~
@51 = ~[Brage]<CHARNAME>, wir haben Nalins Aufzeichnungen über das verfluchte Schwert verloren. Es wäre ein Leichtes, ein weiteres Exemplar zu beschaffen, aber mir ist jetzt klar, dass – so gut die Idee auch war, meine Nachforschungen über die Herkunft des Schwertes fortzusetzen – es nicht machbar und eine zu große Ablenkung ist, während ich mit Euch reise. Ich werde mich vorerst auf unsere Aufgaben konzentrieren und meine Suche nach dem verfluchten Schwert fortsetzen, nachdem sich unsere Wege getrennt haben.~
@52 = ~[Nalin]Ich werde mir Notizen darüber machen, was ich an diesem Schwert sehe, damit ich alle Details für später habe. Vielleicht werden sie auch von Nutzen sein, wenn wir in Zukunft auf eine ähnliche Waffe stoßen.~
@53 = ~[Nalin]Brage! Es ist schön Euch wiederzusehen. Meine Sinne sagen mir, dass Ihr in besserer Stimmung seid als damals, als Ihr mit <CHARNAME> von hier weggegangen seid.~
@54 = ~[Brage]Das bin ich, Nalin. Ich bin gekommen, um Euch nach den Aufzeichnungen zu fragen, die Ihr bei der Untersuchung des Fluchs des Schwertes gemacht habt.~
@55 = ~[Brage]Ich möchte sie für meine Bemühungen verwenden, etwas über das Schwert und seinen Fluch zu lernen.~
@56 = ~[Brage]Mein Ziel ist es, so viel wie möglich darüber zu erfahren, woher das Schwert stammt, und ihm ein Ende zu bereiten. Eure Hinweise würden mir bei dieser Suche sicher helfen.~
@57 = ~[Nalin]Natürlich, dies ist eine ehrenvolle Aufgabe. Hier ist eine Kopie. Ich habe alles aufgeschrieben, was mir aufgefallen ist.~
@58 = ~[Brage]Ich danke Euch von Herzen, Nalin. Ich wünsche Euch alles Gute. <CHARNAME>, bitte, lasst uns jeden versierten Schmied, Magier oder Priester, den wir unterwegs treffen, um Rat fragen und die, die wir bereits getroffen haben, erneut aufsuchen. Ich muss so viele Expertenmeinungen zu dem Schwert hören wie möglich.~
@59 = ~[Brage]<CHARNAME>, bitte, lasst uns jeden versierten Schmied, Magier oder Priester, den wir unterwegs treffen, um Rat fragen und die, die wir bereits getroffen haben, erneut aufsuchen. Ich muss so viele Expertenmeinungen über das Schwert hören wie möglich.~
@61 = ~[Taerom]Hmm. Das ist ein schönes Schwert, was die Handwerkskunst angeht. Ich würde sagen, es weist Anzeichen eines in Tethyr verwendeten Stils auf, aber ich sehe auch einige andere Einflüsse. Entweder wurde es von jemandem geschmiedet, der mehrere Schmiedestile kombiniert hat, oder jemand ohne Ahnung hat versucht, eine tethyrische Klinge zu imitieren.~
@62 = ~[Taerom]Es ist schade, dass Ihr das Originalschwert nicht dabeihabt. Diese Notizen sind umfangreich, aber sie konzentrieren sich eindeutig auf die Verzauberung und das Aussehen des Schwertes, nicht aber auf die handwerklichen Schmiedearbeiten.~
@63 = ~[PC Reply]Oh, wir haben das alte Schwert bei uns. Die Verzauberung wurde zwar geändert, aber das Schwert sollte noch genauso wie ursprünglich geschmiedet sein. Schaut mal hier.~
@64 = ~[PC Reply]Ich fürchte, Ihr werdet Euch damit begnügen müssen.~
@65 = ~[Taerom]Nach dem, was ich auf der Zeichnung sehe, würde ich sagen, dass es Anzeichen eines in Tethyr verwendeten Stils aufweist, aber wenn diese Zeichnung die wahren Imitationen des Schwertes darstellt, dann ist die Klinge zu dick. Entweder wurde sie von jemandem geschmiedet, der mehrere Schmiedestile kombiniert hat, oder jemand hat versucht, eine tethyrische Klinge zu imitieren.~
@66 = ~[Taerom]Schade, dass die Verzauberung schiefgegangen ist – zumindest nehme ich das an, denn wer würde eine so schöne Waffe herstellen, nur um sie anschließend zu verfluchen? Wenn das Absicht war, dann wurde sie geschaffen, um einen erfahrenen Waffenexperten zu täuschen.~
@67 = ~[Brage]Für mich hätte ein einfacheres Schwert ausgereicht … Ich kann mir ein gut ausbalanciertes und verarbeitetes Schwert vorstellen, aber ich bin kein Experte für verschiedene Schwertstile oder Herstellungsarten. Das bedeutet, dass es vielleicht nicht für mich geschmiedet worden ist. Ich danke Euch sehr für die Informationen, Meister Taerom.~
@68 = ~[Thalantyr]Was bin ich – ein kostenloser Waffengutachter? (seufz) Nun gut, meine Neugier ist geweckt, falls dies die Waffe ist, die bekannt dafür ist, einen als loyal bekannten Kommandanten in den Wahnsinn getrieben zu haben.~
@69 = ~[Brage]Es … ist tatsächlich diese Waffe.~
@70 = ~[Thalantyr]Ja, aha. Um einen solchen Fluch zu erschaffen, braucht man sehr versierte Verzauberungen. Ein mächtiger Magier war an der Erschaffung dieser verfluchten Waffe beteiligt. Ein Schmied allein kann das nicht schaffen.~
@71 = ~[Thalantyr]Ich erinnere mich an das Schwert – und daran, den Fluch in etwas Nützliches umgewandelt zu haben, in der Tat. Mir war nicht bewusst, dass es dasjenige war, das Euch in solches Elend gestürzt hat.~
@72 = ~[Brage]Ich danke Euch von Herzen für die Informationen, Meister Thalantyr.~
@73 = ~[Ragefast]Bitte, habt Ihr mich nicht schon genug belästigt? Ich brauche Einsamkeit, um mich von der Torheit zu erholen, die mir widerfahren ist.~
@74 = ~[PC Reply]Entschuldigt. Es gibt nichts, was wichtig genug wäre, um Euch dabei zu stören. Auf Wiedersehen.~
@75 = ~[Ragefast]Dann lasst mich in Ruhe und verschwindet aus meinem Haus!~
@76 = ~[Ragefast]Ich habe ein recht zurückgezogenes Leben geführt, und mein Wissen beschränkt sich auf meine Studien. Ich kann den Fluch auf dieser Waffe erkennen, aber ich kann Euch nichts über die Herkunft des Schwertes sagen.~
@77 = ~[Brage]Ich danke Euch trotzdem, Meister Ragefast. Ich entschuldige mich für die Störung.~
@78 = ~[Ramazith]Ich muss darauf bestehen, dass Ihr nicht in meinem Haus verweilt, sondern Ragefast aufsucht und die gefangene Nymphe zurückholt.~
@79 = ~Ja, das werden wir tun. Für Fragen wird später noch Zeit sein, denke ich.~
@80 = ~[Ramazith]Zögert nicht! Der alte Narr könnte meine kostbare Nymphe ruinieren, während wir sprechen.~
@81 = ~[Ramazith]Vor allem nicht meine. Ich bitte Euch erneut zu gehen.~
@82 = ~[Ramazith]Ich habe jetzt keine Zeit für eine solche Untersuchung! Meine Bitte an Euch ist von dringender Natur. Nehmt sie an und bringt die Nymphe zu mir, dann werde ich Zeit für solche Untersuchungen finden.~
@83 = ~[PC Reply]Ihr seid ein Zauberer? Mein Kamerad Brage hier hat Fragen zu einem verfluchten Schwert.~
@84 = ~[Ramazith]Ihr wollt von Ramaziths Weisheit profitieren? Ihr werdet keinen kenntnisreicheren Zauberer als mich finden. Ich bin jetzt sehr beschäftigt, aber kommt in … sagen wir … sechs Wochen wieder und zahlt mir 5.000 Gold, und ich werde Euer Schwert gründlich untersuchen.~
@85 = ~[Brage]Wir wären bereit, für Euer Wissen zu bezahlen, aber diese Summe ist absurd hoch.~
@86 = ~[Ramazith]Es ist mein Preis, Ihr unverschämter Kerl. Für weniger werde ich es nicht einmal ANFASSEN.~
@87 = ~[Brage]Dies ist Zeitverschwendung, <CHARNAME>. Ich glaube nicht, dass das Gold gut angelegt ist. Wir sollten hier nicht länger Zeit verplempern.~
@88 = ~[Halbazzer Drin]Hm. Oh, das ist in der Tat ein interessanter Fluch. Die Zutaten, die man für einen solchen Fluch – oder die entsprechende nützliche Verzauberung – benötigt, sind nicht trivial. Einige habe ich schon seit Monaten nicht mehr in meinem Laden. Ich würde sagen, dass dieses Schwert nicht an einem Ort in der Nähe von hier verzaubert wurde.~
@89 = ~[Brage]Vielen Dank für die Informationen, Meister Drin.~
@90 = ~[PC Reply]Ich will Euch nicht mit irgendwelchen Waffenanfragen belästigen.~
@91 = ~[Aldeth Sashenstar]Eine verfluchte Waffe? Die Händlerliga handelt nicht mit solchen Abscheulichkeiten!~
@92 = ~[Aldeth Sashenstar]Und Ihr bringt es hierher?~
@93 = ~[Brage]Vergebt uns, Meister Sashenstar. Wir hatten nicht die Absicht, den guten Namen der Liga zu entehren.~
@94 = ~[Brage]Wir hatten nur gehofft, von Ihrem Fachwissen zu profitieren. Sicherlich habt Ihr schon viele Schwerter aus allen Ländern und von weit her gesehen. Dieses Schwert ist die Ursache für eine Menge Elend, und ich bin entschlossen, demjenigen, der dahinter steckt, ein Ende zu setzen.~
@95 = ~[Aldeth Sashenstar]Gut. Hmm, es zeigt Ähnlichkeit mit einigen Schwertern, die wir in unserem Repertoire hatten … Ich beziehe mich natürlich auf den Stil, nicht auf den Fluch.~
@96 = ~[Aldeth Sashenstar]Von der Form und dem Gesamterscheinungsbild her würde ich annehmen, dass der Schmied seinen Beruf irgendwo südlich von hier gelernt hat, vielleicht sogar in Tethyr, aber der Stil scheint mit anderen vermischt zu sein. Das wäre alles, was ich über seine mögliche Herkunft sagen könnte.~
@97 = ~[Aldeth Sashenstar]Nach dem, was ich auf der Zeichnung über Form und Gesamterscheinung sehe, würde ich annehmen, dass der Schmied sein Handwerk irgendwo südlich von hier gelernt hat, vielleicht sogar in Tethyr, aber der Stil scheint mit anderen vermischt zu sein. Das wäre alles, was ich über seine mögliche Herkunft sagen könnte.~
@98 = ~[Aldeth Sashenstar]Ich kann Euch versichern, dass ich mir zu hundert Prozent sicher bin, dass weder wir noch einer unserer Partner damit gehandelt haben.~
@99 = ~[Brage]Vielen Dank für die Informationen, Meister Sashenstar.~
@100 = ~[Firebead Elvenhair]Hallo, junge Abenteurer!~
@101 = ~[Firebead Elvenhair]Ah, einen Bücherwurm erkenne ich zehn Meilen gegen den Wind.~
@102 = ~[Firebead Elvenhair]Ich bin kein Waffenschmied und habe lange Zeit keine Gegenstände verzaubert, ich kann nur berichten, was ich in meinen Büchern gelesen habe. Ich kann sagen, dass diese Verzauberung nicht einfach ist, und die benötigten Zutaten sind eher selten.~
@103 = ~[Brage]Ich danke Euch, Meister Elfenhaar.~
@104 = ~[Alatos]Als ich sagte, Ihr sollt Euch bei meinen Dieben melden, meinte ich nicht, dass Ihr versuchen sollt, Euch mit mir zu unterhalten.~
@105 = ~[PC Reply]Ihr handelt mit allen Arten von Waren, ja? Mein Gefährte Brage hier hat Fragen zu einem verfluchten Schwert.~
@106 = ~[PC Reply]Entschuldigt die Störung, ich mache mich schon auf dem Weg.~
@107 = ~[Alatos]Keine Sorge, Ihr habt die volle Kontrolle über die Gilde. Wenn Ihr in der Lage seid, einen halruaanischen Magier zu töten, bin ich mir sicher, dass es wenig gibt, was meine Gildenmitglieder Euch antun könnten. Ich möchte mich nochmals für den ganzen Vorfall entschuldigen.~
@108 = ~[Alatos]Habt Ihr nicht andere Dinge zu tun? Zum Beispiel etwas, das ich verlangt habe? Möglicherweise bin ich in der Lage, alle Fragen zu beantworten, sobald Ihr die Aufgabe, die ich Euch gestellt habe, erledigt habt.~
@109 = ~[Alatos]Verschwendet nicht noch einmal meine Zeit, bis Ihr fertig seid! Resor ist bereits sehr ungeduldig und lässt mich bereuen, dass ich Euch überhaupt angeheuert habe.~
@110 = ~[Alatos]Ah, Ihr wollt also direkt von meinem Wissen profitieren. Nun gut. Nein, ich habe diese Klinge noch nie gesehen. Sie hat Ähnlichkeit mit einigen tethyrianischen oder amnischen Klingen, die ich gesehen habe, aber sie ist ein bisschen merkwürdig, so als hätte jemand verschiedene Schmiedestile vermischt. Ich kann nicht mit Sicherheit sagen, woher sie stammt.~
@111 = ~[Brage]Ich danke Euch trotzdem.~
@112 = ~[#2842 Black Lily]Es wird der dunkelste Tag sein, den Ihr je gesehen habt, sofern ich nicht habe, was Ihr braucht. Jedenfalls für den richtigen Preis.~
@113 = ~[Black Lily]Wir hatten nichts mit dieser Klinge zu tun, das kann ich Euch sagen. Ich habe sie nie im Leben gesehen. Wenn überhaupt, dann wüsste Alatos, ob es ein besonderer Kundenauftrag war.~
@114 = ~[Brage]Nun, ich danke Euch.~
@115 = ~[male priest]Eine so mächtige Waffe, mit einem so heimtückischen Fluch … Sie macht den Träger in einem Kampf ziemlich gefährlich – für Feinde und Verbündete gleichermaßen.~
@116 = ~[Brage]Ihr habt keine Ahnung, wie wahr das ist.~
@117 = ~[male priest]Wie ich sehe, hat Nalin in diesen Notizen bereits alles niedergeschrieben, was ich Euch über diese Klinge erzählen könnte.~
@118 = ~[male priest]Ich sehe, wie heimtückisch der Fluch ist, aber abgesehen davon kann ich leider nichts über das Schwert oder seine Herkunft sagen.~
@119 = ~[Brage]Vielen Dank, dass Ihr Euch die Zeit genommen habt.~
@120 = ~[Kelddath Ormlyr]Ohne den Kopf der Bestie kann ich Euch die Belohnung nicht geben. Ich hoffe, Ihr versteht das.~
@121 = ~[Kelddath Ormlyr]Es handelt sich um einen sorgfältig gestalteten Fluch, der sich gut versteckt, was ihn noch gefährlicher macht. Ein ungeschultes Auge würde ihn nicht vermuten können.~
@122 = ~[Brage]Ihr könnt Euch nicht vorstellen, was diese Worte für mich bedeuten.~
@123 = ~[Kelddath Ormlyr]Es handelt sich nicht um einen verfluchten Gegenstand, der sich für einen bloßen Scherz eignen würde. Er scheint darauf ausgelegt zu sein, in Momenten zu erstummen, in denen niemand da ist, um das Chaos zu beobachten und zu „genießen“. Er ist dazu gedacht, Elend zu schaffen … zu zerstören.~
@124 = ~[Brage]Das tat es in seiner ganzen, schrecklichen Wahrheit. Ich werde nicht eher ruhen, bis ich die Verantwortlichen für die Existenz dieses Schwertes gefunden und gestellt habe, falls sie noch am Leben sind!~
@125 = ~[Kelddath Ormlyr]Und damit erweist Ihr uns einen großen Dienst, mein Freund.~
@126 = ~[Brage]Ich danke Euch, Meister Ormlyr.~
@127 = ~[PC Reply]Mein Gefährte Brage hat eine besondere Waffe, zu der wir gerne die Meinung Eurer Hohepriesterin hören würden.~
@128 = ~[Jalantha]Dieses Schwert … Hahaha! Ja, das ist eine schöne Waffe. Eine SEHR schöne Waffe.~
@129 = ~[Jalantha]Ich wurde schon ungeduldig, weil Ihr anscheinend denkt, dass dieser Tempel seine Dienste jedem anbietet, aber diesen Fluch zu erblicken, erfreut mich.~
@130 = ~[Jalantha]Ich wurde schon ungeduldig, dass Ihr hierherkommt und mir mit den Notizen eines Helm-Priesters vor der Nase herumwedelt. Aber diesen Fluch zu sehen, erfreut mich.~
@131 = ~[Brage]Ihr empfindet Freude beim Anblick einer Waffe, mit der Unschuldige ermordet wurden?~
@132 = ~[Jalantha]Oh, aber kann man das nicht über fast jede Waffe sagen? Aber diese hier … Ein wahres Vergnügen für diejenigen, die sie aus der Ferne sehen. Es ist fast so, als wäre der Fluch genau zu diesem Zweck geschaffen worden. Das war amüsant, also werde ich Euch meine Erkenntnisse nicht in Rechnung stellen.~
@133 = ~[Brage]Ein „Vergnügen“ … Ach, was haben wir erwartet, an einem solchen Ort zu fragen, <CHARNAME>. Lasst uns gehen, bevor ich etwas tue, was ich bereuen werde.~
@134 = ~[male priest]Oh, das ist in der Tat ein bösartiger Fluch. Manch einer mag ihn in einem heftigen Kampf einsetzen wollen, aber man muss diese Klinge sehr gut kennen, um zu wissen, wie man die Situationen handhaben kann. In den falschen – oder ahnungslosen – Händen wird diese Klinge viel Unheil anrichten, und es scheint mir, dass der Schöpfer dieses Fluches genau das bezweckt hat. Es ist klug von Euch, dass Ihr versucht, so viele Informationen wie möglich darüber zu sammeln.~
@135 = ~[Brage]Ich danke Euch für Eure freundlichen Worte.~
@136 = ~[PC Reply]Zunächst würden wir gerne von Eurer unschätzbaren Weisheit profitieren. Mein Gefährte Brage hat Fragen zu einem verfluchten Schwert, bei denen Ihr uns vielleicht helfen könntet.~
@137 = ~[Shandalar]Nein, es wird keine Fragen geben, bis Ihr getan habt, was ich von Euch verlangt habe.~
@138 = ~[Brage]Wartet, Meister Shandalar! Wir haben noch eine Frage an Euch. Könnt Ihr uns etwas über dieses Schwert sagen?~
@139 = ~[Shandalar]Es ist eine verfluchte Waffe, das sehe ich – übrigens sehr deutlich, also hört auf, mir damit vor der Nase herumzufuchteln! Was gibt es sonst noch zu sehen? Haltet Ihr mich etwa für einen Waffenschmied? Nun, das bin ich nicht.~
@140 = ~[Shandalar]Wie ich sehe, hat der Priester bereits alles aufgeschrieben, was es über den Fluch zu sehen gibt. Was erwartet Ihr denn noch? Haltet Ihr mich für einen Waffenschmied? Nun, das bin ich nicht.~
@141 = ~[Shandalar]Es ist eine verfluchte Waffe, das sehe ich – übrigens sehr deutlich, also hört auf, mir damit vor der Nase herumzufuchteln! Was gibt es sonst noch zu sehen? Haltet Ihr mich etwa für einen Waffenschmied? Nun, das bin ich nicht.~
@142 = ~[male shopkeeper]Ja, natürlich weiß ich von dem verfluchten Schwert, das so viel Leid über Nashkell im Allgemeinen und über Euch persönlich, Brage, gebracht hat. Ich fürchte, es gibt nichts, was ich dazu sagen kann … außer, dass ich es noch nie gesehen habe und nicht weiß, woher es stammt.~
@143 = ~[Brage]Ich danke Euch trotzdem.~
@144 = ~[male merchant]Ah, das Schwert, von dem wir alle so viel gehört haben. Leider kann ich nicht viel dazu sagen. Es hat eine gewisse Ähnlichkeit mit einem tethyrianischen Schmiedestil, aber es scheint ein bisschen zu schwer zu sein, und ich kann nicht sagen, wer der Schmied gewesen sein könnte. Ich fürchte, mehr kann ich dazu nicht sagen.~
@145 = ~[#10085 Maltz]Hallo zusammen! Ich bin Maltz. Ich weiß, mein Laden sieht nicht gerade wie ein Geschäft aus, aber ich denke, er passt ganz gut zu meinen Zwecken. Was möchtet Ihr?~
@146 = ~[PC Reply]Ich werde Euch nicht mit irgendwelchen Waffenanfragen belästigen. Zeigt mir Eure Waren.~
@147 = ~[Maltz]Was kann ich für Euch tun?~
@148 = ~[Maltz]Hmm, der Stil unterscheidet sich ein wenig von dem, was ich in den örtlichen Schmieden sehe. Ich würde annehmen, dass es weit weg geschmiedet wurde.~
@149 = ~[Maltz]Was in den Anmerkungen steht, ist in der Tat ein verschlagener Fluch.~
@150 = ~[Maltz]Zu dem Fluch kann ich nichts sagen, aber es scheint eine ganz passable Waffe zu sein. Ich nehme Euch beim Wort, dass sie verflucht ist, also halte ich mich zurück.~
@151 = ~[Maltz]Das erinnert mich an ein Paar Handschuhe, die mir einmal angeboten wurden. Sie waren ganz nett und nützlich, wenn man sie in der Einsamkeit trug, aber die Götter mögen sich hüten, sie in einem Kampf zu tragen. Ich hatte Glück, dass ich sie einem Priester gezeigt habe, bevor ich sie verkaufte –es war nur mein Bauchgefühl, das mich dazu veranlasste. Es ist immer ein Risiko, mit Dingen zu handeln, die man nicht selbst hergestellt hat. Da fängt man sich schnell einen verfluchten Gegenstand ein, den nur ein Priester oder Magier enthüllen kann.~
@152 = ~[male priest]Dieses Schwert ist mir unbekannt, und ich kann nichts zu dieser Waffe sagen. Ich sehe, dass der Fluch ein Unglück für denjenigen darstellt, der ihm unvorbereitet zum Opfer fällt.~
@153 = ~[Brage]Ich danke Euch trotzdem.~
@154 = ~[Bentley Mirrorshade]Ah, es ist eine Schande, dass es diese Gegenstände gibt, aber das ist der Preis, wenn man mit arkanen Kräften herumspielt, das muss gelegentlich schiefgehen. Ich wünschte, die Leute hätten den Anstand, diese verfluchten Gegenstände sofort loszuwerden.~
@155 = ~[Bentley Mirrorshade]Wenn Ihr es noch nicht getan habt, sprecht mit meiner Frau Gellana darüber, ich bin sicher, dass sie Euch einen guten Preis machen wird, um sicherzustellen, dass dieses Ding für immer verschwindet.~
@156 = ~[Bentley Mirrorshade]Der Griff erinnert mich an tethyrianische Klingen, die ich gesehen habe, aber ich wüsste nicht, ob man den Schmied anhand des Designs herausfinden könnte, vielleicht könnte ein erfahrener Schmied den geografischen Bereich eingrenzen, in dem dieser Stil häufig verwendet wird.~
@157 = ~[Brage]Vielen Dank, dass Ihr Euch die Zeit genommen habt, Meister Spiegelschatten.~
@158 = ~[Gellana Mirrorshade]Oh, das erinnert mich an die verfluchten Dinge, die wir bei der Säuberung dieses Ortes gefunden haben – nicht, weil das Schwert eines von ihnen gewesen wäre, sondern weil es ein so schönes Schwert zu sein scheint, das mit einem so bösen Fluch behaftet ist. Es gibt viel zu viel von diesen Gegenständen, und oft genug sind es Unschuldige, die ihnen zum Opfer fallen.~
@159 = ~[Gellana Mirrorshade]Wenn Ihr es mir überlasst, werde ich dafür sorgen, dass es nie wieder jemanden dazu verleitet wird, seine eigenen Leute anzugreifen.~
@160 = ~[Brage]Ich danke Euch für Euer Angebot, aber ich werde es noch eine Weile behalten, bis ich meine Nachforschungen abgeschlossen habe. Ich schwöre bei meinem Leben, dass dieses Schwert nicht noch einmal in die Hände von Unbekannten fallen wird.~
@161 = ~[Gellana Mirrorshade]Mehr kann ich Euch dazu nicht sagen, aber wenn Ihr es noch nicht getan habt, fragen Sie meinen Mann Bentley. Er ist für den Handel mit Abenteurerausrüstung zuständig und sieht mehr Waffen, die die Leute mitbringen, als ich.~
@162 = ~[female priest]Ein verfluchtes Schwert? Ich wusste, dass Ihr Abenteurer nicht bei Verstand seid. Warum kommt Ihr deswegen zu mir?~
@163 = ~[female priest]Ich sehe genug, um zu wissen, dass ich nicht will, dass hier mit dieser Klinge herumgefuchtelt wird. Und haltet es auch von den Einheimischen fern!~
@164 = ~[female priest]Ich kann Euch nichts sagen, was Ihr nicht wahrscheinlich schon selbst wisst. Passt auf, dass dieses Schwert nicht in die Hände von jemandem gerät, der keinen göttlichen Beistand hat. Das ist es, was ich Euch sagen kann.~
@165 = ~[male shopkeep]Hmm, verflucht, sagt Ihr? Nein, ich habe es noch nie zuvor gesehen.~
@166 = ~[PC Reply]Ich nehme an, Eure Organisation verfügt über viele Ressourcen? Mein Gefährte Brage hier hat Fragen zum Ursprung eines verfluchten Schwertes.~
@167 = ~[Brage]<CHARNAME>, ich werde die Schattendiebe nicht um Hilfe bitten. Ihr wisst es vielleicht nicht, aber sie sind eine korrupte Organisation von Dieben und Meuchelmördern, mit einem großen Zweig, der in Athkatla ansässig ist, der Hauptstadt von Amn. Ich kenne sie sehr gut, denn sie sorgen immer wieder für Ärger.~
@168 = ~[Husam]Damit wären wir die beste Quelle für Nachforschungen über ein verfluchtes Schwert, würde ich sagen. Ich wäre bereit, Euch dafür ein gutes Angebot zu machen.~
@169 = ~[PC Reply]Solltet Ihr nicht jede mögliche Quelle nutzen, um an Informationen zu gelangen, Brage? Diese hier ist besonders ergiebig, wie mir scheint.~
@170 = ~[PC Reply]Seht Ihr? Das klingt gut, finde ich.~
@171 = ~[PC Reply]Nun, wir arbeiten jetzt mit ihnen zusammen, Brage, nicht wahr?~
@172 = ~[PC Reply]Ich verstehe, warum Ihr Euch nicht auf eine solche Organisation verlassen wollt.~
@173 = ~[Brage]Ich traue diesem Schurken nicht zu, in dieser Sache in meinem Interesse zu handeln, <CHARNAME>.~
@174 = ~[Brage]Ergiebig … ja, und zwar auf eine Art und Weise, die mich schon beim Gedanken daran erschaudern lässt!~
@175 = ~[Brage]Wenn es seiner Gilde passt, könnte er mir falsche Informationen jeglicher Art geben. Wer weiß, vielleicht arbeitet der Magier, der diese Waffe verzaubert hat, bereits für sie!~
@176 = ~[Husam]Ich weiß mit Sicherheit, dass dieses Schwert nie in der Nähe meiner Gildenhallen war. Für die Möglichkeit, dass wir Verbindungen zu jenen unterhalten, die dieses Schwert hergestellt oder sichergestellt haben, gebe ich Euch mein Wort, dass ich Euch niemals auf eine falsche Fährte führen würde, wenn wir uns jetzt auf ein Geschäft einigen.~
@177 = ~[Brage]Euer Wort … Euer Wort ist wie eine Schlange. Es wirbelt und windet sich, bis man es nicht mehr halten kann. Man kann sich nur so lange darauf verlassen, wie Euer Gildenoberhaupt es nicht für besser hält, es zu ändern, und Ihr wisst das.~
@178 = ~[Husam]Ich könnte darauf hinweisen, dass Eure Worte meinen Schattendiebe-Ehre verletzen, aber ich nehme an, das wäre Euch sowieso egal. Also … wie Ihr wollt?~
@179 = ~[Brage]Ich bin nicht verzweifelt genug, um die Schattendiebe um Hilfe zu bitten, meine Suche hat gerade erst begonnen. Kein Wort mehr darüber! Lasst uns weitergehen, wir haben eine wichtige Aufgabe zu bewältigen.~
@180 = ~[Husam]Ich hätte Euch ein sehr gutes Angebot machen können, aber Ihr wisst ja, wo ihr uns finden könnt, wenn Ihr das wollt. Stellt nur sicher, dass Ihr das Gold habt, das meine Gilde Euch dann in Rechnung stellen wird.~
@181 = ~[Brage]<CHARNAME>, wir haben mehrere Experten über das verfluchte Schwert befragt, und ich denke, die Informationen, die wir erhalten haben, sind schon sehr hilfreich. Der Schmied scheint verschiedene Stilelemente verwendet zu haben, was es unmöglich macht, die Klinge einer bestimmten geografischen Region zuzuordnen.~
@182 = ~[Brage]Der Fluch scheint zu gut geeignet zu sein, um anzunehmen, dass es sich um einen fehlgeschlagenen Versuch handelt, eine magische Waffe herzustellen. Und die Verzauberung ist nicht trivial, sondern würde seltene Zutaten und einen versierten Magier erfordern, um sie zu vollenden. (fauch) Es ist also gut möglich, dass der Fluch zumindest verfeinert wurde, bevor er in meine Richtung geschickt wurde – und zwar durch den Einsatz teurer Ressourcen.~
@183 = ~[PC Reply]Wir sind immer noch auf der Suche nach der ganzen Verschwörung. Vielleicht finden wir weitere Hinweise darauf, wie das Schwert bestellt wurde.~
@184 = ~[PC Reply]Wir haben keine weiteren Hinweise auf den Eisenthron gefunden. Ich hätte gedacht, dass Sarevok die Ressourcen der Organisation seines Vaters nutzen würde.~
@185 = ~[PC Reply]Hilft es Euch bei der Verfolgung Eurer Ziele?~
@186 = ~[PC Reply]Sind wir dann fertig?~
@187 = ~[Brage]Es würde mich nicht wundern, wenn wir nichts finden würden. Es handelte sich um eine kriminelle Handlung, die sicher nicht in den offiziellen Büchern von Handelsunternehmen, die die wir treffen werden, vermerkt wurde.~
@188 = ~[Brage]Ich bin nicht überrascht. Es handelte sich um eine kriminelle Handlung, und es ist kein Wunder, dass dies nicht in den offiziellen Büchern der von uns untersuchten Handelsunternehmen festgehalten wurde.~
@189 = ~[Brage]Nicht in dem Sinne, dass ich wüsste, wohin ich mich wenden muss, um die Schuldigen zu finden, aber die Informationen, die wir gesammelt haben, werden mir bei meinen weiteren Nachforschungen helfen.~
@190 = ~[Brage]Wir brauchen nicht weiter nach dem Schwert zu fragen, wenn Ihr das meint.~
@191 = ~[Brage]Es ist auffällig, dass keiner der Leute, die wir gefragt haben, das Schwert je gesehen hat. Nicht einmal diejenigen, die im Handel tätig sind … Es hat in der Tat sehr zwielichtige Wege genommen, um zu mir zu gelangen.~
@192 = ~[Brage]Es wird keine schriftlichen Aufzeichnungen darüber geben, aus welchen Quellen dieses Schwert stammt – und auch keine der anderen Quellen, die für diese Verschwörung verwendet wurden. Dessen bin ich mir sicher. Die Briefe, die wir gefunden haben, waren kompromittierend genug.~
@193 = ~[PC Reply]Wir sollten weiter nach dem Schwert fragen. Vielleicht erfahren wir ja noch etwas.~
@194 = ~[PC Reply]Ich soll also nicht mehr nach dem Schwert fragen?~
@195 = ~[Brage]Ich wäre dankbar, wenn wir die Zeit erübrigen könnten, aber mir scheint, wir haben bereits einige sehr sachkundige Leute befragt. Ich werde für den Rest unserer Reise nicht auf weiteren Nachforschungen über das Schwert oder seinen Fluch bestehen.~
@196 = ~[PC Reply]Ich werde weiter nachfragen, wenn wir jemanden treffen, der etwas wissen könnte. Man weiß ja nie.~
@197 = ~[PC Reply]Das ist mir recht, dann höre ich auf zu fragen und spare mir die Zeit.~
@198 = ~[Brage]Ich danke Euch, <CHARNAME>. Ich kann nicht in Worte fassen, wie dankbar ich für Eure Hilfe bin.~
@199 = ~[Brage]Das ist für mich in Ordnung. Wie ich schon sagte, haben wir bereits sehr nützliche Informationen erhalten.~
@200 = ~[Brage]Die Informationen, die wir gesammelt haben, sind ein Schritt in meiner Suche – die gerade erst begonnen hat. Sobald unsere Aufgabe erledigt ist, werde ich nach Tiefwasser reisen, um den Schmied des Originalschwertes aufzusuchen. Ich wage es nicht, ihm eine Nachricht zu schicken, denn es könnte gut sein, dass seine Schmiede von den Verbrechern infiltriert ist, die die Verwendung des ursprünglichen Siegels auf dem verfluchten Schwert ermöglicht haben, und ich will nicht riskieren, ihren Verdacht zu wecken.~
@201 = ~[Brage]Ich kann Euch nicht genug dafür danken, wie gründlich Ihr diese Untersuchung betreibt, <CHARNAME>. Ich kann Euch dafür nur loben.~
@400 = ~[male messenger]Herr Brage? Ich habe einen Brief für Euch, Herr, vom Sorgsamen Orden der Feinschmiede und Metallschmiede.~ [c#ablank]
@401 = ~[Brage]Vom Sorgsamen Orden der Fei… Guter Mann, das sind brillante Neuigkeiten. Ich danke Euch, dass Ihr sie mir überbracht habt.~
@402 = ~[Brage]<CHARNAME>, dies ist eine Notiz über meine Suche nach dem verfluchten Schwert in Tiefwasser. Die Nachforschungen haben anscheinend einige Ergebnisse gebracht.~
@403 = ~[PC reply]Lest es jetzt, Brage. Ich weiß, dass du darauf gewartet hast.~
@404 = ~[PC reply]Ich brauche Euch hier und konzentriert, Brage. Der Kreuzzug muss gestoppt werden, er ist noch nicht vorbei.~
@405 = ~[Brage]Gut, mal sehen … Es heißt, sie konnten Unregelmäßigkeiten in den Büchern der Schmiede finden und wissen, wer es getan hat, aber der Schuldige konnte fliehen. Sie konnten seine Spur verfolgen, aber sie verlor sich in … Amn!~
@406 = ~[PC reply]Sind es hilfreiche Informationen für Eure Suche?~
@407 = ~[Brage]Das sind sie definitiv. Damit kann ich nach der Person suchen, die das falsche Schwert verifiziert hat!~
@408 = ~[PC reply]Dafür müsst Ihr allerdings nach Amn reisen.~
@409 = ~[Brage]Ja, das werde ich. Mein Heimatland … Es scheint, dass ich dorthin zurückkehren muss, um dem Ganzen ein Ende zu setzen. Ah, das ist eine gute Nachricht, das ist ein Fortschritt! Ich spüre, wie der Drang und die Motivation, diese Sache weiterzuverfolgen, zu mir zurückkehren, und damit auch die Hoffnung, dass es mir gelingen wird, die Verantwortlichen zu konfrontieren!~
@410 = ~[Brage]Keine Sorge, meine Suche nach dem verfluchten Schwert war so lange auf Eis gelegt, dass sie noch einige Wochen warten kann. Ich werde unsere Aufgabe hier nicht wegen einer unsicheren Jagd aufgeben, die mit einem Verbrechen zu tun hat, das so lange zurückliegt. Ich wäre ein unverantwortlicher Narr, wenn ich das täte. Ich werde mich jedoch so schnell wie möglich auf den Weg machen, nachdem Caelar besiegt ist.~
