/* after Noober found a warm place */

IF
	InParty(Myself) 
	!RealGlobalTimerNotExpired("C#BE_BGQETimer","GLOBAL")
	GlobalGT("C#LCNOOB_Quest","GLOBAL",6)
	Global("C#BE_BGQETimerSet","LOCALS",0)
	Global("C#BE_BGQENoober","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BGQETimerSet","LOCALS",1)
		SetGlobal("C#BE_BGQENoober","GLOBAL",1)
		RealSetGlobalTimer("C#BE_BGQETimer","GLOBAL",1000)
END

/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	RealGlobalTimerExpired("C#BE_BGQETimer","GLOBAL")
	Global("C#BE_BGQENoober","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BGQENoober","GLOBAL",2)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BGQENoober","GLOBAL",2) 
THEN
	RESPONSE #100
		SetGlobal("C#BE_BGQETimerSet","LOCALS",0)
		StartDialogueNoSet(Player1)
		
END