/* Brage reacts to the altered berserker Sword */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	!AreaCheck("%HighHedge_ThalanthyrsAbode%") //Thalantyr's Abode
	PartyHasItemIdentified("thsw2h01")
	Global("C#Brage_BG1_Hasthsw2h01","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brage_BG1_Hasthsw2h01","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#Brage_BG1_Hasthsw2h01","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)		
END