/* watching children at the tower */


/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck(bs1000)
	GlobalGT("bsCuriousChildWell","MYAREA",4)
	!See("bswellma")
	Global("C#BE_BST_1_CM","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BST_1_CM","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BST_1_CM","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END