/* ACQLET05.itm - references to Nashkel */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItem("ACQLET05")
	Global("C#BE_ACQMinesOverrun","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_ACQMinesOverrun","GLOBAL",2)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_ACQMinesOverrun","GLOBAL",2) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

/* Inside the mines */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("AC4401")
	Global("C#BE_ACQInsideMines","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_ACQInsideMines","MYAREA",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_ACQInsideMines","MYAREA",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END


/* after clearing the mines */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("AC4405")
	Dead("ACQ10111") //Lugosch
	See("ACQ10111") //Lugosch
	Global("C#BE_ACQClearingMines","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_ACQClearingMines","MYAREA",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_ACQClearingMines","MYAREA",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END
