@0    = ~Brage! We are relieved to see you alive and well... as well as possible. I am so sorry about your family... You joined <CHARNAME> to go against the bandit threat and maybe also those who did this to us. We wish you all the luck in this world. May you succeed!~
@1    = ~I thank you, Bardolan. You did good.~
@2    = ~Thank you, captain...~
@3    = ~Oh, Brage... erm, welcome, our former captain. Eh, heheh, I would appreciate if ya would, well... try to make ya stay as brief as possible. There are some guests who feel uneasy in the presence of a man who killed so many fellow town's people... We all know it was not your fault, of course.~
@4    = ~Of course. I do wonder why you give shelter to assassins then, though!~
@5    = ~Oh, that - that was a mere coincidence, an oversight... I can't read my customers' thoughts now, can I...~
@6    = ~Of course not. I will try to minimize my time in your tavern, but we will stay here as long as <CHARNAME> wishes.~
@7    = ~Sure, sure...~
@8    = ~Greetings. I see the spark of adventuring found you again, Brage. That is a good thing - for me, too, because I assume you will need quite the equipment, now that the forces are no longer providing for you, eh? You'll find anything you need with me, and more!~
@9    = ~<CHARNAME>, I am not sure what you are planning in here. I did not join forces with you to break into the town's homes!~
@10   = ~Oh - Brage, our former captain. I didn't see you there. But - you are but common folk now, and the stench of the killings kling to you. You get out - everyone!~
@11   = ~I am sure <CHARNAME> doesn't intent of doing any such thing! <CHARNAME> - there is nothing of value here. I did not join forces with you to pester the common town's folk!~
@12   = ~The captain returns, but is no captain no more. And just like that, all the life's work is destroyed, and you can nothing to it.~
@13   = ~Your words are very true. I am still insiting you ask the shop keeper for work in the storage instead of begging in the streets, but... Here, take this coin to ease your own need, at least for today.~
@14   = ~Ah, the former captain. Seeing you walking around as a free man does slightly dampen the spirit of your tale, I must say.~
@15   = ~Is this all you would...? (sigh) You go on telling it, Volo... maybe it will be a warning to others.~
@16   = ~Brage! Good to see you round and about. Come, sit with the folks and have a drink, at least! Not being a captain has to have its good sides as well, eh?~
@17   = ~Thank you, but no. Duty... I mean, our task is still calling.~
@18   = ~Capt... Brage! A lot of us are happy to see you alive and well.~
@19   = ~I thank you, Willis. Your foot... all good again?~
@20   = ~Yup! If that horse steps on it again, then there will be horse stew, I tell you. Well, must continue my rounds...~
@21   = ~Have a good day, Willis.~
@22   = ~Well, isn't that out former captain! You recovered quite quickly, as far as I can see.~
@23   = ~Greetings, Olly.~
@24   = ~Maybe keep a low profile for a bit, you know. Not everyone is happy to see you walking with your head attached to your neck. Not me, though. I mean, I *am* glad you are alright. 'Twas evil magic - there is nothing we can do against evil magic. Wished the Cowled Wizards would treat us like proper Amnish lands, I wished!~
@25   = ~Well, Nashkel is far up north... Have a good day, Olly.~
@26   = ~Pff, Brage. I surely do not wish to talk to you.~
@27   = ~Greetings, Bren.~
@28   = ~You take your greetings and put them where the sun don't shine. Or, you could tell them to Josh. Oh wait - no, you actually can't. He's dead, killed by your hand! Now get out of my way, I need to do my duty.~
@29   = ~Captain Brage! Ah, I won't get used to not calling you that. I'm sorry. Have a good day, Brage. "Citizen" Brage, eh?~
@30   = ~A good day to you as well, Tom.~
@31   = ~Hello, Mr. Braaaaage? When will Tessa come play again?~
@32   = ~Tessa?... She.... she won't, Laura. She... she is playing with the gods, now.~
@33   = ~With the *gods*? Wow, I didn't know you could do that! Lester, Lester, did you hear that? Tessa is playing with the *gods*!~
@34   = ~...And I hope you will forgive me, once you are old enough to understand...~
@35   = ~I shouldn't be here... We shouldn't be here. Civilians are not supposed to come into the barracks.~
@36   = ~I know Lieutenant Bardolan invited you, so it whould be ok, this once.~
@37   = ~Entertainment, joy, distraction... but also a possibility to earn a small sum in these times. The town's authorities thought it a good idea to have a fair. I do agree in principle, but we don't have enough soldiers to guard the town properly, least to see to the safety of a whole carnival.~
@38   = ~Nashkel's major did the right thing. It is of uttermost importance that people do not lose their spirit, especially in times like these.~
@39   = ~I fully agree, but not if the ways to achieve this leads to more thievery and brawls.~
@40   = ~And sometimes people need the possibility to release tension this way, as well. I do not envy the ones having to keep the order, I admit freely.~
@41   = ~I don't see the use in such a carnival. All this... trickery and imposture, and for what? To forget the sorrows for a day, instead of working on improving their lives and finding solutions to the problems that are troubling them!~
@42   = ~There is little some people can do to improve their lives' situation sometimes, Ajantis. Especially in times like these, where there aren't even good tools available but everything just breaks in your hands... No, keeping up their spirit is all we can do for these poor souls, currently.~
@43   = ~I love the fair! I've never been to one. There were no carnivals in Candlekeep. This looks like so much fun! And so many opportunities...~
@44   = ~Imoen! Don't you dare steal from the people here!~
@45   = ~I'm not stealing! I'm just... looking out for things that are of no great... importance to their current owners. And you said it's a possibility to make a small extra sum?...~
@46   = ~For the merchants, farmers and of course the artists, Imoen! You as much as try to take the values off the hard-working town's folk, and I'll be all captain to you!~
@47   = ~Uuuuh, that supposed to scare me?~
@48   = ~(sigh)~
@49   = ~And here we are in the den of the lost souls. (sigh)~
@50   = ~Pfeh, it stinks in here.~
@51   = ~Why did the Amnish guard not clear this pit of corruption and filth? I am tempted to do it, myself!~
@52   = ~Had I the power, I would remove this - but only because I see the misery and desperation of the people trying to forget their sorrows *here*. It would no longer be visible, but it would still be there... Watching out that no children or good town's folk are drawn here is all we could do, realistically.~
@53   = ~Hey, you take care noone overdoses, you hear me? I might be no longer captain, but I *do* care about the town's folk!~
@54   = ~Ho, easy there, boys - easy there. Good boys. <CHARNAME>, this is the miner's warehouse the Amnish guard has taken under protection. Under normal conditions I would disdain plundering, but considering the task of investigating the mines, I don't think anyone would complain if we restock in a reasonable way.~
@55   = ~It's a good deed you are going in there, Brage. I'm sure it will calm some of the voices who wish you into the hells.~
@56   = ~It's good to see you up and about, capt... Brage. And great to see you found volunteers to clear the mines. But you need to talk to Emerson, first.~
@57   = ~Thank you. It's actually more the other way round, Ron, but... never mind. We'll talk to Emerson to get that permission.~
@58   = ~It is good to see you, Brage. We know what is troubling the mines now - it's kobolds. Those little buggers seem to come from everywhere. We haven't been to the lower levels, though. Well - there was a scout party, but they didn't return.~
@59   = ~Thanks, Antony. We'll watch out.~
@60   = ~Seeing this...~
@61   = ~Brage, are you alright?~
@62   = ~Yeah, you've been quite thorough...~
@63   = ~Oh, look, a desroyed caravan. Wonder who did this?~
@64   = ~(clenches his teeth) Let us move on, <CHARNAME>. There is a lot we have to do!~
@65   = ~Here we are. Here I am... How I wished to have the time to investigate the mines! The thought about the miners and soldiers being in trouble without being able to help them was unbearable. Now I am here, and I wished... I wished my wish wouldn't have come true, because the reason I have time to be here now is coming directly from the nine hells!~
@66   = ~We did it, <CHARNAME>! We cleared the evil from the Nashkel mines. I thank you for making me part of this. It is... a small repayment for what grieves I have caused the town.~
@67   = ~It seems the search for who is behind the doings is not over, though. If you would guide our steps further into investigating this, I would be more than grateful, but I will follow you onto the search of the murderers of your foster-father, just as well.~
@68   = ~(sigh) We destroyed the bandits' hideout... Only to learn that there is more...~
@69   = ~No! This is no reason to despair. We did good, <CHARNAME>. We helped a lot of people by removing most of the bandit activities from the roads. We're just not done yet, is all.~
@70   = ~You... you would be a child of Bhaal?~
@71   = ~So it seems, yes...~
@72   = ~I can't believe it myself.~
@73   = ~Disappointed?~
@74   = ~What of it?~
@75   = ~I can't imagine what this revelation must mean to you.~
@76   = ~On the contrary!~
@77   = ~Know that I am not taken aback by this knowledge. It does come as a surprise, yes, but only because I see you as a force of right and lawful, <CHARNAME>. You are the one that saved me, that brought me back onto the right path. To learn about the demons you have to struggle with underneath - without them showing, only deepens my feeling of awe for the person, the leader you are.~
@78   = ~I thank you, Brage. This means a lot to me.~
@79   = ~Oh. That was not what I expected.~
@80   = ~We will see what comes of this. Maybe I'll waken the dark side in me now.~
@81   = ~I trust in you, <CHARNAME>. You are the strongest, the steadiest person I have ever met. Point, and I will do as you say. Because I know you will be worth my loyality.~
@82   = ~We succeeded in preventing the war! We saved the Dukes, the city, the Sword Coast - as well as Amn - from troubled times. Let us persue this Sarevok quickly, so he can be brought to justice!~
@83   = ~We did it. Sarevok is destroyed, your pain - and mine - is revenged. The war is prevented... I thank you for making me part of this, <CHARNAME>, and to give me the chance to go against the culprit myself.~
@84   = ~Soon it will be over. Soon Sarevok will be destroyed, your pain - and mine - will be revenged... I am sure of it, there is no other way. I thank you for making me part of this, <CHARNAME>, and to give me the chance to go against the culprit myself.~
@85   = ~What a happy coincidence this is - that the man who ruined my life is also the one responsible for your anguish. We could help each other while at the same time seeking revenge for our own pain.~
@86   = ~I agree.~
@87   = ~You call it a happy coincidence that Sarevok killed my foster-father and tried to kill me, too?~
@88   = ~What? No! Do you twist my words on purpose? My friend, I am sure you know what I meant.~
@89   = ~There is only one more thing I need to do to finish this. I need to find who made that cursed sword. I will take my leave, as soon as you'll no longer need me.~
@90   = ~You want me to carry this... this manifestation of evil magic? Oh well, I guess this way I can make sure noone will come to harm. I will never take it into my hands, though... cursed thing of the nine hells.~
@91   = ~Thank you for giving me back my gauntlets, <CHARNAME>. Never would I have thought I'd need them so soon...~
@92   = ~<CHARNAME>, I joined you because I believe that we are having the same goal, even though I do not agree to all of your decisions. But I sincerely warn you against letting our reputation drop too low - it will only add difficulty to our work and draw the wrong sort of attention. I have no intention of having to fight my former comrades - or soldiers of the Flaming Fist - because they perceive us as a threat.~
@93   = ~Poppies... here? They really do grow everywhere...~
@94   = ~She loved poppies. She was always sad they wouldn't hold if being picked and put into a vase. "We need to enjoy them where they are", she would say. "That's where they want to be..."~
@95   = ~They are like she was... so beautiful, so weak, and innocent, and yet so strong. She threw herself in front of the girls when I swung the sword at them - she threw herself right into my sword. I...~
@96   = ~F... forgive me, <CHARNAME>. I lost myself in memories... I lost myself. It will not happen again.~
@97   = ~(You see Brage look at a medallion that can be opened, probably with a picture inside. He notices your glance.)~
@98   = ~(Just nod friendly and turn to go to sleep.)~
@99   = ~(Look at him, ready to listen in case he wants to talk.)~
@100  = ~What do you have there, Brage?~
@101  = ~(You turn your attention away from Brage and occupy yourself with something else.)~
@102  = ~Good night, <CHARNAME>. I hope your sleep will be restful.~
@103  = ~This... this holds a picture of my beloved wife... and our two daughters, as well.~
@104  = ~They are... were much older than those portraits. They grew so quickly... We wanted to have them drawn again... So we would have current pictures. "Let's wait until summer", Betty said. "It's expensive, and with the cuts due to the iron crisis, your pay is scarce. Let's spend it on their clothes and shoes, because that is more important."~
@105  = ~(exhales) How I wished I would have a more recent picture. No - how I wished I could still look at them in flesh and blood!~
@106  = ~I cannot thank you enough for the help you bestowed upon me. What you did for me was lawful - righteous, even. You did not spare any trouble to proof my... my "innocence". (sighs) Not that I would call it that...~
@107  = ~I am glad I can give you something back by joining your cause. I hope it will also give me the chance to prove myself.... to atone for my sins by going after the ones who laid out this trap for me - to stop them before they can do more harm to people.~
@108  = ~I welcome your presence very much, Brage.~
@109  = ~You are a good man, Brage. It's much easier for a good man to fall than it is for an evil man to accidentally do a great good deed.~
@110  = ~You are here due to your value as an experienced fighter. I surely hope your personal problems will not affect this.~
@111  = ~My fighting prowess will not be diminished by my... mental occupation. You have my word for that.~
@112  = ~I know that my cousin, Laryssa, died by your hand. She was a good woman, but she shouldn't have protected me like this. (sigh) In the end, she is another death I caused.~
@113  = ~I thank you for your kindness.~
@114  = ~Ha!... There is truth in that...~
@115  = ~So, it was a cursed sword that made me do what I did...~
@116  = ~Yes, that sword didn't give you a chance.~
@117  = ~Did you really think you just snapped?~
@118  = ~We all know that, so there is nothing to discuss here.~
@119  = ~I couldn't explain why I would do such evil - why I would behave in such a way. I even believed it could be my nerves, my character that let me turn to this after all the years with a blade. Not once did it cross my mind that evil magic could be involved.~
@120  = ~Further south, magic is repelled and strictly controlled in Amn. I was long away from the capital, and out here in the north, people are far more relaxed in this regard. There were advantages of being out of direct reach of the Cowled Wizards who are the magic force of law in Amn... But it makes me wonder how much I forgot about the dangers that come with magic...~
@121  = ~Well, not again. I will make sure I will not fall for such a trap again!~
@122  = ~Then I will be quiet.~
@123  = ~I did overhear you being the foster child of Gorion, who was murdered in an ambush along the Coast Way... I am very sorry for your loss.~
@124  = ~Thank you.~
@125  = ~I don't wish to talk about this, Brage.~
@126  = ~Gorion's name was well known across the lands. He was a powerful wizard, and a wise man. I... admit I was surprised to hear he took on a child.~
@127  = ~Yes, I get that a lot.~
@128  = ~It didn't feel awkward to me.~
@129  = ~Why, because a "wise and powerful wizard" would be too sophisticated to make a good father?~
@130  = ~Of course. I did not wish to pry.~
@131  = ~No, but because a wise and powerful wizard became so wise and powerful because he spent most of his time studying magic, not changing diapers.~
@132  = ~I apologize in case I offended.~
@133  = ~Let me thank you again for giving me this chance to hunt the ones responsible for what happened in Nashkel. If we will ever get any hint on who did this to your foster-father, I will happily help you bring the culprits to justice.~
@134  = ~I... I still see the faces and hear the screams. I was in a trance when wielding that cursed sword, but afterwards... afterwards I remembered. And I still do... Knowing that it was evil magic that made me do this should relieve me, but it doesn't.~
@135  = ~I am sorry. My thoughts keep on returning to this.~
@136  = ~I can't imagine what you must be going through.~
@137  = ~And that is no wonder, Brage. You are a good man. Finding yourself with such a deed would break any man who holds the same values.~
@138  = ~Talk as much as you want, Brage. I would like to help you, but I don't know what else I can do but listen.~
@139  = ~And I'm seriously not interested in hearing about it. Let's go.~
@140  = ~Your words are kind, as always, <CHARNAME>. I thank you for listening. It helps me a lot.~
@141  = ~I understand.~
@142  = ~To know that it could have gone otherwise... I am sorry, <CHARNAME>. I am pondering... about what I did - again.~
@143  = ~Go on, I am listening.~
@144  = ~Please do it in silence, Brage.~
@145  = ~As you wish.~
@146  = ~When wielding that sword I was not myself, I was not aware of myself, but I remember what I felt. I felt lost, I searched for a way, for something familiar... and so I went home... and after... after I... After that the feeling was still there, it also drew me to the garrison, and I went inside for a short moment. The day's shift with no local homes where sleeping there, so maybe it was for the better that I left quickly, but maybe they could have stopped me...~
@147  = ~And now it occurred to me: where my family bonds not that strong, where I not the captain who felt protective of his men... I might not have gone back to Nashkel...~
@148  = ~You don't know that, Brage.~
@149  = ~And instead would have butchered some more traveler caravans. Yes, that sounds like a great plan.~
@150  = ~What makes you think your wife would have stayed, with a fallen, murderous captain?~
@151  = ~I don't want to hear it, after all.~
@152  = ~The caravan was mere bad luck... There were so few travelers on the roads those days!~
@153  = ~The probability of running into bandits should have been much higher! But *nothing* went as it should have on that cursed day!~
@154  = ~The bandits thought I would receive the sword inside the barracks, that I would slaughter half the garrison as a result. Fools! Had I received the sword when it was due and between all my men, they would have taken me down easily... and before I could go home...~
@155  = ~Had it gone otherwise... The difference would have been - the difference would have been that *I* would have been dead, most likely, and not *them*! To know that it was my love for them that killed them... Ach, these are cursed thoughts, and poinsonous. I need to get fresh air, <CHARNAME>, let us travel on!~
@156  = ~You didn't know her! You didn't... But you are right, I cannot be sure of that. But don't you see?~
@157  = ~I see it now... I see why what happened was my fault.~
@158  = ~Your fault? I thought it is clear that it most definitely wasn't. You were tricked into taking that sword!~
@159  = ~And with "what happened" you mean the cursed sword and what it made you do?~
@160  = ~You can't change the past, Brage. All you can do is make sure it won't happen again.~
@161  = ~Still pondering about that? Well, please do it in silence.~
@162  = ~Of course. I apologize for bothering you.~
@163  = ~... Yes, that is what I was referring to.~
@164  = ~I was tricked to believe this sword to be mine, indeed. But the reason why I fell for it so easyly was my fault.~
@165  = ~I was a megalomaniac... so full of myself I was convinced I could do everything on my own. Yes, I also wanted to protect my men, give them the rest they needed...~
@166  = ~But it was my ego that made me go out there to investigate a corpse sighting all alone - at night, in these bandit stricken times, with a sword that could break any minute.~
@167  = ~You went there so eagerly because you were hoping for a better sword, Brage.~
@168  = ~I don't think blaming you for trying to be a good captain to your men and town is the right way to go here, to be honest.~
@169  = ~Maybe, but don't forget the times this happened in. You and your men were stretched thin, with no reliable weapons.~
@170  = ~Hm, there might be some truth in that.~
@171  = ~Know what? If you try, you can blame yourself for everything. It's a matter of personality. You don't have to go there, you know.~
@172  = ~It's great you got to know yourself better. I'm not interested in hearing it, though.~
@173  = ~And that is what I strive for, I can assure you! But to be able to, I need to understand what happened... and I think I can see it now.~
@174  = ~I was so eager to get the new sword... I wanted to be able to fight properly. To protect the towns people... I wanted to do good.~
@175  = ~But so eager I was that I run right into the trap... and slaughtered... slaughtered my... (moans) Let us go on, <CHARNAME>.~
@176  = ~But did I try to be a good captain? I doubt it - now I doubt it.~
@177  = ~I think I do, <CHARNAME>. I am not like you, I cannot live with these deeds and tell myself I am not to blame at all.~
@178  = ~Ah, <CHARNAME>, I can't but articulate my emotions. Cursed be that day! And cursed be my naivete. It was *all* my fault.~
@179  = ~We've talked about this, Brage. It was *not* your fault.~
@180  = ~What makes you say that?~
@181  = ~Brage, you told me what happened would not influence your value as a fighter. Stop talking to me about this, I don't want to hear it.~
@182  = ~I appreciate your comfort, but you will agree to this.~
@183  = ~I went on a mission alone, and thought it justified - no, *right* to do so although it was against the common practice. I picked up a magical sword without having it identified first, just because I thought I knew what it was... I am responsible for what happened afterwards!~
@184  = ~How could I have been so stupid... so *full* of myself!~
@185  = ~And probably tired, and exhausted, and anxious, Brage. People do mistakes. It is bad luck if bad things happen because of them.~
@186  = ~Nonsense, Brage. You did not curse that sword.~
@187  = ~Hm, there is some truth to it... Still, you did not do it on purpose.~
@188  = ~That's a question I have no answer for. All you can do is try to strive for redemption.~
@189  = ~Maybe it was because you kept on talking, and talking, and talking about the things that are on your mind. Please spare me this in the future.~
@190  = ~Of... of course.~
@191  = ~"It is bad luck..." Those are... are very true words.~
@192  = ~(scoffs) No, I surely did not do that.~
@193  = ~I will try to earn redemption. I will be trying. I thank you for your comfort... as little as there is to give to a sinner like me.~
@194  = ~Still, I shouldn't have...~
@195  = ~And I shouldn't have kicked that stone this morning who rolled down the hill and took two others with it. It was mere luck there was noone underneath who got hurt.~
@196  = ~It is easy to be smarter afterwards.~
@197  = ~Maybe, but we can't change what happened anyway, can we.~
@198  = ~You are comparing a pepple to a cursed sword?~
@199  = ~A stone. A stone can hurt just as well. I kicked it, not expecting it would hit loose another two bigger ones. You received a sword. You picked it up, not expecting it to make you turn against the ones you hold dear.~
@200  = ~Maybe it was a bad example.~
@201  = ~(exhales) There is truth to your words, but...~
@202  = ~Probably, but that's not what I meant.~
@203  = ~I know. You are talking about your expectation of having to be smarter beforehand - which is nonsense. You are *always* smarter afterwards. Except, maybe, the gods.~
@204  = ~I know you will do your best, Brage. Do not give up on yourself.~
@205  = ~I thank you for your kind words, <CHARNAME>.~
@206  = ~<CHARNAME>, I am so full of anger, and I don't know where to point it... Why... why was there noone who would have stopped me? Why did noone interfere? Why did they not search for me *properly*. They could have prevented - the caravan, at least. It's their fault I butchered travelers on a caravan, including the horses! It... it has to be.~
@207  = ~It is good you point your anger away from yourself, Brage.~
@208  = ~That's just as silly as the accusations that it was all your fault.~
@209  = ~Oh, so it's the soldiers' fault now? How about you stomp with your feet a little, I am sure that will make your statement much more convincing!~
@210  = ~There is also truth in that, but do you really think so?~
@211  = ~Brage, I am not cut out for this. Please, talk to someone else in the future.~
@212  = ~Is this all you have to say to this? What am I to you, a whining child who lost a sweet?!~
@213  = ~No, you are a grown up man who has to deal with a great feeling of guilt, and what I meant was that there are healthy ways and unhealthy ways of doing that.~
@214  = ~You are on a good path to redemption, because it was not your fault, so staying angry at yourself would have brought you nowhere.~
@215  = ~You are a friend who has to deal with a lot of grief. I am trying to keep a cool head to be able to help you through it.~
@216  = ~Well, you surely remind me of one. Are we done here? I'd appreciate you would focus on your role as a fighter in this group, from now on.~
@217  = ~Well, it would have been possible - would they have send a stronger search team... They should have known I am nearly uncontrollable. They saw what I did at home... How could they only send so few men...~
@218  = ~They could have... They... No, they couldn't, could they? They needed to split between road patrol and guarding the mines, as it was. Their captain was... lost. They were all in grief, they didn't know why I would do this - whether it was only me. They sent a scout patrol, and then they were busy with their own things, keeping up order in town. There are a lot of reasons why a patrol could take such a long time. When to declare them lost and send a new one? Someone has to make that decision...~
@219  = ~Poor Lieutenant Bardolan. He is a good man, but being captain-in-arms is different than being lieutenant, even on normal circumstances. He had to step up to this task within all the chaos and deaths...~
@220  = ~(deep sigh) I just made a fool of myself, <CHARNAME>. How could I point at them? Ah, I still need to go a long way, as it seems. This will not be easy... But then, noone expected it to be.~
@221  = ~Your words... your kind words sobered my mind.~
@222  = ~All my thougts of where to put the guilt of what I did... Is there even anyone to blame? There was the smithy who made the sword. There was the mage who cursed it. There was the culprits who ordered it. There was the vendor who purchased and delivered it. There was the murderer who killed the merchant to switch swords...~
@223  = ~And like this, it goes on. Why was it reported so late at night - I know who reported it, so this was not a setup. Why did I decide to go alone? Why did noone else insisted on accompanying me - it would have been the appropriate procedure not to go alone. And then - why did I return home...?~
@224  = ~It makes me wonder, <CHARNAME>. Was it the gods' doing? Did they lay this out for us - for my dear wife, for my small daughters, for my soldiers, young and older, for me? Which god would do something like that? Was either of us meant to be punished? Or was it just Garagos' wicked doing?~
@225  = ~Are we playthings for the gods, to amuse them in their struggle for power while outsmarting each other?~
@226  = ~I don't think taking your anger out on the gods will help much, Brage. Focus on the people who are doing these evil deeds, instead.~
@227  = ~That's a question of believe, I would say.~
@228  = ~I am sure it was the gods' doing. I am not sure which and whether they really planned it out in precise detail, though.~
@229  = ~It is all the gods' wishes, Brage. They decide about us mortals, and there is nothing we can do about it. All we can do is being humble and try to live the lives laid out for us as best we could.~
@230  = ~What do you think?~
@231  = ~That's a bit too philosophical for my taste.~
@232  = ~I believe that there is a choice for us mortals in everything the gods lay out for us. Everything else is just a lame excuse for evil people to harm others without wanting to take the blame.~
@233  = ~You speak wise words, as always, <CHARNAME>.~
@234  = ~Well, even if it is the gods' doing, there is nothing I can do to change it - other than moan, or whail, or curse at them. No, I will have to live with it as best I could.~
@235  = ~(sigh) But it feels so... set in stone. Don't we have any choice at all?~
@236  = ~I was hoping you would share your believes with me, but I will not insist.~
@237  = ~While talking only about me, and my guilt, and my sorrow, I completely forgot to ask about yours, <CHARNAME>. Forgive me, my friend. You carry great sorrow of your own, considering your foster father was murdered not so long ago, leaving you without a home.~
@238  = ~How are you, <CHARNAME>?~
@239  = ~The knowledge about my heritage left me quite speechless.~
@240  = ~Thank you, Brage. I am alright.~
@241  = ~I'm glad to have friends at my side, Brage, so I don't have to be alone in these times.~
@242  = ~I'll manage.~
@243  = ~I don't want to talk about it, Brage.~
@244  = ~Yes, such a revelation must come as a shock. You know my opinion about this. It didn't change.~
@245  = ~I am glad to hear it.~
@246  = ~I thank you for your comfort, but we need to get going.~
@247  = ~I'd feel honored, were you to include me as a friend, <CHARNAME>.~
@248  = ~You are a friend to me.~
@249  = ~I feel honored you would call me that, Brage.~
@250  = ~We are fighting comrades, Brage, no need to make this personal.~
@251  = ~I did not and do not agree to all your choices, but overall...~
@252  = ~Let us continue, there is still a lot to do.~
@253  = ~I see. It is alright, I guess.~
@254  = ~I thank you. You have no idea how glad this makes me, <CHARNAME>.~
@255  = ~I remember her face again... Betty's, my wife. I remeber again.~
@256  = ~That's great! I'm happy for you.~
@257  = ~Did you forget how she looked?~
@258  = ~What do you mean?~
@259  = ~You mean - from before...?~
@260  = ~No need to talk further about it.~
@261  = ~No, I didn't forget it. It's just...~
@262  = ~Every time I thought about her, all I saw was her distorted face of terror and pain from when I slaughtered her and the girls.~
@263  = ~But now... now I can remember her smile... her sparkling eyes. Her rosy lips, her fine eyebrows... Forgive me, I should not speak so. But I am so thankful and... happy.~
@264  = ~To be able to remember her, and to see her smiling face... It's a blessing.~
@265  = ~Exactly!~
@266  = ~Alright.~
@267  = ~I thank you.~
@268  = ~I chose well when I picked you as my leader.~
/*
@269  = 

@270  = 
*/
