@0    = ~Brage! We are relieved to see you alive and well... Or, at least, as well as possible. I am so sorry about your family... You joined <CHARNAME> to go against the bandit threat and maybe also those who did this to us. We wish you all the luck in this world. May you succeed!~
@1    = ~I thank you, Bardolan. You did good.~
@2    = ~Thank you, captain...~
@3    = ~Oh, Brage... erm, welcome, our former captain. Eh, heheh, I would appreciate if ya would, well... try to make ya stay as brief as possible. There are some guests who feel uneasy in the presence of a man who killed so many fellow townspeople... We all know it was not ya fault, of course.~
@4    = ~Of course. Though I do wonder why you give shelter to assassins then!~
@5    = ~Oh, that - that was a mere coincidence, an oversight... I can't read my customers' thoughts now, can I?~
@6    = ~Of course not. I will try to minimize my time in your tavern, but we will stay here as long as <CHARNAME> wishes.~
@7    = ~Sure, sure...~
@8    = ~Greetings. I see the spark of adventuring has found you again, Brage. That is a good thing, and for me, too! I assume you will need quite the amount of equipment now that the forces are no longer providing for you, eh? You'll find anything you need with me, and more!~
@9    = ~<CHARNAME>, I am not sure what you are planning in here. I did not join forces with you to break into the town's homes!~
@10   = ~Oh, Brage, our former captain! I didn't see you there. But you are but common folk now, and the stench of your kills cling to you. You get out, everyone!~
@11   = ~I am sure <CHARNAME> has no intention of doing such things! <CHARNAME> - there is nothing of value here. I did not join forces with you to pester the common town's folk!~
@12   = ~The captain returns, but is a captain no more. And just like that, all your life's work destroyed and nothing you can do about it.~
@13   = ~Though your words ring true, I would still insist that you ask the shopkeeper for work in the storage room instead of begging in the streets. But here, take this coin to ease your own need... at least for today.~
@14   = ~Ah, the former captain. Seeing you walking around as a free man does dampen the spirit of your tale, I must say.~
@15   = ~Is this all you would...? (sigh) You go on telling it, Volo... Maybe it will be a warning to others.~
@16   = ~Brage! Good to see you 'round and about. Come, sit with the folks and have a drink, at least! There should be an upside to not being a captain, eh?~
@17   = ~Thank you, but no. Duty... I mean, our task still waits.~
@18   = ~Capt... Brage! A lot of us are happy to see you alive and well.~
@19   = ~I thank you, Willis. Your foot... All good again?~
@20   = ~Yup! If that horse steps on it again, then there will be horse stew, I tell you. Well, must continue my rounds...~
@21   = ~Have a good day, Willis.~
@22   = ~Well, isn't that our former captain! You recovered quite quickly, as far as I can see.~
@23   = ~Greetings, Olly.~
@24   = ~Maybe keep a low profile for a bit, you know. Not everyone is happy to see you walking with your head attached to your neck. Not me, though. I mean, I *am* glad you are alright. 'Twas evil magic - there is nothing we can do against evil magic! Wished the Cowled Wizards would treat us like proper Amnish lands... I wish!~
@25   = ~Well, Nashkel is far up north... Have a good day, Olly.~
@26   = ~Pff, Brage. I surely do not wish to talk to you.~
@27   = ~Greetings, Bren.~
@28   = ~You take your greetings and put them where the sun don't shine. Or, you could tell them to Josh. Oh wait - no, you actually can't. He's dead, killed by your hand! Now get out of my way, I need to do my duty.~
@29   = ~Captain Brage! Ah, I won't get used to not calling you that. I'm sorry. Have a good day, Brage. "Citizen" Brage, eh?~
@30   = ~A good day to you as well, Tom.~
@31   = ~Hello, Mr. Braaaaage? When will Tessa come play again?~
@32   = ~Tessa? She... she won't, Laura. She... she is playing with the gods, now.~
@33   = ~With the *gods*? Wow, I didn't know you could do that! Lester, Lester, did you hear that? Tessa is playing with the *gods*!~
@34   = ~...And I hope you will forgive me, once you are old enough to understand...~
@35   = ~I shouldn't be here... We shouldn't be here. Civilians are not supposed to come into the barracks.~
@36   = ~I know Lieutenant Bardolan invited you, so it should be ok, this once.~
@37   = ~Entertainment, joy, distraction... but also a chance to earn a small sum in these times. The town's authorities thought it a good idea to have a fair. I do agree in principle, but we don't have enough soldiers to guard the town properly, let alone see to the safety of a whole carnival.~
@38   = ~Nashkel's mayor did the right thing. It is of utmost importance that people do not lose their spirit, especially in times like these.~
@39   = ~I fully agree, but not if the means to achieve this leads to more thievery and brawls.~
@40   = ~And sometimes people need such opportunities to release tension in such a way... I do not envy the ones who have to keep the order, this I admit freely.~
@41   = ~I don't see the use in such a carnival. All this... trickery and imposture, and for what? To forget the sorrows for a day, instead of working on improving their lives and finding solutions to the problems that trouble them!~
@42   = ~Sometimes there is little some people can do to improve their lives' situation, Ajantis. Especially in times like these, where there aren't even good tools available and everything just breaks in your hands... No, keeping up their spirit is all we can do for these poor souls, currently.~
@43   = ~I love the fair! I've never been to one. There were no carnivals in Candlekeep. This looks like so much fun, and so many opportunities...!~
@44   = ~Imoen! Don't you dare steal from the people here!~
@45   = ~I'm not stealing! I'm just... looking out for things that are of no... great... importance to their current owners? You did say it was a chance to make a small extra sum!~
@46   = ~I meant for the merchants, farmers and artists, Imoen! You as much as try to take the values off these hardworking townsfolk, and I'll be all 'Captain' to you!~
@47   = ~Uuuuh, that supposed to scare me?~
@48   = ~(sigh)~
@49   = ~And here we are in the den of the lost souls. (sigh)~
@50   = ~Pfeh, it stinks in here.~
@51   = ~Why does the Amnish guard not clear this pit of corruption and filth? I am tempted to do it, myself!~
@52   = ~Had I the power, I would end this - I see the misery and desperation of the people trying to forget their sorrows *here*. But, it would accomplish nothing in the long run. Such corruption would not end here... Making sure that no children or good townsfolk are drawn here is all we can realisitcally do.~
@53   = ~Hey, you take care noone overdoses, you hear me? I may be no longer captain, but I *do* care about the townsfolk!~
@54   = ~Ho, easy there, boys - easy there. Good boys. <CHARNAME>, this is the miner's warehouse, currently under the protection of the Amnish guard. I would disdain plundering under normal circumstances, but given that we have been tasked with investigating the mines, I don't think anyone would complain if we restock in a reasonable way.~
@55   = ~It's a good deed you are going in there, Brage. I'm sure it will calm some of the voices who would damn you to the hells.~
@56   = ~It's good to see you up and about, Capt-... Brage. And it's great to see you found volunteers to clear the mines. But, you need to talk to Emerson, first.~
@57   = ~Thank you. It was actually more the other way round, Ron, but... nevermind. We'll talk to Emerson about letting us in.~
@58   = ~It is good to see you, Brage. We know what troubles the mines now - it's kobolds. Those little buggers seem to be coming from everywhere. We haven't been able to get to the lower levels, though. Well... we sent a scouting party, but they didn't return.~
@59   = ~Thanks, Antony. We'll watch out for them.~
@60   = ~Seeing this...~
@61   = ~Brage, are you alright?~
@62   = ~Yeah, you've been quite thorough...~
@63   = ~Oh look, a destroyed caravan. I wonder who did this?~
@64   = ~(clenches his teeth) Let us move on, <CHARNAME>. We have much to do!~
@65   = ~Here we are. Here I am... How I wished before, that I had the time to investigate the mines! The thought of these miners and soldiers in trouble without being able to help them was unbearable. Now I am here... And I wished...! I wish it wouldn't have come true at all, for its cause comes directly from the nine hells!~
@66   = ~We did it, <CHARNAME>! We cleared the evil from the Nashkel mines. I thank you for making me part of this. It is... small recompense for what grieves I have caused the town.~
@67   = ~But it appears the search for who is behind all this is not yet over. I would be grateful if you would guide us to investigate this further, but I will follow you on to your search for your foster-father's murderers just as well.~
@68   = ~Ah, this does not feel like a victory. This... Tazok is but another minion, and not the one who sent the sword to me. But, his escape leaves a foul taste in the mouth even so.~
@69   = ~Or maybe it is a chance - a chance to pursue him and catch him at the side of his masters.~
@70   = ~You... you would be a child of Bhaal?~
@71   = ~So it seems, yes...~
@72   = ~I can't believe it myself.~
@73   = ~Disappointed?~
@74   = ~What of it?~
@75   = ~I can't imagine what this revelation must mean to you.~
@76   = ~On the contrary!~
@77   = ~Know that I am not taken aback by this knowledge. It does come as a surprise, yes, but only because I see you as a force of right and lawfulness, <CHARNAME>. You are the one that saved me, that brought me back onto the right path. To learn about the demons you must struggle with underneath - without them showing, only deepens my feeling of awe for the person, the leader you are.~
@78   = ~I thank you, Brage. This means a lot to me.~
@79   = ~Oh. That was not what I expected.~
@80   = ~We will see what comes of this. Maybe I'll waken the dark side in me now.~
@81   = ~I trust in you, <CHARNAME>. You are the strongest, the steadiest person I have ever met. Point, and I will do as you say. Because I know you will be worth my loyality.~
@82   = ~We succeeded in preventing the war! We saved the Dukes, the city, the Sword Coast - as well as Amn - from troubled times. Let us persue this Sarevok quickly, so he can be brought to justice!~
@83   = ~We did it. Sarevok is destroyed, your pain - and mine - is avenged. The war is prevented... I thank you for making me part of this, <CHARNAME>, and for giving me the chance to go up against the culprit myself.~
@84   = ~Soon it will be over. Soon Sarevok will be destroyed, your pain - and mine - will be avenged... I am sure of it, there is no other way. I thank you for making me part of this, <CHARNAME>, and for giving me the chance to go up against the culprit myself.~
@85   = ~What a happy coincidence this is - that the man who ruined my life is also the one responsible for your anguish. We have helped each other in seeking revenge for our own pain.~
@86   = ~I agree.~
@87   = ~You call it a happy coincidence that Sarevok killed my foster father and tried to kill me, too?~
@88   = ~What? No! Do you twist my words on purpose? My friend, I am sure you know what I meant.~
@89   = ~There is only one more thing I need to do to finish this. I need to find who made that cursed sword. I will take my leave once you no longer need me.~
@90   = ~You want me to carry this... this manifestation of evil magic? Oh well, I guess this way I can make sure noone else comes to harm. But I will never take again it into my hands... this cursed thing of the nine hells.~
@91   = ~Thank you for giving me back my gauntlets, <CHARNAME>. Never would I have thought I'd need them so soon...~
@92   = ~<CHARNAME>, I joined you because I believe we share the same goal, even if I do not agree to all of your decisions. But I warn you not to let our reputation fall too low - it will only add difficulty to our work and draw the wrong sort of attention. I have no intention of fighting my former comrades - or soldiers of the Flaming Fist - if they perceive us as a threat.~
@93   = ~Poppies... here? They really do grow everywhere...~
@94   = ~She loved poppies. She was always sad that they wouldn't hold when picked and put into a vase. "We need to enjoy them where they are", she would say, "that's where they want to be..."~
@95   = ~They are like she was... so beautiful, so weak and innocent, and yet so strong. She threw herself in front of the girls when I swung the sword at them - she threw herself right into my sword. I...~
@96   = ~F... forgive me, <CHARNAME>. I lost myself in memories... I lost myself. It will not happen again.~
@97   = ~(You see Brage look at a medallion that can be opened, probably with a picture inside. He notices your gaze.)~
@98   = ~(Just nod friendlily and turn to go to sleep.)~
@99   = ~(Look at him, ready to listen in case he wants to talk.)~
@100  = ~What do you have there, Brage?~
@101  = ~(You turn your attention away from Brage and occupy yourself with something else.)~
@102  = ~Good night, <CHARNAME>. I hope your sleep will be restful.~
@103  = ~This... this holds a picture of my beloved wife... and our two daughters, as well.~
@104  = ~They are... were much older than those portraits. They grew so quickly... We wanted to have them drawn again... So we would have current pictures. "Let's wait until summer", Betty said. "It's expensive, and with the cuts due to the iron crisis, your pay is scarce. Let's spend it on their clothes and shoes, because those are more important."~
@105  = ~(exhales) How I wished I had a more recent picture now. No - how I wished I could still see them in the flesh!~
@106  = ~I cannot thank you enough for the help you have bestowed upon me. What you did for me was lawful - righteous, even. You did not spare any trouble to prove my... my "innocence". (sighs) Not that I would call it that...~
@107  = ~I am glad to be able to repay you by joining your cause. I hope it will allow me the chance to prove myself.... to atone for my sins by going after the ones who laid out this trap for me - to stop them before they can do more harm to others.~
@108  = ~I welcome your presence very much, Brage.~
@109  = ~You are a good man, Brage. It's much easier for a good man to fall than it is for an evil man to accidentally perform a good deed.~
@110  = ~You are here for your value as an experienced fighter. I surely hope your personal problems will not affect this.~
@111  = ~My prowess in battle will not be diminished by my... mental preoccupations. I give you my word for that.~
@112  = ~I know that my cousin, Laryssa, died by your hand. She was a good woman, but she shouldn't have protected me like this. (sigh) In the end, she is yet another death I caused.~
@113  = ~I thank you for your kindness.~
@114  = ~Ha!... There is truth in that...~
@115  = ~So, it was a cursed sword that made me do what I did...~
@116  = ~Yes, that sword didn't give you a chance.~
@117  = ~Did you really think you just snapped?~
@118  = ~We all know that, so there is nothing to discuss here.~
@119  = ~I couldn't explain why I would do such evil - why I would behave in such a way. I even believed it could be my nerves, my character that let me turn to this after all the years with a blade. Not once did it cross my mind that evil magic could be involved.~
@120  = ~Further south, magic is frowned upon and strictly controlled in Amn. I have been long away from the capital, and out here in the north, people are far more relaxed in this regard. There were advantages in being out of direct reach of the Cowled Wizards who are the force of law of magic in Amn... But it makes me wonder how much I forgot about the dangers that come with magic...~
@121  = ~Well, not again. I will be sure I will not fall for such a trap again!~
@122  = ~Then I will be quiet.~
@123  = ~I have heard that you were the foster child of Gorion, who was murdered in an ambush along the Coast Way... I am very sorry for your loss.~
@124  = ~Thank you.~
@125  = ~I don't wish to talk about this, Brage.~
@126  = ~Gorion's name was well known across the lands. He was a powerful wizard, and a wise man. I... admit I was surprised to hear he took on a child.~
@127  = ~Yes, I get that a lot.~
@128  = ~It didn't feel awkward to me.~
@129  = ~Why, because a "wise and powerful wizard" would be too sophisticated to make a good father?~
@130  = ~Of course. I did not wish to pry.~
@131  = ~No, but only because most wise and powerful wizards became so wise and powerful for their time spent studying magic, not changing diapers.~
@132  = ~I apologize if I have offended.~
@133  = ~Let me thank you again for giving me this chance to hunt the ones responsible for what happened in Nashkel. If we get even a hint who did this to your foster-father, I will happily help bring the culprits to justice.~
@134  = ~I... I still see the faces and hear the screams. I was in a trance when wielding that cursed sword, but afterwards... afterwards I remembered. And I still do... Knowing that it was evil magic that made me do this should bring me relief, but it doesn't.~
@135  = ~I am sorry. My thoughts keep returning to this.~
@136  = ~I can't imagine what you must be going through.~
@137  = ~And that is no wonder, Brage. You are a good man. Finding yourself to have committed such a deed would break any man who holds the same values.~
@138  = ~Talk as much as you want, Brage. I would like to help you, but I don't know what else I can do but listen.~
@139  = ~And I'm seriously not interested in hearing about it. Let's go.~
@140  = ~Your words are kind, as always, <CHARNAME>. I thank you for listening. It helps me a lot.~
@141  = ~I understand.~
@142  = ~To know that it could have gone otherwise... I am sorry, <CHARNAME>. I am thinking... about what I did - again.~
@143  = ~Go on, I am listening.~
@144  = ~Please do it in silence, Brage.~
@145  = ~As you wish.~
@146  = ~When wielding that sword I was not myself, I was not aware of myself, but I remember what I felt. I felt lost, I searched for a way, for something familiar... and so I went home... and after... after I... After that the feeling was still there, it also drew me to the garrison, and I went inside for a short moment. The day's shift who had no local homes were sleeping there, so maybe it was for the better that I left quickly... but, maybe they could have stopped me...~
@147  = ~And it occurred to me: were my family bonds not as strong, were I not the captain who felt protective of his men... I may not have gone back to Nashkel...~
@148  = ~You don't know that, Brage.~
@149  = ~And instead would have butchered some more traveler caravans. Yes, that sounds like a great plan.~
@150  = ~What makes you think your wife would have stayed, with a fallen, murderous captain?~
@151  = ~I don't want to hear it, after all.~
@152  = ~The caravan was mere bad luck... There were so few travelers on the roads those days!~
@153  = ~The probability of running into bandits should have been much higher! But *nothing* went as it should have on that cursed day!~
@154  = ~The bandits thought I would receive the sword inside the barracks, that I would slaughter half the garrison as a result. Fools! Had I received the sword when it was due and between all my men, they would have taken me down easily... and before I could go home...~
@155  = ~Had it gone otherwise... The difference would have been - the difference would have been that *I* would have been dead, most likely, and not *them*! To know that it was my love for them that killed them... Ach, these are cursed thoughts, and poisonous. I need fresh air, <CHARNAME>, let us travel on!~
@156  = ~You didn't know her! You didn't... But you are right, I cannot be sure of that. But don't you see?~
@157  = ~I see it now... I see why what happened was my fault.~
@158  = ~Your fault? I think it is clear that it most definitely wasn't. You were tricked into taking that sword!~
@159  = ~And by "what happened" you mean the cursed sword and what it made you do?~
@160  = ~You can't change the past, Brage. All you can do is make sure it won't happen again.~
@161  = ~Are you still thinking about that? Well, please do it in silence.~
@162  = ~Of course. I apologize for bothering you.~
@163  = ~... Yes, that is what I was referring to.~
@164  = ~Indeed, I was tricked into believing that this sword was mine, but it was my fault that I fell for it so easily.~
@165  = ~I was too proud... so full of myself I was convinced I could do everything on my own. Yes, I wanted to protect my men - let them have the rest they needed...~
@166  = ~But it was my ego that made me go out there to investigate a corpse sighting all alone - at night, in these bandit stricken times, with a sword that could break at any minute.~
@167  = ~You went there so eagerly because you were hoping for a better sword, Brage.~
@168  = ~I don't think blaming yourself for trying to be a good captain to your men, and to the town, is the right way to go here, to be honest.~
@169  = ~Maybe. But don't forget the times we are in. You and your men were stretched thin, with no reliable weapons.~
@170  = ~Hm, there might be some truth in that.~
@171  = ~Know what? If you try, you can blame yourself for everything. It's a matter of perspective. You don't have to go there, you know.~
@172  = ~It's great you got to know yourself better. I'm not interested in hearing it, though.~
@173  = ~And that is what I strive for, I can assure you! But to be able to, I need to understand what happened... and I think I can see it now.~
@174  = ~I was so eager to get the new sword... I wanted to be able to fight properly. To protect the townspeople... I wanted to do good.~
@175  = ~But so eager was I that I ran straight into their trap... and slaughtered... slaughtered my... (moans) Let us go on, <CHARNAME>.~
@176  = ~But did I try to be a good captain? I doubt it - how I doubt it.~
@177  = ~I think I do, <CHARNAME>. I am not like you, I cannot live with these deeds and tell myself I am not to blame at all.~
@178  = ~Ah, <CHARNAME>, I can't but articulate my emotions. Cursed be that day! And cursed be my naivete. It was *all* my fault.~
@179  = ~We've talked about this, Brage. It was *not* your fault.~
@180  = ~What makes you say that?~
@181  = ~Brage, you told me what happened would not affect your abilities as a fighter. Stop talking to me about this, I don't want to hear it.~
@182  = ~I appreciate your comforting words, but you will agree.~
@183  = ~I went on a mission alone, and thought it justified - I thought it was *right*, even if it went against regular protocol. I picked up a magical sword without having it identified first, because I thought I knew what I was doing... I am responsible for what happened afterwards!~
@184  = ~How could I have been so stupid... so *full* of myself?!~
@185  = ~And probably tired, exhausted, anxious as well. People make mistakes, Brage, and it is bad luck when bad things happen as a result.~
@186  = ~Nonsense, Brage. You did not curse that sword.~
@187  = ~Hm, there is some truth to it... Still, you did not do it on purpose.~
@188  = ~That's a question I have no answer for. All you can do is try to strive for redemption.~
@189  = ~Maybe it was because you kept on talking, and talking, and talking about the things that are on your mind. Please spare me this in the future.~
@190  = ~Of... of course.~
@191  = ~"It is bad luck..." Those are... are very true words.~
@192  = ~(scoffs) No, I surely did not do that.~
@193  = ~I will try to earn my redemption. I will be trying. I thank you for your comforting words... as few as there should be for a sinner like me.~
@194  = ~Still, I shouldn't have...~
@195  = ~And I shouldn't have kicked that stone this morning that rolled down the hill and took two others with it. It was mere luck there was noone underneath who got hurt.~
@196  = ~It is easy to be smarter afterwards.~
@197  = ~Maybe, but we can't change what happened anyway, can we.~
@198  = ~You are comparing a pebble to a cursed sword?~
@199  = ~A stone. A stone can hurt just as well. I kicked it, not expecting it would knock loose two larger ones. You received a sword and you picked it up. You could not have expected that it would make you turn against the ones you hold dear.~
@200  = ~Maybe it was a bad example.~
@201  = ~(exhales) There is truth to your words, but...~
@202  = ~Probably, but that's not what I meant.~
@203  = ~I know. You are talking about your expectation of having to be smarter beforehand - which is nonsense. You are *always* smarter afterwards. Except, maybe, the gods.~
@204  = ~I know you will do your best, Brage. Do not give up on yourself.~
@205  = ~I thank you for your kind words, <CHARNAME>.~
@206  = ~<CHARNAME>, I am so full of anger, and I don't know where to point it at... Why... why was there noone who could have stopped me? Why did noone interfere? Why did they not search for me *properly*. They could have prevented my attack on the caravan at least. It's their fault I butchered those travelers of the caravan, including the horses! It... it has to be.~
@207  = ~It is good that you point your anger away from yourself, Brage.~
@208  = ~That's just as silly as when you thought it was all your fault.~
@209  = ~Oh, so it's the soldiers' fault now? How about you stomp your feet a little, I am sure that will make your statement much more convincing!~
@210  = ~There is also truth in that, but do you really think so?~
@211  = ~Brage, I am not cut out for this. Please, talk to someone else in the future.~
@212  = ~Is this all you have to say to that? What am I to you, a whining child who lost a sweet?!~
@213  = ~No, you are a grown man who has to deal with an overwhealming guilt. All I meant was that there are healthy and unhealthy ways of doing that.~
@214  = ~You are on a good path to redemption, because it was not your fault. Staying angry at yourself would have lead you nowhere.~
@215  = ~You are a friend - a friend who is trying to deal with a lot of grief - and I am trying to keep a cool head to better help you through it.~
@216  = ~Well, you surely remind me of one. Are we done here? I'd appreciate it if you would focus on your role as a fighter in this group from now on.~
@217  = ~Well, it would have been possible - they should have send a stronger search team... They should have known I was nearly uncontrollable. They saw what I did at home... How could they only send so few men...?~
@218  = ~They could have... They... No, they couldn't, could they? They needed to split between road patrol and guarding the mines, as it was, and their captain was... lost. They were all grieving and didn't know why I would do this, or whether it was only me. They sent a scout patrol, and then they were busy with their duties of maintaining order in town. There are a lot of reasons why a patrol could take such a long time. When to declare them lost and send a new one? Someone had to make that decision...~
@219  = ~Poor Lieutenant Bardolan. He is a good man, but being captain-in-arms is different from being lieutenant, even under normal circumstances. He had to step up to the task during this period of chaos and deaths...~
@220  = ~(deep sigh) I have made a fool of myself, <CHARNAME>. How could I pin this responsibility on them? Ah, it seems I have a long way to go yet. This will not be easy... But then, noone expected it to be.~
@221  = ~Your words... your kind words have sobered my mind.~
@222  = ~All my thougts of where to place the guilt for what I did... Is there even anyone to blame? There was the smithy who made the sword. There was the mage who cursed it. There were the culprits who ordered it. There was the vendor who purchased and delivered it. There was the murderer who killed the merchant to switch swords...~
@223  = ~And like this, it goes on. Why was it reported so late at night - I know who reported it, so this was not a setup. Why did I decide to go alone? Why did noone else insisted on accompanying me - it would have been the appropriate procedure not to go alone. And then - why did I return home...?~
@224  = ~It makes me wonder, <CHARNAME>. Was it the gods' doing? Did they lay this out for us - for my dear wife, for my small daughters, for my soldiers, young and old... for me? Which god would do something like that? Was either of us meant to be punished? Or was it just Garagos' wicked doing?~
@225  = ~Are we playthings for the gods, to amuse them in their struggle for power while outsmarting each other?~
@226  = ~I don't think taking your anger out on the gods will help much, Brage. Focus on the people who are doing these evil deeds, instead.~
@227  = ~That's a question of belief, I would say.~
@228  = ~I am sure it was the gods' doing, though I cannot say which, or in how much detail.~
@229  = ~It is all the gods' wishes, Brage. They decide how we live, and there is nothing we can do about it. All we can do is be humbled and try to live the lives laid out for us as best we can.~
@230  = ~What do you think?~
@231  = ~That's a bit too philosophical for my taste.~
@232  = ~I believe that there is a choice for us mortals in everything the gods lay out for us. Everything else is just a lame excuse for evil people to harm others without wanting to take the blame.~
@233  = ~You speak wise words, as always, <CHARNAME>.~
@234  = ~Well, even if it is the gods' doing, there is nothing I can do to change it - other than moan, or wail, or curse at them. No, I will have to live with it as best I can.~
@235  = ~(sigh) But it feels so... set in stone. Don't we have any choice at all?~
@236  = ~I was hoping you would share your beliefs with me, but I will not insist.~
@237  = ~In talking only about me, my guilt, and my sorrow, I have completely forgotten to ask about yours, <CHARNAME>. Forgive me, my friend. You carry great sorrow of your own, considering your foster father was murdered not so long ago, leaving you without a home.~
@238  = ~How are you, <CHARNAME>?~
@239  = ~Learning of my heritage has left me quite speechless.~
@240  = ~Thank you, Brage. I am alright.~
@241  = ~I'm glad to have friends at my side, Brage, so I don't have to be alone in these times.~
@242  = ~I'll manage.~
@243  = ~I don't want to talk about it, Brage.~
@244  = ~Yes, such a revelation must come as a shock. You know my opinion about this, and it hasn't changed.~
@245  = ~I am glad to hear it.~
@246  = ~I thank you for your comfort, but we need to get going.~
@247  = ~I'd be honored if you would consider me a friend, <CHARNAME>.~
@248  = ~You are a friend to me.~
@249  = ~I feel honored you would call me that, Brage.~
@250  = ~We are comrades at arms, Brage, no need to make this personal.~
@251  = ~I did not and do not agree with all your choices, but overall...~
@252  = ~Let us continue, there is still a lot to do.~
@253  = ~I see. It is alright, I guess.~
@254  = ~I thank you. You have no idea how glad this makes me, <CHARNAME>.~
@255  = ~I remember her face again... Betty's, my wife. I remember again.~
@256  = ~That's great! I'm happy for you.~
@257  = ~Did you forget how she looked?~
@258  = ~What do you mean?~
@259  = ~You mean - from before...?~
@260  = ~No need to speak more of it.~
@261  = ~No, I didn't forget it. It's just...~
@262  = ~Every time I thought about her, all I saw was her face distorted with terror and pain from when I slaughtered her and the girls.~
@263  = ~But now... now I can remember her smile... her sparkling eyes. Her rosy lips, her fine eyebrows... Forgive me, I should not speak so. But I am so thankful and... happy.~
@264  = ~To be able to remember her, and to see her smiling face... It's a blessing.~
@265  = ~Exactly!~
@266  = ~Alright.~
@267  = ~I thank you.~
@268  = ~I chose well when I picked you as my leader.~
@269  = ~We destroyed the bandits' hideout... Only to learn that there is even more to do before we stop the threat and find the ones behind the cursed sword.~
@270  = ~<CHARNAME>... my heart bleeds at the thought of this monster going unpunished, but I see he is but a minion in what seems to be a deep levelled conspiracy. I bow to your decision on how to deal with this culprit.~
@271  = ~You... you detestable scoundrel! So this Tazok is not here to find? You are but another minion in this cascading horror? We will bring you to justice and we will find your master. We will find this "D" who sent the cursed sword my way!~
@272  = ~Never would I have imagined I would enter Baldur's Gate as a civilian... I dreaded to come here as a military force not so long ago.~
@273  = ~It is interesting to meet the Second-in-Command Scar in person. I know his name well from his military achievements in Maztica, but I am very sure he doesn't know me as the Amnian Captain I was. I suggest we leave it at that, no need to raise suspicion.~
@274  = ~Scar was in Maztica?~
@275  = ~Sure, let's get moving.~
@276  = ~Yes, Baldur's Gate and Amn both fought for influence there then. The Flaming Fist is not only active in Baldur's Gate and surrounding lands. They also have bases in Chult and Anchorome, and as far as Tethyr.~
@277  = ~Scar seems like a respectable, honorable man. I am glad I do not have to meet him as a member of another land's military force, and I hope we won't ever have to confront him as an enemy.~
@278  = ~Davaeorn! Would he be the mysterious "D" behind all this?!~
@279  = ~No, you are no guards at all! Aaaaaaaahh!~
@280  = ~Well, I'll make sure you will not find out!~
@281  = ~No idea who you are looking for! I'll be on my way!~
@282  = ~Probably. Make sure you give him my "greetings," when you meet him, will you?~
@283  = ~Davaeorn! Long have we searched for you! In the name of my beloved wife and children, it was all your doing! You will pay for what you did!~
@284  = ~And who would you be? It matters not. You will die today!~
@285  = ~Dead! He is dead! The man who sent the cursed sword to me as a "diversion" for the Nashkel Guard! The man who regarded my life, and with it my family, my comrades... innocents... as disposable pawns in his game for power and riches.~
@286  = ~I will cherish this moment, <CHARNAME>. Just for a short moment... And then we will march on, to the next level of this conspiracy.~
@287  = ~Mulahey, Tazok, Davaeorn, Sarevok - and now Rieltar... More names on our list, <CHARNAME>. (clenches his teeth) Let us continue on our pursuit!~
@288  = ~Scar is... is murdered?~
@289  = ~And Duke Eltan is dying? This reaks of conspiracy, <CHARNAME>.~
@290  = ~For the sake of preventing war with my home land! We need to clear our name and prove it is not Amn's doing!~
@291  = ~I totally agree with you, Brage. I could rage and wail about Scar's death, he was such a good man!~
@292  = ~We'll see what we can do.~
@293  = ~Whatever. I really wished people could deal with their own problems for once.~
@294  = ~That he was indeed...~
@295  = ~Let's go and prevent this war - never would I have thought it would come this close.~
@296  = ~<CHARNAME>, I must warn you - the Shadow Thieves are a powerful organisation who spread their poisonous influence all over Amn. The members are as shady as they are evil. I would not trust this man, regardless of how much it pains me that this crime is blamed upon Amn.~
@297  = ~Well, now I do feel offended. We Shadow Thieves are shady and evil, but we do have a code of honor. I told you what I know, and it is the truth.~

/* new for v5 */
@298  = ~Woman! Be cautious with your words. There is fellow Amnians here, as well as sufficient fighting power to make you trouble indeed.~
@299  = ~Pardon?! You might carry an influential name, but that does not give you right to any such behavior! <CHARNAME>, tread carefully - in Amn this name is well known, and hurting an Argrim family member will lead to unpleasant successions to be sure.  My lady, know that I am a former Amnian garrison commander, Brage my name. Do not provoke us further with your silly games or we will have to draw steel to defend us!~
@300  = ~<CHARNAME>, this is the culprit who stole two emeralds from Nashkel. The whole affair was already placed into a bounty hunters' hands, though, so I would suggest we stay out of it.~
@301  = ~Although it aches my heart to turn a deaf ear to this clearly driven man's pleas we cannot make us accomplices to such a theft, <CHARNAME>.~
@302  = ~I have to insist. We should not stand against an officially hired bounty hunter.~
@303  = ~Oho, don't I recognize you, "Commander" Brage. Your bounty I would have liked to collect for sure, but some <CHARNAME> got to you, first. Good for you, as I would not have cared to drag you to Nashkel alive!~
@304  = ~Mister Greywolf, I am trying to keep my comrade from interfering with your business but you make it difficult to keep up sympathy for your cause!~
@305  = ~We killed a bounty hunter officially hired by Nashkel authorities and protected a thief searched for by the very authorities.~
@306  = ~We crossed a bounty hunter officially hired by Nashkel authorities and protected a thief searched for by the very authorities.~
@307  = ~<CHARNAME>, I'm not sure that was a smart thing to do.~
@308  = ~He was about to kill the man! He might have stolen emeralds, but that's no reason for killing!~
@309  = ~I'm not so sure. This is a really nice sculpture. Are there no art lovers in Nashkel?~
@310  = ~If you put it like that it feels much less thrilling to have helped an artist to complete his masterpiece.~
@311  = ~I saw the desperation in the artist's eyes, Brage. I will not have a man killed just because he wants to finish his dream.~
@312  = ~Relax, we can still return the emeralds to Oublek and solve the issue.~ 
@313  = ~No, it wasn't, but what's done is done.~
@314  = ~(sigh) I surely hope this will not turn out as a backlash for our dealings with the people in Nashkel. Let us collect the emeralds and quickly return them to Oublek so we can at least settle this matter.~
@315  = ~Justice was served, but I'd rather it would have gone differently. I did not think much of it when Ghastkill put out the "we only care about the returned emeralds, not the artist" bounty for Prism, but knowing the details now it does feel harsh to kill a man because of two emeralds.~

/* new for v6 */
@316  = ~[Brage]Cursed stupidity - like master, like butler - <CHARNAME>, I did not join you to break into houses and kill the people inside, no matter how aggressive and bullheaded they react. If you have to sneak into houses that are not yours, there are means to do so without bloodshed!~
@317  = ~[Brage]What... what *is* this madness?~
@318  = ~[Brage]This man succumbed to evil. I do understand the desire, the *urge* to do anything to bring back a loved family to life, especially if one feels responsible for their deaths. But this man Bassilus left all humanity with what he did. Killing people to pretend the zombies were his kin! No despair or turmoil justifies such evil deeds. I am glad we stopped this monster.~
@319  = ~[Brage]New names we learned today - "Davaeorn", is he the "D." Tazok mentioned in the letter you found with the vendor of cursed items? And who is "Sarevok"?~
@320  = ~[Brage]Still, we did good, <CHARNAME>. We helped a lot of people by removing most of the bandit activities from the roads. We're just not done yet, is all.~

/* new for v7 */
@321  = ~[DANDAL]Oh, Brage! I - I didn't see you there.~
@322  = ~[DANDAL]Well, or maybe he won't, seeing that Brage is with you.~

/* new for v8.0 */
@323  = ~[Brage]<CHARNAME>, when I joined your cause, I felt like... like a monster. A murderer, the lowest kind. Now I undestand that I was an unfortunate plaything of the gods - a victim, too. I will never deny what my hands did, never shake the feeling of my guilt, never lose the pressure on my breast that makes it hard to breathe freely. But I will learn to be able to look me in the eye again, and it is thanks to you.~
@324  = ~[PC Reply]I thank you for the kind words, but all I did was solve a riddle and show a sword to Nalin.~
@325  = ~[PC Reply]I didn't help you much with going through your emotions, all I did was listen.~
@326  = ~[PC Reply]I am truly glad to hear this, Brage.~
@327  = ~[PC Reply]You really think you aren't a murderer? You killed a lot of people, Brage. Never forget that.~
@328  = ~[PC Reply]Does it mean you are done with turning this topic round and round? Good.~
@329  = ~[PC Reply]Thank goodness! Some sort of acknowledgement for the pain of listening to your constant whining.~
@330  = ~[PC Reply]Brage, I need you as a fighter. I take it you aren't as mentally absent any more as you were - that's good, let's move on.~
@331  = ~[Brage]I... I know! I did not intend to sound careless about the guilt I know will be mine for all my life.~
@332  = ~[Brage]When I needed it most, <CHARNAME>. After going out of your way to prove my innocence, and taking me on as fighting comrade, although I really tried to shoo you away. (smiles).~
@333  = ~[Brage]You have gone to great lengths to prove my innocence and took me on as fighting comrade, although I really tried to shoo you away... And you listened, <CHARNAME>, when I needed it most.~
@334  = ~[Brage]Well, I fear that will never fully be the case - but I understand and will be quiet now.~
@335  = ~[Brage]Yes, you listened, <CHARNAME>, when I needed it most.~
@336  = ~[Brage]Thank you, <CHARNAME>. For everything.~
@337  = ~You are welcome.~
@338  = ~[Brage]You mean this scroll? This *cursed* scroll? You called it scroll of *Wisdom*! Man, you better keep away from me, before I lose my temper!~
@339  = ~[Brage]Considering I joined your forces to seek redemption and compensation for the families I destroyed, the current situation is most unfortunate, indeed.~ [c#ablank]
@340  = ~[PC Reply]I'm not happy about this, either.~
@341  = ~[PC Reply]Is that an accusation? What would you have me do?~
@342  = ~[PC Reply]Not our fault that the evil organization we are trying to expose took over the city's forces, is it?~
@343  = ~[Brage]Of course I know they do us wrong. And gods know I do not blame you for anything that's happening.~
@344  = ~[Brage]We are not here due to valid reasons. We need to get out of here, and convince the authorities we aren't the murderers they think we are or that someone wants us to appear to be. But we will achieve this by revealing the traiterous scheme of Sarevok. Being here is a serious setback, but nothing changed with respect to our goal. It just became much more urgent - regarding our personal wellbeing.~
@345  = ~[Brage]A severe punishment for a minor offense, and such a useless death... I fear the priestesses were justified in doing so, although it makes my heart fill with rage upon the thought of losing one's child so. Not to hand over the body to the parents - especially that of a child - is not acceptable behavior however, no matter the church.~
@346  = ~[Brage](sigh) It grieves my heart to know this boy lost - knowing he could have been saved so simple in a fashion, were his death been more recent. I am sorry for your loss.~
@347  = ~[Brage]Man - take your son into your arms and praise your god who gave you the power to call him back in such simple a fasion! What would I give for talking to my family again. And here you are, not knowing the luck your Lady bestowed upon you.~
@348  = ~[Tremain]Oh, I know very well the luck. And HE will know it, too! Up you go!~
@349  = ~[Brage]<CHARNAME> - you really never know how your spells will turn out?~
@350  = ~[PC Reply]That's kind of the concept of handling wild magic, yes.~
@351  = ~[PC Reply]Well, it's not that bad. Most of the times it works.~
@352  = ~[PC Reply]Yes, I don't. Do you have a problem with that?~
@353  = ~[PC Reply]I was wondering when you'd ask about that, given your experiences with uncontrollable magic.~
@354  = ~[PC Reply]If you can't handle it, leave.~
@355  = ~[Brage]I admit I am... taken aback by the thought of it. And yet, you came this far, proved my innocence... and are still standing. I trust that you know what you are doing. I should give you credit for your achievements and not assume the worst. I *will* give you credit and trust in your abilities. Let us move on.~
@356  = ~[Brage]That's not my intention.~