@0    = ~I do see the irony and I know more than one town's folk who would rejoyce about you having lost your voice, but you need to recover or this might end badly. My wife would have taken you in, Noober, and nursed you to health... I am sorry, but there is no place I can offer you.~
@1    = ~<CHARNAME>, I thank you. Finding a place for Noober, where he is accepted... actually, finding a place where he seems to be of *use*... I never thought I'd become witness of this.~
@2    = ~I am glad I could help him. I don't think he is well-seen by many.~
@3    = ~The whole thing still makes me laugh.~
@4    = ~Yes, there is always a solution one never thought of before.~
@5    = ~Honestly - would he not have had a cold but talked as before, I'd probably killed him.~
@6    = ~...And we know why this is so. Noober has a gentle soul, but he does infuriate people with his constant babbling.~
@7    = ~Yes, I understand why - I do see the irony in this poor man's fate.~
@8    = ~Sometimes fate smiles upon us... even if it happens with a little irony.~
@9    = ~(sigh) And you wouldn't be the first who tries it. Noober has a gentle soul, but he does infuriate people with his constant babbling.~
@10   = ~Still, this is one of those instances that make me smile. Noober and Joseph's mother-in-law. Who would have thought.~
