@0    = ~I am glad to see that common sense and town rights are still uphold by the Guard. Well done, Brandon.~
@1    = ~Thank you, capt... Brage.~
@2    = ~So there the riddle about the wrong egg delivery to Nashkel is solved. I didn't expect us to find this clue. But now we are left with this egg-shaped artefact we do not know anything about...~
@3    = ~Thank you for taking care of that young wyvern inside the town. I don't even want to know what it could have done to the town's people, if it would not have been stopped so quickly.~
@4    = ~My pleasure. I couldn't very well let it lose on the town, or the poor boy.~
@5    = ~Well, it attacked on sight, so it was no heroic act to fight it.~
@6    = ~Yes, nice pets your fellow town's people have there.~
@7    = ~Seems I have to clean up other people's messes wherever I go.~
@8    = ~Fine, now let's move on.~
@9    = ~Sometimes, heroic acts are born out of doing a necessity... As tragedies could arise out of mere mistakes... But that is not what I wanted to say.~
@10   = ~I thank you for this notion.~
@11   = ~(scoff) There is a reason there is a law against it.~
@12   = ~And they can be thankful you do.~
@13   = ~It is good to know the town to be safe even if...  even if I am no longer captain. I do feel protective towards the people, being in the Amnish Guard or not.~

//script
@14  = ~A... a young wyvern! Inside the town's bounds?! This cannot be. Everyone, prepare for battle!~
