@0    = ~[Brage]Dammit, I knew Lord and Lady Fenric were easily flustered but this was unfortunate, indeed. I am sorry I do not have any more impact on Naskel's politics any more, Finch. Finding the place in the Manor was hard enough - I fear your plans for the library will be set back for good.~
@1    = ~[Brage]We are so grateful, sir, for your hospitality to host the library. We will not disturb you any more than necessary.~
@2    = ~[Brage]I am sorry you have to deal with so much hardships for your library, Finch. I admit it wasn't on my highest priority when I first heard of it. And finding a place for it, neither. There *was* discussion as to whether the library could be housed in the less frequented rooms of the barracks, but I decided that public access to some areas would cause distractions the Guard wouldn't have the manpower to handle on top of everything else.~
@3    = ~[Finch]Well, I think the manor is a good place to begin. We shouldn't give people the impression the books need to be guarded - to frighten them unnecessarily wouldn't be a good start, I think!~
@4    = ~[Brage]That is an aspect I didn't even consider. It lessens my feelings of guilt that I ended the discussion about hosting it inside the barracks the moment I heard it.~
@5    = ~[Finch]Oh, don't you worry. I didn't mean to stir any trouble with my library, or cause any inconveniences. Well... maybe Lord and Lady Fenric have a different opinion about that, but - let us conentrate on finding worthy books before worrying about it!~
@6    = ~[Brage]I bow to your bravety to open a library at these chaos stricken times, Finch.~
@7    = ~[Finch]Oh, but there are no bad times to open a library! Or was it that there are never good times for it? Anyway, if you can open a library and everyone is enthousiastic and thankful about it, then you probably wouldn't need it - not as much as if there is opposition and the attempts to repress it.~
@8    = ~[Brage]I am glad Berrun saw the benefit of it. Nashkel will profit from your efforts, Finch.~
@9    = ~[Finch]I thank you, Brage! We both want only the best for the town, don't we? Naskel is such a beautiful place... Only thing missing is a library!~
@10   = ~[Brage]"Nashkel: A Folk History" - that's a neat summary of the earlier history of the town. I guess I can call myself lucky it wasn't written recently, or I would probably find mentionings of my doings in there...~
@11   = ~[Finch]Yes, the minority of people realize that the dream of being mentioned in history books is rarely because of great deeds, but rather because of great mishaps that lead to destruction! Or some do, and that is when misery is born, oh yes!~
@12   = ~[Brage]I definitely never wanted to be mentioned in any history records.~
@13   = ~[Finch]Oh, of course not. For the heros, it means a life full of hardship, difficult decisions, and sacrifice. But it is great to watch someone leading a life that has potential for it - and I will make sure the world will know of <CHARNAME>'s adventures and accomplishments!~
@14   = ~[Finch]Brage, I can't guarantee you there won't be transcripts of what happened with you and the sword evetually, though...~
@15   = ~[Brage]Of course. And it will be for the better that these schemes to weaken the Guard will be remembered accordingly. It is just my petty pride that hopes it will not be all I will be remembered by. But like you already said - making an impression on history goes fastest by causing misery... The pen is mightier than the sword, like you so well put it, since it defines how the coming generations will look at us and our deeds.~
@16   = ~[Finch]Well, I *think* I know who will be the librarian of the Nashkel Library, don't I? I will put in a good word with her to make sure you will be remembered as the skillful commander and loving husband and father who was tricked by evil and dark magic!~
@17   = ~[Brage]I... I thank you dearly, Finch. This is the first time I am thankful to hear that someone wants to write about my story.~
@18   = ~[Finch]Only too gladly! Let me ready my quill and ask you a question or two about how it all happened!~
@19   = ~[Brage]I... will answer your questions gladly, Finch. Just give me a little bit more time to come to terms with my role in what happened.~
@20   = ~[Finch]Of course! And if the time is right and you are ready, so will I be, quill and ink in hand!~
@21   = ~[Brage]...And this prospect makes me sweat more than any violent confrontation I ever had to face. The pen is mightier than the sword, indeed...~
