@0    = ~Hello Brage, I am so glad to see you walking free! I am *so* sorry about Betty and the girls. How do you manage?~
@1    = ~I thank you. I... I manage. Does he still refuse to see the children?~
@2    = ~(sigh) Yes, he does.~
@3    = ~Is there anything we could do for you?~
@4    = ~Oh, I don't mean to burden you... I mean...~
@5    = ~Well, I would need someone to take care of the two for a short moment while I go see their father...~
@6    = ~Your friend already pointed me to a young woman at the carnival, but... she seemed too young.~
@7    = ~<CHARNAME>, Mrs Blackwood is a good friend of mine. Could we spare the minute?~
@8    = ~That's exactly what I meant to offer right away.~
@9    = ~We don't have time for that now.~
@10   = ~Don't get me wrong, but... I don't think your friends would like to take care of my children. I wish you a good day.~
@11   = ~I am sorry, Mrs Blackwood. Maybe we will find the time later. Have a good day.~
/* 12   = */
@13   = ~Farewell, Mrs Blackwood. Goodbye, Sarah, Tom. I wish you well!~
@14   = ~Why are we doing this? Why are we bullying this poor mother? <CHARNAME>, I know this woman well. She needs help, not hostility!~
@15   = ~Come here, Tom. Let me have a look... Ah, it's just water, it'll dry in no time.~
@16   = ~Braaage, Mommy said Tessa is dead. Is Tessa dead? And Linda, too?~
@17   = ~Tessa... and Linda are gone, Sarah, yes. I am so sorry...~
@18   = ~So, they can't come and play tomorrow?~
@19   = ~No... no, they can't.~
@20   = ~That's so unfair! Linda said she would give me her dolly to play. I gave her mine, too!~
@21   = ~I... I am sorry, Sarah. I am sure Linda wanted to do that.~
@22   = ~'olly!~
@23   = ~Tom, I am talking about the *dolly* from *Linda*. Ewwww, stay away! You are wet!~
@24   = ~Thank you for taking care of Mrs Blackwoods children.~
@25   = ~My pleasure. She looked like she needed help.~
@26   = ~Yes, that was a blast!~
@27   = ~I never felt so helpless in my life. Are children always like this?~
@28   = ~You know Mrs Blackwoods and her children?~
@29   = ~Don't remind me, please.~
@30   = ~I heard you took care of Mrs Blackwoods children. I thank you for helping this poor woman.~
@31   = ~She did, indeed.~
@32   = ~(smiles) Children are adorable, and they are the most exhausting creatures in this world.~
@33   = ~Betty... my wife used to babysit them. But with her gone...~
@34   = ~You might wonder why a mother can't take the children along to see their father. The father... has lost faith in them being his. She denies unfaithfulness, but he closed his heart to them.~
@35   = ~The children are adorable. I hope... I hope they will be safe.~
