@0   = ~<CHARNAME>, you brought back Brage and handed him to the town's authorities. The whole tragic occurrance cries out for evil magics being involved. Please, be so kind and ask Oublek about this. It would be a shame to call this honest man a murderer without any further investigation to what really happened.~
@1   = ~<CHARNAME>, thanks to you, Brage is save inside the temple now. Still, the whole tragic occurrance cries out for evil magics being involved. Please, be so kind and ask Oublek about this. It would be a shame to call this honest man a murderer without any further investigation to what really happened.~





/* needs to be the exact same wording as in brages_sword.tra */
@1021 = ~Captain Brage's Guilt~
@1022 = ~Captain Brage's Guilt

Nalin thinks the Brage incident should be investigated to prove his innocence. He suggested I whould ask Oublek about what the town's authorities are planning on doing in this regard.~
@1023 = ~Captain Brage's Guilt

I confronted a mearchant of cursed items and found a letter stating clues about a conspiracy to switch the sword of the Nashkel Commander, along with a two-handed sword that seems to be the one the commander was supposed to receive originally. These two items look like they are very important with regard to the commander's guilt and I should hold on to them until I figured out how they could be of use in the whole affair.~ 
@1024 = ~Captain Brage's Guilt

I confronted a mearchant of cursed items and found a letter stating clues about a conspiracy to switch Brage's sword, along with a two-handed sword that seems to be the one the commander was supposed to receive originally. These two items look like they are very important with regard to the commander's guilt.~ 