@0    = ~To slay a child, thinking one defeats a demon... And only realizing it afterwards. I thought my fate was harsh, but this... this is even worse.~
@1    = ~I wish you success, my friend. There is no better help we could have sent to Luskan. This man will not stop until he saved that girl and banished the demon!~
@2    = ~To have slaughtered a girl, believing it was a demon... And here I was, thinking slaughtering innocents in a cursed rage was the worst I could imagine.~
@3    = ~Yes, you already said so.~
@4    = ~The level of self-deception was indeed even higher for the fallen paladin.~
@5    = ~I can't imagine ever forgiving myself, had I done this.~
@6    = ~Maybe. But you could also argue that he was better deceived into believing the girl to be a demon - while you just decided to use a sword you didn't know.~
@7    = ~He was a jerk who didn't understand his profession.~
@8    = ~Harsh words, but I do deserve them.~
@9    = ~I will not judge him. I have no right to. Life has taught me that we all make mistakes - and sometimes, they evolve into outright tragedies.~
@10   = ~It still keeps me thinking.~
@11   = ~<CHARNAME>, why did you do that? Instead of granting the mother the secrecy she pleaded for, you sent the crowd right to the front of that poor family's door!~
@12   = ~A girl with sudden evil magic powers? I surely hope it is not the same situation as the girl the fallen paladin told us about.~
