@0  = ~[Brage]So you were trying... you were trying to restore your love's health like you promised. I... understand well why, man, but - did you have a look around you - what you turned your home into?!~
@1  = ~[Necromancer]Yes, I know I concentrated my work on how to restore her - the means were necessary...~
@2  = ~[Brage]This necromancer, <CHARNAME> - the wish to bring the loved ones back to life, no matter the cost - I can relate to this man.~
@3  = ~[Imoen]I'm glad we are out of that hell hole. (shudders) True love is supposed to be romantic - and smell of fresh roses! Not... corpses and... yuck.~
@4  = ~[Ajantis]How much havoc this man created with bodies of loved ones stolen out of their graves! The rest of the dead should not be disturbed so.~
@5  = ~[Brage]His means were wrong, because you can't cheat the gods - his means were to sacrifice the exact thing he wanted to restore, move the pain to someone else... But I can relate.~
@6  = ~[PC reply]His means were wrong, oh yes.~
@7  = ~[PC reply]I can relate, too. It was a harsh fate.~
@8  = ~[PC reply]It's unsettling how one can lose track of what one's doing the way that man did.~
@9  = ~[PC reply]All I saw was true devotion. A pity it wasn't meant to be.~
@10  = ~[PC reply]Well, it's over and there isn't much to say to it any more.~
@11  = ~[Brage]Yes, it is, and it is always sad to witness.~
@12  = ~[Brage]I... admit I held my breath for a very little moment. Ah - the wish to have them back! Yes, I can relate to this man so much. Had I the means - had I the slightest chance of having the means to bring them back, I am not sure I wouldn't try as devastated to do so as he did.~
@13  = ~[PC reply]And plaster your way with - in his case already dead but nevertheless - corpses?~
@14  = ~[PC reply]No, you wouldn't do it like this. You wouldn't lose sight of what is righteous like he did.~
@15  = ~[PC reply]Yes, it's a thin line between being ambitious and being obsessed, and you usually do not come back by yourself once you crossed it.~
@16  = ~[PC reply]Well, it's good you don't have the means then, isn't it.~
@17  = ~[PC reply]Well, there is a way using magic, and I don't see you pursue it.~
@18  = ~[Brage]What do you mean - collecting all the gold needed for such a resurrection instead of giving it to the living in need? If I'd do that I would be exactly how he was, <CHARNAME>!~
@19  = ~[Brage](moans) I hope by the might of the gods I will never turn into this. Not after what I did with my hands. I left a wake of corpses - and they weren't already dead.~
@20  = ~[Brage]I thank you for your kind words. I surely hope so...~
@21  = ~[Brage]It's life's cruel irony. He wanted to give life to his love again - literally as well as figuratively, and yet all he did was surrounding himself by death and evil necromancy, hiding himself away in a cave, wasting the best years of his life...~
@22  = ~[Brage](sigh) Yes, it is easy to lose oneself if the goal is too high and the willpower to achieve it is too strong. I can relate in more than one way with this man, <CHARNAME>.~
@23  = ~[Brage]I feel that this will also serve as a warning - to me. Nothing will be gained if I lose myself in my goal to compensate for the losses I created and turn to unproper means to do so... I beg the gods to help me to spend my vigor wisely so I will not do harm while trying to make up - so what I'll do will not be so *completely* for naught like what this man did.~
@24  = ~[Brage]Devotion? Yes, but it turned to madness...~
@25  = ~[Brage]She really was restored, but she couldn't bare the weight of how it was done. There is no easy way for us mortals to get what we want...~

/* new for v8 */
@26  = ~[Brage]What are you talking, man? Life for a life? Killing a beloved to restore a beloved? This is what you get when you think you could turn around the natural order of arcane and divine magic, to grant live in flesh and blood and sane mind whithout the help of the gods! I don't know whether to laugh at you or rise my sword at such foolish thoughts! Losing a loved one - loved ones - is a hard and cruel fate. Who are you to decide which loved ones are to live and which should die?!~
@27  = ~[Brage]What are you talking, man? Life for a life? Killing a beloved to restore a beloved? This is exactly what I feared when the other necromancer posed the request to bring him bodies for *his* resurrection studies! Who are you to decide which loved ones are to live and which should die?!~
@28  = ~[Necromancer]But - but it doesn't necessarily have to be a *person*! The creature just needs to be... loved...~
@29  = ~[Brage]I heard you freed Nashkel from the ghosts that lingered near the bridge.~
@30  = ~[Brage]To learn that it was unhappy lovers who came to their deaths here seems heart breaking. Not that I could judge how much a ghost can feel suffering, but it was surely a good deed to put them to rest. The Guard had calls repeatedly because of them. The inn keeper might be the only one who will miss the extra coins from occasional curious tourists attracted by the tale of roaming ghosts, but apart from that, I assume Naskel's citizens are grateful the spook is gone.~