@0    = ~[Ajantis]I am sworn to protect the ones in need. Come down, now. We will not harm you, I give you my word of honor!~
@1    = ~[Tilda]Is *exactly* what the bad people would say. (sniff)~
@2    = ~[Ajantis]I am against frightening the child so, <CHARNAME>!~
@3    = ~[Ajantis]Brage, did you succeed in pursuing your search for the maker of the cursed sword?~
@4    = ~[Ajantis]I hope you fared well after we parted ways at the city gates of Waterdeep.~
@5    = ~[Brage]I did, Ajantis, even though there are no concrete results yet. I need to be patient now and hope for the authorities to succeed in their pursuit of the traitor inside the smithy.~
@6    = ~[Ajantis]I hope you will hear from them soon, Brage. The thought of the culprit still roaming free is unbearable.~
@7    = ~[Brage]I hope you fared well as well while we parted ways, Ajantis? I know that you were eager to meet with your parents.~
@8    = ~[Ajantis]Alas, I was not successful in my endeavors. My parents were away on a business trip, and Waterdeep soon started preparing to march against the crusade.~
@9    = ~[Ajantis]The ongoings put the Order of the Radiant heart into highest alert, and with it, all knights and squires in the region were deployed to help stabilize the situation. My request to help from here was granted readily enough due to my recent successes along the Sword Coast. I made my way back to Baldur's Gate a soon as possible.~
@10   = ~[Ajantis]I will not complain about the order taking me away so soon and sending me after Caelar - considering it brought me back together with my betrothed <CHARNAME>. But it did prevent me from meeting with my parents to settle a private matter.~
@11   = ~[Brage]It seems we both have no other chance than to be patient, Ajantis. Let's make sure we use the time of waiting well.~
