@0    = ~You want me to carry this... this manifestation of evil magic? Oh well, I guess this way I can make sure noone else will come to harm. I will never take it into my hands, though... these cursed thing of the nine hells.~
@1    = ~<CHARNAME>, it is imperative that we rid the lands from any cursed items we encounter. What are your plans with the ones we aquire?~
@2    = ~There is that cursed sword, for one.~
@3    = ~There is the helmet of Opposite Alignment.~
@4    = ~There is the Girdle of Masculinity/Feminity.~
@5    = ~There are the Gloves of Misplacement.~
@6    = ~There is this cursed morning star.~
@7    = ~There are the Bracers of Binding.~
@8    = ~There is the Armor of Missile Attraction.~
@9    = ~There is the Claw of Kazgaroth.~
@10   = ~There is the Ring of Clumsiness.~
@11   = ~There is the Ring of Folly.~
@12   = ~There is the Iron Thorn.~
@13   = ~There is that cursed spear.~
@14   = ~There are the Boots of Phasing.~
@15   = ~There is the cursed staff.~
@16   = ~There is the Vampiric Sword.~
@17   = ~There is the cursed long sword.~
@18   = ~There are these cursed scrolls!~
@19   = ~A g-good idea. Not having those around would be preferable.~
@20   = ~This is a good notion, indeed. We should bring them to the next temple of Helm, so they can be destroyed!~
@21   = ~We should sell them, definitely. No need to throw away a solid gold source.~
@22   = ~Unless, of course, you want some of them for yourself, Brage.~
@23   = ~This is no jesting matter, Eldoth!~
@24   = ~I would say they are good objects for study. Noone would be sad if they were ruined in the process, hm?~
@25   = ~Oh, but they are so much fun. We need to keep some of them, at least.~
@26   = ~I'm all for fun usually, but... some of these curses are a bit gross, really.~
@27   = ~Oh yes, Montaron, I'll remind you just how much fun they are the next time you end up wearing one of these. Why don't you try them on right now? It would be so much fun!~
@28   = ~Be careful, wizard, or you'll wake up with one stuffed up your rear tonight.~
@29   = ~There is much to learn from these items and their abilities. I would suggest I... I mean *we* study them before we dispose of them. (Though it will be me doing the studying, of course, since it is obvious that I am the only one here who is capable.)~
@30   = ~Those cursed objects tell a sad story. Best not to become too acquainted with them.~
@31   = ~Well, as long as we have them with us, people are protected from them, too - but we cannot carry them forever.~
@32   = ~Unless, dear Brage...~
@33   = ~Cease this teasing, Eldoth, it is not a jest and it is not funny.~
@34   = ~(sigh).~
@35   = ~I'm not sure. We identify them, so noone else may fall prey to them.~
@36   = ~I'll just sell them at the next opportunity.~
@37   = ~I'll just keep them for now.~
@38   = ~I think they might serve as ingredients for good items, without a curse.~
@39   = ~I wanted to have some fun with them before we get rid of them.~
@40   = ~I don't care.~
@41   = ~I definitely hope so.~
@42   = ~We need to make sure they are not sold again afterwards.~
@43   = ~You... Are you jesting?! I definitely hope so!~
@44   = ~This is a pity, <CHARNAME>. You should.~
@45   = ~There are too many ruthless people out there who would take advantage of others with these items, or would spread them just for their amusement. We should not be part of that, if possible.~
@46   = ~That would be even more preferable!~
@47   = ~This... this feels like the time I swung that sword, and yet... I know I should request that this helmet be removed as soon as possible, but somehow, I do not care.~
@48   = ~It is not my wish to change gender, <CHARNAME>, so I expect you to let this be taken off of me as soon as possible.~
@49   = ~Oh, look, Brage! We have a nice helmet here. Want to try it on? I heard you are fond of cursed items, especially if you don't know what they do!~
@50   = ~(exhales audibly.)~
@51   = ~Hey, Brage, want to put on this belt? I am sure it will imbibe you with some entirely novel sensations!~
@52   = ~Such malice... is this supposed to be funny?~
@53   = ~Oh yes, very funny. For us, that is.~
@54   = ~As I thought. Spare me these "jests", we have things to do!~
@55   = ~Look, Brage, what a great girdle! You want to put it on? Makes you strong like a hill giant!~
@56   = ~This is a cursed girdle, and it dumbs the mind! I'm not stupid enough to wear something like this!~
@57   = ~Not yet, no, but put it on and you won't notice the difference, I promise!~
@58   = ~Oh, Brage, look! I have a nice pair of boots for you. They'll enforce your armor and... bring you nearer to your enemies!~
@59   = ~Get away with your false appraisals! I know very well that these boots are cursed and the effect is random!~
@60   = ~It was just a suggestion! Being nearer to your enemies is a good thing for a melee fighter like you, no? No need to go all berserk - heheh.~
@61   = ~What a nice pair of gauntlets! Brage, are you interested? They would alter your fighting skills for sure!~
@62   = ~Yes, for the worse! Keep those away from me!~
@63   = ~But they look like the real thing! Are you sure you don't want to try them on?~
@64   = ~The rage inprinted itself onto the weapon... What a thought. Keep... keep this weapon away from me! Or it might all happen again.~
@65   = ~Again? Your family is already dead, fool! (What does he think, that we are his family or what?!)~
@66   = ~You are definitley not my family, Edwin, but I don't think you'd stand a chance against me going berserk with such a morning star, so watch your step.~
@67   = ~Hm, yes, I remember those bracers. Always a nice treat for males who thought too highly of themselves...~
@68   = ~I loath the malice those "games" are based on. There is an honest way of punishment!~
@69   = ~Oh, but it doesn't give half as fun.~
@70   = ~Are you going to propose that those be given to me, like the oh-so-funny jests that Eldoth would make?~
@71   = ~Pfeh, you don't think highly of yourself. You're so full of self-pity, you don't need a cursed item to weaken you.~
@72   = ~This is not a jest, and not a game. You want to hurt me? Give me a good sword and fight me - if you can.~
@73   = ~Oh, Brage, you *have* to put this ring on. You might do really stupid things like the last time, but you won't care, either.~
@74   = ~I don't want you making fun of Brage like that, Eldoth!~
@75   = ~I thank you, Imoen, but your empathy is lost on this fool.~
@76   = ~I'll care a lot *right now*, Eldoth, if you don't stop your teasing!~
@77   = ~I... I wished I had this ring instead of that sword...~
@78   = ~This ring would not have served the bandit's goal to weaken the Nashkel Guard. Most probably, your soldiers would have killed you in no time by mistaking you for a zombie.~
@79   = ~Oh, making my soldiers kill me by accident would have weakened the Guard by shaking the men, you can believe me that.~
@80   = ~Do not fret - I don't think you need a ring to appear like a drowsing zombie.~
@81   = ~Oh, that was mean, Montaron!~
@82   = ~No, it wasn't. Do you want me to show you "mean"?~
@83   = ~Stop your needless insults and threats, Montaron! I've had enough of it.~
@84   = ~With the appearance of a zombie, the soldiers would have attacked me without thinking twice. I spoke for one reason - I would prefer being killed over my family any time. I would switch places, if I could.~
@85   = ~I'm sure one of us could help with the "killing you" part, you know, laddy.~
@86   = ~Was that a threat, Kagain?~
@87   = ~What? No, you're the one constantly talking about wanting to die.~
@88   = ~*Instead* of my family, Kagain. Surely you are capable of seeing the difference.~
@89   = ~Oh, but why go that far. I have another idea, seeing this ring. You put it on, and I make the bones of your family walk again. And hooray - family reunited zombie-style! This wouldn't even need any fancy ingredients! I'd actually really like to try this...~
@90   = ~This is... disgusting, Xzar. This will never happen, not as long as I breathe!~
@91   = ~Oh, you want me to turn you into a real zombie? That's actually quite easy to-~
@92   = ~Stop this nonsense, I will not listen any longer!~
@93   = ~What, no teasing me with regards to this sword, Eldoth?~
@94   = ~What is there to tease? It hurts yourself and heals everyone else. You probably wished for this to be yours!~
@95   = ~How I wished this was the sword given to me... Instead of killing my family, it would have killed me.~
@96   = ~I know this will sound wrong, but I am glad it wasn't. You wouldn't be travelling with me otherwise.~
@97   = ~I understand the sentiment.~
@98   = ~The bandits didn't pick this sword, for obvious reasons.~
@99   = ~I... understand. Thank you.~
@100  = ~Well, it's done, and changing the past is something not even the gods can do.~
@101  = ~Obvious, indeed.~
@102  = ~Bah, what a curse. This is just the right thing for you, Brage, with all the damage it does to the wielder. Hey, <CHARNAME>, watch this, or Brage will take this sword for himelf to help him on his stony way to repentance!~
@103  = ~Don't make fun of it, Eldoth. I know you don't understand the concept, but I am trying my best to make up for the mistakes I did.~
@104  = ~Yeah, make it sound all glorious. You can't change what happened, anyway. Make the best of it.~
@105  = ~Believe it or not, that is what I do!~
@106  = ~There is the Cursed Girdle of Hill Giant Strength.~
