@0  = ~No! NO!! I will not touch this cursed sword again, <CHARNAME> - don't make me do this!~
@1  = ~When asked about his past, BRAGE clears his throat and hesitates for a short moment. Then he tells about his origins from Athkatla in Amn, his life in the Amnish Guard, and his time as captain in Nashkel. "I found the lovliest wife and had the two most wonderful daughters - until I picked up a sword that was cursed. You know the rest, <CHARNAME>. Please do not make me tell it again.~
//@2  = 
@3  = ~When we are done and part ways, I will go in search of the maker of the cursed sword. I will travel to Waterdeep and begin my investigation at the smith of the actual sword - the forgery bore their seal, after all. Not that I really expect to find anything there, but I need to follow up on this lead.~
@4  = ~Ajantis, if your steps guide you back to Waterdeep, we could travel together.~
@5  = ~That is an excellent idea, Brage. I would appreciate your company on the travels.~
@6  = ~Now that we are done, I will leave for Waterdeep.~

/* new for v6.2 */
@7  = ~Hannah~

@110  = ~Brage's Sword~
@111  = ~Brage's Two-Handed Sword +1~
/* unidentified description bg1:totsc */
@112  = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations. 

This is the sword Brage ordered in Waterdeep.

STATISTICS:

Damage:  1D10
Damage type:  slashing
Weight: 15
Speed Factor: 10
Proficiency Type: Large Sword
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
/* identified description bg1:totsc */
@113  = ~The two-handed sword is a derivative of the long sword.  Weaponsmiths have always looked for ways to improve existing weapons.  In an effort to improve the long sword, the blade was lengthened.  Eventually, the handle had to be extended and two hands became necessary to properly swing the sword.  The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.  This one is particularly good at its job as it has been enchanted with a few magical properties.

This is the sword Brage ordered in Waterdeep.

STATISTICS:

Damage:  1D10 +1
THACO:  +1 bonus
Damage type:  slashing
Weight: 12
Speed Factor: 9
Proficiency Type: Large Sword
Type:  2-handed
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
/* unidentified description tutu / bgt */
@114  = ~The two-handed sword is a derivative of the long sword.  Weaponsmiths have always looked for ways to improve existing weapons.  In an effort to improve the long sword, the blade was lengthened.  Eventually, the handle had to be extended and two hands became necessary to properly swing the sword.  The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

This is the sword Brage ordered in Waterdeep.

STATISTICS:

Damage:  1D10
Damage type:  slashing
Weight: 12
Speed Factor: 10
Proficiency Type: Two Handed sword
Type:  2-handed
Requires: 14 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
/* identified description tutu / bgt */
@115  = ~The two-handed sword is a derivative of the long sword.  Weaponsmiths have always looked for ways to improve existing weapons.  In an effort to improve the long sword, the blade was lengthened.  Eventually, the handle had to be extended and two hands became necessary to properly swing the sword.  The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.  This one is particularly good at its job as it has been enchanted with a few magical properties.

This is the sword Brage ordered in Waterdeep.

STATISTICS:

Damage:  1D10 +1
THACO:  +1 bonus
Damage type:  slashing
Weight: 12
Speed Factor: 9
Proficiency Type: Two Handed sword
Type:  2-handed
Requires: 14 Strength
Not Usable By:
 Druid
 Cleric
 Mage 
 Thief~
/* identified description bgee / eet */
@116  = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.
This one is particularly good at its job as it has been enchanted with a few magical properties.

This is the sword Brage ordered in Waterdeep.

STATISTICS:

THAC0: +1
Damage: 1d10+1 (slashing)
Speed Factor: 9
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 12~
@117  = ~Hick~
@118  = ~My servant Mulahey,

Your stupid carelessness has required D. to interfere. He sent a nice surprise to the Nashkel Commander, who has found his new sword to be more special than he expected. Amnish forces are weakened for now and will not come into the deeper mine levels. Nevertheless, prepare for intruders, as numerous forces feel oblidged to investigate the sightings of your stupid kobolds. Do not fail me again. 

TAZOK~
@119  = ~Borda,

We do not care if you have put every effort into the task we ordered you to do. It is not our fault that the Commander went alone on his investigation, and therefore found the new sword while alone on the road instead of in the barracks as he should have been. It is your oversight the whole thing nearly failed. You are lucky that this fool went back to Nashkel at all, and that the gold we spent on this blade with its special curse was not lost altogether. So, no, you will not receive the second installment of your payment. You may keep the original sword that Brage was supposed to receive. That is compensation enough. Be glad we don't hunt you down.

TAZOK~
@120  = ~Tazok,

I demand you pay me the second half of what we agreed upon. That the Commander butchered his own family instead of half the garrison is not my fault. The Nashkel forces are weakened and that was the deal! You can send any letters for me to my contact at Nashkel Carnival. I found a merchant desperate enough to buy some of my special potions. He will pass on any letters as well.

Borda~

@125  = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations. This one is particularly good at its job as it has been enchanted with a few magical properties.

This is the sword Brage ordered in Waterdeep.

STATISTICS:

THAC0: +1
Damage: 1d10+1 (slashing)
Speed Factor: 9
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 14 Strength

Weight: 12~

/* new for v8 */
@126  = ~By the gods! What was that? The boy turned into a fiend!~
@127  = ~Nalin's Notes~
@128  = ~Nalin wrote down everything he could distinguish about the cursed sword in neat hand writing. The length and weight of the sword is mentioned as well as what Nalin suspects to be the nature of the curse. The notes are adorned by a rough drawing of the sword hilt and pommel.
You should make sure Brage can hold on to these notes for his further investigations about the cursed sword's origins.~

/* SoD */
@500 = ~Tilda~
@501 = ~Mr. Gulliam~
@502 = ~Girl's Voice~


/* brage_bd0103.baf */
@1000 = ~Today we will march against the Crusade. Never would I have thought to be on a military mission again, and so soon.~
@1001 = ~This is an impressive chasm. I had no idea this crypt would reach so deep down.~
@1002 = ~Such stupidity! The destroyed bridge is not only bad for us, it also cuts a chasm between here and the northers lands!~
@1003 = ~This Caelar is a very charismatic woman. I understand why they follow her.~
@1004 = ~It takes a certain mindset to kill a man by pulling a lever. I am unsettled to see that it came so easily to you.~
@1005 = ~This saved us the fight, but it was a betrayal to those we call allies, <CHARNAME>.~
@1006 = ~Be on your guard, <CHARNAME>. I do not like this canyon, as it gives good possibility for an ambush.~
@1007 = ~I heard about rhinoceros beetles, but I've never seen one before.~
@1008 = ~To arms!~
@1009 = ~We were discovered! We need to leave, and quick.~
@1010 = ~A... a portal to Avernus! This is madness!~
@1011 = ~It was a useless attempt to fight us.~
@1012 = ~We have no other choice than to seek for a way to close the portal - from the other side!~
@1013 = ~This madness, at least, is over.~
@1014 = ~Hell... I believed I belong here, but not the way we entered.~
@1015 = ~We need to prepare for more atacks! Our presence will be known by now.~
@1016 = ~Into the fight!~
@1017 = ~This was a mighty beast that died here. I cannot start to imagine the effort it took to take it down.~
@1018 = ~Those doors look intimidating - although I can't put my finger on it why they would shake me so.~


/* brage_bd0101.baf */
@1050 = ~I'll be marching with the Flaming Fist...~
@1051 = ~I'm looking foreward to being able to help these people - in a way.~
@1052 = ~Yes, this smells of war. (sigh)~

/* quest bafs */
@1100  = ~*sob*~
@1101  = ~*muffled sound*~
@1102  = ~*sniff*~
@1103  = ~You could have sworn you heard sounds coming from the big fir, like sobbing of a child. If you want to know where it comes from, you will need to look closer.~
@1104  = ~You stare into the dark of the fir tree, finally seeing some movement up in the branches.~
@1105  = ~You need to come closer to do anything here.~

/* c#brages.baf */
@1200  = ~[Brage]Are you sure you want to wield this axe? The chance of going berserk might sound slim, but when it happens and one who is dear to you will be standing next to you, you might wake up from a nightmare.~
@1201  = ~[Brage]Please, do not make me wield this axe. The chance of going berserk might sound slim, but when it happens and one who is dear to you will be standing next to me - we might wake up from a nightmare.~

/* lines used in several files */
@200000 = ~[PC Reply]My comrade Brage here has a cursed sword he would like to show you. Would you have a look at it and tell us anything you would know about it?~
@200001   = ~[PC Reply]My comrade Brage here has information about a cursed sword he would like to show you. Would you have a look at it and tell us anything you would know about it?~