@0    = ~Brage, <CHARNAME> is here. You wanted to ask <PRO_HIMHER> something?~
@1    = ~I... well, I do not mean to bother you, <CHARNAME>. It was just an idea, and...~
@2    = ~Brage?...~
@3    = ~Well, yes, I would be grateful if you would come talk to me, <CHARNAME>.~
@4    = ~(smiles) Now, that wasn't that difficult, was it? - <CHARNAME>, please talk to Brage. He has a plea for you.~
@5    = ~<CHARNAME>, I thank you for talking to me. You saved me, and I am grateful. I do not have anything left I could give you as a reward, because I gave it all to the families I hurt... But I wish to show my gratitude.~
@6    = ~You brought my sword to me, and helped me to understand that I need to go out and do good deeds with it, helping, protecting people. If I learned something, than that I should not fight alone... And I should not be the one leading any more.~
@7    = ~You are on a search for what ails these lands in these troubled times, so I heard. May I... may I join your cause? My sword would be yours. It is all I can offer, but I am still a skillful fighter.~
@8    = ~The only wish I had would be that we take out the evil in the mines - for the town's sake, but also because it seems to be connected to the appearance of the cursed sword.~
@9    = ~Yes, that sounds great. Come along, then.~
@10   = ~I don't have need of you right now.~
@11   = ~That... is wonderful! A broken man thanks you, <CHARNAME>. I will make myself useful... anything you say. Let me get the few things I still call my own, I'll meet you outside.~
@12   = ~Priest Nalin, I thank you deeply for your mercy you bestowed upon me. I will not forget it.~
@13   = ~I hope you will find peace as well as freedom, Brage. Be Helm with you. Remember that you are always welcome here.~
@14   = ~Of course. It was but a faint hope, but destiny does not let me off easily, as it seems. I do not deserve anything else. I'll stay here for now, atoning for my sins, until I'll have the courage to go on my own. I wish you farewell.~
@15   = ~I feel strength returning to me, <CHARNAME>. If there is anything I can do for you, let me know.~
@16   = ~I would have need of your sword now, Brage. Join me, as you requested.~
@17   = ~Farewell.~
@18   = ~Here I am, ready to go... as much as I can be. I thank you for this opportunity.~
@19   = ~You want me to wait?~
@20   = ~Yes, please wait here. I'll be back for you.~
@21   = ~Actually, I need us to part ways, at least for now.~
@22   = ~No, I changed my mind. Please come along.~
@23   = ~As you wish. I'll be here.~
@24   = ~I see. I'll return to Nashkel. You will find me in the temple of Helm.~
@25   = ~Gladly.~
@26   = ~Hello, <CHARNAME>. You want us to join forces again?~
@27   = ~Yes, please come along once more.~
@28   = ~No, not yet.~
