@0    = ~Brage, <CHARNAME> is here. You wanted to ask <PRO_HIMHER> something?~
@1    = ~I... well, I do not mean to bother you, <CHARNAME>. It was just an idea, and...~
@2    = ~Brage?...~
@3    = ~Well, yes, I would be grateful if you would come talk to me, <CHARNAME>.~
@4    = ~(smiles) Now, that wasn't that difficult, was it? - <CHARNAME>, please talk to Brage. He has a plea for you.~
@5    = ~<CHARNAME>, I thank you for speaking with me. You saved me, and I am grateful. I do not have anything left that I could give you as a reward, for it has all gone to the families I have hurt... But I wish to show you my gratitude.~
@6    = ~You brought my sword to me, and helped me realize that I needed to go out and do good with it by helping and protecting people. If I have learned anything, it is that I should not fight alone... And that I should not be the one leading any more.~
@7    = ~I have heard that you are on a search for what ails these lands in these troubled times. May I... may I join your cause? My sword would be yours. It is all I can offer, but I am still a skillful fighter.~
@8    = ~The one request is that we take out the evil in the mines - for the town's sake, but also because it seems to be connected to the appearance of the cursed sword.~
@9    = ~Yes, that sounds great. Come along, then.~
@10   = ~I don't have need of you right now.~
@11   = ~That... is wonderful! A broken man thanks you, <CHARNAME>. I will make myself useful... anything you say. Let me gather the few things I still call my own. I'll meet you outside.~
@12   = ~Priest Nalin, I thank you deeply for the mercy you have bestowed upon me. I will not forget it.~
@13   = ~I hope you will find peace as well as freedom, Brage. Helm be with you. Remember that you are always welcome here.~
@14   = ~Of course, it was but a faint hope. Destiny will not let me off easily it seems. I do not deserve anything else. I'll stay here for now, atoning for my sins, until I'll have the courage to go on my own. I wish you farewell.~
@15   = ~I feel strength returning to me, <CHARNAME>. If there is anything I can do for you, let me know.~
@16   = ~I would have need of your sword now, Brage. Join me, as you requested.~
@17   = ~Farewell.~
@18   = ~Here I am, ready to go... as much as I can be. I thank you for this opportunity.~
@19   = ~You want me to wait?~
@20   = ~Please wait here. I'll be back for you.~
@21   = ~Actually, I need us to part ways, at least for now.~
@22   = ~No, I changed my mind. Please come along.~
@23   = ~As you wish. I'll be here.~
@24   = ~I see. I'll return to Nashkel. You will find me in the temple of Helm.~
@25   = ~Gladly.~
@26   = ~Hello, <CHARNAME>. You want us to join forces again?~
@27   = ~Yes, please come along once more.~
@28   = ~No, not yet.~
@29   = ~<CHARNAME>, you have given Brage a lot to think on. I am sure he will be ready to talk to you again, but right now, allow him a moment of solitude to clear his thoughts and mind.~

/* new for v5 */
@30   = ~Please go back to the camp.~
@31   = ~As you wish. I will meet you at the camp.~
@32   = ~As you wish. I will wait in front of the Palace.~ 
@33   = ~<CHARNAME>!~
@34   = ~I would have questions for Halbazzer Drin - but there is no chance in posing them now, in this chaos and confusion!~
@35   = ~They call you the hero of Baldur's Gate, there are rumors about you joining the coalition against the crusade. Would you need another sword arm?~
@36   = ~I'd rather help these poor people by fighting the crusade than waste any more time here. Plus, I fear I can do nothing with regard to my investigation before the city will come to rest.~
@37   = ~Please be ready. I'll be back for you.~
@38   = ~My investigations concerning the cursed sword let me return to Baldur's Gate. And what turmoil I see the city in!~
@39   = ~My investigations concerning the cursed sword let me all the way up to Waterdeep and back to Baldur's Gate, but the crusade of this Caelar let me come here for now.~
@40   = ~I'm so not part of this coalition, but yes, I'd like you to join me.~
@41   = ~Oh? Well, I am sure we will do a lot of good, nontheless.~
@42   = ~As you wish. I will wait.~
@43   = ~I will have your back, <CHARNAME>.~