@0    = ~You go into a Berserker's rage, Minsc... Are you not afraid of losing control, of hurting friends and the ones you want to protect?~
@1    = ~Ohoho, Brage makes wrong assumptions, Boo thinks! Minsc only goes berserk against evil! Minsc would never hurt friends.~
@2    = ~I envy you for believing this... Still, you really have to make sure it never comes to this, Minsc. You would regret it...~
@3    = ~Imoen, if I've got it right - you are <CHARNAME>'s childhood friend, also grown up in Candelkeep?~
@4    = ~Yup, that's true.~
@5    = ~My condolences to you too, for the loss of Gorion, Imoen. And you lost your home, as well!~
@6    = ~Ah, that's alright. I was never that close to Gorion. I spent more time with ol' Winthrop in the Caldkeep Inn, on the lookout for one of the rare visitors who would stay in the inn and put their valuables inside the bedside chests... at least I'd think so, because I would never steal from our paying guests, of course, nono.~
@7    = ~Candlekeep was a dull place if you were not interested in studying out of dusty books all day. The moment I heard about <CHARNAME> leaving with Gorion I knew I'd follow them, because anything would be more exciting than being in Candlekeep.~
@8    = ~Well, I didn't expect that much excitement for sure... But I am glad I found <CHARNAME> when I did, because what would <PRO_HESHE> do without me?~
@9    = ~(smile) Indeed, what would <PRO_HESHE> do.~
@10   = ~Brage, I am sorry for what happened... to you.~
@11   = ~I thank you, Ajantis.~
@12   = ~I feel the urge to confront you with the mistakes you did - taking up that sword before knowing it was the one you sought... but I also see that it was a trap designed for you to fall for.~
@13   = ~If you did, I would not object, Ajantis. I will ask myself the same questions, reproaching myself the same way, for every day of my cursed life.~
@14   = ~I also see that you are punished enough by what happened, and you have shown remorse for your deeds through repentance... You have my sincere concolences for the loss of your family.~
@15   = ~Thank you.~
@16   = ~Ajantis, I appreciate your words of comfort, particularly because I can see how hard it is for you to assess my deeds... and not judge me for them.~
@17   = ~You need to repent, Brage. By the will of Helm, repent for what you have done. If you need any advice on how to live by Helm's dogmas, I am ready to assist you.~
@18   = ~Ajantis, I... thank you for the offer, but I think I know Helm's dogmas quite well.~
@19   = ~Still, it is always good to have the assistance of a true servant of faith.~
@20   = ~It surely is, though I am not sure how to put it to use. I failed in all of Helm's dogmas and I am no longer his, even if I pray for it every night.~
@21   = ~Do not stop praying, Brage.~
@22   = ~I won't... I won't, Ajantis.~
@23   = ~Imoen, you remind me of my daughters. You are so playful and full of ideas, and life is still a mystery to you that needs to be unravelled... Excuse me, I have... I have something in my eye.~
@24   = ~Oh, you want me to take a look?~
@25   = ~Like my daughters... just like my daughters. ...No, it's alright, Imoen. I'm fine. - Oh, how I wished they were still here...~
@26   = ~Oh! Now I get it. But you don't need to be ashamed of crying, Brage. It's sad what happened to you.~
@27   = ~It... it is indeed. I thank you, Imoen. You bring warmth to my heart with your direct honesty.~
@28   = ~Imoen, it seems you play tricks with almost everyone by stealing one of their private belongings... but you have not done it to me, and I am... grateful. I see it as a token of respect for my emotional turmoil.~
@29   = ~Well... to be honest, you don't have anything interesting.~
@30   = ~Oh.~
@31   = ~And nothing you might be teased about. I mean, all you have is that medallion but it looks all sinister with the pictures, and the engraved "your loving wife Betty", and...~
@32   = ~Wait - how would you know about the engraving? I have never talked about that to anyone.~
@33   = ~Um, well, I... I read it. When I took it. Once. And then I saw the pictures of your family and the engraving, and... well, I thought, that's nothing to make fun of. So I put it back. Erm... sorry?~
@34   = ~You... Now you've caught me by surprise. I didn't notice!~
@35   = ~Of *course* not. What kind of thief were I had you noticed? Pffff.~
@36   = ~But then it is true, Imoen. You chose to spare me the embarassment of losing personal belongings to thieving out of respect for my mourning. I thank you.~
@37   = ~Brage, you have said that you pray, but I have a feeling that you do not believe that he will return to you. Indeed, you have failed Helm, but he is not unforgiving. He will listen as long as he sees that you really try to return to the right path.~
@38   = ~Do you really believe so? Helm is the god of duty, of vigilance... and of protection of the innocent. And I have failed in all!~
@39   = ~You did not give in to evil by choice. You made a mistake. It was a very grave and severe one in which many innocents died, but it was not by your own free will, Brage. If you truly repent, and are true to Helm's dogmas, he will not spite you with unforgiveness. He shan't!~
@40   = ~You are right, it is good to have a brother in faith to talk to. I thank you for these words. They have stirred hope in me.~
@41   = ~You were stationed in Athkatla with the Order of the Radiant Heart, Ajantis? Right at the headquarters.~
@42   = ~Yes, my mentor is Sir Keldorn. As a former captain of the Amnish Guard, I assume you are familiar with Athkatla?~
@43   = ~Yes, I lived there for a time, but that was a long time ago. It has also been a long time since I visited the city... Is there a circus in the Promenade still, every season?...~
@44   = ~Yes, and there are even more now. For some years now, a new circus starts up the moment the previous one breaks camp.~
@45   = ~We always wanted to go and visit the capital of our homeland as a family one day... Marvel at the temples in the Temple District, and take the girls to the circus...~
@46   = ~(smiles sadly) What a naive thought. In the end, I barely managed to take the girls to the Nashkel Carnival. All those times I thought that duty must come first... and now, they are all gone.~
@47   = ~Imoen, you have a great gift and I hope you will never lose it. I envy you for it.~
@48   = ~What? Don't say it. You always wanted to be good at thieving like I am!~
@49   = ~...No.~
@50   = ~You always wanted to have such beautiful hair?~
@51   = ~No, that's not what I-~
@52   = ~You wanted to be a woman!~
@53   = ~Imoen! I envy you for your untained youthfulness. Life hasn't crushed you yet, it hasn't let you hit a wall, it hasn't broken you - despite having already experienced grave changes. You open your eyes in the morning and you see a bright day ahead of you.~
@54   = ~Now I get it. You want to be *younger*!~
@55   = ~... In a way, yes. And I wish you will never get as "old" as I am, Imoen. May the gods be gentle with you, joyful one...~
@56   = ~Still, taking up a magical sword without the confirmation of its properties is... unwise, and unworthy of a captain!~
@57   = ~I am scolded by paladins and evil bards alike! But I have brought this onto myself.~
@58   = ~Yes, Ajantis, it was unwise!... And I am captain no longer, and I have paid a high price for my stupidity. As for those others who have paid for my mistake with their lives, I will repay them by living with this burden of guilt for the rest of my life.~
@59   = ~Now there, Brage. You're not exactly the brightest torch around, are you? Taking up a magical sword of unknown origin...~
@60   = ~No, it wasn't wise, and I will pay for this mistake for the rest of my cursed life. I will not repeat myself by pointing out that its case still bore the original seal of a known Waterdhavian smithy!~
@61   = ~Oh, don't get me wrong. These are the sort of things that great tales are based on. Yours will make a great one indeed. Tragedy, broken hearts, death of innocents - already I can hear the coins cling when I'll sing it in the great houses of Baldur's Gate.~
@62   = ~I... I have no other choice but to endure this talking, and I will. Still, you disgust me, Eldoth, for drawing your profit from the misery of others!~
@63   = ~The one's misery is the other one's profit. It has always been like this, and always will be.~
@64   = ~Brage, I think it's a pity you lost your title as a captain. The world is a duller place without you at the helm.~
@65   = ~I am surprised to hear this. You do not seem like a person who cares much about others' well-being.~
@66   = ~What? Of course not. I'm sad because it's better for me if the captain of a town like Nashkel is a stupid dullard who doesn't really think before acting.~
@67   = ~Couldn't you have spared your family and soldiers, and instead lead your steps into... say, the stables and butchered all the horses instead? Not that I care that soldiers had to die, and I definitely take some joy out of slaughtered innocents, but then Nashkel would still have a nitwit as a captain *and* no horses to pursue me once I'm done with raiding the houses.~
@68   = ~I... I am speechless in the face of such malice! Get away from me, I will not exchange another word with the likes of you!~
@69   = ~Minsc, I am glad you've found help, now, for the rescue of your witch. I still remember my men telling me of the Rashemen warrior searching for help - but we were flooded with reports of bandit sightings and missing persons, and I went to investigate the dead merchant on the roads...~
@70   = ~Minsc is happy, too! Dynaheir should never remain in the hands of bad gnolls, right, Boo?~
@71   = ~'Tis a bad time, with lots of bandits. We are grateful for <CHARNAME>'s help.~
@72   = ~Yes, <CHARNAME> has brought aid to a lot of us.~
@73   = ~I cannot tell you how relieved I am to see you alive and well amongst us, Dynaheir. It is good to see the gods have mercy for some of us, at least.~
@74   = ~As am I.~
@75   = ~You know, Brage, if you want your family back so desperately, I would be willing to give it a try. I'm a necromancer, as you well know.~
@76   = ~You would be able to raise my family, in flesh and blood and full of life?~
@77   = ~What? Nonono, who needs all that pink meat, anyway. No, I'm talking about a simple rising spell. I mean, who expects women and those little brats to talk? They'd probably not even walk around, not without losing parts, but who cares?~
@78   = ~I do! Your suggestions make me sick, and I don't want to hear any more of it!~
@79   = ~Brage, you were reluctant about my previous suggestions concerning your family, but I have another idea. See this ring - you put it on, and I make the bones of your family walk again. And hooray - family reunited zombie-style! This wouldn't even need any fancy ingredients! I'd actually really like to try this...~ 
@80   = ~This is... disgusting, Xzar. This will never happen, not as long as I breathe!~
@81   = ~Oh, you want me to turn you into a real zombie? That's actually quite easy to-~
@82  = ~Stop this nonsense, I will not listen any longer!~
@83  = ~Brage, if you don't want my superior necromancing services, then maybe there is a way to raise your family in "full flesh and blood and life", as you want it.~
@84  = ~I know that there would be ways - if you find a priest with godlike powers, and the riches to buy his services. My family is gone, Xzar.~
@85  = ~Oh, not necessarily. See, necromancy is more than just making bones walk or creating zombies for your services. Hmhm, yes, it's much more than that. "Necromancy" is actually the act of making something alive again after it was dead. See? Your family is dead, I'm a necromancer. Doesn't this sound fabulous?~
@86  = ~I am pretty sure I don't want to hear your suggestion.~
@87  = ~Oh, but you can't reject it without even knowing what I'm about to propose!! This is so mean. No, you *have* to listen, or I'm going to cry!~
@88  = ~There are spells that can restore a person even if that someone was sick or the corpse is heavily damaged, or not complete, or probably eaten by worms by now...~
@89  = ~I don't-~
@90  = ~As I said, all this wouldn't matter! But you need something innocent, living to take the life force from. Something like... like a nymph, for example.~
@91  = ~But dryads are not good for this at all. NO, NOT DRYADS. THIS IS MY DRYAD! KEEP YOUR HANDS AWAY FROM IT!~
@92  = ~So, all we would need are three nymphs, killed in cold blood, and some minor ingredients, and we would be good to go!~
@93  = ~(clenches his teeth) I will endure this babbling, but as soon as I have a chance, I'll make you stop talking!~
@94  = ~Eldoth, stop your teasing with regard to cursed items. It is not funny.~
@95  = ~On the contrary, it is very funny. You can't forbid me to talk, Brage. I'm a bard. Do you want me to sing some more songs about your incompetence, instead?~
@96  = ~I wished there was a cursed gag! I would have silence from you at last.~
@97  = ~Oh, now we do have a use for a cursed item, don't we? And also feeling a little superior while fantasizing about using it? Welcome to my world, Brage!~
@98  = ~(clenches his teeth.)~
@99  = ~Brage, I... (ahem) I made a rhyme about your sad tale. Do you want to hear it?~
@100 = ~I'm... not sure, Garrick.~
@101 = ~Well, it goes like this:
There was a captain nam-ed Brage
a new sword made him flee
and without chance to longer "B" -
all the captain was, was "Rage".~
@102 = ~Erm, maybe it still needs a bit work around the edges...~
@103 = ~Priceless! Brage - Rage. I actually like this.~
@104 = ~Oh. Er, thank you.~
@105 = ~(sigh) I can't stop you or anyone from making rhymes about my "tale", but I'd prefer not to hear about them, Garrick.~
@106 = ~Er, not even if I sing a tune...~
@107 = ~No, Garrick. Please spear me your lyrics of my own past in the future.~
@108 = ~Now, son, your tale is also a sad one, I take it.~
@109 = ~Not as tragic and sad as yours, Yeslick... I only lost my family and killed some of my men, not doomed my whole town...~
@110 = ~Ah, but I know how you humans go. Killing your own family and your loyal men is a hard fate for everyone, and for you, nearly the same as losing your clan for a dwarf.~
@111 = ~Ah, well. No other choice than to go on, and try to do it right from now on.~
@112 = ~These are true words, my friend. Let's see to us making them come true.~
@113 = ~Minsc, I do wonder... How does it feel when you go into berserker rage? When I was under the influence of the sword, I felt a great emptiness beside the rage. I was searching... for something familiar, something to ease my anger. How do you... keep yourself together?~
@114 = ~Minsc goes all focussed on kicking evil in the butt! And if there is risk that I lose focus, then Boo helps me to regain it!~
@115 = ~Your hamster, hm?... Well, I guess we all need something we trust and rely on. My trust was with the gods, but I could no longer feel them under the rage.~
@116 = ~Brage, Minsc was thinking: it's the gods' fault if you couldn't hear them any more. They need to go "squeak" and bite you if you are at risk of losing focus! Boo always succeeds in getting Minsc's attention, if he wants!~
@117 = ~I really do envy you for your view on this world, Minsc. I fear it's not that easy, though.~
@118 = ~Oh yes, it is! Isn't it right, Boo? Boo thinks so, too. Minsc goes berserk, and Boo watches out for Minsc to kick the right butts!~
@119 = ~I tried to never lose control. It makes me wonder whether you would have handled the curse of the sword better than I did, Minsc.~

/* new for v8 */
@120 = ~[Brage]Edwin, you are obviously well trained in your profession of magic.~
@121 = ~[Edwin]Of course. (At last, one of the chimps praises me appropriately.)~
@122 = ~[Brage]And yet, having to rely on you when it comes to magic makes me uncomfortable. I do not trust you enough to warn us about curses of objects or scrolls before we would use them, for example.~
@123 = ~[Edwin](sigh - I counted my chickens before they hatched, obviously. These chimps never change.) And why, pray tell, do you think that I, Edwin Odesseiron, would not see a curse in an object in time to warn you about it?~
@124 = ~[Brage]Oh, I do believe you would know how to find them. I said I do not trust you to spent the effort and do it, as long as you won't have to face the consequences. I can only stress that I do *expect* you to be of value to this group, Edwin. Don't make me regret accepting your presence in this group by not fulfilling your role as a mage.~
@125 = ~[Edwin]Get back in line, chimp! Or I will show you how I plan on fulfilling my role as a mage in this group. (Doubting my competence, doubting my loyalty to <CHARNAME> - I can't believe how low my standards have sunken to travel in such a group!)~
@126 = ~[Brage]Jaheira and Khalid, I wanted to thank you for your readiness to help with clearing the mines. Berrun told me he was expecting you.~
@127 = ~[Brage]Jaheira, I wanted to thank you for your readiness to help with clearing the mines. Berrun told me he was expecting you.~
@128 = ~[Jaheira]Yes, Khalid and I volunteered as soon as we received his message. We were only delayed because we... waited for <CHARNAME>.~
@129 = ~[Brage]So I figured. You can't imagine my relief when he told me he found help. I admit I did not fully appreciate the thought when he first told me - but it was my false pride as a commander about not being able to protect my town appropriately and I swallowed it rather quickly. Well, I do not have to think about this any more - at least not as a commander.~ 
@130 = ~[Brage]Ajantis, what an unexpected turn of events to see us both at <CHARNAME>'s side now. When you came through Nashkel on your quest to investigate the bandit threat - never I would have thought I'd travel alongside you like we do now.~
@131 = ~[Ajantis]I admit I was a little disappointed when I left Nashkel with no other offered help than some food and accomodation and wished for more support then. But never I would have imagined it would turn out like this, indeed. What happened to you is unbelievable, Brage. Noone would have expected you to - to lose your commandship like you did.~
@132 = ~[Brage]The gods have unforseeable ways to grant wishes at times, it seems.~
@133 = ~[Ajantis]They do. I am glad to have you as a traveling companion now. - Not for how it came to pass, of course.~
@134 = ~[Brage]I know what you mean. I am glad to be part of <CHARNAME>'s group, as well.~
@135 = ~[Neera]What, you mean I should stop doing wild surges? You know I don't have a choice!~
@136 = ~[Brage]I know that. I meant the way you are using it.~
@137 = ~[Neera]Oh, you want me to stop using magic altogether? Just because it is unreliable at times? You are master of your sword, and yet you do not always hit like you intend to.~
@138 = ~[Brage]That is not a good comparison, and you know it. If we were to compare this, it would mean that my weapon would turn into something else uncontrollably.~
@139 = ~[Neera]Well, we all know you *had* such a sword, so don't talk so highty-mighty about my magic.~
@140 = ~[Brage]That-that is *exactly* the reason why I do! You would justify your unreliable magic with the tragedy that destroyed my whole life forever? *This* would be your justification why you'd have the right to go on casting your unreliable magic the way you do? You don't need a cursed item to leash havoc onto the ones dear to you!~
@141 = ~[Neera]I... I am sorry, it was a bad comparison. What I meant was, no one is perfect. We all do mistakes...~
@142 = ~[Brage]"Mistakes", yes. I guess it's to be expected you would phrase it that way. I'm not suggesting you stop using magic altogether, Neera, but I see you can't understand what I was pointing at, which proves my point only the stronger.~
@143 = ~[Neera]Brage, if you are not suggesting that I should stop using magic, and are aware of the fact that I can't prevent the wild surges - what were you suggesting, then?~
@144 = ~[Neera]And you never told <CHARNAME> to stop, either!~
@145 = ~[Brage]I trust <CHARNAME> with <PRO_HISHER> magic more than you.~
@146 = ~[Neera]What, you think <PRO_HISHER> magic would be more reliable than mine? That's rediculous.~
@147 = ~[Brage]No, but I believe that <CHARNAME> is capable of taking responsibility, a trait that I do not see as much developped in you.~
@148 = ~[Brage]I wished you would use your magic more *reasonably*. I see a certain... recklessness in your ways I do not approve of.~
@149 = ~[Neera]Recklessness, eh? If you fear my magic that much, why not ask <CHARNAME> to get rid of me?~
@150 = ~[Brage]I am talking to you directly. Leaving you behind might help us, but not the next in your path. I prefer to have you around and try to convince you to be more responsible.~
@151 = ~[Neera]Do you hear yourself talking? That's as if *I*'d say that I would watch over you so you'd never take up a cursed sword again!~
@152 = ~[Brage]And I would sincerely thank you if you would, Neera. Don't you see? You used this example with the intend to let it sound like a mockery, oblivious to its real meaning. You still have a long way to go before you'll see my point, I wager. I clearly hope it will not be a tragedy that will open your eyes.~
@153 = ~[Brage]Neera, I wished you wouldn't practice magic the way you do.~

