@0    = ~You go into Berserker rage, Minsc... Are you not afraid of losing control? Of hurting friends, the ones you want to protect?~
@1    = ~Ohoho, Brage makes wrong assumptions, Boo thinks! Minsc only goes berserker against evil! Minsc would never hurt friends.~
@2    = ~I envy you for believing this... Still, you really have to make sure it never comes to this, Minsc. You would regret it...~
@3    = ~Imoen, if I got it right then you are <CHARNAME>'s childhood friend, also grown up in Candelkeep?~
@4    = ~Yup, that's true.~
@5    = ~My condolences to the loss of Gorion to you, too, Imoen. And you lost your home, as well!~
@6    = ~Ah, that's alright. I was never that close to Gorion. I spent more time with ol' Winthrop in the Caldkeep Inn, on the lookout for one of the rare visitors who would stay in the inn and put their valuables inside the bedside chests... at least I'd think so, because I would never steal from our paying guests, of course, nono.~
@7    = ~Candlekeep was a dull place, if you are not interested in studying out of dusty books all day. The moment I heard about <CHARNAME> leaving with Gorion I knew I'd follow them, because anything would be more exciting than being in Candlekeep.~
@8    = ~Well, I didn't expect that much excitement for sure... But I am glad I found <CHARNAME> when I did, because what would <PRO_HESHE> do without me?~
@9    = ~(smile) Indeed, what would <PRO_HESHE> do.~
@10   = ~Brage, I am sorry for what happened... to you.~
@11   = ~I thank you, Ajantis.~
@12   = ~I feel the urge to confront you with the mistakes you did - taking up that sword before knowing it is the one you sought... but I also see that it was a trap designed for you to fall for it.~
@13   = ~If you would, I would not object, Ajantis. I am askig myself the same questions, raising the same repproaches every day of my cursed life.~
@14   = ~I also see that you are punished enough by what happened, and you show the right reaction to your deeds by your tries for repentance... My sincere concolences for the loss of your family.~
@15   = ~Thank you.~
@16   = ~Ajantis, I appreciate the words of comfort you addressed at me, especially since I see that it is not easy for you to see my deeds... and not judge me for them.~
@17   = ~You need to repent, Brage. In the face of Helm, repent for what you have done. If you need any advice on how to live Helm's dogmas, I am ready to assist you.~
@18   = ~Ajantis, I... thank you for the offer, but I think I know Helm's dogmas quite well.~
@19   = ~Still, it is always good to have the assistance of a true servant in faith.~
@20   = ~It surely is, although I am not sure how to put it to use. I failed in all of Helm's dogmas. I am no longer his, even though I pray for it every night.~
@21   = ~Do not stop praying, Brage.~
@22   = ~I won't... I won't, Ajantis.~
@23   = ~Imoen, you remind me of my daughters. You are so playful and full of ideas, life is still a mystery that needs to be unravelled... Excuse me, I have... I have something in my eye.~
@24   = ~Oh, you want me to take a look?~
@25   = ~Like my daughters... just like my daughters. ...No, it's alright, Imoen. I'm fine. - Oh, how I wished they would still be here...~
@26   = ~Oh! Now I get it. But you don't need to be ashamed of crying, Brage. It's sad what happened to you.~
@27   = ~It... it is indeed. I thank you, Imoen. You bring warmth to my heart with your direct honesty.~
@28   = ~Imoen, it seems you play tricks with almost everyone by stealing one of their private belongings... You did not do that to me, and I am... grateful. I see it as a token of respect to my emotional turmoil.~
@29   = ~Well... to be honest, you don't have anything interesting.~
@30   = ~Oh.~
@31   = ~And nothing you can be teased with. I mean, you only have that medallion but it looks all sinister with the pictures and the engraving "your loving wife Betty" and...~
@32   = ~Wait - how would you know about the engraving? I never talked about that to anyone.~
@33   = ~Um, well, I... I read it. When I took it. Once. And then I saw the pictures of your family and the engraving, and... well, I thought, that's nothing to make fun about. So I put it back. Erm... sorry?~
@34   = ~You... Now you caught me by surprise. I didn't notice!~
@35   = ~Of *course* not. What kind of thief were I had you noticed? Pffff.~
@36   = ~But then it is true, Imoen. You spared me the embarassment of thieving personal belongings out of respect for my mourning. I thank you.~
@37   = ~Brage, you said you are praying, but I have the feeling you do not believe in him returning to you. You failed Helm, but he is not unforgiving. He will be listening to you if you really try to return to the right path.~
@38   = ~Do you really believe so? Helm is the god of duty, of vigilance... and of protection of the innocent. I failed in all!~
@39   = ~You did not give in to evil by choice. You did a mistake. A very grave and severe one - innocents died. But it was not your free will, Brage. If you truly repent, and are true to Helm's dogmas, he will not spite you. He shan't!~
@40   = ~You are right, it is good to have a brother in faith to talk to. I thank you for these words. They stirred hope in me.~
@41   = ~You were stationed in Athkatla with the Order of the Radiant Heart, Ajantis? Right at the headquarters.~
@42   = ~Yes, my mentor is Sir Keldorn. As a former captain of the Amnish Guard, I assume you are familiar with Athkatla?~
@43   = ~Yes, I lived there for a time, but that's a long time ago. It's also a long time since I visited the city... Is there a circus in the Promenade still, every season?...~
@44   = ~Yes, and it gotten more. Since some years now, there is always a new circus the moment the first one breaks camp.~
@45   = ~We always wanted to go and visit the capital of our home land as a family one day... Marvel at the temples in the Temple District, take the girls to the circus...~
@46   = ~(smiles sadly) What a naive thought. In the end, I barely managed to take the girls to the Nashkel Carnival. All those times I thought duty must come first... and now, they are all gone.~
@47   = ~Imoen, you have a great gift I hope you will never lose. I envy you for it.~
@48   = ~What? Don't say it. You always wanted to be good at thieving like I am!~
@49   = ~...No.~
@50   = ~You always wanted to have such beautiful hair?~
@51   = ~No, that's not what I-~
@52   = ~You wanted to be a woman!~
@53   = ~Imoen! I envy you for your untained youthfulness. Life didn't crush you yet, it didn't let you hit a wall, it didn't break you - even though you already experienced grave changes. You open your eyes in the morning and you see a bright day ahead of you.~
@54   = ~Now I get it. You want to be *younger*!~
@55   = ~... In a way, yes. And I wish you will never get as "old" as I am, Imoen. May the gods be gentle with you, joyful one...~
@56   = ~Still, taking up a magical sword without the confirmation of its properties is... unwise, and unworthy of a captain!~
@57   = ~I am scolded by paladins and evil bards alike! But I brought this onto myself.~
@58   = ~Yes, Ajantis, it was unwise!... And I am captain no longer, and I praid a high price for my stupidity - others payed it, with their lives, and I will pay for it, by living with this guilt.~
@59   = ~Now there, Brage. You're not exactly the brightest torch around, are you? Taking up a magical sword of unknown origin...~
@60   = ~No, it wasn't wise, and I will pay for this mistake for the rest of my cursed life. I will not repeat myself by pointing out that its case still bore the original seal of a known Waterdeepian smithy!~
@61   = ~Oh, don't get me wrong. These are the things the great tales are based on. Yours will make a great one indeed. Tragedy, broken hearts, death of innocents - already I can hear the coins cling when I'll sing it in the great houses of Baldur's Gate.~
@62   = ~I... I have no other choice but to endure this talking, and I will. Still, you disgust me, Eldoth, for drawing your profit out of the misery of others!~
@63   = ~The one's misery is the other one's profit. It was always like that, and always will be.~
@64   = ~Brage, I think it's a pity you lost your title as a captain. The world is a duller place without.~
@65   = ~I am surprised to hear this. You do not seem as the person who cares about others' well-being.~
@66   = ~What? Of course not. I'm sad because it's better for me if the captain of a town like Nashkel is a stupid dullard who doesn't really think before acting.~
@67   = ~Couldn't you have spared your family and soldiers and instead lead your steps into... say, the stables and butcher all the horses, instead? Not that I would mind soldiers to die and I definitely take some joy out of slaughtered innocents, but then Nashkel would still have a nitwit as a captain *and* no horses to pursue me once I'll be done with raiding the houses.~
@68   = ~I... I am speechless upon such malice! Get away from me, I will not exchange another word with the likes of you!~
@69   = ~Minsc, I am glad you found help now for the rescue of your witch. I still remember my men telling me of the Rashemen warrior searching for help - but we were flooded with reports of bandit sightings and missing persons, and I went to investigate the killed merchant on the roads...~
@70   = ~Minsc is happy, too! Dynaheir should never remain in the hands of bad gnolls, right, Boo?~
@71   = ~'Tis a bad time, with lots of bandits. We are grateful for <CHARNAME>'s help.~
@72   = ~Yes, <CHARNAME> brought help to a lot of us.~
@73   = ~I cannot tell you how relieved I am to see you alive and well among us, Dynaheir. It is good to see the gods have mercy for some of us, at least.~
@74   = ~As am I.~
@75   = ~You know, Brage, if you want your family back so desperately, I would be willing to give it a try. I'm a necromancer, as you well know.~
@76   = ~You would be able to raise my family, in flesh and blood and full life?~
@77   = ~What? Nonono, who needs all that pink meat, anyway. No, I'm talking about a simple rising spell. I mean, who expects women and those little brats to talk? They'd probably not even walk around, not without losing parts, but who cares?~
@78   = ~I do! Your suggestions make me sick, and I don't want to hear any more of it!~
@79   = ~Brage, you were reluctant to my last suggestions concerning your family. I have another idea, seeing this ring. You put it on, and I make the bones of your family walk again. And hooray - family reunited zombie-style! This wouldn't even need any fancy ingredients! I'd actually really like to try this...~ 
@80   = ~This is... disgusting, Xzar. This will never happen, not as long as I breathe!~
@81   = ~Oh, you want me to turn you into a real zombie? That's actually quite easy to-~
@82  = ~Stop this nonsense, I will not listen any longer!~
@83  = ~Brage, if you don't want my superior necromancing services, then maybe there is a way to raise your family in "full flesh and blood and life", as you want it.~
@84  = ~I know that there would be ways - if you find a priest with godlike powers, and the riches to buy his services. My family is gone, Xzar.~
@85  = ~Oh, not necessarily. See, necromancy is more than just make bones walk or create zombies for your services. Hmhm, yes, it's much more than that. "Necromancy" is actually the act of making something alife again after it was dead. See? Your family is dead, I'm a necromancer. Doesn't this sound fabulous?~
@86  = ~I am pretty sure I don't want to hear your suggestion.~
@87  = ~Oh, but you can't reject it without even knowing what I'm going to propose!! This is so mean. No, you *have* to listen, or I'm going to cry!~
@88  = ~There are spells that can restore a person even if that someone was sick or the corpse is heavily damaged, or not complete, or probably eaten by worms by now...~
@89  = ~I don't-~
@90  = ~As I said, all this wouldn't matter! But you need something innocent, living to take the life force from. Something like... like a nymph, for example.~
@91  = ~But dryads are not good for this at all. NO, NOT DRYADS. THIS IS MY DRAYD! KEEP YOUR HANDS AWAY FROM IT!~
@92  = ~So, all we would need are three nymphs, killed in cold blood, and some minor ingredients, and we would be good to go!~
@93  = ~(clenches his teeth) I will endure this babbling, but as soon as I have a chance, I'll make you stop talking!~
@94  = ~Eldoth, stop your teasing with regard to cursed items. It is not funny.~
@95  = ~On the contrary, it is very funny. You can't forbid me to talk, Brage. I'm a bard. Do you want me to sing some more songs about your incompetence, instead?~
@96  = ~I wished there was a cursed gag! I would have silence from you at last.~
@97  = ~Oh, now we do have a use for a cursed item, don't we? And also feeling a little superior while fantasizing about using it? Welcome to my world, Brage!~
@98  = ~(clenches his teeth.)~
@99  = ~Brage, I... (ahem) I made a rhyme about your sad tale. Do you want to hear it?~
@100 = ~I'm... not sure, Garrick.~
@101 = ~Well, it goes like this:
There was a captain nam-ed Brage
a new sword made him flee
and without chance to longer "B" -
all the captain was, was "Rage".~
@102 = ~Erm, maybe it still needs a bit work around the edges...~
@103 = ~Priceless! Brage - Rage. I actually like this.~
@104 = ~Oh. Er, thank you.~
@105 = ~(sigh) I can't stop you or anyone from making rhymes about my "tale", but I'd prefer not to hear about them, Garrick.~
@106 = ~Er, not even if I sing a tune...~
@107 = ~No, Garrick. Please spear me your lyrics to my own past in the future.~
@108 = ~Now, son, your tale is also a sad one, I take it.~
@109 = ~Not as tragic and sad as yours, Yeslick... I only lost my family and killed some of my men, not doomed my whole town...~
@110 = ~Ah, but I know how you humans go. Killing your own family and your loyal men is a hard fate for everyone, and for you, nearly the same as losing your clan for a dwarf.~
@111 = ~Ah, well. No other choice than to go on, and try to do it right from now on.~
@112 = ~These are true words, my friend. Let's see to us making them come true.~
@113 = ~Minsc, I do wonder... How does it feel when you go into berserker rage? When I was under the influence of the sword, I felt a great emptiness beside the rage. I was searching... for something familiar, something to ease my anger. How do you... keep yourself together?~
@114 = ~Minsc goes all focussed on kicking evil in the butt! And if there is risk that I lose focus, then Boo helps me to regain it!~
@115 = ~Your hamster, hm?... Well, I guess we all need something we trust and rely in. My trust was with the gods, but I did no longer feel them under the rage.~
@116 = ~Brage, Minsc was thinking: it's the gods' fault if you couldn't hear them any more. They need to go "squiek" and bite you if you are at risk of losing focus! Boo always succeeds in getting Minsc's attention, if he wants!~
@117 = ~I really do envy you for your view on this world, Minsc. I fear it's not that easy, though.~
@118 = ~Oh yes, it is! Isn't it right, Boo? Boo thinks so, too. Minsc goes berserk, and Boo watches out for Minsc to kick the right butts!~
@119 = ~I tried to never lose control. It makes me wonder whether you would have handled the curse of the sword better than I did, Minsc.~

