@0    = ~Yes?~
@1    = ~How are you?~
@2    = ~Why did you pick up that sword? Why would you use a magic sword you don't know?~
@3    = ~Do you want to talk about your family?~
@4    = ~Would you tell me about yourself?~
@5    = ~Nothing, let's move on.~
@6    = ~I feel devastated - like the weight of the world is on my shoulders, but there is only so little I can do to make up for my mistakes.~
@7    = ~Hm? What? I am sorry, I was distracted by my thoughts.~
@8    = ~I thank you for taking me along. I am eager to take those to justice who did this to my family.~
@9    = ~I cannot stop thinking about my wife and daughters... Best not to dwell on this.~
@10   = ~Thank you, I'll manage.~
@11   = ~Thank you for asking. I am thinking a lot about my lost family, but these thoughts will not distract me from our task.~
@12   = ~That's a question I have tormented myself with... The sword case was still sealed with the original Waterdhavian smithy's sign - or so I thought. It was the second time we received weapons from there, so I've seen it before. Still, assuming the sword to be the one I had ordered was unwise, to say the least. It was a trap well set, and it caught me in a moment of little sleep and much time pressure.~
@13   = ~My wife's name is Betty. She had beautiful black hair and her eyes shone like stars ... until the moment when she threw herself onto my sword to protect our daughters... I am sorry, but I can't, <CHARNAME>. I can't talk about them.~
@14   = ~There is not much to tell. I was captain of the Amnish Guard in Nashkel. I was ordered there a few years before the iron crisis started. Before, I was Lieutenant in another small town and before that, I was stationed as a soldier near Athkatla. I started my military career at a young age, being an only child of older parents. They died a few years ago. I had a wonderful family of my own... but you already know that part.~
