@0    = ~Yes?~
@1    = ~How are you?~
@2    = ~Why did you pick up that sword? Why would you use a magic sword you don't know?~
@3    = ~Do you want to talk about your family?~
@4    = ~Would you tell me about yourself?~
@5    = ~Nothing, let's move on.~
@6    = ~I feel devastated - like the weight of the world is on my shoulders, but there is only so little I can do to make up for my mistakes.~
@7    = ~Hm? What? I am sorry, I was distracted by my thoughts.~
@8    = ~I thank you for taking me along. I am eager to take those to justice who did this to my family.~
@9    = ~I cannot stop thinking about my wife and daughters... Best not to dwell on this.~
@10   = ~Thank you, I'll manage.~
@11   = ~Thank you for asking. I am thinking a lot about my lost family, but these thoughts will not distract me from our task.~
@12   = ~That's a question I have tormented myself with... The sword case was still sealed with the original Waterdhavian smithy's sign - or so I thought. It was the second time we received weapons from there, so I've seen it before. Still, assuming the sword to be the one I had ordered was unwise, to say the least. It was a trap well set, and it caught me in a moment of little sleep and much time pressure.~
@13   = ~My wife's name is Betty. She had beautiful black hair and her eyes shone like stars ... until the moment when she threw herself onto my sword to protect our daughters... I am sorry, but I can't, <CHARNAME>. I can't talk about them.~
@14   = ~There is not much to tell. I was captain of the Amnish Guard in Nashkel. I was ordered there a few years before the iron crisis started. Before, I was Lieutenant in another small town and before that, I was stationed as a soldier near Athkatla. I started my military career at a young age, being an only child of older parents. They died a few years ago. I had a wonderful family of my own... but you already know that part.~

/* new for v8.0 */
@15   = ~[PC reply]How did you fare since we parted?~
@16   = ~[PC reply]What brought you back to Baldur's Gate after travelling to Waterdeep?~
@17   = ~[PC reply]What were you trying to achieve at the Sorcerous Sundries when we met?~
@18   = ~[Brage]I focussed on finding the culprits behind the sword change. I went as far as Waterdeep where the original smith of my real sword resides to talk to him in person. One peculiar detail is that Borda had my original sword with him, so the real sword seems to have left the smithy as planned, but still the cursed one was in an original seal. The smith seemed quite shocked about this detail and an official investigation by the smithy's guild was started. They promised to let me know if they'll find anything out. I have no more information about it yet but hope to receive them at some point.~
@19   = ~[Brage]You wouldn't believe who organized the transport of the sword, though - it was a retailer connected to the Iron Throne! No wonder they knew about it, I guess Sarevok had access to all these informations. They are destroyed since the Iron Throne came down, so there is not much I can do there any more.~
@20   = ~[Brage]With no more clues what to do, I came back to Baldur's Gate where the Iron Throne headquarters are - I needed to do *something* until I'll hopefully hear back from the smith's investigations about a leak in his own ranks. My hope was that they had time to settle and reorganize after the chaos Sarevok caused. (scoffs) Asking about the trader who shipped the original sword did not bring any results, of course. Noone knows anything about the matter - they even refused to know the trader's name I got from the Waterdhavian smith - and were quite irritated by my questions. There is no will to help me there. Even if they knew something, I will not hear about it by asking them.~
@21   = ~[Brage]The smith gave me detailed information about the magical ingredients of his seals. Turns out these seals aren't a trivial matter. <CHARNAME> - this means I was not all blind and dumb when taking on the cursed sword, but had a real reason to believe it to be the original one!~
@22   = ~[Brage]The ingredients needed for it are not that common and there is only several places were they could have been bought, the Sorcerous Sundries being one of them. Surely, the Iron Throne had their own connections for these kind of ingredients, but it was worth a shot. With their headquarters here in the city, there were at least a slight chance that they did their ordering via Halbazzer. It was a fruitless endeveor, not only because of the city - and Halbazzer Drin - being swamped with refugess, but also because it would have meant persuading him to have me look into his accounting books and reveal customers' names to me. I better won't repeat what he said to me when I asked him about it.~

