@0    = ~[Uncle]Help! Please help me. My niece Tilda and I were surprised by wild boars. I think she was able to save herself, but I got hurt and can't look for her. Will you help us?~
@1    = ~[PC Reply]How did you came to be out here?~
@2    = ~[PC Reply]Are you a crusader? Declare yourself!~
@3    = ~[PC Reply]Of course. Was it near here?~
@4    = ~[PC Reply]We'll scouting the area anyway, so if we'll see her we'll make sure she'll be alright.~
@5    = ~[PC Reply]I can't promise anything.~
@6    = ~[PC Reply]I don't think we have time for that. She's either in safety or the woods swallowed her.~
@7    = ~[Uncle]We are refugees and are staying in the big coalition camp at the moment. We thought we could pick some berries but it was a really foolish thing to do. She ran away so quickly, I couldn't follow her. Please, bring her back!~
@8    = ~[Uncle]No! My niece is only 8 years old. The crusaders are the reason we are on the run in the first place!~
@9    = ~[Uncle]I will return to the big allied camp, I hope the healers can help me with that foot. You'll find me somewhere around the healing tents. Thank you *so* much for your help!~
@10   = ~[Uncle]Oh, thank you so much! I just ran, I don't even know which direction anymore...~
@11   = ~[Uncle]Oh, what a tragedy. First she loses her parents while traveling on a caravan west of Cloud Peaks, then we have to leave our village because of the crusade, and now she may be eaten by wild animals in the forest!~
@12   = ~[Brage]She lost her parents... We will look for your niece. Do not worry, good man. If she is still alive, we will find her and bring her to you.~
@13   = ~[PC Reply]What he says. Don't worry, we'll see to your niece being returned to you.~
@14   = ~[PC Reply]Er, Brage? Don't I get a say in this?~
@15   = ~[PC Reply]No, Brage. We will not do this. I have no intention to go looking for a runaway girl.~
@16   = ~[Uncle]Oh, thank you so much! I just ran, I don't even know which direction anymore... What a tragedy. First she loses her parents while traveling on a caravan west of Cloud Peaks, then we have to leave our village because of the crusade, and now she may be eaten by wild animals in the forest!~
@17   = ~[Brage]She lost her parents due to... Do not worry, good man. If she is still alive, we will find her and bring her to you.~
@18   = ~<CHARNAME>, we will be scouting the area anyway. Forgive me if I overstepped my bounds. But - I gave my word to this man, and I am determined to keep it. Will you not agree to this search and rescue mission?~
@19   = ~[PC Reply]Of course I do, we will not leave a girl alone in the woods. I was just surprised by you speaking up with the decision like this.~
@20   = ~[PC Reply]Alright, I guess saving one girl while we are around the area will not hurt.~
@21   = ~[PC Reply]I am sorry, Brage. We have obligations to the city authories we need to attend to. I am sure there will be someone else wo can help.~
@22   = ~[PC Reply]No, I don't and if you'll leave to do this on your own, you do not need to return. I need you here.~
@23   = ~[Brage]I will hold my promise to this man, <CHARNAME>, but fear not, you won't even notice I was gone, I promise. Until then - try to get help with the Flaming Fist soldiers - I am sure they will help you.~
@24   = ~[Tilda]Ouch! Watch out where you are pointing your magic. You nearly hit me!~
@25   = ~[PC Reply]I apologize, we didn't know there is someone in there.~
@26   = ~[PC Reply]Oh, I hear a voice! It's a talking tree!~
@27   = ~[PC Reply]And who would you be?~
@28   = ~[PC Reply]Are you the runaway girl? Your uncle is looking for you.~
@29   = ~[PC Reply]Are you Tilda? Come down here at once.~
@30   = ~[Tilda]Ouch! Your spell hit me!~
@31   = ~[Tilda]I don't want you here! Go away!~
@32   = ~[Tilda]No, I must not go with strangers. You could kidnap me!~
@33   = ~[Tilda]That is what the bad people would say!~
@34   = ~[Tilda]Go away!~
@35   = ~[PC Reply]If you are Tilda, we are here to bring you to your uncle. You can trust us!~
@36   = ~[PC Reply]Tilda, your uncle is hurt. He can't come for you.~
@37   = ~[PC Reply]Aren't you tired of sitting in a tree? We will bring you back to the camp.~
@38   = ~[PC Reply]Brage, do you think you could talk her down? I know saving her is important to you.~
@39   = ~[PC Reply]Brage, you wanted to save her so badly. Try and talk her down!~
@40   = ~[PC Reply]Seems we won't get her down like this.~
@41   = ~[Tilda]I'm not telling you that! I am not supposed to talk to strangers.~
@42   = ~[Tilda]I'm *not* a talking tree, I am...~
@43   = ~[Tilda]Go away! I will wait for my Poppa!~
@44   = ~[Brage]Gladly. I would have tried now even if you haden't asked me.~
@45   = ~[Brage]Tilda, we really talked to your uncle. He is wearing a green coat and has a short grey beard. He said you were here to pick berries, but were surprised by wild boars.~
@46   = ~[Tilda]That... that might be true but you are still a stranger!~
@47   = ~[Brage]He said you were gone so quickly he couldn't follow you. The boars hurt his foot, that is why he needed to go and seek help from a healer. He asked us to take you to him. It is tiresome to sit on a tree like that. You are probably cold. Let us guide you to your uncle. He is desparately waiting for you!~
@48   = ~[Tilda]But... I am not supposed to go with strangers... (sob). My hands hurt so much... and I scratched my leg... I want my Poppa! My Poppa... (sob) I will *not* go with you! You have a big weapon! The man who killed my mom and dad had a big weapon, too. Go away!~
@49   = ~[Brage]I... I am sorry, <CHARNAME> - I can't...~
@50   = ~[Uncle]Oh, it's you! Any news about my niece? Did you find someone who can sing her the Amnian lullaby so you can sing my niece down from that tree, haha?~
@51   = ~[Brage]...Amnian lullaby? Yes, try me, please.~
@52   = ~[Uncle]Wonderful! It goes something like this. (hums a melody).~
@53   = ~[Uncle]Oh, it's you!~
@54   = ~[Uncle]And I only learned now who you are, <CHARNAME> - Hero of Baldur's Gate, and apparently, er, evoker of powerful divine magic at Boareskyr Bridge, haha - what an honor that you are seeing to rescuing my niece, personally!~
@55   = ~[Uncle]As you can see, the healer has completely immobilized me, cursed leg. Unfortunately, I am more dependent on your help regarding my niece than ever.~
@56   = ~[PC Reply]She calls you Poppa, doesn't she? I think we found her. She is sitting in a tree not far from where we first met you.~
@57   = ~[PC Reply]I'm still on it.~
@58   = ~[PC Reply]I will not go back to her again. We don't have time for that.~
@59   = ~[PC Reply]I have not found her and will not look for her any further.~
@60   = ~[Uncle]Very well, then I will plead with the soldiers. Someone will help me, even if the officers don't have time for our everyday worries.~
@61   = ~[Corwin]The Flaming Fist will see to your niece being rescued. Talk to Corporal Bence Duncan and tell him Captain Corwin is sending you..~
@62   = ~[Uncle]Oh, that is wonderful. Thank you so much, Captain!~
@63   = ~[Brage]Thank you, Corwin. This means a lot to me.~
@64   = ~[Brage]I... am sorry we can't do more. The soldiers will help you, I am sure.~
@65   = ~[Uncle]She will follow a soldier, I told her to trust them.~
@66   = ~[Brage]I know this song! My wife and I sung it to our daughters... I think I remember enough to sing it to the girl.~
@67   = ~[Uncle]Brilliant! But you have to change one line at the end. That one I remember. It's "and let the sheep have fleece". Instead of...~
@68   = ~[Brage]..."and let us sleep in peace". (grins) Yes, a child of the right age would have fun in rewriting the lyrics. My... my older once sung "and leave us *be* in peace", because she didn't want to go to sleep yet...~
@69   = ~[Uncle]Well, that's - that's great, no? Seems like you could sing it to her, then.~
@70   = ~[PC Reply]Well, Brage, seems you have an engagement as a bard. I'll count on you to sing the girl her lullaby.~
@71   = ~[Uncle]Oh, that would be wonderful!~
@72   = ~[Imoen]Hey, Amnian lullaby? I would think that Brage could know it. We should ask him!~
@73   = ~<CHARNAME>, Brage was a father of three little daughters. There is a good chance he sang this song to them. Even if it will be a very painful memory to him, I am sure he will be willing to try.~
@74   = ~[Uncle]Oh, that's wonderful news! I mean... that she's alive. But she's not coming down? Yes, that sounds like her. I told her not to go with strangers...~
@75   = ~[PC Reply]So, what now? How do we get her down without scaring her?~
@76   = ~[PC Reply]You have to help us. She can't sit there like that much longer.~
@77   = ~[Uncle]Well, it seems your comrade sings it well enough?~
@78   = ~[Uncle]Singing it would be the smartest thing to do, I think. I don't have an item you could bribe her with...~
@79   = ~[Uncle](sigh) If you won't sing the song then I'm at a loss what to do - other than begging the soldiers to go to her rescue. She should trust a soldier in uniform.~
@80   = ~[PC Reply]She trusts soldiers? I could try and get a soldier's uniform.~
@81   = ~[PC Reply]You know she trusts soldiers, and you're bothering me with all this?~
@82   = ~[PC Reply]Well, I don't know the song well enough to sing it so I'll better find someone who can.~
@83   = ~[PC Reply]Yes, please ask the soldiers. I am not sure when I will have time to go to her next time.~
@84   = ~[Uncle]Oh, that's not good...~
@85   = ~[Uncle]Oho, you understimate Tilda's cleverness. She already saw you, putting on a uniform *now* would make you so suspicious she wouldn't go with you even if you'd sing her her mother's favorite song. (sighs)~
@86   = ~[Uncle]Well... I see what you are getting at. But it *is* the most personal thing I can think of right now.~
@87   = ~[Uncle]Ah, it's not like they are idling away time and me the only refugee in need, you know. And - you were the first capable people I met after escaping the boars.~
@88   = ~[Uncle]Thank you so much! I hope she'll return to safety soon. She can't be in a tree forever!~
@89   = ~[Uncle]Oh, that darn leg - carrying me there is probably not an option. Hmm, you'll have to gain her trust somehow. Unfortunately, she has her favorite toy with her. You have to tell her or show her something that will let her know I sent you. Maybe her favorite candy? No, the idea that you're trying to bribe her with it brings up the wrong associations. Oh, if only I had something to prove to her that I sent you...~
@90   = ~[Uncle]I got it! You sing her her favorite lullaby. The one her mother used to sing to her, and you can also tell her her parents' name: Mark and Ava. It's an Amnian lullaby. It goes something like this. (hums a melody).~
@91   = ~[Uncle]Uh, I don't quite know the lyrics myself - Tilda always sang it to *me*, not the other way around...~
@92   = ~[PC Reply]You want me to sing a song to her you don't know yourself?~
@93   = ~[PC Reply]You want me to *sing* to her?~
@94   = ~[PC Reply]I *think* I heard that before but I don't know the text, either.~
@95   = ~[PC Reply]Noone sung it were I grew up, that's for sure. I can't sing this song.~
@96   = ~[PC Reply]That sounds like a great idea but I can't sing this song.~
@97   = ~[PC Reply]I'll come back later.~
@98   = ~[Brage]Gladly.~
@99   = ~[Tilda]Why are you still here? Go away!~
@100  = ~[Imoen]Yes, we are strangers, but we are the good kind of strangers! You don't want to wait for the wrong ones that might find you when we are gone!~
@101  = ~[Neera]Oh, poor girl. Don't you wanna come down and wait in the camp in a dry and warm tent instead of the wet tree?~
@102  = ~[Safana]Congratulations, Neera. You understood the problem.~
@103  = ~[Minsc]I am sure Boo could get her down. But Boo is with Minsc! So the girl needs to come down to see Boo... Tricky!~
@104  = ~[Voghiln]Ah, reminds a bit of young cats in trees, ja? Also difficult to get down.~
@105  = ~[PC Reply]Brage, you said you know this children's song?~
@106  = ~[PC Reply]We talked to your "Poppa". Your mom used to sing you a song, and you sang "and let the sheep have fleece" instead of "and let us sleep in peace".~
@107  = ~[PC Reply]Your parents' names were Mark und Ava. Your uncle told us.~
@108  = ~[PC Reply]We will stand here until you'll come down, Tilda. It's cold and wet, and you are probably hungry. You can't be up there forever.~
@109  = ~[PC Reply]I have nothing to eat here, but there will be at the camp - where your uncle is. I'll just wait here until you give up.~
@110  = ~[PC Reply]Tilda, you see this weapon, yes? I can use it like an axe. I will cut down the tree with it now, if you don't come down.~
@111  = ~[PC Reply]Tilda, you know what I can do? I can wield magic. And I will use it to blast you down the tree now, if you don't come down.~
@112  = ~[PC Reply]Tilda, you know what I can do? I can climb up and get you. I will and push you down the tree now, if you don't come down.~
@113  = ~[PC Reply]You sure you don't want to come down?~
@114  = ~[Tilda]That is true... (sob)~
@115  = ~[Tilda]Ha! We'll see to that. I'm *not* scared of you!~
@116  = ~[Tilda](Wails) You are soooo mean!~
@117  = ~[Tilda]I won't come down! I'm almost not wet. My leg really, really doesn't hurt! At all! And I'm... I'm not hungry... (sob)~
@118  = ~[PC Reply]I'll think of something else.~
@119  = ~[PC Reply]We don't have time for that now.~
@120  = ~[Tilda]You are strangers! Go away!~
@121  = ~[PC Reply]You surely are testing my patience, girl!~
@122  = ~[Tilda]You hit me with magic! You did that on purpose!~
@123  = ~[Tilda]You are still there. I am not scared of you!~
@124  = ~[Tilda]You are still there! (sniff)~
@125  = ~[Tilda]I... (sniff)~
@126  = ~[Tilda]What?! You are... you are so mean! You can't do that... (sob)~
@127  = ~<CHARNAME>! Let us not frighten her any more as she already is. Let me sing to her like her uncle suggested!~
@128  = ~<CHARNAME>! Let us not frighten her any more as she already is. There must be another way!~
@129  = ~[Imoen]Aw, <CHARNAME>, don't be so mean! She's really scared now.~
@130  = ~[Edwin]Can I use a fireball - please? (Maybe the wailing and shrieking of that brat will be silenced then for good. Unbearable!)~
@131  = ~[Minsc]Minsc gets a headache from the child's crying! Boo says the threat scared her.~
@132  = ~[Dynaheir]There is no need to frighten the child like this. Let us return to camp and ask the uncle for something she remembers.~
@133  = ~[Jaheira]Is it your intention to frighten her down the tree?~
@134  = ~[Khalid]There must b-be a less violent solution, <CHARNAME>.~
@135  = ~[Glint]Ah, seeing her like this is unsettling. Maybe that's not the best idea, <CHARNAME>.~
@136  = ~[Baeloth]Yes - make her wail and fidget a bit more! She'll find the way down then. The fastest way!~
@137  = ~[M'Khiin]Human child - makes much noise in hostile place. Better not pressure her like you do.~
@138  = ~[Corwin]Can't you hear how *frightened* she is? Stop this nonsense at once!~
@139  = ~[Viconia]Be quick about it, <CHARNAME>, before the whole pass hears us.~
@140  = ~[Voghiln]I would offer to climb up instead, but I don't think it would scare her less... And branches are really narrow for grown-ups, ja?~
@141  = ~[Rasaad]Do not scare her, <CHARNAME>. We need to get her down in one piece body *and* soul, or our efforts are in vain!~
@142  = ~[Safana]Oh, please, this whailing is unbearable. Just do it and be over with!~
@143  = ~[Dorn]Finally, a good idea. Do it and be quick, <CHARNAME>.~
@144  = ~[Neera]Ouh, I don't think she likes this.~
@145  = ~[PC Reply]Alright, Brage, sing to her.~
@146  = ~[PC Reply]On second thought, I will not do that.~
@147  = ~[PC Reply]Oh, yes, Tilda. I'm coming for you now!~
@148  = ~[Brage]Tilda, your uncle told us your favorite bedtime song. (Sings the first lines of a lullaby.)~
@149  = ~[Tilda]That... that is mom's song! But... but I'm not supposed to... (sob)~
@150  = ~[Brage]"...and let us sleep in peace." But you sang the last line differently, did you not? You always sang "...and let the sheep have fleece!"~
@151  = ~[Tilda]...(sniff)~
@152  = ~[Brage]I sang this song to my own daughters, Tilda. They are... they are dead now.~
@153  = ~[Tilda](sniff) How did they die? My parents died by a man with a big weapon.~
@154  = ~[Brage]My daughters... also had that fate, Tilda.~
@155  = ~[Tilda]...And Poppa really sent you?~
@156  = ~[PC Reply]He did.~
@157  = ~[PC Reply]I can't be bothered with this. You coming down or what?~
@158  = ~[Tilda]...And Poppa is really waiting in the big camp?~
@159  = ~[PC Reply]He is.~
@160  = ~[PC Reply]I have no patience for this.~
@161  = ~[Tilda]...But... but... (sniff)~
@162  = ~[Tilda]I... I am climbing down now.~
@163  = ~[Tilda]See, I am down now! But I am not going with you! I will go to my uncle alone!~
@164  = ~[Brage]Tilda, wait - stop! Don't...~
@165  = ~[Brage]He did sent us, Tilda. <CHARNAME>, a little more patience - please?~
@166  = ~[Brage]He is waiting for you. Please, Tilda, come down now.~
@167  = ~[Brage]Please, <CHARNAME>. Let me?...~
@168  = ~[PC Reply]Alright, sing to her.~
@169  = ~[PC Reply]No, we will sit this one out, Brage. She'll come.~
@170  = ~<CHARNAME>, as much as I appreciate the thought not to let her alone, it can't be our goal to frighten her down the tree. Let me sing to her like her uncle suggested!~
@171  = ~[PC Reply]It was worth a try.~
@172  = ~<CHARNAME>, as much as I appreciate the thought not to let her alone, it can't be our goal to frighten her down the tree. She is safe up there for now. Let us talk to her uncle, maybe he has an idea.~
@173  = ~[Brage]She... she is gone! Into the bushes, I can't see her anymore.~
@174  = ~[PC Reply]She is really quick.~
@175  = ~[PC Reply]Well, I guess now we know how her uncle lost her.~
@176  = ~[PC Reply]Let's hope it will help her to get to her uncle alright.~
@177  = ~[Brage]How could she! It is dangerous. Such an imprudent girl! And - so brave...~
@178  = ~[Uncle]Well, my foot is healing well. I guess we can be on our way pretty soon.~
@179  = ~[Uncle]My Tilda is back with me! I am so happy. Please bring Mr. Brage so I can thank him personally for his help in this, too.~
@180  = ~[Uncle]As am I, as you can imagine.~
@181  = ~[Uncle]Oh yes, I can imagine.~
@182  = ~[Uncle]Yes, of course! You are taking the words out of my mouth. I know I don't have much - but it's all I can spare.~
@183  = ~[Uncle]Here, take these gold coins... I thought I'd need them for the healing, but they treated me without payment, may the gods bless them.~
@184  = ~[Uncle]Oh, now that's a thought. But I think we have endured enough "nature" for a while now.~
@185  = ~[Uncle]Mr. Brage! Thank you again so much for your help with rescuing my niece.~
@186  = ~[Brage]It was my pleasure.~
@187  = ~[Uncle]There you are! My Tilda is back, and in one piece! I thank you for getting her off the tree, haha. I already scolded her for running here alone - I am so glad she made it unharmed.~
@188  = ~[Uncle]Seems you really needed to force her down, hmm? She won't stop talking about how mean you were. Haha, well, she is alright now.~
@189  = ~[Tilda]You are a hero! A scary one, they say. I'm not afraid of you!~
@190  = ~[Tilda]They call you hero, but they are all scared of you, but I'm not afraid of you. You are mean!~
@191  = ~[Uncle]Tilda! Don't talk to <CHARNAME> this way.~
@192  = ~[PC Reply]Yes, I know they are talking about me and what I might be.~
@193  = ~[PC Reply]Yes, I know they are talking about me and what I might be. You know what? I don't care.~
@194  = ~[PC Reply]I am glad to see you back with your uncle all well, Tilda.~
@195  = ~[PC Reply]You gave us quite a scare back there, you know.~
@196  = ~[PC Reply]Well, considering how quick you went home alone, I'm not sure why I had to get you off the tree.~
@197  = ~[PC Reply]You are quick and agile, and not afraid of nature. Well, if I'm not looking at a future ranger, hmm?~
@198  = ~[PC Reply]I came to collect my reward. You didn't think I'd do this for free, did you?~
@199  = ~[PC Reply]Well, farewell.~
@200  = ~[Uncle]Well, my leg is much better now. We decided we'll go on the road again - they are much safer now if we keep south. We will return to Amn, where Tilda's grandparents live. I hope it will be far enough from all the troubles in these regions as of late. Thank you so much for your help again.~
@201  = ~[Brage]Wait, before you go - I really shouldn't ask this, but.... You said the girl lost her parents in bandit attacks north of Nashkell. Do you... do you know more about how it happened? Was it... was it a... man in uniform with a large sword, when the parents were riding on a horse carriage?...~
@202  = ~[Uncle]What? No, it was a lunatic out of the travelling group themselves... (glances at Tilda and whispers) Murdered them in their sleep in the wilderness, with a huuuge axe. (clears his throat) Luckily, Tilda was not with them at the time. Ah, so many tragedies...~
@203  = ~[Uncle]Well, we'll be on our way then. Come, Tilda, let's go to Gran and Pop, alright?~
@204  = ~[Tilda]I know how that feels! After mom and dad died, there were so many people talking *about* me and what will become of me. It was *so* annoying!~
@205  = ~[Tilda]I made it back, see?~
@206  = ~[Brage]In all this destruction and misery caused by the crusade, to find a child that might be orphaned by *me*...~
@207  = ~[PC Reply]Yes, I figured that's what you are pondering. It's one reason I didn't mind you accepting the quest the way you did.~
@208  = ~[PC Reply]I realized from your reactions that you agonize about the idea it might have been you who killed Tilda's parents.~
@209  = ~[PC Reply]So you do think it was you who killed her parents. I saw you turn ash grey when she mentioned the "man with the big weapon".~
@210  = ~[PC Reply]Don't you know all relatives of the people on the caravan you destroyed? Could she really be one?~
@211  = ~[PC Reply]You can't go around seeing one of your victims in every miserable child, Brage. It's not healthy.~
@212  = ~[PC Reply]Focus, Brage. We have things to do.~
@213  = ~[Brage]I do not - but here it is too obvious a match.~
@214  = ~[PC Reply]I understand your sentiment and the pain it gives you. I am sorry you have to experience it.~
@215  = ~[PC Reply]Shake it off. It doesn't help her one bit if you torture yourself with these thoughts.~
@216  = ~[Brage](sighs deeply) It is too obvious a match.~
@217  = ~[Brage]I have a lot of the families contacts - I have commissioned inquiries, but not all of them lead to results yet.~
@218  = ~[Brage]The people of the caravan were a random group of people from lots of different places - one of them as far as Tethyr. It is *well* possible I killed her parents on that caravan I... butchered.~
@219  = ~[Brage]All I can do for now is clench my teeth and go on - and ask the uncle for details of her parents' death, if only to get closure to this thought. Maybe I'll gather the courage after I know Tilda is safe.~
@220  = ~[Brage]I thank you deeply. It will be my fate as long as I live, that I will be confronted with my deeds.~
@221  = ~[Brage]I cannot put into words how glad I am that it wasn't me who killed Tilda's parents. I was worried the girl was orphaned by my hands...~
@222  = ~[PC Reply]Yes, I figured as much. It's one reason I didn't mind you accepting the quest the way you did.~
@223  = ~[PC Reply]I realized from your reactions that you agonized about the idea it might have been you who killed Tilda's parents.~
@224  = ~[PC Reply]Yes, I saw you turn ash grey when she mentioned the "man with the big weapon".~
@225  = ~[PC Reply]Wouldn't you know about all your vicitims yet? I thought you are sending them gold every fourth tenday.~
@226  = ~[PC Reply]Let's just continue with our tasks.~
@227  = ~[Brage]It was too obvious a match - but not a real match in the end.~
@228  = ~[Brage]I feel ashamed about the relief the knowledge gives me, considering it doesn't improve the poor girl's life one single bit. And yet...~
@229  = ~[PC Reply]I do understand why this unsettled you so much, though.~
@230  = ~[PC Reply]I understand very well your relief. It is not selfish at all, Brage.~
@231  = ~[PC Reply]I am glad it turned out like this. I saw you turn ash grey when she mentioned the "man with the big weapon".~
@232  = ~[PC Reply]So, you realized there is misery in this world that's not by your doing. Congratulations!~
@233  = ~[PC Reply]Yes, giving in to such selfish thoughts is easy, and a sign of a weak mind.~
@234  = ~[Brage]I am confronted by the misery my deeds caused every day, every time I send gold off to the families I destroyed - I should not be shaken like that just because I meet a possible victim in person. But here - it took me by complete surprise. I am sorry I showed so much weakness.~
@235  = ~[PC Reply]"Weakness"? Brage, you are a father who lost his children due to a tragedy. You can't help but go around and try to help any child in need. *Especially* if you have to fear they were orphaned by your doings. That's not weakness, that's caring for the innocents in need.~
@236  = ~[PC Reply]You have to steal yourself against such events, Brage. If you falter emotionally, you will also falter as a fighter, which in turn makes you a bad protector of the ones you want to help.~
@237  = ~[PC Reply]Your feelings of guilt make you weak indeed, Brage. You are in my group as a fighter, and that is what I need you for.~
@238  = ~[Brage]I thank you for your comforting words, <CHARNAME>.~
@239  = ~[Brage]I thank you for your advice, <CHARNAME>.~
@240  = ~[Brage]I will... prepare myself, so situations like these will not shake me as much in the future.~
@241  = ~[Uncle]Any news about my niece?~
@242  = ~[PC Reply]Did you see a girl running by by any chance? Her uncle is searching for her after being chased by wild boars.~
@243  = ~[bdstalia]Oh, the poor girl! No, we didn't see her, I'm afraid.~
@244  = ~[bdhorst]There was a man running by just a moment ago, but a girl did not pass here.~
