@0    = ~My family was already buried when I came to my senses. They were... so badly injured that normal resurrection was not possible. As the commander's family, the army would surely have had Nalin put them to live otherwise.... I believed I had no right to wish my family back. Now that my mind is calmer I notice... I miss them so much. The longing for them is tearing my heart in two! Oh, <CHARNAME>, I don't know where to put the ache. I... I wish so much to have them back with me.~
@1    = ~That is a very understandable desire.~
@2    = ~That would have been a very different situation indeed. It must hurt to imagine that.~
@3    = ~There is still the possibility of resurrecting them if you really wanted to.~
@4    = ~I can't change it, Brage. Let's go on.~
@5    = ~I thought we were done with this topic. Do I have to keep listening to this?~
@6    = ~Yes, I know! True Resurrection, or even a Wish. But it is no real choice for me in the current situation. Do not suggest it like it would be a simple task! It is not, and it adds to my pain!~
@7    = ~As a commander I would have had ways to have my family resurrected. For a commander's family, Amn would have allowed me appropriate clerical support. I no longer have these options. With the loss of my command, I have not only lost the pay with which I would support a living family, but also the support necessary to help them live again.~
@8    = ~That is harsh, knowing there would have been possibilities that now are closed off.~
@9    = ~So Ghastkill condemned your family to death, so to speak, when he dishonorably discharged you?!~
@10   = ~But these connections should still exist, right? Can't you just ask?~
@11   = ~No, I don't see it that way, <CHARNAME>. Dead they were already. Dead and buried...~
@12   = ~They were opportunities open to higher ranks of army officers and commanders, not personal acquaintances of mine. These paths were closed to me when I took up the cursed sword and failed as a commander.~
@13   = ~Even with the means to resurrect them, it would have cost me a lot of gold to make it happen. All my possessions would not have been enough, it would have taken a rich benefactor... With the taint of having been possessed by evil magic, no one in the higher ranks trusts my integrity anymore, so that wouldn't be an option even if I were still a commander.~
@14   = ~If I had never taken that sword - I would not have lost my position as commander. If they hadn't been so badly injured.... What am I saying. If I hadn't taken up that cursed sword, then they'd be alive still!~
@15   = ~No, you don't have to.~
@16   = ~I am truly not someone who would have a claim to my family coming back to me. So convinced was I that it did not even occur to me that it might not be my decision whether they should be resurrected or not! My wife should make the decision - she should at least have the option.~
@17   = ~I understand the sentiment. It is very unfair.~
@18   = ~But she's dead, Brage.~
@19   = ~Should, could, would. But there was no possibility to offer them a resurrection.~
@20   = ~You lose yourself in wishful thinking. Pull yourself together, that will get you nowhere.~
@21   = ~Brage, I don't want to talk about it. Let's move on.~
@22   = ~I am not remotely over their loss yet, <CHARNAME>. If I ever will be...~
@23   = ~I know that the possibility did not exist. I'm... I processing the turmoil of missing them.~
@24   = ~<CHARNAME>, please help me. I can't get a thought out of my head.~
@25   = ~Tell me, Brage.~
@26   = ~I really don't feel like listening to that.~
@27   = ~Since the gold I can raise is not enough for everything, I was convinced that it was right to spend it on the kin of my victims. Now I can't get rid of the thought - isn't it rather my duty to make a resurrection possible for my family? Wouldn't I owe it to them - am I doing justice to my family if I *don't* do it?~
@28   = ~I understand the thought, but you must work with what is possible. The gold is far from enough for three times True Resurrection, so you are doing exactly the right thing.~
@29   = ~You said that your wife should make the decision. What would she say about it?~
@30   = ~You would still have to save for a very long time, even if you no longer support the other families. Could you do that with a clear conscience?~
@31   = ~You are committed to your family first and foremost. Stop giving away gold for the other families and focus on bringing them back to life!~
@32   = ~They are dead, Brage. Let them rest, they moved on.~
@33   = ~Trying to get the easy way out? You resurrect your family will not make the deed undone.~
@34   = ~I think so, too, but the nagging feeling remains...~
@35   = ~I thank you for your counsel.~
@36   = ~My wife... (scoffs) She would give me a good piece of her mind for even considering not supporting the other families any more.~
@37   = ~Then it is settled. You are doing the right thing.~
@38   = ~There is a part in my heart that thinks exactly that... and yet, all my senses of justness tell me that it would be highly selfish of me to stop supporting the other families - and that I should be scared of what would become of me, would I walk this path.~
@39   = ~There is no easy reply to this, only the possibility to face reality, decide in the moment what we think is best - and live on with the pain and the thoughts of "what if" which will always remain no matter the path we chose.~
@40   = ~I am decided that I am doing the right thing. But the pain of not having the means to give my family the *choice* will always be with me. Not being able to give them the chance will torment me for the rest of my life.~
@41   = ~Your councel did not ease my mind, but I see now that I only asked to get reassurance for a decision I already made. (sigh)~
@42   = ~No - of course not. That's not what I meant. Don't you agree that it should be their choice whether they want to come back?~
@43   = ~Seeing the madness some people fall into when missing and yearning for their loved ones... And the destruction they caused.~
@44   = ~You mean that madman Bassilus, stealing people to reanimate them as their "family"?~
@45   = ~Like the Necromancer in Baldur's Gate, with his house full of corpses?~
@46   = ~There will always be blinded people, driven by their desire, doing more destruction than good.~
@47   = ~I don't want to talk about it.~
@48   = ~A "family" of corpses, animated to replace the lost loved ones. Bassilus' pain of loss drove him crazy.~
@49   = ~A house full of corpses, digged out of their graves all along the Sword Coast, just so the Necromancer could find a way to resurrect his true love.~
@50   = ~I... I am still turning the thought in my heart whether it will not be possible to offer my family True Resurrection one day. I am... scared I could lose sight - to stop paying the vicitms of my crime, to focus solely on saving gold for my wife and daughters - and fail them in the end, because it would make me like those I spoke of.~
@51   = ~I... I think this is the answer. There is no justification to try to get a loved one back, if the cost is too high. I would *fail* them, if I were to focus everything on this goal - neglecting to help the families I destroyed, or to live my own life. No matter how great my yearning, it does not justify to put others in misery. I will not lose sight of my responsibilities!~
@52   = ~I need to hold on to this thought... Betty, I promise you this. I made you and the girls part from this world in a gruesome manner, but I will do everything I can so I'll be able to look into your eyes once more - although I do not think we'll meet in the afterlife, because you are were I never will be.~
@53   = ~Then I will be quiet.~
