@9000  = ~Brage's Redemption - Brage Joinable NPC for Baldur's Gate~ 
@9001  = ~Assign the mod's portrait and soundset to the original Brage in game.~
@9002  = ~Brage's Redemption mod main component needs to be installed.~

/* new for v6 */
@9003  = ~This mod is not compatible with this game.~
@9004  = ~This mod needs to be installed before EET_End on your EET install.~

/* new for v6.2 */
@9005  = ~You need to modmerge your SoD game before installing any mods.~
@9006  = ~This component makes only sense for BG1.~

/* new for v7 */
@9007  = ~EndlessBG1 detected: Installing crossmod...~
@9008  = ~bg1re "necromancer's trouble" detected: Installing crossmod...~
@9009  = ~bg1re "babysitting quest" detected: Installing crossmod...~
@9010  = ~bg1re "Nashkell Monster" detected: Installing crossmod...~
@9011  = ~bg1re "Warm place for Noober" detected: Installing crossmod...~
@9012  = ~bg1re "Fallen Paladin in Baldur's Gate" detected: Installing crossmod...~
@9013  = ~Balduran's Seatower detected: Installing crossmod...~
@9014  = ~Northern Tales of the Sword Coast detected: Installing crossmod...~
@9015  = ~Transitions mod detected: Installing crossmod...~

