@9000  = ~Brage's Redemption - Brage Joinable NPC for Baldur's Gate~ 
@9001  = ~Assign the mod's portrait and soundset to the original Brage in game.~
@9002  = ~Brage's Redemption mod main component needs to be installed.~

/* new for v6 */
@9003  = ~This mod is not compatible with this game.~
@9004  = ~This mod needs to be installed before EET_End.~

/* new for v6.2 */
@9005  = ~You need to modmerge your SoD game before installing any mods.~
@9006  = ~This component makes only sense for BG1.~

/* new for v7 */
@9007  = ~EndlessBG1 detected: Installing crossmod...~
@9008  = ~bg1re "Necromancer's Trouble" detected: Installing crossmod...~
@9009  = ~bgqe "Babysitting Quest" detected: Installing crossmod...~
@9010  = ~bgqe "Nashkell Monster" detected: Installing crossmod...~
@9011  = ~bgqe "Warm place for Noober" detected: Installing crossmod...~
@9012  = ~bgqe "Fallen Paladin in Baldur's Gate" detected: Installing crossmod...~
@9013  = ~Balduran's Seatower detected: Installing crossmod...~
@9014  = ~Northern Tales of the Sword Coast detected: Installing crossmod...~
@9015  = ~Transitions mod detected: Installing crossmod...~
@9016  = ~Brage's Redemption: Crossmod Content~

/* new for v8 */
@9017  = ~The Boareskyr Bridge Scene mod detected: Installing crossmod...~
@9018  = ~Thalantyr Item Upgrade mod detected: Installing crossmod...~
@9019  = ~Ascalon's Questpack "Snakes of Abathor" detected: Installing crossmod...~
@9020  = ~Finch NPC detected: Installing crossmod...~
@9021  = ~bgqe "Bodies for a Good Cause" detected: Installing crossmod...~
@9022  = ~bgqe "The House of the Lady and the Bitch Queen's Temple"  detected: Installing crossmod...~
@9023  = ~Ajantis SoD detected: Installing crossmod...~
@9024  = ~Imoen 4 Ever SoD component "Give Imoen dialogue content during chapters 8 to 12" detected: Installing crossmod...~
@9025  = ~bg1npc, Quest and Interjections detected: Installing crossmod...~
@9026  = ~bg1ub "The Mysterious Vial" detected: Installing crossmod...~
@9027  = ~bg1re "The Honest Lies of Two Riversides" detected: Installing crossmod...~
@9028  = ~Ascalon's Questpack "Feast for the Gnolls" detected: Installing crossmod...~
