@0  = ~<CHARNAME>, it is time to say farewell. We've done a great deed. We stopped an impending war and saved a lot of lives. But I will take this as my cue to leave. I need to walk own steps now, search for the smithy of that sword, earn gold for the families I hurt - return to my home on my own terms. Farewell, and may the gods bless you... If the gods will allow it, we will meet again.~
@1  = ~<CHARNAME>, if you are intended to turn your back on the sorrow of the people in Dragonspear Castle and the threat Caelar is posing to peacthe e on the Sword Coast it is your decision, but I will not follow you. I will stay and continue the fight... as a mercenary, if they have need of me.~
@2  = ~We've done great deeds together. We stopped an impending war and saved a lot of lives. But I will take this as my cue to leave. I need to walk own steps now, search for the smithy of that sword, earn gold for the families I hurt - return to my home on my own terms. Farewell, and may the gods bless you... If the gods will allow it, we will meet again.~
@3  = ~Is there something in my backpack that belongs to you? Please have a look now, before I will leave.~ 
@4  = ~Farewell, <CHARNAME>.~
@5  = ~Brage

Brage seems to be back in Baldur's Gate. He was seen at the Sorcerous Sundries.~
@6  = ~I also heard that your former compagnion Brage was seen in the Sorcerous Sundries recently.~
@7  = ~The fighter Brage was also reported to have been seen at the Sorcerous Sundries repeatedly.~
@8  = ~These are strange noises coming out of that cave in front of us, <CHARNAME>. I am not sure what kind of animal would make those - we should be prepared when entering that cave.~
@9  = ~The fallen soldier... He thinks his life were hell. I'll take him with me and show him what hell really means.~
@10  = ~You want Brage? Then he will be yours if I lose.~
@11  = ~Brage is with me on a path of redemption. You will not get his soul.~ 
@12  = ~He has his faults, but I'll not risk Brage's soul in so blithe a fashion. If I cannot answer your riddle, mine is the soul you will take. Agreed?~
@13  = ~I'll feed you your own limbs if you don't let me into the tower, you wretched creature. I'm done playing games with you.~
@14  = ~Thrix has marked your soul, desperate warrior. Your soul is mine!~ 
@15  = ~Well, I guess that happens if we lose such a game. Sorry, Brage.~
@16  = ~No, you will not take his soul, devil. We will fight you!~
@17  = ~There is nothing you could do to me physically that I am not already enduring everyday in my mind, fiend.~
@18  = ~I will be waiting, but I will not come with you without a fight.~
@19  = ~<CHARNAME>! Why did you do that? Trading my soul to a fiend?!~  [c#ablank]
@20  = ~I saved us all the fight. I didn't plan on losing that stupid game!~
@21  = ~I saved us all the fight. Relax! I won in the end, right?~
@22  = ~What would you have me do? Fight that thing? Give my own soul? (pout)~
@23  = ~I am sorry if it upset you, but I expected to win, which I did. No harm done.~
@24  = ~I am truly sorry. I thought I could outsmart it - I was a fool, and you'll have to pay the price.~
@25  = ~So it was carelessness as well as arrogance?~
@26  = ~I do admit that I expect nothing else than my soul going into hell after I died - be it for one specific fiend or in a general manner will not make much of a difference.~
@27  = ~I am speechless with the readiness you traded a companion's soul to that fiend. That was untainted, inherently evil. I do not know what I expected from you - after you helped me so selflessly, I did believe you are different, but I see now that the evil is stirring within you, and that makes me very sad to witness.~
@28  = ~<CHARNAME>! Why did you do that? Trading a companions soul to a fiend?!~ [c#ablank]
@29  = ~Oh, but a lot of harm was done, <CHARNAME>.~
@30  = ~You traded your own soul to that fiend.~  [c#ablank]
@31  = ~I couldn't bet another one's soul! And I didn't want to fight the fiend. At least not now.~
@32  = ~I gambled, I lost. Such is life.~
@33  = ~Don't remind me of that.~
@34  = ~I gambled, I won. Sometimes a risk pays off.~
@35  = ~I am deeply humbled and proud to be at your side, <CHARNAME>. This was an inherently selfless action. No matter what others might think, but I know that evil is not stirring within you, and if it does, it will not have a chance to influence your actions against your steady will.~
@36  = ~Luckily, you won and the danger is over.~
@37  = ~I hope the fiend comes to collect it's price while I am still at your side, so I can - and will! - help you fight it off.~
/*
@38  = 
@39  = 
@40  = 
*/