/* BG1 -> BGII direct transition, unsed for BGT */
@0  = ~<CHARNAME>, it is time to say farewell. We've done a great deed. We stopped an impending war and saved a lot of lives. But I will take this as my cue to leave. I need to walk own steps now, search for the smithy of that sword, earn gold for the families I hurt - return to my home on my own terms. Farewell, and may the gods bless you... If the gods will allow it, we will meet again.~
/* SoD -> BGII transition - SoD is not finished (Transitions mod) */
@1  = ~<CHARNAME>, if you are intended to turn your back on the sorrow of the people in Dragonspear Castle and the threat Caelar is posing to the peace on the Sword Coast it is your decision, but I will not follow you. I will stay and continue the fight... as a mercenary, if they have need of me.~
/* BG1 -> SoD transition */
@2  = ~We've done great deeds together. We stopped an impending war and saved a lot of lives. But there is no place in the palace for me. I will make my own way, looking for clues who forged that cursed sword.~
/* normal SoD -> BGII transition; no messenger */
@3  = ~<CHARNAME>, I will take this as my cue to leave. I need to walk own steps now, search for the smithy of that sword, earn gold for the families I hurt... If the gods will allow it, we will meet again. Farewell, and may the gods bless you.~ 
@4  = ~Farewell, <CHARNAME>.~
/* SoD content */
@5  = ~Brage

Brage seems to be back in Baldur's Gate. He was seen at the Sorcerous Sundries.~
@6  = ~I also heard that your former compagnion Brage was seen in the Sorcerous Sundries recently.~
@7  = ~The fighter Brage was also reported to have been seen at the Sorcerous Sundries repeatedly.~
@8  = ~These are strange noises coming out of that cave in front of us, <CHARNAME>. I am not sure what kind of animal would make those - we should be prepared when entering that cave.~
@9  = ~The fallen soldier... He thinks his life were hell. I'll take him with me and show him what hell really means.~
@10  = ~You want Brage? Then he will be yours if I lose.~
@11  = ~Brage is with me on a path of redemption. You will not get his soul.~ 
@12  = ~He has his faults, but I'll not risk Brage's soul in so blithe a fashion. If I cannot answer your riddle, mine is the soul you will take. Agreed?~
//#38914 SoD
@13  = ~I'll feed you your own limbs if you don't let me into the tower, you wretched creature. I'm done playing games with you.~
@14  = ~Thrix has marked your soul, desperate warrior. Your soul is mine!~ 
@15  = ~Well, I guess that happens if we lose such a game. Sorry, Brage.~
@16  = ~No, you will not take his soul, devil. We will fight you!~
@17  = ~There is nothing you could do to me physically that I am not already enduring everyday in my mind, fiend.~
@18  = ~I will be waiting, but I will not come with you without a fight.~
/* this should be valid in all cases - PC lost OR won Thrix game: */
@19  = ~<CHARNAME>! Why did you do that? Gambling with a fiend for my soul?!~  [c#ablank]
@20  = ~I saved us all the fight. I didn't plan on losing that stupid game!~
@21  = ~I saved us all the fight. Relax! I won in the end, right?~
@22  = ~What would you have me do? Fight that thing? Give my own soul? (snort)~
@23  = ~I am sorry if it upset you, but I expected to win, which I did. No harm done.~
@24  = ~I am truly sorry. I thought I could outsmart it - I was a fool, and you'll have to pay the price.~
@25  = ~So it was carelessness as well as arrogance?~
@26  = ~I do admit that I expect nothing else than my soul going into hell after I died - be it for one specific fiend or in a general manner will not make much of a difference.~
@27  = ~I am speechless with the readiness you traded a companion's soul to that fiend. That was untainted, inherently evil. I do not know what I expected from you - after you helped me so selflessly, I did believe you are different, but I see now that the evil is stirring within you, and that makes me very sad to witness.~
/* this should be valid in all cases - PC lost OR won Thrix game: */
@28  = ~<CHARNAME>! Why did you do that? Gambling with a fiend for a companion's soul?!~ [c#ablank]
@29  = ~Oh, but a lot of harm was done, <CHARNAME>.~
@30  = ~You traded your own soul to that fiend.~  [c#ablank]
@31  = ~I couldn't bet another one's soul! And I didn't want to fight the fiend. At least not now.~
@32  = ~I gambled, I lost. Such is life.~
@33  = ~Don't remind me of that.~
@34  = ~I gambled, I won. Sometimes a risk pays off.~
@35  = ~I am deeply humbled and proud to be at your side, <CHARNAME>. This was an inherently selfless action. No matter what others might think, but I know that evil is not stirring within you, and if it does, it will not have a chance to influence your actions against your steady will.~
@36  = ~Luckily, you won and the danger is over.~
@37  = ~I hope the fiend comes to collect it's price while I am still at your side, so I can - and will! - help you fight it off.~

/* new for v6 */
@38  = ~[Brage]Man, get your hold together! You let your anxiety take you over like this, it will affect your comrades and dampen the spirit of the whole squad!~
@39  = ~[PC reply]Brage, you were a commander, you know how to brace fearful soldiers for something like this. Any advice?~
@40  = ~[Brage]Soldier, being in a siege is never easy to bear. You are not alone in this. None of you are. You and your comrades are one unity, and you will fight together. You are stronger than your fear if you know this. Fear is good if it makes you wary. Acknowledge and accept your fear as a sign that you are aware of the danger and ready to fight if necessary. Your fear is what will keep you alive - if you learn to use it.~
@41  = ~[PC reply]Brage, you think you can teach this recruit to improve his skills?~
@42  = ~[Brage]Private, it seems your problem runs deeper than just the question of how to use the weapon. I feel your anxiety and the hesitation it leads to. Do you want it to kill you in battle?~
@43  = ~[Brage]Private, being nervous or even afraid is only natural. You need to focus on *why* you are here. The only thing worth being afraid of is that your foe will overpower you - and not because of yourself, but because of your friends and the ones that depend on you! *They* are who you are here to protect. It's not to battle the foes. It's to battle them so they do not harm your loved ones!~
@44  = ~[Hester]So - by focussing on why we're here, the injustices Caelar's wrought upon the Sword Coast, maybe I can ignore my nerves - or even turn them in anger against my foes?~
@45  = ~[Brage]Exactly! I see you caught the spirit. Keep it up, private! You can do this.~
@46  = ~[PC reply]Brage, as a commander I am sure you had smaller men in your guard, too. Any advice?~
@47  = ~[Brage]You are doing very well, private. But you were trained by soldiers taller than you. You hit reaching upwards - which takes a lot of strength.~
@48  = ~[Brage]Focus on weak spots were you do not have to reach upwards. There are more than you might think - and the foes will fear you for it.~
@49  = ~[PC reply]Brage, did you have a fierceful fighter like this private under your command and can give some advice?~
@50  = ~[Brage]You are strong and do not shy away from being hit. But you need to focus that strength on the foe. Try to be in the first row. It is where your skill will be useful the most, as you do not have to watch out not to hit allies. And work on your techniques. Like this...~
@51  = ~[PC reply]Brage, as a former commander, can give this private some advice?~
@52  = ~[Brage]You are good. You need more sparring with skilled opponents. Let us spar so I can show you some techniques.~
@53  = ~[Brage]This might be an old well, but if you want to wash the chicken, taking out the water for it surely would have been the better option instead of putting the chicken inside and befoul the water.~
@54  = ~<CHARNAME> - the catapult aims at the gates and that man is confused about his orders. You! Fire the catapult - now!~
@55  = ~[man at catapult]Yes, sir! Er... wait...~
@56  = ~[Brage]There is no other way than facing it onwards - may Helm help us.~
@57  = ~[Brage]We are back - and victorious! Never would I have believed it, had I heard this as a tale!~ 
@58  = ~[Brage]Would you do all in your power you would send the next squad to do the task, instead of tossing it all onto <CHARNAME>. It is up to *you* to make this happen, instead of blaming <PRO_HIMHER> for the casualties the undamped foe will cause!~
@59  = ~[De Lancie]And you would be who to tell me what I am supposed to do? We do not have men to spare. <CHARNAME> is denying this task for no reasons other than morale vanity! Hurting the foe when he rises the weapon is fine, but seeing to the foe not being able to rise the weapon at all would be evil? What twisted sense of "righteousness" is this!~
@60  = ~[Brage]I... am noone but a fighter with some experience in command. I see the benefit in this plan, sir. That is why I am surprised you toss it away just because one <PRO_MANWOMAN> refuses to do it - while rejecting responsibility for the outcome at the same time.~
@61  = ~[De Lancie]I will not repeat that I lack the capable soldiers to execute this. This is not a trivial task, that is why I requested <CHARNAME> to do it! And you lecture me with morale of leadership, "fighter with some experience in command". Better know your place and keep quiet next time!~
@62  = ~[Brage]That is the uncertainty of command. You can never be sure a plan works out the way it was meant to. The more satisfaction it brings if everything works like a clockwork.~

/* new for v8 */
@63  = ~[Brage]Then I will be quiet.~
/* normal SoD -> BGII transition; messenger came */
@64  = ~<CHARNAME>, I will take this as my cue to leave. I need to pursue the hints I got from the smith, and I will start with it now. I thank you for our time together. If the gods will allow it, we will meet again. Farewell, and may the gods bless you.~ 
@65  = ~[Brage]I humbly beg to differ, Duke Jannath. The Hero of Baldur's Gate dead, even just incapacitated would not only make <PRO_HIMHER> unable to fight, but would also lead to shaken morale in the Flaming Fist forces. Especially if attacked inside the guarded palace.~
@66   = ~[Brage]There were no reports about Caelar forming a crusade, or trying to revive Dragonspear Castle before. She just started marching one day, with an army that gets bigger and bigger. I know what effort it is to raise and sustain such a large amount of infantry. This is a planned march. She is forming an army in preparation for a war.~
@67   = ~[PC reply]But... why the numbers of untrained farmers and village folk - does she really think she could overthrow current authorities with this thrown together army of civilians?~
@68   = ~[PC reply]It is surprising that the coalition doesn't know what the crusade is for yet.~
@69   = ~[PC reply]Question is what for.~
@70   = ~[PC reply]I'm sure we will learn soon enough.~
@71   = ~[PC reply]We will see. Let's move on.~
@72   = ~[Brage]I understand the lack of information. It's not always simple to know the real goal of a military opponent. I am certain we will get to know the reason the crusaders are marching for soon, at least.~
@73   = ~[Brage]Not only. You already met some of her better trained followers when they attacked you inside the palace. But the majority of the soldiers seems to be farm folks they "collected" along the way. It makes the crusade weaker than a trained army - might very well be that this will come to our advantage.~
@74   = ~[Brage]It is imperative we know our opponent. I do expect the coalition to know more soon.~
@75   = ~[Brage]Well, Baldur's Gate and the neighboring authorities seem to agree with my assessment - here we are. Being as charismatic as Caelar is told to be, it seems easy for her to gain the loyalty of her followers. We need to know what for, and as quick as possible. The destruction we saw until now might be the smaller damage in comparison to what might be waiting.~
@76   = ~[Brage]We are marching against the Crusade. Never would I have thought to be on a military mission again...~
@77   = ~[PC reply]Especially not with the Flaming Fist.~
@78   = ~[PC reply]Yes, I can imagine.~
@79   = ~[PC reply]Yes, me neither.~
@80   = ~[PC reply]Well, luckily we have a little more freedom than the soldiers have.~
@81   = ~[PC reply]Just see it as another of our tasks, with a "little" more support.~
@82   = ~[PC reply]Let's concentrate on the mission and not waste time with chatter.~
@83   = ~[Brage]I do not envy the Flaming Fist - having to march out so soon after such a commotion and reshuffle in the own ranks is not an easy task, for no military force.~
@84   = ~[Brage](scoffs) No, indeed. Not as a former Amnian commander, and not after how Sarevok misused the Flaming Fist only recently.~
@85   = ~[Brage]This might be one reason why the Dukes rely on you like they do, <CHARNAME>. You have proven to be the city's savior. They would be shortsighted not to enlist you for this, too.~
@86   = ~[Brage]I am sure this is the reason why Caelar sent assassins to you as well. Going for the hero would have shaken the city's morale and weaken the Watch far beyong your actual fighting power.~
@87   = ~[Brage]As I already pointed out, I am sure this is the reason why Caelar sent assassins to you as well. Going for the hero would have shaken the city's morale and weaken the Watch far beyong your actual fighting power.~
@88   = ~[Brage]Although we know that this is probably not the reason why Caelar sent assassins to you, I am sure she would have profited from shaken the city's morale and weaken the Watch far beyong your actual fighting power would she have succeeded in kidnapping you.~
@89   = ~[Brage](sigh) A known tactic indeed - weakening the forces by going against the leaders and role models. Just like Sarevok did it with the Watch not long ago. As well as in Nashkel... Always the same method, and always effective.~
@90   = ~[PC reply]Not this time. I am fine and more than determined to pay her back.~
@91   = ~[PC reply]Yes, you would know a lot about that. A lot...~
@92   = ~[PC reply]She hurt Imoen. She shouldn't have done that, you know.~
@93   = ~[PC reply]The Dukes have guts, obligating me like that. I guess that's what I get from saving people from their own stupidity.~
@94   = ~[Brage]I do...~
@95   = ~[Brage]It's good to see you in good spirit.~
@96   = ~[Brage]It often is, yes. I see it as a good sign. It means they trust you enough.~
@97   = ~[Brage]Let us go on - stopping the crusade will not be a simple task.~
@98   = ~[Brage]Caelar is marching the crusade to bring back the trapped souls from Avernus. A whole crusade, set out to rescue lost loved ones - from guaranteed torture.~
@99   = ~[PC reply]This must hit a nerve with you, does it not?~
@100  = ~[PC reply]It's quite impressive, thinking about it.~
@101  = ~[PC reply]With a crusade that is bringing destruction and chaos where they go.~
@102  = ~[PC reply]What does she think - storming into Avernus with her followers and fight the fiends in their home plane?~
@103  = ~[PC reply]It sounds crazy, if you ask me. I'm surprised anyone would fall for such a promise.~
@104  = ~[PC reply]Want to join them?~
@105  = ~[PC reply]Let's not talk about that.~
@106  = ~[Brage]It does, indeed.~
@107  = ~[Brage]It is.~
@108  = ~[Brage]It does, but the souls lost in the Dragonspear Wars is not my sorrow.~
@109  = ~[Brage]I understand your sentiment when looking at the destruction the crusade left behind, the chaos it havocs across the land. But I also know that with an army of this size, these negative occurrences can't be completely prevented.~
@110  = ~[Brage]Both Dragonsear Wars took alliances of several forces to be defeated - attempting it with one army is risky at best.~
@111  = ~[Brage]They definitely have a reason to march. It is not good that we do know so little about their motives - considering the size of this crusade and the threat it poses.~
@112  = ~[Brage]I salute to such a noble goal. Many a soul was dragged to Avernus in the Dragonspear wars - which is not too long ago, a fresh wound for all forces dragged into it. There is enough desparate relatives, missing their loved ones... And Caelar gatheres them, giving them hope and a purpose.~
@113  = ~[PC reply]It is a noble goal, I agree to that.~
@114  = ~[Brage]I do understand the sentiment of her followers. Be they only half as tormented as I am by the loss of their loved ones... Do not underestimate the power of hope, and desperation.~
@115  = ~[Brage]And with her all her followers.~
@116  = ~[Brage]I was a commander, <CHARNAME>. It occurring does not mean Caelar want this to happen. With an army this size, all a commander can do is maintain the morale of the troops and respond to the lapses.~
@117  = ~[Brage]I don't understand where it went wrong - why are Caelar and her crusade being perceived as a threat? Daggerford had severe losses in the second war alone. Why are they on the other side of Caelar's efforts to retrieve the souls lost in these wars?~
@118  = ~[PC reply]Maybe because there is a crusade rampaging through the lands, cutting off routes and bridges, attacking important persons in city authorities' palaces? Just a guess.~
@119  = ~[Brage]It does, indeed. Especially knowing that Caelar wants to right a personal wrong and save her uncle.~
@120  = ~[PC reply]Leaving a wake of destruction and death. You can't be blind to that, Brage.~
@121  = ~[PC reply]I hope she gathered all those followers because they want to free loved ones, too - not because she thinks she'll need them to pull the souls out of Avernus, because I don't even want to think about what this would imply.~
@122  = ~[Brage]I salute to such a noble goal. Many a soul was dragged to Avernus in the Dragonspear wars - which is not too long ago, a fresh wound for all forces dragged into it. There is enough desparate relatives, missing their loved ones... And Caelar, on the path of putting her own turmoil right, gatheres them, giving them hope and a purpose.~
@123  = ~[Brage]Exactly. This must hit a nerve with the forces who fought these wars not too long ago, I wager.~
@124  = ~[PC reply]You're not asking why Daggerford wouldn't join a crusade that leaves burnt villages in its wake, are you?~
@125  = ~[PC reply]You mean like a collaboration to free the dead?~
@126  = ~[PC reply]Well, maybe the Dukes were scared shitless when they heard what it was all about. Or they didn't care - I'm sure it wasn't *their* child or sibling lost in the wars.~
@127  = ~[PC reply]Maybe because they can't fund every charismatic warlady who comes knocking.~
@128  = ~[PC reply]Because the goal of freeing the souls is noble, but doing it might cost more than it will bring.~
@129  = ~[Brage]Yes, I am aware of *that*. I meant how did it come to this.~
@130  = ~[Brage]With such a noble goal, why did Caelar not manage to get the authorities on her side - before her army started marching. Surely she must have tried? Even if she thinks she can reach her goal without further military backup, I am sure more ressources would have been helpful. Maybe they could have prevented the damage done by the crusade in the first place!~
@131  = ~[Brage]Now she is facing a coalition of three powerful allies trying to stop her - and I agree to them, because she is a rogue warlady marching an army of mercenaries through other authorities' lands and needs to be stopped, or at least disciplined. But - I am more than curious how she plans on pursuing her goal of freeing the souls.~
@132  = ~[Brage](sigh) But even I am not blind to the fact that her means are wrong, now that we have intel on how she is planning on achieving it, apparently. Let's go, and stop the crusade before we are facing *another* monster and find war at Dragonspear Castle.~
@133  = ~[Brage]Caelar, the crusaders - they marched with such a noble goal, but Caelar lost herself. She risked the lives of her followers, solely focussing on freeing her uncle, falling for the lures of a beast from the hells. How *could* she - she knew what her uncle wanted, but disrespected his wishes, dragging so many people into death while doing so.~
@134  = ~[PC Reply]I understand that she wanted to set it right and free him.~
@135  = ~[PC Reply]She felt too guilty, Brage. And maybe too righteous to see that she was wrong~
@136  = ~[Brage]We are back. We stopped the crusade - and so much more.~
@137  = ~[PC Reply]We are, indeed.~
@138  = ~[PC Reply]And I am glad we did.~
@139  = ~[PC Reply]I noticed, but thanks for stating the obvious.~
@140  = ~[PC Reply]I'm expecting a feast for us heros that is worth its name.~
@141  = ~[Brage]I wasn't sure we would be.~
@142  = ~[Brage]If they understood what was at stake, I am sure there will be.~
@143  = ~[PC Reply]She was raised to be a leader, so after her big failure, she couldn't accept that this is not meant for her.~
@144  = ~[PC Reply]Just because he said it then doesn't mean he wouldn't be thankful for a rescue. Repeating it after he's been freed is also kind of cheap.~
@145  = ~[PC Reply]I don't know what went on in her mind, and to be honest, I don't really care.~
@146  = ~[PC Reply]Let's just enjoy our victory.~
@147  = ~[Brage]Her uncle wasn't just anyone. He was a well respected paladin and knight! He knew very well what he agreed to when he took on her place.~
@148  = ~[Brage]Don't think I wouldn't understand the sentiment of wanting to set something right, to save a loved one.~
@149  = ~[Brage]What would I give to know my families wishes! I am in agony not knowing what they are expecting from me - if they even want to have anything to do with me anymore.~
@150  = ~[Brage]Caelar saved her uncle, but at what cost. He will never be happy again - he has to live on with the guilt that should be Caelar's. He will never be ready to enjoy his freedom.~
@151  = ~[Brage]And Caelar did *everything* for naught. His sense of duty prevented him from leaving this forsaken place. He took on the guilt that should have been Caelar's, fixing her mistakes - again.~
@152  = ~[Brage]Caelar created hundreds of no less desperate relatives with her crusade. If only one of them goes the same path... I feel nothing but disdain for this woman. She is where she belongs.~
@153  = ~[Brage]There is no justification to try to get a loved one back, if the cost is too high. To focus solely on saving them means to fail them in the end. I see that clearly now.~
@154  = ~[Brage]The symbols remind me of ciphers used to encrypt military secret messages. I can't read these, though.~
@155 = ~[PC Reply]Brage, you seem to recognize these symbols?~
@156  = ~[Brage]But when, good priest - how to know when to take them back, and when to let them go - when to question the gods' decisions? How can you be so sure it is your right to question Helm?~
@157  = ~[Priest Polvi]Even the gods do not speak as one, and there is struggles between them and other powers. How would it be Helm's will that our loved ones are taken by fiends to hell? It is not, my friend. The Shining Lady made me see this clearly.~

/* sod_item_reactions.d */
@300  = ~[Brage]"Jester's Bracers" - had I be cursed with these - oh, I would have lamented without end about the shame and loss of authority it would have brought me when wearing this between my men. Little would I have known how ridiculously unimportant this curse would be in comparison to what really happened.~
@301  = ~[Viconia]How about you try these on, it would fit nicely to how *ridiculously unimportant* you are.~
@302  = ~[Brage]Careful, Viconia.~
@303  = ~[Brage]There is armor that gives better protecion than this one, <CHARNAME>. Why would you have me wear this "Commander's Chain Mail"? Is this a crude joke because of its name?~
@304  = ~[PC reply]This is an armor of very little weight and the effect it has on those around you is well worth it.~
@305  = ~[PC reply]Now that you say it - I thought your grumpy attitude could use some counter measures. I like you much better with the armor on.~
@306  = ~[PC reply]Yes, and you'll wear it, because I said so.~
@307  = ~[Brage]I hope you enjoy the joke, <CHARNAME>. I does not make sense for me to wear this if it deminishes my defense.~
@308  = ~[Brage]I see. Forgive me for snapping at you, it was uncalled for.~
@309  = ~[Brage]Seeing a curse on a weapon makes me uneasy - no matter how good the weapon is. Are you sure you are comfortable with using this sword, <CHARNAME>?~
@310  = ~[PC reply]It seems to be a very powerful weapon, at least.~
@311  = ~[PC reply]Not really, but I think it is worth it.~
@312  = ~[PC reply]You are right, we should not use this sword.~
@313  = ~[Brage]The thought of not being able to put a weapon down... What else can be expect from a demon's gift.~
@314  = ~[Brage]Ah, this is a cursed weapon indeed! Glued to one's hand it turned into an unreliable weapon in fight. What a nightmare! But what else can be expect from a demon's gift!~

/* sod_important_reactions_dialogues.d */
@400  = ~[Brage]The evidence is growing that Hephernaan is deceiving Caelar? He supported her to form an army for a noble goal, but has own plans on how to use them? My gut tells me this will take a sinister turn. It is fortunate the coalition is already here to face them.~
@401  = ~[Brage]Hephernaan would be in league with a fiend master - and here I was, thinking he wanted to use the crusaders to compensate his own power hunger. Now, I am not sure why he helped Caelar form an army, but I see clearly that the real threat of this crusade would be Hephernaan's influence. What would make a man do such a thing?~
@402  = ~[PC Reply]Honestly, I don't care.~
@403  = ~[PC Reply]Being hungry for power or - "insert any other desirable goal here".~
@404  = ~[PC Reply]Maybe he is being brainwashed, or under the influence of a Geas.~
@405  = ~[PC Reply]Do we really care what his motives are? This is a catastrophy - it makes a confrontation not only with fiends but with a *lot* of fiends very possible.~
@406  = ~[PC Reply]And Caelar doesn't seem to suspect a thing with regard to her 'right hand' Hephernaan.~
@407  = ~[PC Reply]Let's move on.~
@408  = ~[Brage]I never understood loyalty to masters who could turn on you just as easily, no matter the promised personal gain. I guess we will not learn about his motives in time. All is left to us is trying to stop Caelar and her crusade before they ignorantly help a fined master to cross planes - speaking the words alone makes me shiver.~
@409  = ~[Brage]The old and never disappearing theme.~
@410  = ~[Brage]I doubt he could be such a good advisor, had he to fight a Geas for every decision.~
@411  = ~[Brage]We have to assume she doesn't. It contradicts all she is openly working for.~
@412  = ~[Brage]It is always good to know your foe, to be able to better assess them.~
@413  = ~[Brage]Caelar... she would be doing all this to free her uncle's soul - her uncle himself - from the grasps of Avernus. Where he ended up due to her foolishness... I... understand her, <CHARNAME>.~
@414  = ~I also don't see why he would help her form an army who will be there to "greet" his master.~
@415  = ~[PC Reply]You feel sympathy for a warlady that destroyed villages and drove countless people into flight?~
@416  = ~[PC Reply]Yes, I know what you mean. I do, too, in a way.~
@417  = ~[PC Reply]Of course you feel sympathy for her situation, Brage. It's too alike to yours.~
@418  = ~[PC Reply]You mean purely theoretically, yes? I surely hope you are not switching sides here just because you feel sympathy.~
@419  = ~[Brage]Her situation is... more dire than mine ever was. I am not judging who would have the greater guilt - I believe this would be me. What I am referring to is that the chance of her uncle still waiting for rescue, of him *needing* rescue is imminent. ...My family might already be in Mount Celestia for all I know.~
@420  = ~[PC Reply]No, I don't. This whole crusade is the wrong means, it causes too much destruction to justify saving anyone.~
@421  = ~[PC Reply]I don't want to talk about this.~
@422  = ~[Brage]It is. And yet it is different.~
@423  = ~[Brage]I understand so well why she does it that I wonder why she didn't tell her followers. Why doesn't she tell the people that she is mourning a loved one lost in Avernus, too? A good leader knows when to unite a crowd by the appearance of being "one of them". She has just as much motivation to get to the souls in Avernus than any of her followers who march to free a lost relative. She might make use of their more recent pain to form her army, but they are united in their grieve.~ 
@424  = ~[Brage]The implication sends shivers down my back, because it could be that his master isn't afraid of them - of us, at least not once there is a way to cross planes. But there is none *yet*, so we are safe - at least now. And yet he is working on helping this fiend, for whatever reasons.~
@425  = ~[PC Reply]Probably shame, yes. "Hey, guys, I'll let you face the horrors of Avernus because I messed up as a child and will do anything possible to get my uncle out of there!" - might not be as enthralling as pretending she set out to save all Dragonspear souls.~
@426  = ~[Brage]Caelar did all this to free her uncle from the grasps of Avernus - where he ended up due to her foolishness... I... I understand her.~
@427  = ~[PC Reply]What did you expect?~
@428  = ~[PC Reply]You expected more magic, a solution that would not require fighting the fiends directly?~
@429  = ~[Brage]Maybe.~
@430  = ~[PC Reply]Even a Shining Lady has no special means up her sleaves, as it seems.~
@431  = ~[Brage]I will be quiet then.~
@432  = ~[PC Reply]There is no easy way for this, or someone would already have tried.~
@433  = ~[PC Reply]Were there an easy way, or a magical way that wouldn't require high man power, there wouldn't have been a reason to gather such an army.~
@434  = ~[Brage]Turns out that Caelar is no child of Bhaal. The hysteria about it was palpable - as if only Bhaal children would set out to conquer the world for their goals. It's a small step from there to perceiving *all* Bhaalchildren as potential dangerous warlords. I'm glad these voices will be silenced now.~
@435  = ~[Brage]So, that's Caelar's great plan to free the souls from Avernus - opening a portal and march her army in. She needs to go the profane way, like everyone else would - just crossing planes and fighting the fiends, man to beast. I am... appalled, <CHARNAME>. Somehow I expected... more.~
@436  = ~[Brage]Some magic to pull them out, some special conjuring, some divine ways of intervention - I am not sure. Just not *that*.~
@437  = ~[Brage]These power hungry, melagomaniac people, going for whoever they want, to use them as pawns in their own game, making them miserable just because they believe it to be a step in their own chase for whatever goal they are aiming at! I cannot put in words the disgust I am feeling.~
@438  = ~[Brage]It seems I was wrong about Caelar's motives to attack you, the Hero of Baldur's Gate. It was not about incapacitating you - but to get to you, personally, for a reason crucial to her plan.~
@439  = ~[PC Reply]This reminds you of what happened to you, doesn't it?~
@440  = ~[PC Reply]I guess it's my fate.~
@441  = ~[PC Reply]Not much I can do, other than fight them off I guess.~
@442  = ~[PC Reply]There is only one person who will use my body for gaining power, and that's me!~
@443  = ~[Brage]I guess it is that obvious.~
@444  = ~[Brage]I fear so, my friend.~
@445  = ~[Brage]As is your right.~
@446  = ~[Brage]Of course I... thought about what happened to me. But the difference is - I am out of these "games" now, I lost my status as a commander and with it any importance in a struggle for power. You, on the other hand, will never lose your heritage. Rather, you will become even more powerful, attracting more and more of these scavengers. I am... sorry, <CHARNAME>, for the gods bestowed upon you such a stony path.~
@447  = ~[Brage]The portal to Avernus is open - and Hephernaan in league with a fiend master. May the gods help us!~
@448  = ~[Brage]Hephernaan's scheme unfolds - despite our efforts to stop him. The portal to Avernus is open! May the gods help us.~
@449  = ~[Brage]I feel like a fool now for even thinking such a thing.~
@450  = ~[Brage]Whatever that was, it was frightening as hell. I hope you are alright, <CHARNAME>!~
@451  = ~[PC Reply]You mean you were hoping she found some "fool proof" way that won't put so many lives at risk.~
@452  = ~[PC Reply]It is indeed a naive thought.~
@453  = ~[PC Reply]I understand. I was hoping she wouldn't go the most dangerous way, too.~
@454  = ~[Brage] - at least partially. Unless you give them more to talk about, <CHARNAME>. You'll still need to watch your steps - the knowledge about your heritage is starting to spread.~
@455  = ~[Brage]After Sarevok and the havoc he caused, having the Bhaal sign appear around you, literally *claiming* you as Bhaal's will probably frightened a lot of people.~
@456  = ~[PC Reply]Yes, I think so, too. This is probably bad.~
@457  = ~[PC Reply]You don't say!~
@458  = ~[PC Reply]I *know*, Brage. What am I to do to change that?~
@459  = ~[PC Reply]That's good. They should be frightened.~
@460  = ~[PC Reply]Whatever. Let's move on.~
@461  = ~[Brage]From fear arises objection, <CHARNAME>. It's a dangerous path to chose.~
@462  = ~[Brage]You can't change what's happened, but you can influence how people see you from now on and judge you for your actions.~
@463  = ~[Brage]All we can do is keep on defending these lands from the current threat. People will see your worth if you'll fight for them and won't be lead astray, <CHARNAME>. The people in Baldur's Gate already know you as their hero - let's add Dragonspear to it, too.~
@464  = ~[Brage]The last Dragonspear War is not too long ago. She might as well have been the first one to try.~
@465  = ~[Brage]The army she gathered makes a lot more sense now.~
@466  = ~[Brage]Hephernaan would be in league with a fiend master - and here I was, thinking Caelar was our main foe, the one we need to pursuade to see beyond her noble goal to what the crusade really became. I am not sure why he helped Caelar form an army, but I see clearly that the real threat of this crusade would be Hephernaan's influence. What would make a man do such a thing?~
@467  = ~[Brage]It took alliances from several widespread authorities to win the last wars at Dragonspear Castle. Caelar thinks she can open a hellhole and fight off the fiends with one army alone!~
@468  = ~[PC Reply]You said yourself a while back that there is no justification to try to get a loved one back, if the cost is too high!~
@469  = ~[Brage]I did, and I mean it. But I understand her, <CHARNAME>.~
@470  = ~[Brage]It seems I was wrong about Caelar's motives to attack you, the Hero of Baldur's Gate. It was not about incapacitating you - but to get to you, personally, for a reason we do not know yet. All we can do is double - triple - our efforts to keep you safe and out of our enemies reach.~
