@0    = ~布雷吉！看到你还活着，我们松了一口气……至少，你尽可能地活着。我为你的家人深感遗憾……你加入<CHARNAME>，去对抗强盗的威胁，也许还有那些对我们下手的人。我们祝你好运，愿你成功！~
@1    = ~谢谢，巴多兰。你做得很好。~
@2    = ~谢谢，队长……~
@3    = ~哦，布雷吉……嗯，欢迎回来，我们以前的队长。呃，嘿嘿，如果你能，嗯……尽量缩短你的停留时间，我会很感激的。有些客人会在一位杀死了那么多同镇居民的人面前感到不安……当然，我们都知道那不是你的错。~
@4    = ~当然。不过我倒想知道，你为什么收留刺客！~
@5    = ~哦，那个――那只是个巧合，一个疏忽……我总不能读出顾客的心思吧，是不是？~
@6    = ~当然不能。我会尽量减少在你酒馆的时间，但我们还是会按照<CHARNAME>的意愿在这里停留。~
@7    = ~好，好……~
@8    = ~你好。我看到冒险的火花又回到了你身上，布雷吉。这很好，对我也一样！我想你现在需要大量的装备，因为军队不再为你提供补给了，对吧？你会在我这里找到你需要的一切，甚至更多！~
@9    = ~<CHARNAME>，我不确定你在这里打算做什么。我不是和你联合起来闯入镇上的房子的！~
@10   = ~哦，布雷吉，我们以前的队长！我没看到你。但你现在只是普通人了，你身上还有血腥味。你们都给我出去！~
@11   = ~我相信<CHARNAME>没有这样的意图！<CHARNAME>――这里没有什么值钱的东西。我不是和你联合起来骚扰镇上的普通百姓的！~
@12   = ~队长回来了，但不再是队长了。就这样，你一生的努力被摧毁了，而你对此无能为力。~
@13   = ~尽管你的话很有道理，我还是要坚持让你向店主要求在仓库里工作，而不是在街上乞讨。但这里，拿这枚金币缓解一下你自己的需求……至少今天是这样。~
@14   = ~啊，是以前的队长。看到你作为一个自由人四处走动，确实让你的故事有些失色，这是我必须要说的。~
@15   = ~这就是你要说的全部吗……？（叹气）你继续讲吧，瓦罗……也许这会成为别人的警示。~
@16   = ~布雷吉！看到你能四处走动真好。来，和大家一起坐下来喝一杯，至少！当队长的好处之一，不就是不用再当队长了吗，是不是？~
@17   = ~谢谢，但不用了。职责……我是说，我们的任务还在等着。~
@18   = ~队长……布雷吉！我们很多人都很高兴看到你安然无恙。~
@19   = ~谢谢，威利斯。你的脚……都好了吗？~
@20   = ~是的！如果那匹马再踩我的脚，我就把它炖了，我告诉你。好了，我得继续巡逻了……~
@21   = ~祝你一天愉快，威利斯。~
@22   = ~哦，我们以前的队长！从我看到的情况来看，你恢复得很快。~
@23   = ~你好，奥利。~
@24   = ~也许你最好低调一点，你知道。不是每个人都高兴看到你还活着。不过我不是。我是说，我很高兴看到你没事。“那是邪恶的魔法――我们对邪恶的魔法无能为力！希望蒙面法师能像对待真正的安姆人一样对待我们……我只能希望！~
@25   = ~哦，那西凯在遥远的北方……祝你一天愉快，奥利。~
@26   = ~哼，布雷吉。我可不想和你说话。~
@27   = ~你好，布伦。~
@28   = ~你把你的问候拿走，放到太阳照不到的地方吧。或者，你可以告诉乔什。哦，等等――不，你实际上不能。他死了，被你杀了！现在让开，我得去履行我的职责。~
@29   = ~布雷吉队长！啊，我永远也习惯不了不叫你这个称呼。对不起。祝你一天愉快，布雷吉。“市民”布雷吉，是不是？~
@30   = ~祝你一天愉快，汤姆。~
@31   = ~你好，布雷吉先生？苔丝什么时候再来玩？~
@32   = ~苔丝？她……她不会再来了，劳拉。她……她现在和神明们在一起玩。~
@33   = ~和*神明*？哇，我不知道你能做到这一点！雷斯特，雷斯特，你听说了吗？苔丝和*神明*在一起玩！~
@34   = ~……我希望你能原谅我，等你长大到足够理解的时候……~
@35   = ~我不应该在这里……我们不应该在这里。平民不应该进入军营。~
@36   = ~我知道巴多兰少尉邀请了你，所以这一次应该没关系。~
@37   = ~娱乐、欢乐、分散注意力……但也是一个在这些时候赚点小钱的机会。镇上的当局认为举办集市是个好主意。我原则上同意，但我们没有足够的士兵来好好保卫城镇，更别说确保整个嘉年华的安全了。~
@38   = ~那西凯的市长做对了。在这样的时刻，保持人们的士气至关重要。~
@39   = ~我完全同意，但不能以导致更多偷窃和斗殴的方式实现。~
@40   = ~有时候人们需要这样的机会来释放压力……我承认，那些维持秩序的人确实令人同情。~
@41   = ~我看不出这样的嘉年华有什么用。所有这些……诡计和伪装，为了什么？为了在一天内忘记悲伤，而不是努力改善他们的生活，寻找困扰他们的问题的解决方案！~
@42   = ~阿詹提斯，有时候，有些人确实无法改善自己的生活状况。特别是在这样的时刻，连像样的工具都没有，一切都在手中破碎……不，保持他们的士气是我们目前能为这些可怜人做的全部。~
@43   = ~我喜欢集市！我从未去过。烛堡没有嘉年华。这看起来很有趣，有很多机会……！~
@44   = ~爱蒙！你敢在这里偷东西！~
@45   = ~我没偷！我只是……在寻找那些对它们现在的主人来说并不……那么……重要的东西？你确实说过这是一个赚点小外快的机会！~
@46   = ~我是说商人、农民和艺术家，爱蒙！如果你敢从这些勤劳的镇民那里拿走任何东西，我就会用“队长”的态度来对你！~
@47   = ~哦哦哦，这真的能吓到我吗？~
@48   = ~（叹气）~
@49   = ~而我们来到了迷失灵魂的巢穴。（叹气）~
@50   = ~呸，这里臭烘烘的。~
@51   = ~为什么安姆的卫兵不清除这个腐败和肮脏的深坑？我自己都忍不住想动手了！~
@52   = ~如果我有那个权力，我就会结束这一切――我看到了那些试图在这里忘却痛苦的人们的悲惨和绝望。但，从长远来看，这不会有任何成效。这种腐败不会在这里终结……确保没有孩子或善良的镇民被吸引到这里，这是我们唯一能切实做到的事情。~
@53   = ~听着，你可别让人吸毒过量，听见没？我虽然不再是队长了，但我*确实*关心镇上的居民！~
@54   = ~嘿，别冲动，伙计们――冷静点。好样的。<CHARNAME>，这是矿工的仓库，目前在安姆卫兵的保护之下。我通常会鄙视掠夺行为，但鉴于我们被派去调查矿井，我想如果我们在合理范围内补充物资的话，应该没人会抱怨。~
@55   = ~布雷吉，你进去做的是好事。我相信这会让那些把你打入地狱的人闭嘴。~
@56   = ~看到你又能行动自如真是太好了，队长……布雷吉。看到你找到了清理矿井的志愿者，这也很棒。但，你得先和艾默森谈谈。~
@57   = ~谢谢。其实情况正好相反，罗恩，但……算了。我们会和艾默森谈谈让我们进去的事。~
@58   = ~看到你真好，布雷吉。我们现在知道矿井里出了什么问题了――是狗头人。这些小家伙似乎是从四面八方冒出来的。不过，我们还没能到达下层矿井。嗯……我们派了一支侦察队，但他们再也没有回来。~
@59   = ~谢谢，安东尼。我们会小心的。~
@60   = ~看到这个……~
@61   = ~布雷吉，你还好吗？~
@62   = ~是啊，你清理得相当彻底……~
@63   = ~哦，看啊，一个被毁的商队。我想知道是谁干的？~
@64   = ~（咬紧牙关）我们继续赶路吧，<CHARNAME>。我们还有好多事要做！~
@65   = ~我们到了。我来了……以前我多么希望有时间去调查矿井啊！想到这些矿工和士兵陷入困境却无法帮助他们，这让我难以忍受。现在我在这里……而我希望……！我希望这一切从未发生过，因为它的根源直接来自九层地狱！~
@66   = ~我们做到了，<CHARNAME>！我们清除了那西凯矿井中的邪恶。感谢你让我参与其中。这……只是对我给这个镇子带来的痛苦的一点补偿。~
@67   = ~但看起来追查这一切背后的主谋的工作还没有结束。如果你能引导我们进一步调查，我会很感激，但我也愿意跟随你去寻找你养父的凶手。~
@68   = ~啊，这并不像一场胜利。这个……塔佐克只是另一个爪牙，而不是给我送剑的那个人。但，他的逃脱还是让人心里很不舒服。~
@69   = ~或许这是一个机会――一个追击他并把他抓到他主子身边的机会。~
@70   = ~你……你是巴尔的孩子？~
@71   = ~看起来是这样，是的……~
@72   = ~我自己都不敢相信。~
@73   = ~失望了？~
@74   = ~那又怎样？~
@75   = ~我无法想象这个发现对你意味着什么。~
@76   = ~恰恰相反！~
@77   = ~要知道，我对这个消息并不感到震惊。这确实是一个意外，是的，但只是因为我把你视为正义和守序的力量，<CHARNAME>。你是那个拯救了我并把我带回正道的人。解到你内心深处与恶魔的斗争――而它们从未显现，这只会加深我对你的敬畏之情，对你的为人，对你的领导力。~
@78   = ~谢谢你，布雷吉。这对我来说意义重大。~
@79   = ~哦。这并不是我预料到的。~
@80   = ~我们会看到这一切的结果。也许我现在会唤醒我内心的黑暗面。~
@81   = ~我相信你，<CHARNAME>。你是我见过的最坚强、最稳定的人。你指哪儿，我就打哪儿。因为我知道你会值得我的忠诚。~
@82   = ~我们成功阻止了战争！我们拯救了公爵、城市、剑湾――以及安姆――免于动荡的时刻。让我们迅速追捕沙洛佛克，将他绳之以法！~
@83   = ~我们做到了。沙洛佛克被消灭了，你的痛苦――还有我的――得到了复仇。战争被阻止了……谢谢你让我参与其中，<CHARNAME>，也谢谢你给了我亲自对抗罪魁祸首的机会。~
@84   = ~很快一切就会结束。很快沙洛佛克就会被消灭，你的痛苦――还有我的――就会得到复仇……我对此深信不疑，别无他路。谢谢你让我参与其中，<CHARNAME>，也谢谢你给了我亲自对抗罪魁祸首的机会。~
@85   = ~真是巧合――那个毁了我一生的人，也是给你带来痛苦的人。我们在为自己的痛苦寻求复仇的过程中互相帮助。~
@86   = ~我同意。~
@87   = ~你觉得沙洛佛克杀了我的养父，还试图杀我，这是个巧合？~
@88   = ~什么？不！你是故意曲解我的话吗？我的朋友，我相信你知道我的意思。~
@89   = ~我只需要再做一件事来完成这一切。我需要找到制造那把被诅咒的剑的人。一旦你不再需要我，我就会离开。~
@90   = ~你想让我拿着这个……这个邪恶魔法的具现？哦，好吧，我想这样我就能确保没人再受伤害。但我再也不会把它拿在手里……这个来自九层地狱的诅咒之物。~
@91   = ~谢谢你把我的护手还给我，<CHARNAME>。我从没想过我会这么快就用得上它们……~
@92   = ~<CHARNAME>，我加入你是因为我相信我们有共同的目标，尽管我并不认同你所有的决定。但我警告你，不要让我们的声誉降得太低――这只会给我们的工作增加难度，还会引来不好的关注。我无意与我的前同袍――或者焰拳的士兵――作战，如果他们把我们当作威胁的话。~
@93   = ~罂粟花……这里也有？它们真的到处都能生长……~
@94   = ~她喜欢罂粟花。她总是难过它们被摘下来放进花瓶里时无法持久。“我们需要在它们所在的地方欣赏它们”，她会说，“那里才是它们想去的地方……”~
@95   = ~它们就像她一样……如此美丽，如此脆弱和无辜，却又如此坚强。当我挥剑砍向那些女孩时，她扑到了她们前面――她直接扑到了我的剑上。我……~
@96   = ~求……求你原谅我，<CHARNAME>。我迷失在回忆里……我迷失了。不会再发生了。~
@97   = ~（你看到布雷吉看着一个可以打开的奖章，里面可能有一张照片。他注意到了你的目光。）~
@98   = ~（只是友好地点头，然后转身去睡觉。）~
@99   = ~（看着他，准备倾听，以防他想说话。）~
@100  = ~你那是什么，布雷吉？~
@101 = ~（你将注意力从布雷吉身上移开，转而忙于其他事情。）~
@102 = ~晚安，<CHARNAME>。希望你能睡个好觉。~
@103 = ~这……这有一张我挚爱的妻子的照片……还有我们的两个女儿的照片。~
@104 = ~她们……她们比那些画像要老得多。她们长得太快了……我们本打算再给她们画一幅像……这样我们就能有最新的照片了。“等夏天再说吧，”贝蒂说。“画像很贵，而且由于铁矿危机，你的工资也所剩无几。我们还是把钱花在她们的衣服和鞋子上吧，因为那些更重要。”~
@105 = ~（叹气） 我多么希望现在能有一张更近的照片啊。不――我多么希望能再见到她们本人！~
@106 = ~我无法感谢你为我所做的一切。你为我所做的一切都是合法的――甚至是正义的。你没有丝毫懈怠，就为了证明我的……我的“清白”。（叹气）尽管我也不确定是否能称之为清白……~
@107 = ~我很高兴能通过加入你的事业来回报你。我希望这能让我有机会证明自己……通过追捕那些为我设下陷阱的人来赎罪――在他们对他人造成更多伤害之前阻止他们。~
@108 = ~我非常欢迎你的到来，布雷吉。~
@109 = ~布雷吉，你是个好人。好人更容易堕落，而坏人偶然做一件好事却很难。~
@110 = ~你之所以在此，是因为你是一位经验丰富的战士。我当然希望你的个人问题不会影响到这一点。~
@111 = ~我的战斗能力不会因为我的……精神上的困扰而减弱。我向你保证这一点。~
@112 = ~我知道我的表妹莱瑞莎死在你手里。她是个好人，但她本不该这样保护我。（叹气）说到底，她又是我造成的又一桩死亡。~
@113 = ~感谢你的善良。~
@114 = ~哈！……这话有几分道理……~
@115 = ~所以，是一把被诅咒的剑让我做出了那些事……~
@116 = ~是的，那把剑没给你留任何机会。~
@117 = ~你真的以为你只是突然失控了吗？~
@118 = ~我们都知道这一点，所以这里没什么好讨论的。~
@119 = ~我无法解释我为什么会做出那样的恶行――为什么会表现得如此不堪。我甚至以为是我的神经、我的性格让我在挥剑多年之后变成了这样。我从未想过邪恶的魔法会与此有关。~
@120 = ~在更南边的安姆，魔法是不被认可的，并且受到严格管控。我离开首都已经很久了，在这里，在北方，人们对魔法的态度要宽松得多。远离那些直接掌控安姆魔法法律的蒙面法师是有好处的……但这让我开始怀疑，我是否忘记了魔法带来的危险……~
@121 = ~好吧，不会再上当了。我保证不会再掉入这样的陷阱！~
@122 = ~那我就保持沉默。~
@123 = ~我听说你是葛立安的养子，他在海岸大道附近的一次伏击中被谋杀了……我对你的损失深感遗憾。~
@124 = ~谢谢你。~
@125 = ~我不想谈这个，布雷吉。~
@126 = ~葛立安的名字在各地都很有名。他是一位强大的法师，也是一位智者。我……承认听到他收养了一个孩子时，我很惊讶。~
@127 = ~是啊，我经常听到这种话。~
@128 = ~我倒不觉得有什么尴尬的。~
@129 = ~为什么，因为一个“智慧而强大的法师”太过于高深莫测，无法成为一个好父亲？~
@130 = ~当然。我无意打听。~
@131 = ~不，只是因为大多数智慧而强大的法师之所以变得智慧和强大，是因为他们把时间都花在了研究魔法上，而不是换尿布。~
@132 = ~如果我说了什么冒犯你的话，那我向你道歉。~
@133 = ~让我再次感谢你给了我这个机会，去追捕那些对发生那西凯的事情负责的人。如果我们哪怕有一丝线索知道是谁对你的养父做了这件事，我都会乐意帮助将罪犯绳之以法。~
@134 = ~我……我仍然能看到那些脸，听到那些尖叫声。我挥舞那把被诅咒的剑时，我处于一种恍惚状态，但之后……之后我记起来了。而且我仍然记得……知道是邪恶的魔法让我做出这些事，本该让我释怀，但它并没有。~
@135 = ~我很抱歉。我的思绪总是回到这件事上。~
@136 = ~我无法想象你所经历的一切。~
@137 = ~这也不足为奇，布雷吉。你是个好人。发现自己犯下这样的罪行，会让任何一个秉持同样价值观的人崩溃。~
@138 = ~布雷吉，你想说多少就说多少。我很想帮你，但我不知道除了倾听还能做些什么。~
@139 = ~我真的不想听这些。我们走吧。~
@140 = ~你的话总是那么充满善意，<CHARNAME>。谢谢你的倾听。这对我帮助很大。~
@141 = ~我理解。~
@142 = ~要是事情能有别的结果就好了……我很抱歉，<CHARNAME>。我又在想……我所做的一切。~
@143 = ~说下去，我在听。~
@144 = ~布雷吉，请你安静地说。~
@145 = ~如你所愿。~
@146 = ~当我挥舞那把剑的时候，我已经不是我自己了，我失去了自我意识，但我记得我的感受。我感到迷茫，我在寻找一条路，寻找某种熟悉的东西……于是我就回到了家……之后……之后我……之后那种感觉还在，它也把我引向了军营，我在里面待了一会儿。那天值班的人在本都没有家，所以他们都在那里睡觉，也许我早点离开是好事……但也许他们本可以阻止我的……~
@147 = ~我突然想到：如果我的家庭关系没有那么紧密，如果我不是那个对自己的手下有保护欲的队长……我可能就不会回到那西凯了……~
@148 = ~布雷吉，你不知道的。~
@149 = ~那我就会去屠杀更多的旅行商队了。是啊，这听起来是个好计划。~
@150 = ~你认为你的妻子会留在一个堕落、嗜杀的队长身边吗？~
@151 = ~毕竟，我不想听。~
@152 = ~那个商队只是运气不好……那些天路上的旅行者太少了！~
@153 = ~遇到强盗的概率本该更高！但那天被诅咒的日子，*什么*都没有按应有的方式发展！~
@154 = ~强盗以为我会在军营里收到那把剑，以为我会因此屠杀半个驻军。傻瓜！如果我在预定的时间，在我的手下中间收到那把剑，他们本可以轻易地制服我……在我回家之前……~
@155 = ~要是事情有别的结果……区别就在于――区别就在于*我*很可能会死，而不是*他们*！知道是因为我对他们的爱杀了他们……唉，这些是被诅咒的想法，是有毒的。我需要新鲜空气，<CHARNAME>，我们继续赶路吧！~
@156 = ~你根本不了解她！你……但你说得对，我不能确定。但你难道没看到吗？~
@157 = ~我现在明白了……我明白为什么发生的事情是我的错。~
@158 = ~你的错？我觉得很明显，那绝对不是你的错。你是被诱骗去拿那把剑的！~
@159 = ~你说的“发生的事情”是指那把被诅咒的剑以及它让你做的事情吗？~
@160 = ~布雷吉，你无法改变过去。你能做的只能是确保它不会再发生。~
@161 = ~你还在想这件事吗？好吧，请你安静地想吧。~
@162 = ~当然。我为打扰你而道歉。~
@163 = ~……是的，我指的就是这个。~
@164 = ~的确，我被诱骗而相信这把剑是我的，但我轻易上当是我的错。相信这把剑是我的，但我轻易上当是我的错。~
@165 = ~我太骄傲了……我太自以为是，坚信自己可以独自完成一切。是的，我想保护我的手下――让他们得到所需的休息……~
@166 = ~但正是我的傲慢让我独自去调查尸体的目击事件――在强盗横行的时期，晚上，带着一把随时可能断裂的剑。~
@167 = ~布雷吉，你那么急切地去那里，是因为你希望得到一把更好的剑。~
@168 = ~说实话，我觉得你因为试图成为一个好队长、对你的手下和城镇负责而责备自己，这并不是正确的方式。~
@169 = ~也许吧。但别忘了我们所处的时期。你和你的手下兵力不足，没有可靠的武器。~
@170 = ~嗯，也许你说得有道理。~
@171 = ~你知道吗？如果你愿意，你可以为一切责备自己。这取决于你的角度。你不必那么做，你知道的。~
@172 = ~很高兴你更好地了解了自己。不过，我对听这些不感兴趣。~
@173 = ~我可以向你保证，我正是为此而努力的！但要做到这一点，我需要理解发生了什么……我想我现在明白了。~
@174 = ~我太渴望得到那把新剑了……我想能够好好战斗。保护镇民……我想做正确的事。~
@175 = ~但我太急切了，以至于我直接走进了他们的陷阱……然后屠杀……屠杀我的……（呻吟）我们继续走吧，<CHARNAME>。~
@176 = ~但我是想成为一个好队长吗？我怀疑――我真的很怀疑。~
@177 = ~我想是的，<CHARNAME>。我不像你，我不能做这些事，然后告诉自己我完全没有责任。~
@178 = ~啊，<CHARNAME>，我忍不住要表达我的情感。诅咒那一天！诅咒我的天真。这*全是*我的错。~
@179 = ~我们已经谈过这个了，布雷吉。这*不是*你的错。~
@180 = ~你凭什么这么说？~
@181 = ~布雷吉，你跟我说过发生的事情不会影响你作为战士的能力的。别再跟我说这个了，我不想听。~
@182 = ~我很感激你的安慰，但你也会同意的。~
@183 = ~我独自执行任务，认为这是正当的――即使这违反了常规程序，我也认为这是*正确*的。我在没有鉴定的情况下捡起了一把魔法剑，因为我以为我知道自己在做什么……我对之后发生的事情负有责任！~
@184 = ~我怎么会这么愚蠢……这么*自满*呢？！~
@185 = ~也许你当时很累，筋疲力尽，也很焦虑。人们会犯错误，布雷吉，当坏事发生时，这就是运气不好。~
@186 = ~胡说，布雷吉。你并没有诅咒那把剑。~
@187 = ~嗯，这话有点道理……但你也不是故意的。~
@188 = ~这个问题我没有答案。你能做的就是努力赎罪。~
@189 = ~也许是因为你一直在说，一直在说，一直在说你心里的事。以后请别再这样了。~
@190 = ~当然……当然。~
@191 = ~“这是运气不好……”这些话……这些话很对。~
@192 = ~（嗤笑） 不，我肯定没有那么做。~
@193 = ~我会努力争取赎罪的。我会努力的。感谢你的安慰……像我这样的罪人，能得到的安慰本就不多。~
@194 = ~不过，我本不该……~
@195 = ~而我本不该在今天早上踢那块滚下山的石头，它还带走了另外两块。幸好下面没有人受伤，这只是运气好。~
@196 = ~后知后觉总是容易的。~
@197 = ~也许吧，但无论如何，我们无法改变已经发生的事情，不是吗？~
@198 = ~你是在把一块小石头和一把被诅咒的剑相提并论吗？~
@199 = ~一块石头。石头也会造成伤害。我踢了它，没想到它会撞松另外两块更大的石头。你得到了一把剑，你捡了起来。你不可能预料到它会让你背叛你所珍视的人。~
@200 = ~也许这不是一个好例子。~
@201 = ~（叹气） 你说得有道理，但……~
@202 = ~也许吧，但这不是我想说的。~
@203 = ~我知道。你在说你本该更聪明些――这是胡说八道。后知后觉总是容易的。也许，神明除外。~
@204 = ~我知道你会尽力的，布雷吉。不要放弃自己。~
@205 = ~谢谢你的好话，<CHARNAME>。~
@206 = ~<CHARNAME>，我满心怒火，却不知道该冲谁发泄……为什么……为什么没人能阻止我？为什么没人插手？为什么他们没有*好好*找我？他们本可以阻止我袭击那个商队的，至少可以做到。是我杀了那些商队的旅行者，包括马！这……一定是他们的错。~
@207 = ~布雷吉，你把怒火从自己身上移开，这是好事。~
@208 = ~这和你认为一切都是你的错一样荒谬。~
@209 = ~哦，那现在是士兵的错喽？要不你跺跺脚，我敢肯定这会让你的说辞更有说服力！~
@210 = ~这话也有几分道理，但你真的这么认为吗？~
@211 = ~布雷吉，我不擅长这个。以后请找别人倾诉吧。~
@212 = ~这就是你对这件事的全部回应？我在你眼里是什么，一个丢了糖果就哭哭啼啼的孩子吗？~
@213 = ~不，你是一个成年人，必须面对压倒性的内疚。我只是说，应对内疚有健康和不健康的方式。~
@214 = ~你已经在赎罪的正确道路上了，因为那不是你的错。生自己的气只会让你停滞不前。~
@215 = ~你是朋友――一个正在努力应对巨大悲痛的朋友――而我正努力保持冷静，以便更好地帮助你度过难关。~
@216 = ~好吧，你确实让我想起了那种人。我们说完了没？我希望你能从现在开始专注于在团队中作为战士的角色。~
@217 = ~这是有可能的――他们本该派一支更强的搜索队……他们本该知道我几乎无法控制自己。他们看到了我在家里的所作所为……他们怎么能只派这么少的人……？~
@218 = ~他们本可以……他们……不，他们做不到，对吗？他们需要在道路巡逻和保卫矿井之间分配兵力，而且他们的队长也……失踪了。他们都沉浸在悲痛之中，不知道我为什么会这么做，或者这是否只是我一个人的行为。他们派了一支侦察巡逻队，然后就忙于维持镇上的秩序。有很多理由可以解释为什么巡逻队会花这么长时间。什么时候宣布他们失踪并派一支新的巡逻队？总得有人来做这个决定……~
@219 = ~可怜的巴多兰少尉。他是个好人，但在正常情况下，担任武装队长也不同于担任少尉。他不得不在这个混乱和死亡的时期挺身而出……~
@220 = ~（长叹） 我真是个傻瓜，<CHARNAME>。我怎么能将责任推到他们身上？唉，看来我还有很长的路要走。这不会容易的……但也没人指望它会容易。~
@221 = ~你的话……你的好话让我清醒了。~
@222 = ~我一直在想该把责任归咎于谁……难道真的有人该为此负责吗？有打造剑的铁匠。有诅咒它的法师。有下令的人。有购买并交付剑的商人。还有杀死商人换剑的凶手……~
@223 = ~事情就是这样。为什么会在深夜才报告――我知道是谁报告的，所以这不是一个圈套。为什么我决定独自前往？为什么没人坚持陪我一起去――独自前往本就不符合规定。然后――为什么我会回家……？~
@224 = ~这让我好奇，<CHARNAME>。这是神明的安排吗？他们为我们设下了这一切――为了我亲爱的妻子，为了我年幼的女儿们，为了我的士兵，无论老幼……为了我？哪位神明会做出这样的事？我们中的任何一个都该受惩罚吗？还是这只是卡瑞苟斯的邪恶行径？~
@225 = ~我们是神明的玩物吗，只是为了在他们争夺权力、相互算计时取乐？~
@226 = ~布雷吉，我认为把怒火发泄到神明身上没什么帮助。还是专注于那些作恶的人吧。~
@227 = ~我会说，这是一个信仰问题。~
@228 = ~我确信这是神明的安排，尽管我不能确定是哪一位，或者具体细节。~
@229 = ~布雷吉，一切都是神明的意愿。他们决定我们的生活，我们无能为力。我们唯一能做的就是谦卑地尽力过好他们安排的生活。~
@230 = ~你怎么看？~
@231 = ~这对我来说有点太哲学了。~
@232 = ~我相信，对于神明安排的一切，我们凡人总有选择的余地。其他的一切，不过是邪恶之人为了伤害他人而不愿承担责任的借口罢了。~
@233 = ~你总是说得这么有智慧，<CHARNAME>。~
@234 = ~好吧，即使这是神明的安排，我也无法改变什么――除了抱怨、哀号，或者诅咒他们。不，我只能尽力去接受。~
@235 = ~（叹气） 但这感觉……命中注定。难道我们一点选择的余地都没有吗？~
@236 = ~我希望你能和我分享你的信仰，但我不会强求。~
@237 = ~只顾着谈论我自己、我的内疚和我的悲伤，我完全忘了问你的，<CHARNAME>。请原谅我，我的朋友。考虑到你的养父不久前被谋杀，让你无家可归，你内心也承受着巨大的悲伤。~
@238 = ~<CHARNAME>，你怎么样？~
@239 = ~得知我的身世，我简直无言以对。~
@240 = ~谢谢你，布雷吉。我没事。~
@241 = ~我很高兴有朋友在我身边，布雷吉，这样我就不会在这些时刻感到孤独了。~
@242 = ~我会挺过去的。~
@243 = ~我不想谈这个，布雷吉。~
@244 = ~是的，这样的发现一定令人震惊。你对这件事的看法我早已知晓，而且从未改变。~
@245 = ~很高兴听到这个。~
@246 = ~谢谢你的安慰，但我们得出发了。~
@247 = ~如果你把我当作朋友，我会深感荣幸，<CHARNAME>。~
@248 = ~对我来说，你就是朋友。~
@249 = ~布雷吉，你能这样称呼我，我深感荣幸。~
@250 = ~我们是战友，布雷吉，没必要把事情搞得太私人。~
@251 = ~我过去不同意，现在也不同意你的所有选择，但总体来说……~
@252 = ~我们继续吧，还有很多事情要做。~
@253 = ~我明白了。我想这没关系。~
@254 = ~谢谢你。你不知道这让我有多高兴，<CHARNAME>。~
@255 = ~我又想起了她的脸……贝蒂，我的妻子。我又想起了。~
@256 = ~太好了！我为你高兴。~
@257 = ~你忘了她长什么样？~
@258 = ~你是什么意思？~
@259 = ~你是说……以前的事……？~
@260 = ~没必要再提了。~
@261 = ~不，我没有忘记。只是……~
@262 = ~每次想起她，我看到的都是她在被我屠杀时因恐惧和痛苦而扭曲的脸。~
@263 = ~但现在……现在我可以记起她的笑容……她闪闪发光的眼睛。她红润的嘴唇，她精致的眉毛……请原谅，我不该这么说。但我真的很感激，也很……高兴。~
@264 = ~能够记起她，看到她微笑的脸……这是一种福气。~
@265 = ~没错！~
@266 = ~好吧。~
@267 = ~谢谢你。~
@268 = ~我选你当我的领袖，选对了。~
@269 = ~我们摧毁了强盗的老窝……却得知在我们阻止威胁、找到那把被诅咒的剑的幕后黑手之前，还有更多的事情要做。~
@270 = ~<CHARNAME>……一想到这个怪物逍遥法外，我的心就在流血，但我明白他只是这场似乎涉及多个层面的阴谋中的一个爪牙。我尊重你对如何处置这个罪犯的决定。~
@271 = ~你……你这个可恶的无赖！所以这个塔佐克也不在这里找？你不过是这场接踵而至的恐怖中的另一个爪牙？我们会将你绳之以法，我们也会找到你的主子。我们会找到这个“D”，是他把那把被诅咒的剑送到我这里来的！~
@272 = ~我从未想过会以平民的身份进入博德之门……不久前，我还害怕以军事力量来到这里。~
@273 = ~亲自见到第二指挥官史卡很有趣。我从他在玛兹提卡的军事成就中熟知他的名字，但我很确定他不知道我曾经是安姆的队长。我建议我们到此为止，没必要引起怀疑。~
@274 = ~史卡在玛兹提卡？~
@275 = ~好的，我们出发吧。~
@276 = ~是的，当时博德之门和安姆都在那里争夺影响力。焰拳不仅活跃在博德之门及其周边地区。他们在楚尔特、安哥美岛，甚至泰斯尔也有基地。~
@277 = ~史卡看起来像是一个值得尊敬、正直的人。我很高兴我不是以另一个国家的军事力量的身份去见他，也希望我们永远不会作为敌人与他对峙。~
@278 = ~达瓦恩！他就是这一切背后的神秘“D”吗？！~
@279 = ~不，你们根本不是守卫！啊啊啊啊！~
@280 = ~好吧，我会确保你们不会发现！~
@281 = ~我不知道你们在找谁！我要走了！~
@282 = ~可能吧。等你见到他时，帮我向他问好，好吗？~
@283 = ~达瓦恩！我们找了你好久！为了我挚爱的妻子和孩子，这一切都是你干的！你会为你的所作所为付出代价！~
@284 = ~你又是谁？这不重要。你今天必死无疑！~
@285 = ~死了！他死了！就是他把那把被诅咒的剑送到我这里来，作为对那西凯守卫的“分散注意力”的人！就是他把我的生命，还有我的家人、我的同伴……无辜者……当作他为权力和财富游戏中的可消耗棋子。~
@286 = ~我会珍惜这一刻，<CHARNAME>。只是短短的一刻……然后我们将继续赶路，去面对这场阴谋的下一个层面。~
@287 = ~木拉、塔佐克、达瓦恩、沙洛佛克――还有现在瑞塔……<CHARNAME>，我们的名单上又多了几个名字。（咬牙切齿）我们继续追捕！~
@288 = ~史卡……被杀了？~
@289 = ~伊尔坦公爵也快死了？这背后有阴谋，<CHARNAME>。~
@290 = ~为了防止与我的祖国发生战争！我们需要洗清自己的冤屈，证明这不是安姆干的！~
@291 = ~我完全同意你的看法，布雷吉。我本可以为史卡的死而愤怒哀号，他是个好人！~
@292 = ~我们会尽力而为的。~
@293 = ~随便。我真希望人们能自己解决一次问题。~
@294 = ~他确实……~
@295 = ~我们去阻止这场战争――我从未想过它会如此接近。~
@296 = ~<CHARNAME>，我必须警告你――影贼是一个强大的组织，他们在安姆到处散布他们邪恶的影响力。成员们既阴险又邪恶。不管我有多痛心这场罪行被归咎于安姆，我都不会信任这个人。~
@297 = ~好吧，现在我确实感到被冒犯了。我们影贼虽然阴险邪恶，但我们也有荣誉准则。我告诉了你我知道的一切，这是事实。~

/* new for v5 */
@298 = ~你这个女人！说话小心点。这里也有安姆人，还有足够的战斗力给你们制造麻烦。~
@299 = ~恕我冒昧？！你或许有个有影响力的名字，但这并不会给你这样的行为权利！<CHARNAME>，小心行事――在安姆，这个名字很出名，伤害阿格里姆家族的成员肯定会导致不愉快的后果。女士，要知道我曾是安姆的驻军指挥官，我叫布雷吉。别再用你那些愚蠢的把戏挑衅我们，否则我们不得不用武器来保护自己！~
@300 = ~<CHARNAME>，这就是在那西凯偷了两颗绿宝石的罪犯。整个事件已经交给了赏金猎人，所以我觉得我们还是别插手了。~
@301 = ~虽然我很难对这个明显受驱使的人的恳求充耳不闻，但我们不能成为这种盗窃的帮凶，<CHARNAME>。~
@302 = ~我必须坚持。我们不应该与官方雇佣的赏金猎人为敌。~
@303 = ~哦，我认得你，“指挥官”布雷吉。我本来很乐意领你的赏金，但有个<CHARNAME>抢先一步找到了你。对你来说这是好事，因为我是不会把你活着带到那西凯的！~
@304 = ~灰狼先生，我正努力阻止我的同伴干涉你的事务，但你让我们很难对你保持同情！~
@305 = ~我们杀了一个由那西凯当局正式雇佣的赏金猎人，保护了一个被当局通缉的小偷。~
@306 = ~我们与一个由那西凯当局正式雇佣的赏金猎人发生了冲突，保护了一个被当局通缉的小偷。~
@307 = ~<CHARNAME>，我不确定这样做是否明智。~
@308 = ~他正要杀了那个人！他或许偷了绿宝石，但这并不是杀人的理由！~
@309 = ~我不太确定。这是一件很不错的雕塑。那西凯没有艺术爱好者吗？~
@310 = ~如果这样说的话，帮助一个艺术家完成他的杰作就显得不那么刺激了。~
@311 = ~布雷吉，我看到了那个艺术家眼中的绝望。我不会因为一个人想完成他的梦想就让他被杀。~
@312 = ~别紧张，我们仍然可以把绿宝石还给欧布雷克来解决这个问题。~
@313 = ~不，那不是，但事情已经发生了。~
@314 = ~（叹气） 我真的希望这不会对我们与那西凯的人打交道产生反作用。我们去找到绿宝石，然后尽快还给欧布雷克，至少可以了结这件事。~
@315 = ~正义得到了伸张，但我宁愿事情能有别的解决方式。当盖斯特齐为棱镜悬赏“我们只关心归还的绿宝石，不关心艺术家”时，我并没有多想，但知道了事情的细节后，因为两颗绿宝石就杀一个人，确实显得有些残忍。~

/* new for v6 */
@316 = ~[Brage]该死的蠢蛋――真是有其主必有其仆――<CHARNAME>，我可不是来跟着你闯进别人的房子然后把里面的人杀了，不管他们反应有多激烈、多蛮横。要是非得要潜入别人的房子，也得用不流血的方式！~
@317 = ~[Brage]这……这到底是什么疯狂行径？~
@318 = ~[Brage]这个人堕入了邪恶。我明白那种渴望，那种想要不惜一切代价让挚爱的家人复活的*冲动*，尤其是当一个人觉得自己要为他们的死负责时。但这个叫巴西勒斯的人，他所做的事已经让他失去了所有的人性。杀人后伪装僵尸是他家人！无论多么绝望或混乱，都无法为这种邪恶的行为辩护。我很高兴我们阻止了这个怪物。~
@319 = ~[Brage]今天我们又知道了几个新名字――“达瓦恩”，他就是塔佐克在你从那个卖诅咒物品的商人那里找到的信里提到的“D.”吗？还有“沙洛佛克”又是谁？~
@320 = ~[Brage]不管怎么说，我们干得不错，<CHARNAME>。我们清理了大部分道路上的强盗活动，帮了不少人。只是事情还没完，仅此而已。~

/* new for v7 */
@321 = ~[DANDAL]哦，布雷吉！我――我没看到你在那儿。~
@322 = ~[DANDAL]好吧，也许他不会，既然布雷吉和你在一起。~

/* new for v8.0 */
@323 = ~<CHARNAME>，当我选择跟你走时，我感觉自己就像……像一个怪物。一个杀人犯，还是最卑鄙的那种。现在我明白，我不过是神明的不幸玩物――我也是受害者。我永远不会否认我的双手所做的一切，永远不会摆脱我的罪恶感，永远不会失去那种让我难以自由呼吸的压迫感。但我将学会再次直视自己，这一切都多亏了你。~
@324 = ~[PC Reply]谢谢你的良言，但我所做的不过是解开一个谜题，把剑给那林看而已。~
@325 = ~[PC Reply]我没有在情感上给你太多帮助，我只是听你倾诉而已。~
@326 = ~[PC Reply]我很高兴听到这些，布雷吉。~
@327 = ~[PC Reply]你真的觉得自己不是杀人犯吗？布雷吉，你杀了不少人。永远不要忘记这一点。~
@328 = ~[PC Reply]这意味着你不再纠结于这个话题了吗？很好。~
@329 = ~[PC Reply]谢天谢地！总算有人承认听你没完没了地抱怨有多痛苦了。~
@330 = ~[PC Reply]布雷吉，我需要你作为战士。看来你不再像以前那样心不在焉了――这很好，我们继续赶路吧。~
@331 = ~[Brage]我……我知道！我没有打算轻率地对待我知道将伴随我一生的罪恶感。~
@332 = ~[Brage]在我最需要的时候，<CHARNAME>。在我千方百计想赶走你之后，你还帮我证明了自己的清白，并且接纳我作为战斗伙伴。（微笑）~
@333 = ~[Brage]你费尽心思证明了我的清白，接纳我作为战斗伙伴，尽管我千方百计想赶走你……而且，<CHARNAME>，在我最需要的时候，你听我倾诉了。~
@334 = ~[Brage]好吧，我担心这种情况永远不会完全改变――但我理解了，现在我会安静的。~
@335 = ~[Brage]是的，<CHARNAME>，在我最需要的时候，你听我倾诉了。~
@336 = ~[Brage]谢谢你，<CHARNAME>。为这一切。~
@337 = ~不客气。~
@338 = ~[Brage]你是说这卷轴？这*被诅咒的*卷轴？你居然叫它智慧卷轴！伙计，你最好离我远点，不然我会发脾气的！~
@339 = ~[Brage]考虑到我加入你的队伍是为了寻求救赎，弥补我摧毁的家庭，目前的情况确实非常不幸。~
@340 = ~[PC Reply]我也不高兴。~
@341 = ~[PC Reply]这是在指责我吗？你希望我怎么做？~
@342 = ~[PC Reply]我们试图揭露的邪恶组织接管了城市的力量，这可不是我们的错，对吧？~
@343 = ~[Brage]当然，我知道他们冤枉了我们。而且，天知道，我对发生的一切并不怪你。~
@344 = ~[Brage]我们来到这里是有正当理由的。我们需要离开这里，并说服当局，我们不是他们认为的凶手，或者有人想让我们看起来像凶手。但我们会通过揭露沙洛佛克的叛国阴谋来实现这一点。来到这里是一个严重的挫折，但我们的目标并没有改变。只是现在变得更加紧迫――关乎我们个人的安危。~
@345 = ~[Brage]对小罪行的严厉惩罚，以及如此无意义的死亡……我担心牧师们这样做是合理的，尽管一想到失去孩子，我的心中就充满了愤怒。然而，无论哪个教会，不把孩子的遗体交给父母都是不可接受的行为。~
@346 = ~[Brage]（叹气）得知这个男孩的死讯，我深感悲痛――如果他死的更近一些的话，他本可以如此简单地被救活。我对你的损失深感抱歉。~
@347 = ~[Brage]伙计――把你的儿子抱在怀里，感谢赋予你这种力量的神吧！能再次和家人说话，我愿意付出一切。而你却不知道你的夫人赐予你的幸运。~
@348 = ~[Tremain]哦，我知道这有多幸运。他也会知道的！起来吧！~
@349 = ~<CHARNAME>――你真的不知道你的法术会有什么结果吗？~
@350 = ~[PC Reply]这就是处理狂野魔法的概念，没错。~
@351 = ~[PC Reply]其实也没那么糟糕。大多数时候都能奏效。~
@352 = ~[PC Reply]是的，我不知道。你有意见吗？~
@353 = ~[PC Reply]鉴于你那不可控魔法的经历，我一直在等你问这个问题。~
@354 = ~[PC Reply]如果你应付不来，就离开。~
@355 = ~[Brage]我承认，这个想法让我……感到意外。然而，你已经走到了这一步，证明了我的清白……并且仍然站在这里。我相信你知道自己在做什么。我应该为你的成就给予你赞誉，而不是往坏处想。我会给予你赞誉，信任你的能力。我们继续赶路吧。~
@356 = ~[Brage]这不是我的本意。~
