@0 = ~[Brage]爱蒙，在安姆，每个魔法使用者在被允许独自施展法术之前，都必须跟随一位法师接受多年的训练。你与詹纳斯公爵待了几个星期，然后决定还是跟着<CHARNAME>去追捕凯拉。~
@1 = ~[Imoen]哦，当然你会因为我早早离开她的教导而责备我。~
@2 = ~[Imoen]你已经很清楚地表明了，你不同意我在没有找到一位有能力的老师之前“摆弄”魔法。~
@3 = ~[Imoen]我理解你的担忧。我有一位好老师――一位非常出色的老师，许多法师都巴不得有机会向他学习――然而，我还是更愿意和我的朋友一起旅行……~
@4 = ~[Brage]去追捕那些攻击你和<PRO_HIMHER>的人。爱蒙，我非常理解这种冲动――这种*需要*去追捕那些伤害了你和你所爱的人的人。但我也知道，做好准备、准备好面对他们是很重要的。~
@5 = ~[Imoen]哦，我从来没从这个角度想过！但你说得对。我不能让<CHARNAME>独自去对付凯拉的原因之一，是因为这是*凯拉*以及她所反对的圣战军。是的，我想我是想参与其中。~
@6 = ~[Imoen]布雷吉，你觉得我还没准备好去教训那些圣战军吗？还是你担心我一路上会做出什么愚蠢的事？~
@7 = ~[Brage]不，爱蒙，都不是。我只是……想强调，跟詹纳斯公爵学习可能是一个不会再出现的机会，而且我觉得――我觉得你会从中学到很多。~
@8 = ~[Imoen]因为我太冲动、太爱玩，所以没办法正确地使用魔法，对吧？是啊，我懂了。这可不是我第一次听到这种话。~
@9 = ~[Brage]因为你会值得的，爱蒙。你还年轻，你充满智慧――而且你有一颗善良的心。我觉得你会成为一名优秀的法师――只要你度过了试错阶段。~
@10 = ~[Imoen]“试错阶段”，是吧？你是担心我可能会比敌人更伤害到我们――等等，现在我明白了。你在担心我！布雷吉担心小爱蒙可能会受伤！~
@11 = ~[Brage]……是的，爱蒙，我确实担心。~
@12 = ~[Imoen]等等，什么？~
@13 = ~[Brage]看到你完全恢复健康，我松了一口气――我不想再看到你受伤，尤其是因为魔法不够强大而无法抵御敌人的情况。~
@14 = ~[Imoen]哦，这话说得真好。谢谢――“爸爸”。我会确保自己待在你和你的大剑后面，所以你不用担心我。我保证，如果真有什么试错，我也会确保这是针对我们的敌人，嘿嘿。~
