@0  = ~[Brage]所以你是在尝试……你试图像你承诺的那样恢复你爱人的健康。我……我完全理解你为什么要这么做，伙计，但――你看看你周围――你把你的家变成什么样子了？！~
@1  = ~[Necromancer]是的，我知道我把我的工作集中在如何恢复她的健康上――手段是必要的……~
@2  = ~[Brage]这个死灵师，<CHARNAME>――想要不惜一切代价让所爱之人复活的愿望――我能理解这个人。~
@3  = ~[Imoen]我很高兴我们离开了那个地狱般的地方。（打了个寒战）真爱本该是浪漫的――闻起来像新鲜的玫瑰！而不是……尸体和……恶心的东西。~
@4  = ~[Ajantis]这个人用偷来的尸体制造了多大的混乱啊！死者不应该被这样打扰。~
@5  = ~[Brage]他的手段是错误的，因为不能欺骗神明――他的手段是以牺牲他想要恢复的东西为代价，将痛苦转移到别人身上……但我能理解。~
@6  = ~[PC reply]他的手段是错误的，没错。~
@7  = ~[PC reply]我能理解。这是一个残酷的命运。~
@8  = ~[PC reply]一个人会像那个人一样迷失方向，这让人不安。~
@9  = ~[PC reply]我只看到了真正的忠诚。可惜天不遂人愿。~
@10 = ~[PC reply]事情已经结束了，也没什么好说的了。~
@11 = ~[Brage]是啊，看到这种事总是让人难过。~
@12 = ~[Brage]我……承认我屏住了一会儿呼吸。啊――想要让他们回来的愿望！是的，我非常能理解这个人。如果我有办法――哪怕有一丝机会能让我的家人回来，我不确定自己会不会像他那样不顾一切地去尝试。~
@13 = ~[PC reply]然后用尸体铺出一条路――在他那个情况下，尸体已经死了，但不管怎样――尸体？~
@14 = ~[PC reply]不，你不会像他那样做。你不会像他那样迷失了什么是正义。~
@15 = ~[PC reply]是的，野心和痴迷之间只有一线之隔，一旦越界，通常就很难自己回头了。~
@16 = ~[PC reply]好吧，那还好你没有那种手段，不是吗？~
@17 = ~[PC reply]好吧，有一种方法是用魔法，但我没看到你去追求它。~
@18 = ~[Brage]你的意思是收集复活所需的全部金币，而不是把它送给那些需要的活人？如果我那样做，我就和他一模一样了，<CHARNAME>！~
@19 = ~[Brage]（呻吟）我希望神明保佑我，我永远不会变成那样。在我用双手做了那些事后。我留下了一串尸体――而它们原本并不是死的。~
@20 = ~[Brage]谢谢你的好话。我当然希望如此……~
@21 = ~[Brage]这是生活的残酷讽刺。他想再次赋予他的爱人生命――无论是字面上还是比喻上，然而他所做的一切不过是让自己被死亡和邪恶的死灵魔法包围，躲进山洞，浪费生命中最美好的年华……~
@22 = ~[Brage]（叹气）是的，如果目标太高，实现它的意志力又太强，就很容易迷失自我。我在很多方面都能理解这个人，<CHARNAME>。~
@23 = ~[Brage]我觉得这也会给我一个警告。如果我在弥补我造成的损失的目标中迷失自我，转而使用不正当的手段……我恳求神明帮助我明智地运用我的精力，这样我在试图弥补过错时就不会造成伤害――这样我所做的就不会像这个人那样*完全*白费力气了。~
@24 = ~[Brage]忠诚？是的，但它变成了疯狂……~
@25 = ~[Brage]她真的被恢复了，但她无法承受这一切的代价。对我们凡人来说，没有简单的办法得到我们想要的东西……~

/* new for v8 */
@26  = ~[Brage]你在说什么呢，伙计？以命换命？杀死一个所爱之人来恢复另一个所爱之人？这就是你以为你能扭转奥术和神圣魔法的自然秩序的后果，你以为你能不借助神明的力量就赋予一个人肉体、血液和理智的生命！我不知道是该嘲笑你这种愚蠢的想法，还是该武力相向！失去一个所爱之人――所爱之人――是一种艰难而残酷的命运。你以为你是谁，能决定哪些所爱之人该活，哪些该死？！~
@27  = ~[Brage]你在说什么呢，伙计？以命换命？杀死一个所爱之人来恢复另一个所爱之人？当另一个死灵师提出要我为他的复活研究提供尸体时，这正是我担心的！你以为你是谁，能决定哪些所爱之人该活，哪些该死？！~
@28  = ~[Necromancer]但是――但不一定非得是*人*！那个生物只是需要被……爱……~
@29  = ~[Brage]我听说你让那西凯摆脱了在桥边徘徊的幽灵。~
@30  = ~[Brage]得知那些因爱生恨而死在这里的人变成了幽灵，真是让人心碎。我不是在评判幽灵能感受到多少痛苦，但让他们安息肯定是一件好事。守卫队因为这些幽灵而多次接到投诉。也许只有旅店老板会因为少了那些被幽灵传说吸引的偶尔好奇的游客而失去额外的收入，除此之外，我猜那西凯的居民们都对摆脱了这些幽灵而感到欣慰。~
