@0 = ~杀了一个孩子，还以为自己击败了一个恶魔……然后事后才意识到。我以为自己的命运已经够残酷了，但这……这甚至更糟糕。~
@1 = ~朋友，祝你成功。我们不可能再找到比你更适合去陆斯坎的人了。这个男人不会停止，直到他救出那个女孩、驱逐了那个恶魔！~
@2 = ~杀了一个女孩，却以为那是恶魔……我还以为在诅咒的愤怒中屠杀无辜者是我能想象的最糟糕的事。~
@3 = ~是的，你已经这么说了。~
@4 = ~那个堕落的圣武士自我欺骗的程度确实更高。~
@5 = ~要是我做了这样的事，我无法想象自己会原谅自己。~
@6 = ~也许吧。但你也可以认为他是被更好地欺骗，让他相信那个女孩是恶魔――而你只是决定使用一把你并不了解的剑。~
@7 = ~他是个不理解自己职业的混蛋。~
@8 = ~话说得难听，但我确实受之无愧。~
@9 = ~我不会评判他。我没有这个权利。生活教会了我，我们都会犯错――有时，这些错误会演变成彻头彻尾的悲剧。~
@10 = ~这仍然让我在思考。~
@11 = ~<CHARNAME>，你为什么要这么做？你没有满足母亲恳求的保密，反而把人群直接带到那个可怜家庭的门前！~
@12 = ~一个突然拥有邪恶魔法力量的女孩？我当然希望这和那个堕落的圣武士告诉我们的情况不一样。~
