/* Ascalon's Questpack */
/* Snakes of Abathor */
@0  = ~[Emerson]布雷吉，我们以前的指挥官！我差点把你当成入侵者了。~
@1  = ~[Brage]矿井又出麻烦了？<CHARNAME>，让我们来帮助这座城市吧。矿井不能再成为邪恶的温床了！~
@2  = ~[Emerson]我也认出了跟你一起的人。~
@3  = ~[Brage]请帮帮忙，<CHARNAME>。守卫队因为强盗事件仍然人手不足。我们不能对矿井里的麻烦坐视不理――那西凯需要帮助。~
@4  = ~[Emerson]布雷吉，我们也非常感谢你对这座城市的承诺。尽管我们在你最悲痛的时候背弃了你，但很明显，你仍然觉得自己有义务保护那西凯，我们只能为此感谢你。~
@5  = ~[Brage]谢谢，艾默森。我很感激。那西凯和它的安全对我来说仍然非常重要。~
@6  = ~[Brage]我们已经准备好再次清除矿井里的邪恶了。感谢你和我一起做这件事，<CHARNAME>。~
@7  = ~[Brage]我们胜利了。你又一次把那西凯矿井从邪恶的入侵者手中解救了出来。感谢你承担了这个任务，<CHARNAME>。知道矿井和城市安全了对我来说很重要――我很高兴我能参与其中。~
@8  = ~[Brage]你好，艾默森。~
@9  = ~[Brage]我们听说矿井出事了？~
@10  = ~[Emerson]你们听说得没错。~
@11  = ~[Brage]可怜的亚伦・布伦斯坦，在他想向爱人求婚的那一天失去了她……（叹气）年轻人怎么这么鲁莽。毫无保护地去野餐――啊，我也不该现在说风凉话，他们的悲伤是真切的。~
@12  = ~[PC Reply]不，你确实不该说风凉话。~
@13  = ~[PC Reply]我能理解这种心情。它源于一种徒劳的愿望，希望能改变他们的命运。~
@14  = ~[PC Reply]可怜的玛丽娜――在她的爱人想向她求婚的那一天死去了。~
@15  = ~[PC Reply]嗯，你说得有道理。在这种时候去*野餐*确实是个糟糕的主意。~
@16  = ~[PC Reply]亚伦确实证明了他无法保护玛丽娜。他们迟早会意识到这一点，所以也许这样反而更快、更不痛苦。~
@17  = ~[Brage]我不禁想起了我向妻子求婚的那一天。那是一个阳光明媚的日子，我们像这对情侣一样在户外，但显然要安全得多……或许我们当时也一样鲁莽，只是没意识到自己有多幸运。~
@18  = ~[Brage]我本想责备你这番有点无情的话，但我能看出其中有些道理。（叹气）我不愿错过和贝蒂在一起的时光……~
@19  = ~[Brage]……而且她的父母就这样失去了她，你说得对。~
@20  = ~[Brage]尽管我不认识布伦斯坦一家，但为了那西凯，我很高兴我们能帮助这个男孩让安全归来。至少是他……~
@21  = ~[Brage]这肯定是个玩笑，虽然是个糟糕的玩笑。只要我在这里，只要我们在城市的范围内，我们绝不会做这样的事。接受奖励，我们走吧。~
@22  = ~<CHARNAME>！这真的有必要吗？~
@23  = ~[Brage]我――我相信我们清理完这个地方后就会回来的。请再等一会儿。~
@24  = ~[Brage]我……我为你的损失深感抱歉。没有任何言语可以表达……~
@25  = ~[Brage]尤其是现在矿石不再有毒了，它比以往任何时候都更需要。~
