@0 = ~[Brage]该死，我知道芬里克勋爵和夫人很容易慌乱，但这也确实太不幸了。芬奇，我很抱歉我不能再对那西凯的政治产生任何影响了。找到宅邸里的地方已经够难的了――我担心你对图书馆的计划可能会被永久搁置。~
@1 = ~[Brage]先生，我们非常感谢您愿意举办图书馆。我们不会给您带来不必要的打扰。~
@2 = ~[Brage]芬奇，很抱歉你为了图书馆要经历这么多困难。我承认当我第一次听说这件事时，它并没有成为我的首要任务。而且找地方放它也不是。*确实*有讨论过图书馆是否可以安置在军营里的不常使用的房间里，但我决定，公众进入某些区域会分散守卫队的注意力，而他们已经没有多余的人手来处理其他事情了。~
@3 = ~[Finch]嗯，我觉得宅邸是个不错的起点。我们不应该让人们觉得这些书需要被守护――一开始就让人们感到不必要的恐惧可不是个好开始，我想！~
@4 = ~[Brage]这是我连想都没想过的一个方面。这减轻了我听到这个消息就终止在军营里举办它的讨论的愧疚感。~
@5 = ~[Finch]哦，别担心。我本不想因为我的图书馆而引起任何麻烦，或者带来任何不便。嗯……也许芬里克勋爵和夫人会有不同的看法，但――让我们先把注意力集中在找到值得收藏的书籍上，再去担心其他事情！~
@6 = ~[Brage]芬奇，在这个混乱的时期开设图书馆，你的勇气令人钦佩。~
@7 = ~[Finch]哦，但开设图书馆没有坏时机！或者说，从来没有好时机？不管怎样，如果你能开设一个图书馆，而且每个人都对它充满热情和感激，那么你可能就不需要它了――如果存在反对意见和试图压制它的企图，那才更需要它呢！~
@8 = ~[Brage]我很高兴白朗看到了它的益处。那西凯将从你的努力中受益，芬奇。~
@9 = ~[Finch]谢谢你，布雷吉！我们都希望为镇子做到最好，不是吗？那西凯是个美丽的地方……唯一缺少的就是图书馆！~
@10 = ~[Brage]《那西凯：民间历史》――这是对小镇早期历史的一个简洁总结。我想我可以称自己幸运，它不是最近写的，否则我可能会在里面看到关于我的事迹……~
@11 = ~[Finch]是的，少数人意识到，梦想在历史书中被提及，很少是因为伟大的事迹，而是因为导致毁灭的重大失误！或者有些人确实意识到了，而这就是痛苦的诞生，哦，是的！~
@12 = ~[Brage]我绝对不希望在任何历史记录中被提及。~
@13 = ~[Finch]哦，当然不是。对于英雄来说，这意味着一生充满艰辛、艰难的抉择和牺牲。但看着一个人过着有潜力成为英雄的生活是很棒的――我会确保全世界都知道<CHARNAME>的冒险和成就！~
@14 = ~[Finch]布雷吉，我不能保证最终不会有关于你和那把剑的记录……~
@15 = ~[Brage]当然。这些削弱守卫队的阴谋被人们记住会更好。只是我的虚荣心希望这不会是我唯一被记住的事情。但正如你已经说过的――通过制造痛苦来给历史留下印象是最快的……正如你所说的，笔比剑更有力量，因为它定义了后代将如何看待我们以及我们的行为。~
@16 = ~[Finch]嗯，我*觉得*我知道谁会成为那西凯图书馆的图书管理员，不是吗？我会向她好好说说你，确保你会被记住是一位技艺高超的指挥官，一个充满爱心的丈夫和父亲，他被邪恶和黑暗的魔法欺骗了！~
@17 = ~[Brage]我……我非常感谢你，芬奇。这是我第一次听到有人想写我的故事而感到高兴。~
@18 = ~[Finch]非常乐意！让我准备好我的羽毛笔，问你一两个关于这一切是怎么发生的问题！~
@19 = ~[Brage]我……很乐意回答你的问题，芬奇。只是请再给我一点时间来接受我在这一切中所扮演的角色。~
@20 = ~[Finch]当然！而且如果时机合适，你准备好了，我也会准备好，笔和墨水在手！~
@21 = ~[Brage]……而这个前景让我比面对任何暴力对抗都更紧张。笔确实比剑更有力量……~
