@0 = ~<CHARNAME>，你把布雷吉带回来了，并把他交给了镇上的当局。整个悲剧事件看起来都像是邪恶魔法在作祟。请务必去问问欧布雷克。在没有进一步调查事情真相之前，就称这位诚实的人为凶手，这可太遗憾了。~
@1 = ~<CHARNAME>，多亏了你，布雷吉现在安全地在神殿里。然而，整个悲剧事件看起来都像是邪恶魔法在作祟。请务必去问问欧布雷克。在没有进一步调查事情真相之前，就称这位诚实的人为凶手，这可太遗憾了。~

/* needs to be the exact same wording as in brages_sword.tra */
@1021 = ~布雷吉队长的罪业~
@1022 = ~布雷吉队长的罪业

那林认为应该调查布雷吉事件以证明他的清白。他建议我问问欧布雷克，镇上的当局打算在这方面采取什么行动。~
@1023 = ~布雷吉队长的罪业

我与一个出售诅咒物品的商人对峙，并发现了一封带有线索的信，信中提到了一个阴谋，有人想调换那西凯指挥官的剑，还有一把双手剑，看起来就是指挥官原本该收到的那把。这两件物品看起来像是与指挥官的罪行有关的重要证据。我应该保留它们，直到弄清楚它们在整个事件中能起到什么作用。~
@1024 = ~布雷吉队长的罪业

我与一个出售诅咒物品的商人对峙，并发现了一封带有线索的信，信中提到了一个阴谋，有人想调换布雷吉的剑，还有一把双手剑，看起来就是指挥官原本该收到的那把。这两件物品看起来像是与指挥官的罪行有关的重要证据。~
