@0 = ~布雷吉，见到你自由地行走真是太好了！我为贝蒂和那些女孩感到非常难过。你过得怎么样？~
@1 = ~谢谢你。我……我挺过来了。他还是拒绝见孩子们吗？~
@2 = ~（叹气） 是的，他还是拒绝。~
@3 = ~有什么是我们能帮上忙的吗？~
@4 = ~哦，我不是想给你添麻烦……我是说……~
@5 = ~嗯，我需要有人在我去见他们的父亲时暂时照顾一下这两个孩子……~
@6 = ~你的朋友已经向我推荐了一个在集市上的年轻女孩，但……她看起来太年轻了。~
@7 = ~<CHARNAME>，黑木夫人是我的好朋友。我们能抽出一点时间吗？~
@8 = ~这正是我刚才打算马上提出来的。~
@9 = ~我们现在没时间做这个。~
@10 = ~别误会我，但……我不认为你的朋友们会愿意照顾我的孩子。祝你有美好的一天。~
@11 = ~很抱歉，黑木夫人。也许我们以后会找到时间。祝你有美好的一天。~
/* 12   = */
@13 = ~再见，黑木夫人。再见，莎拉，汤姆。祝你们一切顺利！~
@14 = ~我们为什么要这么做？我们为什么要欺负这个可怜的母亲？ <CHARNAME>，我非常了解这个女人。她需要帮助，而不是敌意！~
@15 = ~过来，汤姆。让我看看……啊，只是水，很快就会干的。~
@16 = ~布雷吉，妈妈说苔丝死了。苔丝死了吗？还有琳达也死了吗？~
@17 = ~苔丝……和琳达已经不在了，莎拉，是的。我非常抱歉……~
@18 = ~所以，他们明天不能来玩了？~
@19 = ~不……不，他们不能。~
@20 = ~这太不公平了！琳达说她会把她的洋娃娃给我玩。我也把我的给她了！~
@21 = ~我……我非常抱歉，莎拉。我肯定琳达是想这么做的。~
@22 = ~哦！~
@23 = ~汤姆，我在说琳达的*洋娃娃*。恶心！离我远点！你全身湿透了！~
@24 = ~谢谢你照顾黑木夫人的孩子。~
@25 = ~我很乐意帮忙。她看起来确实需要帮助。~
@26 = ~是的，这太棒了！~
@27 = ~我这辈子从未感到这么无能为力过。孩子们总是这样吗？~
@28 = ~你认识黑木夫人和她的孩子吗？~
@29 = ~请别提了。~
@30 = ~我听说你照顾了黑木夫人的孩子。谢谢你帮助这个可怜的女人。~
@31 = ~她确实这么做了。~
@32 = ~（微笑） 孩子们很可爱，但他们也是这个世界上最累人的生物。~
@33 = ~贝蒂……我妻子以前经常照看他们。但自从她走了……~
@34 = ~你可能会好奇为什么一个母亲不能带着孩子一起去见他们的父亲。父亲……已经不再相信他们是自己的孩子了。她否认有不忠，但他已经对孩子们关上了心门。~
@35 = ~孩子们很可爱。我希望……我希望他们能安全无恙。~
