@0 = ~我很高兴看到守卫队仍然维护着常识和城镇的权利。干得好，布兰登。~
@1 = ~谢谢，指挥官……布雷吉。~
@2 = ~所以，那西凯的错送蛋之谜终于解开了。我没想到我们会找到这个线索。但现在我们却得到了这个蛋形的神器，而我们对它一无所知……~
@3 = ~感谢你处理了镇里的那只幼龙。我甚至不想知道如果它没有被及时制止，会对镇上的人造成什么伤害。~
@4 = ~这是我乐意做的。我不能让它在镇子里横行，也不能让它伤害那个可怜的孩子。~
@5 = ~嗯，它一看到我们就发动了攻击，所以和它战斗算不上什么英勇行为。~
@6 = ~是啊，你们镇上的人养的宠物可真够厉害的。~
@7 = ~看来我无论走到哪里，都得收拾别人的烂摊子。~
@8 = ~好吧，我们继续赶路吧。~
@9 = ~有时候，英勇的行为是出于必要……而即使是小错误，也可能引发悲剧……但这不是我想说的。~
@10 = ~感谢你的提醒。~
@11 = ~（嗤笑） 禁止它是有原因的。~
@12 = ~他们应该感谢你这么做了。~
@13 = ~即使……即使我不再是队长，知道镇子安全了还是让人欣慰的。无论我是否在安姆守卫队，我对镇上的居民都有保护之情。~

//script
@14 = ~一……一只幼龙！在城镇区域内？！这不可能。大家，准备战斗！~

/* new for v6 */
@15 = ~[Brage]原来这是一个我们被警告可能会很危险的神器……我们应该听从他的警告，把它交给一个有魔法技能的人。~
