@0 = ~我确实看到了其中的讽刺意味，并且我知道不止一个镇民会因为你的失声而感到高兴，但你必须恢复过来，否则事情可能会变糟。我的妻子会收留你，努波，并照顾你恢复健康……我很抱歉，但我没有地方可以提供给你。~
@1 = ~<CHARNAME>，谢谢你。为努波找到一个能接受他的地方……实际上，找到一个他似乎能派上用场的地方……我从没想过我会目睹这样的事情。~
@2 = ~我很高兴我能帮助他。我不认为他被很多人看好。~
@3 = ~整个事情仍然让我觉得好笑。~
@4 = ~是的，总有一些我们以前从未想过的方法。~
@5 = ~老实说――如果他没有感冒，而是像以前那样说话，我可能早就杀了他。~
@6 = ~……我们都知道为什么。努波有一颗温柔的心，但他总是唠唠叨叨，这让人们感到烦恼。~
@7 = ~是的，我明白为什么――我确实看到了这个可怜人的命运中的讽刺意味。~
@8 = ~有时候命运会对我们微笑……即使这带有一点讽刺意味。~
@9 = ~（叹气） 你也不会是最后一个尝试的人。努波有一颗温柔的心，但他总是唠唠叨叨，这让人们感到烦恼。~
@10 = ~尽管如此，这还是让我微笑的一个例子。努波和乔瑟夫的岳母。谁能想到呢？~
