@0    = ~[Ajantis]我发誓要保护那些需要帮助的人。现在，下来吧。我以我的荣誉向你保证，我们不会伤害你！~
@1    = ~[Tilda]这*正是*坏人会说的话。（抽泣）~
@2    = ~[Ajantis]我反对这样吓唬孩子，<CHARNAME>！~
@3    = ~[Ajantis]布雷吉，你追查那把被诅咒的剑的制造者有结果了吗？~
@4    = ~[Ajantis]我希望我们在离开深水城后你一切都好。~
@5    = ~[Brage]是的，阿詹提斯，尽管还没有具体的结果。我现在需要耐心等待，希望当局能成功追查到铁匠铺里的那个叛徒。~
@6    = ~[Ajantis]我希望你很快就能收到他们的消息，布雷吉。想到那个罪犯还在逍遥法外，这真让人难以忍受。~
@7    = ~[Brage]阿詹提斯，我们在分别后你一切都好吗？我知道你急着去见你的父母。~
@8    = ~[Ajantis]唉，我的努力没有成功。我的父母外出出差了，而深水城很快就开始准备对抗圣战军了。~
@9    = ~[Ajantis]这些事情让光辉之心骑士团处于最高戒备状态，随之而来的是，该地区所有的骑士和侍从都被部署去稳定局势。由于我在剑湾最近的成功，我的请求在这里帮忙的申请很快就得到了批准。我尽可能快地回到了博德之门。~
@10   = ~[Ajantis]我不会抱怨骑士团这么快就把我调走，派我去追捕凯拉――因为这让我重新和我的未婚妻<CHARNAME>团聚了。但它确实阻止了我回去见我的父母，解决一件私事。~
@11   = ~[Brage]看来我们俩除了耐心等待别无选择，阿詹提斯。让我们确保能好好利用这段时间。~
