@0 = ~你想让我拿着这个……这个邪恶魔法的具现？哦，好吧，我想这样我就能确保没人再受伤害了。但我永远不会亲手拿起它……这个来自九层地狱的诅咒之物。~
@1 = ~<CHARNAME>，我们必须清除我们遇到的任何被诅咒的物品。你打算怎么处理我们拿到的那些东西？~
@2 = ~首先，有那把被诅咒的剑。~
@3 = ~有阵营逆转头盔。~
@4 = ~有变性束带。~
@5 = ~有笨拙手套。~
@6 = ~有这把被诅咒的晨星锤。~
@7 = ~有束缚护腕。~
@8 = ~有箭咒甲。~
@9 = ~有卡兹伽罗斯之爪。~
@10 = ~有笨拙之戒。~
@11 = ~有愚笨之戒。~
@12 = ~有铁铁荆棘。~
@13 = ~有那支被诅咒的长矛。~
@14 = ~有相位靴。~
@15 = ~有那根被诅咒的法杖。~
@16 = ~有吸血剑。~
@17 = ~有那把被诅咒的长剑。~
@18 = ~有这些被诅咒的卷轴！~
@19 = ~好主意。最好别让这些东西在身边。~
@20 = ~这确实是个好主意。我们应该把它们带到下一个海姆神殿去销毁！~
@21 = ~我们应该卖掉它们，肯定的。没必要浪费一个稳定的收入来源。~
@22 = ~除非，当然，你想自己留一些，布雷吉。~
@23 = ~这不是开玩笑的事，亚多士！~
@24 = ~我会说它们是研究的好对象。如果在研究过程中被毁了，也不会有人伤心，对吧？~
@25 = ~哦，但它们很有趣。我们至少得留一些。~
@26 = ~我通常喜欢有趣的东西，但……有些诅咒确实有点恶心。~
@27 = ~哦，蒙塔罗，下次你戴上这些诅咒物品时，我会提醒你它们有多有趣。你为什么不现在就试试？那才叫有趣呢！~
@28 = ~小心点，法师，不然今晚你就会发现有一件东西塞在你的屁股里。~
@29 = ~这些物品及其能力有很多值得学习的地方。我建议我……我是说*我们*在处理它们之前先研究一下。（当然，研究工作肯定是我来做，因为很明显，这里只有我有能力。）~
@30 = ~这些被诅咒的物品背后有一个悲伤的故事。最好不要和它们过于亲近。~
@31 = ~好吧，只要我们带着它们，人们也就受到保护了――但我们不能永远带着它们。~
@32 = ~除非，亲爱的布雷吉……~
@33 = ~别再开玩笑了，亚多士，这不是玩笑，也不好玩。~
@34 = ~（叹气）。~
@35 = ~我不确定。我们先鉴定它们，这样就不会再有人被它们伤害了。~
@36 = ~我会在下一个机会把它们卖掉。~
@37 = ~我暂时先留着它们。~
@38 = ~我想它们或许可以作为制造无诅咒的好物品的材料。~
@39 = ~我想在处理掉它们之前先用它们找点乐子。~
@40 = ~我不在乎。~
@41 = ~我肯定希望如此。~
@42 = ~我们需要确保之后不再有人出售它们。~
@43 = ~你……你在开玩笑吗？！我肯定希望如此！~
@44 = ~这太遗憾了，<CHARNAME>。你应该这么做。~
@45 = ~外面有太多无情的人，他们会利用这些物品来伤害他人，或者仅仅为了娱乐而传播它们。如果可能的话，我们不应该参与其中。~
@46 = ~那会更好！~
@47 = ~这……这感觉就像我挥舞那把剑的时候，然而……我知道我应该要求尽快摘下这个头盔，但不知怎么的，我并不在意。~
@48 = ~我不想改变性别，<CHARNAME>，所以你最好尽快把它从我身上拿下来。~
@49 = ~哦，看，布雷吉！我们这儿有个很棒的头盔。想试试吗？我听说你很喜欢被诅咒的物品，尤其是当你不知道它们的作用时！~
@50 = ~（大声呼气）。~
@51 = ~嘿，布雷吉，想不想系上这条腰带？我保证它会让你有全新的感觉！~
@52 = ~这么恶意……你觉得这很好笑吗？~
@53 = ~哦，很好笑。对我们来说是这样。~
@54 = ~正如我所料。别再开这种“玩笑”了，我们还有事要做！~
@55 = ~看，布雷吉，多好的一条腰带！你想试试吗？它能让你像山丘巨人一样强壮！~
@56 = ~这是件被诅咒的腰带，它会让头脑变傻！我才不会蠢到去穿这种东西！~
@57 = ~现在还不蠢，但穿上它你就不会觉得有什么不同了，我保证！~
@58 = ~哦，布雷吉，看！我给你准备了一双很棒的靴子。它们会增强你的防御……让你更接近你的敌人！~
@59 = ~别用这种虚假的评价来烦我！我非常清楚这些靴子是被诅咒的，而且效果是随机的！~
@60 = ~那只是个建议！对于像你这样的近战战士来说来说，更接近敌人是好事，不是吗？没必要大动肝火――嘿嘿。~
@61 = ~多好的一副护腕！布雷吉，你感兴趣吗？它们肯定会改变你的战斗技巧！~
@62 = ~是的，变得更糟了！离我远点！~
@63 = ~但它们看起来很真实！你确定不想试试吗？~
@64 = ~那种狂怒已经刻印在了武器上……真是个可怕的想法。离……离我远点！不然一切又会重演。~
@65 = ~又来了？你的家人已经死了，傻瓜！（他以为我们是他家人还是什么？！）~
@66 = ~你肯定不是我的家人，艾德温，但我认为如果你用这样的晨星锤能让我发狂，你根本不是我的对手，所以你最好小心点。~
@67 = ~嗯，是的，我记得那些护腕。对于那些自视甚高的人来说，这总是个不错的享受……~
@68 = ~我讨厌这些“游戏”背后的恶意。有一种正直的惩罚方式！~
@69 = ~哦，但那可没一半那么有趣。~
@70 = ~你是要提议把这些给我，就像亚多士开的那些自以为很有趣的玩笑一样吗？~
@71 = ~呸，你并不自视甚高。你满是自怜，根本不需要被诅咒的物品来削弱你。~
@72 = ~这不是玩笑，也不是游戏。你想伤害我？给我一把好剑，和我打一场――如果你有那个本事的话。~
@73 = ~哦，布雷吉，你*必须*戴上这枚戒指。你可能会做出像上次一样愚蠢的事情，但你也不会在意。~
@74 = ~我不希望你像亚多士那样取笑布雷吉！~
@75 = ~我感谢你，爱蒙，但你的同情对这个傻瓜来说毫无意义。~
@76 = ~亚多士，如果你不停止取笑，我现在就会很在意！~
@77 = ~我……我宁愿有这枚戒指，而不是那把剑……~
@78 = ~这枚戒指不会达到强盗削弱那西凯守卫队的目的。很可能，你的士兵会误以为你是僵尸而杀了你。~
@79 = ~哦，让我的士兵误杀了我，会通过动摇士气来削弱守卫队，你可以相信我。~
@80 = ~别担心――我觉得你不需要戒指就能看起来像个昏昏欲睡的僵尸。~
@81 = ~哦，蒙塔罗，这太刻薄了！~
@82 = ~不，这不算刻薄。你想让我给你看看什么才叫刻薄吗？~
@83 = ~停止这些不必要的侮辱和威胁，蒙塔罗！我受够了。~
@84 = ~如果看起来像个僵尸，士兵们会毫不犹豫地攻击我。我这么说只有一个原因――我宁愿被杀，也不愿是我的家人。如果可以的话，我会和他们换个位置。~
@85 = ~我相信我们中有人可以帮助你完成“杀你”这件事，你知道，伙计。~
@86 = ~这是威胁吗，卡盖恩？~
@87 = ~什么？不，你才是那个一直在谈论想死的人。~
@88 = ~*而不是*我的家人，卡盖恩。我相信你能看出区别。~
@89 = ~哦，但何必那么极端呢。看到这枚戒指，我还有另一个想法。你戴上它，我让你家人的骨头再次行走。瞧――僵尸式的家庭团聚！这甚至不需要什么特别的材料！我真的很想试试……~
@90 = ~这太……恶心了，扎尔。只要我活着，就绝不会发生这种事！~
@91 = ~哦，你想让我把你变成真正的僵尸？这其实相当容易――~
@92 = ~别再胡说了，我不会再听了！~
@93 = ~嘿，亚多士，关于这把剑，你不取笑我两句？~
@94 = ~有什么好取笑的？它伤害自己，却治愈其他人。你大概希望这把剑是你的吧！~
@95 = ~我真希望这把剑是我得到的……它会杀了我，而不是我的家人。~
@96 = ~我知道这听起来不对，但我很高兴它不是。否则你也不会和我一起旅行了。~
@97 = ~我理解这种心情。~
@98 = ~强盗没选这把剑，原因很明显。~
@99 = ~我……明白了。谢谢。~
@100 = ~好吧，事情已经发生了，改变过去是连神都无法做到的事。~
@101 = ~确实如此。~
@102 = ~呸，真是个诅咒。这正是适合你的东西，布雷吉，它对使用者造成的伤害正合你意。嘿，<CHARNAME>，快看，不然布雷吉会自己拿这把剑，好让他在艰难的赎罪道路上走得更远！~
@103 = ~别取笑它，亚多士。我知道你不理解这个概念，但我在尽力弥补我犯下的错误。~
@104 = ~是啊，说得好像很光荣似的。反正你也改变不了已经发生的事。尽量往好处想吧。~
@105 = ~信不信由你，我正是这么做的！~
@106 = ~这里有被诅咒的丘陵巨人力量束带。~
