@0 = ~不！不！我再也不碰这把该死的剑了，<CHARNAME>――别逼我这么做！~
@1 = ~当被问及他的过去时，布雷吉清了清嗓子，犹豫了片刻。然后他讲起了自己在安姆的阿斯卡特拉的出身，他在安姆警卫队的生活，以及他在那西凯当队长的时光。“我找到了最美的妻子，还有两个最可爱的女儿――直到我拿起了一把被诅咒的剑。你知道后面的事了，<CHARNAME>。请别让我再讲一次。~
//@2 =
@3 = ~等我们完成任务并分道扬镳后，我会去寻找那把诅咒之剑的制造者。我会前往深水城，并从剑的实际锻造地开始调查――毕竟，剑上刻有他们的印记。虽然我不指望在那里找到什么线索，但我必须跟进这条线索。~
@4 = ~阿詹提斯，如果你的旅程会带你回到深水城，我们可以一起旅行。~
@5 = ~这是个好主意，布雷吉。我很乐意在旅途中与你同行。~
@6 = ~现在事情已经结束，我要前往深水城了。~

/* new for v6.2 */
@7 = ~汉娜~

@110 = ~布雷吉的剑~
@111 = ~布雷吉的双手剑+1~
/* unidentified description bg1:totsc */
@112 = ~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

这把剑是布雷吉在深水城订购的。

数据资料：

伤害力：1D10
伤害类型：挥砍
重量：15
使用速度：10
武器特长类别：大剑
使用类别：双手
不能由以下职业使用：
 德鲁伊
 牧师
 法师 
 盗贼~
/* identified description bg1:totsc */
@113 = ~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。这把剑特别出色，因为它被附魔了。

这把剑是布雷吉在深水城订购的。

数据资料：

伤害力：1D10 +1
零级命中值：+1奖励
伤害类型：挥砍
重量：12
使用速度：9
武器特长类别：大剑
使用类别：双手
不能由以下职业使用：
 德鲁伊
 牧师
 法师 
 盗贼~
/* unidentified description tutu / bgt */
@114 = ~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。

这把剑是布雷吉在深水城订购的。

数据资料：

伤害力：1D10
伤害类型：挥砍
重量：12
使用速度：10
武器特长类别：双手剑
使用类别：双手
需求：力量14
不能由以下职业使用：
 德鲁伊
 牧师
 法师 
 盗贼~
/* identified description tutu / bgt */
@115 = ~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。这把剑特别出色，因为它被附魔了。

这把剑是布雷吉在深水城订购的。

数据资料：

伤害力：1D10 +1
零级命中值：+1奖励
伤害类型：挥砍
重量：12
使用速度：9
武器特长类别：双手剑
使用类别：双手
需求：力量14
不能由以下职业使用：
 德鲁伊
 牧师
 法师 
 盗贼~
/* identified description bgee / eet */
@116 = ~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。
这把剑特别出色，因为它被附魔了。

这把剑是布雷吉在深水城订购的。

数据资料：

零级命中值：+1
伤害力：1d10+1（挥砍）
使用速度：9
武器特长类别：双手剑
使用类别：双手
需求：
 力量 14

重量：12~
@117 = ~乡巴佬~

@118 = ~我的仆人木拉，

你愚蠢的粗心大意让“D.”不得不出手干预。他给那西凯指挥官送去了一份美妙的惊喜，指挥官发现他的新剑比他预期的要特别得多。安姆人的兵力暂时被削弱了，不会深入矿井的更底层。不过，你要做好准备，因为许多势力觉得有义务调查你那些愚蠢的狗头人的目击事件。不要再让我失望了。

塔佐克~

@119 = ~波尔达，

我们并不在乎你是否已经尽了全力去完成我们交给你的任务。指挥官独自去调查并不是我们的错，因此他在路上而不是在军营里发现了那把新剑。整个计划差点失败，这是你的疏忽。你很幸运，这个傻瓜竟然回到了那西凯，而且我们花在那把带有特殊诅咒的剑上的金币也没有完全浪费。所以，不，你不会收到我们答应给你的第二笔款项。你可以保留布雷吉本应收到的那把原来的剑。这就算是补偿了。你应该庆幸我们没有追捕你。

塔佐克~

@120 = ~塔佐克，

我要求你支付我们约定好的另一半款项。指挥官屠杀了自己的家人而不是半个驻军，这不是我的错。那西凯的兵力被削弱了，这才是交易的内容！你可以把给我的信件送到那西凯嘉年华的我的联系人那里。我找到了一个足够绝望的商人，愿意购买我的一些特殊药剂。他也会转交任何信件。

波尔达~

@125 = ~双手剑是长剑的另一种版本。武器匠一直在寻求改进现存武器的方法，为了改进长剑，便将刀刃加长，握柄也跟着加长，必须用两只手才能挥舞这种剑。它的主要功用是斩杀盔甲厚重的骑士和突破长矛阵。这把剑特别出色，因为它被附魔了。

这把剑是布雷吉在深水城订购的。

数据资料：

零级命中值：+1
伤害力：1d10+1（挥砍）
使用速度：9
武器特长类别：双手剑
使用类别：双手
需求：
 力量 14

重量：12~

/* new for v8 */
@126 = ~天哪！那是什么？那男孩变成了一个恶魔！~
@127 = ~那林的笔记~
@128 = ~那林用整洁的笔迹记录了他能辨认出的关于那把诅咒之剑的一切。笔记中提到了剑的长度和重量，以及那林怀疑的诅咒的本质。笔记上还附有一张剑柄和剑首的粗糙草图。
你应该确保布雷吉能保留这些笔记，以便他进一步调查诅咒之剑的起源。~

/* SoD */
@500 = ~蒂尔达~
@501 = ~古利姆先生~
@502 = ~女孩的声音~

/* brage_bd0103.baf */
@1000 = ~今天我们将对抗圣战军。我从未想过会再次执行军事任务，而且还这么快。~
@1001 = ~这是一道令人印象深刻的深渊。我没想到这座陵墓会深入地下这么深。~
@1002 = ~真是愚蠢！摧毁桥梁不仅对我们不利，它还在这里和北方土地之间隔开了一道深渊！~
@1003 = ~这位凯拉女士非常有魅力。我明白为什么他们会跟随她。~
@1004 = ~拉动一个杠杆就能杀死一个人，这需要一种特定的心态。看到你这么轻松地做到这一点，我感到不安。~
@1005 = ~这让我们避免了战斗，但这对我们称为盟友的人来说是一种背叛，<CHARNAME>。~
@1006 = ~保持警惕，<CHARNAME>。我不喜欢这个峡谷，因为它为伏击提供了很好的机会。~
@1007 = ~我听说过犀甲虫，但我以前从未见过。~
@1008 = ~拿起武器！~
@1009 = ~我们被发现了！我们需要快点离开。~
@1010 = ~一个……通往阿弗纳斯的传送门！这简直是疯了！~
@1011 = ~试图与我们战斗是徒劳的。~
@1012 = ~我们别无选择，只能寻找一种方法从另一边关闭传送门！~
@1013 = ~至少，这种疯狂结束了。~
@1014 = ~地狱……我相信我属于这里，但不是我们进入的方式。~
@1015 = ~我们需要为更多的攻击做好准备！我们的存在现在肯定已经被发现了。~
@1016 = ~投入战斗！~
@1017 = ~这里死去的是一头强大的野兽。我无法想象制服它需要付出多大的努力。~
@1018 = ~那些门看起来令人畏惧――尽管我说不出为什么它们会让我感到不安。~

/* brage_bd0101.baf */
@1050 = ~我将与焰拳一起行军……~
@1051 = ~我期待着能够以某种方式帮助这些人。~
@1052 = ~是的，这弥漫着战争的气息。（叹息）~

/* quest bafs */
@1100 = ~*抽泣*~
@1101 = ~*闷声*~
@1102 = ~*吸鼻子*~
@1103 = ~你本可以发誓说你听到从那棵大冷杉传来的声音，像是孩子的抽泣。如果你想弄清楚声音的来源，你需要靠近查看。~
@1104 = ~你凝视着冷杉树的黑暗，终于看到树枝上有了一些动静。~
@1105 = ~你需要靠近才能在这里做任何事情。~

/* c#brages.baf */
@1200 = ~[Brage]你确定要使用这把斧头吗？虽然发狂的可能性听起来可能很小，但如果发生了，并且你亲爱的人正站在你身边时，你可能会从噩梦中惊醒。~
@1201 = ~[Brage]请不要让我使用这把斧头。虽然发狂的可能性听起来可能很小，但如果发生了，并且你亲爱的人正站在我身边时――我们可能会从噩梦中惊醒。~

/* 在多个文件中使用的台词 */
@200000 = ~[PC Reply]我的同伴布雷吉这里有一把被诅咒的剑想给你看看。你能看看它并告诉我们你知道的有关它的一切吗？~
@200001 = ~[PC Reply]我的同伴布雷吉这里有关于一把被诅咒的剑的信息想给你看看。你能看看它并告诉我们你知道的有关它的一切吗？~
