@0 = ~布雷吉，<CHARNAME>来了。你想问<PRO_HIMHER>些什么吗？~
@1 = ~我……嗯，我不是故意打扰你，<CHARNAME>。这只是一个想法，而且……~
@2 = ~布雷吉？……~
@3 = ~嗯，是的，如果你能过来和我说说话，<CHARNAME>，我会很感激的。~
@4 = ~（微笑） 现在，这并不难，不是吗？――<CHARNAME>，请和布雷吉谈谈。他有事求你。~
@5 = ~<CHARNAME>，感谢你和我交谈。你救了我，我很感激。我没有剩下任何东西可以回报你，因为我已经把一切都给了那些我伤害过的家庭……但我希望向你表达我的感激之情。~
@6 = ~你把我的剑带给了我，帮助我意识到我需要用它通过帮助和保护人们来做好事。如果我学到了什么，那就是我不应该独自战斗……而且我不应该再领导任何人了。~
@7 = ~我听说你正在寻找这些混乱时期困扰这片土地的原因。我可以……我可以加入你的事业吗？我的剑归你所有。这是我唯一能提供的，但我仍然是一个技艺娴熟的战士。~
@8 = ~唯一的请求是，我们清除矿井中的邪恶――为了小镇的安危，也因为它似乎与诅咒之剑的出现有关。~
@9 = ~好的，听起来不错。那就一起走吧。~
@10 = ~我现在不需要你。~
@11 = ~那……太好了！一个心碎的人感谢你，<CHARNAME>。我会让自己变得有用……无论你说什么。让我收拾一下我仅有的几样东西。我会在门外等你。~
@12 = ~祭司那林，我衷心感谢你对我施予的仁慈。我会铭记在心。~
@13 = ~我希望你也能找到安宁和自由，布雷吉。愿海姆与你同在。请记住，这里永远欢迎你。~
@14 = ~当然，那只是微不足道的希望罢了。命运似乎不会轻易放过我。我也不配得到别的。我会暂时留在这里，为我的罪行赎罪，直到我有勇气独自前行。祝你一路顺风。~
@15 = ~<CHARNAME>，我感觉我的力量正在回归。如果我能为你做些什么，请告诉我。~
@16 = ~我现在需要你的剑，布雷吉。按照你的请求，加入我吧。~
@17 = ~再见。~
@18 = ~我来了，已经准备好出发了……尽我所能吧。感谢你给我这个机会。~
@19 = ~你想让我等在这里？~
@20 = ~请在这里等我。我会回来找你的。~
@21 = ~其实，我觉得我们最好暂时分道扬镳。~
@22 = ~不，我改变了主意。请跟我来吧。~
@23 = ~如你所愿。我会在这里等你。~
@24 = ~明白了。我会回到那西凯。你可以在海姆神殿找到我。~
@25 = ~乐意之至。~
@26 = ~你好，<CHARNAME>。你想让我们再次联手吗？~
@27 = ~是的，请再次加入我们吧。~
@28 = ~不，现在还不行。~
@29 = ~<CHARNAME>，你让布雷吉有很多事情要思考。我相信他很快就会准备好再次和你交谈，但现在，让他独自待一会儿，整理一下思绪吧。~

/* new for v5 */
@30 = ~请回到营地。~
@31 = ~如你所愿。我会在营地等你。~
@32 = ~如你所愿。我会在宫殿前等你。~
@33 = ~<CHARNAME>！~
@34 = ~我本想向哈巴瑟・德林问些问题――但现在这种混乱和困惑的局面，根本没机会问！~
@35 = ~人们称你为博德之门的英雄，有传言说你加入了反对圣战军的联盟。你还多需要一把剑吗？~
@36 = ~我宁愿通过对抗圣战军来帮助这些可怜的人，也不愿在这里浪费更多时间。而且，我担心在城市恢复平静之前，我无法继续我的调查。~
@37 = ~请做好准备。我会回来接你的。~
@38 = ~关于诅咒之剑的调查让我回到了博德之门。看看这座城市陷入了怎样的混乱！~
@39 = ~关于诅咒之剑的调查让我一路来到了深水城，又回到了博德之门，但凯拉的圣战军让我暂时来到了这里。~
@40 = ~如你所愿。我会等你的。~
@41 = ~我会在你身后支持你，<CHARNAME>。~

/* new for v8 */
@42 = ~明白了。你会在阿斯卡特拉的神殿区找到我。我会回到海姆神殿。~
@43 = ~谢谢。我会在你期望的地方等你。~
@44 = ~<CHARNAME>，在我没用的时候，我可以去完成营救失踪女孩的任务，这样可以吗？~
@45 = ~不，还是请在这里等我。我马上就会回来，然后我们一起继续搜寻。~
@46 = ~好的，听起来不错。就这么办吧。~
@47 = ~这对我来说没问题，但我想让你回到营地，这样我就能在那里找到你了。~
