/* SoD quest "missing refugee girl" */
@100000 = ~亡者峡谷失踪的女孩~
@100001 = ~亡者峡谷失踪的女孩

我遇到了一个绝望的叔叔，他正在寻找他的侄女蒂尔达。他们在亡者峡谷被野猪追赶，蒂尔达跑到了某个未知的地方。如果我们找到她，就把她带到联合阵营的她叔叔那里。他应该在治疗帐篷附近。~
@100002 = ~亡者峡谷失踪的女孩

蒂尔达坐在亡者峡谷西北部的一棵大冷杉树上。她不会跟我们走――至少只要我们礼貌地请求她，她也不会。我需要找到一种方法在不吓到她的情况下救她，一些能赢得她信任的东西――她叔叔应该能帮上忙。我们应该返回联合阵营并问问他，他应该在治疗帐篷附近。或者我们不在乎是否温柔，找一种方法把她弄下来……~
@100003 = ~亡者峡谷失踪的女孩

我拒绝了叔叔请求帮助营救他失踪侄女的请求，但布雷吉主动提出帮忙。他说他会在我毫不知情的情况下完成这件事，而叔叔可能会向士兵们寻求帮助，所以我觉得这件事就这么定了。~
@100004 = ~亡者峡谷失踪的女孩

我拒绝继续帮助叔叔营救他的侄女，但他可能会向士兵们寻求帮助，所以我觉得这件事就这么定了。~
@100005 = ~亡者峡谷失踪的女孩

叔叔建议给蒂尔达唱一首安姆摇篮曲。布雷吉主动提出去唱――他从自己的女儿那里学会了这首歌。~
@100006 = ~亡者峡谷失踪的女孩

叔叔建议给蒂尔达唱一首安姆摇篮曲。我不熟悉这首歌，所以需要一个会唱的人。布雷吉不就是安姆人，而且还是个父亲吗？~
@100007 = ~亡者峡谷失踪的女孩

我让布雷吉离开了队伍，他会在我不在的时候去营救那个失踪的女孩，所以我觉得这件事就这么定了。~
@100008 = ~亡者峡谷失踪的女孩

我们设法让蒂尔达从树上爬了下来――然后她跑进了灌木丛，独自返回她叔叔那里！我真心希望她能平安无事。我们下次返回联合阵营时应该去看看她的情况。她应该在她叔叔那里，靠近治疗帐篷。~
@100009 = ~亡者峡谷失踪的女孩

蒂尔达已经安全地回到了她叔叔身边。~
@100010 = ~亡者峡谷失踪的女孩

我们设法让蒂尔达从树上爬了下来――好吧，也许像这样吓唬她有点过分，但确实有效。她跑进了灌木丛，独自返回她叔叔那里！我真心希望她能平安无事。我们下次返回联合阵营时应该去看看她的情况。她应该在她叔叔那里，靠近治疗帐篷。~

/* "sword path" - BG1 */
@100015 = ~布雷吉对诅咒之剑的调查~
@100016 = ~布雷吉对诅咒之剑的调查

布雷吉想尽可能多地了解诅咒之剑，希望能找到制造并交付这把剑的人。~
@100017 = ~布雷吉对诅咒之剑的调查

为了调查诅咒之剑，布雷吉想拜访那西凯神殿的祭司那林，向他询问他在调查这把诅咒的狂战士之剑时所做的笔记。~
@100018 = ~布雷吉对诅咒之剑的调查

为了尽可能多地了解诅咒之剑，布雷吉想在我们遇到的任何地方寻找魔法武器专家。我想知名法师、铁匠、武器商人以及大神殿的祭司都应该算在其中。~
@100019 = ~布雷吉对诅咒之剑的调查

诅咒之剑已经不在我们手中了，所以布雷吉特别想收集那西凯神殿的祭司那林关于这把剑所做的笔记。~
@100020 = ~布雷吉对诅咒之剑的调查

布雷吉决定在我们沿着剑湾旅行期间，不再查找诅咒之剑的来源。~
@100021 = ~布雷吉对诅咒之剑的调查

布雷吉从那林拿到了关于诅咒之剑的笔记。这些笔记即使没有剑本身，也应该对布雷吉的搜寻很有帮助。~
@100022 = ~布雷吉对诅咒之剑的调查

布雷吉对我们关于诅咒之剑的调查感到满意，不指望我们再四处打听。不过我还是要这么做――也许还有某个消息来源能告诉我们一些我们尚未听说的事情。在我们共同度过的时光结束后，他将继续他的正义之旅。~
@100023 = ~布雷吉对诅咒之剑的调查

布雷吉对我们关于诅咒之剑的调查感到满意，所以我将停止四处打听。在我们共同度过的时光结束后，他将继续他的正义之旅。~

/* "sword path" - SoD */
@100024 = ~布雷吉对诅咒之剑的调查

布雷吉收到了一条关于他寻找诅咒之剑幕后黑手的线索。他有了一个继续调查的方向，但在阻止凯拉和她的圣战军之前，他不会着手进行。~
