@0 = ~<CHARNAME>，当我选择跟你走时，我只想尽快离开那西凯。我想远离那些记忆……远离它们带来的痛苦，远离镇上人们的目光――但还有我的内疚。~
@1 = ~我……我没有参加他们的葬礼，<CHARNAME>。我的妻子和女儿们埋葬时，我仍然“失踪了”――在那把诅咒之剑的影响下，我对这片土地发泄着怒火。请一定，如果我们再次靠近那西凯――让我们路过墓地。只是为了看看坟墓……只是为了看看坟墓一次。这将是我最大的愿望。~
@2 = ~布雷吉想去看看他在那西凯的家族墓地

布雷吉请求去看看他在那西凯的家族墓地。听起来他并不十分坚持，但如果在不久的未来，我们的路线会经过那西凯墓地，我想他会非常感激的。~
@3 = ~那西凯！<CHARNAME>，请一定让我们的路线经过墓地。~
@4 = ~布雷吉，你不需要为了这样一次私人访问而拖着我们。你只管去，我们会稍后和你会合。~
@5 = ~当然，布雷吉。我们马上去那里。~
@6 = ~是的，但我需要先做点别的事。如果有机会，我们会去那里的，布雷吉。~
@7 = ~我没有勇气在墓碑旁等待。你只管自己去。~
@8 = ~谢谢。~
@9 = ~乐意之至。你可以在神殿里找到我。~
@10 = ~布雷吉想去看看他在那西凯的家族墓地

布雷吉去了墓地。他说他之后会在海姆神殿里。~
@11 = ~我们到了……尽管已经过去了这么久。~
@12 = ~布雷吉？嘿，那是布雷吉！在那边！~
@13 = ~他来这里干什么？~
@14 = ~嗯，他的家人也在这里……~
@15 = ~真该以为他会表示尊重，远离他帮忙填满的那些坟墓！你来这里打扰我们的哀悼，是什么理由，你这个杀人犯！~
@16 = ~好心的女士……我不会否认我的双手所做的一切，但不要叫我杀人犯。~
@17 = ~确实。布雷吉对那把剑让他做的事并不负罪。~
@18 = ~谁想找麻烦？~
@19 = ~（保持沉默。）~
@20 = ~哦，给自己找了个保镖，是吧？~
@21 = ~“诅咒之剑”仍然是你为自己所做的一切找的蹩脚借口吗？~
@22 = ~得了吧，每个人都知道是诅咒之剑。牧师那林也证实了这一点。~
@23 = ~布雷吉，你在这里不受欢迎。~
@24 = ~善良的人们……我恳求你们。我亲爱的家人就埋在这里……~
@25 = ~就像我们的塔米恩一样，被你屠杀。你这个杀人犯，别想靠近我们塔米恩的坟墓！~
@26 = ~算了吧，让这个人休息一下。他已经接受过审判了。~
@27 = ~审判个屁。这能让我的塔米恩起死回生吗？~
@28 = ~算了吧，马琳，你别这么难过。我们走吧。~
@29 = ~我……我没有去成墓地，<CHARNAME>。那里有些人……他们指责我是杀人犯，说我根本不该出现在这里。~
@30 = ~所有的仇恨……但他们说得没错。我不该来到这里，用我的出现玷污我所杀之人的坟墓。我……我会在另一个时候去拜访那些坟墓。等过更多时间过去之后……~
@31 = ~布雷吉，不是的。也有很多支持你的声音。你没注意到那些吗？~
@32 = ~我敢肯定，布雷吉，那些人并不代表整个那西凯。他们只是声音最大的，就像往常一样。~
@33 = ~这是你家人的坟墓，你有权待在这里，布雷吉。~
@34 = ~你难道是那些不公平之人的出气筒吗？让他们抱怨去吧。~
@35 = ~好吧，布雷吉，这是你唯一的机会了。反正我们也没有更多时间停留了。~
@36 = ~我感谢你的良言劝解，但是……~
@37 = ~（咬紧牙关） 我们走吧。这里没有我的容身之地。~
@38 = ~布雷吉！布雷吉，是你吗？~
@39 = ~看在神命慈悲的份上。难道这还没完吗？~
@40 = ~……汉娜？求求你，别这样。我很难过，汉娜。我不是自愿杀了他们的。我会忏悔。我向你发誓，我会忏悔！~
@41 = ~我知道你不是故意的，布雷吉。每个人都知道。只是有些人太愤怒了。他们不明白为什么会发生这样的事，他们需要一个替罪羊。他们失去了亲人，有些情况下还失去了唯一的经济支柱。这不是你的错，但事情已经发生了。~
@42 = ~我……我在问自己同样的问题。我感到内疚，汉娜。~
@43 = ~我知道你感到内疚。但你不需要躲藏，布雷吉。你知道，这里仍然有会欢迎你的朋友。贝蒂对你很满意。她很幸运能拥有你。是的，幸运！别反驳，布雷吉，你是个好人。她知道这一点。我相信她会原谅你所发生的一切。~
@44 = ~汉娜，我……我感谢你。谢谢！~
@45 = ~再见，布雷吉。愿神明保佑你。~
@46 = ~那是汉娜，我们的邻居，也是我妻子最好的朋友。听到她的话……我感觉就像我的妻子在跟我说话……~
@47 = ~我改变主意了。我现在需要去那个墓地。靠近我的妻子，哪怕只是一会儿……不会花很长时间的，<CHARNAME>。我会很快回来。~
@48 = ~（呼出一口气） 我来了。这……这是块不错的墓碑。还有人种了罂粟花……抱歉，我眼睛里有点东西……~
@49 = ~谢谢你带我来这里，<CHARNAME>。这……和我预期的不同。但来这里很好。真是漫长的一天――我感觉自己仿佛同时被诅咒又得到了祝福。~
@50 = ~布雷吉想去看看他在那西凯的家族墓地

布雷吉去看家族墓地时被那些仍然责怪他杀人的人们所掩盖，但也有支持他的朋友在那里。我想他今天在这里找到了一些平静。~
@51 = ~汉娜的话让我思考……我发誓要资助那些我伤害过的家庭，而我也用我所拥有的一切做到了。我的房子不再属于我，除了日常所需之外，我也没有剩下任何金币。我踏上了一条为那些造成这一切的人伸张正义的使命。而我想……我以为这会平息人们的怒火。但，我忽略了这样一个事实：尽管这可能很崇高，但这并不能帮助他们满足日常需求……~
@52 = ~我是不是又自以为是了？！我是不是期待着他们的感激，他们的……感恩？我必须学会接受这样一个事实：这可能永远不会发生，并专注于我寻求救赎的道路。我不会恨自己，也不会指责神明。我会把怒火发泄在我们的敌人身上，因为这是唯一合理的方式。~
@53 = ~这将是两方面的：我会追捕那些造成这一切或类似恶劣行为的人，并将他们绳之以法。同时，我会尽力照顾那些因我的罪行而失去亲人或经济支柱的人――不期待他们的原谅。~
@54 = ~谢谢你，<CHARNAME>，帮我找到了一条清晰的道路。我会永远哀悼我亲爱的家人和我们的女儿们，我也会永远为我所做的一切感到内疚。但，他们会成为我寻求救赎的动力――为了神明，也为了那些我伤害过的人。~
@55 = ~布雷吉想去看看他在那西凯的家族墓地~
