@0 = ~[Brage]科温，看到你和你的女儿在一起，真让人感到温暖。~
@1 = ~[Brage]我理解父亲已经不在你身边了？~
@2 = ~[Corwin]是的，你可以这么说。如果这是你的问题，他还活着。~
@3 = ~[Brage]总是很难，既要给予他们他们所需的时间和关注，又要忠于自己的职责。他们长得太快了……有时当我因为任务离开太久，回来时就好像遇到了新的孩子。~
@4 = ~[Corwin]哦，你也是父亲？你的孩子多大了？~
@5 = ~[Brage]我……我曾经也是父亲，科温。~
@6 = ~[Corwin]我不知道，布雷吉。我很抱歉。~
@7 = ~[Brage]等你听完整个故事，你大概就不会这么想了。我相信这个消息也会传到这里。但我还是要感谢你的同情――我正在哀悼，就像每一个父母一样。~
@8 = ~[Corwin]我真的不知道，布雷吉。你被诅咒之剑害惨的时候，对博德之门和焰拳来说都是一个非常紧张的时期。我们听说那西凯兵营出了麻烦，一个指挥官变得……疯狂，但说真的，我没有记住名字，而且当时，来自安姆军队的坏消息对我们来说就是好消息――我真的很抱歉。~
@9 = ~[Brage]你不需要道歉。我理解。~
@10 = ~[Corwin]你……你甚至是怎么*尝试*应对发生的事情的？……我很抱歉，我不应该去触碰这个伤口。但这个想法――意外杀死自己的孩子――我甚至无法开始想象你一定是什么感觉。~
@11 = ~[Brage]我……尽我所能地去应对。他们死于我的手，科温。我的哀悼干扰了我觉得我没有*权利*去想念他们的感觉……~
@12 = ~[Corwin]这是胡说八道。你有*每一份*权利去想念他们，布雷吉，不仅如此！用那把剑对付你，这是令人发指的不公正。~
@13 = ~[Brage]谢谢你，队长。~
@14 = ~[Corwin]布雷吉，你怎么能这么冷静？我会到处喊叫、哀叹、诅咒神明！~
@15 = ~[Brage]嗯，科温，我也是。在剑湾的时候，<CHARNAME>不得不忍受这一切。你现在看到的我是经过一段漫长的哀悼之路后的结果――而且还没有结束，远远没有。~
@16 = ~[Corwin]而且可能永远不会结束。想象罗玛因为一些“正常”的原因而失去，这是无法忍受的。但……被自己的手杀死，看在神明的份上……我很抱歉――我不应该总是重复这些。~
@17 = ~[Brage]别担心。提到它不会唤起我还没有在处理的感情。~
@18 = ~[Corwin]我一定会去报复，布雷吉。让每一个哪怕只是*看过*那把诅咒之剑的人都流血。~
@19 = ~[Brage]替换它的人已经都死了。我完全明白你的意思。~
@20 = ~[Corwin]那么制造和交付它的人呢？~
@21 = ~[Brage]我正在努力找到他们。~
@22 = ~[Corwin]如果我能帮上忙――官方博德之门守卫铁匠的联系人、关系网，任何对你寻找有帮助的东西，那就问我，不要犹豫。~
@23 = ~[Corwin]我的提议是真诚的。但我承认，我认为这对我的城市也很重要。鉴于当前的情况，参与实际换剑的任何人可能都会被激活来伤害焰拳，进而伤害博德之门。~
@24 = ~[Brage]不管你的动机是什么，这都是一个慷慨的提议。我非常感谢你。~
