@0 = ~是吗？~
@1 = ~你好吗？~
@2 = ~你为什么拿起那把剑？你怎么会用一把你都不了解的魔法剑？~
@3 = ~你想谈谈你的家人吗？~
@4 = ~你能跟我说说你自己吗？~
@5 = ~没什么，我们走吧。~
@6 = ~我感到非常沮丧――就像全世界的重量都压在我的肩上，但我能弥补我的错误的却只有那么一点点。~
@7 = ~嗯？什么？抱歉，我刚才走神了。~
@8 = ~谢谢你带我一起走。我渴望让那些对我家人做出这种事的人受到正义的制裁。~
@9 = ~我无法停止思念我的妻子和女儿们……最好别再想这些了。~
@10 = ~谢谢，我会挺过去的。~
@11 = ~谢谢你关心。我一直在想念我失去的家人，但这些念头不会分散我对我们的任务的注意力。~
@12 = ~这个问题我一直在折磨自己……那个剑鞘仍然用深水城铁匠的原始印记封着――至少我是这么以为的。这是我们第二次从那里收到武器，所以我以前见过它。然而，假设这把剑就是我订购的那把，这至少是不明智的。这是一个精心布置的陷阱，而它在我睡眠不足、时间紧迫的时候抓住了我。~
@13 = ~我妻子的名字叫贝蒂。她有一头美丽的黑发，她的眼睛像星星一样闪闪发光……直到她扑到我的剑上保护我们的女儿们的那一刻……我很抱歉，但我不能，<CHARNAME>。我不能谈论他们。~
@14 = ~没什么好说的。我是那西凯安姆警卫队的队长。铁矿危机开始前几年，我被派到了那里。在此之前，我是另一个小镇的中尉，再之前，我在阿斯卡特拉附近当过士兵。我在很小的时候就开始了我的军事生涯，我是年长父母的独生子。他们几年前去世了。我曾经有一个美好的家庭……但你知道那部分了。~

/* new for v8.0 */
@15 = ~[PC reply]我们分别后你过得怎么样？~
@16 = ~[PC reply]你去过深水城之后，是什么让你又回到了博德之门？~
@17 = ~[PC reply]我们在“巫术杂货店”相遇时，你试图达成什么目标？~
@18 = ~[Brage]我专注于找出换剑的幕后黑手。我一路追踪到深水城，我那把真剑的原铁匠就住在那里，我当面和他谈过。有一个奇怪的细节是，波尔达带着我的原来的剑，所以真剑似乎按计划离开了铁匠铺，但被诅咒的那把剑却带着原始的封印。铁匠对这个细节感到非常震惊，铁匠行会开始了一项正式调查。他们答应如果发现任何线索就会通知我。我还没有收到更多信息，但希望将来能收到。~
@19 = ~[Brage]你不会相信是谁组织了这把剑的运输――是一个与铁王座有联系的零售商！难怪他们知道这件事，我想沙洛佛克可以接触到所有这些信息。铁王座倒台后，他们已经不存在了，所以我在这方面也无能为力了。~
@20 = ~[Brage]没有更多的线索后，我回到了博德之门――铁王座的总部所在地。我需要做点什么，直到我希望能从铁匠的调查中听到关于他们内部泄露的消息。我希望他们在沙洛佛克制造的混乱之后有时间安定下来并重新组织。（轻蔑地笑）当然，询问运送原来的剑的商人没有得到任何结果。没有人知道这件事――他们甚至拒绝承认我从深水城铁匠那里得到的商人名字――而且我的问题让他们很不高兴。那里没有人愿意帮助我。即使他们知道些什么，我也不会通过问他们得到答案。~
@21 = ~[Brage]铁匠给了我关于他的封印的魔法成分的详细信息。原来这些封印并不是一件小事。<CHARNAME>――这意味着我在拿起那把被诅咒的剑时，并不是完全盲目和愚蠢的，而是有充分的理由相信它就是原始的那把！~
@22 = ~[Brage]制作它所需的材料并不常见，只有几个地方可以买到，巫术杂货店就是其中之一。当然，铁王座也有自己的渠道来获取这类材料，但值得一试。既然他们的总部就在城里，至少还有很小的可能性，他们通哈巴瑟下订单。这是一次徒劳的尝试，不仅因为城市――还有哈巴瑟・德林――被难民淹没了，还因为这意味着要说服他让我查看他的账簿，并向我透露客户的名字。我最好还是别重复当他问我这件事时他对我说了什么。~
