@0 = ~[Uncle]救命！求求你帮帮我。我和我的侄女蒂尔达被野猪袭击了。我觉得她可能自己逃掉了，但我受伤了，没办法去找她。你们能帮我们吗？~
@1 = ~[PC Reply]你为什么会在这里？~
@2 = ~[PC Reply]你是圣战军吗？表明身份！~
@3 = ~[PC Reply]当然。是在附近吗？~
@4 = ~[PC Reply]我们本来就要侦察这个区域，所以如果看到她，我们会确保她没事的。~
@5 = ~[PC Reply]我不能保证什么。~
@6 = ~[PC Reply]我觉得我们现在没时间做这个。她要么已经安全了，要么已经被森林吞没了。~
@7 = ~[Uncle]我们是难民，现在暂时待在联军营地。我们以为可以采些浆果，但这真是个愚蠢的想法。她跑得太快了，我跟不上她。求你，把她带回来吧！~
@8 = ~[Uncle]不！我的侄女只有8岁。圣战就是我们被迫流亡的原因！~
@9 = ~[Uncle]我会回到联军营地，希望治疗师能帮我处理这只脚。你能在治疗帐篷附近找到我。非常感谢你的帮助！~
@10 = ~[Uncle]哦，太感谢了！我刚才只是跑，现在连方向都分不清了……~
@11 = ~[Uncle]哦，真是悲剧啊。先是她在前往云雾峰西边的商队途中失去了父母，然后我们又因为圣战不得不离开村子，现在她可能又要在森林里被野兽吃掉了！~
@12 = ~[Brage]她失去了父母……我们会寻找你的侄女。别担心，好心人。如果她还活着，我们会找到她并把她交给你。~
@13 = ~[PC Reply]正如他所说。别担心，我们会确保你的侄女被安全带回你身边的。~
@14 = ~[PC Reply]呃，布雷吉？我不能发表意见吗？~
@15 = ~[PC Reply]不，布雷吉。我们不会这么做。我根本没有打算去寻找一个离家出走的女孩。~
@16 = ~[Uncle]哦，太感谢了！我刚才只是跑，现在连方向都分不清了……真是悲剧。先是她在前往云雾峰西边的商队途中失去了父母，然后我们又因为圣战不得不离开村子，现在她可能又要在森林里被野兽吃掉了！~
@17 = ~[Brage]她是因为……失去父母的。别担心，好心人。如果她还活着，我们会找到她并把她交给你。~
@18 = ~<CHARNAME>，我们本来就要侦察这个区域。如果我越权了，请原谅我。但我已经向这个人承诺了，我决心要遵守。你不同意这次搜寻和救援任务吗？~
@19 = ~[PC Reply]当然，我们不会把一个女孩留在森林里不管。我只是对你说出决定时这么直接而感到惊讶。~
@20 = ~[PC Reply]好吧，我想在我们这个区域救一个女孩应该不会有什么坏处。~
@21 = ~[PC Reply]抱歉，布雷吉。我们有义务要处理好城市当局的事。我相信会有其他人能帮忙的。~
@22 = ~[PC Reply]不，我没有。如果你要独自离开去做这件事，你就不必回来了。我需要你在这里。~
@23 = ~[Brage]<CHARNAME>，我会遵守对这个人的承诺，但别担心，你几乎不会注意到我离开，我保证。在此期间――试着让焰拳的士兵帮忙――我相信他们会帮助你的。~
@24 = ~[Tilda]哎哟！注意你施法的地方。你差点就碰到我了！~
@25 = ~[PC Reply]抱歉，我们不知道里面有人。~
@26 = ~[PC Reply]哦，我听到声音了！是一棵会说话的树！~
@27 = ~[PC Reply]那你是谁？~
@28 = ~[PC Reply]你是那个离家出走的女孩吗？你叔叔在找你。~
@29 = ~[PC Reply]你是蒂尔达吗？立刻下来。~
@30 = ~[Tilda]哎哟！你的法术打到我了！~
@31 = ~[Tilda]我不希望你们在这里！走开！~
@32 = ~[Tilda]不，我不能和陌生人走。你们会绑架我的！~
@33 = ~[Tilda]那些坏人会这么说！~
@34 = ~[Tilda]走开！~
@35 = ~[PC Reply]如果你是蒂尔达，我们是来带你去你叔叔那里的。你可以信任我们！~
@36 = ~[PC Reply]蒂尔达，你叔叔受伤了。他没办法来找你。~
@37 = ~[PC Reply]你是不是厌倦了坐在树上？我们会带你回营地。~
@38 = ~[PC Reply]布雷吉，你觉得你能把她劝下来吗？我知道救她对你很重要。~
@39 = ~[PC Reply]布雷吉，你这么想救她。试着把她劝下来吧！~
@40 = ~[PC Reply]看来我们没办法把她劝下来。~
@41 = ~[Tilda]我不会告诉你的！我不应该和陌生人说话。~
@42 = ~[Tilda]我不是一棵会说话的树，我是……~
@43 = ~[Tilda]走开！我要等我爸爸！~
@44 = ~[Brage]乐意之至。即使你没问，我也会去尝试的。~
@45 = ~[Brage]蒂尔达，我们真的和你叔叔谈过了。他穿着一件绿色外套，留着短灰胡子。他说你是来采浆果的，但被野猪吓到了。~
@46 = ~[Tilda]那……那可能是真的，但你还是个陌生人！~
@47 = ~[Brage]他说你跑得太快了，他跟不上你。野猪伤到了他的脚，所以他不得不去寻求治疗师的帮助。他让我们带你去他那里。一直坐在树上很累。你可能很冷。让我们带你去你叔叔那里。他正急切地等着你！~
@48 = ~[Tilda]但是……我不能和陌生人走……（抽泣）。我的手很疼……而且我抓伤了腿……我想我爸爸！我爸爸……（抽泣）我不会和你们走的！你们有大武器！那个杀了我爸爸妈妈的人也有大武器。走开！~
@49 = ~[Brage]我……我向你道歉，<CHARNAME>――我做不到……~
@50 = ~[Uncle]哦，是你！关于我侄女的消息怎么样了？你们找到能唱安姆摇篮曲的人，用歌声把她从树上唱下来了吗，哈哈？~
@51 = ~[Brage]……安姆摇篮曲？好的，请让我试试。~
@52 = ~[Uncle]太好了！它听起来是这样的。（哼出一段旋律）~
@53 = ~[Uncle]哦，是你！~
@54 = ~[Uncle]现在我才知道你是谁，<CHARNAME>――博德之门的英雄，而且显然，呃，在博尔斯凯桥施展了强大的神圣魔法，哈哈――你亲自来营救我的侄女，真是太荣幸了！~
@55 = ~[Uncle]正如你所见，治疗师已经完全固定了我的腿，该死的腿。不幸的是，我比以往任何时候都更依赖你的帮助，来照顾我的侄女。~
@56 = ~[PC Reply]她叫你爸爸，对吧？我想我们找到她了。她坐在我们第一次遇到你的地方不远处的一棵树上。~
@57 = ~[PC Reply]我还在处理这件事。~
@58 = ~[PC Reply]我不会再去找她了。我们没有时间了。~
@59 = ~[PC Reply]我没有找到她，也不会再去找她了。~
@60 = ~[Uncle]好吧，那我就去恳求士兵们。即使军官们没有时间理会我们的日常烦恼，也总会有人帮助我的。~
@61 = ~[Corwin]焰拳会负责营救你的侄女。去和本斯・邓肯下士谈谈，告诉他是科温队长派你来的……~
@62 = ~[Uncle]哦，那太好了。非常感谢你，队长！~
@63 = ~[Brage]谢谢你，科温。这对我来说意义重大。~
@64 = ~[Brage]我……很抱歉我们不能做更多。我相信士兵们会帮助你的。~
@65 = ~[Uncle]她会跟着一个士兵走的，我告诉她要信任他们。~
@66 = ~[Brage]我知道这首歌！我和我的妻子一起唱给我们的女儿们听……我想我还记得足够多的歌词，可以唱给那个女孩听。~
@67 = ~[Uncle]太棒了！但你必须在结尾处改掉一行歌词。我记得那一行。是“让羊儿有羊毛”。而不是……~
@68 = ~[Brage]……“让我们安睡”。（微笑）是的，一个适龄的孩子会喜欢改写歌词的。我的……我的大女儿曾经唱过“让我们*安静地*待着”，因为她还不想睡觉……~
@69 = ~[Uncle]嗯，那――那太好了，不是吗？看来你可以唱给她听了。~
@70 = ~[PC Reply]好吧，布雷吉，看来你有一份吟游诗人的工作了。我会指望你给那个女孩唱摇篮曲的。~
@71 = ~[Uncle]哦，那太好了！~
@72 = ~[Imoen]嘿，安姆摇篮曲？我想布雷吉应该会唱。我们应该问他！~
@73 = ~<CHARNAME>，布雷吉有两个年幼的女儿。他很有可能唱过这首歌给她们听。即使这会唤起他痛苦的回忆，我相信他也会愿意试试的。~
@74 = ~[Uncle]哦，这是个好消息！我是说……她还活着。但她不肯下来？是的，这听起来像她。我告诉她不要和陌生人走……~
@75 = ~[PC Reply]那，接下来怎么办？我们怎么才能让她下来，又不能吓到她？~
@76 = ~[PC Reply]你得帮我们。她不能一直坐在那里。~
@77 = ~[Uncle]嗯，看来你的同伴唱得还不错？~
@78 = ~[Uncle]唱这首歌可能是最明智的做法，我想。我没有可以贿赂她的东西……~
@79 = ~[Uncle]（叹气）如果你不唱这首歌，那我就真的不知道该怎么办了――除了恳求士兵去救她。她应该信任一个穿制服的士兵。~
@80 = ~[PC Reply]她信任士兵？我可以试试找一套士兵制服。~
@81 = ~[PC Reply]你知道她信任士兵，还用这些事烦我？~
@82 = ~[PC Reply]我不太熟悉这首歌，所以还是找一个会唱的人比较靠谱。~
@83 = ~[PC Reply]是的，请问一下士兵。我不确定我什么时候还有时间去找她。~
@84 = ~[Uncle]哦，这不太好……~
@85 = ~[Uncle]哦，你低估了蒂尔达的聪明才智。她已经看到你了，现在穿上制服会让你看起来非常可疑，即使你唱她妈妈最喜欢的歌，她也不会跟你走的。（叹气）~
@86 = ~[Uncle]好吧……我明白你想说什么。但这是我现在能想到的最私人的东西了。~
@87 = ~[Uncle]又不是他们无所事事，而我是唯一需要帮助的难民，你知道。而且――我是逃过野猪后遇到的第一批有能力的人。~
@88 = ~[Uncle]非常感谢！希望她能很快安全回来。她不可能一直待在树上！~
@89 = ~[Uncle]哦，该死的腿――带我去那里可能不太现实。嗯，你得想办法取得她的信任。不幸的是，她带着她最喜欢的玩具。你得告诉她或者向她展示一些东西，让她知道是我派你来的。也许是她最喜欢的糖果？不，用这个来贿赂她会让她产生错误的联想。哦，要是我有什么东西能证明是我派你来的就好了……~
@90 = ~[Uncle]我想到了！你给她唱她最喜欢的摇篮曲。她妈妈过去常给她唱的那首，你也可以告诉她她父母的名字：马克和艾娃。这是一首安姆摇篮曲。听起来是这样的。（哼出一段旋律）~
@91 = ~[Uncle]嗯，我自己不太了解歌词――蒂尔达总是唱给我听，而不是反过来……~
@92 = ~[PC Reply]你想让我唱一首你自己都不熟悉的歌给她听？~
@93 = ~[PC Reply]你想让我*唱*给她听？~
@94 = ~[PC Reply]我*觉得*我以前听过，但我也不熟悉歌词。~
@95 = ~[PC Reply]在我长大的地方，没人唱过这首歌，这是肯定的。我没法唱这首歌。~
@96 = ~[PC Reply]这听起来是个好主意，但我没法唱这首歌。~
@97 = ~[PC Reply]我稍后会回来的。~
@98 = ~[Brage]乐意之至。~
@99 = ~[Tilda]你为什么还在这里？走开！~
@100 = ~[Imoen]是的，我们是陌生人，但我们是那种善良的陌生人！你可不想等我们走了之后，那些坏人找上门来！~
@101 = ~[Neera]哦，可怜的女孩。难道你不想从树上下来，去营地里一个干燥温暖的帐篷里等着，而不是待在这棵湿漉漉的树上吗？~
@102 = ~[Safana]恭喜你，涅拉。你理解了问题所在。~
@103 = ~[Minsc]我相信布布能让她下来。但布布和明斯克在一起！所以女孩需要下来才能看到布布……这可真棘手！~
@104 = ~[Voghiln]啊，这让我想起了树上的小猫，是吧？它们也很难下来。~
@105 = ~[PC Reply]布雷吉，你说你熟悉这首儿歌？~
@106 = ~[PC Reply]我们和你的“爸爸”谈过了。你妈妈过去常给你唱一首歌，而你总是把“让我们安睡”唱成“让羊儿有羊毛”。~
@107 = ~[PC Reply]你父母的名字是马克和艾娃。你叔叔告诉我们的。~
@108 = ~[PC Reply]我们会一直站在这里，直到你下来，蒂尔达。这里又冷又湿，你肯定也饿了。你不可能一直待在上面。~
@109 = ~[PC Reply]我这里没有吃的，但营地有――你叔叔也在那里。我会一直在这里等着，直到你放弃。~
@110 = ~[PC Reply]蒂尔达，你看到这把武器了吗？我可以像斧头一样使用它。如果你不从树上下来，我现在就用它砍倒这棵树。~
@111 = ~[PC Reply]蒂尔达，你知道我能做什么吗？我可以施展魔法。如果你不从树上下来，我现在就用它把你从树上轰下来。~
@112 = ~[PC Reply]蒂尔达，你知道我能做什么吗？我可以爬上去把你弄下来。如果你不从树上下来，我现在就上去把你推下来。~
@113 = ~[PC Reply]你确定不想下来吗？~
@114 = ~[Tilda]这是真的……（抽泣）~
@115 = ~[Tilda]哈！走着瞧吧。我才不怕你呢！~
@116 = ~[Tilda]（大哭）你太坏了！~
@117 = ~[Tilda]我不从树上下来！我根本没湿。我的腿真的，真的不疼！根本不疼！而且我……我不饿……（抽泣）~
@118 = ~[PC Reply]我会想别的办法。~
@119 = ~[PC Reply]我们现在没时间做这个。~
@120 = ~[Tilda]你们是陌生人！走开！~
@121 = ~[PC Reply]你这女孩可真考验我的耐心！~
@122 = ~[Tilda]你用魔法打我！你是故意的！~
@123 = ~[Tilda]你还在那里。我才不怕你呢！~
@124 = ~[Tilda]你还在那里！（吸鼻子）~
@125 = ~[Tilda]我……（吸鼻子）~
@126 = ~[Tilda]什么？！你……你太坏了！你不能这么做……（抽泣）~
@127 = ~<CHARNAME>！我们不要再吓唬她了，她已经很害怕了。让我像她叔叔建议的那样给她唱歌吧！~
@128 = ~<CHARNAME>！我们不要再吓唬她了，她已经很害怕了。一定有别的办法！~
@129 = ~[Imoen]哦，<CHARNAME>，别这么坏！她现在真的很害怕。~
@130 = ~[Edwin]我能用火球术吗――求求你了？（也许那孩子的哭喊声就会永远停止了。受不了！）~
@131 = ~[Minsc]孩子的哭声让明斯克头疼！布布说威胁吓到了她。~
@132 = ~[Dynaheir]没必要这样吓唬孩子。我们回营地问问她叔叔，她还记得些什么。~
@133 = ~[Jaheira]你打算把她吓下来吗？~
@134 = ~[Khalid]一定有……一定有更不暴力的解决办法，<CHARNAME>。~
@135 = ~[Glint]啊，看到她这样真让人不安。<CHARNAME>，也许这不是最好的主意。~
@136 = ~[Baeloth]对――让她再哭闹一会儿！她就会找到下来的方法了。最快的方法！~
@137 = ~[M'Khiin]人类孩子――在敌对的地方制造太多噪音。最好不要像你这样逼她。~
@138 = ~[Corwin]你听不到她有多*害怕*吗？立刻停止这种胡闹！~
@139 = ~[[Viconia]]在整条隘口都听到我们之前，要赶紧的，<CHARNAME>。~
@140 = ~[Voghiln]我愿意爬上去，但我认为这不会让她更不害怕……而且树枝对成年人来说真的太细了，是吧？~
@141 = ~[Rasaad]别吓着她，<CHARNAME>。我们需要让她完整地下来，无论是身体还是灵魂，否则我们的努力就白费了！~
@142 = ~[Safana]哦，拜托，这哭声太难听了。快点把事干完吧！~
@143 = ~[Dorn]终于，有一个好主意了。快点做，<CHARNAME>。~
@144 = ~[Neera]哦，我觉得她不喜欢这个。~
@145 = ~[PC Reply]好吧，布雷吉，给她唱歌。~
@146 = ~[PC Reply]再想想，我不打算那么做。~
@147 = ~[PC Reply]哦，是的，蒂尔达。我现在就来找你了！~
@148 = ~[Brage]蒂尔达，你叔叔告诉我们你最喜欢的睡前歌曲。（唱摇篮曲的前几行。）~
@149 = ~[Tilda]那……那是妈妈的歌！但……但我不能……（抽泣）~
@150 = ~[Brage]“……让我们安睡。”但你总是把最后一句唱得不一样，不是吗？你总是唱“……让羊儿有羊毛！”~
@151 = ~[Tilda]……（吸鼻子）~
@152 = ~[Brage]我唱这首歌给我的女儿们听，蒂尔达。她们……她们已经不在了。~
@153 = ~[Tilda]（吸鼻子）她们是怎么死的？我的父母是被一个拿着大武器的人杀的。~
@154 = ~[Brage]我的女儿们……也有同样的命运，蒂尔达。~
@155 = ~[Tilda]……爸爸真的派你们来的吗？~
@156 = ~[PC Reply]是的。~
@157 = ~[PC Reply]我没耐心了。你到底下不下来？~
@158 = ~[Tilda]……爸爸真的在营地等我吗？~
@159 = ~[PC Reply]是的。~
@160 = ~[PC Reply]我没耐心了。~
@161 = ~[Tilda]……但……但……（吸鼻子）~
@162 = ~[Tilda]我……我现在就爬下来。~
@163 = ~[Tilda]看，我已经下来了！但我不会跟你走！我要自己去我爸爸那里！~
@164 = ~[Brage]蒂尔达，等等――停下！不要……~
@165 = ~[Brage]他真的派我们来了，蒂尔达。<CHARNAME>，再多一点耐心――求你了？~
@166 = ~[Brage]他在等你。蒂尔达，请你现在下来吧。~
@167 = ~[Brage]求你了，<CHARNAME>。让我试试？……~
@168 = ~[PC Reply]好吧，给她唱歌。~
@169 = ~[PC Reply]不，布雷吉，我们这次就不参与了。她会下来的。~
@170 = ~<CHARNAME>，我很感激你不想让她独自一人待着，但我们的目标不能是吓唬她下树。让我像她叔叔建议的那样给她唱歌吧！~
@171 = ~[PC Reply]值得一试。~
@172 = ~<CHARNAME>，我很感激你不想让她独自一人待着，但我们的目标不能是吓唬她下树。她现在在树上是安全的。我们去和她叔叔谈谈，也许他有办法。~
@173 = ~[Brage]她……她走了！进了灌木丛，我看不到她了。~
@174 = ~[PC Reply]她真的很快。~
@175 = ~[PC Reply]好吧，现在我们明白她叔叔是怎么把她弄丢的了。~
@176 = ~[PC Reply]希望这能帮她安全回到她叔叔身边。~
@177 = ~[Brage]她怎么能这样！太危险了。这么鲁莽的女孩！还有――她真勇敢……~
@178 = ~[Uncle]嗯，我的脚恢复得很好。我想我们很快就能上路了。~
@179 = ~[Uncle]我的蒂尔达回到我身边了！我很高兴。请把布雷吉先生带来，我也要亲自感谢他在这次事件中的帮助。~
@180 = ~[Uncle]如你所想，我也是。~
@181 = ~[Uncle]哦，我能想象。~
@182 = ~[Uncle]是的，当然！你说到我心里去了。我知道我没多少钱――但这是我能拿出的全部。~
@183 = ~[Uncle]拿着这些金币吧……我本来以为治疗需要花钱，但他们免费为我治疗了，愿神明保佑他们。~
@184 = ~[Uncle]哦，现在说到这个。但我觉得我们已经受够了“大自然”的折磨了。~
@185 = ~[Uncle]布雷吉先生！再次感谢你帮助营救我的侄女。~
@186 = ~[Brage]这是我的荣幸。~
@187 = ~[Uncle]你在这儿！我的蒂尔达回来了，而且毫发无损！感谢你把她从树上弄下来，哈哈。我已经因为她一个人跑到这里而责备她了――我很高兴她平安无事。~
@188 = ~[Uncle]看来你真的把她逼下来了，嗯？她不停地说你有多坏。哈哈，不过她现在没事了。~
@189 = ~[Tilda]你是英雄！他们说你很可怕。我才不怕你呢！~
@190 = ~[Tilda]他们称你为英雄，但他们都很怕你，但我才不怕你。你很坏！~
@191 = ~[Uncle]蒂尔达！不要这样对<CHARNAME>说话。~
@192 = ~[PC Reply]是的，我知道他们在谈论我和我可能是什么。~
@193 = ~[PC Reply]是的，我知道他们在谈论我和我可能是什么。你知道吗？我不在乎。~
@194 = ~[PC Reply]很高兴看到你平安回到你叔叔身边，蒂尔达。~
@195 = ~[PC Reply]你知道，你刚才真的吓到我们了。~
@196 = ~[PC Reply]鉴于你独自回家的速度，我不确定为什么我还要把你从树上弄下来。~
@197 = ~[PC Reply]你动作敏捷，不怕大自然。嗯，如果你不是未来的游侠，那才奇怪呢？~
@198 = ~[PC Reply]我来拿我的报酬。你以为我会免费做这件事吗？~
@199 = ~[PC Reply]好吧，再见。~
@200 = ~[Uncle]嗯，我的腿现在好多了。我们决定再次出发――现在往南走会安全得多。我们将返回安姆，那里是蒂尔达的祖父母住的地方。我希望这能让我们远离这些地区最近的麻烦。再次感谢你的帮助。~
@201 = ~[Brage]等等，在你走之前――我真的不该问这个，但……你说那女孩的父母是在那西凯以北的强盗袭击中丧生的。你……你知道更多关于事情经过的情况吗？是不是……是不是一个穿着制服、拿着大剑的男人，当父母乘坐马车时……~
@202 = ~[Uncle]什么？不，是一个旅行团里的人自己发疯了……（看了一眼蒂尔达，低声说）在野外趁他们睡觉时用一把巨大的斧头杀了他们。（清了清嗓子）幸运的是，蒂尔达当时不在他们身边。唉，这么多悲剧……~
@203 = ~[Uncle]好吧，我们该走了。来，蒂尔达，我们去奶奶和爷爷那里，好吗？~
@204 = ~[Tilda]我知道那种感觉！爸爸妈妈去世后，有那么多人在我背后*议论*我，还讨论我会怎么样。真是太烦人了！~
@205 = ~[Tilda]我回来了，看到了吗？~
@206 = ~[Brage]在这场圣战造成的破坏和苦难中，找到一个可能被*我*弄成孤儿的孩子……~
@207 = ~[PC Reply]是的，我猜到了这就是你在想的。这也是我不介意你接受任务的方式的原因之一。~
@208 = ~[PC Reply]从你的反应中，我意识到你在纠结于可能是你杀死了蒂尔达的父母的想法。~
@209 = ~[PC Reply]所以你确实认为是你杀死了她的父母。当她提到“拿着大武器的男人”时，我看到你脸色都灰了。~
@210 = ~[PC Reply]难道你不知道你在袭击的商队中所有人的亲属吗？她真的可能是其中之一吗？~
@211 = ~[PC Reply]布雷吉，你不能遇到每一个可怜的孩子就认为是你的受害者。这不健康。~
@212 = ~[PC Reply]集中注意力，布雷吉。我们还有事情要做。~
@213 = ~[Brage]我并不是――但在这里，这太明显了。~
@214 = ~[PC Reply]我理解你的感受以及它给你带来的痛苦。我很抱歉你不得不经历这些。~
@215 = ~[PC Reply]摆脱这些想法吧。如果你因为这些想法折磨自己，对她一点帮助都没有。~
@216 = ~[Brage]（深深叹气）这太明显了。~
@217 = ~[Brage]我有很多那些家庭的联系方式――我已经委托了调查，但不是所有的都得到了结果。~
@218 = ~[Brage]商队里的人来自很多不同的地方，是一个随机的群体――其中一个人甚至来自泰斯尔。很有可能我在那次我……屠杀的商队中杀死了她的父母。~
@219 = ~[Brage]我现在能做的就是咬紧牙关继续赶路――并且向她叔叔询问她父母死亡的细节，哪怕只是为了结束这个想法。也许在知道蒂尔达安全之后，我会鼓起勇气。~
@220 = ~[Brage]我非常感谢你。只要我活着，我就会面对我的行为。~
@221 = ~[Brage]我无法用言语表达，得知不是我杀死了蒂尔达的父母，我有多高兴。我担心这个女孩是被我的手弄成孤儿的……~
@222 = ~[PC Reply]是的，我猜到了。这也是我不介意你接受任务的方式的原因之一。~
@223 = ~[PC Reply]从你的反应中，我意识到你在纠结于可能是你杀死了蒂尔达的父母的想法。~
@224 = ~[PC Reply]是的，当她提到“拿着大武器的男人”时，我看到你脸色都灰了。~
@225 = ~[PC Reply]难道你还不知道你所有的受害者吗？我以为你每隔四十天就会给他们送去金币。~
@226 = ~[PC Reply]我们还是继续我们的任务吧。~
@227 = ~[Brage]这太明显了――但最终并不是真的。~
@228 = ~[Brage]我为这种知识给我的解脱感到羞愧，考虑到这并没有改善这个可怜女孩的生活。然而……~
@229 = ~[PC Reply]我确实理解为什么这件事让你如此不安。~
@230 = ~[PC Reply]我非常理解你的解脱。布雷吉，这根本不自私。~
@231 = ~[PC Reply]我很高兴事情是这样的。当她提到“拿着大武器的男人”时，我看到你脸色都灰了。~
@232 = ~[PC Reply]所以，你意识到这个世界上有些苦难并不是你造成的。恭喜你！~
@233 = ~[PC Reply]是的，屈服于这种自私的想法很容易，也是弱者的表现。~
@234 = ~[Brage]我每天都面对我的行为造成的苦难，每次我给那些被我摧毁的家庭送去金币时――我不应该因为遇到一个可能的受害者而如此震惊。但我在这里――这完全出乎我的意料。我很抱歉我表现得如此软弱。~
@235 = ~[PC Reply]“软弱”？布雷吉，你是一个因悲剧失去孩子的父亲。你忍不住四处走动，试图帮助任何需要帮助的孩子。*特别是*如果你担心他们可能是被你的行为弄成孤儿的。这不是软弱，这是对需要帮助的无辜者的关心。~
@236 = ~[PC Reply]你必须让自己对这类事件有所准备，布雷吉。如果你情绪上动摇了，你也会作为一个战士而动摇，这反过来又会使你成为你想帮助的人的糟糕保护者。~
@237 = ~[PC Reply]你的罪恶感确实让你变得软弱，布雷吉。你是作为战士加入我的团队的，这就是我需要你的地方。~
@238 = ~[Brage]谢谢你安慰的话语，<CHARNAME>。~
@239 = ~[Brage]感谢你的建议，<CHARNAME>。~
@240 = ~[Brage]我会……做好准备，以便将来这样的情况不会让我如此动摇。~
@241 = ~[Uncle]关于我的侄女有什么消息吗？~
@242 = ~[PC Reply]你有没有看到一个跑过去的女孩？她的叔叔在被野猪追赶后正在找她。~
@243 = ~[bdstalia]哦，可怜的女孩！恐怕我们没有看到她。~
@244 = ~[bdhorst]刚才有一个男人跑过去，但没有女孩从这里经过。~
