@9000  = ~布雷吉的救赎——博德之门中的布雷吉成为可加入的NPC~ 
@9001  = ~将模组的肖像和音效集分配给游戏中的原始布雷吉。~
@9002  = ~必须安装“布雷吉的救赎”模组的主要组件。~

/* new for v6 */
@9003  = ~此模组与该游戏不兼容。~
@9004  = ~必须在安装EET_End之前安装此模组。~

/* new for v6.2 */
@9005  = ~在安装任何模组之前，您需要对您的龙矛围攻游戏进行模组合并。~
@9006  = ~此组件仅适用于博德之门1。~

/* new for v7 */
@9007 = ~检测到EndlessBG1：正在安装跨模组内容……~
@9008 = ~检测到bg1re“亡灵法师的麻烦”组件：正在安装跨模组内容……~
@9009 = ~检测到bgqe“临时保姆与嘉年华的遭遇”组件：正在安装跨模组内容……~
@9010 = ~检测到bgqe“那西凯的怪物”组件：正在安装跨模组内容……~
@9011 = ~检测到bgqe“怒波的温柔乡”组件：正在安装跨模组内容……~
@9012 = ~检测到bgqe“堕落的圣武士”组件：正在安装跨模组内容……~
@9013 = ~检测到Balduran's Seatower：正在安装跨模组内容……~
@9014 = ~检测到北方剑湾：正在安装跨模组内容……~
@9015 = ~检测到过渡模组：正在安装跨模组内容……~
@9016 = ~布雷吉的救赎：跨模组内容~

/* new for v8 */
@9017 = ~检测到博尔斯凯桥场景模组：正在安装跨模组内容……~
@9018 = ~检测到泰蓝提尔物品升级模组：正在安装跨模组内容……~
@9019 = ~检测到Ascalon的任务包“阿巴索的蛇人”组件：正在安装跨模组内容……~
@9020 = ~检测到Finch NPC：正在安装跨模组内容……~
@9021 = ~检测到bgqe“理由正当的尸体”组件：正在安装跨模组内容……~
@9022 = ~检测到bgqe“女神大殿与贱后神殿的扩展”组件：正在安装跨模组内容……~
@9023 = ~检测到阿詹提斯 SoD：正在安装跨模组内容……~
@9024 = ~检测到Imoen 4 Ever SoD组件“在第8至12章期间为Imoen提供对话内容”：正在安装跨模组内容……~
@9025 = ~检测到bg1npc，任务和插话：正在安装跨模组内容……~
@9026 = ~检测到bg1ub“神秘的小瓶”组件：正在安装跨模组内容……~
@9027 = ~检测到bg1re“两河的诚实谎言”：正在安装跨模组内容……~
@9028 = ~检测到Ascalon的任务包“地精的盛宴”组件：正在安装跨模组内容……~

/* new for v9 */
@9029  = ~给布雷吉一把独特的双手剑+1~

/* new for v9.1 */
@9030  = ~检测到剑湾之影模组：正在安装跨模组内容……~
