/* BG1 -> BGII direct transition, unsed for BGT */
@0 = ~<CHARNAME>，是时候道别了。我们完成了一件壮举。我们阻止了一场迫在眉睫的战争，拯救了许多生命。但我将把这作为我离开的契机。我需要走自己的路，寻找制作那把剑的铁匠铺，为我伤害过的家庭挣取金币――按照我自己的方式回到我的家。再见了，愿神明保佑你……如果神明允许的话，我们还会再见面的。~
/* SoD -> BGII transition - SoD is not finished （Transitions mod） */
@1 = ~<CHARNAME>，如果你打算对龙矛堡人民的痛苦和凯拉对剑湾和平构成的威胁视而不见，那是你的决定，但我不会跟随你。我会作为一名雇佣兵留下来继续战斗……如果他们需要我的话。~
/* BG1 -> SoD transition */
@2 = ~我们一起完成了一件壮举。我们阻止了一场迫在眉睫的战争，拯救了许多生命。但在宫殿里没有我的位置。我将独自前行，寻找是谁打造了那把被诅咒的剑。~
/* normal SoD -> BGII transition; no messenger */
@3 = ~<CHARNAME>，我将把这作为我离开的契机。我需要走自己的路，寻找制作那把剑的铁匠铺，为我伤害过的家庭挣取金币……如果神明允许，我们还会再见面。再见了，愿神明保佑你。~
@4 = ~再见，<CHARNAME>。~
/* SoD content */
@5 = ~布雷吉

布雷吉似乎回到了博德之门。有人在巫术杂货店看到过他。~
@6 = ~我也听说最近有人吉在巫术杂货店看到了你的前同伴布雷。~
@7 = ~有报告称多次在巫术杂货店看到战士布雷吉。~
@8 = ~<CHARNAME>，从我们前面的这个洞穴里传来奇怪的声音。我不确定是什么动物会发出这样的声音――我们进入洞穴时要做好准备。~
@9 = ~那个倒下的士兵……他认为自己的生活就是地狱。我会带他和我一起，让他看看地狱真正的含义。~
@10 = ~你想得到布雷吉？如果你赢了，那么他就是你的。~
@11 = ~布雷吉和我一起走在救赎之路上。你不会得到他的灵魂。~
@12 = ~他有自己的缺点，但我不会如此轻率地拿布雷吉的灵魂冒险。如果我不能解开你的谜题，被你拿走的就是我的灵魂。同意吗？~
//#38914 SoD
@13 = ~如果你不让我进塔，我就把你自己的四肢喂给你，你这可恶的生物。我受够了和你玩游戏。~
@14 = ~斯瑞克斯已经在你的灵魂上做了标记，绝望的战士。你的灵魂是我的！~
@15 = ~嗯，我想如果我们输了，就会发生这样的事情。对不起，布雷吉。~
@16 = ~不，你不会带走他的灵魂，恶魔。我们会和你战斗！~
@17 = ~你对我身体上能做的一切，我已经每天在脑海中忍受了，恶魔。~
@18 = ~我会等着你，但除非战斗一场，否则我不会跟你走。~
/* this should be valid in all cases - PC lost OR won Thrix game: */
@19 = ~<CHARNAME>！你为什么要这么做？为什么拿我的灵魂和恶魔赌博？！~
@20 = ~我为我们所有人省去了战斗。我可没打算输掉那场愚蠢的游戏！~
@21 = ~我为我们所有人省去了战斗。放松！我最终赢了，不是吗？~
@22 = ~你让我怎么办？和那东西战斗？献出我自己的灵魂？（哼）~
@23 = ~如果这让你不安，我很抱歉，但我本就以为我会赢，而我确实赢了。并没有造成伤害。~
@24 = ~我真的很抱歉。我以为我能智胜它――我是个傻瓜，而你将不得不为此付出代价。~
@25 = ~所以这既是粗心大意，也是傲慢自大？~
@26 = ~我承认，我本以为我死后我的灵魂会下地狱――无论是被某个特定的恶魔带走，还是以一种更普遍的方式，这都不会有什么区别。~
@27 = ~我对你毫不犹豫地把同伴的灵魂交给恶魔感到无话可说。这是纯粹的、本质上的邪恶。我不知道我对你有什么期待――在你如此无私地帮助我之后，我相信你与众不同，但现在我看到邪恶正在你内心翻涌，这让我非常难过。~
/* this should be valid in all cases - PC lost OR won Thrix game: */
@28 = ~<CHARNAME>！你为什么要这么做？拿同伴的灵魂和恶魔赌博？！~
@29 = ~哦，但也造成了很大的伤害，<CHARNAME>。~
@30 = ~你把自己的灵魂交给了恶魔。~
@31 = ~我不能拿别人的灵魂去赌！而且我不想和恶魔战斗。至少现在不想。~
@32 = ~我赌了，我输了。这就是生活。~
@33 = ~别再提这件事了。~
@34 = ~我赌了，我赢了。有时候有冒险就会有回报。~
@35 = ~我深感谦卑，也为你感到骄傲，<CHARNAME>。这是一个完全无私的行为。不管别人怎么想，但我知道你内心没有邪恶，即便是有，它也不会有机会影响你的行为，违背你坚定的意志。~
@36 = ~幸好你赢了，危险已经过去了。~
@37 = ~我希望那个恶魔来收它的代价时，我还在你身边，这样我就能――而且一定会！――帮你击退它。~

/* new for v6 */
@38 = ~[Brage]伙计，振作起来！你这样让焦虑控制了自己，那会影响你的同伴，打击整个小队的士气！~
@39 = ~[PC reply]布雷吉，你当过指挥官，你知道如何让害怕的士兵为这种事情做好准备。你有什么建议吗？~
@40 = ~[Brage]士兵，被围困从来都不是一件容易承受的事情。你并不孤单。你们谁都不孤单。你和你的同伴们是一个整体，你们将一起战斗。如果你知道这一点，你就会比你的恐惧更强大。如果恐惧让你保持警惕，那么恐惧是好的。承认并接受你的恐惧，把它当作你意识到危险并准备好在必要时战斗的标志。如果你学会利用它，恐惧将是你生存的关键。~
@41 = ~[PC reply]布雷吉，你觉得你能教这个新兵提高他的技能吗？~
@42 = ~[Brage]二等兵，你的问题似乎不仅仅是如何使用武器的问题。我能感觉到你的焦虑以及由此产生的犹豫。你想让它在战斗中杀死你吗？~
@43 = ~[Brage]二等兵，感到紧张甚至害怕是很自然的。你需要专注于为什么你在这里。唯一值得害怕的是你的敌人会压倒你――不是因为你自己的原因，而是因为你身边的人和依赖你的人！他们是你来这里要保护的人。这不是为了和敌人战斗。这是为了和他们战斗，使他们无法伤害你所爱的人！~
@44 = ~[Hester]那么――专注于我们为什么在这里，凯拉对剑湾造成的不公正，也许我就能忽视我的紧张――或者甚至把它们转化为对敌人的愤怒？~
@45 = ~[Brage]没错！我看到你抓住了本质。继续加油，二等兵！你能做到的。~
@46 = ~[PC reply]布雷吉，作为指挥官，我相信你的警卫队里也有身材矮小的士兵。有什么建议吗？~
@47 = ~[Brage]你做得很好，二等兵。但你是由比你高大的士兵训练的。你向上挥击――这需要很大的力量。~
@48 = ~[Brage]专注于那些你不需要向上挥击的弱点。这样的弱点比你想象的要多――敌人会因此而害怕你。~
@49 = ~[PC reply]布雷吉，你手下有没有像这个二等兵这样凶猛的战士，能给点建议吗？~
@50 = ~[Brage]你很强壮，不怕被击中。但你需要把这种力量集中在敌人身上。试着站在第一排。这是你的技能最有用的地方，因为你不用担心会误伤盟友。并且改进你的技巧。就像这样……~
@51 = ~[PC reply]布雷吉，作为前指挥官，能给这个二等兵一些建议吗？~
@52 = ~[Brage]你做得很好。你需要和更有技巧的对手多练习。我们来练习一下，这样我可以给你展示一些技巧。~
@53 = ~[Brage]这可能是一个古老的井，但如果你想洗鸡，把水打上来肯定是一个更好的选择，而不是把鸡放进去弄脏水。~
@54 = ~<CHARNAME>――投石机瞄准了大门，那个人对自己的命令感到困惑。你！发射投石机――现在！~
@55 = ~[man at catapult]是，队长！呃……等等……~
@56 = ~[Brage]除了勇敢面对，没有别的办法了――愿海姆保佑我们。~
@57 = ~[Brage]我们回来了――并且胜利了！如果我听到这样的故事，我永远不会相信。~
@58 = ~[Brage]你会尽你所能，让下一个小队去执行任务，而不是把所有责任都推给<CHARNAME>。你要让这一切发生，而不是把敌人造成的伤亡都归咎于<PRO_HIMHER>！~
@59 = ~[De Lancie]你会告诉我我应该做什么？我们没有多余的人。<CHARNAME>拒绝执行这项任务，除了士气上的虚荣心外，没有任何理由！在敌人挥舞武器时伤害他们是没问题的，但确保敌人根本无法挥舞武器就是邪恶的？这是多么扭曲的“正义”感啊！~
@60 = ~[Brage]我……只是一个有指挥经验的战士。我看到了这个计划的好处，先生。这就是为什么我对您因为一个<PRO_MANWOMAN>拒绝执行而放弃这个计划感到惊讶――同时又拒绝为结果承担责任。~
@61 = ~[De Lancie]我不会再重复我没有足够能干的士兵来执行这件事。这不是一件小事，这就是我要求<CHARNAME>去做的原因！而你却用领导的道德来教训我，“有指挥经验的战士”。下次最好知道自己的位置，保持安静！~
@62 = ~[Brage]这就是指挥的不确定性。你永远无法确定一个计划会按照预期进行。如果一切都能像时钟一样精准地运作，那就更令人满意了。~

/* new for v8 */
@63  = ~[Brage]那么我会保持沉默。~
/* normal SoD -> BGII transition; messenger came */
@64 = ~<CHARNAME>，我会把这当作我离开的契机。我需要去追寻铁匠给我的线索，我会从现在开始。谢谢你和我共度的时光。如果神明允许，我们还会再见面的。再见了，愿神明保佑你。~
@65 = ~[Brage]我谦卑地请求您，詹纳斯公爵，博德之门的英雄死了，哪怕只是暂时失去战斗力，也会导致焰拳部队士气动摇。特别是在受到攻击的守卫皇宫内。~
@66 = ~[Brage]以前没有关于凯拉组建圣战军，或试图复兴龙矛堡的报告。她有一天突然就开始行军了，而且她的军队还在不断壮大。我知道组建和维持这样一支庞大步兵队伍有多大的努力。这是一次有计划的行军。她在为一场战争组建一支军队。~
@67 = ~[PC reply]但是……为什么有这么多未经训练的农民和村民――她真的认为她可以用这样一支临时拼凑起来的平民军队推翻现有的政权吗？~
@68 = ~[PC reply]令人惊讶的是，联盟还不知道圣战军的真正目的。~
@69 = ~[PC reply]问题是为什么。~
@70 = ~[PC reply]我确信我们很快就会知道的。~
@71 = ~[PC reply]我们会看到的。我们继续赶路。~
@72 = ~[Brage]我理解信息的缺乏。要了解军事对手的真实目标并不总是那么简单。至少我确信我们很快就会知道圣战军行军的原因。~
@73 = ~[Brage]不仅如此。你已经遇到了一些她训练有素的追随者，当他们攻击你的时候，你就在皇宫内。但大多数士兵似乎是在路上“收集”的农民。这让圣战军比训练有素的军队更弱――这可能会成为我们的优势。~
@74 = ~[Brage]了解我们的对手至关重要。我确信联盟很快就会了解更多。~
@75 = ~[Brage]嗯，博德之门和邻近当局似乎也同意我的评估――我们在这里。像凯拉据说的那样有魅力，她似乎很容易获得追随者的忠诚。我们需要知道为什么，越快越好。我们迄今为止看到的破坏可能与可能等待我们的相比是小伤。~
@76 = ~[Brage]我们正在对抗圣战军。我从未想过会再次执行军事任务……~
@77 = ~[PC reply]尤其还是和焰拳一起。~
@78 = ~[PC reply]是的，我能想象。~
@79 = ~[PC reply]是的，我也没想过。~
@80 = ~[PC reply]幸运的是，我们比士兵有更多的自由。~
@81 = ~[PC reply]就把它看作是我们的另一项任务，只是支持更多一点。~
@82 = ~[PC reply]让我们集中精力完成任务，不要浪费时间聊天。~
@83 = ~[Brage]我不羡慕焰拳――尤其在经历了如此一场骚动和内部的重新调整之后，就这么快就又要出征，这对任何军事力量来说都不是一件容易的任务。~
@84 = ~[Brage]（轻蔑地笑）是啊，确实如此。作为一名前安姆指挥官，以及在沙洛佛克不久前滥用焰拳之后。~
@85 = ~[Brage]这也许就是公爵们如此倚重你的原因之一，<CHARNAME>。你已经证明了自己是这座城市的救世主。他们如果不在这件事上征用你，那就太短视了。~
@86 = ~[Brage]我确信这也是凯拉派刺客来对付你的原因。针对英雄会动摇城市士气，削弱守卫的力量远远超出你实际的战斗力。~
@87 = ~[Brage]正如我刚才指出的，我确信这也是凯拉派刺客来对付你的原因。针对英雄会动摇城市士气，削弱守卫的力量远远超出你实际的战斗力。~
@88 = ~[Brage]虽然我们知道这很可能不是凯拉派刺客来对付你的原因，但如果她成功绑架了你，她肯定会从动摇城市士气和削弱守卫的力量远远超出你实际的战斗力中获益。~
@89 = ~[Brage]（叹息）确实是一种已知的战术――通过攻击领导者和榜样来削弱力量。就像沙洛佛克不久前对守卫做的那样。还有在那西凯……总是同样的方法，而且总是有效。~
@90 = ~[PC reply]这次不会。我很好，而且决心要报复她。~
@91 = ~[PC reply]是的，你对这方面知道很多，很多……~
@92 = ~[PC reply]她伤害了爱蒙。她不应该那样做，你是知道的。~
@93 = ~[PC reply]公爵们真有有胆量，竟然这样要求我。我想这就是我从他们手中拯救人们免于愚蠢行为所应得到的吧。~
@94 = ~[Brage]我……~
@95 = ~[Brage]看到你精神饱满真好。~
@96 = ~[Brage]通常是的。我把它看作一个好兆头。这意味着他们信任你。~
@97 = ~[Brage]我们继续赶路吧――阻止圣战不会是一件容易的任务。~
@98 = ~[Brage]凯拉带领圣战军前往阿维努斯拯救被困的灵魂。整个圣战军，都出发去拯救那些注定遭受折磨的失散亲人。~
@99 = ~[PC reply]这肯定触动了你的神经，不是吗？~
@100 = ~[PC reply]想想这确实令人印象深刻。~
@101 = ~[PC Reply]圣战军所到之处带来破坏和混乱。~
@102 = ~[PC Reply]她是怎么想的――带着她的追随者闯入阿弗纳斯，在恶魔的主位面与它们战斗？~
@103 = ~[PC Reply]如果问我，这听起来简直太疯狂了。我很惊讶竟然会有人相信这样的承诺。~
@104 = ~[PC Reply]想加入他们吗？~
@105 = ~[PC Reply]我们别谈这个了。~
@106 = ~[Brage]确实如此。~
@107 = ~[Brage]是的。~
@108 = ~[Brage]是的，但龙矛战争中失去的灵魂并不是我的悲伤。~
@109 = ~[Brage]我理解你看到圣战军留下的破坏、它在大地上造成的混乱时的感受。但我也知道，对于这样规模的军队，这些负面事件无法完全避免。~
@110 = ~[Brage]两次龙矛战争都需要几个势力的联盟才能被击败――试图用一支军队做到这一点，那・最多只是冒险。~
@111 = ~[Brage]他们肯定有行军的理由。我们对他们的动机知之甚少，这并不好――考虑到圣战军的规模和它构成的威胁。~
@112 = ~[Brage]我敬佩这样高尚的目标。许多灵魂在龙矛战争中被拖入阿弗纳斯――那并不是很久以前的事，对所有卷入其中的势力来说都是一道尚未愈合的伤疤。有许多绝望的亲属，思念着他们失去的亲人……凯拉召集了他们，给予他们希望和目标。~
@113 = ~[PC Reply]这是一个高尚的目标，我同意。~
@114 = ~[Brage]我理解她的追随者的情感。哪怕他们只有一半像我这样因失去亲人而痛苦……不要低估希望和绝望的力量。~
@115 = ~[Brage]还有她所有的追随者。~
@116 = ~[Brage]我曾是一名指挥官，<CHARNAME>。这种情况的发生并不意味着凯拉希望它发生。对于这样规模的军队，指挥官能做的只是维持部队的士气，并应对失误。~
@117 = ~[Brage]我不明白哪里出了错――为什么凯拉和她的圣战军会被视为威胁？龙矛堡在第二次战争中就遭受了严重损失。为什么他们会在凯拉努力拯救这些战争中失去的灵魂的另一边？~
@118 = ~[PC Reply]也许是因为有一支圣战军在大地上横冲直撞，切断路线和桥梁，在城市当局的宫殿里攻击重要人物？这只是猜测。~
@119 = ~[Brage]确实如此。特别是知道凯拉想要纠正一个个人的错误，拯救她的叔叔。~
@120 = ~[PC Reply]留下一片破坏和死亡。你不能对此视而不见，布雷吉。~
@121 = ~[PC Reply]我希望她召集了所有那些追随者，是因为他们也想拯救亲人――而不是因为她认为她需要他们才能把灵魂从阿弗纳斯拉出来，因为我不想考虑这会意味着什么。~
@122 = ~[Brage]我向这样高尚的目标致敬。许多灵魂在龙矛战争中被拖入阿弗纳斯――那并不是很久以前的事，对所有卷入其中的势力来说都是一道尚未愈合的伤疤。有许多绝望的亲属，思念着他们失去的亲人……凯拉，在纠正自己混乱的道路上，召集了他们，给予他们希望和目标。~
@123 = ~[Brage]没错。我打赌，这肯定触动了不久前参与这些战争的势力的神经。~
@124 = ~[PC Reply]你不是在问为什么龙矛堡不会加入一支留下烧毁村庄痕迹的圣战军吧？~
@125 = ~[PC Reply]你是说像合作拯救死者这样的事情？~
@126 = ~[PC Reply]嗯，也许公爵们听到这一切后吓得魂飞魄散。或者他们不在乎――我肯定那不是他们在战争中失去的孩子或兄弟姐妹。~
@127 = ~[PC Reply]也许是因为他们不能资助每一个敲门的有魅力的女战士。~
@128 = ~[PC Reply]因为拯救灵魂的目标是高尚的，但做到这一点可能会付出比它带来的更多的代价。~
@129 = ~[Brage]是的，我知道那。我是说这一切是怎么发生的。~
@130 = ~[Brage]这样一个高尚的目标，为什么凯拉没有设法让当局站在她这边――在她的军队开始行军之前。她肯定试过了吧？即使她认为她可以在没有进一步军事支持的情况下达到她的目标，我相信更多的资源会有帮助。也许他们本可以阻止圣战军造成的破坏！~
@131 = ~[Brage]现在她正面临着一个由三个强大盟友组成的联盟试图阻止她――我同意他们的做法，因为凯拉尔是一位无赖女战神，带领一支雇佣军在其他势力的领土上行军，必须进行阻止，或者至少要受到约束。但――我非常好奇她打算如何实现她拯救灵魂的目标。~
@132 = ~[Brage]（叹息）但即便如此，我也清楚地知道她的手段是错误的，显然的，现在我们已经掌握了她打算如何实现目标的情报。走吧，赶在我们又面临一个怪物、在龙矛城堡爆发战争之前，阻止这场圣战。~
@133 = ~[Brage]凯拉，圣战――他们带着这样高尚的目标行军，但凯拉迷失了自己。她不顾追随者的生命安危，只专注于拯救她的叔叔，落入了来自地狱的野兽的诱惑之中。她怎么能这样――她知道她叔叔的意愿，但却不尊重他的意愿，把这么多人拖入死亡。~
@134 = ~[PC Reply]我理解她想纠正错误，拯救他。~
@135 = ~[PC Reply]她感到太内疚了，布雷吉。也许太自以为是，看不到自己错了。~
@136 = ~[Brage]我们回来了。我们阻止了圣战军――还有更多。~
@137 = ~[PC Reply]确实如此。~
@138 = ~[PC Reply]我很高兴我们做到了。~
@139 = ~[PC Reply]我注意到了，但还是要感谢你说出了显而易见的事。~
@140 = ~[PC Reply]我在期待一场配得上我们英雄的盛宴。~
@141 = ~[Brage]我不确定我们会。~
@142 = ~[Brage]如果他们明白利害关系，我相信会有。~
@143 = ~[PC Reply]她被培养成一个领导者，所以在经历了那次巨大的失败之后，她无法接受自己不适合做领导者的事实。~
@144 = ~[PC Reply]他当时这么说并不意味着他不会感激被拯救。在他被解放后重复这句话有点廉价。~
@145 = ~[PC Reply]我不知道她心里在想什么，老实说，我也不太在乎。~
@146 = ~[PC Reply]我们还是享受我们的胜利吧。~
@147 = ~[Brage]她的叔叔可不是一般人。他是一位受人尊敬的圣武士和骑士！当他代替她承担起责任时，他非常清楚自己在做什么。~
@148 = ~[Brage]别以为我不理解想要纠正错误、拯救亲人的冲动。~
@149 = ~[Brage]我多么希望能知道我家人的心愿！不知道他们在期待什么――如果他们还愿意和我有任何关系――这让我痛苦万分。~
@150 = ~[Brage]凯拉拯救了她的叔叔，但代价是什么。他再也不会快乐了――他不得不带着本该是凯拉的愧疚活下去。他永远不会准备好享受他的自由。~
@151 = ~[Brage]而凯拉的一切努力都白费了。他的责任感阻止他离开这个被诅咒的地方。他承担了本该是凯拉的愧疚，纠正她的错误――再次。~
@152 = ~[Brage]凯拉的圣战创造了数百个同样绝望的亲属。如果他们中的任何一个走上了同一条道路……我对这个女人只有轻蔑。她属于她现在所在的地方。~
@153 = ~[Brage]如果代价过高，就试图让一个亲人回来，这是没有理由的。只专注于拯救他们，最终意味着辜负他们。我现在清楚地看到了这一点。~
@154 = ~[Brage]这些符号让我想起了用于加密军事机密信息的密码。不过我读不懂这些。~
@155 = ~[PC Reply]布雷吉，你似乎认得这些符号？~
@156 = ~[Brage]但是，好牧师――怎么知道什么时候该把他们带回来，什么时候该放手――什么时候该质疑神的决定？你怎么能如此确定质疑海姆是你的权利？~
@157 = ~[Priest Polvi]即使是神也不会意见一致，他们和其他力量之间也有争斗。我们的亲人被恶魔拖到地狱，这怎么会是海姆的旨意？不是的，我的朋友。光辉女士让我清楚地看到了这一点。~

/* sod_item_reactions.d */
@300 = ~[Brage]“小丑的护腕”――如果我被这玩意儿诅咒了，哦，要是我戴着它在部下面前出现的话，我会无休止地哀叹它给我带来的耻辱和权威的丧失。我根本不知道，与真正发生的事情相比，这个诅咒是多么微不足道。~
@301 = ~[Viconia]你试试戴上这个，这很适合你这种微不足道的人。~
@302 = ~[Brage]小心点，维康妮亚。~ 
@303 = ~[Brage]有比这件盔甲防护更好的盔甲，<CHARNAME>。你为什么让我穿上这件“指挥官的锁子甲”？是因为它的名字而开的粗俗玩笑吗？~
@304 = ~[PC Reply]这件盔甲非常轻便，它对周围人产生的效果绝对值得。~
@305 = ~[PC Reply]现在你这么一说――我觉得你那副脾气暴躁的态度需要一些对策。穿上盔甲的你，我更喜欢。~
@306 = ~[PC Reply]是的，你必须穿上它，因为我说了算。~
@307 = ~[Brage]我希望你能享受这个笑话，<CHARNAME>。如果它会降低我的防御，让我穿上它就毫无意义了。~
@308 = ~[Brage]我明白了。请原谅我刚才对你的顶撞，这确实不应该。~
@309 = ~[Brage]看到武器上有诅咒，我会感到不安――无论这把武器有多好。你确定你能安心使用这把剑吗，<CHARNAME>？~
@310 = ~[PC Reply]这似乎是一把非常强大的武器，至少吧。~
@311 = ~[PC Reply]不是真的，但我认为这是值得的。~
@312 = ~[PC Reply]你说得对，我们不应该使用这把剑。~
@313 = ~[Brage]无法放下武器的想法……还能从恶魔的礼物中期待什么呢。~
@314 = ~[Brage]啊，这确实是一把被诅咒的武器！粘在手上，它在战斗中变成了一把不可靠的武器。这真是噩梦！但还能从恶魔的礼物中期待什么呢！~

/* sod_important_reactions_dialogues.d */
@400 = ~[Brage]有越来越多的证据表明海夫南在欺骗凯拉？他支持她组建一支军队去实现高尚的目标，但自己却有别的计划？我的直觉告诉我这会往邪恶的方向发展。幸好联盟已经在这里准备面对付他们了。~
@401 = ~[Brage]海夫南会和恶魔首领勾结――而我原本以为他只是想利用圣战军来满足自己的权力欲。现在，我不确定他为什么要帮助凯拉组建军队了，但我清楚地看到，这次圣战真正的威胁是海夫南的影响。是什么让一个人做出这样的事呢？~
@402 = ~[PC Reply]老实说，我不在乎。~
@403 = ~[PC Reply]渴望权力，或者――“填入任何其他渴望的目标”。~
@404 = ~[PC Reply]也许他被洗脑了，或者受到诅咒的影响。~
@405 = ~[PC Reply]我们真的在乎他的动机是什么吗？这是一场灾难――这使得与恶魔的冲突，不仅仅是与恶魔的冲突，而是与大量恶魔的冲突变得非常可能。~
@406 = ~[PC Reply]而且凯拉似乎对她的“左膀右臂”海夫南毫无怀疑。~
@407 = ~[PC Reply]我们继续赶路吧。~
@408 = ~[Brage]我从未理解过对那些可能会轻易背叛你的主人的忠诚，无论承诺的个人利益是什么。我想我们不会及时了解他的动机了。我们唯一能做的就是尽力阻止凯拉和她的圣战军，防止他们无知地帮助一个恶魔首领穿越位面――光是说出这些话就让我发抖。~
@409 = ~[Brage]这是一个古老且永不消失的主题。~
@410 = ~[Brage]如果他不得不为每一个决定而对抗诅咒，我怀疑他能成为一个如此出色的顾问。~
@411 = ~[Brage]我们必须假设她没有怀疑。这与她公开为之努力的一切背道而驰。~
@412 = ~[Brage]了解你的敌人总是好的，这样可以更好地评估他们。~
@413 = ~[Brage]凯拉……她做这一切是为了拯救她叔叔的灵魂――她叔叔本人――从阿弗纳斯的魔爪中解脱出来。这一切都是因为她自己的愚蠢……我……我理解她，<CHARNAME>。~
@414 = ~我也不明白他为什么要帮助她组建一支军队，去“迎接”他的主人。~
@415 = ~[PC Reply]你对那个毁了村庄、逼得无数人流离失所的女战士感到同情？~
@416 = ~[PC Reply]是的，我知道你的意思。在某种程度上，我也是。~
@417 = ~[PC Reply]当然你会对她的处境感到同情，布雷吉。这和你的处境太相似了。~
@418 = ~[PC Reply]你只是从理论上说，对吧？我肯定希望你不会因为同情就改变立场。~
@419 = ~[Brage]她的处境……比我的处境更糟糕。我不是在评判谁会有更大的愧疚――我相信那会是我。我想说的是，她叔叔仍然等待救援、需要救援的可能性迫在眉睫。……我的家人可能已经去了天堂，我怎么知道呢。~
@420 = ~[PC Reply]不，我不这么认为。整个圣战军是错误的手段，它造成了太多的破坏，无法证明拯救任何人是合理的。~
@421 = ~[PC Reply]我不想再谈这个了。~
@422 = ~[Brage]是的。然而这又是不同的。~
@423 = ~[Brage]我太理解她为什么要这么做了，以至于我怀疑她为什么没有告诉她的追随者。为什么她不告诉人们，她也在为失去在阿弗纳斯的亲人而悲痛？一个好领导知道什么时候通过表现出“与他们一样”来团结群众。她和她的追随者一样，有充分的理由去阿弗纳斯拯救灵魂。她可能利用他们最近的痛苦来组建她的军队，但他们因悲痛而团结一致。~
@424 = ~[Brage]这种暗示让我脊背发凉，因为可能他的主人并不害怕他们――至少在有办法穿越位面之后。但现在还没有，所以我们就安全了――至少现在是这样。然而他仍然在帮助这个恶魔，无论出于什么原因。~
@425 = ~[PC Reply]也许是羞耻吧，是的。“嘿，伙计们，我让你们去面对阿弗纳斯的恐怖，因为我小时候犯了错，会不惜一切代价把我的叔叔从那里救出来！”――这可能没有假装她出发去拯救所有龙矛灵魂那么振奋人心。~
@426 = ~[Brage]凯拉做这一切是为了把她叔叔从阿弗纳斯的魔爪中解脱出来――这一切都是因为她自己的愚蠢……我……我理解她。~
@427 = ~[PC Reply]你期待什么？~
@428 = ~[PC Reply]你期待更多的魔法，一个不需要直接与恶魔战斗的解决方案？~
@429 = ~[Brage]也许吧。~
@430 = ~[PC Reply]即使是光辉女士也没有什么特别的手段，看来是这样的。~
@431 = ~[Brage]那我就保持沉默。~
@432 = ~[PC Reply]没有简单的解决办法，否则早就有人试过了。~
@433 = ~[PC Reply]如果有简单的办法，或者有不需要大量人力的魔法方法，也就没有理由组建这样一支军队了。~
@434 = ~[Brage]结果表明凯拉并不是巴尔之子。那种狂热是显而易见的――就好像只有巴尔之子才会为了自己的目标去征服世界。从那里到把所有巴尔之子都视为潜在的危险军阀，只是一小步。我很高兴这些声音现在会被平息。~
@435 = ~[Brage]所以，这就是凯拉从阿弗纳斯拯救灵魂的伟大计划――打开一个传送门，让她的军队进去。她需要走这条亵渎神明的道路，就像其他人一样――只是穿越位面，与恶魔战斗，人与野兽的对决。我……我很震惊，<CHARNAME>。不知怎么的，我原本是期待……更多的。~
@436 = ~[Brage]用魔法把他们拉出来，一些特殊的召唤，一些神圣的干预方式――我不确定。总之不是这个。~
@437 = ~[Brage]这些渴望权力、自大的人，去追求他们想要的任何人，把他们当作自己游戏中的棋子，仅仅因为他们相信这是他们追求目标的一步，就让他们痛苦！我无法用言语表达我感到的厌恶。~
@438 = ~[Brage]看来我弄错了关于凯拉攻击你的动机，博德之门的英雄。这并不是为了让你失去战斗力――而是为了接近你，亲自找到你，因为她计划中的一个关键原因。~
@439 = ~[PC Reply]这让你想起了发生在你身上的事，不是吗？~
@440 = ~[PC Reply]我想这是我的命运。~
@441 = ~[PC Reply]除了击退他们，我大概也做不了什么了。~
@442 = ~[PC Reply]只有一个人会利用我的身体来获取权力，那就是我自己！~
@443 = ~[Brage]我想这是显而易见的。~
@444 = ~[Brage]恐怕是这样的，我的朋友。~
@445 = ~[Brage]这是你的权利。~
@446 = ~[Brage]当然，我也……想过发生在我身上的事。但不同的是――我已经退出了这些“游戏”，我失去了指挥官的地位，随之失去了在权力斗争中的任何重要性。而而你呢，你永远不会失去你的出身。相反，你会变得越来越强大，吸引越来越多的这种“食腐者”。我……很抱歉，<CHARNAME>，神明赐予了你这样一条艰难的道路。~
@447 = ~[Brage]通往阿弗纳斯的传送门已经打开――而海夫南和恶魔首领勾结。愿神明保佑我们！~
@448 = ~[Brage]尽管我们努力阻止他，但海夫南的阴谋仍在展开。通往阿弗纳斯的传送门已经打开！愿神明保佑我们。~
@449 = ~[Brage]现在我甚至这么想都觉得像个傻瓜。~
@450 = ~[Brage]不管那是什么，都可怕极了。希望你没事，<CHARNAME>！~
@451 = ~[PC Reply]你的意思是，你希望她找到了一种“万无一失”的方法，不会让这么多生命处于危险之中。~
@452 = ~[PC Reply]这确实是一个天真幼稚的想法。~
@453 = ~[PC Reply]我理解。我也不希望她走最危险的路。~
@454 = ~[Brage]至少部分如此。除非你给他们更多的话题，<CHARNAME>。你仍然需要小心行事――关于你血统的知识已经开始传播了。~
@455 = ~[Brage]在沙洛佛克和他造成的混乱之后，巴尔的标志出现在你周围，字面上宣称你是巴尔的，这可能吓到了很多人。~
@456 = ~[PC Reply]是的，我想也是。这可能很糟糕。~
@457 = ~[PC Reply]你说得对！~
@458 = ~[PC Reply]我知道，布雷吉。我要怎么做才能改变这一点？~
@459 = ~[PC Reply]这是好事。他们应该感到害怕。~
@460 = ~[PC Reply]随便。我们继续赶路吧。~
@461 = ~[Brage]恐惧会引发反对，<CHARNAME>。这是一个危险的选择。~
@462 = ~[Brage]你无法改变已经发生的事情，但你可以影响从现在开始人们对你的看法，以及根据你的行为来评判你。~
@463 = ~[Brage]我们唯一能做的就是继续保卫这些土地，抵御当前的威胁。如果人们看到你为他们而战，不会被误导，<CHARNAME>，他们就会看到你的价值。博德之门的人已经把你当作他们的英雄――让我们把龙矛堡也加进去。~
@464 = ~[Brage]上一次龙矛战争并不久远。她可能是第一个尝试的人。~
@465 = ~[Brage]她召集的军队现在更有意义了。~
@466 = ~[Brage]海夫南会和恶魔首领勾结――而我原本以为凯拉是我们主要的敌人，我们需要说服她看到圣战军真正变成了什么，而不仅仅是她的高尚目标。我不确定他为什么要帮助凯拉组建军队，但我清楚地看到，这次圣战真正的威胁是海夫南的影响。是什么让一个人做出这样的事呢？~
@467 = ~[Brage]赢得上一次龙矛战争需要几个广泛分布的权威结成联盟。凯拉认为她可以打开一个地狱之门，用一支军队独自击退恶魔！~
@468 = ~[PC Reply]你自己也说过，如果代价太高，试图挽回一个所爱之人是没有理由的！~
@469 = ~[Brage]我是这么说的，也是这么想的。但我理解她，<CHARNAME>。~
@470 = ~[Brage]看来我弄错了关于凯拉攻击你的动机，博德之门的英雄。这并不是为了让你失去战斗力――而是为了接近你，亲自找到你，因为我们还不知道的原因。我们唯一能做的就是加倍――甚至三倍――努力保护你的安全，让你远离我们的敌人.~
