@0 = ~[Brage]我会坚持希望，找到那些责任人。制作这把剑的铁匠可能已经不在了，但那个法师和那些将它放入密封盒子的人可能还在――如果他们还在的话，我会找到他们！~
@1 = ~[Brage]谢谢你抽出时间，<CHARNAME>。我非常感激。~
@2 = ~[Brage]谢谢你多次抽出时间来处理这件事，<CHARNAME>。我真的很感激。~
@3 = ~[Brage]自从你收留了我，我所关注的只是找到策划剑之阴谋的人伸张正义。只有在那些明显的操纵者被击败后，我才意识到事情远不止于此。~
@4 = ~[PC Reply]你说得对――到目前为止，我们只看到了整个阴谋的一面。~
@5 = ~[PC Reply]嗯，我们在路上抓住了实际执行交换的人。~
@6 = ~[PC Reply]你是什么意思？~
@7 = ~[PC Reply]太好了。下一个会占据你注意力的话题是什么？~
@8 = ~[Brage]我们确实抓住了他，但他是怎么得到它的呢？~
@9 = ~[Brage]我只能面对我的恶魔，<CHARNAME>。~
@10 = ~[Brage]事情远不止于此。这把剑的起源是什么，谁在幕后策划，直到那个贩卖诅咒物品的可疑商人能够执行实际的交换？~
@11 = ~[PC Reply]这些问题确实很有趣。~
@12 = ~[PC Reply]他们还在运作吗？可能有一个铁匠铺专门做这种见不得光的事！~
@13 = ~[PC Reply]他们接受委托吗？这对我们来说可能会很有用！~
@14 = ~[PC Reply]让我猜猜。你想调查这件事？~
@15 = ~[PC Reply]随便。少说细节。~
@16 = ~[Brage]我也是这么想的！~
@17 = ~[Brage]你是认真的吗？~
@18 = ~[Brage]是的，我是。~
@19 = ~[Brage]这把剑可能是为了这个确切的目的――为了“我”――而锻造的想法，让我热血沸腾。这意味着可能有一个铁匠，甚至是一个法师，按需制造诅咒物品！仅仅获得诅咒物品并用它们来造成伤害就已经够邪恶的了，但想到有一个铁匠铺生产它们，这让我非常不安。~
@20 = ~[Brage]剑鞘上有深水城铁匠铺的原始印记――至少我是这么以为的。此外，强盗们知道我即将从这个铁匠铺得到一把新剑，一把我期待已久的剑。他们需要对我的订单有一些内部了解。假设这个非常著名的铁匠没有亲自送这把剑，这怎么可能呢？~
@21 = ~[Brage]我需要查清楚这件事。我现在不能去质问铁匠，所以这件事得等等。一旦我们在一起的时间结束，我就会去。但我现在能做也想做的是尽可能多地了解这把诅咒之剑。~
@22 = ~[PC Reply]你向策划阴谋的人报了仇，但你必须面对你可能无法发现更多事实的现实。~
@23 = ~[PC Reply]撇开诅咒不谈，这是一把非常强大的剑，很可能耗费了大量的资源来锻造。我不确定它是不是专门为我制造的。~
@24 = ~[PC Reply]不过我们已经没有这把剑了。~
@25 = ~[PC Reply]是的，我明白你为什么想调查这件事。我会尽我所能支持你。~
@26 = ~[PC Reply]能见到制造出如此精良魔法武器并能完成这种阴谋的人，也让我很感兴趣。~
@27 = ~[PC Reply]我需要你在队伍里，布雷吉。这会把你带走吗？~
@28 = ~[PC Reply]不管你预期什么，都得等到我不再需要你的时候。我不会再听这些了。~
@29 = ~[Brage]也许吧，但我会尽力铲除这个邪恶的源头。~
@30 = ~[Brage]我不觉得你的动机和我一样，但目前这并不重要。~
@31 = ~[Brage]我不会做任何需要我离开或暂停我们计划的事，<CHARNAME>。但我们也许可以将我的目标和你的目标结合起来。~
@32 = ~[PC Reply]好吧，告诉我你的计划。~
@33 = ~[PC Reply]不，布雷吉。我没有时间做这个，我期望你把你想做的事情推迟到我们分道扬镳的时候。我不会再听这些了。~
@34 = ~[Brage]我知道。我会用我现有的东西――这是我唯一能做的。~
@35 = ~[Brage]谢谢你。~
@36 = ~[Brage]我们不再拥有这把剑了，也许这是好事。~
@37 = ~[Brage]我们仍然拥有这把剑――我可以……保留它，以便我们在路上有时间的时候，把它给可能会遇到的专家看看吗？~
@38 = ~[PC Reply]是的，当然，布雷吉。这把剑是你的，我再也不需要它了。~
@39 = ~[PC Reply]我想保留这把剑，布雷吉――它可能还有其他用途。~
@40 = ~[Brage]我明白了。那么我暂时不会继续追究这件事。~
@41 = ~[Brage]我明白了。~
@42 = ~[Brage]谢谢你！我从未想过在收到这把剑的时候会说出这些话――当我看着它时，只有厌恶和恐惧这两种情绪占据了我的内心。我会用它来伸张正义。不仅是我，这把剑也会为它所做的一切忏悔！~
@43 = ~[Brage]我记得那林对这把剑及其诅咒做了详细的笔记。我会以他的知识为基础进行研究。请让我们从他那里收集这些笔记――希望他仍然保留着。~
@44 = ~[Brage]请让我们在旅途中从遇到的任何精通铁匠、魔法或神职的专家那里寻求建议，也请我们重新拜访那些我们已经见过的人。我需要尽可能多地听取专家对这把剑的看法。~
@45 = ~[Brage]这包括那林――我记得他对这把剑及其诅咒做了详细的笔记。我想收集它们。~
@46 = ~[Brage]我只有尝试后才知道我是否会成功找到答案。~
@47 = ~<CHARNAME>，我看到诅咒之剑又回到了我们手中――我可以……保留它，以便我们在路上有时间的时候，把它给可能会遇到的专家看看吗？~
@48 = ~[PC Reply]我很抱歉，布雷吉，但这把剑很快又会消失。~
@49 = ~[Brage]我明白了。有了那林的笔记，事情也会有进展。~
@50 = ~<CHARNAME>，诅咒之剑不再属于我们了。我会专注于利用那林的笔记来研究它――展示这把剑会更有利，但这样也应该可以。~
@51 = ~<CHARNAME>，我们丢失了那林关于诅咒之剑的笔记。我们很容易就能再弄到一份副本，但我现在意识到――尽管追求关于这把剑起源的研究是个好主意，但在和你一起旅行期间，这似乎并不可行，也太分散注意力了。我会专注于我们的任务，等我们分道扬镳后，我再继续寻找诅咒之剑的线索。~
@52 = ~[Nalin]我会记录下我在这把剑上看到的一切，这样我就能为以后保留所有细节。也许这些记录在未来我们遇到类似武器时也会有些用处。~
@53 = ~[Nalin]布雷吉！再次见到你真好。我的直觉告诉我，你和<CHARNAME>离开时相比，精神状态更好了。~
@54 = ~[Brage]是的，那林。我来找你，是想问问你调查这把剑的诅咒时所做的笔记。~
@55 = ~[Brage]我想用它们来完成我了解这把剑及其诅咒的使命。~
@56 = ~[Brage]我的目标是尽可能多地了解这把剑的来源，并终结它。你的笔记肯定会在我的搜寻中助我一臂之力。~
@57 = ~[Nalin]当然，这是一个高尚的追求。这里有一份副本――我把所有注意到的内容都写下来了。~
@58 = ~[Brage]那林，我非常感谢你。祝你好运。<CHARNAME>――请让我们在旅途中从遇到的任何精通铁匠、魔法或神职的专家那里寻求建议，也请我们重新拜访那些我们已经见过的人。我需要尽可能多地听取专家对这把剑的看法。~
@59 = ~<CHARNAME>――请让我们在旅途中从遇到的任何精通铁匠、魔法或神职的专家那里寻求建议，也请我们重新拜访那些我们已经见过的人。我需要尽可能多地听取专家对这把剑的看法。~
//@60
@61 = ~[Taerom]嗯。从工艺上来说，这是一把精美的剑。我本会说它带有泰斯尔风格的痕迹，但我看到里面也有其他风格。要么是有人融合了几种锻造风格来锻造它，要么是有人试图模仿泰斯尔剑，却不知道如何做到。~
@62 = ~[Taerom]可惜你没有带原来的剑来。这些笔记很详细，但它们显然专注于剑的魔法和外观，而不是锻造工艺。~
@63 = ~[PC Reply]哦，我们有原来的剑。魔法改变了，但剑在锻造方式上应该是一样的。看这里。~
@64 = ~[PC Reply]恐怕你只能用这些了。~
@65 = ~[Taerom]不过，从我看到的图纸来看，我会说它带有泰斯尔风格的痕迹，但如果这幅图描绘了剑的真实尺寸，那么剑刃太厚了。要么是有人融合了几种锻造风格来锻造它，要么是有人试图模仿泰斯尔剑。~
@66 = ~[Taerom]可惜魔法出了错――至少我会这样假设，因为谁会制造出这样一把精美的武器，然后又诅咒它呢。如果是故意的，那么这把剑是为了欺骗精通武器的专家而制造的。~
@67 = ~[Brage]对我来说，一把更简单的剑就足够了……我能看到一把平衡且精工制造的剑，但我不擅长不同的剑风或制造类型。这意味着它可能不是为我锻造的。非常感谢你的信息，泰龙大师。~
@68 = ~[Thalantyr]我是一个免费的武器鉴定师吗？（叹气）好吧，我的好奇心被激发了，如果这把剑就是那让一个以忠诚著称的指挥官陷入狂暴的武器的话。~
@69 = ~[Brage]它……确实就是这把武器。~
@70 = ~[Thalantyr]是的，我明白了。要制造这样的诅咒，需要非常高超的魔法咒语――有一个强大的法师参与制造了这把被诅咒的武器。光靠铁匠是做不到的。~
@71 = ~[Thalantyr]我记得这把剑――以及将诅咒改为有用的东西，确实。我不知道它就是让你陷入如此痛苦的那把剑。~
@72 = ~[Brage]泰蓝提尔大师，我非常感谢你提供的信息。~
@73 = ~[Ragefast]请别再烦我了。我需要独处，从我遭遇的愚蠢中恢复过来。~
@74 = ~[PC Reply]抱歉。没有什么重要的事情值得打扰你。再见。~
@75 = ~[Ragefast]那你就别打扰我，离开我的家。~
@76 = ~[Ragefast]我过着相当于隐居的生活，我的知识仅限于我的研究。我能看出这把武器上的诅咒，但我无法告诉你这把剑的起源。~
@77 = ~[Brage]尽管如此，还是要感谢你，瑞其法斯特大师。我为打扰你而道歉。~
@78 = ~[Ramazith]我必须坚持你不要在我的家里逗留，而是去找瑞其法斯特，把那个被俘的水妖精带来。~
@79 = ~是的，我们会这么做的。我想以后会有时间提问的。~
@80 = ~[Ramazith]别逗留了！那个老傻瓜可能正在我讲话的时候毁掉我珍贵的水妖精。~
@81 = ~[Ramazith]尤其是我的。我再次要求你离开。~
@82 = ~[Ramazith]我现在没有时间进行这样的调查！我向你的请求是紧急性质的。接受它，把水妖精带给我，然后我会抽出时间来回答这些问题。~
@83 = ~[PC Reply]你是一个法师吗？我的同伴布雷吉有一些关于诅咒之剑的问题。~
@84 = ~[Ramazith]你想从 拉玛西斯的智慧中获利吗？你找不到比我更有知识的法师了。我现在很忙，但你可以……比如说，6周后回来，付给我5000金币，我会彻底调查你的剑。~
@85 = ~[Brage]我们愿意为你的知识付费，但这价钱实在是高得离谱。~
@86 = ~[Ramazith]这就是我的价值，你这个无礼的家伙。我甚至不会看它一眼，除非你付给我这么多。~
@87 = ~[Brage]这是浪费时间，<CHARNAME>。我不相信这金币会花得值。我们不应该在这里浪费更多时间了。~
@88 = ~[Halbazzer Drin]嗯。哦，这确实是一个有趣的诅咒。制造这种诅咒――或者相应的有用魔法――所需的材料并不简单。有些我已经好几个月没在店里见过。我猜测这把剑不是在附近的地方被附魔的。~
@89 = ~[Brage]非常感谢你的信息，德林大师。~
@90 = ~[PC Reply]我不会用武器问题来打扰你了。~
@91 = ~[Aldeth Sashenstar]一把被诅咒的武器？商人联盟不会交易这种邪恶的东西！~
@92 = ~[Aldeth Sashenstar]你还把它带到这里？！~
@93 = ~[Brage]请原谅我们，萨森斯达大师。我们并不想玷污联盟的名声。~
@94 = ~[Brage]我们只是希望从你的专业知识中受益。你一定见过来自各地和远方的许多剑。这把剑是许多痛苦的根源，我决心要终结制造它的人。~
@95 = ~[Aldeth Sashenstar]好吧。嗯，它与我们库存中的一些剑有相似之处――当然，我说的是风格，而不是诅咒。~
@96 = ~[Aldeth Sashenstar]从形状和整体外观来看，我猜测铁匠是在这里以南的地方――甚至可能是泰斯尔――学习他们的职业技能的，但这种风格似乎与其他风格混合了。这就是我能说的关于它可能的起源的一切。~
@97 = ~[Aldeth Sashenstar]从我看到的关于形状和整体外观的图纸来看，我猜测铁匠是在这里以南的地方――甚至可能是泰斯尔――学习他们的职业技能的，但这种风格似乎与其他风格混合了。这就是我能说的关于它可能的起源的一切。~
@98 = ~[Aldeth Sashenstar]我可以向你保证的是，我百分百确定它从未被我们或我们的任何合作伙伴交易过。~
@99 = ~[Brage]非常感谢你的信息，萨森斯达大师。~
@100 = ~[Firebead Elvenhair]你们好，年轻的冒险者们！~
@101 = ~[Firebead Elvenhair]啊，我一眼就能认出书呆子。~
@102 = ~[Firebead Elvenhair]我不是制作武器的铁匠，而且我已经很久没有附魔物品了，我只能告诉你我在书上读到的内容。我可以告诉你，这种附魔并不简单，所需的材料相当稀有。~
@103 = ~[Brage]谢谢你，爱文海大师。~
@104 = ~[Alatos]我说让你向我的盗贼表明身份，并不是让你和我交谈。~
@105 = ~[PC Reply]你处理各种货物吗？我的同伴布雷吉有一些关于诅咒之剑的问题。~
@106 = ~[PC Reply]抱歉，打扰你了，我正赶路。~
@107 = ~[Alatos]别担心，如果你能杀死一个哈鲁阿法师，你就可以在公会里随意行动，我相信我的公会成员对你也无可奈何。再次为整个事件向你道歉。~
@108 = ~[Alatos]你没有别的事要做吗？比如，我要求你做的事？一旦你完成了我给你的任务，我或许会回答你的问题。~
@109 = ~[Alatos]除非你完成了任务，否则不要再浪费我的时间。雷索已经非常不耐烦了，让我后悔当初雇用了你。~
@110 = ~[Alatos]啊，所以你想直接从我的知识中获利。好吧。不，我从未见过这把剑。它和我见过的一些泰斯尔或安姆的剑有些相似，但有点不对劲，就好像有人混合了不同的锻造风格。我不能确定它来自哪里。~
@111 = ~[Brage]无论如何，还是要谢谢你。~
@112 = ~[#2842 Black Lily]在我拿到你需要的东西之前，你将看不到最黑暗的一天。当然，只要价格合适。~
@113 = ~[Black Lily]我告诉你，我们和这把剑没有任何关系。我这辈子从未见过它。如果有的话，阿拉托斯会知道这是否是一个特殊客户的订单。~
@114 = ~[Brage]好吧，谢谢。~
@115 = ~[male priest]如此强大的武器，却带着如此狡猾的诅咒。它让使用者在战斗中对敌人和盟友都非常危险。~
@116 = ~[Brage]你根本无法想象这些话对我意味着什么。~
@117 = ~[male priest]我看到那林已经把这些笔记里我能告诉你的关于这把剑的一切都写下来了。~
@118 = ~[male priest]我看到了诅咒的狡猾，但除此之外，我很抱歉，我无法告诉你关于这把剑或它的来源的任何信息。~
@119 = ~[Brage]谢谢你抽出时间。~
@120 = ~[Kelddath Ormlyr]没有野兽的头，我无法给你奖励。希望你能理解。~
@121 = ~[Kelddath Ormlyr]这是一个彻底的诅咒，它隐藏得很好，这使得它更加危险。未经训练的眼睛无法察觉它。~
@122 = ~[Brage]你无法想象这些话对我意味着什么。~
@123 = ~[Kelddath Ormlyr]这并不是一件适合恶作剧的被诅咒的物品。它似乎是为了在没有人观看并“享受”混乱的时刻失败而设计的。这是为了制造痛苦――为了毁灭。~
@124 = ~[Brage]它确实如此，以它可怕的真相。在找到并面对那些对这把剑的存在负责的人之前，我不会休息，如果他们还活着的话！~
@125 = ~[Kelddath Ormlyr]我的朋友，你做了一件伟大的服务。~
@126 = ~[Brage]谢谢你，欧姆力大师。~
@127 = ~[PC Reply]我的同伴布雷吉有一件特殊的武器，我们想听听你们的高级牧师的意见。~
@128 = ~[Jalantha]那把剑……哈哈！是的，这是一把好武器。一把非常好的武器。~
@129 = ~[Jalantha]我开始不耐烦了，你似乎认为这座神殿会向任何人提供服务，但看到这个诅咒让我很高兴。~
@130 = ~[Jalantha]我开始不耐烦了，你来到这里，在我面前挥舞着海姆牧师的笔记，但看到这个诅咒让我很高兴。~
@131 = ~[Brage]看到一把无辜者被谋杀的武器，你会感到高兴？~
@132 = ~[Jalantha]哦，但这不是你几乎可以对任何武器说的话吗？但这把剑――对于那些在远处观看的人来说是一种真正的娱乐。就好像这个诅咒是为了这个目的而设计的。这很有趣，所以我不收你钱来提供我的见解。~
@133 = ~[Brage]一种“娱乐”――啊，<CHARNAME>，我们在这里能期待什么。我们走吧，免得我做出让我后悔的事。~
@134 = ~[male priest]哦，这是一个邪恶的诅咒。有些人可能想在激烈的战斗中利用它，但你必须非常了解这把剑，才能知道如何限制情况。在错误的――或者毫无戒心的――手中，这把剑会带来很多痛苦，而且在我看来，这个诅咒的创造者似乎就是出于这个目的。你试图尽可能多地收集关于它的信息，这是明智的。~
@135 = ~[Brage]谢谢你的良言。~
@136 = ~[PC Reply]首先，我们想从你那不可估量的智慧中受益。我的同伴布雷吉有一些关于诅咒之剑的问题，你或许能帮到我们。~
@137 = ~[Shandalar]不，除非你做了我要求你做的事，否则不会有问题。~
@138 = ~[Brage]等一下，珊达拉大师！我们还有一个问题要问你。你能告诉我们关于这把剑的任何信息吗？~
@139 = ~[Shandalar]这是一把被诅咒的武器，我看得出来――顺便说一下，非常清楚，所以别再在我面前乱挥它了！还有别的吗？你以为我是武器铁匠吗？好吧，我不是。~
@140 = ~[Shandalar]嗯，牧师已经把关于诅咒的一切都写下来了。你还期望什么？你以为我是武器铁匠吗？好吧，我不是。~
@141 = ~[Shandalar]这是一把被诅咒的武器，我看得出来――顺便说一下，非常清楚，所以别再在我面前乱挥它了！还有别的吗？你以为我是武器铁匠吗？好吧，我不是。~
@142 = ~[male shopkeeper]是的，当然我知道那把给那西凯带来如此多痛苦的诅咒之剑――尤其是对你个人，布雷吉。恐怕我对此无话可说――除了我以前从未见过它，也不知道它来自哪里。~
@143 = ~[Brage]无论如何，还是要谢谢你。~
@144 = ~[男商人]啊――那把我们听说过很多次的剑。不幸的是，关于它我没有什么可说的――它显示出一些泰斯尔锻造风格的相似之处，但它似乎有点太重了，我无法判断铁匠是谁。恐怕我对此无话可说。~
@145 = ~[#10085 Maltz]你好！我是玛尔兹。我知道我的地方看起来不太像商店，但我觉得它很适合我的目的。你想要什么？~
@146 = ~[PC Reply]我不用武器问题打扰你了。让我看看你的货物。~
@147 = ~[Maltz]你想要什么？~
@148 = ~[Maltz]嗯，这种风格和我从当地铁匠那里看到的有点不同。我猜测它是在很远的地方锻造的。~
@149 = ~[Maltz]笔记上说这是一个棘手的诅咒。~
@150 = ~[Maltz]关于诅咒我没什么好说的，但这似乎是一把相当不错的武器。我会相信你的话，它是被诅咒的，所以我会保持距离。~
@151 = ~[Maltz]这让我想起了一双曾经有人卖给我的手套。如果独自一人时时戴上它们，它们既漂亮又实用，但如果在战斗中戴上它们，神明保佑。我很幸运在出售之前把它们拿给牧师看了，只是我的直觉让我这么做的。如果交易的东西不是自己制作的，总是有风险的――可能会买到只有牧师或法师才能看穿的被诅咒的物品。~
@152 = ~[male priest]我不认识这把剑，我无法对这把武器发表任何看法。我确实看到这个诅咒对那些毫无准备的人来说是不幸的。~
@153 = ~[Brage]无论如何，还是要谢谢你。~
@154 = ~[Bentley Mirrorshade]唉，这些物品的存在真令人遗憾，但如果有人摆弄奥术力量，这是不可避免的代价，它总会偶尔失败。我希望人们有体面地立刻处理这些被诅咒的物品。~
@155 = ~[Bentley Mirrorshade]如果你还没有，和我的妻子加拉娜谈谈这件事，我相信她会给你一个好价钱，并确保这个东西永远消失。~
@156 = ~[Bentley Mirrorshade]剑柄让我想起了我见过的泰斯尔剑，但我不知道是否能通过它的设计找出铁匠，也许一位专家铁匠能够缩小这种风格通常使用的地理区域。~
@157 = ~[Brage]感谢你抽出时间，镜影大师。~
@158 = ~[Gellana Mirrorshade]哦，这让我想起了我们清理这个地方时发现的那些被诅咒的东西。――不是因为这把剑是其中之一，而是因为它似乎是一把精美的剑，却被一个讨厌的诅咒所困扰。这种物品太多了，而且往往正是无辜者成为了它们的受害者。~
@159 = ~[Gellana Mirrorshade]如果你把它留给我，我会确保它再也不会欺骗某人去攻击他们自己。~
@160 = ~[Brage]我衷心感谢你的提议，但我还会再保留一段时间，直到我完成我的调查。我发誓，这把剑不会再落入不知情的人手中。~
@161 = ~[Gellana Mirrorshade]关于它我无法告诉你更多，但如果你还没有，去问问我的丈夫班特力。他负责交易冒险者的装备，看到人们带来的武器比我要多。~
@162 = ~[female priest]一把被诅咒的剑？我知道你们冒险者是疯了。你们来找我关于这个有什么事？~
@163 = ~[female priest]我知道的已经足够让我不希望这把剑在这里乱挥了。也把它从当地人身边拿开！~
@164 = ~[female priest]我无法告诉你一些你可能自己不知道的事情。我能告诉你的就是，确保这把剑不会落入没有神明帮助的人手中。~
@165 = ~[male shopkeeper]嗯，你说被诅咒了？不，我以前从未见过。~
@166 = ~[PC Reply]我猜你们的组织有很多资源？我的同伴布雷吉有一些关于诅咒之剑起源的问题。~
@167 = ~<CHARNAME>，我不会向影贼求助的。你可能不知道，他们是一个腐败的盗贼和刺客组织，在安姆的首都阿斯卡特拉有一个很大的分支。我对他们制造的麻烦非常了解。~
@168 = ~[Husam]这反而使我们成为任何关于被诅咒之剑的调查中最能胜任的信息来源，我会说？我愿意就这件事给你一个好价钱。~
@169 = ~[PC Reply]布雷吉，你不应该利用每一个可能的信息来源吗？这个组织似乎特别有资源。~
@170 = ~[PC Reply]看？这听起来不错，我觉得。~
@171 = ~[PC Reply]好吧，我们现在不是和他们合作吗，布雷吉，不是吗……？~
@172 = ~[PC Reply]我理解你为什么不想依赖这样一个组织。~
@173 = ~[Brage]我不信任这个无赖会为了我的利益而行动，<CHARNAME>。~
@174 = ~[Brage]有资源――是的，而且是以一种让我甚至不敢去想的方式！~
@175 = ~[Brage]如果符合他公会的利益，他可以给我任何虚假信息。谁知道，也许附魔这把武器的法师已经为他们工作了！~
@176 = ~[Husam]我敢肯定这把剑从未接近过我的公会大厅，所以为了我们可能与制造或获取这把剑的人保持联系的可能性，我向你保证，如果我们现在达成协议，我永远不会把你引上错误的道路。~
@177 = ~[Brage]你的承诺――你的承诺就像一条蛇。它扭曲、缠绕，直到摆脱束缚。只要公会会长不认为打破它更好，它就有效，你知道的。~
@178 = ~[Husam]我可以指出你的话伤害了我的影贼的自尊，但我想你根本不在乎。所以――“随你便”？~
@179 = ~[Brage]我还没绝望到要去找影贼帮忙，我的搜寻才刚刚开始。别再提这个了，我们还有重要的任务要完成。~
@180 = ~[Husam]好吧，我可以给你一个很好的交易，但看来如果你愿意的话，你知道在哪里能找到我们。只是到时候一定要准备好我们公会会向你收取的金币。~
@181 = ~<CHARNAME>，我们向几位专家询问了关于诅咒之剑的事，我觉得我们得到的信息已经很有帮助了。铁匠似乎使用了不同的风格元素，这使得我们无法将这把剑归于某个特定的地理区域。~
@182 = ~[Brage]这个诅咒似乎太适合这样的目的了，不能假设它只是制造魔法武器失败的结果，而且附魔并不简单，需要稀有材料和精通魔法的法师才能完成。（咬紧牙关）所以很有可能在送到我这里之前，诅咒已经被精心改进了，至少――而且使用了昂贵的资源。~
@183 = ~[PC Reply]我们仍在追查整个阴谋。也许我们会找到更多关于这把剑是如何被订购的线索。~
@184 = ~[PC Reply]我们在铁王座那里没有找到更多线索。我本以为沙洛佛克会利用他父亲组织的资源。~
@185 = ~[PC Reply]这对你追查有帮助吗？~
@186 = ~[PC Reply]那我们完成了吗？~
@187 = ~[Brage]我不会感到惊讶，如果我们找不到任何东西。这是一个犯罪行为，我相信它不会被我们遇到的任何贸易公司的官方记录所记载。~
@188 = ~[Brage]我不感到惊讶。这是一个犯罪行为，难怪它没有被我们调查的任何贸易公司的官方记录所记载。~
@189 = ~[Brage]我不是说我知道去哪里找罪犯……但我们收集的信息将帮助我继续追查。~
@190 = ~[Brage]我们不需要再问关于剑的事了，如果你是这个意思的话。~
@191 = ~[Brage]我们问过的人都没见过这把剑，甚至那些从事贸易业务的人也没有……这把剑确实是通过非常隐秘的途径来到我手中的。~
@192 = ~[Brage]这把剑的来源不会有书面记录――或者用于这个阴谋的任何其他资源。我确信这一点。我们发现的信件已经足够令人不安了。~
@193 = ~[PC Reply]我们应该继续询问关于这把剑的事。也许我们会了解到其他事情。~
@194 = ~[PC Reply]那我就不再问关于剑的事了？~
@195 = ~[Brage]如果我们可以抽出时间，我会很感激的――但在我看来，我们已经问过一些专业人士了。我不会坚持在我们的旅行中继续调查这把剑或它的诅咒。~
@196 = ~[PC Reply]如果我们遇到可能知情的人，我还会继续打听。说不定会有收获。~
@197 = ~[PC Reply]好吧，那我就不再问了，省点儿时间吧。~
@198 = ~[Brage]谢谢你，<CHARNAME>。我无法用言语表达我对你的帮助有多感激。~
@199 = ~[Brage]对我来说没关系。就像我说的，我们已经得到了非常有用的信息。~
@200 = ~[Brage]我们收集的信息是我搜寻的一个步骤――而这才刚刚开始。一旦我们的任务完成，我将前往深水城，去找制作这把剑的原铁匠。我不敢发送信息，因为很可能他的铁匠铺已经被那些使被诅咒的剑使用原始封印成为可能的罪犯渗透了，我不会冒险引起他们的怀疑。~
@201 = ~[Brage]我无法感谢你足够多，<CHARNAME>，你对这次调查如此彻底。我所能做的就是赞扬你。.~


/* SoD */
/* swordpath_sod.d */
@400 = ~[male messenger]布雷吉先生？我有一封给您的信，先生――来自技艺精湛的铁匠和金属锻造师的最谨慎秩序行会。 ~[c#ablank]
@401 = ~[Brage]来自最谨慎秩序…………伙计，这是个好消息。感谢你把它送到我这里。~
@402 = ~<CHARNAME>，这是关于我在深水城对诅咒之剑的搜寻的便条。调查似乎取得了一些成果。~
@403 = ~[PC Reply]现在就读吧，布雷吉。我知道你一直在等这个。~
@404 = ~[PC Reply]我需要你在这里集中精力，布雷吉。圣战还没有结束，还有要阻止的。~
@405 = ~[Brage]……好吧，它说他们在铁匠铺的账簿中发现了不合规之处，知道是谁干的了，但罪犯可能已经逃跑了。他们可以跟踪他的踪迹，但在安姆失去了线索！~
@406 = ~[PC Reply]这对你的搜寻有帮助吗？~
@407 = ~[Brage]当然有。有了这个，我就能找到那个验证假剑的人了！~
@408 = ~[PC Reply]不过你得去安姆才能做到。~
@409 = ~[Brage]是的，我会去的。我的祖国――看来我不得不回到那里，来结束这一切。啊，这是个好消息，这是进展！我感到追求这件事的冲动和动力又回来了，随之而来的是成功面对那些责任人、让其受到惩罚的希望！~
@410 = ~[Brage]别担心，我对诅咒之剑的搜寻已经搁置了这么久，它可以再等几周。我不会因为一件很久以前发生的罪行而放弃我们在这里的任务――如果我那么做，我就是一个不负责任的傻瓜。然而，在凯拉被打败后，我会尽快出发去追查这件事。~
 