/* The list of conditions is simple: Global("StartEndBios","AR6200",1) means the epilogues are playing,
then there go InParty() and O#BranwenRomanceActive variable. O#BranwenBio ensures the block runs only once.
PlayerChoseEssence means that the player became god, so !Global("PlayerChoseEssence","GLOBAL",1) means he didn't.
SmallWait(1) and Continue() are taken from the original game. */

// There are two epilogues: one for regular Branwen, one for the romanced Branwen if PC hasn't ascended.
// Both epilogues are available in Setup-Branwen.tp2.

/* goodhood */
IF
Global("StartEndBios","AR6200",1)
!Dead("C#Brage")
Global("C#BE_SpawnBrage","GLOBAL",12) //Brage joined
Global("PlayerChoseEssence","GLOBAL",1)
Global("C#BE_BrageEpilog","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C#BE_BrageEpilog","GLOBAL",1)
TextScreen("c#beep01")
SmallWait(1)
Continue()
END

/* no goodhood */
IF
Global("StartEndBios","AR6200",1)
!Dead("C#Brage")
Global("C#BE_SpawnBrage","GLOBAL",12) //Brage joined
!Global("PlayerChoseEssence","GLOBAL",1)
Global("C#BE_BrageEpilog","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C#BE_BrageEpilog","GLOBAL",1)
TextScreen("c#beep02")
SmallWait(1)
Continue()
END