/* brage_bd2000_commenting */
/* PC surrendered Bridgefort to the Crusaders */
IF
	Global("bd_plot","global",260)
	Global("C#Brage_betrayal_discussion","GLOBAL",0) //same variable as in the I_C_T so this doesn't fire if the dialogue happened
	!GlobalTimerNotExpired("bd_betrayal_discuss_timer","bd2000") //in case there are more mod NPCs commenting
	!IsValidForPartyDialogue("KHALID") //only if Khalid cannot start his dialogue
	IsValidForPartyDialogue("C#Brage")
THEN
	RESPONSE #100
		SetGlobal("C#Brage_betrayal_discussion","bd2000",1)
		SetGlobalTimer("bd_betrayal_discuss_timer","bd2000",ONE_MINUTE) //to space all the other NPC comments
		DisplayStringHead("C#Brage",@1005)
END

/* Battle at Bridgefort starts */
IF
	Global("bd_plot","global",250)
	!GlobalTimerNotExpired("bd_mdd410z_ot_timer","bd2000")  // Boareskyr Bridge & Bridgefort
	Global("C#Brage_bd_ot","bd2000",0)  // Boareskyr Bridge & Bridgefort
	IfValidForPartyDialog("C#Brage")  
	TriggerOverride("C#Brage",Range([ENEMY.0.0.0.CRUSADERS],30))
THEN
	RESPONSE #100
		SetGlobalTimer("bd_mdd410z_ot_timer","bd2000",THREE_MINUTES)  // Boareskyr Bridge & Bridgefort
		SetGlobal("C#Brage_bd_ot","bd2000",1)  // Boareskyr Bridge & Bridgefort
		DisplayStringHead("C#Brage",@1008)  
END