/* brage_bd3000.baf
Moves Brage into the Coalition Camp if he was not in party */

/* Brage was in party before (e.g. as a BG:EE NPC or in SoD beginning) OR he was spawned in SoD before */
IF
  Global("C#Brage_MoveCamp","MYAREA",0)
  !Dead("C#Brage")
  !InPartyAllowDead("C#Brage")
  OR(2) //One of the 2 following conditions needs to be true
	BeenInParty("C#Brage") //this is true if Brage was in party before
	GlobalGT("C#BE_SpawnBrage","GLOBAL",8)
THEN
  RESPONSE #100
    ActionOverride("C#Brage",SetDialogue("C#BrageP"))
    SetGlobal("C#Brage_MoveCamp","MYAREA",1)
    MoveGlobal("bd3000","C#Brage",[1615.1685]) 
    ActionOverride("C#Brage",Face(N))
    ReallyForceSpellDeadRES("bdrejuve","C#Brage")
    ChangeEnemyAlly("C#Brage",NEUTRAL)
    ChangeSpecifics("C#Brage",ALLIES)
    ActionOverride("C#Brage",SetGlobal("bd_joined","locals",0))
    ActionOverride("C#Brage",SetGlobal("bd_retreat","locals",0))
    ActionOverride("C#Brage",SaveObjectLocation("LOCALS","bd_default_loc",Myself))
    ActionOverride("C#Brage",ChangeAIScript("C#Brages",OVERRIDE))
    ActionOverride("C#Brage",ChangeAIScript("bdasc3",CLASS))
    ActionOverride("C#Brage",ChangeAIScript("BDSHOUT",RACE))
    ActionOverride("C#Brage",ChangeAIScript("BDFIGH01",GENERAL))
    ActionOverride("C#Brage",ChangeAIScript("",DEFAULT))
    Continue()
END