/* Messenger: somewhere in between */

IF 
	InParty(Myself) 
	OR(2)
		!RealGlobalTimerNotExpired("C#BE_BrageDialogueTimer","GLOBAL")
		GlobalGT("bd_plot","global",401)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	GlobalGT("C#Brage_SoDDialog","GLOBAL",5)
	OR(3)
		AreaCheck("bd1000")
		AreaCheck("bd3000")
		AreaCheck("bd7100")
	Range("Ff_camp",15)
	Global("C#Brage_SoDSwordPathMess","GLOBAL",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",%TimerSpacing_SoD_normal%)
		SetGlobal("C#Brage_SoDSwordPathMess","GLOBAL",1)
		CreateCreatureObject("c#besmes","C#Brage",0,0,0)  // Messenger
		ActionOverride("c#besmes",Dialogue("C#Brage"))
		SetInterrupt(TRUE)
END