IF
	See(Player1)
	Global("C#BE_SpawnBrage","GLOBAL",7)
THEN
	RESPONSE #100
		Dialogue([PC])
END

/* inside Nashkel mines */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%NashkelMines_L1%")
	GlobalLT("Chapter","GLOBAL",%tutu_chapter_3%)
	Global("C#BE_InsideNashkelMines","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_InsideNashkelMines","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_InsideNashkelMines","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

/* Bassilus defeated */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Dead("Bassilus")
	Global("C#BE_BASSIL_1","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BASSIL_1","GLOBAL",2)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BASSIL_1","GLOBAL",3) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END


/* Mulahey defeated with Brage */
/* first check: was Nashkel mines cleared without Brage? */

IF
	!InParty(Myself) 
	GlobalGT("Chapter","GLOBAL",%tutu_chapter_2%)
	Global("C#BE_BrageNashkelMines","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageNashkelMines","GLOBAL",2)
END

/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%NashkelMines_MulaheysCave%")
	Dead("Mulahey")
	Global("Chapter","GLOBAL",%tutu_chapter_3%)
	Global("C#BE_BrageNashkelMines","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageNashkelMines","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageNashkelMines","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

/* Bandit Camp cleared with Brage */
/* first check: was Bandit Camp cleared without Brage? */

IF
	!InParty(Myself) 
	GlobalGT("Chapter","GLOBAL",%tutu_chapter_3%)
	Global("C#BE_BrageClearedBanditCamp","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageClearedBanditCamp","GLOBAL",2)
END

/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%BanditCamp%")
	Global("Chapter","GLOBAL",%tutu_chapter_4%)
	Global("C#BE_BrageClearedBanditCamp","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageClearedBanditCamp","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageClearedBanditCamp","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

/* Albert & Rufie */
IF
	InParty(Myself) 
	CombatCounter(0) !See([ENEMY])
	See(Player1) 
	See("Albert")
	!Dead("Albert")
	GlobalLT("Rufie","GLOBAL",3)
	Global("C#BE_SeenAlbertBG1","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_SeenAlbertBG1","GLOBAL",1)
END
IF 
	InParty(Myself) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	Global("Rufie","GLOBAL",3)
	!InMyArea("Albert")
	!Dead("Albert")
	Global("C#BE_SeenAlbertBG1","GLOBAL",1)
THEN
	RESPONSE #100
		DisplayStringHead("C#Brage",@126)
		SetGlobal("C#BE_SeenAlbertBG1","GLOBAL",2)
END



/* inside Baldur's Gate */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%EBaldursGate%")
	!Dead("Scar")
	OR(4)
		Range("REPTRAP02",15)
		Range("REPTRAP04",15)
		Range("REPTRAP06",15)
		Range("REPTRAP07",15)
	Global("C#BE_InsideBaldursGate","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_InsideBaldursGate","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_InsideBaldursGate","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

/* DRELIK und JARDAK (locked house in BG) */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
//	!Detect([ENEMY])
//	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%NBaldursGate_JardaksHouse_L2%")
	Dead("JARDAK")
	See("JARDAK")
	Global("C#BE_KilledJARDAK","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_KilledJARDAK","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_KilledJARDAK","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

/* Davaeorn defeated */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Dead("Davaeorn")  // Davaeorn
	AreaCheck("%CloakwoodMines_L4%")
	Global("C#BE_DefeatedDavaeorn","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_DefeatedDavaeorn","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_DefeatedDavaeorn","GLOBAL",1) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
		
END


/* learn the name Rieltar from various letters */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	OR(4)
		PartyHasItem("SCRLDRA")
		PartyHasItem("SCRL2S")
		PartyHasItem("SCRL2T")
		PartyHasItem("SCRL2U")
	Global("C#BE_KnowRieltarsName","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_KnowRieltarsName","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_KnowRieltarsName","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

/* learn about Scar's murder */

/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_KnowScarMurder","GLOBAL",1) //set via dialogues
	Global("C#BE_ScarMurderTalk","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_ScarMurderTalk","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_ScarMurderTalk","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

/* caravan site on Archaeological Site */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%ArchaeologicalSite%")
	Range("c#becara",20)
	Global("C#BE_BrageCaravan","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageCaravan","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageCaravan","GLOBAL",1) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
		
END



/* know Bhaal: detection */
/* Activate: Bhaal heritage dialogue */
IF 
	InParty(Myself) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
OR(3)
  Global("P#KnowBhaal","GLOBAL",1) //if BG1NPC is installed
  PartyHasItem("%tutu_var%SCRL2J")
  Global("C#BE_KnowOfBhaalTamoko","GLOBAL",1) //from Tamoko
OR(2)
  Global("X#GorionTalkingLetter","GLOBAL",4) //if BG1NPC is installed
  !AreaCheck("%Candlekeep_Library_L5%")
!AreaCheck("%Candlekeep_Library_L6%")
Global("C#BE_KnowOfBhaal","GLOBAL",0)
THEN
 RESPONSE #100
 SetGlobal("C#BE_KnowOfBhaal","GLOBAL",2)
END


/* Initiate: Bhaal heritage dialogue */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_KnowOfBhaal","GLOBAL",2) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
		
END

/* after the scene in the Ducal Palace */
IF 
	InParty(Myself) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	!AreaCheck("%NBaldursGate_DucalPalace_L1%")
	!AreaCheck("%NBaldursGate_DucalPalace_L2%")
	!AreaCheck("%NBaldursGate_DucalPalace_L3%")
	!AreaCheck("%NBaldursGate_DucalPalace_Cellar%")
	Global("NobleDopple","GLOBAL",1)
	Global("C#BE_DukesSaved","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_DukesSaved","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_DukesSaved","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END


/* cursed sword not equipped - reset variable */

IF
	InParty(Myself) 
//	!HasItem("SW2H03",Myself)
	!HasItemEquiped("SW2H03",Myself)
	!HasItemEquipedReal("SW2H03",Myself)
	!Global("C#BE_CursedSwordEquip","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_CursedSwordEquip","GLOBAL",0)
END


/* cursed sword equipped - Brage will unequip it */
IF
	InParty(Myself) 
	OR(2)
		HasItemEquiped("SW2H03",Myself)
		HasItemEquipedReal("SW2H03",Myself)
	Global("C#BE_CursedSwordEquip","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_CursedSwordEquip","GLOBAL",1)
		RealSetGlobalTimer("C#BE_CursedSwordEquipT","GLOBAL",250)
		ReallyForceSpellRES("c#be1rcu",Myself) //Remove curse
		SmallWait(1)
//		DropItem("SW2H03",[-1.-1])
//		GiveItem("SW2H03",Player1)
		DisplayStringHead(Myself,@0)
END

/* cursed sword in inventory - Brage will comment 
- not if his "sword path" quest is active! */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BG1SwordPath","GLOBAL",0)
	HasItem("SW2H03",Myself)
	!RealGlobalTimerNotExpired("C#BE_CursedSwordEquipT","GLOBAL")
	Global("C#BE_CursedSword","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_CursedSword","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_CursedSword","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)		
END

/* other cursed item reactions */

/* hemlet of Opposite Alignment */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	HasItemEquiped("HELM02",Myself)
	Global("C#BE_HELM02","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_HELM02","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_HELM02","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)		
END

/* girdle of gender change */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	HasItemEquiped("BELT05",Myself)
	Global("C#BE_BELT05","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BELT05","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BELT05","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)	
END

/* NPC teasings */
/* Eldoth - hemlet of Opposite Alignment */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	InParty("Eldoth") 
	!StateCheck("Eldoth",CD_STATE_NOTVALID)
	See("Eldoth")
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("HELM02")
	!HasItemEquiped("HELM02","C#Brage")
	!HasItemEquiped("HELM02",Player1)
	!HasItemEquiped("HELM02",Player2)
	!HasItemEquiped("HELM02",Player3)
	!HasItemEquiped("HELM02",Player4)
	!HasItemEquiped("HELM02",Player5)
	!HasItemEquiped("HELM02",Player6)
	Global("C#BE_HELM02","GLOBAL",0)
	Global("C#BE_BrageEldothTeaseHELM02","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageEldothTeaseHELM02","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageEldothTeaseHELM02","GLOBAL",1) 
THEN
	RESPONSE #100
		ActionOverride("Eldoth",StartDialogueNoSet("C#Brage"))		
END

/* Eldoth - girdle of gender change */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	InParty("Eldoth") 
	!StateCheck("Eldoth",CD_STATE_NOTVALID)
	See("Eldoth")
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("BELT05")
	!HasItemEquiped("BELT05","C#Brage")
	!HasItemEquiped("BELT05",Player1)
	!HasItemEquiped("BELT05",Player2)
	!HasItemEquiped("BELT05",Player3)
	!HasItemEquiped("BELT05",Player4)
	!HasItemEquiped("BELT05",Player5)
	!HasItemEquiped("BELT05",Player6)
	Global("C#BE_BELT05","GLOBAL",0)
	Global("C#BE_BrageEldothTeaseBELT05","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageEldothTeaseBELT05","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageEldothTeaseBELT05","GLOBAL",1) 
THEN
	RESPONSE #100
		ActionOverride("Eldoth",StartDialogueNoSet("C#Brage"))		
END

/* Eldoth - Cursed Girdle of Hill Giant Strength */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	InParty("Eldoth") 
	!StateCheck("Eldoth",CD_STATE_NOTVALID)
	See("Eldoth")
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("BELT15")
	!HasItemEquiped("BELT15","C#Brage")
	!HasItemEquiped("BELT15",Player1)
	!HasItemEquiped("BELT15",Player2)
	!HasItemEquiped("BELT15",Player3)
	!HasItemEquiped("BELT15",Player4)
	!HasItemEquiped("BELT15",Player5)
	!HasItemEquiped("BELT15",Player6)
	Global("C#BE_BrageEldothTeaseBELT15","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageEldothTeaseBELT15","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageEldothTeaseBELT15","GLOBAL",1) 
THEN
	RESPONSE #100
		ActionOverride("Eldoth",StartDialogueNoSet("C#Brage"))		
END

/* Eldoth - Boots of Phasing */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	InParty("Eldoth") 
	!StateCheck("Eldoth",CD_STATE_NOTVALID)
	See("Eldoth")
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("BOOT08")
	!HasItemEquiped("BOOT08","C#Brage")
	!HasItemEquiped("BOOT08",Player1)
	!HasItemEquiped("BOOT08",Player2)
	!HasItemEquiped("BOOT08",Player3)
	!HasItemEquiped("BOOT08",Player4)
	!HasItemEquiped("BOOT08",Player5)
	!HasItemEquiped("BOOT08",Player6)
	Global("C#BE_BrageEldothTeaseBOOT08","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageEldothTeaseBOOT08","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageEldothTeaseBOOT08","GLOBAL",1) 
THEN
	RESPONSE #100
		ActionOverride("Eldoth",StartDialogueNoSet("C#Brage"))		
END

/* Eldoth - Gloves of Misplacement */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	InParty("Eldoth") 
	!StateCheck("Eldoth",CD_STATE_NOTVALID)
	See("Eldoth")
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("BRAC08")
	!HasItemEquiped("BRAC08","C#Brage")
	!HasItemEquiped("BRAC08",Player1)
	!HasItemEquiped("BRAC08",Player2)
	!HasItemEquiped("BRAC08",Player3)
	!HasItemEquiped("BRAC08",Player4)
	!HasItemEquiped("BRAC08",Player5)
	!HasItemEquiped("BRAC08",Player6)
	Global("C#BE_BrageEldothTeaseBRAC08","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageEldothTeaseBRAC08","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageEldothTeaseBRAC08","GLOBAL",1) 
THEN
	RESPONSE #100
		ActionOverride("Eldoth",StartDialogueNoSet("C#Brage"))		
END


/* Kiel's Morning Star +3, Causes the wielder to go berserk */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("BLUN09")
	!HasItemEquiped("BLUN09","C#Brage")
	!HasItemEquiped("BLUN09",Player1)
	!HasItemEquiped("BLUN09",Player2)
	!HasItemEquiped("BLUN09",Player3)
	!HasItemEquiped("BLUN09",Player4)
	!HasItemEquiped("BLUN09",Player5)
	!HasItemEquiped("BLUN09",Player6)
	Global("C#BE_BLUN09","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BLUN09","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BLUN09","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)		
END

/* Viconia - Bracers of Binding */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	InParty("Viconia") 
	!StateCheck("Viconia",CD_STATE_NOTVALID)
	See("Viconia")
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("BRAC11")
	Global("C#BE_BrageViciTeaseBRAC11","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageViciTeaseBRAC11","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageViciTeaseBRAC11","GLOBAL",1) 
THEN
	RESPONSE #100
		ActionOverride("Viconia",StartDialogueNoSet("C#Brage"))		
END

/* Eldoth - Ring of Folly: Discipliner */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	InParty("Eldoth") 
	!StateCheck("Eldoth",CD_STATE_NOTVALID)
	See("Eldoth")
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("RING23")
	!HasItemEquiped("RING23","C#Brage")
	!HasItemEquiped("RING23",Player1)
	!HasItemEquiped("RING23",Player2)
	!HasItemEquiped("RING23",Player3)
	!HasItemEquiped("RING23",Player4)
	!HasItemEquiped("RING23",Player5)
	!HasItemEquiped("RING23",Player6)
	Global("C#BE_BrageEldothTeaseRING23","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageEldothTeaseRING23","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageEldothTeaseRING23","GLOBAL",1) 
THEN
	RESPONSE #100
		ActionOverride("Eldoth",StartDialogueNoSet("C#Brage"))		
END

/* Cursed Ring of Slight Monsterism: The Iron Thorn */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("RING47")
	Global("C#BE_RING47","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_RING47","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_RING47","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)		
END

/* Vampiric Sword */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("SW1H19")
	Global("C#BE_SW1H19","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_SW1H19","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_SW1H19","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)		
END

/* Eldoth - Long Sword Viper's Edge +2  */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	InParty("Eldoth") 
	!StateCheck("Eldoth",CD_STATE_NOTVALID)
	See("Eldoth")
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	PartyHasItemIdentified("SW1P01")
	Global("C#BE_BrageEldothTeaseSW1P01","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageEldothTeaseSW1P01","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageEldothTeaseSW1P01","GLOBAL",1) 
THEN
	RESPONSE #100
		ActionOverride("Eldoth",StartDialogueNoSet("C#Brage"))		
END










/* entering Nashkel manor House */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%Nashkel_ManorHouse_L1%")
	Global("C#BE_NashkelManorHouse","GLOBAL",0)
	Global("TalkedToMegan","GLOBAL",0) //not if house was opened by Megan from DSotSC
	!InpartyAllowDead("SUFINCH") //not if Finch is in party
THEN
	RESPONSE #100
		SetGlobal("C#BE_NashkelManorHouse","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_NashkelManorHouse","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END



/* inside Nashkel barracks */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%Nashkel_Garrison%")
	Global("C#BE_InsideNashkelBarracks","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_InsideNashkelBarracks","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_InsideNashkelBarracks","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END


/* crossmod with Grey the Dog: Brage's Gauntlets of Weapon Skill */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	HasItemEquiped("c#grbrbr",Myself)
	Global("C#BE_GreyCrossmodGauntlets","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_GreyCrossmodGauntlets","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_GreyCrossmodGauntlets","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END


/* Nashkel carnival */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%NashkelCarnival%")
	OR(14)
/* BG:EE & EET */
		Range("Door4901",20)
		Range("Door4903",15)
		Range("Door4904",20)
		Range("Door4905",15)
		Range("Door4906",20)
		Range("Door4907",20)
		Range("Door4908",15)
/* BGT has different door names */
		Range("Door3801",20)
		Range("Door3803",15)
		Range("Door3804",20)
		Range("Door3805",15)
		Range("Door3806",20)
		Range("Door3807",20)
		Range("Door3808",15)
	Global("C#BE_NashkelCarnival","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_NashkelCarnival","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_NashkelCarnival","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)		
END

/* Lotus tent */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%NashkelCarnival_LotusTent%")
	Global("C#BE_NashkelCarnivalLotus","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_NashkelCarnivalLotus","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_NashkelCarnivalLotus","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)		
END

/* Nashkel mines */

/* cabin - tame the wardogs */
/* activate */

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	GlobalGT("C#BE_TameDogsNashkel","GLOBAL",0)
	!Global("C#BE_TameDogsNashkel","GLOBAL",7) 
	AreaCheck("%NashkelMines_Cabin%")
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)		
END



/* Killing Greywolf, Prism finished his masterpiece */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_GREYWO_2","GLOBAL",1) //Brage was there when Greywolf appeared
	Global("C#Brage_PrismFinished","GLOBAL",1)
	OR(2)
		Dead("Greywolf")
		Global("C#Brage_GreywolfCharmed","GLOBAL",1)
	!See("Greywolf")
	!See("Prism")
	Global("C#Brage_KilledGreywolf","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brage_KilledGreywolf","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#Brage_KilledGreywolf","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

/* Prism dead, not finished his masterpiece */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_PRISM_0","GLOBAL",1) //Brage was there when group talked to Prism
	!Global("C#Brage_PrismFinished","GLOBAL",1)
	Dead("Prism")
	!See("Prism")
	Global("C#Brage_KilledPrism","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brage_KilledPrism","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#Brage_KilledPrism","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END




/* bad reputation warning */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	ReputationLT(Player1,7)
	Global("C#BE_BadRepWarning","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BadRepWarning","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BadRepWarning","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END




/* Poppies... */
/* This dialogue will happen sometime after the 2nd friendtalk, somewhere outside. It should not clogg up the timered talks, though. */
/* activate */
IF
	InParty(Myself) 
	RealGlobalTimerExpired("C#BE_BrageDialogueTimer","GLOBAL")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	GlobalGT("C#BE_BrageTalks","GLOBAL",10)
	Global("C#BE_BrageTalkPoppies","GLOBAL",0)
	AreaType(OUTDOOR)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageTalkPoppies","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_BrageTalkPoppies","GLOBAL",1) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
		
END

/* grave incident: Brage asks to visit Nashkel grave  */
/* activate */
IF
	InParty(Myself) 
	RealGlobalTimerExpired("C#BE_BrageDialogueTimer","GLOBAL")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	GlobalGT("C#BE_BrageTalks","GLOBAL",16)
	Global("C#BE_GraveIncident","GLOBAL",0)
	!AreaCheck("%Nashkel%")
THEN
	RESPONSE #100
		SetGlobal("C#BE_GraveIncident","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_GraveIncident","GLOBAL",1) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
		
END

/* being in Nashkel map */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%Nashkel%")
	GlobalGT("C#BE_BrageTalks","GLOBAL",16)
	OR(2)
		RealGlobalTimerExpired("C#BE_BrageDialogueTimer","GLOBAL")
		Global("C#BE_GraveIncident","GLOBAL",2)
	GlobalLT("C#BE_GraveIncident","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("C#BE_GraveIncident","GLOBAL",3)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_GraveIncident","GLOBAL",3) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
		
END


/* being near graveyard */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%Nashkel%")
	OR(6)
		Range("InfoAndrew",15)
		Range("InfoJohnW",20)
		Range("InfoLuke",20)
		Range("InfoScott",20)
		Range("InfoDaveF",20)
		Range("InfoDean",15)
	Global("C#BE_GraveIncident","GLOBAL",5)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		CreateCreature("c#be1001",[2404.1211],0)
		CreateCreature("c#be1002",[2485.1190],3)
		CreateCreature("c#be1003",[2407.1257],0)
		CreateCreature("c#be1004",[2253.1388],10)
		SetGlobal("C#BE_GraveIncident","GLOBAL",6)
		SetInterrupt(TRUE)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_GraveIncident","GLOBAL",6) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)		
END


/* after mob is gone */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%Nashkel%")
	!See("c#be1001")
	!See("c#be1002")
	!See("c#be1003")
	!See("c#be1004")
	OR(2)
		Global("C#BE_GraveIncident","GLOBAL",7)
		Global("C#BE_GraveIncident","GLOBAL",9)
THEN
	RESPONSE #100
		IncrementGlobal("C#BE_GraveIncident","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	OR(2)
		Global("C#BE_GraveIncident","GLOBAL",8)
		Global("C#BE_GraveIncident","GLOBAL",10) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)		
END

/* after Hannah is gone */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%Nashkel%")
	!See("c#behann")
	Global("C#BE_GraveIncident","GLOBAL",12)
THEN
	RESPONSE #100
		SetGlobal("C#BE_GraveIncident","GLOBAL",13)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_GraveIncident","GLOBAL",13) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)		
END

/* reflection of grave visit - will prolong last friendship talk, if not happened yet */

/* activate */
IF
	InParty(Myself) 
	RealGlobalTimerExpired("C#BE_BrageDialogueTimer","GLOBAL")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_GraveIncident","GLOBAL",15)
THEN
	RESPONSE #100
		SetGlobal("C#BE_GraveIncident","GLOBAL",16)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_GraveIncident","GLOBAL",16) 
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
		
END


/* after being put into prison  in BG city */
/* dialogue activation */
IF
	InParty(Myself) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	!See([ENEMY])
	CombatCounter(0)
	Global("Chapter","GLOBAL",%tutu_chapter_6%)
	AreaCheck("%SWBaldursGate_FlamingFistHQ_L1%")
	GlobalGT("Arrested","GLOBAL",0) 
	Range("%CELLDOOR%",20)
	Global("C#Brage_BG1Arrested","GLOBAL",0)
THEN
  RESPONSE #100
  	SetGlobal("C#Brage_BG1Arrested","GLOBAL",1)
END

/* dialogue triggering */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#Brage_BG1Arrested","GLOBAL",1)
THEN
  RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
END




/* timered dialgues */
/* activate */
IF
	InParty(Myself) 
	RealGlobalTimerExpired("C#BE_BrageDialogueTimer","GLOBAL")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	!AreaType(DUNGEON)
	OR(12)
		Global("C#BE_BrageTalks","GLOBAL",1)
		Global("C#BE_BrageTalks","GLOBAL",3)
		Global("C#BE_BrageTalks","GLOBAL",5)
		Global("C#BE_BrageTalks","GLOBAL",7)
		Global("C#BE_BrageTalks","GLOBAL",9)
		Global("C#BE_BrageTalks","GLOBAL",11)
		Global("C#BE_BrageTalks","GLOBAL",13)
		Global("C#BE_BrageTalks","GLOBAL",15)
		Global("C#BE_BrageTalks","GLOBAL",17) 
		Global("C#BE_BrageTalks","GLOBAL",19) 
		Global("C#BE_BrageTalks","GLOBAL",21) 
		Global("C#BE_BrageTalks","GLOBAL",23)  
THEN
	RESPONSE #100
		IncrementGlobal("C#BE_BrageTalks","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	OR(12)
		Global("C#BE_BrageTalks","GLOBAL",2) 
		Global("C#BE_BrageTalks","GLOBAL",4) 
		Global("C#BE_BrageTalks","GLOBAL",6)
		Global("C#BE_BrageTalks","GLOBAL",8)
		Global("C#BE_BrageTalks","GLOBAL",10) 
		Global("C#BE_BrageTalks","GLOBAL",12)
		Global("C#BE_BrageTalks","GLOBAL",14) 
		Global("C#BE_BrageTalks","GLOBAL",16)
		Global("C#BE_BrageTalks","GLOBAL",18)
		Global("C#BE_BrageTalks","GLOBAL",20) 
		Global("C#BE_BrageTalks","GLOBAL",22) 
		Global("C#BE_BrageTalks","GLOBAL",24)   
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
		
END