/* timered dialgues: "resurrection pondering", BG1 part. Starts after last friendship dialogue */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	GlobalGT("C#BE_BrageTalks","GLOBAL",24)
	Global("C#BE_BrageTalksRes","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageTalksRes","GLOBAL",1)
END

/* activate */
IF
	InParty(Myself) 
	RealGlobalTimerExpired("C#BE_BrageDialogueTimer","GLOBAL")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	GlobalGT("C#BE_BrageTalks","GLOBAL",24)
	OR(3)
		Global("C#BE_BrageTalksRes","GLOBAL",1)
		Global("C#BE_BrageTalksRes","GLOBAL",3)
		Global("C#BE_BrageTalksRes","GLOBAL",5)
THEN
	RESPONSE #100
		IncrementGlobal("C#BE_BrageTalksRes","GLOBAL",1)
END

/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	OR(3)
		Global("C#BE_BrageTalksRes","GLOBAL",2) 
		Global("C#BE_BrageTalksRes","GLOBAL",4) 
		Global("C#BE_BrageTalksRes","GLOBAL",6)
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
		
END

