
/* Brage's rest talk script C#BrageD */


/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	!AreaType(DUNGEON)
	GlobalGT("C#BE_BrageTalks","GLOBAL",5)
	Global("C#BE_BrageTalksBrooch","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_BrageTalksBrooch","GLOBAL",1)
		RealSetGlobalTimer("C#BE_BrageDialogueTimer","GLOBAL",3200)
		StartDialogueNoSet(Player1)
		
END