IF
	Global("bd_plot","global",55)
	Global("C#Brage_bd_55","bd0103",0)
	InParty("C#Brage") 
	AreaCheck("bd0103")
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("C#Brage",JumpToPoint([648.219])) 
		ActionOverride("C#Brage",Face(S))
		SetGlobal("C#Brage_bd_55","bd0103",1)
END	

IF
	Global("C#Brage_MoveCamp","MYAREA",1)
	!InParty(Myself)
	Global("C#Brage_MeetSoD","LOCALS",0)
THEN
  RESPONSE #100
    SetDialog("C#BrageS") 
    SetGlobal("C#Brage_MoveCamp","MYAREA",2)  
END

/* (T3) bd1000: Biff comments on the explosion on the bridge  */
IF
	GlobalTimerNotExpired("bd_caelar_timer","bd1000")
	AreaCheck("bd1000")
	IsValidForPartyDialog(Myself)
	Detect(Player1)	
	Global("C#Brage_SoDbridge","bd1000",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brage_SoDbridge","bd1000",1)
		DisplayStringHead(Myself,@1002)
END


/* PC killed crusaders with the spikes */
IF
	InParty(Myself)
	IsValidForPartyDialog(Myself)
	See(Player1)
	AreaCheck("bd7230")
	Global("C#Brage_UsedSpikes","bd7230",1) //this variable is set by patching bdlever2.BCS via tp2
	CombatCounter(0)
	!GlobalTimerNotExpired("C#SoD_spiketrap_timer","MYAREA") //If you use exactly this timer (with my prefix), then all NPC mods could be spaced so they do not talk at the same time. Otherwise you don't need a timer here.
THEN
	RESPONSE #100
		SetGlobal("C#Brage_UsedSpikes","bd7230",2)
		SetGlobalTimer("C#SoD_spiketrap_timer","MYAREA",ONE_ROUND) //use this with my prefix for compatibility
		DisplayStringHead(Myself,@1004)
END

/* Brage reacts to Thrix's game */

/* PC offered Brage's soul */
IF
	IsValidForPartyDialogue(Myself)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	OR(2)
		Global("C#Brage_SoDThrix","GLOBAL",2)
		Global("C#Brage_SoDThrix","GLOBAL",3)
	GlobalLT("bd_plot","global",550)
	OR(2)
		Global("bd_thrix_plot","global",20)
		Dead("bdthrix")  // Thrix
THEN
	RESPONSE #100
		IncrementGlobal("C#Brage_SoDThrix","GLOBAL",3)
END

/* PC offered someone else's soul */
IF
	IsValidForPartyDialogue(Myself)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("C#Brage_SoDThrix","GLOBAL",2)
	!Global("C#Brage_SoDThrix","GLOBAL",3)
	GlobalLT("C#Brage_SoDThrix","GLOBAL",7)
	Global("bd_thrix_sacrifice_companion","global",1)
	!Global("bd_thrix_sacrifice_self","global",1)
	GlobalLT("bd_plot","global",550)
	OR(2)
		Global("bd_thrix_plot","global",20)
		Dead("bdthrix")  // Thrix
THEN
	RESPONSE #100
		SetGlobal("C#Brage_SoDThrix","GLOBAL",7)
END

/* PC offered own soul */

IF
	IsValidForPartyDialogue(Myself)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("C#Brage_SoDThrix","GLOBAL",2)
	!Global("C#Brage_SoDThrix","GLOBAL",3)
	GlobalLT("C#Brage_SoDThrix","GLOBAL",8)
	Global("bd_thrix_sacrifice_self","global",1)
	GlobalLT("bd_plot","global",550)
	OR(2)
		Global("bd_thrix_plot","global",20)
		Dead("bdthrix")  // Thrix
THEN
	RESPONSE #100
		SetGlobal("C#Brage_SoDThrix","GLOBAL",8)
END

/* trigger */
IF
	IsValidForPartyDialogue(Myself)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	OR(4)
		Global("C#Brage_SoDThrix","GLOBAL",8)
		Global("C#Brage_SoDThrix","GLOBAL",7)
		Global("C#Brage_SoDThrix","GLOBAL",6)
		Global("C#Brage_SoDThrix","GLOBAL",5)		
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END