/* BGII script */



IF
	!InParty(Myself)
	Global("TempleShout0901","GLOBAL",1)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

/* Lilarcor... */
/* activate */
IF
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
//	PartyHasItem("SW2H14")
	HasItemEquiped("SW2H14",Myself)
//	HasItem(Myself,"SW2H14")
	Global("C#BE_Lilarcor","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_Lilarcor","GLOBAL",1)
END
/* initiate */
IF 
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#BE_Lilarcor","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
		
END

/* Brage -Nalia banter: toggle dialogue order depending on whether her father is already dead */


IF
	Dead("Torgal")
	InParty(Myself)
	CombatCounter(0)
	!See([ENEMY])
	InParty("nalia")
THEN
	RESPONSE #100
		SetGlobal("C#BE_NaliaCondolences","GLOBAL",1)
END