/* summoned via fate spirit */

IF
	See(Player1)
	Global("C#BrageSummoned","GLOBAL",1)
THEN
	RESPONSE #100
		Dialogue([PC])
END

/* Saradush's fall. */
/* will only trigger as a stand-alone if Ajantis BGII is not in party */
IF
  InParty(Myself)
  !See([ENEMY])
  CombatCounter(0)
  See(Player1)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
	AreaCheck("AR5203")
	Global("EnteredArea5203","GLOBAL",1)
	Global("C#BrgeToB_Saradush","GLOBAL",0)
  !AreaType(DUNGEON)
THEN
	RESPONSE #100
		SetGlobal("C#BrgeToB_Saradush","GLOBAL",1)
END
/* Dialogue triggering */
IF
  InParty(Myself)
  !See([ENEMY])
  See(Player1)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
	Global("C#BrgeToB_Saradush","GLOBAL",1)

THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

